/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0157318	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00471228	0.0222318	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00302995	0.0155103	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00302995	0.0155103	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00471228	0.0222318	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00134763	0.0217888	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00302995	0.0155103	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00134763	0.0217888	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00146228	0.0148609	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00146228	0.0148609	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00134763	0.0217888	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00178772	0.0204901	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00146228	0.0148609	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00178772	0.0204901	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-1.16081E-4	0.0138279	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.16081E-4	0.0138279	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00178772	0.0204901	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00448011	0.0184241	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.16081E-4	0.0138279	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00448011	0.0184241	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	9.1689E-4	0.0124818	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	9.1689E-4	0.0124818	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00448011	0.0184241	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00654605	0.0157318	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	9.1689E-4	0.0124818	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00654605	0.0157318	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00156624	0.0109141	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00156624	0.0109141	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00654605	0.0157318	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00784476	0.0125964	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00156624	0.0109141	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00784476	0.0125964	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00178772	0.00923176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00178772	0.00923176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00784476	0.0125964	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00828772	0.00923176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00178772	0.00923176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00828772	0.00923176	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00156624	0.00754943	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00156624	0.00754943	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00828772	0.00923176	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00784476	0.00586711	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00156624	0.00754943	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00784476	0.00586711	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	9.1689E-4	0.00598176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	9.1689E-4	0.00598176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00784476	0.00586711	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00654605	0.00273176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	9.1689E-4	0.00598176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00654605	0.00273176	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-1.16081E-4	0.00463556	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.16081E-4	0.00463556	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00654605	0.00273176	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00448011	3.93678E-5	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.16081E-4	0.00463556	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00448011	3.93678E-5	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00146228	0.00360259	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00146228	0.00360259	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00448011	3.93678E-5	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.00178772	-0.00202657	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00146228	0.00360259	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00178772	-0.00202657	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00302995	0.00295324	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00302995	0.00295324	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.00178772	-0.00202657	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00134763	-0.00332528	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00302995	0.00295324	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00134763	-0.00332528	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00471228	0.00273176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.00273176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00134763	-0.00332528	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00471228	-0.00376824	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.00273176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00471228	-0.00376824	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0063946	0.00295324	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0063946	0.00295324	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00471228	-0.00376824	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00807692	-0.00332528	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0063946	0.00295324	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00807692	-0.00332528	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00796228	0.00360259	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00796228	0.00360259	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00807692	-0.00332528	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0112123	-0.00202657	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00796228	0.00360259	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0112123	-0.00202657	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00930847	0.00463556	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00930847	0.00463556	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0112123	-0.00202657	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0139047	3.93678E-5	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00930847	0.00463556	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0139047	3.93678E-5	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0103414	0.00598176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103414	0.00598176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0139047	3.93678E-5	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0159706	0.00273176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103414	0.00598176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0159706	0.00273176	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0109908	0.00754943	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109908	0.00754943	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0159706	0.00273176	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0172693	0.00586711	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109908	0.00754943	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0172693	0.00586711	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0112123	0.00923176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112123	0.00923176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0172693	0.00586711	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0177123	0.00923176	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112123	0.00923176	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0177123	0.00923176	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0109908	0.0109141	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109908	0.0109141	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0177123	0.00923176	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0172693	0.0125964	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109908	0.0109141	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0172693	0.0125964	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0103414	0.0124818	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103414	0.0124818	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0172693	0.0125964	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0159706	0.0157318	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103414	0.0124818	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0159706	0.0157318	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00930847	0.0138279	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00930847	0.0138279	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0159706	0.0157318	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0139047	0.0184241	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00930847	0.0138279	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0139047	0.0184241	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00796228	0.0148609	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00796228	0.0148609	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0139047	0.0184241	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0112123	0.0204901	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00796228	0.0148609	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0112123	0.0204901	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0063946	0.0155103	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0063946	0.0155103	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0112123	0.0204901	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00807692	0.0217888	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0063946	0.0155103	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00807692	0.0217888	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00471228	0.0157318	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0157318	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00807692	0.0217888	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.00471228	0.0222318	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112123	0.0204901	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.011185	0.0204516	0.00273327	1.0
/*		1.normal		*/	-0.499705	0.866196	0.0	1.0
/*		2.location		*/	-0.0108425	0.0206956	0.00263395	1.0
/*		2.normal		*/	-0.471557	0.881835	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112123	0.0204901	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0108425	0.0206956	0.00263395	1.0
/*		1.normal		*/	-0.471557	0.881835	0.0	1.0
/*		2.location		*/	-0.00807692	0.0217888	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.011185	0.0204516	0.00273327	1.0
/*		0.normal		*/	-0.499705	0.866196	0.0	1.0
/*		1.location		*/	-0.0112123	0.0204901	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.013546	0.0187693	0.00341806	1.0
/*		2.normal		*/	-0.679519	0.733658	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013546	0.0187693	0.00341806	1.0
/*		0.normal		*/	-0.679519	0.733658	0.0	1.0
/*		1.location		*/	-0.0112123	0.0204901	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0139047	0.0184241	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013546	0.0187693	0.00341806	1.0
/*		0.normal		*/	-0.679519	0.733658	0.0	1.0
/*		1.location		*/	-0.0139047	0.0184241	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0138611	0.018388	0.00357329	1.0
/*		2.normal		*/	-0.706823	0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138611	0.018388	0.00357329	1.0
/*		0.normal		*/	-0.706823	0.707391	0.0	1.0
/*		1.location		*/	-0.0139047	0.0184241	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0157444	0.0161086	0.0045011	1.0
/*		2.normal		*/	-0.848627	0.528991	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157444	0.0161086	0.0045011	1.0
/*		0.normal		*/	-0.848627	0.528991	0.0	1.0
/*		1.location		*/	-0.0139047	0.0184241	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0159706	0.0157318	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157444	0.0161086	0.0045011	1.0
/*		0.normal		*/	-0.848627	0.528991	0.0	1.0
/*		1.location		*/	-0.0159706	0.0157318	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0159222	0.0157099	0.00466339	1.0
/*		2.normal		*/	-0.865821	0.500354	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0159222	0.0157099	0.00466339	1.0
/*		0.normal		*/	-0.865821	0.500354	0.0	1.0
/*		1.location		*/	-0.0159706	0.0157318	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0172002	0.0128445	0.00582979	1.0
/*		2.normal		*/	-0.960609	0.277902	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0172002	0.0128445	0.00582979	1.0
/*		0.normal		*/	-0.960609	0.277902	0.0	1.0
/*		1.location		*/	-0.0159706	0.0157318	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0172693	0.0125964	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0172002	0.0128445	0.00582979	1.0
/*		0.normal		*/	-0.960609	0.277902	0.0	1.0
/*		1.location		*/	-0.0172693	0.0125964	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0172361	0.0125915	0.00593277	1.0
/*		2.normal		*/	-0.965849	0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0172361	0.0125915	0.00593277	1.0
/*		0.normal		*/	-0.965849	0.259107	0.0	1.0
/*		1.location		*/	-0.0172693	0.0125964	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0177123	0.00923176	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0172361	0.0125915	0.00593277	1.0
/*		0.normal		*/	-0.965849	0.259107	0.0	1.0
/*		1.location		*/	-0.0177123	0.00923176	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0177123	0.00923176	0.00730037	1.0
/*		2.normal		*/	-1.0	1.21431E-14	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0177123	0.00923176	0.00730037	1.0
/*		0.normal		*/	-1.0	1.21431E-14	0.0	1.0
/*		1.location		*/	-0.0177123	0.00923176	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0172693	0.00586711	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0177123	0.00923176	0.00730037	1.0
/*		0.normal		*/	-1.0	1.21431E-14	0.0	1.0
/*		1.location		*/	-0.0172693	0.00586711	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0172361	0.00587201	0.00866798	1.0
/*		2.normal		*/	-0.965849	-0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0172361	0.00587201	0.00866798	1.0
/*		0.normal		*/	-0.965849	-0.259107	0.0	1.0
/*		1.location		*/	-0.0172693	0.00586711	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0172002	0.00561903	0.00877095	1.0
/*		2.normal		*/	-0.960609	-0.277902	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0172002	0.00561903	0.00877095	1.0
/*		0.normal		*/	-0.960609	-0.277902	0.0	1.0
/*		1.location		*/	-0.0172693	0.00586711	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0159706	0.00273176	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0172002	0.00561903	0.00877095	1.0
/*		0.normal		*/	-0.960609	-0.277902	0.0	1.0
/*		1.location		*/	-0.0159706	0.00273176	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0159222	0.00275357	0.00993736	1.0
/*		2.normal		*/	-0.865821	-0.500354	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0159222	0.00275357	0.00993736	1.0
/*		0.normal		*/	-0.865821	-0.500354	0.0	1.0
/*		1.location		*/	-0.0159706	0.00273176	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0157444	0.00235487	0.0100997	1.0
/*		2.normal		*/	-0.848627	-0.528991	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157444	0.00235487	0.0100997	1.0
/*		0.normal		*/	-0.848627	-0.528991	0.0	1.0
/*		1.location		*/	-0.0159706	0.00273176	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0139047	3.93678E-5	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0157444	0.00235487	0.0100997	1.0
/*		0.normal		*/	-0.848627	-0.528991	0.0	1.0
/*		1.location		*/	-0.0139047	3.93678E-5	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0138611	7.55556E-5	0.0110275	1.0
/*		2.normal		*/	-0.706823	-0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138611	7.55556E-5	0.0110275	1.0
/*		0.normal		*/	-0.706823	-0.707391	0.0	1.0
/*		1.location		*/	-0.0139047	3.93678E-5	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.013546	-3.058E-4	0.0111827	1.0
/*		2.normal		*/	-0.679519	-0.733658	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013546	-3.058E-4	0.0111827	1.0
/*		0.normal		*/	-0.679519	-0.733658	0.0	1.0
/*		1.location		*/	-0.0139047	3.93678E-5	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0112123	-0.00202657	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.013546	-3.058E-4	0.0111827	1.0
/*		0.normal		*/	-0.679519	-0.733658	0.0	1.0
/*		1.location		*/	-0.0112123	-0.00202657	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.011185	-0.00198811	0.0118675	1.0
/*		2.normal		*/	-0.499705	-0.866196	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.011185	-0.00198811	0.0118675	1.0
/*		0.normal		*/	-0.499705	-0.866196	0.0	1.0
/*		1.location		*/	-0.0112123	-0.00202657	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0108425	-0.0022321	0.0119668	1.0
/*		2.normal		*/	-0.471557	-0.881835	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0108425	-0.0022321	0.0119668	1.0
/*		0.normal		*/	-0.471557	-0.881835	0.0	1.0
/*		1.location		*/	-0.0112123	-0.00202657	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00807692	-0.00332528	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0108425	-0.0022321	0.0119668	1.0
/*		0.normal		*/	-0.471557	-0.881835	0.0	1.0
/*		1.location		*/	-0.00807692	-0.00332528	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00806705	-0.00329955	0.0124013	1.0
/*		2.normal		*/	-0.258605	-0.965983	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00806705	-0.00329955	0.0124013	1.0
/*		0.normal		*/	-0.258605	-0.965983	0.0	1.0
/*		1.location		*/	-0.00807692	-0.00332528	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00784358	-0.00338549	0.0124363	1.0
/*		2.normal		*/	-0.240869	-0.970558	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00784358	-0.00338549	0.0124363	1.0
/*		0.normal		*/	-0.240869	-0.970558	0.0	1.0
/*		1.location		*/	-0.00807692	-0.00332528	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00471228	-0.00376824	0.0	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00784358	-0.00338549	0.0124363	1.0
/*		0.normal		*/	-0.240869	-0.970558	0.0	1.0
/*		1.location		*/	-0.00471228	-0.00376824	0.0	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	-0.00471228	-0.00376824	0.0125921	1.0
/*		2.normal		*/	-6.93889E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	-0.00376824	0.0125921	1.0
/*		0.normal		*/	-6.93889E-15	-1.0	0.0	1.0
/*		1.location		*/	-0.00471228	-0.00376824	0.0	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	-0.00158097	-0.00338549	0.0124363	1.0
/*		2.normal		*/	0.240869	-0.970558	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00158097	-0.00338549	0.0124363	1.0
/*		0.normal		*/	0.240869	-0.970558	0.0	1.0
/*		1.location		*/	-0.00471228	-0.00376824	0.0	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	-0.00134763	-0.00332528	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00158097	-0.00338549	0.0124363	1.0
/*		0.normal		*/	0.240869	-0.970558	0.0	1.0
/*		1.location		*/	-0.00134763	-0.00332528	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.0013575	-0.00329955	0.0124013	1.0
/*		2.normal		*/	0.258605	-0.965983	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0013575	-0.00329955	0.0124013	1.0
/*		0.normal		*/	0.258605	-0.965983	0.0	1.0
/*		1.location		*/	-0.00134763	-0.00332528	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00141797	-0.0022321	0.0119668	1.0
/*		2.normal		*/	0.471557	-0.881835	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00141797	-0.0022321	0.0119668	1.0
/*		0.normal		*/	0.471557	-0.881835	0.0	1.0
/*		1.location		*/	-0.00134763	-0.00332528	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00178772	-0.00202657	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00141797	-0.0022321	0.0119668	1.0
/*		0.normal		*/	0.471557	-0.881835	0.0	1.0
/*		1.location		*/	0.00178772	-0.00202657	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00176041	-0.00198811	0.0118675	1.0
/*		2.normal		*/	0.499705	-0.866196	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00176041	-0.00198811	0.0118675	1.0
/*		0.normal		*/	0.499705	-0.866196	0.0	1.0
/*		1.location		*/	0.00178772	-0.00202657	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00412147	-3.058E-4	0.0111827	1.0
/*		2.normal		*/	0.679519	-0.733658	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00412147	-3.058E-4	0.0111827	1.0
/*		0.normal		*/	0.679519	-0.733658	0.0	1.0
/*		1.location		*/	0.00178772	-0.00202657	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.00448011	3.93678E-5	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00412147	-3.058E-4	0.0111827	1.0
/*		0.normal		*/	0.679519	-0.733658	0.0	1.0
/*		1.location		*/	0.00448011	3.93678E-5	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00443657	7.55556E-5	0.0110275	1.0
/*		2.normal		*/	0.706823	-0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00443657	7.55556E-5	0.0110275	1.0
/*		0.normal		*/	0.706823	-0.707391	0.0	1.0
/*		1.location		*/	0.00448011	3.93678E-5	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00631988	0.00235487	0.0100997	1.0
/*		2.normal		*/	0.848627	-0.528991	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00631988	0.00235487	0.0100997	1.0
/*		0.normal		*/	0.848627	-0.528991	0.0	1.0
/*		1.location		*/	0.00448011	3.93678E-5	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.00654605	0.00273176	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00631988	0.00235487	0.0100997	1.0
/*		0.normal		*/	0.848627	-0.528991	0.0	1.0
/*		1.location		*/	0.00654605	0.00273176	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00649769	0.00275357	0.00993736	1.0
/*		2.normal		*/	0.865821	-0.500354	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00649769	0.00275357	0.00993736	1.0
/*		0.normal		*/	0.865821	-0.500354	0.0	1.0
/*		1.location		*/	0.00654605	0.00273176	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00777565	0.00561903	0.00877095	1.0
/*		2.normal		*/	0.960609	-0.277902	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00777565	0.00561903	0.00877095	1.0
/*		0.normal		*/	0.960609	-0.277902	0.0	1.0
/*		1.location		*/	0.00654605	0.00273176	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00784476	0.00586711	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00777565	0.00561903	0.00877095	1.0
/*		0.normal		*/	0.960609	-0.277902	0.0	1.0
/*		1.location		*/	0.00784476	0.00586711	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.00781151	0.00587201	0.00866798	1.0
/*		2.normal		*/	0.965849	-0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00781151	0.00587201	0.00866798	1.0
/*		0.normal		*/	0.965849	-0.259107	0.0	1.0
/*		1.location		*/	0.00784476	0.00586711	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.00828772	0.00923176	0.0	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00781151	0.00587201	0.00866798	1.0
/*		0.normal		*/	0.965849	-0.259107	0.0	1.0
/*		1.location		*/	0.00828772	0.00923176	0.0	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.00828772	0.00923176	0.00730037	1.0
/*		2.normal		*/	1.0	-3.86977E-15	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00828772	0.00923176	0.00730037	1.0
/*		0.normal		*/	1.0	-3.86977E-15	0.0	1.0
/*		1.location		*/	0.00828772	0.00923176	0.0	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.00784476	0.0125964	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00828772	0.00923176	0.00730037	1.0
/*		0.normal		*/	1.0	-3.86977E-15	0.0	1.0
/*		1.location		*/	0.00784476	0.0125964	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.00781151	0.0125915	0.00593277	1.0
/*		2.normal		*/	0.965849	0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00654605	0.0157318	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00448011	0.0184241	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.00443657	0.018388	0.00357329	1.0
/*		2.normal		*/	0.706823	0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00443657	0.018388	0.00357329	1.0
/*		0.normal		*/	0.706823	0.707391	0.0	1.0
/*		1.location		*/	0.00631988	0.0161086	0.0045011	1.0
/*		1.normal		*/	0.848627	0.528991	0.0	1.0
/*		2.location		*/	0.00654605	0.0157318	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00654605	0.0157318	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00631988	0.0161086	0.0045011	1.0
/*		1.normal		*/	0.848627	0.528991	0.0	1.0
/*		2.location		*/	0.00649769	0.0157099	0.00466339	1.0
/*		2.normal		*/	0.865821	0.500354	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00654605	0.0157318	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.00649769	0.0157099	0.00466339	1.0
/*		1.normal		*/	0.865821	0.500354	0.0	1.0
/*		2.location		*/	0.00784476	0.0125964	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00784476	0.0125964	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.00649769	0.0157099	0.00466339	1.0
/*		1.normal		*/	0.865821	0.500354	0.0	1.0
/*		2.location		*/	0.00777565	0.0128445	0.00582979	1.0
/*		2.normal		*/	0.960609	0.277902	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00784476	0.0125964	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.00777565	0.0128445	0.00582979	1.0
/*		1.normal		*/	0.960609	0.277902	0.0	1.0
/*		2.location		*/	0.00781151	0.0125915	0.00593277	1.0
/*		2.normal		*/	0.965849	0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00178772	0.0204901	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.00134763	0.0217888	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0013575	0.0217631	0.00219944	1.0
/*		2.normal		*/	0.258605	0.965983	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0013575	0.0217631	0.00219944	1.0
/*		0.normal		*/	0.258605	0.965983	0.0	1.0
/*		1.location		*/	0.00141797	0.0206956	0.00263395	1.0
/*		1.normal		*/	0.471557	0.881835	0.0	1.0
/*		2.location		*/	0.00178772	0.0204901	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00178772	0.0204901	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00141797	0.0206956	0.00263395	1.0
/*		1.normal		*/	0.471557	0.881835	0.0	1.0
/*		2.location		*/	0.00176041	0.0204516	0.00273327	1.0
/*		2.normal		*/	0.499705	0.866196	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00178772	0.0204901	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00176041	0.0204516	0.00273327	1.0
/*		1.normal		*/	0.499705	0.866196	0.0	1.0
/*		2.location		*/	0.00448011	0.0184241	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00448011	0.0184241	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.00176041	0.0204516	0.00273327	1.0
/*		1.normal		*/	0.499705	0.866196	0.0	1.0
/*		2.location		*/	0.00412147	0.0187693	0.00341806	1.0
/*		2.normal		*/	0.679519	0.733658	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00448011	0.0184241	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.00412147	0.0187693	0.00341806	1.0
/*		1.normal		*/	0.679519	0.733658	0.0	1.0
/*		2.location		*/	0.00443657	0.018388	0.00357329	1.0
/*		2.normal		*/	0.706823	0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0108425	0.0206956	0.00263395	1.0
/*		0.normal		*/	-0.471557	0.881835	0.0	1.0
/*		1.location		*/	-0.00806705	0.0217631	0.00219944	1.0
/*		1.normal		*/	-0.258605	0.965983	0.0	1.0
/*		2.location		*/	-0.00807692	0.0217888	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00807692	0.0217888	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00806705	0.0217631	0.00219944	1.0
/*		1.normal		*/	-0.258605	0.965983	0.0	1.0
/*		2.location		*/	-0.00784358	0.021849	0.00216445	1.0
/*		2.normal		*/	-0.240869	0.970558	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00807692	0.0217888	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00784358	0.021849	0.00216445	1.0
/*		1.normal		*/	-0.240869	0.970558	0.0	1.0
/*		2.location		*/	-0.00471228	0.0222318	0.0	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0222318	0.0	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.00784358	0.021849	0.00216445	1.0
/*		1.normal		*/	-0.240869	0.970558	0.0	1.0
/*		2.location		*/	-0.00471228	0.0222318	0.00200865	1.0
/*		2.normal		*/	-6.67201E-17	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0222318	0.0	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.00471228	0.0222318	0.00200865	1.0
/*		1.normal		*/	-6.67201E-17	1.0	0.0	1.0
/*		2.location		*/	-0.00134763	0.0217888	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00134763	0.0217888	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00471228	0.0222318	0.00200865	1.0
/*		1.normal		*/	-6.67201E-17	1.0	0.0	1.0
/*		2.location		*/	-0.00158097	0.021849	0.00216445	1.0
/*		2.normal		*/	0.240869	0.970558	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00134763	0.0217888	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00158097	0.021849	0.00216445	1.0
/*		1.normal		*/	0.240869	0.970558	0.0	1.0
/*		2.location		*/	-0.0013575	0.0217631	0.00219944	1.0
/*		2.normal		*/	0.258605	0.965983	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00146228	0.0148609	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00147593	0.0148417	0.00501682	1.0
/*		1.normal		*/	-0.499705	-0.866196	0.0	1.0
/*		2.location		*/	-0.00164715	0.0149637	0.00496716	1.0
/*		2.normal		*/	-0.471557	-0.881835	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00146228	0.0148609	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00164715	0.0149637	0.00496716	1.0
/*		1.normal		*/	-0.471557	-0.881835	0.0	1.0
/*		2.location		*/	-0.00302995	0.0155103	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00147593	0.0148417	0.00501682	1.0
/*		0.normal		*/	-0.499705	-0.866196	0.0	1.0
/*		1.location		*/	-0.00146228	0.0148609	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-2.95404E-4	0.0140005	0.00535922	1.0
/*		2.normal		*/	-0.679519	-0.733658	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.95404E-4	0.0140005	0.00535922	1.0
/*		0.normal		*/	-0.679519	-0.733658	0.0	1.0
/*		1.location		*/	-0.00146228	0.0148609	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-1.16081E-4	0.0138279	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.95404E-4	0.0140005	0.00535922	1.0
/*		0.normal		*/	-0.679519	-0.733658	0.0	1.0
/*		1.location		*/	-1.16081E-4	0.0138279	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-1.37854E-4	0.0138099	0.00543683	1.0
/*		2.normal		*/	-0.706823	-0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.37854E-4	0.0138099	0.00543683	1.0
/*		0.normal		*/	-0.706823	-0.707391	0.0	1.0
/*		1.location		*/	-1.16081E-4	0.0138279	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	8.03801E-4	0.0126702	0.00590074	1.0
/*		2.normal		*/	-0.848627	-0.528991	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.03801E-4	0.0126702	0.00590074	1.0
/*		0.normal		*/	-0.848627	-0.528991	0.0	1.0
/*		1.location		*/	-1.16081E-4	0.0138279	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	9.1689E-4	0.0124818	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.03801E-4	0.0126702	0.00590074	1.0
/*		0.normal		*/	-0.848627	-0.528991	0.0	1.0
/*		1.location		*/	9.1689E-4	0.0124818	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	8.92709E-4	0.0124708	0.00598188	1.0
/*		2.normal		*/	-0.865821	-0.500354	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.92709E-4	0.0124708	0.00598188	1.0
/*		0.normal		*/	-0.865821	-0.500354	0.0	1.0
/*		1.location		*/	9.1689E-4	0.0124818	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00153169	0.0110381	0.00656508	1.0
/*		2.normal		*/	-0.960609	-0.277902	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00153169	0.0110381	0.00656508	1.0
/*		0.normal		*/	-0.960609	-0.277902	0.0	1.0
/*		1.location		*/	9.1689E-4	0.0124818	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.00156624	0.0109141	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00153169	0.0110381	0.00656508	1.0
/*		0.normal		*/	-0.960609	-0.277902	0.0	1.0
/*		1.location		*/	0.00156624	0.0109141	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.00154962	0.0109116	0.00661657	1.0
/*		2.normal		*/	-0.965849	-0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00154962	0.0109116	0.00661657	1.0
/*		0.normal		*/	-0.965849	-0.259107	0.0	1.0
/*		1.location		*/	0.00156624	0.0109141	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.00178772	0.00923176	0.0	1.0
/*		2.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00154962	0.0109116	0.00661657	1.0
/*		0.normal		*/	-0.965849	-0.259107	0.0	1.0
/*		1.location		*/	0.00178772	0.00923176	0.0	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.00178772	0.00923176	0.00730037	1.0
/*		2.normal		*/	-1.0	4.00321E-15	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00178772	0.00923176	0.00730037	1.0
/*		0.normal		*/	-1.0	4.00321E-15	0.0	1.0
/*		1.location		*/	0.00178772	0.00923176	0.0	1.0
/*		1.normal		*/	-1.0	-5.6655E-16	0.0	1.0
/*		2.location		*/	0.00156624	0.00754943	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00178772	0.00923176	0.00730037	1.0
/*		0.normal		*/	-1.0	4.00321E-15	0.0	1.0
/*		1.location		*/	0.00156624	0.00754943	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.00154962	0.00755188	0.00798417	1.0
/*		2.normal		*/	-0.965849	0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00154962	0.00755188	0.00798417	1.0
/*		0.normal		*/	-0.965849	0.259107	0.0	1.0
/*		1.location		*/	0.00156624	0.00754943	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.00153169	0.00742539	0.00803566	1.0
/*		2.normal		*/	-0.960609	0.277902	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00153169	0.00742539	0.00803566	1.0
/*		0.normal		*/	-0.960609	0.277902	0.0	1.0
/*		1.location		*/	0.00156624	0.00754943	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	9.1689E-4	0.00598176	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00153169	0.00742539	0.00803566	1.0
/*		0.normal		*/	-0.960609	0.277902	0.0	1.0
/*		1.location		*/	9.1689E-4	0.00598176	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	8.92709E-4	0.00599266	0.00861887	1.0
/*		2.normal		*/	-0.865821	0.500354	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.92709E-4	0.00599266	0.00861887	1.0
/*		0.normal		*/	-0.865821	0.500354	0.0	1.0
/*		1.location		*/	9.1689E-4	0.00598176	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	8.03801E-4	0.00579331	0.00870001	1.0
/*		2.normal		*/	-0.848627	0.528991	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.03801E-4	0.00579331	0.00870001	1.0
/*		0.normal		*/	-0.848627	0.528991	0.0	1.0
/*		1.location		*/	9.1689E-4	0.00598176	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-1.16081E-4	0.00463556	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.03801E-4	0.00579331	0.00870001	1.0
/*		0.normal		*/	-0.848627	0.528991	0.0	1.0
/*		1.location		*/	-1.16081E-4	0.00463556	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-1.37854E-4	0.00465366	0.00916392	1.0
/*		2.normal		*/	-0.706823	0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.37854E-4	0.00465366	0.00916392	1.0
/*		0.normal		*/	-0.706823	0.707391	0.0	1.0
/*		1.location		*/	-1.16081E-4	0.00463556	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-2.95404E-4	0.00446298	0.00924153	1.0
/*		2.normal		*/	-0.679519	0.733658	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.95404E-4	0.00446298	0.00924153	1.0
/*		0.normal		*/	-0.679519	0.733658	0.0	1.0
/*		1.location		*/	-1.16081E-4	0.00463556	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.00146228	0.00360259	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.95404E-4	0.00446298	0.00924153	1.0
/*		0.normal		*/	-0.679519	0.733658	0.0	1.0
/*		1.location		*/	-0.00146228	0.00360259	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00147593	0.00362183	0.00958393	1.0
/*		2.normal		*/	-0.499705	0.866196	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00147593	0.00362183	0.00958393	1.0
/*		0.normal		*/	-0.499705	0.866196	0.0	1.0
/*		1.location		*/	-0.00146228	0.00360259	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00164715	0.00349983	0.00963359	1.0
/*		2.normal		*/	-0.471557	0.881835	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00164715	0.00349983	0.00963359	1.0
/*		0.normal		*/	-0.471557	0.881835	0.0	1.0
/*		1.location		*/	-0.00146228	0.00360259	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00302995	0.00295324	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00164715	0.00349983	0.00963359	1.0
/*		0.normal		*/	-0.471557	0.881835	0.0	1.0
/*		1.location		*/	-0.00302995	0.00295324	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00303489	0.00296611	0.00985084	1.0
/*		2.normal		*/	-0.258605	0.965983	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00303489	0.00296611	0.00985084	1.0
/*		0.normal		*/	-0.258605	0.965983	0.0	1.0
/*		1.location		*/	-0.00302995	0.00295324	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00314663	0.00292313	0.00986833	1.0
/*		2.normal		*/	-0.240869	0.970558	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00314663	0.00292313	0.00986833	1.0
/*		0.normal		*/	-0.240869	0.970558	0.0	1.0
/*		1.location		*/	-0.00302995	0.00295324	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00471228	0.00273176	0.0	1.0
/*		2.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00314663	0.00292313	0.00986833	1.0
/*		0.normal		*/	-0.240869	0.970558	0.0	1.0
/*		1.location		*/	-0.00471228	0.00273176	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	-0.00471228	0.00273176	0.00994624	1.0
/*		2.normal		*/	6.93889E-15	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.00273176	0.00994624	1.0
/*		0.normal		*/	6.93889E-15	1.0	0.0	1.0
/*		1.location		*/	-0.00471228	0.00273176	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	-0.00627793	0.00292313	0.00986833	1.0
/*		2.normal		*/	0.240869	0.970558	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00627793	0.00292313	0.00986833	1.0
/*		0.normal		*/	0.240869	0.970558	0.0	1.0
/*		1.location		*/	-0.00471228	0.00273176	0.0	1.0
/*		1.normal		*/	-1.07187E-15	1.0	0.0	1.0
/*		2.location		*/	-0.0063946	0.00295324	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00627793	0.00292313	0.00986833	1.0
/*		0.normal		*/	0.240869	0.970558	0.0	1.0
/*		1.location		*/	-0.0063946	0.00295324	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00638966	0.00296611	0.00985084	1.0
/*		2.normal		*/	0.258605	0.965983	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00638966	0.00296611	0.00985084	1.0
/*		0.normal		*/	0.258605	0.965983	0.0	1.0
/*		1.location		*/	-0.0063946	0.00295324	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0077774	0.00349983	0.00963359	1.0
/*		2.normal		*/	0.471557	0.881835	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0077774	0.00349983	0.00963359	1.0
/*		0.normal		*/	0.471557	0.881835	0.0	1.0
/*		1.location		*/	-0.0063946	0.00295324	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00796228	0.00360259	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0077774	0.00349983	0.00963359	1.0
/*		0.normal		*/	0.471557	0.881835	0.0	1.0
/*		1.location		*/	-0.00796228	0.00360259	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00794862	0.00362183	0.00958393	1.0
/*		2.normal		*/	0.499705	0.866196	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00794862	0.00362183	0.00958393	1.0
/*		0.normal		*/	0.499705	0.866196	0.0	1.0
/*		1.location		*/	-0.00796228	0.00360259	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00912915	0.00446298	0.00924153	1.0
/*		2.normal		*/	0.679519	0.733658	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00912915	0.00446298	0.00924153	1.0
/*		0.normal		*/	0.679519	0.733658	0.0	1.0
/*		1.location		*/	-0.00796228	0.00360259	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.00930847	0.00463556	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00912915	0.00446298	0.00924153	1.0
/*		0.normal		*/	0.679519	0.733658	0.0	1.0
/*		1.location		*/	-0.00930847	0.00463556	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0092867	0.00465366	0.00916392	1.0
/*		2.normal		*/	0.706823	0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0092867	0.00465366	0.00916392	1.0
/*		0.normal		*/	0.706823	0.707391	0.0	1.0
/*		1.location		*/	-0.00930847	0.00463556	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0102284	0.00579331	0.00870001	1.0
/*		2.normal		*/	0.848627	0.528991	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0102284	0.00579331	0.00870001	1.0
/*		0.normal		*/	0.848627	0.528991	0.0	1.0
/*		1.location		*/	-0.00930847	0.00463556	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0103414	0.00598176	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0102284	0.00579331	0.00870001	1.0
/*		0.normal		*/	0.848627	0.528991	0.0	1.0
/*		1.location		*/	-0.0103414	0.00598176	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0103173	0.00599266	0.00861887	1.0
/*		2.normal		*/	0.865821	0.500354	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103173	0.00599266	0.00861887	1.0
/*		0.normal		*/	0.865821	0.500354	0.0	1.0
/*		1.location		*/	-0.0103414	0.00598176	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0109562	0.00742539	0.00803566	1.0
/*		2.normal		*/	0.960609	0.277902	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109562	0.00742539	0.00803566	1.0
/*		0.normal		*/	0.960609	0.277902	0.0	1.0
/*		1.location		*/	-0.0103414	0.00598176	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0109908	0.00754943	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109562	0.00742539	0.00803566	1.0
/*		0.normal		*/	0.960609	0.277902	0.0	1.0
/*		1.location		*/	-0.0109908	0.00754943	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0109742	0.00755188	0.00798417	1.0
/*		2.normal		*/	0.965849	0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109742	0.00755188	0.00798417	1.0
/*		0.normal		*/	0.965849	0.259107	0.0	1.0
/*		1.location		*/	-0.0109908	0.00754943	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0112123	0.00923176	0.0	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109742	0.00755188	0.00798417	1.0
/*		0.normal		*/	0.965849	0.259107	0.0	1.0
/*		1.location		*/	-0.0112123	0.00923176	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.0112123	0.00923176	0.00730037	1.0
/*		2.normal		*/	1.0	-1.20096E-14	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112123	0.00923176	0.00730037	1.0
/*		0.normal		*/	1.0	-1.20096E-14	0.0	1.0
/*		1.location		*/	-0.0112123	0.00923176	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.0109908	0.0109141	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112123	0.00923176	0.00730037	1.0
/*		0.normal		*/	1.0	-1.20096E-14	0.0	1.0
/*		1.location		*/	-0.0109908	0.0109141	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0109742	0.0109116	0.00661657	1.0
/*		2.normal		*/	0.965849	-0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103414	0.0124818	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.00930847	0.0138279	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0092867	0.0138099	0.00543683	1.0
/*		2.normal		*/	0.706823	-0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0092867	0.0138099	0.00543683	1.0
/*		0.normal		*/	0.706823	-0.707391	0.0	1.0
/*		1.location		*/	-0.0102284	0.0126702	0.00590074	1.0
/*		1.normal		*/	0.848627	-0.528991	0.0	1.0
/*		2.location		*/	-0.0103414	0.0124818	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103414	0.0124818	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0102284	0.0126702	0.00590074	1.0
/*		1.normal		*/	0.848627	-0.528991	0.0	1.0
/*		2.location		*/	-0.0103173	0.0124708	0.00598188	1.0
/*		2.normal		*/	0.865821	-0.500354	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103414	0.0124818	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0103173	0.0124708	0.00598188	1.0
/*		1.normal		*/	0.865821	-0.500354	0.0	1.0
/*		2.location		*/	-0.0109908	0.0109141	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109908	0.0109141	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0103173	0.0124708	0.00598188	1.0
/*		1.normal		*/	0.865821	-0.500354	0.0	1.0
/*		2.location		*/	-0.0109562	0.0110381	0.00656508	1.0
/*		2.normal		*/	0.960609	-0.277902	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109908	0.0109141	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0109562	0.0110381	0.00656508	1.0
/*		1.normal		*/	0.960609	-0.277902	0.0	1.0
/*		2.location		*/	-0.0109742	0.0109116	0.00661657	1.0
/*		2.normal		*/	0.965849	-0.259107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00796228	0.0148609	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0063946	0.0155103	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00638966	0.0154974	0.00474991	1.0
/*		2.normal		*/	0.258605	-0.965983	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00638966	0.0154974	0.00474991	1.0
/*		0.normal		*/	0.258605	-0.965983	0.0	1.0
/*		1.location		*/	-0.0077774	0.0149637	0.00496716	1.0
/*		1.normal		*/	0.471557	-0.881835	0.0	1.0
/*		2.location		*/	-0.00796228	0.0148609	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00796228	0.0148609	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0077774	0.0149637	0.00496716	1.0
/*		1.normal		*/	0.471557	-0.881835	0.0	1.0
/*		2.location		*/	-0.00794862	0.0148417	0.00501682	1.0
/*		2.normal		*/	0.499705	-0.866196	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00796228	0.0148609	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00794862	0.0148417	0.00501682	1.0
/*		1.normal		*/	0.499705	-0.866196	0.0	1.0
/*		2.location		*/	-0.00930847	0.0138279	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00930847	0.0138279	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.00794862	0.0148417	0.00501682	1.0
/*		1.normal		*/	0.499705	-0.866196	0.0	1.0
/*		2.location		*/	-0.00912915	0.0140005	0.00535922	1.0
/*		2.normal		*/	0.679519	-0.733658	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00930847	0.0138279	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.00912915	0.0140005	0.00535922	1.0
/*		1.normal		*/	0.679519	-0.733658	0.0	1.0
/*		2.location		*/	-0.0092867	0.0138099	0.00543683	1.0
/*		2.normal		*/	0.706823	-0.707391	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00164715	0.0149637	0.00496716	1.0
/*		0.normal		*/	-0.471557	-0.881835	0.0	1.0
/*		1.location		*/	-0.00303489	0.0154974	0.00474991	1.0
/*		1.normal		*/	-0.258605	-0.965983	0.0	1.0
/*		2.location		*/	-0.00302995	0.0155103	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00302995	0.0155103	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00303489	0.0154974	0.00474991	1.0
/*		1.normal		*/	-0.258605	-0.965983	0.0	1.0
/*		2.location		*/	-0.00314663	0.0155404	0.00473241	1.0
/*		2.normal		*/	-0.240869	-0.970558	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00302995	0.0155103	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00314663	0.0155404	0.00473241	1.0
/*		1.normal		*/	-0.240869	-0.970558	0.0	1.0
/*		2.location		*/	-0.00471228	0.0157318	0.0	1.0
/*		2.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0157318	0.0	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.00314663	0.0155404	0.00473241	1.0
/*		1.normal		*/	-0.240869	-0.970558	0.0	1.0
/*		2.location		*/	-0.00471228	0.0157318	0.00465451	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0157318	0.0	1.0
/*		0.normal		*/	2.83275E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.00471228	0.0157318	0.00465451	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0063946	0.0155103	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0063946	0.0155103	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00471228	0.0157318	0.00465451	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00627793	0.0155404	0.00473241	1.0
/*		2.normal		*/	0.240869	-0.970558	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0063946	0.0155103	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00627793	0.0155404	0.00473241	1.0
/*		1.normal		*/	0.240869	-0.970558	0.0	1.0
/*		2.location		*/	-0.00638966	0.0154974	0.00474991	1.0
/*		2.normal		*/	0.258605	-0.965983	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0157318	0.00465451	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00784358	0.021849	0.00216445	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00627793	0.0155404	0.00473241	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00627793	0.0155404	0.00473241	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00784358	0.021849	0.00216445	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00806705	0.0217631	0.00219944	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00627793	0.0155404	0.00473241	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00806705	0.0217631	0.00219944	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00638966	0.0154974	0.00474991	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00638966	0.0154974	0.00474991	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00806705	0.0217631	0.00219944	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0108425	0.0206956	0.00263395	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00638966	0.0154974	0.00474991	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0108425	0.0206956	0.00263395	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0077774	0.0149637	0.00496716	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0077774	0.0149637	0.00496716	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0108425	0.0206956	0.00263395	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.011185	0.0204516	0.00273327	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0077774	0.0149637	0.00496716	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.011185	0.0204516	0.00273327	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00794862	0.0148417	0.00501682	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00794862	0.0148417	0.00501682	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.011185	0.0204516	0.00273327	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.013546	0.0187693	0.00341806	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00794862	0.0148417	0.00501682	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.013546	0.0187693	0.00341806	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00912915	0.0140005	0.00535922	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00912915	0.0140005	0.00535922	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.013546	0.0187693	0.00341806	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0138611	0.018388	0.00357329	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00912915	0.0140005	0.00535922	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0138611	0.018388	0.00357329	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0092867	0.0138099	0.00543683	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0092867	0.0138099	0.00543683	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0138611	0.018388	0.00357329	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0157444	0.0161086	0.0045011	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0092867	0.0138099	0.00543683	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0157444	0.0161086	0.0045011	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0102284	0.0126702	0.00590074	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0102284	0.0126702	0.00590074	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0157444	0.0161086	0.0045011	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0159222	0.0157099	0.00466339	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0102284	0.0126702	0.00590074	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0159222	0.0157099	0.00466339	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0103173	0.0124708	0.00598188	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103173	0.0124708	0.00598188	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0159222	0.0157099	0.00466339	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0172002	0.0128445	0.00582979	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103173	0.0124708	0.00598188	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0172002	0.0128445	0.00582979	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0109562	0.0110381	0.00656508	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109562	0.0110381	0.00656508	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0172002	0.0128445	0.00582979	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0172361	0.0125915	0.00593277	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109562	0.0110381	0.00656508	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0172361	0.0125915	0.00593277	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0109742	0.0109116	0.00661657	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109742	0.0109116	0.00661657	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0172361	0.0125915	0.00593277	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0177123	0.00923176	0.00730037	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109742	0.0109116	0.00661657	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0177123	0.00923176	0.00730037	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0112123	0.00923176	0.00730037	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.00273176	0.00994624	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00158097	-0.00338549	0.0124363	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00314663	0.00292313	0.00986833	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00314663	0.00292313	0.00986833	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00158097	-0.00338549	0.0124363	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0013575	-0.00329955	0.0124013	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00314663	0.00292313	0.00986833	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0013575	-0.00329955	0.0124013	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00303489	0.00296611	0.00985084	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00303489	0.00296611	0.00985084	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0013575	-0.00329955	0.0124013	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00141797	-0.0022321	0.0119668	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00303489	0.00296611	0.00985084	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00141797	-0.0022321	0.0119668	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00164715	0.00349983	0.00963359	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00164715	0.00349983	0.00963359	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00141797	-0.0022321	0.0119668	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00176041	-0.00198811	0.0118675	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00164715	0.00349983	0.00963359	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00176041	-0.00198811	0.0118675	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00147593	0.00362183	0.00958393	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00147593	0.00362183	0.00958393	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00176041	-0.00198811	0.0118675	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00412147	-3.058E-4	0.0111827	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00147593	0.00362183	0.00958393	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00412147	-3.058E-4	0.0111827	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-2.95404E-4	0.00446298	0.00924153	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.95404E-4	0.00446298	0.00924153	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00412147	-3.058E-4	0.0111827	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00443657	7.55556E-5	0.0110275	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.95404E-4	0.00446298	0.00924153	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00443657	7.55556E-5	0.0110275	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-1.37854E-4	0.00465366	0.00916392	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.37854E-4	0.00465366	0.00916392	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00443657	7.55556E-5	0.0110275	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00631988	0.00235487	0.0100997	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.37854E-4	0.00465366	0.00916392	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00631988	0.00235487	0.0100997	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	8.03801E-4	0.00579331	0.00870001	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.03801E-4	0.00579331	0.00870001	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00631988	0.00235487	0.0100997	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00649769	0.00275357	0.00993736	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.03801E-4	0.00579331	0.00870001	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00649769	0.00275357	0.00993736	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	8.92709E-4	0.00599266	0.00861887	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.92709E-4	0.00599266	0.00861887	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00649769	0.00275357	0.00993736	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00777565	0.00561903	0.00877095	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.92709E-4	0.00599266	0.00861887	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00777565	0.00561903	0.00877095	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00153169	0.00742539	0.00803566	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00153169	0.00742539	0.00803566	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00777565	0.00561903	0.00877095	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00781151	0.00587201	0.00866798	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00153169	0.00742539	0.00803566	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00781151	0.00587201	0.00866798	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00154962	0.00755188	0.00798417	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00154962	0.00755188	0.00798417	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00781151	0.00587201	0.00866798	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00828772	0.00923176	0.00730037	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00154962	0.00755188	0.00798417	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00828772	0.00923176	0.00730037	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00178772	0.00923176	0.00730037	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0112123	0.00923176	0.00730037	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0177123	0.00923176	0.00730037	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0109742	0.00755188	0.00798417	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109742	0.00755188	0.00798417	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0177123	0.00923176	0.00730037	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0172361	0.00587201	0.00866798	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109742	0.00755188	0.00798417	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0172361	0.00587201	0.00866798	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0109562	0.00742539	0.00803566	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109562	0.00742539	0.00803566	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0172361	0.00587201	0.00866798	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0172002	0.00561903	0.00877095	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0109562	0.00742539	0.00803566	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0172002	0.00561903	0.00877095	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0103173	0.00599266	0.00861887	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103173	0.00599266	0.00861887	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0172002	0.00561903	0.00877095	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0159222	0.00275357	0.00993736	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103173	0.00599266	0.00861887	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0159222	0.00275357	0.00993736	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0102284	0.00579331	0.00870001	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0102284	0.00579331	0.00870001	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0159222	0.00275357	0.00993736	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0157444	0.00235487	0.0100997	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0102284	0.00579331	0.00870001	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0157444	0.00235487	0.0100997	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0092867	0.00465366	0.00916392	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0092867	0.00465366	0.00916392	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0157444	0.00235487	0.0100997	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0138611	7.55556E-5	0.0110275	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0092867	0.00465366	0.00916392	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0138611	7.55556E-5	0.0110275	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00912915	0.00446298	0.00924153	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00912915	0.00446298	0.00924153	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0138611	7.55556E-5	0.0110275	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.013546	-3.058E-4	0.0111827	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00912915	0.00446298	0.00924153	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.013546	-3.058E-4	0.0111827	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00794862	0.00362183	0.00958393	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00794862	0.00362183	0.00958393	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.013546	-3.058E-4	0.0111827	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.011185	-0.00198811	0.0118675	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00794862	0.00362183	0.00958393	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.011185	-0.00198811	0.0118675	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0077774	0.00349983	0.00963359	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0077774	0.00349983	0.00963359	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.011185	-0.00198811	0.0118675	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0108425	-0.0022321	0.0119668	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0077774	0.00349983	0.00963359	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0108425	-0.0022321	0.0119668	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00638966	0.00296611	0.00985084	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00638966	0.00296611	0.00985084	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0108425	-0.0022321	0.0119668	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00806705	-0.00329955	0.0124013	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00638966	0.00296611	0.00985084	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00806705	-0.00329955	0.0124013	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00627793	0.00292313	0.00986833	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00627793	0.00292313	0.00986833	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00806705	-0.00329955	0.0124013	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00784358	-0.00338549	0.0124363	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00627793	0.00292313	0.00986833	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00784358	-0.00338549	0.0124363	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00471228	0.00273176	0.00994624	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.00273176	0.00994624	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00784358	-0.00338549	0.0124363	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00471228	-0.00376824	0.0125921	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.00273176	0.00994624	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00471228	-0.00376824	0.0125921	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00158097	-0.00338549	0.0124363	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00178772	0.00923176	0.00730037	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00828772	0.00923176	0.00730037	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00154962	0.0109116	0.00661657	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00154962	0.0109116	0.00661657	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00828772	0.00923176	0.00730037	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00781151	0.0125915	0.00593277	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00154962	0.0109116	0.00661657	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00781151	0.0125915	0.00593277	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00153169	0.0110381	0.00656508	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00153169	0.0110381	0.00656508	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00781151	0.0125915	0.00593277	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00777565	0.0128445	0.00582979	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00153169	0.0110381	0.00656508	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00777565	0.0128445	0.00582979	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	8.92709E-4	0.0124708	0.00598188	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.92709E-4	0.0124708	0.00598188	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00777565	0.0128445	0.00582979	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00649769	0.0157099	0.00466339	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.92709E-4	0.0124708	0.00598188	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00649769	0.0157099	0.00466339	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	8.03801E-4	0.0126702	0.00590074	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.03801E-4	0.0126702	0.00590074	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00649769	0.0157099	0.00466339	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00631988	0.0161086	0.0045011	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	8.03801E-4	0.0126702	0.00590074	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00631988	0.0161086	0.0045011	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-1.37854E-4	0.0138099	0.00543683	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.37854E-4	0.0138099	0.00543683	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00631988	0.0161086	0.0045011	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00443657	0.018388	0.00357329	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.37854E-4	0.0138099	0.00543683	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00443657	0.018388	0.00357329	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-2.95404E-4	0.0140005	0.00535922	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.95404E-4	0.0140005	0.00535922	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00443657	0.018388	0.00357329	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00412147	0.0187693	0.00341806	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-2.95404E-4	0.0140005	0.00535922	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00412147	0.0187693	0.00341806	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00147593	0.0148417	0.00501682	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00147593	0.0148417	0.00501682	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00412147	0.0187693	0.00341806	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00176041	0.0204516	0.00273327	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00147593	0.0148417	0.00501682	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00176041	0.0204516	0.00273327	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00164715	0.0149637	0.00496716	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00164715	0.0149637	0.00496716	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00176041	0.0204516	0.00273327	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	0.00141797	0.0206956	0.00263395	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00164715	0.0149637	0.00496716	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00141797	0.0206956	0.00263395	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00303489	0.0154974	0.00474991	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00303489	0.0154974	0.00474991	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	0.00141797	0.0206956	0.00263395	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.0013575	0.0217631	0.00219944	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00303489	0.0154974	0.00474991	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0013575	0.0217631	0.00219944	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00314663	0.0155404	0.00473241	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00314663	0.0155404	0.00473241	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.0013575	0.0217631	0.00219944	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00158097	0.021849	0.00216445	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00314663	0.0155404	0.00473241	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00158097	0.021849	0.00216445	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00471228	0.0157318	0.00465451	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0157318	0.00465451	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00158097	0.021849	0.00216445	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00471228	0.0222318	0.00200865	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00471228	0.0157318	0.00465451	1.0
/*		0.normal		*/	0.0	0.377017	0.926206	1.0
/*		1.location		*/	-0.00471228	0.0222318	0.00200865	1.0
/*		1.normal		*/	0.0	0.377017	0.926206	1.0
/*		2.location		*/	-0.00784358	0.021849	0.00216445	1.0
/*		2.normal		*/	0.0	0.377017	0.926206	1.0


