/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.024	0.0	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236008	0.00435898	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0224166	0.00857295	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0204867	0.0125018	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178754	0.0160147	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0146694	0.018995	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109755	0.0213433	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00691649	0.0229818	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00262741	0.0238557	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00174907	0.0239362	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00606736	0.0232204	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0101838	0.0217322	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139615	0.0195211	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172748	0.0166607	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200135	0.0132461	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0220865	0.00939085	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0234247	0.00522323	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0239838	8.81868E-4	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0237451	-0.00348883	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0227165	-0.00774348	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0209323	-0.0117405	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0184518	-0.0153471	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0153575	-0.0184431	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0117523	-0.0209256	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00775627	-0.0227121	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0035022	-0.0237431	0.005	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	8.68362E-4	-0.0239843	0.005	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00521004	-0.0234277	0.005	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00937841	-0.0220917	0.005	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0132348	-0.020021	0.005	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.016651	-0.0172842	0.005	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0195133	-0.0139725	0.005	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217265	-0.0101961	0.005	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.023217	-0.00608044	0.005	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0239352	-0.00176255	0.005	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.024	0.0	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.005	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.024	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236008	0.00435898	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0224166	0.00857295	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0204867	0.0125018	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178754	0.0160147	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0146694	0.018995	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109755	0.0213433	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00691649	0.0229818	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00262741	0.0238557	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00174907	0.0239362	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00606736	0.0232204	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0101838	0.0217322	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139615	0.0195211	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172748	0.0166607	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200135	0.0132461	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0220865	0.00939085	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0234247	0.00522323	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0239838	8.81868E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0237451	-0.00348883	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0227165	-0.00774348	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0209323	-0.0117405	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0184518	-0.0153471	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0153575	-0.0184431	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0117523	-0.0209256	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00775627	-0.0227121	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0035022	-0.0237431	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	8.68362E-4	-0.0239843	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00521004	-0.0234277	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00937841	-0.0220917	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0132348	-0.020021	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.016651	-0.0172842	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0195133	-0.0139725	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217265	-0.0101961	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.023217	-0.00608044	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0239352	-0.00176255	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.024	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.024	0.0	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236008	0.00435898	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0224166	0.00857295	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0204867	0.0125018	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178754	0.0160147	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0146694	0.018995	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109755	0.0213433	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00691649	0.0229818	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00262741	0.0238557	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00174907	0.0239362	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00606736	0.0232204	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0101838	0.0217322	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139615	0.0195211	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172748	0.0166607	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200135	0.0132461	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0220865	0.00939085	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0234247	0.00522323	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0239838	8.81868E-4	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0237451	-0.00348883	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0227165	-0.00774348	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0209323	-0.0117405	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0184518	-0.0153471	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0153575	-0.0184431	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0117523	-0.0209256	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00775627	-0.0227121	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0035022	-0.0237431	0.005	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	8.68362E-4	-0.0239843	0.005	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00521004	-0.0234277	0.005	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00937841	-0.0220917	0.005	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0132348	-0.020021	0.005	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.016651	-0.0172842	0.005	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0195133	-0.0139725	0.005	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217265	-0.0101961	0.005	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.023217	-0.00608044	0.005	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0239352	-0.00176255	0.005	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.024	0.0	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.024	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0236008	0.00435898	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0224166	0.00857295	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0204867	0.0125018	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178754	0.0160147	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0146694	0.018995	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0109755	0.0213433	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00691649	0.0229818	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00262741	0.0238557	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00174907	0.0239362	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00606736	0.0232204	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0101838	0.0217322	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0139615	0.0195211	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172748	0.0166607	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0200135	0.0132461	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0220865	0.00939085	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0234247	0.00522323	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0239838	8.81868E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0237451	-0.00348883	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0227165	-0.00774348	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0209323	-0.0117405	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0184518	-0.0153471	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0153575	-0.0184431	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0117523	-0.0209256	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00775627	-0.0227121	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0035022	-0.0237431	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	8.68362E-4	-0.0239843	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00521004	-0.0234277	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00937841	-0.0220917	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0132348	-0.020021	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.016651	-0.0172842	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0195133	-0.0139725	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217265	-0.0101961	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.023217	-0.00608044	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0239352	-0.00176255	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.024	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.005	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.013	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0126015	0.00319394	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0114306	0.00619208	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00955891	0.00881064	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00710126	0.0108891	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00420829	0.0123	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00105734	0.0129569	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00215842	0.0128196	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00524187	0.0118963	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00800398	0.0102438	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0102754	0.00796338	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.011917	0.00519475	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.012828	0.00210767	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0129526	-0.00110861	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0122833	-0.00425693	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0108609	-0.00714429	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00877274	-0.0095937	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00614679	-0.011455	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00314404	-0.0126141	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.14478E-5	-0.0129999	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00324378	-0.0125888	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00623727	-0.011406	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0088484	-0.00952396	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109171	-0.00705811	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0123166	-0.00415957	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012961	-0.00100605	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.013	0.0	0.0	1.0	/*	material	*/	0	0	0	1

