/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	0.00388229	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0129904	0.0075	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0129904	0.0075	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0106066	0.0106066	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0106066	0.0106066	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0106066	0.0106066	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0075	0.0129904	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0075	0.0129904	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00388229	0.0144889	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	0.0106066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0129904	0.0075	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0226648	0.0138434	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226648	0.0138434	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0129904	0.0075	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0144889	0.00388229	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226648	0.0138434	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0144889	0.00388229	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0144889	0.00388229	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.015	5.20417E-18	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.015	5.20417E-18	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0144889	-0.00388229	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	-0.0106066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0129904	-0.0075	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0129904	-0.0075	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0144889	-0.00388229	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0144889	-0.00388229	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0144889	-0.00388229	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.015	0.0	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.015	0.0	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0144889	0.00388229	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	0.0144889	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.46945E-18	0.015	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.46945E-18	0.015	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00388229	0.0144889	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00388229	0.0144889	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0226648	0.0138434	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226648	0.0138434	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00388229	0.0144889	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0075	0.0129904	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226648	0.0138434	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0075	0.0129904	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0106066	0.0106066	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	-0.00388229	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0129904	-0.0075	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0129904	-0.0075	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0106066	-0.0106066	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0106066	-0.0106066	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0106066	-0.0106066	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0075	-0.0129904	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0075	-0.0129904	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00388229	-0.0144889	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	-0.0144889	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.73472E-17	-0.015	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	1.73472E-17	-0.015	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00388229	-0.0144889	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00388229	-0.0144889	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00388229	-0.0144889	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0075	-0.0129904	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0075	-0.0129904	0.019	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0106066	-0.0106066	0.019	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		0.normal		*/	0.521251	-0.853403	0.0	1.0
/*		1.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		1.normal		*/	0.521251	-0.853403	0.0	1.0
/*		2.location		*/	0.0233212	-0.0127066	0.0	1.0
/*		2.normal		*/	0.521251	-0.853403	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233212	-0.0127066	0.0	1.0
/*		0.normal		*/	0.521251	-0.853403	0.0	1.0
/*		1.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		1.normal		*/	0.521251	-0.853403	0.0	1.0
/*		2.location		*/	6.56379E-4	-0.02655	0.0	1.0
/*		2.normal		*/	0.521251	-0.853403	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226648	0.0138434	0.019	1.0
/*		0.normal		*/	0.999695	0.0247148	0.0	1.0
/*		1.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		1.normal		*/	0.999695	0.0247148	0.0	1.0
/*		2.location		*/	0.0226648	0.0138434	0.0	1.0
/*		2.normal		*/	0.999695	0.0247148	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226648	0.0138434	0.0	1.0
/*		0.normal		*/	0.999695	0.0247148	0.0	1.0
/*		1.location		*/	0.0233212	-0.0127066	0.019	1.0
/*		1.normal		*/	0.999695	0.0247148	0.0	1.0
/*		2.location		*/	0.0233212	-0.0127066	0.0	1.0
/*		2.normal		*/	0.999695	0.0247148	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		0.normal		*/	0.478444	0.878118	0.0	1.0
/*		1.location		*/	0.0226648	0.0138434	0.019	1.0
/*		1.normal		*/	0.478444	0.878118	0.0	1.0
/*		2.location		*/	-6.56379E-4	0.02655	0.0	1.0
/*		2.normal		*/	0.478444	0.878118	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.56379E-4	0.02655	0.0	1.0
/*		0.normal		*/	0.478444	0.878118	0.0	1.0
/*		1.location		*/	0.0226648	0.0138434	0.019	1.0
/*		1.normal		*/	0.478444	0.878118	0.0	1.0
/*		2.location		*/	0.0226648	0.0138434	0.0	1.0
/*		2.normal		*/	0.478444	0.878118	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		0.normal		*/	-0.521251	0.853403	0.0	1.0
/*		1.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		1.normal		*/	-0.521251	0.853403	0.0	1.0
/*		2.location		*/	-0.0233212	0.0127066	-6.93889E-18	1.0
/*		2.normal		*/	-0.521251	0.853403	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0233212	0.0127066	-6.93889E-18	1.0
/*		0.normal		*/	-0.521251	0.853403	0.0	1.0
/*		1.location		*/	-6.56379E-4	0.02655	0.019	1.0
/*		1.normal		*/	-0.521251	0.853403	0.0	1.0
/*		2.location		*/	-6.56379E-4	0.02655	-6.93889E-18	1.0
/*		2.normal		*/	-0.521251	0.853403	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		0.normal		*/	-0.999695	-0.0247148	0.0	1.0
/*		1.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		1.normal		*/	-0.999695	-0.0247148	0.0	1.0
/*		2.location		*/	-0.0226648	-0.0138434	-6.93889E-18	1.0
/*		2.normal		*/	-0.999695	-0.0247148	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0226648	-0.0138434	-6.93889E-18	1.0
/*		0.normal		*/	-0.999695	-0.0247148	0.0	1.0
/*		1.location		*/	-0.0233212	0.0127066	0.019	1.0
/*		1.normal		*/	-0.999695	-0.0247148	0.0	1.0
/*		2.location		*/	-0.0233212	0.0127066	-6.93889E-18	1.0
/*		2.normal		*/	-0.999695	-0.0247148	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.56379E-4	-0.02655	0.019	1.0
/*		0.normal		*/	-0.478444	-0.878118	0.0	1.0
/*		1.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		1.normal		*/	-0.478444	-0.878118	0.0	1.0
/*		2.location		*/	6.56379E-4	-0.02655	-6.93889E-18	1.0
/*		2.normal		*/	-0.478444	-0.878118	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.56379E-4	-0.02655	-6.93889E-18	1.0
/*		0.normal		*/	-0.478444	-0.878118	0.0	1.0
/*		1.location		*/	-0.0226648	-0.0138434	0.019	1.0
/*		1.normal		*/	-0.478444	-0.878118	0.0	1.0
/*		2.location		*/	-0.0226648	-0.0138434	-6.93889E-18	1.0
/*		2.normal		*/	-0.478444	-0.878118	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0226648	-0.0138434	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0233212	0.0127066	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	6.56379E-4	-0.02655	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.56379E-4	-0.02655	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0233212	0.0127066	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.56379E-4	0.02655	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.56379E-4	-0.02655	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.56379E-4	0.02655	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0233212	-0.0127066	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0233212	-0.0127066	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.56379E-4	0.02655	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0226648	0.0138434	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	0.00388229	0.096	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.015	0.0	0.019	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.015	0.0	0.096	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.015	0.0	0.096	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.015	0.0	0.019	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0144889	-0.00388229	0.019	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.015	0.0	0.096	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0144889	-0.00388229	0.019	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0144889	-0.00388229	0.096	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	-0.00388229	0.096	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0144889	-0.00388229	0.019	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0129904	-0.0075	0.019	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	-0.00388229	0.096	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0129904	-0.0075	0.019	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0129904	-0.0075	0.096	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0129904	-0.0075	0.096	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0129904	-0.0075	0.019	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0106066	-0.0106066	0.019	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0129904	-0.0075	0.096	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0106066	-0.0106066	0.019	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0106066	-0.0106066	0.096	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	-0.0106066	0.096	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.0106066	-0.0106066	0.019	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0075	-0.0129904	0.019	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	-0.0106066	0.096	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.0075	-0.0129904	0.019	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0075	-0.0129904	0.096	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0075	-0.0129904	0.096	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0075	-0.0129904	0.019	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.00388229	-0.0144889	0.019	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0075	-0.0129904	0.096	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.00388229	-0.0144889	0.019	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.00388229	-0.0144889	0.096	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	-0.0144889	0.096	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.00388229	-0.0144889	0.019	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	1.6078E-17	-0.015	0.019	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	-0.0144889	0.096	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	1.6078E-17	-0.015	0.019	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	1.6078E-17	-0.015	0.096	1.0
/*		2.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.6078E-17	-0.015	0.096	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	1.6078E-17	-0.015	0.019	1.0
/*		1.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		2.location		*/	0.00388229	-0.0144889	0.019	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	1.6078E-17	-0.015	0.096	1.0
/*		0.normal		*/	1.07187E-15	-1.0	0.0	1.0
/*		1.location		*/	0.00388229	-0.0144889	0.019	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.00388229	-0.0144889	0.096	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	-0.0144889	0.096	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.00388229	-0.0144889	0.019	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0075	-0.0129904	0.019	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	-0.0144889	0.096	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0075	-0.0129904	0.019	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0075	-0.0129904	0.096	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	-0.0129904	0.096	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0075	-0.0129904	0.019	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0106066	-0.0106066	0.019	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	-0.0129904	0.096	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0106066	-0.0106066	0.019	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0106066	-0.0106066	0.096	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	-0.0106066	0.096	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0106066	-0.0106066	0.019	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0129904	-0.0075	0.019	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	-0.0106066	0.096	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0129904	-0.0075	0.019	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0129904	-0.0075	0.096	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129904	-0.0075	0.096	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0129904	-0.0075	0.019	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0144889	-0.00388229	0.019	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129904	-0.0075	0.096	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0144889	-0.00388229	0.019	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0144889	-0.00388229	0.096	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	-0.00388229	0.096	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0144889	-0.00388229	0.019	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.015	8.49825E-18	0.019	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	-0.00388229	0.096	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.015	8.49825E-18	0.019	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.015	8.49825E-18	0.096	1.0
/*		2.normal		*/	1.0	5.6655E-16	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	8.49825E-18	0.096	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.015	8.49825E-18	0.019	1.0
/*		1.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		2.location		*/	0.0144889	0.00388229	0.019	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	8.49825E-18	0.096	1.0
/*		0.normal		*/	1.0	5.6655E-16	0.0	1.0
/*		1.location		*/	0.0144889	0.00388229	0.019	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0144889	0.00388229	0.096	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	0.00388229	0.096	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0144889	0.00388229	0.019	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0129904	0.0075	0.019	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	0.00388229	0.096	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0129904	0.0075	0.019	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0129904	0.0075	0.096	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129904	0.0075	0.096	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0129904	0.0075	0.019	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0106066	0.0106066	0.019	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129904	0.0075	0.096	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0106066	0.0106066	0.019	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0106066	0.0106066	0.096	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	0.0106066	0.096	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0106066	0.0106066	0.019	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0075	0.0129904	0.019	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	0.0106066	0.096	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0075	0.0129904	0.019	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0075	0.0129904	0.096	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0129904	0.096	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0075	0.0129904	0.019	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.00388229	0.0144889	0.019	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0129904	0.096	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.00388229	0.0144889	0.019	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.00388229	0.0144889	0.096	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	0.0144889	0.096	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.00388229	0.0144889	0.019	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-4.24912E-18	0.015	0.019	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	0.0144889	0.096	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-4.24912E-18	0.015	0.019	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-4.24912E-18	0.015	0.096	1.0
/*		2.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.24912E-18	0.015	0.096	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-4.24912E-18	0.015	0.019	1.0
/*		1.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		2.location		*/	-0.00388229	0.0144889	0.019	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.24912E-18	0.015	0.096	1.0
/*		0.normal		*/	-2.83275E-16	1.0	0.0	1.0
/*		1.location		*/	-0.00388229	0.0144889	0.019	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.00388229	0.0144889	0.096	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	0.0144889	0.096	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.00388229	0.0144889	0.019	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0075	0.0129904	0.019	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	0.0144889	0.096	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0075	0.0129904	0.019	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0075	0.0129904	0.096	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0075	0.0129904	0.096	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0075	0.0129904	0.019	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0106066	0.0106066	0.019	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0075	0.0129904	0.096	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0106066	0.0106066	0.019	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0106066	0.0106066	0.096	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	0.0106066	0.096	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0106066	0.0106066	0.019	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0129904	0.0075	0.019	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	0.0106066	0.096	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0129904	0.0075	0.019	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0129904	0.0075	0.096	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0129904	0.0075	0.096	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0129904	0.0075	0.019	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0144889	0.00388229	0.019	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0129904	0.0075	0.096	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0144889	0.00388229	0.019	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0144889	0.00388229	0.096	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	0.00388229	0.096	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.0144889	0.00388229	0.019	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.015	0.0	0.019	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.006	0.0103923	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	-0.0115911	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.006	-0.0103923	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	-0.0115911	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.20429E-18	-0.012	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00310583	-0.0115911	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	-0.0115911	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.006	-0.0103923	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	-0.0103923	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.006	-0.0103923	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.012	0.0	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0115911	0.00310583	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	0.00310583	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0103923	-0.006	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0115911	0.00310583	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0103923	0.006	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0103923	0.006	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0103923	-0.006	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	-0.0115911	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0103923	-0.006	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0103923	-0.006	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00310583	0.0115911	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.3993E-18	0.012	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.006	0.0103923	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.006	0.0103923	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.3993E-18	0.012	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00848528	0.00848528	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.006	0.0103923	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0103923	0.006	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	0.006	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.006	0.0103923	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0103923	0.006	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0115911	0.00310583	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	0.00310583	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0115911	0.00310583	0.099	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.099	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.012	1.46953E-18	0.099	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	0.00388229	0.096	1.0
/*		0.normal		*/	-0.683013	0.183013	0.707107	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.099	1.0
/*		1.normal		*/	-0.683013	0.183013	0.707107	1.0
/*		2.location		*/	-0.0129904	0.0075	0.096	1.0
/*		2.normal		*/	-0.612372	0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0129904	0.0075	0.096	1.0
/*		0.normal		*/	-0.612372	0.353553	0.707107	1.0
/*		1.location		*/	-0.0115911	0.00310583	0.099	1.0
/*		1.normal		*/	-0.683013	0.183013	0.707107	1.0
/*		2.location		*/	-0.0103923	0.006	0.099	1.0
/*		2.normal		*/	-0.612372	0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0129904	0.0075	0.096	1.0
/*		0.normal		*/	-0.612372	0.353553	0.707107	1.0
/*		1.location		*/	-0.0103923	0.006	0.099	1.0
/*		1.normal		*/	-0.612372	0.353553	0.707107	1.0
/*		2.location		*/	-0.0106066	0.0106066	0.096	1.0
/*		2.normal		*/	-0.5	0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	0.0106066	0.096	1.0
/*		0.normal		*/	-0.5	0.5	0.707107	1.0
/*		1.location		*/	-0.0103923	0.006	0.099	1.0
/*		1.normal		*/	-0.612372	0.353553	0.707107	1.0
/*		2.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		2.normal		*/	-0.5	0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	0.0106066	0.096	1.0
/*		0.normal		*/	-0.5	0.5	0.707107	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		1.normal		*/	-0.5	0.5	0.707107	1.0
/*		2.location		*/	-0.0075	0.0129904	0.096	1.0
/*		2.normal		*/	-0.353553	0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0075	0.0129904	0.096	1.0
/*		0.normal		*/	-0.353553	0.612372	0.707107	1.0
/*		1.location		*/	-0.00848528	0.00848528	0.099	1.0
/*		1.normal		*/	-0.5	0.5	0.707107	1.0
/*		2.location		*/	-0.006	0.0103923	0.099	1.0
/*		2.normal		*/	-0.353553	0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0075	0.0129904	0.096	1.0
/*		0.normal		*/	-0.353553	0.612372	0.707107	1.0
/*		1.location		*/	-0.006	0.0103923	0.099	1.0
/*		1.normal		*/	-0.353553	0.612372	0.707107	1.0
/*		2.location		*/	-0.00388229	0.0144889	0.096	1.0
/*		2.normal		*/	-0.183013	0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	0.0144889	0.096	1.0
/*		0.normal		*/	-0.183013	0.683013	0.707107	1.0
/*		1.location		*/	-0.006	0.0103923	0.099	1.0
/*		1.normal		*/	-0.353553	0.612372	0.707107	1.0
/*		2.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		2.normal		*/	-0.183013	0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	0.0144889	0.096	1.0
/*		0.normal		*/	-0.183013	0.683013	0.707107	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		1.normal		*/	-0.183013	0.683013	0.707107	1.0
/*		2.location		*/	-3.33067E-18	0.015	0.096	1.0
/*		2.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.33067E-18	0.015	0.096	1.0
/*		0.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*		1.location		*/	-0.00310583	0.0115911	0.099	1.0
/*		1.normal		*/	-0.183013	0.683013	0.707107	1.0
/*		2.location		*/	-2.66454E-18	0.012	0.099	1.0
/*		2.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.33067E-18	0.015	0.096	1.0
/*		0.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*		1.location		*/	-2.66454E-18	0.012	0.099	1.0
/*		1.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*		2.location		*/	0.00388229	0.0144889	0.096	1.0
/*		2.normal		*/	0.183013	0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	0.0144889	0.096	1.0
/*		0.normal		*/	0.183013	0.683013	0.707107	1.0
/*		1.location		*/	-2.66454E-18	0.012	0.099	1.0
/*		1.normal		*/	-1.57009E-16	0.707107	0.707107	1.0
/*		2.location		*/	0.00310583	0.0115911	0.099	1.0
/*		2.normal		*/	0.183013	0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	0.0144889	0.096	1.0
/*		0.normal		*/	0.183013	0.683013	0.707107	1.0
/*		1.location		*/	0.00310583	0.0115911	0.099	1.0
/*		1.normal		*/	0.183013	0.683013	0.707107	1.0
/*		2.location		*/	0.0075	0.0129904	0.096	1.0
/*		2.normal		*/	0.353553	0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0129904	0.096	1.0
/*		0.normal		*/	0.353553	0.612372	0.707107	1.0
/*		1.location		*/	0.00310583	0.0115911	0.099	1.0
/*		1.normal		*/	0.183013	0.683013	0.707107	1.0
/*		2.location		*/	0.006	0.0103923	0.099	1.0
/*		2.normal		*/	0.353553	0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	0.0129904	0.096	1.0
/*		0.normal		*/	0.353553	0.612372	0.707107	1.0
/*		1.location		*/	0.006	0.0103923	0.099	1.0
/*		1.normal		*/	0.353553	0.612372	0.707107	1.0
/*		2.location		*/	0.0106066	0.0106066	0.096	1.0
/*		2.normal		*/	0.5	0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	0.0106066	0.096	1.0
/*		0.normal		*/	0.5	0.5	0.707107	1.0
/*		1.location		*/	0.006	0.0103923	0.099	1.0
/*		1.normal		*/	0.353553	0.612372	0.707107	1.0
/*		2.location		*/	0.00848528	0.00848528	0.099	1.0
/*		2.normal		*/	0.5	0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	0.0106066	0.096	1.0
/*		0.normal		*/	0.5	0.5	0.707107	1.0
/*		1.location		*/	0.00848528	0.00848528	0.099	1.0
/*		1.normal		*/	0.5	0.5	0.707107	1.0
/*		2.location		*/	0.0129904	0.0075	0.096	1.0
/*		2.normal		*/	0.612372	0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129904	0.0075	0.096	1.0
/*		0.normal		*/	0.612372	0.353553	0.707107	1.0
/*		1.location		*/	0.00848528	0.00848528	0.099	1.0
/*		1.normal		*/	0.5	0.5	0.707107	1.0
/*		2.location		*/	0.0103923	0.006	0.099	1.0
/*		2.normal		*/	0.612372	0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129904	0.0075	0.096	1.0
/*		0.normal		*/	0.612372	0.353553	0.707107	1.0
/*		1.location		*/	0.0103923	0.006	0.099	1.0
/*		1.normal		*/	0.612372	0.353553	0.707107	1.0
/*		2.location		*/	0.0144889	0.00388229	0.096	1.0
/*		2.normal		*/	0.683013	0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	0.00388229	0.096	1.0
/*		0.normal		*/	0.683013	0.183013	0.707107	1.0
/*		1.location		*/	0.0103923	0.006	0.099	1.0
/*		1.normal		*/	0.612372	0.353553	0.707107	1.0
/*		2.location		*/	0.0115911	0.00310583	0.099	1.0
/*		2.normal		*/	0.683013	0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	0.00388229	0.096	1.0
/*		0.normal		*/	0.683013	0.183013	0.707107	1.0
/*		1.location		*/	0.0115911	0.00310583	0.099	1.0
/*		1.normal		*/	0.683013	0.183013	0.707107	1.0
/*		2.location		*/	0.015	7.07767E-18	0.096	1.0
/*		2.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	7.07767E-18	0.096	1.0
/*		0.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*		1.location		*/	0.0115911	0.00310583	0.099	1.0
/*		1.normal		*/	0.683013	0.183013	0.707107	1.0
/*		2.location		*/	0.012	5.66214E-18	0.099	1.0
/*		2.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.015	7.07767E-18	0.096	1.0
/*		0.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*		1.location		*/	0.012	5.66214E-18	0.099	1.0
/*		1.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*		2.location		*/	0.0144889	-0.00388229	0.096	1.0
/*		2.normal		*/	0.683013	-0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	-0.00388229	0.096	1.0
/*		0.normal		*/	0.683013	-0.183013	0.707107	1.0
/*		1.location		*/	0.012	5.66214E-18	0.099	1.0
/*		1.normal		*/	0.707107	3.33645E-16	0.707107	1.0
/*		2.location		*/	0.0115911	-0.00310583	0.099	1.0
/*		2.normal		*/	0.683013	-0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0144889	-0.00388229	0.096	1.0
/*		0.normal		*/	0.683013	-0.183013	0.707107	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.099	1.0
/*		1.normal		*/	0.683013	-0.183013	0.707107	1.0
/*		2.location		*/	0.0129904	-0.0075	0.096	1.0
/*		2.normal		*/	0.612372	-0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129904	-0.0075	0.096	1.0
/*		0.normal		*/	0.612372	-0.353553	0.707107	1.0
/*		1.location		*/	0.0115911	-0.00310583	0.099	1.0
/*		1.normal		*/	0.683013	-0.183013	0.707107	1.0
/*		2.location		*/	0.0103923	-0.006	0.099	1.0
/*		2.normal		*/	0.612372	-0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129904	-0.0075	0.096	1.0
/*		0.normal		*/	0.612372	-0.353553	0.707107	1.0
/*		1.location		*/	0.0103923	-0.006	0.099	1.0
/*		1.normal		*/	0.612372	-0.353553	0.707107	1.0
/*		2.location		*/	0.0106066	-0.0106066	0.096	1.0
/*		2.normal		*/	0.5	-0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	-0.0106066	0.096	1.0
/*		0.normal		*/	0.5	-0.5	0.707107	1.0
/*		1.location		*/	0.0103923	-0.006	0.099	1.0
/*		1.normal		*/	0.612372	-0.353553	0.707107	1.0
/*		2.location		*/	0.00848528	-0.00848528	0.099	1.0
/*		2.normal		*/	0.5	-0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0106066	-0.0106066	0.096	1.0
/*		0.normal		*/	0.5	-0.5	0.707107	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.099	1.0
/*		1.normal		*/	0.5	-0.5	0.707107	1.0
/*		2.location		*/	0.0075	-0.0129904	0.096	1.0
/*		2.normal		*/	0.353553	-0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	-0.0129904	0.096	1.0
/*		0.normal		*/	0.353553	-0.612372	0.707107	1.0
/*		1.location		*/	0.00848528	-0.00848528	0.099	1.0
/*		1.normal		*/	0.5	-0.5	0.707107	1.0
/*		2.location		*/	0.006	-0.0103923	0.099	1.0
/*		2.normal		*/	0.353553	-0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0075	-0.0129904	0.096	1.0
/*		0.normal		*/	0.353553	-0.612372	0.707107	1.0
/*		1.location		*/	0.006	-0.0103923	0.099	1.0
/*		1.normal		*/	0.353553	-0.612372	0.707107	1.0
/*		2.location		*/	0.00388229	-0.0144889	0.096	1.0
/*		2.normal		*/	0.183013	-0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	-0.0144889	0.096	1.0
/*		0.normal		*/	0.183013	-0.683013	0.707107	1.0
/*		1.location		*/	0.006	-0.0103923	0.099	1.0
/*		1.normal		*/	0.353553	-0.612372	0.707107	1.0
/*		2.location		*/	0.00310583	-0.0115911	0.099	1.0
/*		2.normal		*/	0.183013	-0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00388229	-0.0144889	0.096	1.0
/*		0.normal		*/	0.183013	-0.683013	0.707107	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.099	1.0
/*		1.normal		*/	0.183013	-0.683013	0.707107	1.0
/*		2.location		*/	9.99201E-18	-0.015	0.096	1.0
/*		2.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	9.99201E-18	-0.015	0.096	1.0
/*		0.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*		1.location		*/	0.00310583	-0.0115911	0.099	1.0
/*		1.normal		*/	0.183013	-0.683013	0.707107	1.0
/*		2.location		*/	7.99361E-18	-0.012	0.099	1.0
/*		2.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	9.99201E-18	-0.015	0.096	1.0
/*		0.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*		1.location		*/	7.99361E-18	-0.012	0.099	1.0
/*		1.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*		2.location		*/	-0.00388229	-0.0144889	0.096	1.0
/*		2.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	-0.0144889	0.096	1.0
/*		0.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*		1.location		*/	7.99361E-18	-0.012	0.099	1.0
/*		1.normal		*/	4.71028E-16	-0.707107	0.707107	1.0
/*		2.location		*/	-0.00310583	-0.0115911	0.099	1.0
/*		2.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00388229	-0.0144889	0.096	1.0
/*		0.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.099	1.0
/*		1.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*		2.location		*/	-0.0075	-0.0129904	0.096	1.0
/*		2.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0075	-0.0129904	0.096	1.0
/*		0.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*		1.location		*/	-0.00310583	-0.0115911	0.099	1.0
/*		1.normal		*/	-0.183013	-0.683013	0.707107	1.0
/*		2.location		*/	-0.006	-0.0103923	0.099	1.0
/*		2.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0075	-0.0129904	0.096	1.0
/*		0.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*		1.location		*/	-0.006	-0.0103923	0.099	1.0
/*		1.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*		2.location		*/	-0.0106066	-0.0106066	0.096	1.0
/*		2.normal		*/	-0.5	-0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	-0.0106066	0.096	1.0
/*		0.normal		*/	-0.5	-0.5	0.707107	1.0
/*		1.location		*/	-0.006	-0.0103923	0.099	1.0
/*		1.normal		*/	-0.353553	-0.612372	0.707107	1.0
/*		2.location		*/	-0.00848528	-0.00848528	0.099	1.0
/*		2.normal		*/	-0.5	-0.5	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0106066	-0.0106066	0.096	1.0
/*		0.normal		*/	-0.5	-0.5	0.707107	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.099	1.0
/*		1.normal		*/	-0.5	-0.5	0.707107	1.0
/*		2.location		*/	-0.0129904	-0.0075	0.096	1.0
/*		2.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0129904	-0.0075	0.096	1.0
/*		0.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*		1.location		*/	-0.00848528	-0.00848528	0.099	1.0
/*		1.normal		*/	-0.5	-0.5	0.707107	1.0
/*		2.location		*/	-0.0103923	-0.006	0.099	1.0
/*		2.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0129904	-0.0075	0.096	1.0
/*		0.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*		1.location		*/	-0.0103923	-0.006	0.099	1.0
/*		1.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*		2.location		*/	-0.0144889	-0.00388229	0.096	1.0
/*		2.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	-0.00388229	0.096	1.0
/*		0.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*		1.location		*/	-0.0103923	-0.006	0.099	1.0
/*		1.normal		*/	-0.612372	-0.353553	0.707107	1.0
/*		2.location		*/	-0.0115911	-0.00310583	0.099	1.0
/*		2.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	-0.00388229	0.096	1.0
/*		0.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.099	1.0
/*		1.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*		2.location		*/	-0.015	0.0	0.096	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.015	0.0	0.096	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0115911	-0.00310583	0.099	1.0
/*		1.normal		*/	-0.683013	-0.183013	0.707107	1.0
/*		2.location		*/	-0.012	0.0	0.099	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.015	0.0	0.096	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.012	0.0	0.099	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0144889	0.00388229	0.096	1.0
/*		2.normal		*/	-0.683013	0.183013	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0144889	0.00388229	0.096	1.0
/*		0.normal		*/	-0.683013	0.183013	0.707107	1.0
/*		1.location		*/	-0.012	0.0	0.099	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0115911	0.00310583	0.099	1.0
/*		2.normal		*/	-0.683013	0.183013	0.707107	1.0


