/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1	0.01	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0973387	0.01	-0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0949101	0.01	-0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0929264	0.01	-0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0915611	0.01	-0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0909335	0.01	-0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0910986	0.01	-0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0920417	0.01	-0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0936807	0.01	-0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095872	0.01	-0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0984242	0.01	-0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.101114	0.01	-0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103707	0.01	-0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.105975	0.01	-0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107721	0.01	-0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.108793	0.01	-0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109095	0.01	-0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108602	0.01	-0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107358	0.01	-0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.10547	0.01	-0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103104	0.01	-0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100467	0.01	-0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.1	0.01	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.1	0.01	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0973387	0.01	-0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0949101	0.01	-0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0929264	0.01	-0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0915611	0.01	-0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0909335	0.01	-0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0910986	0.01	-0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0920417	0.01	-0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0936807	0.01	-0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.095872	0.01	-0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0984242	0.01	-0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.101114	0.01	-0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.103707	0.01	-0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105975	0.01	-0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.107721	0.01	-0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108793	0.01	-0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109095	0.01	-0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.108602	0.01	-0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.107358	0.01	-0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10547	0.01	-0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103104	0.01	-0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.100467	0.01	-0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.1	0.01	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1	0.01	0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0973387	0.01	0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0949101	0.01	0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0929264	0.01	0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0915611	0.01	0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0909335	0.01	0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0910986	0.01	0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0920417	0.01	0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0936807	0.01	0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095872	0.01	0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0984242	0.01	0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.101114	0.01	0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103707	0.01	0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.105975	0.01	0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107721	0.01	0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.108793	0.01	0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109095	0.01	0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108602	0.01	0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107358	0.01	0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.10547	0.01	0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103104	0.01	0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100467	0.01	0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.1	0.01	0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.1	0.01	0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0973387	0.01	0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0949101	0.01	0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0929264	0.01	0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0915611	0.01	0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0909335	0.01	0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0910986	0.01	0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0920417	0.01	0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0936807	0.01	0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.095872	0.01	0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0984242	0.01	0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.101114	0.01	0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.103707	0.01	0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105975	0.01	0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.107721	0.01	0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108793	0.01	0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109095	0.01	0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.108602	0.01	0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.107358	0.01	0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10547	0.01	0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103104	0.01	0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.100467	0.01	0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.1	0.01	0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1	0.0	0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0973387	0.0	0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0949101	0.0	0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0929264	0.0	0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0915611	0.0	0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0909335	0.0	0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0910986	0.0	0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0920417	0.0	0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0936807	0.0	0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095872	0.0	0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0984242	0.0	0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.101114	0.0	0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103707	0.0	0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.105975	0.0	0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107721	0.0	0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.108793	0.0	0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109095	0.0	0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108602	0.0	0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107358	0.0	0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.10547	0.0	0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103104	0.0	0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100467	0.0	0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.1	0.0	0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.1	0.0	0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0973387	0.0	0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0949101	0.0	0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0929264	0.0	0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0915611	0.0	0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0909335	0.0	0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0910986	0.0	0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0920417	0.0	0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0936807	0.0	0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.095872	0.0	0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0984242	0.0	0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.101114	0.0	0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.103707	0.0	0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105975	0.0	0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.107721	0.0	0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108793	0.0	0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109095	0.0	0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.108602	0.0	0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.107358	0.0	0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10547	0.0	0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103104	0.0	0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.100467	0.0	0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.1	0.0	0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.1	0.0	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0973387	0.0	-0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0949101	0.0	-0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0929264	0.0	-0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0915611	0.0	-0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0909335	0.0	-0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0910986	0.0	-0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0920417	0.0	-0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0936807	0.0	-0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.095872	0.0	-0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0984242	0.0	-0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.101114	0.0	-0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.103707	0.0	-0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105975	0.0	-0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.107721	0.0	-0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108793	0.0	-0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109095	0.0	-0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.108602	0.0	-0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.107358	0.0	-0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10547	0.0	-0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103104	0.0	-0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.100467	0.0	-0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.1	0.0	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:2	*/
/*		0.location	*/	-0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:3	*/
/*		0.location	*/	0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.1	0.0	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0973387	0.0	-0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0949101	0.0	-0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0929264	0.0	-0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0915611	0.0	-0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0909335	0.0	-0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0910986	0.0	-0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0920417	0.0	-0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0936807	0.0	-0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095872	0.0	-0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0984242	0.0	-0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.101114	0.0	-0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103707	0.0	-0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.105975	0.0	-0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107721	0.0	-0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.108793	0.0	-0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109095	0.0	-0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108602	0.0	-0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107358	0.0	-0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.10547	0.0	-0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103104	0.0	-0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100467	0.0	-0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.1	0.0	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0317211	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.135	0.0317211	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0317211	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0317211	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.135	0.01	-0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.0	-0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.135	0.01	0.093	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.0	0.093	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.1	0.0	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0973387	0.0	-0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0949101	0.0	-0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0929264	0.0	-0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0915611	0.0	-0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0909335	0.0	-0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0910986	0.0	-0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0920417	0.0	-0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0936807	0.0	-0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.095872	0.0	-0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0984242	0.0	-0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.101114	0.0	-0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.103707	0.0	-0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105975	0.0	-0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.107721	0.0	-0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108793	0.0	-0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109095	0.0	-0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.108602	0.0	-0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.107358	0.0	-0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10547	0.0	-0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103104	0.0	-0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.100467	0.0	-0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.1	0.0	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.1	0.01	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0973387	0.01	-0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0949101	0.01	-0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0929264	0.01	-0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0915611	0.01	-0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0909335	0.01	-0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0910986	0.01	-0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0920417	0.01	-0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0936807	0.01	-0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.095872	0.01	-0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0984242	0.01	-0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.101114	0.01	-0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.103707	0.01	-0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105975	0.01	-0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.107721	0.01	-0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108793	0.01	-0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109095	0.01	-0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.108602	0.01	-0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.107358	0.01	-0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10547	0.01	-0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103104	0.01	-0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.100467	0.01	-0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.1	0.01	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.1	0.0	0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0973387	0.0	0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0949101	0.0	0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0929264	0.0	0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0915611	0.0	0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0909335	0.0	0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0910986	0.0	0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0920417	0.0	0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0936807	0.0	0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.095872	0.0	0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0984242	0.0	0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.101114	0.0	0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.103707	0.0	0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105975	0.0	0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.107721	0.0	0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108793	0.0	0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109095	0.0	0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.108602	0.0	0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.107358	0.0	0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10547	0.0	0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103104	0.0	0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.100467	0.0	0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.1	0.0	0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.1	0.01	0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0973387	0.01	0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0949101	0.01	0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0929264	0.01	0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0915611	0.01	0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0909335	0.01	0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0910986	0.01	0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0920417	0.01	0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0936807	0.01	0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.095872	0.01	0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0984242	0.01	0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.101114	0.01	0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.103707	0.01	0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.105975	0.01	0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.107721	0.01	0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.108793	0.01	0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109095	0.01	0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.108602	0.01	0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.107358	0.01	0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.10547	0.01	0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103104	0.01	0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.100467	0.01	0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.1	0.01	0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1	0.0	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0973387	0.0	-0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0949101	0.0	-0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0929264	0.0	-0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0915611	0.0	-0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0909335	0.0	-0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0910986	0.0	-0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0920417	0.0	-0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0936807	0.0	-0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095872	0.0	-0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0984242	0.0	-0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.101114	0.0	-0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103707	0.0	-0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.105975	0.0	-0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107721	0.0	-0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.108793	0.0	-0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109095	0.0	-0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108602	0.0	-0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107358	0.0	-0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.10547	0.0	-0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103104	0.0	-0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100467	0.0	-0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.1	0.0	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1	0.01	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0973387	0.01	-0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0949101	0.01	-0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0929264	0.01	-0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0915611	0.01	-0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0909335	0.01	-0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0910986	0.01	-0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0920417	0.01	-0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0936807	0.01	-0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095872	0.01	-0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0984242	0.01	-0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.101114	0.01	-0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103707	0.01	-0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.105975	0.01	-0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107721	0.01	-0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.108793	0.01	-0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109095	0.01	-0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108602	0.01	-0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107358	0.01	-0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.10547	0.01	-0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103104	0.01	-0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100467	0.01	-0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.1	0.01	-0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1	0.0	0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0973387	0.0	0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0949101	0.0	0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0929264	0.0	0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0915611	0.0	0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0909335	0.0	0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0910986	0.0	0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0920417	0.0	0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0936807	0.0	0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095872	0.0	0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0984242	0.0	0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.101114	0.0	0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103707	0.0	0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.105975	0.0	0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107721	0.0	0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.108793	0.0	0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109095	0.0	0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108602	0.0	0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107358	0.0	0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.10547	0.0	0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103104	0.0	0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100467	0.0	0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.1	0.0	0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1	0.01	0.0508991	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0973387	0.01	0.0512969	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0949101	0.01	0.0524555	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0929264	0.01	0.0542737	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0915611	0.01	0.0565925	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0909335	0.01	0.0592091	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0910986	0.01	0.0618949	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0920417	0.01	0.0644151	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0936807	0.01	0.0665492	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.095872	0.01	0.0681109	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0984242	0.01	0.0689635	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.101114	0.01	0.0690324	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103707	0.01	0.0683118	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.105975	0.01	0.0668646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.107721	0.01	0.0648172	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.108793	0.01	0.0623487	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109095	0.01	0.0596749	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.108602	0.01	0.0570296	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.107358	0.01	0.0546438	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.10547	0.01	0.0527264	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.103104	0.01	0.0514448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100467	0.01	0.0509111	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.1	0.01	0.0508991	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.202312	0.134066	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.202312	0.134066	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202312	0.134066	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.202312	0.134066	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.202312	0.134066	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202312	0.134066	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.155079	0.196112	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202312	0.134066	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.155079	0.196112	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.155079	0.196112	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.155079	0.196112	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202312	0.134066	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.155079	0.196112	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.155079	0.196112	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.135	0.0317211	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.155079	0.196112	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.135	0.0317211	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0317211	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.135	0.0317211	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.155079	0.196112	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.151301	0.150241	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1517	0.153307	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.152868	0.15617	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.15473	0.158639	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.15716	0.160551	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.159998	0.161778	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.163055	0.162239	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.166129	0.161903	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.169015	0.160794	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.171522	0.158984	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.173483	0.156593	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.174768	0.153781	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.175291	0.150734	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.175019	0.147654	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.173969	0.144746	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.172211	0.142202	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.169861	0.140193	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.167076	0.13885	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.16404	0.138264	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.160955	0.138473	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.158026	0.139463	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.155447	0.141169	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.15339	0.143477	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.15199	0.146234	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.151342	0.149257	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.151301	0.150241	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0909628	0.114756	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0913611	0.117822	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0925297	0.120684	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0943909	0.123153	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0968211	0.125065	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0996591	0.126292	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.102716	0.126753	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.10579	0.126418	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.108676	0.125308	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.111183	0.123498	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.113144	0.121107	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.114429	0.118295	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.114953	0.115248	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.11468	0.112168	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.11363	0.10926	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.111872	0.106717	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109522	0.104707	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.106737	0.103365	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.103701	0.102778	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.100616	0.102987	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0976873	0.103977	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0951084	0.105683	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.093051	0.107991	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0916516	0.110748	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0910032	0.113771	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0909628	0.114756	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.202312	0.134066	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.155079	0.196112	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202312	0.134066	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.135	0.0317211	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.155079	0.196112	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0317211	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:4	*/
/*		0.location	*/	-0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.151301	0.150241	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1517	0.153307	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.152868	0.15617	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.15473	0.158639	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.15716	0.160551	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.159998	0.161778	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.163055	0.162239	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.166129	0.161903	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.169015	0.160794	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.171522	0.158984	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.173483	0.156593	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.174768	0.153781	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.175291	0.150734	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.175019	0.147654	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.173969	0.144746	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.172211	0.142202	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.169861	0.140193	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.167076	0.13885	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.16404	0.138264	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.160955	0.138473	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.158026	0.139463	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.155447	0.141169	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.15339	0.143477	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.15199	0.146234	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.151342	0.149257	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.151301	0.150241	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0909628	0.114756	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0913611	0.117822	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0925297	0.120684	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0943909	0.123153	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0968211	0.125065	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0996591	0.126292	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.102716	0.126753	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.10579	0.126418	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.108676	0.125308	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.111183	0.123498	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.113144	0.121107	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.114429	0.118295	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.114953	0.115248	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.11468	0.112168	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.11363	0.10926	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.111872	0.106717	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109522	0.104707	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.106737	0.103365	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.103701	0.102778	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.100616	0.102987	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0976873	0.103977	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0951084	0.105683	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.093051	0.107991	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0916516	0.110748	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0910032	0.113771	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0909628	0.114756	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.202312	0.134066	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.135	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.135	0.0317211	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.135	0.0317211	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.155079	0.196112	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:4	*/
/*		0.location	*/	-0.155079	0.196112	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202312	0.134066	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0909628	0.114756	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0913611	0.117822	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0925297	0.120684	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0943909	0.123153	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0968211	0.125065	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0996591	0.126292	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.102716	0.126753	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.10579	0.126418	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.108676	0.125308	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.111183	0.123498	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.113144	0.121107	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.114429	0.118295	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.114953	0.115248	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.11468	0.112168	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.11363	0.10926	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.111872	0.106717	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109522	0.104707	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.106737	0.103365	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.103701	0.102778	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.100616	0.102987	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0976873	0.103977	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0951084	0.105683	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.093051	0.107991	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0916516	0.110748	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0910032	0.113771	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0909628	0.114756	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0909628	0.114756	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0913611	0.117822	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0925297	0.120684	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0943909	0.123153	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0968211	0.125065	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0996591	0.126292	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.102716	0.126753	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.10579	0.126418	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.108676	0.125308	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.111183	0.123498	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.113144	0.121107	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.114429	0.118295	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.114953	0.115248	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.11468	0.112168	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.11363	0.10926	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.111872	0.106717	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.109522	0.104707	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.106737	0.103365	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.103701	0.102778	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.100616	0.102987	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0976873	0.103977	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0951084	0.105683	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.093051	0.107991	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0916516	0.110748	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0910032	0.113771	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0909628	0.114756	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.151301	0.150241	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1517	0.153307	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.152868	0.15617	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.15473	0.158639	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.15716	0.160551	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.159998	0.161778	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.163055	0.162239	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.166129	0.161903	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.169015	0.160794	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.171522	0.158984	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.173483	0.156593	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.174768	0.153781	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.175291	0.150734	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.175019	0.147654	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.173969	0.144746	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.172211	0.142202	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.169861	0.140193	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.167076	0.13885	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.16404	0.138264	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.160955	0.138473	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.158026	0.139463	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.155447	0.141169	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.15339	0.143477	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.15199	0.146234	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.151342	0.149257	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.151301	0.150241	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.151301	0.150241	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1517	0.153307	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.152868	0.15617	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.15473	0.158639	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.15716	0.160551	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.159998	0.161778	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.163055	0.162239	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.166129	0.161903	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.169015	0.160794	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.171522	0.158984	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.173483	0.156593	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.174768	0.153781	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.175291	0.150734	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.175019	0.147654	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.173969	0.144746	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.172211	0.142202	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.169861	0.140193	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.167076	0.13885	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.16404	0.138264	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.160955	0.138473	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.158026	0.139463	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.155447	0.141169	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.15339	0.143477	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.15199	0.146234	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.151342	0.149257	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.151301	0.150241	0.005	1.0	/*	material	*/	0	0	0	1

