/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035809	0.02	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.02	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.02	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.02	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.02	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.02	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.02	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.02	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.02	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.02	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.02	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.02	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.02	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.02	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.02	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.02	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.02	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.02	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.02	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.02	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.02	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.02	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.02	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.02	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.02	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.02	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.035809	0.02	0.10047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.02	0.100072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.02	0.0989036	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.02	0.0970424	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.02	0.0946121	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.02	0.0917741	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.02	0.0887167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.02	0.085643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.02	0.0827571	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.02	0.0802504	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.02	0.0782894	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.02	0.0770044	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.02	0.0764806	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.02	0.0767527	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.02	0.0778028	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.02	0.0795611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.02	0.0819109	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.02	0.0846962	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.02	0.087732	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.02	0.0908169	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.02	0.0937459	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.02	0.0963248	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.02	0.0983822	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.02	0.0997816	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.02	0.10043	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.02	0.10047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.035809	0.02	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.02	-0.0721966	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.02	-0.0733652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.02	-0.0752264	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.02	-0.0776567	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.02	-0.0804947	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.02	-0.083552	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.02	-0.0866257	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.02	-0.0895117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.02	-0.0920184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.02	-0.0939793	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.02	-0.0952644	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.02	-0.0957882	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.02	-0.095516	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.02	-0.0944659	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.02	-0.0927076	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.02	-0.0903578	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.02	-0.0875726	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.02	-0.0845367	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.02	-0.0814519	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.02	-0.0785228	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.02	-0.075944	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.02	-0.0738865	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.02	-0.0724872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.02	-0.0718387	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.02	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035809	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.035809	0.0	0.10047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.0	0.100072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.0	0.0989036	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.0	0.0970424	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.0	0.0946121	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.0	0.0917741	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.0	0.0887167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.0	0.085643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.0	0.0827571	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.0	0.0802504	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.0	0.0782894	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.0	0.0770044	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.0	0.0764806	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.0	0.0767527	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.0	0.0778028	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.0	0.0795611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.0	0.0819109	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.0	0.0846962	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.0	0.087732	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.0	0.0908169	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.0	0.0937459	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.0	0.0963248	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.0	0.0983822	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.0	0.0997816	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.0	0.10043	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.0	0.10047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.035809	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.035809	0.0	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.0	-0.0721966	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.0	-0.0733652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.0	-0.0752264	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.0	-0.0776567	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.0	-0.0804947	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.0	-0.083552	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.0	-0.0866257	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.0	-0.0895117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.0	-0.0920184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.0	-0.0939793	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.0	-0.0952644	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.0	-0.0957882	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.0	-0.095516	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.0	-0.0944659	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.0	-0.0927076	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.0	-0.0903578	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.0	-0.0875726	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.0	-0.0845367	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.0	-0.0814519	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.0	-0.0785228	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.0	-0.075944	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.0	-0.0738865	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.0	-0.0724872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.0	-0.0718387	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.0	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.035809	0.0	0.10047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.0	0.100072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.0	0.0989036	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.0	0.0970424	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.0	0.0946121	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.0	0.0917741	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.0	0.0887167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.0	0.085643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.0	0.0827571	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.0	0.0802504	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.0	0.0782894	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.0	0.0770044	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.0	0.0764806	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.0	0.0767527	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.0	0.0778028	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.0	0.0795611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.0	0.0819109	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.0	0.0846962	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.0	0.087732	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.0	0.0908169	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.0	0.0937459	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.0	0.0963248	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.0	0.0983822	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.0	0.0997816	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.0	0.10043	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.0	0.10047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.035809	0.0	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.0	-0.0721966	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.0	-0.0733652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.0	-0.0752264	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.0	-0.0776567	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.0	-0.0804947	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.0	-0.083552	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.0	-0.0866257	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.0	-0.0895117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.0	-0.0920184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.0	-0.0939793	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.0	-0.0952644	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.0	-0.0957882	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.0	-0.095516	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.0	-0.0944659	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.0	-0.0927076	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.0	-0.0903578	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.0	-0.0875726	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.0	-0.0845367	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.0	-0.0814519	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.0	-0.0785228	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.0	-0.075944	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.0	-0.0738865	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.0	-0.0724872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.0	-0.0718387	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.0	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035809	0.02	0.10047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.02	0.100072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.02	0.0989036	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.02	0.0970424	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.02	0.0946121	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.02	0.0917741	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.02	0.0887167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.02	0.085643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.02	0.0827571	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.02	0.0802504	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.02	0.0782894	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.02	0.0770044	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.02	0.0764806	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.02	0.0767527	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.02	0.0778028	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.02	0.0795611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.02	0.0819109	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.02	0.0846962	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.02	0.087732	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.02	0.0908169	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.02	0.0937459	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.02	0.0963248	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.02	0.0983822	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.02	0.0997816	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.02	0.10043	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.02	0.10047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.035809	0.02	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.02	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.02	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.02	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.02	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.02	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.02	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.02	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.02	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.02	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.02	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.02	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.02	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.02	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.02	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.02	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.02	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.02	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.02	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.02	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.02	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.02	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.02	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.02	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.02	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.02	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.035809	0.02	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.02	-0.0721966	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.02	-0.0733652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.02	-0.0752264	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.02	-0.0776567	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.02	-0.0804947	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.02	-0.083552	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.02	-0.0866257	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.02	-0.0895117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.02	-0.0920184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.02	-0.0939793	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.02	-0.0952644	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.02	-0.0957882	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.02	-0.095516	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.02	-0.0944659	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.02	-0.0927076	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.02	-0.0903578	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.02	-0.0875726	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.02	-0.0845367	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.02	-0.0814519	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.02	-0.0785228	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.02	-0.075944	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.02	-0.0738865	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.02	-0.0724872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.02	-0.0718387	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.02	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:1	*/
/*		0.location	*/	-0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:2	*/
/*		0.location	*/	-0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:3	*/
/*		0.location	*/	-0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.073809	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.0	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.073809	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.073809	0.0	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035809	0.0	0.10047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.0	0.100072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.0	0.0989036	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.0	0.0970424	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.0	0.0946121	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.0	0.0917741	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.0	0.0887167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.0	0.085643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.0	0.0827571	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.0	0.0802504	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.0	0.0782894	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.0	0.0770044	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.0	0.0764806	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.0	0.0767527	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.0	0.0778028	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.0	0.0795611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.0	0.0819109	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.0	0.0846962	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.0	0.087732	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.0	0.0908169	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.0	0.0937459	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.0	0.0963248	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.0	0.0983822	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.0	0.0997816	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.0	0.10043	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.0	0.10047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.035809	0.02	0.10047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.02	0.100072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.02	0.0989036	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.02	0.0970424	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.02	0.0946121	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.02	0.0917741	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.02	0.0887167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.02	0.085643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.02	0.0827571	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.02	0.0802504	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.02	0.0782894	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.02	0.0770044	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.02	0.0764806	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.02	0.0767527	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.02	0.0778028	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.02	0.0795611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.02	0.0819109	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.02	0.0846962	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.02	0.087732	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.02	0.0908169	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.02	0.0937459	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.02	0.0963248	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.02	0.0983822	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.02	0.0997816	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.02	0.10043	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.02	0.10047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035809	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.035809	0.02	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.02	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.02	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.02	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.02	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.02	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.02	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.02	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.02	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.02	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.02	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.02	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.02	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.02	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.02	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.02	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.02	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.02	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.02	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.02	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.02	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.02	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.02	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.02	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.02	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.02	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035809	0.0	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.0	-0.0721966	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.0	-0.0733652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.0	-0.0752264	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.0	-0.0776567	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.0	-0.0804947	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.0	-0.083552	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.0	-0.0866257	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.0	-0.0895117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.0	-0.0920184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.0	-0.0939793	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.0	-0.0952644	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.0	-0.0957882	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.0	-0.095516	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.0	-0.0944659	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.0	-0.0927076	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.0	-0.0903578	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.0	-0.0875726	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.0	-0.0845367	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.0	-0.0814519	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.0	-0.0785228	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.0	-0.075944	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.0	-0.0738865	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.0	-0.0724872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.0	-0.0718387	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.0	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.035809	0.02	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0327428	0.02	-0.0721966	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0298802	0.02	-0.0733652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0274112	0.02	-0.0752264	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0254998	0.02	-0.0776567	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0242727	0.02	-0.0804947	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0238115	0.02	-0.083552	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0241469	0.02	-0.0866257	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0252564	0.02	-0.0895117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0270665	0.02	-0.0920184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0294571	0.02	-0.0939793	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0322693	0.02	-0.0952644	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0353165	0.02	-0.0957882	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0383965	0.02	-0.095516	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0413046	0.02	-0.0944659	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0438479	0.02	-0.0927076	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0458575	0.02	-0.0903578	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0472	0.02	-0.0875726	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0477863	0.02	-0.0845367	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0475774	0.02	-0.0814519	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0465872	0.02	-0.0785228	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0448814	0.02	-0.075944	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0425734	0.02	-0.0738865	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0398163	0.02	-0.0724872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0367931	0.02	-0.0718387	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035809	0.02	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.0867088	0.00924472	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.089775	0.00964305	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.005	0.0926376	0.0108116	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.005	0.0951066	0.0126728	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.005	0.097018	0.0151031	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.005	0.0982451	0.0179411	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.005	0.0987063	0.0209984	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.005	0.098371	0.0240721	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.005	0.0972614	0.0269581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.005	0.0954513	0.0294648	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.005	0.0930607	0.0314257	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.005	0.0902485	0.0327108	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.005	0.0872013	0.0332346	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.005	0.0841214	0.0329624	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	0.0812132	0.0319124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.005	0.0786699	0.030154	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.0766603	0.0278043	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.005	0.0753178	0.025019	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.005	0.0747316	0.0219832	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.005	0.0749404	0.0188983	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.005	0.0759306	0.0159692	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.005	0.0776364	0.0133904	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.005	0.0799444	0.011333	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.005	0.0827015	0.00993358	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.005	0.0857247	0.00928514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.005	0.0867088	0.00924472	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.005	0.143434	-0.0506034	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.1465	-0.0502051	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.005	0.149362	-0.0490365	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.005	0.151831	-0.0471753	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.005	0.153743	-0.0447451	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.005	0.15497	-0.041907	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.005	0.155431	-0.0388497	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.005	0.155096	-0.035776	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.005	0.153986	-0.03289	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.005	0.152176	-0.0303834	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.005	0.149786	-0.0284224	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.005	0.146973	-0.0271374	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.005	0.143926	-0.0266135	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.005	0.140846	-0.0268857	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	0.137938	-0.0279358	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.005	0.135395	-0.0296941	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.133385	-0.0320439	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.005	0.132043	-0.0348291	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.005	0.131456	-0.037865	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.005	0.131665	-0.0409498	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.005	0.132656	-0.0438789	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.005	0.134361	-0.0464578	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.005	0.136669	-0.0485152	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.005	0.139426	-0.0499146	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.005	0.14245	-0.050563	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.005	0.143434	-0.0506034	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0867088	0.00924472	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.089775	0.00964305	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	0.0926376	0.0108116	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	0.0951066	0.0126728	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	0.097018	0.0151031	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	0.0982451	0.0179411	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	0.0987063	0.0209984	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	0.098371	0.0240721	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	0.0972614	0.0269581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	0.0954513	0.0294648	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	0.0930607	0.0314257	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	0.0902485	0.0327108	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	0.0872013	0.0332346	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	0.0841214	0.0329624	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	0.0812132	0.0319124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	0.0786699	0.030154	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0766603	0.0278043	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	0.0753178	0.025019	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	0.0747316	0.0219832	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	0.0749404	0.0188983	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	0.0759306	0.0159692	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	0.0776364	0.0133904	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	0.0799444	0.011333	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	0.0827015	0.00993358	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	0.0857247	0.00928514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.0867088	0.00924472	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.143434	-0.0506034	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.1465	-0.0502051	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	0.149362	-0.0490365	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	0.151831	-0.0471753	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	0.153743	-0.0447451	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	0.15497	-0.041907	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	0.155431	-0.0388497	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	0.155096	-0.035776	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	0.153986	-0.03289	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	0.152176	-0.0303834	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	0.149786	-0.0284224	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	0.146973	-0.0271374	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	0.143926	-0.0266135	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	0.140846	-0.0268857	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	0.137938	-0.0279358	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	0.135395	-0.0296941	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.133385	-0.0320439	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	0.132043	-0.0348291	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	0.131456	-0.037865	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	0.131665	-0.0409498	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	0.132656	-0.0438789	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	0.134361	-0.0464578	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	0.136669	-0.0485152	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	0.139426	-0.0499146	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	0.14245	-0.050563	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.143434	-0.0506034	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.005	0.02	-0.12347	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.005	0.171749	-0.0724478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.005	0.171749	0.00901219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.02	0.12347	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.143434	-0.0506034	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.1465	-0.0502051	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.005	0.149362	-0.0490365	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.005	0.151831	-0.0471753	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.005	0.153743	-0.0447451	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.005	0.15497	-0.041907	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.005	0.155431	-0.0388497	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.005	0.155096	-0.035776	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.005	0.153986	-0.03289	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.005	0.152176	-0.0303834	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.005	0.149786	-0.0284224	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.005	0.146973	-0.0271374	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.005	0.143926	-0.0266135	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.005	0.140846	-0.0268857	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	0.137938	-0.0279358	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.005	0.135395	-0.0296941	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.133385	-0.0320439	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.005	0.132043	-0.0348291	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.005	0.131456	-0.037865	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.005	0.131665	-0.0409498	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.005	0.132656	-0.0438789	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.005	0.134361	-0.0464578	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.005	0.136669	-0.0485152	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.005	0.139426	-0.0499146	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.005	0.14245	-0.050563	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.005	0.143434	-0.0506034	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.143434	-0.0506034	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.1465	-0.0502051	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	0.149362	-0.0490365	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	0.151831	-0.0471753	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	0.153743	-0.0447451	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	0.15497	-0.041907	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	0.155431	-0.0388497	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	0.155096	-0.035776	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	0.153986	-0.03289	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	0.152176	-0.0303834	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	0.149786	-0.0284224	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	0.146973	-0.0271374	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	0.143926	-0.0266135	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	0.140846	-0.0268857	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	0.137938	-0.0279358	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	0.135395	-0.0296941	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.133385	-0.0320439	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	0.132043	-0.0348291	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	0.131456	-0.037865	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	0.131665	-0.0409498	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	0.132656	-0.0438789	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	0.134361	-0.0464578	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	0.136669	-0.0485152	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	0.139426	-0.0499146	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	0.14245	-0.050563	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.143434	-0.0506034	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.0867088	0.00924472	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.089775	0.00964305	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.005	0.0926376	0.0108116	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.005	0.0951066	0.0126728	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.005	0.097018	0.0151031	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.005	0.0982451	0.0179411	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.005	0.0987063	0.0209984	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.005	0.098371	0.0240721	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.005	0.0972614	0.0269581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.005	0.0954513	0.0294648	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.005	0.0930607	0.0314257	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.005	0.0902485	0.0327108	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.005	0.0872013	0.0332346	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.005	0.0841214	0.0329624	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	0.0812132	0.0319124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.005	0.0786699	0.030154	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.0766603	0.0278043	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.005	0.0753178	0.025019	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.005	0.0747316	0.0219832	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.005	0.0749404	0.0188983	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.005	0.0759306	0.0159692	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.005	0.0776364	0.0133904	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.005	0.0799444	0.011333	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.005	0.0827015	0.00993358	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.005	0.0857247	0.00928514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.005	0.0867088	0.00924472	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0867088	0.00924472	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.089775	0.00964305	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	0.0926376	0.0108116	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	0.0951066	0.0126728	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	0.097018	0.0151031	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	0.0982451	0.0179411	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	0.0987063	0.0209984	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	0.098371	0.0240721	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	0.0972614	0.0269581	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	0.0954513	0.0294648	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	0.0930607	0.0314257	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	0.0902485	0.0327108	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	0.0872013	0.0332346	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	0.0841214	0.0329624	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	0.0812132	0.0319124	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	0.0786699	0.030154	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0766603	0.0278043	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	0.0753178	0.025019	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	0.0747316	0.0219832	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	0.0749404	0.0188983	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	0.0759306	0.0159692	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	0.0776364	0.0133904	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	0.0799444	0.011333	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	0.0827015	0.00993358	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	0.0857247	0.00928514	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.0867088	0.00924472	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035809	0.0	0.10047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.0	0.100072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.0	0.0989036	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.0	0.0970424	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.0	0.0946121	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.0	0.0917741	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.0	0.0887167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.0	0.085643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.0	0.0827571	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.0	0.0802504	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.0	0.0782894	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.0	0.0770044	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.0	0.0764806	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.0	0.0767527	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.0	0.0778028	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.0	0.0795611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.0	0.0819109	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.0	0.0846962	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.0	0.087732	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.0	0.0908169	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.0	0.0937459	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.0	0.0963248	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.0	0.0983822	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.0	0.0997816	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.0	0.10043	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.0	0.10047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035809	0.02	0.10047	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.02	0.100072	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.02	0.0989036	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.02	0.0970424	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.02	0.0946121	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.02	0.0917741	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.02	0.0887167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.02	0.085643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.02	0.0827571	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.02	0.0802504	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.02	0.0782894	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.02	0.0770044	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.02	0.0764806	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.02	0.0767527	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.02	0.0778028	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.02	0.0795611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.02	0.0819109	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.02	0.0846962	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.02	0.087732	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.02	0.0908169	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.02	0.0937459	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.02	0.0963248	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.02	0.0983822	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.02	0.0997816	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.02	0.10043	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.02	0.10047	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035809	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035809	0.02	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.02	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.02	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.02	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.02	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.02	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.02	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.02	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.02	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.02	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.02	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.02	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.02	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.02	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.02	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.02	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.02	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.02	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.02	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.02	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.02	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.02	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.02	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.02	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.02	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.02	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035809	0.0	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.0	-0.0721966	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.0	-0.0733652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.0	-0.0752264	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.0	-0.0776567	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.0	-0.0804947	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.0	-0.083552	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.0	-0.0866257	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.0	-0.0895117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.0	-0.0920184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.0	-0.0939793	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.0	-0.0952644	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.0	-0.0957882	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.0	-0.095516	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.0	-0.0944659	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.0	-0.0927076	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.0	-0.0903578	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.0	-0.0875726	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.0	-0.0845367	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.0	-0.0814519	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.0	-0.0785228	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.0	-0.075944	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.0	-0.0738865	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.0	-0.0724872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.0	-0.0718387	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.0	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035809	0.02	-0.0717983	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0327428	0.02	-0.0721966	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0298802	0.02	-0.0733652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0274112	0.02	-0.0752264	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0254998	0.02	-0.0776567	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0242727	0.02	-0.0804947	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0238115	0.02	-0.083552	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0241469	0.02	-0.0866257	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0252564	0.02	-0.0895117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0270665	0.02	-0.0920184	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0294571	0.02	-0.0939793	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0322693	0.02	-0.0952644	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0353165	0.02	-0.0957882	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0383965	0.02	-0.095516	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0413046	0.02	-0.0944659	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0438479	0.02	-0.0927076	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0458575	0.02	-0.0903578	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0472	0.02	-0.0875726	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0477863	0.02	-0.0845367	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0475774	0.02	-0.0814519	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0465872	0.02	-0.0785228	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0448814	0.02	-0.075944	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0425734	0.02	-0.0738865	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0398163	0.02	-0.0724872	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0367931	0.02	-0.0718387	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.035809	0.02	-0.0717983	1.0	/*	material	*/	0	0	0	1

