/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0809475	0.087471	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0805492	0.0905372	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0793806	0.0933998	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0775194	0.0958688	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0750892	0.0977803	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0722511	0.0990073	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0691938	0.0994685	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0661201	0.0991332	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0632341	0.0980236	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0607275	0.0962135	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0587665	0.093823	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0574815	0.0910107	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0569576	0.0879635	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0572298	0.0848836	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0582799	0.0819754	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0600382	0.0794321	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.062388	0.0774225	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0651732	0.07608	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0682091	0.0754938	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0712939	0.0757027	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.074223	0.0766929	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0768019	0.0783986	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0788593	0.0807066	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0802587	0.0834638	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0809071	0.0864869	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0809475	0.087471	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0307928	0.0386397	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0303944	0.0417058	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0292259	0.0445684	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0273647	0.0470374	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0249344	0.0489489	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0220964	0.050176	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0190391	0.0506371	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0159654	0.0503018	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0130794	0.0491923	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0105727	0.0473821	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00861176	0.0449916	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00732671	0.0421794	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00680288	0.0391321	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00707505	0.0360522	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00812514	0.0331441	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00988345	0.0306008	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0122332	0.0285912	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0150185	0.0272487	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0180543	0.0266624	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0211392	0.0268713	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0240683	0.0278615	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0266471	0.0295672	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0287045	0.0318753	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0301039	0.0346324	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0307524	0.0376556	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0307928	0.0386397	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0895	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0891017	-0.0644338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0879331	-0.0615712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0860719	-0.0591022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0836416	-0.0571908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0808036	-0.0559637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0777463	-0.0555025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0746726	-0.0558378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0717866	-0.0569474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0692799	-0.0587575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.067319	-0.0611481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0660339	-0.0639603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0655101	-0.0670075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0657823	-0.0700875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0668324	-0.0729956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0685907	-0.0755389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0709405	-0.0775485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737257	-0.078891	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0767616	-0.0794773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0798464	-0.0792684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0827755	-0.0782782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0853544	-0.0765724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0874118	-0.0742644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0888111	-0.0715073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0894596	-0.0684841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0895	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0195	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191017	-0.0644338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0179331	-0.0615712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0160719	-0.0591022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0136416	-0.0571908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0108036	-0.0559637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00774628	-0.0555025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0046726	-0.0558378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00178662	-0.0569474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-7.20059E-4	-0.0587575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00268101	-0.0611481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00396606	-0.0639603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00448989	-0.0670075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00421772	-0.0700875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00316763	-0.0729956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00140933	-0.0755389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	9.4046E-4	-0.0775485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00372573	-0.078891	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00676156	-0.0794773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00984642	-0.0792684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0127755	-0.0782782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0153544	-0.0765724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0174118	-0.0742644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0188111	-0.0715073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0194596	-0.0684841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0195	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.0605	0.0725	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	0.0755662	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	0.0784288	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	0.0808978	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	0.0828092	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	0.0840363	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	0.0844975	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	0.0841622	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	0.0830526	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	0.0812425	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	0.0788519	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	0.0760397	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	0.0729925	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	0.0699125	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	0.0670044	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	0.0644611	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	0.0624515	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	0.061109	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	0.0605227	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	0.0607316	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	0.0617218	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	0.0634276	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	0.0657356	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	0.0684927	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	0.0715159	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	0.0725	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.0605	0.0025	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	0.00556616	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	0.00842876	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	0.0108978	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	0.0128092	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	0.0140363	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	0.0144975	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	0.0141622	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	0.0130526	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	0.0112425	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	0.00885193	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	0.00603969	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	0.00299246	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	-8.7458E-5	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	-0.0029956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	-0.0055389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	-0.0075485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	-0.008891	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	-0.00947726	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	-0.00926836	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	-0.00827817	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	-0.00657244	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	-0.00426439	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	-0.00150726	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	0.0015159	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	0.0025	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.0605	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	-0.0644338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	-0.0615712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	-0.0591022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	-0.0571908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	-0.0559637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	-0.0555025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	-0.0558378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	-0.0569474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	-0.0587575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	-0.0611481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	-0.0639603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	-0.0670075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	-0.0700875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	-0.0729956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	-0.0755389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	-0.0775485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	-0.078891	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	-0.0794773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	-0.0792684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	-0.0782782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	-0.0765724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	-0.0742644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	-0.0715073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	-0.0684841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:7	edge_id:1	*/
/*		0.location	*/	0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0777449	0.157265	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:7	edge_id:2	*/
/*		0.location	*/	0.0777449	0.157265	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:7	edge_id:3	*/
/*		0.location	*/	-0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:7	edge_id:4	*/
/*		0.location	*/	-0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	-0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0809475	0.087471	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0805492	0.0905372	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0793806	0.0933998	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0775194	0.0958688	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0750892	0.0977803	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0722511	0.0990073	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0691938	0.0994685	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0661201	0.0991332	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0632341	0.0980236	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0607275	0.0962135	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0587665	0.093823	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0574815	0.0910107	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0569576	0.0879635	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0572298	0.0848836	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0582799	0.0819754	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0600382	0.0794321	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.062388	0.0774225	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0651732	0.07608	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0682091	0.0754938	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0712939	0.0757027	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.074223	0.0766929	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0768019	0.0783986	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0788593	0.0807066	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0802587	0.0834638	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0809071	0.0864869	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0809475	0.087471	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0307928	0.0386397	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0303944	0.0417058	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0292259	0.0445684	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0273647	0.0470374	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0249344	0.0489489	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0220964	0.050176	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0190391	0.0506371	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0159654	0.0503018	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0130794	0.0491923	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0105727	0.0473821	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00861176	0.0449916	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00732671	0.0421794	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00680288	0.0391321	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00707505	0.0360522	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00812514	0.0331441	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00988345	0.0306008	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0122332	0.0285912	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0150185	0.0272487	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0180543	0.0266624	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0211392	0.0268713	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0240683	0.0278615	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0266471	0.0295672	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0287045	0.0318753	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0301039	0.0346324	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0307524	0.0376556	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0307928	0.0386397	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0895	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0891017	-0.0644338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0879331	-0.0615712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0860719	-0.0591022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0836416	-0.0571908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0808036	-0.0559637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0777463	-0.0555025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0746726	-0.0558378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0717866	-0.0569474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0692799	-0.0587575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.067319	-0.0611481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0660339	-0.0639603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0655101	-0.0670075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0657823	-0.0700875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0668324	-0.0729956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0685907	-0.0755389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0709405	-0.0775485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737257	-0.078891	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0767616	-0.0794773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0798464	-0.0792684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0827755	-0.0782782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0853544	-0.0765724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0874118	-0.0742644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0888111	-0.0715073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0894596	-0.0684841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0895	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0195	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191017	-0.0644338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0179331	-0.0615712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0160719	-0.0591022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0136416	-0.0571908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0108036	-0.0559637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00774628	-0.0555025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0046726	-0.0558378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00178662	-0.0569474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-7.20059E-4	-0.0587575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00268101	-0.0611481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00396606	-0.0639603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00448989	-0.0670075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00421772	-0.0700875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00316763	-0.0729956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00140933	-0.0755389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	9.4046E-4	-0.0775485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00372573	-0.078891	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00676156	-0.0794773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00984642	-0.0792684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0127755	-0.0782782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0153544	-0.0765724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0174118	-0.0742644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0188111	-0.0715073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0194596	-0.0684841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0195	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.0605	0.0725	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	0.0755662	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	0.0784288	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	0.0808978	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	0.0828092	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	0.0840363	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	0.0844975	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	0.0841622	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	0.0830526	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	0.0812425	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	0.0788519	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	0.0760397	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	0.0729925	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	0.0699125	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	0.0670044	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	0.0644611	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	0.0624515	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	0.061109	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	0.0605227	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	0.0607316	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	0.0617218	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	0.0634276	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	0.0657356	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	0.0684927	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	0.0715159	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	0.0725	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.0605	0.0025	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	0.00556616	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	0.00842876	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	0.0108978	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	0.0128092	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	0.0140363	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	0.0144975	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	0.0141622	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	0.0130526	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	0.0112425	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	0.00885193	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	0.00603969	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	0.00299246	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	-8.7458E-5	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	-0.0029956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	-0.0055389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	-0.0075485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	-0.008891	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	-0.00947726	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	-0.00926836	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	-0.00827817	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	-0.00657244	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	-0.00426439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	-0.00150726	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	0.0015159	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	0.0025	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.0605	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	-0.0644338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	-0.0615712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	-0.0591022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	-0.0571908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	-0.0559637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	-0.0555025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	-0.0558378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	-0.0569474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	-0.0587575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	-0.0611481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	-0.0639603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	-0.0670075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	-0.0700875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	-0.0729956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	-0.0755389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	-0.0775485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	-0.078891	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	-0.0794773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	-0.0792684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	-0.0782782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	-0.0765724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	-0.0742644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	-0.0715073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	-0.0684841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:7	edge_id:1	*/
/*		0.location	*/	-0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:7	edge_id:2	*/
/*		0.location	*/	-0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	-0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:7	edge_id:3	*/
/*		0.location	*/	0.0777449	0.157265	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:7	edge_id:4	*/
/*		0.location	*/	0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0777449	0.157265	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0605	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	-0.0644338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	-0.0615712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	-0.0591022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	-0.0571908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	-0.0559637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	-0.0555025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	-0.0558378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	-0.0569474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	-0.0587575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	-0.0611481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	-0.0639603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	-0.0670075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	-0.0700875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	-0.0729956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	-0.0755389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	-0.0775485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	-0.078891	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	-0.0794773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	-0.0792684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	-0.0782782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	-0.0765724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	-0.0742644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	-0.0715073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	-0.0684841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0605	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	-0.0644338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	-0.0615712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	-0.0591022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	-0.0571908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	-0.0559637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	-0.0555025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	-0.0558378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	-0.0569474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	-0.0587575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	-0.0611481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	-0.0639603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	-0.0670075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	-0.0700875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	-0.0729956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	-0.0755389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	-0.0775485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	-0.078891	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	-0.0794773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	-0.0792684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	-0.0782782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	-0.0765724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	-0.0742644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	-0.0715073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	-0.0684841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0605	0.0025	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	0.00556616	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	0.00842876	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	0.0108978	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	0.0128092	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	0.0140363	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	0.0144975	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	0.0141622	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	0.0130526	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	0.0112425	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	0.00885193	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	0.00603969	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	0.00299246	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	-8.7458E-5	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	-0.0029956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	-0.0055389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	-0.0075485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	-0.008891	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	-0.00947726	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	-0.00926836	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	-0.00827817	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	-0.00657244	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	-0.00426439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	-0.00150726	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	0.0015159	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	0.0025	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0605	0.0025	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	0.00556616	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	0.00842876	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	0.0108978	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	0.0128092	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	0.0140363	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	0.0144975	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	0.0141622	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	0.0130526	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	0.0112425	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	0.00885193	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	0.00603969	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	0.00299246	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	-8.7458E-5	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	-0.0029956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	-0.0055389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	-0.0075485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	-0.008891	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	-0.00947726	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	-0.00926836	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	-0.00827817	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	-0.00657244	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	-0.00426439	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	-0.00150726	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	0.0015159	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	0.0025	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0605	0.0725	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	0.0755662	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	0.0784288	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	0.0808978	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	0.0828092	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	0.0840363	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	0.0844975	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	0.0841622	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	0.0830526	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	0.0812425	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	0.0788519	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	0.0760397	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	0.0729925	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	0.0699125	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	0.0670044	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	0.0644611	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	0.0624515	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	0.061109	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	0.0605227	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	0.0607316	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	0.0617218	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	0.0634276	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	0.0657356	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	0.0684927	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	0.0715159	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	0.0725	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0605	0.0725	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0608983	0.0755662	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0620669	0.0784288	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0639281	0.0808978	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0663584	0.0828092	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0691964	0.0840363	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0722537	0.0844975	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0753274	0.0841622	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0782134	0.0830526	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0807201	0.0812425	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.082681	0.0788519	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0839661	0.0760397	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0844899	0.0729925	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0842177	0.0699125	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0831676	0.0670044	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0814093	0.0644611	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0790595	0.0624515	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0762743	0.061109	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0732384	0.0605227	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0701536	0.0607316	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0672245	0.0617218	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0646456	0.0634276	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0625882	0.0657356	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0611889	0.0684927	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0605404	0.0715159	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0605	0.0725	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0195	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191017	-0.0644338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0179331	-0.0615712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0160719	-0.0591022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0136416	-0.0571908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0108036	-0.0559637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00774628	-0.0555025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0046726	-0.0558378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00178662	-0.0569474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-7.20059E-4	-0.0587575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00268101	-0.0611481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00396606	-0.0639603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00448989	-0.0670075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00421772	-0.0700875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00316763	-0.0729956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00140933	-0.0755389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	9.4046E-4	-0.0775485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00372573	-0.078891	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00676156	-0.0794773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00984642	-0.0792684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0127755	-0.0782782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0153544	-0.0765724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0174118	-0.0742644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0188111	-0.0715073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0194596	-0.0684841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0195	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0195	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191017	-0.0644338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0179331	-0.0615712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0160719	-0.0591022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0136416	-0.0571908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0108036	-0.0559637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00774628	-0.0555025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0046726	-0.0558378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00178662	-0.0569474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-7.20059E-4	-0.0587575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00268101	-0.0611481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00396606	-0.0639603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00448989	-0.0670075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00421772	-0.0700875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00316763	-0.0729956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00140933	-0.0755389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	9.4046E-4	-0.0775485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00372573	-0.078891	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00676156	-0.0794773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00984642	-0.0792684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0127755	-0.0782782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0153544	-0.0765724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0174118	-0.0742644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0188111	-0.0715073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0194596	-0.0684841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0195	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0895	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0891017	-0.0644338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0879331	-0.0615712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0860719	-0.0591022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0836416	-0.0571908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0808036	-0.0559637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0777463	-0.0555025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0746726	-0.0558378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0717866	-0.0569474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0692799	-0.0587575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.067319	-0.0611481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0660339	-0.0639603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0655101	-0.0670075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0657823	-0.0700875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0668324	-0.0729956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0685907	-0.0755389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0709405	-0.0775485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737257	-0.078891	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0767616	-0.0794773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0798464	-0.0792684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0827755	-0.0782782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0853544	-0.0765724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0874118	-0.0742644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0888111	-0.0715073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0894596	-0.0684841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0895	-0.0675	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0895	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0891017	-0.0644338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0879331	-0.0615712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0860719	-0.0591022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0836416	-0.0571908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0808036	-0.0559637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0777463	-0.0555025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0746726	-0.0558378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0717866	-0.0569474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0692799	-0.0587575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.067319	-0.0611481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0660339	-0.0639603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0655101	-0.0670075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0657823	-0.0700875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0668324	-0.0729956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0685907	-0.0755389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0709405	-0.0775485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0737257	-0.078891	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0767616	-0.0794773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0798464	-0.0792684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0827755	-0.0782782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0853544	-0.0765724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0874118	-0.0742644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0888111	-0.0715073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0894596	-0.0684841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0895	-0.0675	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0307928	0.0386397	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0303944	0.0417058	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0292259	0.0445684	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0273647	0.0470374	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0249344	0.0489489	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0220964	0.050176	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0190391	0.0506371	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0159654	0.0503018	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0130794	0.0491923	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0105727	0.0473821	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00861176	0.0449916	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00732671	0.0421794	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00680288	0.0391321	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00707505	0.0360522	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00812514	0.0331441	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00988345	0.0306008	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0122332	0.0285912	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0150185	0.0272487	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0180543	0.0266624	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0211392	0.0268713	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0240683	0.0278615	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0266471	0.0295672	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0287045	0.0318753	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0301039	0.0346324	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0307524	0.0376556	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0307928	0.0386397	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0307928	0.0386397	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0303944	0.0417058	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0292259	0.0445684	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0273647	0.0470374	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0249344	0.0489489	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0220964	0.050176	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0190391	0.0506371	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0159654	0.0503018	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0130794	0.0491923	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0105727	0.0473821	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00861176	0.0449916	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00732671	0.0421794	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00680288	0.0391321	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00707505	0.0360522	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00812514	0.0331441	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00988345	0.0306008	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0122332	0.0285912	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0150185	0.0272487	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0180543	0.0266624	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0211392	0.0268713	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0240683	0.0278615	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0266471	0.0295672	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0287045	0.0318753	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0301039	0.0346324	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0307524	0.0376556	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0307928	0.0386397	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0809475	0.087471	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0805492	0.0905372	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0793806	0.0933998	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0775194	0.0958688	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0750892	0.0977803	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0722511	0.0990073	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0691938	0.0994685	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0661201	0.0991332	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0632341	0.0980236	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0607275	0.0962135	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0587665	0.093823	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0574815	0.0910107	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0569576	0.0879635	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0572298	0.0848836	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0582799	0.0819754	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0600382	0.0794321	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.062388	0.0774225	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0651732	0.07608	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0682091	0.0754938	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0712939	0.0757027	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.074223	0.0766929	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0768019	0.0783986	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0788593	0.0807066	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0802587	0.0834638	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0809071	0.0864869	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0809475	0.087471	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0809475	0.087471	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0805492	0.0905372	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0793806	0.0933998	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0775194	0.0958688	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0750892	0.0977803	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0722511	0.0990073	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0691938	0.0994685	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0661201	0.0991332	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0632341	0.0980236	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0607275	0.0962135	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0587665	0.093823	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0574815	0.0910107	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0569576	0.0879635	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0572298	0.0848836	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0582799	0.0819754	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0600382	0.0794321	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.062388	0.0774225	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0651732	0.07608	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0682091	0.0754938	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0712939	0.0757027	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.074223	0.0766929	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0768019	0.0783986	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0788593	0.0807066	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0802587	0.0834638	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0809071	0.0864869	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0809475	0.087471	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0777449	0.157265	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0777449	0.157265	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0777449	0.157265	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0777449	0.157265	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0777449	0.157265	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.1125	0.1075	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.1125	0.1075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0777449	0.157265	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0777449	0.157265	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0777449	0.157265	0.01	1.0	/*	material	*/	0	0	0	1

