/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-18	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.22465E-18	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-18	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-18	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.22465E-18	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.065	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.22465E-18	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.22465E-18	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-18	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	-0.028	1.815	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.0283983	1.81807	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.065	-0.0295669	1.82093	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.065	-0.0314281	1.8234	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.065	-0.0338584	1.82531	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.065	-0.0366964	1.82654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.065	-0.0397537	1.827	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.065	-0.0428274	1.82666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.065	-0.0457134	1.82555	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.065	-0.0482201	1.82374	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.065	-0.050181	1.82135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.065	-0.0514661	1.81854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.065	-0.0519899	1.81549	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065	-0.0517177	1.81241	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.065	-0.0506676	1.8095	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.065	-0.0489093	1.80696	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.065	-0.0465595	1.80495	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.065	-0.0437743	1.80361	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	-0.0407384	1.80302	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.065	-0.0376536	1.80323	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.065	-0.0347245	1.80422	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.065	-0.0321456	1.80593	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.065	-0.0300882	1.80824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.065	-0.0286889	1.81099	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.065	-0.0280404	1.81402	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.065	-0.028	1.815	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.065	-0.028	1.885	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.0283983	1.88807	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.065	-0.0295669	1.89093	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.065	-0.0314281	1.8934	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.065	-0.0338584	1.89531	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.065	-0.0366964	1.89654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.065	-0.0397537	1.897	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.065	-0.0428274	1.89666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.065	-0.0457134	1.89555	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.065	-0.0482201	1.89374	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.065	-0.050181	1.89135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.065	-0.0514661	1.88854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.065	-0.0519899	1.88549	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065	-0.0517177	1.88241	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.065	-0.0506676	1.8795	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.065	-0.0489093	1.87696	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.065	-0.0465595	1.87495	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.065	-0.0437743	1.87361	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	-0.0407384	1.87302	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.065	-0.0376536	1.87323	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.065	-0.0347245	1.87422	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.065	-0.0321456	1.87593	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.065	-0.0300882	1.87824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.065	-0.0286889	1.88099	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.065	-0.0280404	1.88402	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.065	-0.028	1.885	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.065	-0.0333472	0.104795	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.0337456	0.107862	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.065	-0.0349141	0.110724	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.065	-0.0367753	0.113193	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.065	-0.0392056	0.115105	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.065	-0.0420436	0.116332	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.065	-0.0451009	0.116793	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.065	-0.0481746	0.116458	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.065	-0.0510606	0.115348	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.065	-0.0535673	0.113538	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.065	-0.0555282	0.111147	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.065	-0.0568133	0.108335	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.065	-0.0573371	0.105288	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065	-0.0570649	0.102208	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.065	-0.0560148	0.0992999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.065	-0.0542565	0.0967566	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.065	-0.0519068	0.094747	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.065	-0.0491215	0.0934045	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	-0.0460857	0.0928182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.065	-0.0430008	0.0930271	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.065	-0.0400717	0.0940173	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.065	-0.0374929	0.095723	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.065	-0.0354355	0.0980311	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.065	-0.0340361	0.100788	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.065	-0.0333876	0.103811	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.065	-0.0333472	0.104795	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.065	-0.028	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.0283983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.065	-0.0295669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.065	-0.0314281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.065	-0.0338584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.065	-0.0366964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.065	-0.0397537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.065	-0.0428274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.065	-0.0457134	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.065	-0.0482201	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.065	-0.050181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.065	-0.0514661	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.065	-0.0519899	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065	-0.0517177	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.065	-0.0506676	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.065	-0.0489093	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.065	-0.0465595	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.065	-0.0437743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	-0.0407384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.065	-0.0376536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.065	-0.0347245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.065	-0.0321456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.065	-0.0300882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.065	-0.0286889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.065	-0.0280404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.065	-0.028	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.065	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.065	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.065	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.065	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.075	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.065	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.065	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.075	-0.028	1.815	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.0283983	1.81807	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.075	-0.0295669	1.82093	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.075	-0.0314281	1.8234	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.075	-0.0338584	1.82531	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.075	-0.0366964	1.82654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075	-0.0397537	1.827	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.075	-0.0428274	1.82666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.075	-0.0457134	1.82555	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.075	-0.0482201	1.82374	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.075	-0.050181	1.82135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.075	-0.0514661	1.81854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.075	-0.0519899	1.81549	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.075	-0.0517177	1.81241	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.075	-0.0506676	1.8095	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.075	-0.0489093	1.80696	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.075	-0.0465595	1.80495	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075	-0.0437743	1.80361	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.075	-0.0407384	1.80302	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.075	-0.0376536	1.80323	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.075	-0.0347245	1.80422	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.075	-0.0321456	1.80593	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.075	-0.0300882	1.80824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.075	-0.0286889	1.81099	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.075	-0.0280404	1.81402	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.075	-0.028	1.815	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.075	-0.028	1.885	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.0283983	1.88807	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.075	-0.0295669	1.89093	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.075	-0.0314281	1.8934	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.075	-0.0338584	1.89531	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.075	-0.0366964	1.89654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075	-0.0397537	1.897	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.075	-0.0428274	1.89666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.075	-0.0457134	1.89555	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.075	-0.0482201	1.89374	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.075	-0.050181	1.89135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.075	-0.0514661	1.88854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.075	-0.0519899	1.88549	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.075	-0.0517177	1.88241	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.075	-0.0506676	1.8795	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.075	-0.0489093	1.87696	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.075	-0.0465595	1.87495	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075	-0.0437743	1.87361	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.075	-0.0407384	1.87302	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.075	-0.0376536	1.87323	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.075	-0.0347245	1.87422	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.075	-0.0321456	1.87593	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.075	-0.0300882	1.87824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.075	-0.0286889	1.88099	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.075	-0.0280404	1.88402	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.075	-0.028	1.885	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.075	-0.0333472	0.104795	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.0337456	0.107862	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.075	-0.0349141	0.110724	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.075	-0.0367753	0.113193	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.075	-0.0392056	0.115105	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.075	-0.0420436	0.116332	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075	-0.0451009	0.116793	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.075	-0.0481746	0.116458	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.075	-0.0510606	0.115348	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.075	-0.0535673	0.113538	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.075	-0.0555282	0.111147	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.075	-0.0568133	0.108335	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.075	-0.0573371	0.105288	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.075	-0.0570649	0.102208	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.075	-0.0560148	0.0992999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.075	-0.0542565	0.0967566	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.075	-0.0519068	0.094747	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075	-0.0491215	0.0934045	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.075	-0.0460857	0.0928182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.075	-0.0430008	0.0930271	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.075	-0.0400717	0.0940173	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.075	-0.0374929	0.095723	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.075	-0.0354355	0.0980311	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.075	-0.0340361	0.100788	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.075	-0.0333876	0.103811	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.075	-0.0333472	0.104795	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.075	-0.028	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.0283983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.075	-0.0295669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.075	-0.0314281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.075	-0.0338584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.075	-0.0366964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075	-0.0397537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.075	-0.0428274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.075	-0.0457134	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.075	-0.0482201	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.075	-0.050181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.075	-0.0514661	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.075	-0.0519899	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.075	-0.0517177	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.075	-0.0506676	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.075	-0.0489093	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.075	-0.0465595	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075	-0.0437743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.075	-0.0407384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.075	-0.0376536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.075	-0.0347245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.075	-0.0321456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.075	-0.0300882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.075	-0.0286889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.075	-0.0280404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.075	-0.028	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.075	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.075	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:2	*/
/*		0.location	*/	0.075	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.075	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.075	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.075	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.075	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-18	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.22465E-18	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.065	-0.01	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.065	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.075	-0.075	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.075	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	1.92	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-18	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.075	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.075	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.065	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.065	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.075	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.22465E-18	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.01	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	-0.028	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.0283983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.065	-0.0295669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.065	-0.0314281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.065	-0.0338584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.065	-0.0366964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.065	-0.0397537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.065	-0.0428274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.065	-0.0457134	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.065	-0.0482201	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.065	-0.050181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.065	-0.0514661	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.065	-0.0519899	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065	-0.0517177	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.065	-0.0506676	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.065	-0.0489093	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.065	-0.0465595	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.065	-0.0437743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	-0.0407384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.065	-0.0376536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.065	-0.0347245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.065	-0.0321456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.065	-0.0300882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.065	-0.0286889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.065	-0.0280404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.065	-0.028	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.075	-0.028	0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.0283983	0.0380662	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.075	-0.0295669	0.0409288	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.075	-0.0314281	0.0433978	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.075	-0.0338584	0.0453092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.075	-0.0366964	0.0465363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075	-0.0397537	0.0469975	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.075	-0.0428274	0.0466622	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.075	-0.0457134	0.0455526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.075	-0.0482201	0.0437425	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.075	-0.050181	0.0413519	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.075	-0.0514661	0.0385397	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.075	-0.0519899	0.0354925	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.075	-0.0517177	0.0324125	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.075	-0.0506676	0.0295044	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.075	-0.0489093	0.0269611	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.075	-0.0465595	0.0249515	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075	-0.0437743	0.023609	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.075	-0.0407384	0.0230227	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.075	-0.0376536	0.0232316	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.075	-0.0347245	0.0242218	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.075	-0.0321456	0.0259276	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.075	-0.0300882	0.0282356	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.075	-0.0286889	0.0309927	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.075	-0.0280404	0.0340159	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.075	-0.028	0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	-0.0333472	0.104795	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.0337456	0.107862	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.065	-0.0349141	0.110724	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.065	-0.0367753	0.113193	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.065	-0.0392056	0.115105	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.065	-0.0420436	0.116332	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.065	-0.0451009	0.116793	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.065	-0.0481746	0.116458	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.065	-0.0510606	0.115348	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.065	-0.0535673	0.113538	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.065	-0.0555282	0.111147	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.065	-0.0568133	0.108335	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.065	-0.0573371	0.105288	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065	-0.0570649	0.102208	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.065	-0.0560148	0.0992999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.065	-0.0542565	0.0967566	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.065	-0.0519068	0.094747	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.065	-0.0491215	0.0934045	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	-0.0460857	0.0928182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.065	-0.0430008	0.0930271	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.065	-0.0400717	0.0940173	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.065	-0.0374929	0.095723	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.065	-0.0354355	0.0980311	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.065	-0.0340361	0.100788	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.065	-0.0333876	0.103811	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.065	-0.0333472	0.104795	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.075	-0.0333472	0.104795	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.0337456	0.107862	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.075	-0.0349141	0.110724	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.075	-0.0367753	0.113193	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.075	-0.0392056	0.115105	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.075	-0.0420436	0.116332	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075	-0.0451009	0.116793	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.075	-0.0481746	0.116458	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.075	-0.0510606	0.115348	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.075	-0.0535673	0.113538	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.075	-0.0555282	0.111147	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.075	-0.0568133	0.108335	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.075	-0.0573371	0.105288	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.075	-0.0570649	0.102208	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.075	-0.0560148	0.0992999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.075	-0.0542565	0.0967566	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.075	-0.0519068	0.094747	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075	-0.0491215	0.0934045	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.075	-0.0460857	0.0928182	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.075	-0.0430008	0.0930271	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.075	-0.0400717	0.0940173	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.075	-0.0374929	0.095723	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.075	-0.0354355	0.0980311	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.075	-0.0340361	0.100788	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.075	-0.0333876	0.103811	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.075	-0.0333472	0.104795	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	-0.028	1.885	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.0283983	1.88807	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.065	-0.0295669	1.89093	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.065	-0.0314281	1.8934	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.065	-0.0338584	1.89531	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.065	-0.0366964	1.89654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.065	-0.0397537	1.897	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.065	-0.0428274	1.89666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.065	-0.0457134	1.89555	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.065	-0.0482201	1.89374	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.065	-0.050181	1.89135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.065	-0.0514661	1.88854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.065	-0.0519899	1.88549	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065	-0.0517177	1.88241	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.065	-0.0506676	1.8795	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.065	-0.0489093	1.87696	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.065	-0.0465595	1.87495	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.065	-0.0437743	1.87361	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	-0.0407384	1.87302	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.065	-0.0376536	1.87323	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.065	-0.0347245	1.87422	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.065	-0.0321456	1.87593	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.065	-0.0300882	1.87824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.065	-0.0286889	1.88099	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.065	-0.0280404	1.88402	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.065	-0.028	1.885	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.075	-0.028	1.885	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.0283983	1.88807	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.075	-0.0295669	1.89093	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.075	-0.0314281	1.8934	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.075	-0.0338584	1.89531	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.075	-0.0366964	1.89654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075	-0.0397537	1.897	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.075	-0.0428274	1.89666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.075	-0.0457134	1.89555	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.075	-0.0482201	1.89374	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.075	-0.050181	1.89135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.075	-0.0514661	1.88854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.075	-0.0519899	1.88549	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.075	-0.0517177	1.88241	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.075	-0.0506676	1.8795	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.075	-0.0489093	1.87696	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.075	-0.0465595	1.87495	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075	-0.0437743	1.87361	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.075	-0.0407384	1.87302	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.075	-0.0376536	1.87323	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.075	-0.0347245	1.87422	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.075	-0.0321456	1.87593	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.075	-0.0300882	1.87824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.075	-0.0286889	1.88099	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.075	-0.0280404	1.88402	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.075	-0.028	1.885	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.065	-0.028	1.815	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.065	-0.0283983	1.81807	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.065	-0.0295669	1.82093	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.065	-0.0314281	1.8234	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.065	-0.0338584	1.82531	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.065	-0.0366964	1.82654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.065	-0.0397537	1.827	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.065	-0.0428274	1.82666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.065	-0.0457134	1.82555	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.065	-0.0482201	1.82374	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.065	-0.050181	1.82135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.065	-0.0514661	1.81854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.065	-0.0519899	1.81549	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.065	-0.0517177	1.81241	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.065	-0.0506676	1.8095	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.065	-0.0489093	1.80696	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.065	-0.0465595	1.80495	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.065	-0.0437743	1.80361	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.065	-0.0407384	1.80302	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.065	-0.0376536	1.80323	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.065	-0.0347245	1.80422	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.065	-0.0321456	1.80593	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.065	-0.0300882	1.80824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.065	-0.0286889	1.81099	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.065	-0.0280404	1.81402	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.065	-0.028	1.815	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.075	-0.028	1.815	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.075	-0.0283983	1.81807	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.075	-0.0295669	1.82093	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.075	-0.0314281	1.8234	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.075	-0.0338584	1.82531	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.075	-0.0366964	1.82654	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.075	-0.0397537	1.827	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.075	-0.0428274	1.82666	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.075	-0.0457134	1.82555	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.075	-0.0482201	1.82374	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.075	-0.050181	1.82135	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.075	-0.0514661	1.81854	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.075	-0.0519899	1.81549	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.075	-0.0517177	1.81241	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.075	-0.0506676	1.8095	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.075	-0.0489093	1.80696	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.075	-0.0465595	1.80495	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.075	-0.0437743	1.80361	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.075	-0.0407384	1.80302	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.075	-0.0376536	1.80323	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.075	-0.0347245	1.80422	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.075	-0.0321456	1.80593	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.075	-0.0300882	1.80824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.075	-0.0286889	1.81099	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.075	-0.0280404	1.81402	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.075	-0.028	1.815	1.0	/*	material	*/	0	0	0	1

