/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.71451E-17	-0.14	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.71451E-17	-0.14	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.71451E-17	-0.14	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.71451E-17	-0.14	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.71451E-17	-0.14	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.286489	-0.297185	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.286489	-0.297185	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.286489	-0.297185	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.71451E-17	-0.14	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.286489	-0.297185	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.71451E-17	-0.14	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.71451E-17	-0.14	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.286489	-0.297185	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.335877	-0.240742	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.335877	-0.240742	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.335877	-0.240742	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.286489	-0.297185	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.335877	-0.240742	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.286489	-0.297185	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.286489	-0.297185	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.335877	-0.240742	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.16	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.16	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.16	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.335877	-0.240742	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.16	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.335877	-0.240742	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.335877	-0.240742	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.16	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.16	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.16	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.16	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.243425	-0.200678	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.243027	-0.197612	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.241858	-0.194749	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.239997	-0.19228	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.237567	-0.190368	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234729	-0.189141	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.231671	-0.18868	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.228598	-0.189016	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.225712	-0.190125	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.223205	-0.191935	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.221244	-0.194326	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.219959	-0.197138	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.219435	-0.200185	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.219707	-0.203265	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.220757	-0.206173	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.222516	-0.208717	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.224865	-0.210726	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.227651	-0.212069	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.230686	-0.212655	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.233771	-0.212446	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.2367	-0.211456	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.239279	-0.20975	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.241337	-0.207442	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.242736	-0.204685	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.243384	-0.201662	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.243425	-0.200678	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.298987	-0.243421	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.298588	-0.240355	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.29742	-0.237492	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.295559	-0.235023	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.293128	-0.233112	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.29029	-0.231885	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.287233	-0.231423	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.284159	-0.231759	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.281273	-0.232868	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.278767	-0.234678	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.276806	-0.237069	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.275521	-0.239881	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.274997	-0.242928	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.275269	-0.246008	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.276319	-0.248917	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.278077	-0.25146	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.280427	-0.253469	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.283213	-0.254812	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.286248	-0.255398	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.289333	-0.255189	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.292262	-0.254199	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.294841	-0.252493	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.296899	-0.250185	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.298298	-0.247428	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.298946	-0.244405	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.298987	-0.243421	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.137	-0.105	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136602	-0.101934	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135433	-0.0990712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133572	-0.0966022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131142	-0.0946908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.128304	-0.0934637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125246	-0.0930025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122173	-0.0933378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.119287	-0.0944474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11678	-0.0962575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.114819	-0.0986481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.113534	-0.10146	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11301	-0.104508	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.113282	-0.107587	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114332	-0.110496	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.116091	-0.113039	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11844	-0.115049	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.121226	-0.116391	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.124262	-0.116977	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127346	-0.116768	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.130276	-0.115778	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132854	-0.114072	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.134912	-0.111764	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.136311	-0.109007	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.13696	-0.105984	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.137	-0.105	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.047	-0.105	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0466017	-0.101934	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0454331	-0.0990712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0435719	-0.0966022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0411416	-0.0946908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0383036	-0.0934637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0352463	-0.0930025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0321726	-0.0933378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0292866	-0.0944474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267799	-0.0962575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.024819	-0.0986481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0235339	-0.10146	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0230101	-0.104508	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0232823	-0.107587	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0243324	-0.110496	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0260907	-0.113039	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0284405	-0.115049	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0312257	-0.116391	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0342616	-0.116977	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0373464	-0.116768	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402755	-0.115778	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0428544	-0.114072	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0449118	-0.111764	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0463111	-0.109007	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0469596	-0.105984	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.047	-0.105	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.137	-0.035	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136602	-0.0319338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135433	-0.0290712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133572	-0.0266022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131142	-0.0246908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.128304	-0.0234637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125246	-0.0230025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122173	-0.0233378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.119287	-0.0244474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11678	-0.0262575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.114819	-0.0286481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.113534	-0.0314603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11301	-0.0345075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.113282	-0.0375875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114332	-0.0404956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.116091	-0.0430389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11844	-0.0450485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.121226	-0.046391	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.124262	-0.0469773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127346	-0.0467684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.130276	-0.0457782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132854	-0.0440724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.134912	-0.0417644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.136311	-0.0390073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.13696	-0.0359841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.137	-0.035	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.047	-0.035	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0466017	-0.0319338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0454331	-0.0290712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0435719	-0.0266022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0411416	-0.0246908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0383036	-0.0234637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0352463	-0.0230025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0321726	-0.0233378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0292866	-0.0244474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267799	-0.0262575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.024819	-0.0286481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0235339	-0.0314603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0230101	-0.0345075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0232823	-0.0375875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0243324	-0.0404956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0260907	-0.0430389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0284405	-0.0450485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0312257	-0.046391	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0342616	-0.0469773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0373464	-0.0467684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402755	-0.0457782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0428544	-0.0440724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0449118	-0.0417644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0463111	-0.0390073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0469596	-0.0359841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.047	-0.035	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.71451E-17	-0.14	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:1	*/
/*		0.location	*/	1.71451E-17	-0.14	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.286489	-0.297185	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:2	*/
/*		0.location	*/	0.286489	-0.297185	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.335877	-0.240742	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:3	*/
/*		0.location	*/	0.335877	-0.240742	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.16	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:6	edge_id:4	*/
/*		0.location	*/	0.16	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.243425	-0.200678	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.243027	-0.197612	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.241858	-0.194749	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.239997	-0.19228	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.237567	-0.190368	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234729	-0.189141	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.231671	-0.18868	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.228598	-0.189016	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.225712	-0.190125	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.223205	-0.191935	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.221244	-0.194326	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.219959	-0.197138	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.219435	-0.200185	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.219707	-0.203265	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.220757	-0.206173	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.222516	-0.208717	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.224865	-0.210726	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.227651	-0.212069	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.230686	-0.212655	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.233771	-0.212446	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.2367	-0.211456	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.239279	-0.20975	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.241337	-0.207442	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.242736	-0.204685	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.243384	-0.201662	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.243425	-0.200678	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.298987	-0.243421	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.298588	-0.240355	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.29742	-0.237492	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.295559	-0.235023	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.293128	-0.233112	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.29029	-0.231885	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.287233	-0.231423	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.284159	-0.231759	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.281273	-0.232868	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.278767	-0.234678	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.276806	-0.237069	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.275521	-0.239881	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.274997	-0.242928	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.275269	-0.246008	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.276319	-0.248917	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.278077	-0.25146	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.280427	-0.253469	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.283213	-0.254812	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.286248	-0.255398	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.289333	-0.255189	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.292262	-0.254199	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.294841	-0.252493	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.296899	-0.250185	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.298298	-0.247428	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.298946	-0.244405	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.298987	-0.243421	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.137	-0.105	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136602	-0.101934	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135433	-0.0990712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133572	-0.0966022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131142	-0.0946908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.128304	-0.0934637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125246	-0.0930025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122173	-0.0933378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.119287	-0.0944474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11678	-0.0962575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.114819	-0.0986481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.113534	-0.10146	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11301	-0.104508	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.113282	-0.107587	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114332	-0.110496	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.116091	-0.113039	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11844	-0.115049	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.121226	-0.116391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.124262	-0.116977	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127346	-0.116768	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.130276	-0.115778	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132854	-0.114072	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.134912	-0.111764	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.136311	-0.109007	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.13696	-0.105984	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.137	-0.105	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.047	-0.105	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0466017	-0.101934	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0454331	-0.0990712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0435719	-0.0966022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0411416	-0.0946908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0383036	-0.0934637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0352463	-0.0930025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0321726	-0.0933378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0292866	-0.0944474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267799	-0.0962575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.024819	-0.0986481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0235339	-0.10146	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0230101	-0.104508	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0232823	-0.107587	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0243324	-0.110496	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0260907	-0.113039	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0284405	-0.115049	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0312257	-0.116391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0342616	-0.116977	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0373464	-0.116768	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402755	-0.115778	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0428544	-0.114072	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0449118	-0.111764	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0463111	-0.109007	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0469596	-0.105984	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.047	-0.105	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.137	-0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136602	-0.0319338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135433	-0.0290712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133572	-0.0266022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131142	-0.0246908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.128304	-0.0234637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125246	-0.0230025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122173	-0.0233378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.119287	-0.0244474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11678	-0.0262575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.114819	-0.0286481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.113534	-0.0314603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11301	-0.0345075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.113282	-0.0375875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114332	-0.0404956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.116091	-0.0430389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11844	-0.0450485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.121226	-0.046391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.124262	-0.0469773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127346	-0.0467684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.130276	-0.0457782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132854	-0.0440724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.134912	-0.0417644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.136311	-0.0390073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.13696	-0.0359841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.137	-0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.047	-0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0466017	-0.0319338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0454331	-0.0290712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0435719	-0.0266022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0411416	-0.0246908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0383036	-0.0234637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0352463	-0.0230025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0321726	-0.0233378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0292866	-0.0244474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267799	-0.0262575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.024819	-0.0286481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0235339	-0.0314603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0230101	-0.0345075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0232823	-0.0375875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0243324	-0.0404956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0260907	-0.0430389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0284405	-0.0450485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0312257	-0.046391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0342616	-0.0469773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0373464	-0.0467684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402755	-0.0457782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0428544	-0.0440724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0449118	-0.0417644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0463111	-0.0390073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0469596	-0.0359841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.047	-0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.71451E-17	-0.14	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:6	edge_id:1	*/
/*		0.location	*/	0.16	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:6	edge_id:2	*/
/*		0.location	*/	0.335877	-0.240742	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.16	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:6	edge_id:3	*/
/*		0.location	*/	0.286489	-0.297185	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.335877	-0.240742	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:6	edge_id:4	*/
/*		0.location	*/	1.71451E-17	-0.14	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.286489	-0.297185	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.047	-0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0466017	-0.0319338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0454331	-0.0290712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0435719	-0.0266022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0411416	-0.0246908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0383036	-0.0234637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0352463	-0.0230025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0321726	-0.0233378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0292866	-0.0244474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267799	-0.0262575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.024819	-0.0286481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0235339	-0.0314603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0230101	-0.0345075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0232823	-0.0375875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0243324	-0.0404956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0260907	-0.0430389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0284405	-0.0450485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0312257	-0.046391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0342616	-0.0469773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0373464	-0.0467684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402755	-0.0457782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0428544	-0.0440724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0449118	-0.0417644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0463111	-0.0390073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0469596	-0.0359841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.047	-0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.047	-0.035	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0466017	-0.0319338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0454331	-0.0290712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0435719	-0.0266022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0411416	-0.0246908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0383036	-0.0234637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0352463	-0.0230025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0321726	-0.0233378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0292866	-0.0244474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267799	-0.0262575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.024819	-0.0286481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0235339	-0.0314603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0230101	-0.0345075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0232823	-0.0375875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0243324	-0.0404956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0260907	-0.0430389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0284405	-0.0450485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0312257	-0.046391	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0342616	-0.0469773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0373464	-0.0467684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402755	-0.0457782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0428544	-0.0440724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0449118	-0.0417644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0463111	-0.0390073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0469596	-0.0359841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.047	-0.035	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.137	-0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136602	-0.0319338	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135433	-0.0290712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133572	-0.0266022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131142	-0.0246908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.128304	-0.0234637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125246	-0.0230025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122173	-0.0233378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.119287	-0.0244474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11678	-0.0262575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.114819	-0.0286481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.113534	-0.0314603	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11301	-0.0345075	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.113282	-0.0375875	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114332	-0.0404956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.116091	-0.0430389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11844	-0.0450485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.121226	-0.046391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.124262	-0.0469773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127346	-0.0467684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.130276	-0.0457782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132854	-0.0440724	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.134912	-0.0417644	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.136311	-0.0390073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.13696	-0.0359841	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.137	-0.035	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.137	-0.035	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136602	-0.0319338	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135433	-0.0290712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133572	-0.0266022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131142	-0.0246908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.128304	-0.0234637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125246	-0.0230025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122173	-0.0233378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.119287	-0.0244474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11678	-0.0262575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.114819	-0.0286481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.113534	-0.0314603	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11301	-0.0345075	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.113282	-0.0375875	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114332	-0.0404956	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.116091	-0.0430389	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11844	-0.0450485	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.121226	-0.046391	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.124262	-0.0469773	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127346	-0.0467684	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.130276	-0.0457782	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132854	-0.0440724	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.134912	-0.0417644	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.136311	-0.0390073	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.13696	-0.0359841	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.137	-0.035	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.047	-0.105	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0466017	-0.101934	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0454331	-0.0990712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0435719	-0.0966022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0411416	-0.0946908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0383036	-0.0934637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0352463	-0.0930025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0321726	-0.0933378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0292866	-0.0944474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267799	-0.0962575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.024819	-0.0986481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0235339	-0.10146	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0230101	-0.104508	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0232823	-0.107587	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0243324	-0.110496	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0260907	-0.113039	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0284405	-0.115049	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0312257	-0.116391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0342616	-0.116977	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0373464	-0.116768	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402755	-0.115778	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0428544	-0.114072	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0449118	-0.111764	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0463111	-0.109007	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0469596	-0.105984	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.047	-0.105	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.047	-0.105	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0466017	-0.101934	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0454331	-0.0990712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0435719	-0.0966022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0411416	-0.0946908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0383036	-0.0934637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0352463	-0.0930025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0321726	-0.0933378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0292866	-0.0944474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267799	-0.0962575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.024819	-0.0986481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0235339	-0.10146	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0230101	-0.104508	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0232823	-0.107587	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0243324	-0.110496	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0260907	-0.113039	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0284405	-0.115049	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0312257	-0.116391	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0342616	-0.116977	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0373464	-0.116768	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0402755	-0.115778	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0428544	-0.114072	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0449118	-0.111764	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0463111	-0.109007	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0469596	-0.105984	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.047	-0.105	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.137	-0.105	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136602	-0.101934	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135433	-0.0990712	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133572	-0.0966022	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131142	-0.0946908	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.128304	-0.0934637	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125246	-0.0930025	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122173	-0.0933378	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.119287	-0.0944474	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11678	-0.0962575	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.114819	-0.0986481	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.113534	-0.10146	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11301	-0.104508	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.113282	-0.107587	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114332	-0.110496	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.116091	-0.113039	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11844	-0.115049	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.121226	-0.116391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.124262	-0.116977	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127346	-0.116768	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.130276	-0.115778	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132854	-0.114072	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.134912	-0.111764	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.136311	-0.109007	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.13696	-0.105984	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.137	-0.105	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.137	-0.105	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.136602	-0.101934	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.135433	-0.0990712	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133572	-0.0966022	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.131142	-0.0946908	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.128304	-0.0934637	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.125246	-0.0930025	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.122173	-0.0933378	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.119287	-0.0944474	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.11678	-0.0962575	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.114819	-0.0986481	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.113534	-0.10146	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.11301	-0.104508	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.113282	-0.107587	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.114332	-0.110496	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.116091	-0.113039	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.11844	-0.115049	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.121226	-0.116391	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.124262	-0.116977	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127346	-0.116768	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.130276	-0.115778	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.132854	-0.114072	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.134912	-0.111764	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.136311	-0.109007	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.13696	-0.105984	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.137	-0.105	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.298987	-0.243421	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.298588	-0.240355	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.29742	-0.237492	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.295559	-0.235023	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.293128	-0.233112	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.29029	-0.231885	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.287233	-0.231423	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.284159	-0.231759	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.281273	-0.232868	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.278767	-0.234678	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.276806	-0.237069	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.275521	-0.239881	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.274997	-0.242928	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.275269	-0.246008	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.276319	-0.248917	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.278077	-0.25146	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.280427	-0.253469	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.283213	-0.254812	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.286248	-0.255398	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.289333	-0.255189	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.292262	-0.254199	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.294841	-0.252493	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.296899	-0.250185	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.298298	-0.247428	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.298946	-0.244405	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.298987	-0.243421	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.298987	-0.243421	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.298588	-0.240355	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.29742	-0.237492	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.295559	-0.235023	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.293128	-0.233112	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.29029	-0.231885	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.287233	-0.231423	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.284159	-0.231759	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.281273	-0.232868	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.278767	-0.234678	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.276806	-0.237069	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.275521	-0.239881	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.274997	-0.242928	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.275269	-0.246008	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.276319	-0.248917	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.278077	-0.25146	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.280427	-0.253469	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.283213	-0.254812	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.286248	-0.255398	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.289333	-0.255189	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.292262	-0.254199	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.294841	-0.252493	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.296899	-0.250185	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.298298	-0.247428	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.298946	-0.244405	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.298987	-0.243421	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.243425	-0.200678	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.243027	-0.197612	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.241858	-0.194749	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.239997	-0.19228	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.237567	-0.190368	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234729	-0.189141	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.231671	-0.18868	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.228598	-0.189016	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.225712	-0.190125	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.223205	-0.191935	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.221244	-0.194326	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.219959	-0.197138	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.219435	-0.200185	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.219707	-0.203265	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.220757	-0.206173	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.222516	-0.208717	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.224865	-0.210726	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.227651	-0.212069	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.230686	-0.212655	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.233771	-0.212446	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.2367	-0.211456	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.239279	-0.20975	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.241337	-0.207442	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.242736	-0.204685	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.243384	-0.201662	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.243425	-0.200678	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.243425	-0.200678	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.243027	-0.197612	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.241858	-0.194749	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.239997	-0.19228	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.237567	-0.190368	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.234729	-0.189141	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.231671	-0.18868	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.228598	-0.189016	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.225712	-0.190125	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.223205	-0.191935	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.221244	-0.194326	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.219959	-0.197138	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.219435	-0.200185	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.219707	-0.203265	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.220757	-0.206173	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.222516	-0.208717	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.224865	-0.210726	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.227651	-0.212069	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.230686	-0.212655	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.233771	-0.212446	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.2367	-0.211456	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.239279	-0.20975	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.241337	-0.207442	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.242736	-0.204685	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.243384	-0.201662	0.01	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.243425	-0.200678	0.01	1.0	/*	material	*/	0	0	0	1

