/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0597	0.01	-0.03325	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566338	0.01	-0.0336483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537712	0.01	-0.0348169	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513022	0.01	-0.0366781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493908	0.01	-0.0391084	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0481637	0.01	-0.0419464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0477025	0.01	-0.0450037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0480378	0.01	-0.0480774	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0491474	0.01	-0.0509634	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0509575	0.01	-0.0534701	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533481	0.01	-0.055431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0561603	0.01	-0.0567161	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0592075	0.01	-0.0572399	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622875	0.01	-0.0569677	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0651956	0.01	-0.0559176	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0677389	0.01	-0.0541593	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0697485	0.01	-0.0518095	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.071091	0.01	-0.0490243	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0716773	0.01	-0.0459884	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0714684	0.01	-0.0429036	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704782	0.01	-0.0399745	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0687724	0.01	-0.0373956	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0664644	0.01	-0.0353382	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0637073	0.01	-0.0339389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606841	0.01	-0.0332904	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0597	0.01	-0.03325	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0603	0.01	-0.03325	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0633662	0.01	-0.0336483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0662288	0.01	-0.0348169	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0686978	0.01	-0.0366781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0706092	0.01	-0.0391084	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0718363	0.01	-0.0419464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0722975	0.01	-0.0450037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0719622	0.01	-0.0480774	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0708526	0.01	-0.0509634	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0690425	0.01	-0.0534701	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0666519	0.01	-0.055431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638397	0.01	-0.0567161	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0607925	0.01	-0.0572399	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0577125	0.01	-0.0569677	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548044	0.01	-0.0559176	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0522611	0.01	-0.0541593	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0502515	0.01	-0.0518095	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.048909	0.01	-0.0490243	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0483227	0.01	-0.0459884	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0485316	0.01	-0.0429036	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0495218	0.01	-0.0399745	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0512276	0.01	-0.0373956	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0535356	0.01	-0.0353382	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0562927	0.01	-0.0339389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0593159	0.01	-0.0332904	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0603	0.01	-0.03325	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.095	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.095	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0603	0.01	0.06675	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0633662	0.01	0.0663517	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0662288	0.01	0.0651831	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0686978	0.01	0.0633219	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0706092	0.01	0.0608916	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0718363	0.01	0.0580536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0722975	0.01	0.0549963	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0719622	0.01	0.0519226	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0708526	0.01	0.0490366	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0690425	0.01	0.0465299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0666519	0.01	0.044569	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638397	0.01	0.0432839	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0607925	0.01	0.0427601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0577125	0.01	0.0430323	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548044	0.01	0.0440824	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0522611	0.01	0.0458407	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0502515	0.01	0.0481905	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.048909	0.01	0.0509757	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0483227	0.01	0.0540116	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0485316	0.01	0.0570964	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0495218	0.01	0.0600255	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0512276	0.01	0.0626044	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0535356	0.01	0.0646618	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0562927	0.01	0.0660611	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0593159	0.01	0.0667096	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0603	0.01	0.06675	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0597	0.01	0.06675	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566338	0.01	0.0663517	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537712	0.01	0.0651831	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513022	0.01	0.0633219	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493908	0.01	0.0608916	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0481637	0.01	0.0580536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0477025	0.01	0.0549963	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0480378	0.01	0.0519226	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0491474	0.01	0.0490366	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0509575	0.01	0.0465299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533481	0.01	0.044569	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0561603	0.01	0.0432839	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0592075	0.01	0.0427601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622875	0.01	0.0430323	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0651956	0.01	0.0440824	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0677389	0.01	0.0458407	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0697485	0.01	0.0481905	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.071091	0.01	0.0509757	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0716773	0.01	0.0540116	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0714684	0.01	0.0570964	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704782	0.01	0.0600255	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0687724	0.01	0.0626044	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0664644	0.01	0.0646618	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0637073	0.01	0.0660611	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606841	0.01	0.0667096	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0597	0.01	0.06675	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0603	0.0	0.06675	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0633662	0.0	0.0663517	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0662288	0.0	0.0651831	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0686978	0.0	0.0633219	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0706092	0.0	0.0608916	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0718363	0.0	0.0580536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0722975	0.0	0.0549963	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0719622	0.0	0.0519226	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0708526	0.0	0.0490366	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0690425	0.0	0.0465299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0666519	0.0	0.044569	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638397	0.0	0.0432839	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0607925	0.0	0.0427601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0577125	0.0	0.0430323	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548044	0.0	0.0440824	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0522611	0.0	0.0458407	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0502515	0.0	0.0481905	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.048909	0.0	0.0509757	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0483227	0.0	0.0540116	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0485316	0.0	0.0570964	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0495218	0.0	0.0600255	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0512276	0.0	0.0626044	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0535356	0.0	0.0646618	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0562927	0.0	0.0660611	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0593159	0.0	0.0667096	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0603	0.0	0.06675	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0603	0.0	-0.03325	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0633662	0.0	-0.0336483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0662288	0.0	-0.0348169	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0686978	0.0	-0.0366781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0706092	0.0	-0.0391084	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0718363	0.0	-0.0419464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0722975	0.0	-0.0450037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0719622	0.0	-0.0480774	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0708526	0.0	-0.0509634	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0690425	0.0	-0.0534701	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0666519	0.0	-0.055431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638397	0.0	-0.0567161	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0607925	0.0	-0.0572399	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0577125	0.0	-0.0569677	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548044	0.0	-0.0559176	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0522611	0.0	-0.0541593	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0502515	0.0	-0.0518095	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.048909	0.0	-0.0490243	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0483227	0.0	-0.0459884	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0485316	0.0	-0.0429036	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0495218	0.0	-0.0399745	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0512276	0.0	-0.0373956	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0535356	0.0	-0.0353382	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0562927	0.0	-0.0339389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0593159	0.0	-0.0332904	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0603	0.0	-0.03325	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0597	0.0	-0.03325	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566338	0.0	-0.0336483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537712	0.0	-0.0348169	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513022	0.0	-0.0366781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493908	0.0	-0.0391084	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0481637	0.0	-0.0419464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0477025	0.0	-0.0450037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0480378	0.0	-0.0480774	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0491474	0.0	-0.0509634	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0509575	0.0	-0.0534701	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533481	0.0	-0.055431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0561603	0.0	-0.0567161	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0592075	0.0	-0.0572399	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622875	0.0	-0.0569677	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0651956	0.0	-0.0559176	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0677389	0.0	-0.0541593	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0697485	0.0	-0.0518095	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.071091	0.0	-0.0490243	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0716773	0.0	-0.0459884	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0714684	0.0	-0.0429036	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704782	0.0	-0.0399745	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0687724	0.0	-0.0373956	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0664644	0.0	-0.0353382	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0637073	0.0	-0.0339389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606841	0.0	-0.0332904	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0597	0.0	-0.03325	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0597	0.0	0.06675	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566338	0.0	0.0663517	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537712	0.0	0.0651831	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513022	0.0	0.0633219	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493908	0.0	0.0608916	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0481637	0.0	0.0580536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0477025	0.0	0.0549963	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0480378	0.0	0.0519226	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0491474	0.0	0.0490366	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0509575	0.0	0.0465299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533481	0.0	0.044569	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0561603	0.0	0.0432839	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0592075	0.0	0.0427601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622875	0.0	0.0430323	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0651956	0.0	0.0440824	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0677389	0.0	0.0458407	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0697485	0.0	0.0481905	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.071091	0.0	0.0509757	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0716773	0.0	0.0540116	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0714684	0.0	0.0570964	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704782	0.0	0.0600255	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0687724	0.0	0.0626044	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0664644	0.0	0.0646618	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0637073	0.0	0.0660611	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606841	0.0	0.0667096	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0597	0.0	0.06675	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0597	0.0	0.06675	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566338	0.0	0.0663517	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537712	0.0	0.0651831	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513022	0.0	0.0633219	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493908	0.0	0.0608916	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0481637	0.0	0.0580536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0477025	0.0	0.0549963	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0480378	0.0	0.0519226	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0491474	0.0	0.0490366	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0509575	0.0	0.0465299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533481	0.0	0.044569	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0561603	0.0	0.0432839	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0592075	0.0	0.0427601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622875	0.0	0.0430323	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0651956	0.0	0.0440824	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0677389	0.0	0.0458407	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0697485	0.0	0.0481905	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.071091	0.0	0.0509757	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0716773	0.0	0.0540116	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0714684	0.0	0.0570964	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704782	0.0	0.0600255	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0687724	0.0	0.0626044	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0664644	0.0	0.0646618	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0637073	0.0	0.0660611	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606841	0.0	0.0667096	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0597	0.0	0.06675	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0597	0.01	0.06675	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566338	0.01	0.0663517	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537712	0.01	0.0651831	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513022	0.01	0.0633219	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493908	0.01	0.0608916	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0481637	0.01	0.0580536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0477025	0.01	0.0549963	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0480378	0.01	0.0519226	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0491474	0.01	0.0490366	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0509575	0.01	0.0465299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533481	0.01	0.044569	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0561603	0.01	0.0432839	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0592075	0.01	0.0427601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622875	0.01	0.0430323	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0651956	0.01	0.0440824	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0677389	0.01	0.0458407	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0697485	0.01	0.0481905	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.071091	0.01	0.0509757	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0716773	0.01	0.0540116	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0714684	0.01	0.0570964	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704782	0.01	0.0600255	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0687724	0.01	0.0626044	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0664644	0.01	0.0646618	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0637073	0.01	0.0660611	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606841	0.01	0.0667096	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0597	0.01	0.06675	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0597	0.0	-0.03325	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566338	0.0	-0.0336483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537712	0.0	-0.0348169	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513022	0.0	-0.0366781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493908	0.0	-0.0391084	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0481637	0.0	-0.0419464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0477025	0.0	-0.0450037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0480378	0.0	-0.0480774	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0491474	0.0	-0.0509634	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0509575	0.0	-0.0534701	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533481	0.0	-0.055431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0561603	0.0	-0.0567161	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0592075	0.0	-0.0572399	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622875	0.0	-0.0569677	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0651956	0.0	-0.0559176	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0677389	0.0	-0.0541593	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0697485	0.0	-0.0518095	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.071091	0.0	-0.0490243	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0716773	0.0	-0.0459884	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0714684	0.0	-0.0429036	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704782	0.0	-0.0399745	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0687724	0.0	-0.0373956	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0664644	0.0	-0.0353382	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0637073	0.0	-0.0339389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606841	0.0	-0.0332904	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0597	0.0	-0.03325	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0597	0.01	-0.03325	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0566338	0.01	-0.0336483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0537712	0.01	-0.0348169	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513022	0.01	-0.0366781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493908	0.01	-0.0391084	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0481637	0.01	-0.0419464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0477025	0.01	-0.0450037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0480378	0.01	-0.0480774	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0491474	0.01	-0.0509634	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0509575	0.01	-0.0534701	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533481	0.01	-0.055431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0561603	0.01	-0.0567161	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0592075	0.01	-0.0572399	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0622875	0.01	-0.0569677	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0651956	0.01	-0.0559176	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0677389	0.01	-0.0541593	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0697485	0.01	-0.0518095	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.071091	0.01	-0.0490243	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0716773	0.01	-0.0459884	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0714684	0.01	-0.0429036	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0704782	0.01	-0.0399745	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0687724	0.01	-0.0373956	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0664644	0.01	-0.0353382	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0637073	0.01	-0.0339389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0606841	0.01	-0.0332904	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0597	0.01	-0.03325	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0603	0.0	-0.03325	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0633662	0.0	-0.0336483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0662288	0.0	-0.0348169	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0686978	0.0	-0.0366781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0706092	0.0	-0.0391084	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0718363	0.0	-0.0419464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0722975	0.0	-0.0450037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0719622	0.0	-0.0480774	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0708526	0.0	-0.0509634	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0690425	0.0	-0.0534701	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0666519	0.0	-0.055431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638397	0.0	-0.0567161	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0607925	0.0	-0.0572399	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0577125	0.0	-0.0569677	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548044	0.0	-0.0559176	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0522611	0.0	-0.0541593	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0502515	0.0	-0.0518095	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.048909	0.0	-0.0490243	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0483227	0.0	-0.0459884	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0485316	0.0	-0.0429036	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0495218	0.0	-0.0399745	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0512276	0.0	-0.0373956	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0535356	0.0	-0.0353382	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0562927	0.0	-0.0339389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0593159	0.0	-0.0332904	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0603	0.0	-0.03325	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0603	0.01	-0.03325	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0633662	0.01	-0.0336483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0662288	0.01	-0.0348169	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0686978	0.01	-0.0366781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0706092	0.01	-0.0391084	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0718363	0.01	-0.0419464	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0722975	0.01	-0.0450037	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0719622	0.01	-0.0480774	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0708526	0.01	-0.0509634	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0690425	0.01	-0.0534701	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0666519	0.01	-0.055431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638397	0.01	-0.0567161	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0607925	0.01	-0.0572399	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0577125	0.01	-0.0569677	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548044	0.01	-0.0559176	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0522611	0.01	-0.0541593	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0502515	0.01	-0.0518095	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.048909	0.01	-0.0490243	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0483227	0.01	-0.0459884	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0485316	0.01	-0.0429036	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0495218	0.01	-0.0399745	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0512276	0.01	-0.0373956	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0535356	0.01	-0.0353382	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0562927	0.01	-0.0339389	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0593159	0.01	-0.0332904	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0603	0.01	-0.03325	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0603	0.0	0.06675	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0633662	0.0	0.0663517	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0662288	0.0	0.0651831	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0686978	0.0	0.0633219	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0706092	0.0	0.0608916	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0718363	0.0	0.0580536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0722975	0.0	0.0549963	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0719622	0.0	0.0519226	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0708526	0.0	0.0490366	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0690425	0.0	0.0465299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0666519	0.0	0.044569	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638397	0.0	0.0432839	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0607925	0.0	0.0427601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0577125	0.0	0.0430323	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548044	0.0	0.0440824	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0522611	0.0	0.0458407	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0502515	0.0	0.0481905	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.048909	0.0	0.0509757	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0483227	0.0	0.0540116	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0485316	0.0	0.0570964	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0495218	0.0	0.0600255	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0512276	0.0	0.0626044	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0535356	0.0	0.0646618	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0562927	0.0	0.0660611	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0593159	0.0	0.0667096	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0603	0.0	0.06675	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0603	0.01	0.06675	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0633662	0.01	0.0663517	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0662288	0.01	0.0651831	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0686978	0.01	0.0633219	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0706092	0.01	0.0608916	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0718363	0.01	0.0580536	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0722975	0.01	0.0549963	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0719622	0.01	0.0519226	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0708526	0.01	0.0490366	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0690425	0.01	0.0465299	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0666519	0.01	0.044569	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0638397	0.01	0.0432839	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0607925	0.01	0.0427601	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0577125	0.01	0.0430323	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0548044	0.01	0.0440824	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0522611	0.01	0.0458407	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0502515	0.01	0.0481905	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.048909	0.01	0.0509757	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0483227	0.01	0.0540116	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0485316	0.01	0.0570964	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0495218	0.01	0.0600255	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0512276	0.01	0.0626044	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0535356	0.01	0.0646618	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0562927	0.01	0.0660611	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0593159	0.01	0.0667096	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0603	0.01	0.06675	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.189326	0.103681	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.189326	0.103681	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.189326	0.103681	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.189326	0.103681	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.189326	0.103681	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.189326	0.103681	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.143112	0.162751	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.189326	0.103681	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.143112	0.162751	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.143112	0.162751	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.143112	0.162751	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.189326	0.103681	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.143112	0.162751	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.143112	0.162751	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.143112	0.162751	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.143112	0.162751	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0697879	0.0714917	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0701862	0.0745579	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0713548	0.0774205	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.073216	0.0798895	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0756463	0.081801	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0784843	0.083028	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0815416	0.0834892	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0846153	0.0831539	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0875013	0.0820443	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.090008	0.0802342	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0919689	0.0778437	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.093254	0.0750314	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0937778	0.0719842	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0935056	0.0689043	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0924555	0.0659961	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0906972	0.0634528	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0883475	0.0614432	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0855622	0.0601007	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0825264	0.0595145	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0794415	0.0597234	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0765124	0.0607136	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0739336	0.0624193	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0718762	0.0647273	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0704768	0.0674845	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0698283	0.0705076	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0697879	0.0714917	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.128193	0.109681	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.128592	0.112747	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.12976	0.115609	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.131621	0.118078	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134052	0.11999	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.13689	0.121217	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.139947	0.121678	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.143021	0.121343	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.145907	0.120233	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148413	0.118423	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.150374	0.116033	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.151659	0.11322	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.152183	0.110173	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.151911	0.107093	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.150861	0.104185	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.149103	0.101642	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146753	0.0996321	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.143968	0.0982896	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.140932	0.0977034	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.137847	0.0979123	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134918	0.0989025	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.132339	0.100608	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.130282	0.102916	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.128882	0.105673	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.128234	0.108697	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.128193	0.109681	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.189326	0.103681	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.143112	0.162751	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.189326	0.103681	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.095	0.01	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.143112	0.162751	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0697879	0.0714917	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0701862	0.0745579	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0713548	0.0774205	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.073216	0.0798895	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0756463	0.081801	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0784843	0.083028	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0815416	0.0834892	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0846153	0.0831539	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0875013	0.0820443	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.090008	0.0802342	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0919689	0.0778437	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.093254	0.0750314	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0937778	0.0719842	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0935056	0.0689043	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0924555	0.0659961	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0906972	0.0634528	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0883475	0.0614432	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0855622	0.0601007	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0825264	0.0595145	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0794415	0.0597234	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0765124	0.0607136	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0739336	0.0624193	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0718762	0.0647273	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0704768	0.0674845	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0698283	0.0705076	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0697879	0.0714917	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.128193	0.109681	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.128592	0.112747	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.12976	0.115609	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.131621	0.118078	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134052	0.11999	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.13689	0.121217	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.139947	0.121678	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.143021	0.121343	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.145907	0.120233	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148413	0.118423	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.150374	0.116033	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.151659	0.11322	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.152183	0.110173	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.151911	0.107093	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.150861	0.104185	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.149103	0.101642	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146753	0.0996321	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.143968	0.0982896	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.140932	0.0977034	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.137847	0.0979123	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134918	0.0989025	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.132339	0.100608	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.130282	0.102916	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.128882	0.105673	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.128234	0.108697	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.128193	0.109681	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.143112	0.162751	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.143112	0.162751	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.189326	0.103681	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.189326	0.103681	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095	0.01	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.128193	0.109681	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.128592	0.112747	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.12976	0.115609	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.131621	0.118078	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134052	0.11999	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.13689	0.121217	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.139947	0.121678	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.143021	0.121343	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.145907	0.120233	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148413	0.118423	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.150374	0.116033	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.151659	0.11322	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.152183	0.110173	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.151911	0.107093	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.150861	0.104185	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.149103	0.101642	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146753	0.0996321	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.143968	0.0982896	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.140932	0.0977034	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.137847	0.0979123	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134918	0.0989025	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.132339	0.100608	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.130282	0.102916	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.128882	0.105673	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.128234	0.108697	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.128193	0.109681	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.128193	0.109681	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.128592	0.112747	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.12976	0.115609	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.131621	0.118078	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134052	0.11999	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.13689	0.121217	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.139947	0.121678	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.143021	0.121343	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.145907	0.120233	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148413	0.118423	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.150374	0.116033	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.151659	0.11322	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.152183	0.110173	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.151911	0.107093	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.150861	0.104185	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.149103	0.101642	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.146753	0.0996321	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.143968	0.0982896	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.140932	0.0977034	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.137847	0.0979123	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134918	0.0989025	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.132339	0.100608	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.130282	0.102916	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.128882	0.105673	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.128234	0.108697	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.128193	0.109681	0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0697879	0.0714917	-0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0701862	0.0745579	-0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0713548	0.0774205	-0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.073216	0.0798895	-0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0756463	0.081801	-0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0784843	0.083028	-0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0815416	0.0834892	-0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0846153	0.0831539	-0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0875013	0.0820443	-0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.090008	0.0802342	-0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0919689	0.0778437	-0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.093254	0.0750314	-0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0937778	0.0719842	-0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0935056	0.0689043	-0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0924555	0.0659961	-0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0906972	0.0634528	-0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0883475	0.0614432	-0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0855622	0.0601007	-0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0825264	0.0595145	-0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0794415	0.0597234	-0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0765124	0.0607136	-0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0739336	0.0624193	-0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0718762	0.0647273	-0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0704768	0.0674845	-0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0698283	0.0705076	-0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0697879	0.0714917	-0.005	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0697879	0.0714917	0.005	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0701862	0.0745579	0.005	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0713548	0.0774205	0.005	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.073216	0.0798895	0.005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0756463	0.081801	0.005	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0784843	0.083028	0.005	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0815416	0.0834892	0.005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0846153	0.0831539	0.005	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0875013	0.0820443	0.005	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.090008	0.0802342	0.005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0919689	0.0778437	0.005	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.093254	0.0750314	0.005	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0937778	0.0719842	0.005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0935056	0.0689043	0.005	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0924555	0.0659961	0.005	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0906972	0.0634528	0.005	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0883475	0.0614432	0.005	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0855622	0.0601007	0.005	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0825264	0.0595145	0.005	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0794415	0.0597234	0.005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0765124	0.0607136	0.005	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0739336	0.0624193	0.005	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0718762	0.0647273	0.005	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0704768	0.0674845	0.005	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0698283	0.0705076	0.005	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0697879	0.0714917	0.005	1.0	/*	material	*/	0	0	0	1

