/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.045	0.01	-0.038	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0419338	0.01	-0.0383983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390712	0.01	-0.0395669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0366022	0.01	-0.0414281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0346908	0.01	-0.0438584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0334637	0.01	-0.0466964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0330025	0.01	-0.0497537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0333378	0.01	-0.0528274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344474	0.01	-0.0557134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0362575	0.01	-0.0582201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0386481	0.01	-0.060181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0414603	0.01	-0.0614661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0445075	0.01	-0.0619899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0475875	0.01	-0.0617177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0504956	0.01	-0.0606676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0530389	0.01	-0.0589093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0550485	0.01	-0.0565595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.056391	0.01	-0.0537743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0569773	0.01	-0.0507384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0567684	0.01	-0.0476536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0557782	0.01	-0.0447245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0540724	0.01	-0.0421456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0517644	0.01	-0.0400882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0490073	0.01	-0.0386889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0459841	0.01	-0.0380404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.045	0.01	-0.038	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.045	0.01	0.062	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0419338	0.01	0.0616017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390712	0.01	0.0604331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0366022	0.01	0.0585719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0346908	0.01	0.0561416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0334637	0.01	0.0533036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0330025	0.01	0.0502463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0333378	0.01	0.0471726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344474	0.01	0.0442866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0362575	0.01	0.0417799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0386481	0.01	0.039819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0414603	0.01	0.0385339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0445075	0.01	0.0380101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0475875	0.01	0.0382823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0504956	0.01	0.0393324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0530389	0.01	0.0410907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0550485	0.01	0.0434405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.056391	0.01	0.0462257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0569773	0.01	0.0492616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0567684	0.01	0.0523464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0557782	0.01	0.0552755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0540724	0.01	0.0578544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0517644	0.01	0.0599118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0490073	0.01	0.0613111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0459841	0.01	0.0619596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.045	0.01	0.062	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.08	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.08	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.045	0.01	0.062	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480662	0.01	0.0616017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0509288	0.01	0.0604331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0533978	0.01	0.0585719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0553092	0.01	0.0561416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0565363	0.01	0.0533036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0569975	0.01	0.0502463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0566622	0.01	0.0471726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0555526	0.01	0.0442866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0537425	0.01	0.0417799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513519	0.01	0.039819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0485397	0.01	0.0385339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454925	0.01	0.0380101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0424125	0.01	0.0382823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0395044	0.01	0.0393324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0369611	0.01	0.0410907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0349515	0.01	0.0434405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.033609	0.01	0.0462257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0330227	0.01	0.0492616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0332316	0.01	0.0523464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0342218	0.01	0.0552755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0359276	0.01	0.0578544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0382356	0.01	0.0599118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0409927	0.01	0.0613111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0440159	0.01	0.0619596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.045	0.01	0.062	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.045	0.01	-0.038	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480662	0.01	-0.0383983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0509288	0.01	-0.0395669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0533978	0.01	-0.0414281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0553092	0.01	-0.0438584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0565363	0.01	-0.0466964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0569975	0.01	-0.0497537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0566622	0.01	-0.0528274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0555526	0.01	-0.0557134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0537425	0.01	-0.0582201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513519	0.01	-0.060181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0485397	0.01	-0.0614661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454925	0.01	-0.0619899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0424125	0.01	-0.0617177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0395044	0.01	-0.0606676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0369611	0.01	-0.0589093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0349515	0.01	-0.0565595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.033609	0.01	-0.0537743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0330227	0.01	-0.0507384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0332316	0.01	-0.0476536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0342218	0.01	-0.0447245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0359276	0.01	-0.0421456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0382356	0.01	-0.0400882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0409927	0.01	-0.0386889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0440159	0.01	-0.0380404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.045	0.01	-0.038	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.045	0.0	0.062	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480662	0.0	0.0616017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0509288	0.0	0.0604331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0533978	0.0	0.0585719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0553092	0.0	0.0561416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0565363	0.0	0.0533036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0569975	0.0	0.0502463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0566622	0.0	0.0471726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0555526	0.0	0.0442866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0537425	0.0	0.0417799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513519	0.0	0.039819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0485397	0.0	0.0385339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454925	0.0	0.0380101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0424125	0.0	0.0382823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0395044	0.0	0.0393324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0369611	0.0	0.0410907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0349515	0.0	0.0434405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.033609	0.0	0.0462257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0330227	0.0	0.0492616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0332316	0.0	0.0523464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0342218	0.0	0.0552755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0359276	0.0	0.0578544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0382356	0.0	0.0599118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0409927	0.0	0.0613111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0440159	0.0	0.0619596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.045	0.0	0.062	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.045	0.0	0.062	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0419338	0.0	0.0616017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390712	0.0	0.0604331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0366022	0.0	0.0585719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0346908	0.0	0.0561416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0334637	0.0	0.0533036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0330025	0.0	0.0502463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0333378	0.0	0.0471726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344474	0.0	0.0442866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0362575	0.0	0.0417799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0386481	0.0	0.039819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0414603	0.0	0.0385339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0445075	0.0	0.0380101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0475875	0.0	0.0382823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0504956	0.0	0.0393324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0530389	0.0	0.0410907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0550485	0.0	0.0434405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.056391	0.0	0.0462257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0569773	0.0	0.0492616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0567684	0.0	0.0523464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0557782	0.0	0.0552755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0540724	0.0	0.0578544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0517644	0.0	0.0599118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0490073	0.0	0.0613111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0459841	0.0	0.0619596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.045	0.0	0.062	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.045	0.0	-0.038	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480662	0.0	-0.0383983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0509288	0.0	-0.0395669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0533978	0.0	-0.0414281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0553092	0.0	-0.0438584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0565363	0.0	-0.0466964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0569975	0.0	-0.0497537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0566622	0.0	-0.0528274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0555526	0.0	-0.0557134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0537425	0.0	-0.0582201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513519	0.0	-0.060181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0485397	0.0	-0.0614661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454925	0.0	-0.0619899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0424125	0.0	-0.0617177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0395044	0.0	-0.0606676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0369611	0.0	-0.0589093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0349515	0.0	-0.0565595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.033609	0.0	-0.0537743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0330227	0.0	-0.0507384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0332316	0.0	-0.0476536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0342218	0.0	-0.0447245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0359276	0.0	-0.0421456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0382356	0.0	-0.0400882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0409927	0.0	-0.0386889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0440159	0.0	-0.0380404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.045	0.0	-0.038	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.045	0.0	-0.038	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0419338	0.0	-0.0383983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390712	0.0	-0.0395669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0366022	0.0	-0.0414281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0346908	0.0	-0.0438584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0334637	0.0	-0.0466964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0330025	0.0	-0.0497537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0333378	0.0	-0.0528274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344474	0.0	-0.0557134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0362575	0.0	-0.0582201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0386481	0.0	-0.060181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0414603	0.0	-0.0614661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0445075	0.0	-0.0619899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0475875	0.0	-0.0617177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0504956	0.0	-0.0606676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0530389	0.0	-0.0589093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0550485	0.0	-0.0565595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.056391	0.0	-0.0537743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0569773	0.0	-0.0507384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0567684	0.0	-0.0476536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0557782	0.0	-0.0447245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0540724	0.0	-0.0421456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0517644	0.0	-0.0400882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0490073	0.0	-0.0386889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0459841	0.0	-0.0380404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.045	0.0	-0.038	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.0	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:3	*/
/*		0.location	*/	0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.0	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.045	0.0	-0.038	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0419338	0.0	-0.0383983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390712	0.0	-0.0395669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0366022	0.0	-0.0414281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0346908	0.0	-0.0438584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0334637	0.0	-0.0466964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0330025	0.0	-0.0497537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0333378	0.0	-0.0528274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344474	0.0	-0.0557134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0362575	0.0	-0.0582201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0386481	0.0	-0.060181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0414603	0.0	-0.0614661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0445075	0.0	-0.0619899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0475875	0.0	-0.0617177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0504956	0.0	-0.0606676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0530389	0.0	-0.0589093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0550485	0.0	-0.0565595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.056391	0.0	-0.0537743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0569773	0.0	-0.0507384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0567684	0.0	-0.0476536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0557782	0.0	-0.0447245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0540724	0.0	-0.0421456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0517644	0.0	-0.0400882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0490073	0.0	-0.0386889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0459841	0.0	-0.0380404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.045	0.0	-0.038	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.045	0.01	-0.038	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0419338	0.01	-0.0383983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390712	0.01	-0.0395669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0366022	0.01	-0.0414281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0346908	0.01	-0.0438584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0334637	0.01	-0.0466964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0330025	0.01	-0.0497537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0333378	0.01	-0.0528274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344474	0.01	-0.0557134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0362575	0.01	-0.0582201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0386481	0.01	-0.060181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0414603	0.01	-0.0614661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0445075	0.01	-0.0619899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0475875	0.01	-0.0617177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0504956	0.01	-0.0606676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0530389	0.01	-0.0589093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0550485	0.01	-0.0565595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.056391	0.01	-0.0537743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0569773	0.01	-0.0507384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0567684	0.01	-0.0476536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0557782	0.01	-0.0447245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0540724	0.01	-0.0421456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0517644	0.01	-0.0400882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0490073	0.01	-0.0386889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0459841	0.01	-0.0380404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.045	0.01	-0.038	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.045	0.0	-0.038	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480662	0.0	-0.0383983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0509288	0.0	-0.0395669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0533978	0.0	-0.0414281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0553092	0.0	-0.0438584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0565363	0.0	-0.0466964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0569975	0.0	-0.0497537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0566622	0.0	-0.0528274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0555526	0.0	-0.0557134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0537425	0.0	-0.0582201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513519	0.0	-0.060181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0485397	0.0	-0.0614661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454925	0.0	-0.0619899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0424125	0.0	-0.0617177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0395044	0.0	-0.0606676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0369611	0.0	-0.0589093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0349515	0.0	-0.0565595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.033609	0.0	-0.0537743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0330227	0.0	-0.0507384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0332316	0.0	-0.0476536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0342218	0.0	-0.0447245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0359276	0.0	-0.0421456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0382356	0.0	-0.0400882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0409927	0.0	-0.0386889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0440159	0.0	-0.0380404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.045	0.0	-0.038	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.045	0.01	-0.038	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480662	0.01	-0.0383983	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0509288	0.01	-0.0395669	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0533978	0.01	-0.0414281	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0553092	0.01	-0.0438584	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0565363	0.01	-0.0466964	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0569975	0.01	-0.0497537	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0566622	0.01	-0.0528274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0555526	0.01	-0.0557134	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0537425	0.01	-0.0582201	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513519	0.01	-0.060181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0485397	0.01	-0.0614661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454925	0.01	-0.0619899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0424125	0.01	-0.0617177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0395044	0.01	-0.0606676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0369611	0.01	-0.0589093	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0349515	0.01	-0.0565595	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.033609	0.01	-0.0537743	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0330227	0.01	-0.0507384	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0332316	0.01	-0.0476536	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0342218	0.01	-0.0447245	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0359276	0.01	-0.0421456	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0382356	0.01	-0.0400882	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0409927	0.01	-0.0386889	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0440159	0.01	-0.0380404	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.045	0.01	-0.038	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.045	0.0	0.062	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0419338	0.0	0.0616017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390712	0.0	0.0604331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0366022	0.0	0.0585719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0346908	0.0	0.0561416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0334637	0.0	0.0533036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0330025	0.0	0.0502463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0333378	0.0	0.0471726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344474	0.0	0.0442866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0362575	0.0	0.0417799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0386481	0.0	0.039819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0414603	0.0	0.0385339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0445075	0.0	0.0380101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0475875	0.0	0.0382823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0504956	0.0	0.0393324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0530389	0.0	0.0410907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0550485	0.0	0.0434405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.056391	0.0	0.0462257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0569773	0.0	0.0492616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0567684	0.0	0.0523464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0557782	0.0	0.0552755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0540724	0.0	0.0578544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0517644	0.0	0.0599118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0490073	0.0	0.0613111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0459841	0.0	0.0619596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.045	0.0	0.062	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.045	0.01	0.062	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0419338	0.01	0.0616017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0390712	0.01	0.0604331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0366022	0.01	0.0585719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0346908	0.01	0.0561416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0334637	0.01	0.0533036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0330025	0.01	0.0502463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0333378	0.01	0.0471726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344474	0.01	0.0442866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0362575	0.01	0.0417799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0386481	0.01	0.039819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0414603	0.01	0.0385339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0445075	0.01	0.0380101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0475875	0.01	0.0382823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0504956	0.01	0.0393324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0530389	0.01	0.0410907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0550485	0.01	0.0434405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.056391	0.01	0.0462257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0569773	0.01	0.0492616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0567684	0.01	0.0523464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0557782	0.01	0.0552755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0540724	0.01	0.0578544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0517644	0.01	0.0599118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0490073	0.01	0.0613111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0459841	0.01	0.0619596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.045	0.01	0.062	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.045	0.0	0.062	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480662	0.0	0.0616017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0509288	0.0	0.0604331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0533978	0.0	0.0585719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0553092	0.0	0.0561416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0565363	0.0	0.0533036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0569975	0.0	0.0502463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0566622	0.0	0.0471726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0555526	0.0	0.0442866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0537425	0.0	0.0417799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513519	0.0	0.039819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0485397	0.0	0.0385339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454925	0.0	0.0380101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0424125	0.0	0.0382823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0395044	0.0	0.0393324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0369611	0.0	0.0410907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0349515	0.0	0.0434405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.033609	0.0	0.0462257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0330227	0.0	0.0492616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0332316	0.0	0.0523464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0342218	0.0	0.0552755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0359276	0.0	0.0578544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0382356	0.0	0.0599118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0409927	0.0	0.0613111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0440159	0.0	0.0619596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.045	0.0	0.062	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.045	0.01	0.062	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0480662	0.01	0.0616017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0509288	0.01	0.0604331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0533978	0.01	0.0585719	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0553092	0.01	0.0561416	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0565363	0.01	0.0533036	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0569975	0.01	0.0502463	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0566622	0.01	0.0471726	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0555526	0.01	0.0442866	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0537425	0.01	0.0417799	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0513519	0.01	0.039819	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0485397	0.01	0.0385339	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0454925	0.01	0.0380101	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0424125	0.01	0.0382823	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0395044	0.01	0.0393324	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0369611	0.01	0.0410907	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0349515	0.01	0.0434405	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.033609	0.01	0.0462257	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0330227	0.01	0.0492616	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0332316	0.01	0.0523464	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0342218	0.01	0.0552755	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0359276	0.01	0.0578544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0382356	0.01	0.0599118	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0409927	0.01	0.0613111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0440159	0.01	0.0619596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.045	0.01	0.062	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.005	0.0761876	0.110219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.0792538	0.109821	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.005	0.0821164	0.108652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.005	0.0845854	0.106791	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.005	0.0864969	0.10436	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.005	0.0877239	0.101522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.005	0.0881851	0.0984651	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.005	0.0878498	0.0953914	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.005	0.0867402	0.0925055	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.005	0.0849301	0.0899988	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.005	0.0825396	0.0880378	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.005	0.0797273	0.0867528	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.005	0.0766801	0.086229	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.005	0.0736002	0.0865011	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	0.070692	0.0875512	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.005	0.0681487	0.0893095	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.0661391	0.0916593	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.005	0.0647966	0.0944446	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.005	0.0642104	0.0974804	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.005	0.0644193	0.100565	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.005	0.0654094	0.103494	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.005	0.0671152	0.106073	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.005	0.0694232	0.108131	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.005	0.0721804	0.10953	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.005	0.0752035	0.110178	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.005	0.0761876	0.110219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.005	0.115777	0.167656	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.118844	0.167257	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.005	0.121706	0.166089	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.005	0.124175	0.164228	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.005	0.126087	0.161797	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.005	0.127314	0.158959	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.005	0.127775	0.155902	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.005	0.127439	0.152828	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.005	0.12633	0.149942	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.005	0.12452	0.147436	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.005	0.122129	0.145475	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.005	0.119317	0.14419	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.005	0.11627	0.143666	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.005	0.11319	0.143938	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	0.110282	0.144988	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.005	0.107738	0.146747	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.105729	0.149096	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.005	0.104386	0.151882	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.005	0.1038	0.154917	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.005	0.104009	0.158002	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.005	0.104999	0.160931	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.005	0.106705	0.16351	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.005	0.109013	0.165568	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.005	0.11177	0.166967	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.005	0.114793	0.167615	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.005	0.115777	0.167656	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0761876	0.110219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.0792538	0.109821	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	0.0821164	0.108652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	0.0845854	0.106791	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	0.0864969	0.10436	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	0.0877239	0.101522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	0.0881851	0.0984651	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	0.0878498	0.0953914	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	0.0867402	0.0925055	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	0.0849301	0.0899988	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	0.0825396	0.0880378	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	0.0797273	0.0867528	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	0.0766801	0.086229	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	0.0736002	0.0865011	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	0.070692	0.0875512	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	0.0681487	0.0893095	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0661391	0.0916593	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	0.0647966	0.0944446	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	0.0642104	0.0974804	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	0.0644193	0.100565	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	0.0654094	0.103494	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	0.0671152	0.106073	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	0.0694232	0.108131	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	0.0721804	0.10953	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	0.0752035	0.110178	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.0761876	0.110219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.115777	0.167656	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.118844	0.167257	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	0.121706	0.166089	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	0.124175	0.164228	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	0.126087	0.161797	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	0.127314	0.158959	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	0.127775	0.155902	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	0.127439	0.152828	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	0.12633	0.149942	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	0.12452	0.147436	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	0.122129	0.145475	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	0.119317	0.14419	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	0.11627	0.143666	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	0.11319	0.143938	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	0.110282	0.144988	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	0.107738	0.146747	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.105729	0.149096	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	0.104386	0.151882	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	0.1038	0.154917	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	0.104009	0.158002	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	0.104999	0.160931	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	0.106705	0.16351	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	0.109013	0.165568	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	0.11177	0.166967	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	0.114793	0.167615	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.115777	0.167656	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.005	0.01	-0.085	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.005	0.1761	0.149624	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.005	0.120294	0.199731	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.01	0.085	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.115777	0.167656	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.118844	0.167257	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	0.121706	0.166089	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	0.124175	0.164228	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	0.126087	0.161797	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	0.127314	0.158959	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	0.127775	0.155902	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	0.127439	0.152828	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	0.12633	0.149942	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	0.12452	0.147436	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	0.122129	0.145475	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	0.119317	0.14419	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	0.11627	0.143666	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	0.11319	0.143938	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	0.110282	0.144988	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	0.107738	0.146747	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.105729	0.149096	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	0.104386	0.151882	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	0.1038	0.154917	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	0.104009	0.158002	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	0.104999	0.160931	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	0.106705	0.16351	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	0.109013	0.165568	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	0.11177	0.166967	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	0.114793	0.167615	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.115777	0.167656	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.005	0.115777	0.167656	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.118844	0.167257	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.005	0.121706	0.166089	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.005	0.124175	0.164228	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.005	0.126087	0.161797	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.005	0.127314	0.158959	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.005	0.127775	0.155902	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.005	0.127439	0.152828	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.005	0.12633	0.149942	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.005	0.12452	0.147436	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.005	0.122129	0.145475	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.005	0.119317	0.14419	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.005	0.11627	0.143666	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.005	0.11319	0.143938	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	0.110282	0.144988	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.005	0.107738	0.146747	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.105729	0.149096	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.005	0.104386	0.151882	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.005	0.1038	0.154917	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.005	0.104009	0.158002	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.005	0.104999	0.160931	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.005	0.106705	0.16351	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.005	0.109013	0.165568	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.005	0.11177	0.166967	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.005	0.114793	0.167615	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.005	0.115777	0.167656	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0761876	0.110219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.005	0.0792538	0.109821	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.005	0.0821164	0.108652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.005	0.0845854	0.106791	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.005	0.0864969	0.10436	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.005	0.0877239	0.101522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.005	0.0881851	0.0984651	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.005	0.0878498	0.0953914	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005	0.0867402	0.0925055	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.005	0.0849301	0.0899988	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.005	0.0825396	0.0880378	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.005	0.0797273	0.0867528	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.005	0.0766801	0.086229	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.005	0.0736002	0.0865011	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.005	0.070692	0.0875512	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.005	0.0681487	0.0893095	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0661391	0.0916593	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.005	0.0647966	0.0944446	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.005	0.0642104	0.0974804	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.005	0.0644193	0.100565	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.005	0.0654094	0.103494	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.005	0.0671152	0.106073	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.005	0.0694232	0.108131	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.005	0.0721804	0.10953	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.005	0.0752035	0.110178	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.005	0.0761876	0.110219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.005	0.0761876	0.110219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.005	0.0792538	0.109821	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.005	0.0821164	0.108652	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.005	0.0845854	0.106791	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.005	0.0864969	0.10436	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.005	0.0877239	0.101522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.005	0.0881851	0.0984651	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.005	0.0878498	0.0953914	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.005	0.0867402	0.0925055	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.005	0.0849301	0.0899988	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.005	0.0825396	0.0880378	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.005	0.0797273	0.0867528	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.005	0.0766801	0.086229	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.005	0.0736002	0.0865011	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.005	0.070692	0.0875512	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.005	0.0681487	0.0893095	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.005	0.0661391	0.0916593	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.005	0.0647966	0.0944446	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.005	0.0642104	0.0974804	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.005	0.0644193	0.100565	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.005	0.0654094	0.103494	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.005	0.0671152	0.106073	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.005	0.0694232	0.108131	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.005	0.0721804	0.10953	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.005	0.0752035	0.110178	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.005	0.0761876	0.110219	1.0	/*	material	*/	0	0	0	1

