/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.140491	-0.150507	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.140491	-0.150507	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.140491	-0.150507	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.140491	-0.150507	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.140491	-0.150507	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.107654	-0.209268	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.107654	-0.209268	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.107654	-0.209268	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.140491	-0.150507	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.107654	-0.209268	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.140491	-0.150507	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.140491	-0.150507	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.107654	-0.209268	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	-0.0762441	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.229853	-0.0762441	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	-0.0762441	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.107654	-0.209268	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	-0.0762441	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.107654	-0.209268	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.107654	-0.209268	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.229853	-0.0762441	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.229853	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.229853	-0.0762441	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.229853	-0.0762441	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	-0.0762441	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.229853	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.229853	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.229853	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0169992	-0.129014	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173974	-0.126014	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0185646	-0.123221	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0204199	-0.12083	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0228348	-0.119006	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.025642	-0.117874	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0286471	-0.117515	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.031642	-0.117952	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344192	-0.119155	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0367863	-0.121041	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0385795	-0.123479	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0396744	-0.1263	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0399954	-0.12931	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03952	-0.132299	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0382814	-0.13506	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0363652	-0.137403	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339042	-0.139165	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0310688	-0.140223	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0280554	-0.140505	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0250728	-0.139992	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0223275	-0.138717	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0200096	-0.136771	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0182798	-0.134288	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0172578	-0.131439	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0169992	-0.129014	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0794896	-0.160557	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0798878	-0.157556	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.081055	-0.154764	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0829103	-0.152373	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0853252	-0.150548	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0881324	-0.149417	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0911375	-0.149058	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0941324	-0.149494	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0969096	-0.150697	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0992767	-0.152583	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.10107	-0.155022	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.102165	-0.157843	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.102486	-0.160853	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.10201	-0.163842	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.100772	-0.166603	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0988556	-0.168946	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0963946	-0.170707	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0935592	-0.171766	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0905458	-0.172048	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0875632	-0.171534	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0848179	-0.17026	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0825	-0.168314	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0807702	-0.165831	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0797482	-0.162982	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0794896	-0.160557	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.2065	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.206102	-0.0281697	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.204935	-0.0253773	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.203079	-0.0229861	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.200664	-0.0211617	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.197857	-0.0200305	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.194852	-0.0196709	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.191857	-0.0201077	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.18908	-0.0213107	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.186713	-0.0231966	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.18492	-0.0256348	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.183825	-0.0284563	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.183504	-0.0314658	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.183979	-0.0344548	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.185218	-0.0372163	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.187134	-0.039559	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.189595	-0.0413206	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.19243	-0.0423792	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.195444	-0.0426614	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.198426	-0.0421476	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.201172	-0.0408735	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.20349	-0.0389274	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.205219	-0.0364439	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.206241	-0.0335951	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2065	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.1265	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.126102	-0.0281697	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.124935	-0.0253773	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.123079	-0.0229861	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.120664	-0.0211617	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.117857	-0.0200305	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114852	-0.0196709	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.111857	-0.0201077	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.10908	-0.0213107	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.106713	-0.0231966	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.10492	-0.0256348	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.103825	-0.0284563	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103504	-0.0314658	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.103979	-0.0344548	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.105218	-0.0372163	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.107134	-0.039559	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109595	-0.0413206	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.11243	-0.0423792	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115444	-0.0426614	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.118426	-0.0421476	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.121172	-0.0408735	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12349	-0.0389274	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125219	-0.0364439	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126241	-0.0335951	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1265	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0465	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	-0.0281697	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	-0.0253773	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	-0.0229861	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	-0.0211617	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	-0.0200305	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	-0.0196709	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	-0.0201077	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	-0.0213107	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	-0.0231966	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	-0.0256348	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	-0.0284563	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	-0.0314658	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	-0.0344548	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	-0.0372163	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	-0.039559	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-0.0413206	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.0423792	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.0426614	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-0.0421476	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	-0.0408735	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	-0.0389274	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	-0.0364439	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	-0.0335951	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.140491	-0.150507	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:1	*/
/*		0.location	*/	-0.140491	-0.150507	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.107654	-0.209268	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:2	*/
/*		0.location	*/	-0.107654	-0.209268	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	-0.0762441	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:3	*/
/*		0.location	*/	0.229853	-0.0762441	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:5	edge_id:4	*/
/*		0.location	*/	0.229853	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0169992	-0.129014	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173974	-0.126014	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0185646	-0.123221	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0204199	-0.12083	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0228348	-0.119006	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.025642	-0.117874	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0286471	-0.117515	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.031642	-0.117952	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344192	-0.119155	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0367863	-0.121041	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0385795	-0.123479	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0396744	-0.1263	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0399954	-0.12931	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03952	-0.132299	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0382814	-0.13506	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0363652	-0.137403	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339042	-0.139165	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0310688	-0.140223	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0280554	-0.140505	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0250728	-0.139992	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0223275	-0.138717	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0200096	-0.136771	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0182798	-0.134288	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0172578	-0.131439	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0169992	-0.129014	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0794896	-0.160557	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0798878	-0.157556	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.081055	-0.154764	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0829103	-0.152373	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0853252	-0.150548	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0881324	-0.149417	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0911375	-0.149058	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0941324	-0.149494	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0969096	-0.150697	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0992767	-0.152583	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.10107	-0.155022	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.102165	-0.157843	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.102486	-0.160853	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.10201	-0.163842	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.100772	-0.166603	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0988556	-0.168946	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0963946	-0.170707	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0935592	-0.171766	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0905458	-0.172048	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0875632	-0.171534	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0848179	-0.17026	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0825	-0.168314	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0807702	-0.165831	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0797482	-0.162982	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0794896	-0.160557	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.2065	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.206102	-0.0281697	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.204935	-0.0253773	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.203079	-0.0229861	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.200664	-0.0211617	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.197857	-0.0200305	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.194852	-0.0196709	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.191857	-0.0201077	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.18908	-0.0213107	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.186713	-0.0231966	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.18492	-0.0256348	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.183825	-0.0284563	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.183504	-0.0314658	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.183979	-0.0344548	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.185218	-0.0372163	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.187134	-0.039559	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.189595	-0.0413206	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.19243	-0.0423792	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.195444	-0.0426614	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.198426	-0.0421476	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.201172	-0.0408735	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.20349	-0.0389274	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.205219	-0.0364439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.206241	-0.0335951	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2065	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.1265	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.126102	-0.0281697	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.124935	-0.0253773	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.123079	-0.0229861	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.120664	-0.0211617	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.117857	-0.0200305	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114852	-0.0196709	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.111857	-0.0201077	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.10908	-0.0213107	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.106713	-0.0231966	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.10492	-0.0256348	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.103825	-0.0284563	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103504	-0.0314658	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.103979	-0.0344548	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.105218	-0.0372163	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.107134	-0.039559	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109595	-0.0413206	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.11243	-0.0423792	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115444	-0.0426614	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.118426	-0.0421476	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.121172	-0.0408735	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12349	-0.0389274	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125219	-0.0364439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126241	-0.0335951	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1265	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.0465	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	-0.0281697	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	-0.0253773	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	-0.0229861	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	-0.0211617	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	-0.0200305	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	-0.0196709	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	-0.0201077	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	-0.0213107	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	-0.0231966	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	-0.0256348	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	-0.0284563	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	-0.0314658	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	-0.0344548	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	-0.0372163	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	-0.039559	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-0.0413206	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.0423792	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.0426614	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-0.0421476	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	-0.0408735	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	-0.0389274	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	-0.0364439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	-0.0335951	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.140491	-0.150507	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:1	*/
/*		0.location	*/	0.229853	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:2	*/
/*		0.location	*/	0.229853	-0.0762441	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:3	*/
/*		0.location	*/	-0.107654	-0.209268	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.229853	-0.0762441	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:4	*/
/*		0.location	*/	-0.140491	-0.150507	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.107654	-0.209268	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0465	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	-0.0281697	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	-0.0253773	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	-0.0229861	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	-0.0211617	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	-0.0200305	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	-0.0196709	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	-0.0201077	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	-0.0213107	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	-0.0231966	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	-0.0256348	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	-0.0284563	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	-0.0314658	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	-0.0344548	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	-0.0372163	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	-0.039559	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-0.0413206	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.0423792	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.0426614	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-0.0421476	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	-0.0408735	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	-0.0389274	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	-0.0364439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	-0.0335951	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0465	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0461017	-0.0281697	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0449345	-0.0253773	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0430792	-0.0229861	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0406644	-0.0211617	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0378572	-0.0200305	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.034852	-0.0196709	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0318572	-0.0201077	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.02908	-0.0213107	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0267129	-0.0231966	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0249197	-0.0256348	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0238247	-0.0284563	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0235038	-0.0314658	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0239791	-0.0344548	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0252178	-0.0372163	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.027134	-0.039559	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.029595	-0.0413206	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0324304	-0.0423792	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0354438	-0.0426614	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0384264	-0.0421476	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0411717	-0.0408735	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0434895	-0.0389274	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0452194	-0.0364439	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0462414	-0.0335951	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.1265	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.126102	-0.0281697	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.124935	-0.0253773	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.123079	-0.0229861	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.120664	-0.0211617	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.117857	-0.0200305	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114852	-0.0196709	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.111857	-0.0201077	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.10908	-0.0213107	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.106713	-0.0231966	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.10492	-0.0256348	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.103825	-0.0284563	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103504	-0.0314658	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.103979	-0.0344548	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.105218	-0.0372163	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.107134	-0.039559	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109595	-0.0413206	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.11243	-0.0423792	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115444	-0.0426614	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.118426	-0.0421476	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.121172	-0.0408735	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12349	-0.0389274	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125219	-0.0364439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126241	-0.0335951	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1265	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.1265	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.126102	-0.0281697	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.124935	-0.0253773	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.123079	-0.0229861	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.120664	-0.0211617	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.117857	-0.0200305	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114852	-0.0196709	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.111857	-0.0201077	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.10908	-0.0213107	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.106713	-0.0231966	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.10492	-0.0256348	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.103825	-0.0284563	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.103504	-0.0314658	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.103979	-0.0344548	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.105218	-0.0372163	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.107134	-0.039559	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.109595	-0.0413206	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.11243	-0.0423792	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.115444	-0.0426614	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.118426	-0.0421476	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.121172	-0.0408735	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12349	-0.0389274	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.125219	-0.0364439	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126241	-0.0335951	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.1265	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.2065	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.206102	-0.0281697	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.204935	-0.0253773	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.203079	-0.0229861	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.200664	-0.0211617	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.197857	-0.0200305	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.194852	-0.0196709	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.191857	-0.0201077	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.18908	-0.0213107	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.186713	-0.0231966	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.18492	-0.0256348	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.183825	-0.0284563	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.183504	-0.0314658	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.183979	-0.0344548	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.185218	-0.0372163	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.187134	-0.039559	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.189595	-0.0413206	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.19243	-0.0423792	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.195444	-0.0426614	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.198426	-0.0421476	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.201172	-0.0408735	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.20349	-0.0389274	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.205219	-0.0364439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.206241	-0.0335951	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2065	-0.0311699	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.2065	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.206102	-0.0281697	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.204935	-0.0253773	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.203079	-0.0229861	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.200664	-0.0211617	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.197857	-0.0200305	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.194852	-0.0196709	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.191857	-0.0201077	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.18908	-0.0213107	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.186713	-0.0231966	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.18492	-0.0256348	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.183825	-0.0284563	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.183504	-0.0314658	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.183979	-0.0344548	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.185218	-0.0372163	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.187134	-0.039559	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.189595	-0.0413206	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.19243	-0.0423792	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.195444	-0.0426614	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.198426	-0.0421476	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.201172	-0.0408735	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.20349	-0.0389274	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.205219	-0.0364439	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.206241	-0.0335951	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.2065	-0.0311699	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0794896	-0.160557	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0798878	-0.157556	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.081055	-0.154764	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0829103	-0.152373	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0853252	-0.150548	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0881324	-0.149417	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0911375	-0.149058	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0941324	-0.149494	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0969096	-0.150697	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0992767	-0.152583	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.10107	-0.155022	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.102165	-0.157843	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.102486	-0.160853	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.10201	-0.163842	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.100772	-0.166603	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0988556	-0.168946	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0963946	-0.170707	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0935592	-0.171766	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0905458	-0.172048	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0875632	-0.171534	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0848179	-0.17026	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0825	-0.168314	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0807702	-0.165831	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0797482	-0.162982	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0794896	-0.160557	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0794896	-0.160557	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0798878	-0.157556	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.081055	-0.154764	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0829103	-0.152373	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0853252	-0.150548	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0881324	-0.149417	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0911375	-0.149058	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0941324	-0.149494	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0969096	-0.150697	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0992767	-0.152583	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.10107	-0.155022	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.102165	-0.157843	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.102486	-0.160853	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.10201	-0.163842	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.100772	-0.166603	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0988556	-0.168946	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0963946	-0.170707	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0935592	-0.171766	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0905458	-0.172048	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0875632	-0.171534	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0848179	-0.17026	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0825	-0.168314	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0807702	-0.165831	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0797482	-0.162982	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0794896	-0.160557	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0169992	-0.129014	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173974	-0.126014	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0185646	-0.123221	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0204199	-0.12083	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0228348	-0.119006	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.025642	-0.117874	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0286471	-0.117515	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.031642	-0.117952	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344192	-0.119155	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0367863	-0.121041	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0385795	-0.123479	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0396744	-0.1263	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0399954	-0.12931	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03952	-0.132299	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0382814	-0.13506	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0363652	-0.137403	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339042	-0.139165	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0310688	-0.140223	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0280554	-0.140505	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0250728	-0.139992	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0223275	-0.138717	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0200096	-0.136771	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0182798	-0.134288	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0172578	-0.131439	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0169992	-0.129014	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0169992	-0.129014	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0173974	-0.126014	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0185646	-0.123221	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0204199	-0.12083	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0228348	-0.119006	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.025642	-0.117874	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0286471	-0.117515	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.031642	-0.117952	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0344192	-0.119155	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0367863	-0.121041	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0385795	-0.123479	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0396744	-0.1263	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0399954	-0.12931	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.03952	-0.132299	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0382814	-0.13506	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0363652	-0.137403	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0339042	-0.139165	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0310688	-0.140223	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0280554	-0.140505	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0250728	-0.139992	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0223275	-0.138717	0.01	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0200096	-0.136771	0.01	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0182798	-0.134288	0.01	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0172578	-0.131439	0.01	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0169992	-0.129014	0.01	1.0	/*	material	*/	0	0	0	1

