/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.02	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.055	0.05	-0.02	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	0.0	-0.02	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.02	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.055	0.05	-0.02	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.055	0.0	-0.02	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.02	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.05	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.02	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.02	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.05	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.055	0.05	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.05	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.055	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.055	0.0	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.05	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.0	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.055	0.05	0.02	1.0
/*		0.normal		*/	7.10543E-15	0.0	1.0	1.0
/*		1.location		*/	0.055	0.0	0.02	1.0
/*		1.normal		*/	7.10543E-15	0.0	1.0	1.0
/*		2.location		*/	0.0561126	0.0	0.0201254	1.0
/*		2.normal		*/	-0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.055	0.05	0.02	1.0
/*		0.normal		*/	7.10543E-15	0.0	1.0	1.0
/*		1.location		*/	0.0561126	0.0	0.0201254	1.0
/*		1.normal		*/	-0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0561126	0.05	0.0201254	1.0
/*		2.normal		*/	-0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.05	0.0201254	1.0
/*		0.normal		*/	-0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0561126	0.0	0.0201254	1.0
/*		1.normal		*/	-0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0571694	0.0	0.0204952	1.0
/*		2.normal		*/	-0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.05	0.0201254	1.0
/*		0.normal		*/	-0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0571694	0.0	0.0204952	1.0
/*		1.normal		*/	-0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0571694	0.05	0.0204952	1.0
/*		2.normal		*/	-0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.05	0.0204952	1.0
/*		0.normal		*/	-0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0571694	0.0	0.0204952	1.0
/*		1.normal		*/	-0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0581174	0.0	0.0210908	1.0
/*		2.normal		*/	-0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.05	0.0204952	1.0
/*		0.normal		*/	-0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0581174	0.0	0.0210908	1.0
/*		1.normal		*/	-0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.0581174	0.05	0.0210908	1.0
/*		2.normal		*/	-0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0581174	0.05	0.0210908	1.0
/*		0.normal		*/	-0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.0581174	0.0	0.0210908	1.0
/*		1.normal		*/	-0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.0589092	0.0	0.0218826	1.0
/*		2.normal		*/	-0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0581174	0.05	0.0210908	1.0
/*		0.normal		*/	-0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.0589092	0.0	0.0218826	1.0
/*		1.normal		*/	-0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.0589092	0.05	0.0218826	1.0
/*		2.normal		*/	-0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0589092	0.05	0.0218826	1.0
/*		0.normal		*/	-0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.0589092	0.0	0.0218826	1.0
/*		1.normal		*/	-0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.0595048	0.0	0.0228306	1.0
/*		2.normal		*/	-0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0589092	0.05	0.0218826	1.0
/*		0.normal		*/	-0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.0595048	0.0	0.0228306	1.0
/*		1.normal		*/	-0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.0595048	0.05	0.0228306	1.0
/*		2.normal		*/	-0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0595048	0.05	0.0228306	1.0
/*		0.normal		*/	-0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.0595048	0.0	0.0228306	1.0
/*		1.normal		*/	-0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.0598746	0.0	0.0238874	1.0
/*		2.normal		*/	-0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0595048	0.05	0.0228306	1.0
/*		0.normal		*/	-0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.0598746	0.0	0.0238874	1.0
/*		1.normal		*/	-0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.0598746	0.05	0.0238874	1.0
/*		2.normal		*/	-0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0598746	0.05	0.0238874	1.0
/*		0.normal		*/	-0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.0598746	0.0	0.0238874	1.0
/*		1.normal		*/	-0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.06	0.0	0.025	1.0
/*		2.normal		*/	-1.0	0.0	-7.0442E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0598746	0.05	0.0238874	1.0
/*		0.normal		*/	-0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.06	0.0	0.025	1.0
/*		1.normal		*/	-1.0	0.0	-7.0442E-15	1.0
/*		2.location		*/	0.06	0.05	0.025	1.0
/*		2.normal		*/	-1.0	0.0	-7.0442E-15	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.05	0.0391263	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.06	0.05	0.025	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.06	0.0	0.0391263	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.0	0.0391263	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.06	0.05	0.025	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.06	0.0	0.025	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.05	0.0391263	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.06	0.05	0.0391263	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0900266	1.38778E-17	0.0391263	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	1.38778E-17	0.0391263	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.06	0.05	0.0391263	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.06	1.38778E-17	0.0391263	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.05	0.0391263	1.0
/*		0.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		1.location		*/	0.0900266	0.0	0.0391263	1.0
/*		1.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		2.location		*/	0.0933644	0.0	0.0387502	1.0
/*		2.normal		*/	0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.05	0.0391263	1.0
/*		0.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		1.location		*/	0.0933644	0.0	0.0387502	1.0
/*		1.normal		*/	0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0933644	0.05	0.0387502	1.0
/*		2.normal		*/	0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0933644	0.05	0.0387502	1.0
/*		0.normal		*/	0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0933644	0.0	0.0387502	1.0
/*		1.normal		*/	0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0965349	0.0	0.0376409	1.0
/*		2.normal		*/	0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0933644	0.05	0.0387502	1.0
/*		0.normal		*/	0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0965349	0.0	0.0376409	1.0
/*		1.normal		*/	0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0965349	0.05	0.0376409	1.0
/*		2.normal		*/	0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0965349	0.05	0.0376409	1.0
/*		0.normal		*/	0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0965349	0.0	0.0376409	1.0
/*		1.normal		*/	0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.099379	0.0	0.0358538	1.0
/*		2.normal		*/	0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0965349	0.05	0.0376409	1.0
/*		0.normal		*/	0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.099379	0.0	0.0358538	1.0
/*		1.normal		*/	0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.099379	0.05	0.0358538	1.0
/*		2.normal		*/	0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099379	0.05	0.0358538	1.0
/*		0.normal		*/	0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.099379	0.0	0.0358538	1.0
/*		1.normal		*/	0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.101754	0.0	0.0334787	1.0
/*		2.normal		*/	0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099379	0.05	0.0358538	1.0
/*		0.normal		*/	0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.101754	0.0	0.0334787	1.0
/*		1.normal		*/	0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.101754	0.05	0.0334787	1.0
/*		2.normal		*/	0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.101754	0.05	0.0334787	1.0
/*		0.normal		*/	0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.101754	0.0	0.0334787	1.0
/*		1.normal		*/	0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.103541	0.0	0.0306346	1.0
/*		2.normal		*/	0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.101754	0.05	0.0334787	1.0
/*		0.normal		*/	0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.103541	0.0	0.0306346	1.0
/*		1.normal		*/	0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.103541	0.05	0.0306346	1.0
/*		2.normal		*/	0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.05	0.0306346	1.0
/*		0.normal		*/	0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.103541	0.0	0.0306346	1.0
/*		1.normal		*/	0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.104651	0.0	0.0274641	1.0
/*		2.normal		*/	0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.05	0.0306346	1.0
/*		0.normal		*/	0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.104651	0.0	0.0274641	1.0
/*		1.normal		*/	0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.104651	0.05	0.0274641	1.0
/*		2.normal		*/	0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.05	0.0274641	1.0
/*		0.normal		*/	0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.104651	0.0	0.0274641	1.0
/*		1.normal		*/	0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.105027	0.0	0.0241263	1.0
/*		2.normal		*/	1.0	0.0	-6.94461E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.05	0.0274641	1.0
/*		0.normal		*/	0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.105027	0.0	0.0241263	1.0
/*		1.normal		*/	1.0	0.0	-6.94461E-15	1.0
/*		2.location		*/	0.105027	0.05	0.0241263	1.0
/*		2.normal		*/	1.0	0.0	-6.94461E-15	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	-0.0239546	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.105027	0.05	0.0241263	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.105027	0.0	-0.0239546	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.0	-0.0239546	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.105027	0.05	0.0241263	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.105027	0.0	0.0241263	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	-0.0239546	1.0
/*		0.normal		*/	1.0	0.0	7.0442E-15	1.0
/*		1.location		*/	0.105027	0.0	-0.0239546	1.0
/*		1.normal		*/	1.0	0.0	7.0442E-15	1.0
/*		2.location		*/	0.104651	0.0	-0.0272924	1.0
/*		2.normal		*/	0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	-0.0239546	1.0
/*		0.normal		*/	1.0	0.0	7.0442E-15	1.0
/*		1.location		*/	0.104651	0.0	-0.0272924	1.0
/*		1.normal		*/	0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.104651	0.05	-0.0272924	1.0
/*		2.normal		*/	0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.05	-0.0272924	1.0
/*		0.normal		*/	0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.104651	0.0	-0.0272924	1.0
/*		1.normal		*/	0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.103541	0.0	-0.0304628	1.0
/*		2.normal		*/	0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.05	-0.0272924	1.0
/*		0.normal		*/	0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.103541	0.0	-0.0304628	1.0
/*		1.normal		*/	0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.103541	0.05	-0.0304628	1.0
/*		2.normal		*/	0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.05	-0.0304628	1.0
/*		0.normal		*/	0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.103541	0.0	-0.0304628	1.0
/*		1.normal		*/	0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.101754	0.0	-0.0333069	1.0
/*		2.normal		*/	0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.05	-0.0304628	1.0
/*		0.normal		*/	0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.101754	0.0	-0.0333069	1.0
/*		1.normal		*/	0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.101754	0.05	-0.0333069	1.0
/*		2.normal		*/	0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.101754	0.05	-0.0333069	1.0
/*		0.normal		*/	0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.101754	0.0	-0.0333069	1.0
/*		1.normal		*/	0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.099379	0.0	-0.035682	1.0
/*		2.normal		*/	0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.101754	0.05	-0.0333069	1.0
/*		0.normal		*/	0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.099379	0.0	-0.035682	1.0
/*		1.normal		*/	0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.099379	0.05	-0.035682	1.0
/*		2.normal		*/	0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099379	0.05	-0.035682	1.0
/*		0.normal		*/	0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.099379	0.0	-0.035682	1.0
/*		1.normal		*/	0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.0965349	0.0	-0.0374691	1.0
/*		2.normal		*/	0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099379	0.05	-0.035682	1.0
/*		0.normal		*/	0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.0965349	0.0	-0.0374691	1.0
/*		1.normal		*/	0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0965349	0.05	-0.0374691	1.0
/*		2.normal		*/	0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0965349	0.05	-0.0374691	1.0
/*		0.normal		*/	0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0965349	0.0	-0.0374691	1.0
/*		1.normal		*/	0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0933644	0.0	-0.0385785	1.0
/*		2.normal		*/	0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0965349	0.05	-0.0374691	1.0
/*		0.normal		*/	0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0933644	0.0	-0.0385785	1.0
/*		1.normal		*/	0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0933644	0.05	-0.0385785	1.0
/*		2.normal		*/	0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0933644	0.05	-0.0385785	1.0
/*		0.normal		*/	0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0933644	0.0	-0.0385785	1.0
/*		1.normal		*/	0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0900266	0.0	-0.0389546	1.0
/*		2.normal		*/	-7.10543E-15	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0933644	0.05	-0.0385785	1.0
/*		0.normal		*/	0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0900266	0.0	-0.0389546	1.0
/*		1.normal		*/	-7.10543E-15	0.0	-1.0	1.0
/*		2.location		*/	0.0900266	0.05	-0.0389546	1.0
/*		2.normal		*/	-7.10543E-15	0.0	-1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.05	-0.0389546	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0900266	0.05	-0.0389546	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.06	1.38778E-17	-0.0389546	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	1.38778E-17	-0.0389546	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0900266	0.05	-0.0389546	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0900266	1.38778E-17	-0.0389546	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.05	-0.025	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.06	0.05	-0.0389546	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.06	1.38778E-17	-0.025	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	1.38778E-17	-0.025	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.06	0.05	-0.0389546	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.06	1.38778E-17	-0.0389546	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.05	-0.025	1.0
/*		0.normal		*/	-1.0	0.0	6.94461E-15	1.0
/*		1.location		*/	0.06	0.0	-0.025	1.0
/*		1.normal		*/	-1.0	0.0	6.94461E-15	1.0
/*		2.location		*/	0.0598746	0.0	-0.0238874	1.0
/*		2.normal		*/	-0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.05	-0.025	1.0
/*		0.normal		*/	-1.0	0.0	6.94461E-15	1.0
/*		1.location		*/	0.0598746	0.0	-0.0238874	1.0
/*		1.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.0598746	0.05	-0.0238874	1.0
/*		2.normal		*/	-0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0598746	0.05	-0.0238874	1.0
/*		0.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.0598746	0.0	-0.0238874	1.0
/*		1.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.0595048	0.0	-0.0228306	1.0
/*		2.normal		*/	-0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0598746	0.05	-0.0238874	1.0
/*		0.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.0595048	0.0	-0.0228306	1.0
/*		1.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.0595048	0.05	-0.0228306	1.0
/*		2.normal		*/	-0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0595048	0.05	-0.0228306	1.0
/*		0.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.0595048	0.0	-0.0228306	1.0
/*		1.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.0589092	0.0	-0.0218826	1.0
/*		2.normal		*/	-0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0595048	0.05	-0.0228306	1.0
/*		0.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.0589092	0.0	-0.0218826	1.0
/*		1.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.0589092	0.05	-0.0218826	1.0
/*		2.normal		*/	-0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0589092	0.05	-0.0218826	1.0
/*		0.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.0589092	0.0	-0.0218826	1.0
/*		1.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.0581174	0.0	-0.0210908	1.0
/*		2.normal		*/	-0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0589092	0.05	-0.0218826	1.0
/*		0.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.0581174	0.0	-0.0210908	1.0
/*		1.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.0581174	0.05	-0.0210908	1.0
/*		2.normal		*/	-0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0581174	0.05	-0.0210908	1.0
/*		0.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.0581174	0.0	-0.0210908	1.0
/*		1.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.0571694	0.0	-0.0204952	1.0
/*		2.normal		*/	-0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0581174	0.05	-0.0210908	1.0
/*		0.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.0571694	0.0	-0.0204952	1.0
/*		1.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0571694	0.05	-0.0204952	1.0
/*		2.normal		*/	-0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.05	-0.0204952	1.0
/*		0.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0571694	0.0	-0.0204952	1.0
/*		1.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0561126	0.0	-0.0201254	1.0
/*		2.normal		*/	-0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.05	-0.0204952	1.0
/*		0.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0561126	0.0	-0.0201254	1.0
/*		1.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0561126	0.05	-0.0201254	1.0
/*		2.normal		*/	-0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.05	-0.0201254	1.0
/*		0.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0561126	0.0	-0.0201254	1.0
/*		1.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.055	0.0	-0.02	1.0
/*		2.normal		*/	6.53888E-15	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.05	-0.0201254	1.0
/*		0.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.055	0.0	-0.02	1.0
/*		1.normal		*/	6.53888E-15	0.0	-1.0	1.0
/*		2.location		*/	0.055	0.05	-0.02	1.0
/*		2.normal		*/	6.53888E-15	0.0	-1.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.05	-0.025	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0598746	0.05	-0.0238874	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.105027	0.05	-0.0239546	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.05	-0.0389546	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06	0.05	-0.0389546	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06	0.05	-0.025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	0.0241263	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06	0.05	0.025	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06	0.05	0.0391263	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.05	-0.0204952	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0561126	0.05	-0.0201254	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0571694	0.05	0.0204952	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	-0.0239546	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0571694	0.05	0.0204952	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0581174	0.05	0.0210908	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.05	0.0391263	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0900266	0.05	0.0391263	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.105027	0.05	0.0241263	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	0.0241263	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0900266	0.05	0.0391263	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0933644	0.05	0.0387502	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	0.0241263	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0933644	0.05	0.0387502	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0965349	0.05	0.0376409	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.05	-0.025	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.105027	0.05	-0.0239546	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0900266	0.05	-0.0389546	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.05	-0.0389546	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.105027	0.05	-0.0239546	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0965349	0.05	-0.0374691	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.05	-0.0389546	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0965349	0.05	-0.0374691	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0933644	0.05	-0.0385785	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0581174	0.05	0.0210908	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0589092	0.05	0.0218826	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.105027	0.05	-0.0239546	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	-0.0239546	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0589092	0.05	0.0218826	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0595048	0.05	0.0228306	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	-0.0239546	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0595048	0.05	0.0228306	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.105027	0.05	0.0241263	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	0.0241263	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0595048	0.05	0.0228306	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0598746	0.05	0.0238874	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	0.0241263	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0598746	0.05	0.0238874	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06	0.05	0.025	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.05	0.0274641	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.105027	0.05	0.0241263	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.103541	0.05	0.0306346	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.05	0.0306346	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.105027	0.05	0.0241263	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0965349	0.05	0.0376409	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.05	0.0306346	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0965349	0.05	0.0376409	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.101754	0.05	0.0334787	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.101754	0.05	0.0334787	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0965349	0.05	0.0376409	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.099379	0.05	0.0358538	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.101754	0.05	-0.0333069	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.099379	0.05	-0.035682	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.103541	0.05	-0.0304628	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.05	-0.0304628	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.099379	0.05	-0.035682	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0965349	0.05	-0.0374691	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.05	-0.0304628	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0965349	0.05	-0.0374691	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.104651	0.05	-0.0272924	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.05	-0.0272924	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0965349	0.05	-0.0374691	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.105027	0.05	-0.0239546	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0598746	0.05	-0.0238874	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0595048	0.05	-0.0228306	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.105027	0.05	-0.0239546	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	-0.0239546	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0595048	0.05	-0.0228306	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0589092	0.05	-0.0218826	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.05	-0.0239546	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0589092	0.05	-0.0218826	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0571694	0.05	0.0204952	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.05	0.0204952	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0589092	0.05	-0.0218826	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0581174	0.05	-0.0210908	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.05	0.0204952	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0581174	0.05	-0.0210908	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0571694	0.05	-0.0204952	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	0.05	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.055	0.05	-0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.055	0.05	-0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0	0.05	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.055	0.05	0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.055	0.05	-0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.055	0.05	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0561126	0.05	-0.0201254	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.05	-0.0201254	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.055	0.05	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0561126	0.05	0.0201254	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.05	-0.0201254	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0561126	0.05	0.0201254	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0571694	0.05	0.0204952	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.0	0.025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0598746	0.0	0.0238874	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.105027	0.0	0.0241263	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.0	0.0391263	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06	0.0	0.0391263	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.06	0.0	0.025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.0	0.0241263	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0598746	0.0	0.0238874	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.105027	0.0	-0.0239546	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0595048	0.0	-0.0228306	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0598746	0.0	-0.0238874	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0900266	0.0	-0.0389546	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.0	-0.0389546	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0598746	0.0	-0.0238874	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.06	0.0	-0.025	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.0	-0.0389546	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06	0.0	-0.025	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.06	0.0	-0.0389546	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.0	0.025	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.105027	0.0	0.0241263	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0900266	0.0	0.0391263	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.0	0.0391263	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.105027	0.0	0.0241263	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0965349	0.0	0.0376409	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.0	0.0391263	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0965349	0.0	0.0376409	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0933644	0.0	0.0387502	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.101754	0.0	0.0334787	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.099379	0.0	0.0358538	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.103541	0.0	0.0306346	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.0	0.0306346	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.099379	0.0	0.0358538	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0965349	0.0	0.0376409	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.0	0.0306346	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0965349	0.0	0.0376409	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.104651	0.0	0.0274641	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.0	0.0274641	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0965349	0.0	0.0376409	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.105027	0.0	0.0241263	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0598746	0.0	0.0238874	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0595048	0.0	0.0228306	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.105027	0.0	-0.0239546	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.0	-0.0239546	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0595048	0.0	0.0228306	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0589092	0.0	0.0218826	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.105027	0.0	-0.0239546	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0589092	0.0	0.0218826	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.104651	0.0	-0.0272924	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.0	-0.0272924	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0589092	0.0	0.0218826	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0581174	0.0	0.0210908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.104651	0.0	-0.0272924	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0581174	0.0	0.0210908	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.103541	0.0	-0.0304628	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103541	0.0	-0.0304628	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0581174	0.0	0.0210908	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.101754	0.0	-0.0333069	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.055	0.0	0.02	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.0	-0.0201254	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0571694	0.0	-0.0204952	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0571694	0.0	0.0204952	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.0	0.0204952	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0571694	0.0	-0.0204952	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0581174	0.0	-0.0210908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.0	0.0204952	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0581174	0.0	-0.0210908	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0589092	0.0	-0.0218826	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.099379	0.0	-0.035682	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.101754	0.0	-0.0333069	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0965349	0.0	-0.0374691	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0965349	0.0	-0.0374691	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.101754	0.0	-0.0333069	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0581174	0.0	0.0210908	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0965349	0.0	-0.0374691	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0581174	0.0	0.0210908	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0933644	0.0	-0.0385785	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0933644	0.0	-0.0385785	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0581174	0.0	0.0210908	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0571694	0.0	0.0204952	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0933644	0.0	-0.0385785	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0571694	0.0	0.0204952	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0900266	0.0	-0.0389546	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.0	-0.0389546	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0571694	0.0	0.0204952	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0589092	0.0	-0.0218826	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0900266	0.0	-0.0389546	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0589092	0.0	-0.0218826	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0595048	0.0	-0.0228306	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0571694	0.0	0.0204952	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0561126	0.0	0.0201254	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0561126	0.0	-0.0201254	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.0	-0.0201254	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0561126	0.0	0.0201254	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.055	0.0	0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0561126	0.0	-0.0201254	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.055	0.0	0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.055	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.055	0.0	-0.02	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.055	0.0	0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


