/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00508106	0.0167721	0.0221431	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00610014	0.0139982	0.0201364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00681517	0.0107941	0.0187284	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0071905	0.00731949	0.0179893	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00720743	0.00374758	0.0179559	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00686512	2.56381E-4	0.01863	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00618062	-0.00298008	0.0199779	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00518805	-0.00580048	0.0219324	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0039369	-0.00806425	0.0243961	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00508106	0.0167721	0.0221431	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00610014	0.0139982	0.0201364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00681517	0.0107941	0.0187284	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0071905	0.00731949	0.0179893	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00720743	0.00374758	0.0179559	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00686512	2.56381E-4	0.01863	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00618062	-0.00298008	0.0199779	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00518805	-0.00580048	0.0219324	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0039369	-0.00806425	0.0243961	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00211795	-0.0066049	0.0213191	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.6705E-4	-0.00461397	0.0184621	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.01265E-4	-0.00232917	0.0161615	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00135259	1.82244E-4	0.0144851	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00186187	0.00284632	0.0134822	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00201409	0.00558461	0.0131825	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00180479	0.0083165	0.0135946	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00124012	0.0109616	0.0147066	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-3.36702E-4	0.0134419	0.0164855	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	8.78855E-4	0.0156845	0.0188792	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00237076	0.0176232	0.021817	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-53.1148	0.0053671	0.0406485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-53.1148	0.00891689	0.0402498	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-53.1148	0.0122897	0.0390734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-53.1148	0.0153175	0.0371781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-53.1148	0.0178494	0.0346582	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-53.1148	0.0197591	0.0316394	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-53.1148	0.0209514	0.0282721	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-53.1148	0.0213669	0.0247243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-53.1148	0.020985	0.0211726	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-53.1148	0.0198246	0.0177942	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-53.1148	0.0179436	0.0147575	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-53.1148	0.0154357	0.0122138	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-53.1148	0.012426	0.0102898	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-53.1148	0.00906439	0.00908159	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-53.1148	0.00551853	0.00864926	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-53.1148	0.00196513	0.00901439	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-53.1148	-0.00141871	0.0101588	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-53.1148	-0.00446431	0.0120254	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-53.1148	-0.00701988	0.0145212	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-53.1148	-0.00895804	0.0175218	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-53.1148	-0.0101822	0.0208776	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-53.1148	-0.0106313	0.0244214	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-53.1148	-0.010283	0.0279765	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-53.1148	-0.0091546	0.0313657	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-53.1148	-0.00730241	0.0344201	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-53.1148	-0.00481872	0.0369875	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-53.1148	-0.00182734	0.0389398	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-53.1148	0.00152264	0.0401798	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-53.1148	0.00506425	0.0406457	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-53.1148	0.0053671	0.0406485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00211795	-0.0066049	0.0213191	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.6705E-4	-0.00461397	0.0184621	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.01265E-4	-0.00232917	0.0161615	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00135259	1.82244E-4	0.0144851	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00186187	0.00284632	0.0134822	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00201409	0.00558461	0.0131825	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00180479	0.0083165	0.0135946	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00124012	0.0109616	0.0147066	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-3.36702E-4	0.0134419	0.0164855	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	8.78855E-4	0.0156845	0.0188792	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00237076	0.0176232	0.021817	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00234654	0.0205046	0.0217693	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	7.67404E-4	0.0212771	0.0186597	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-8.49986E-4	0.0212566	0.0154748	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00242501	0.0204441	0.0123733	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00387916	0.0188801	0.00950984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00513996	0.0166426	0.00702712	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00614457	0.0138431	0.00504888	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00684291	0.0106211	0.00367374	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00720017	0.00713721	0.00297024	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00719855	0.0035651	0.00297343	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00683812	8.28028E-5	0.00368317	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00613686	-0.0031361	0.00506407	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00512971	-0.00593117	0.0070473	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00386688	-0.0081631	0.00953402	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00241131	-0.00972063	0.0124003	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-8.35552E-4	-0.0105261	0.0155032	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	7.81854E-4	-0.0105394	0.0186881	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00236029	-0.00975993	0.0217963	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-53.1148	0.0053671	0.0406485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-53.1148	0.00891689	0.0402498	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-53.1148	0.0122897	0.0390734	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-53.1148	0.0153175	0.0371781	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-53.1148	0.0178494	0.0346582	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-53.1148	0.0197591	0.0316394	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-53.1148	0.0209514	0.0282721	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-53.1148	0.0213669	0.0247243	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-53.1148	0.020985	0.0211726	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-53.1148	0.0198246	0.0177942	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-53.1148	0.0179436	0.0147575	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-53.1148	0.0154357	0.0122138	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-53.1148	0.012426	0.0102898	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-53.1148	0.00906439	0.00908159	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-53.1148	0.00551853	0.00864926	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-53.1148	0.00196513	0.00901439	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-53.1148	-0.00141871	0.0101588	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-53.1148	-0.00446431	0.0120254	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-53.1148	-0.00701988	0.0145212	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-53.1148	-0.00895804	0.0175218	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-53.1148	-0.0101822	0.0208776	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-53.1148	-0.0106313	0.0244214	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-53.1148	-0.010283	0.0279765	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-53.1148	-0.0091546	0.0313657	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-53.1148	-0.00730241	0.0344201	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-53.1148	-0.00481872	0.0369875	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-53.1148	-0.00182734	0.0389398	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-53.1148	0.00152264	0.0401798	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-53.1148	0.00506425	0.0406457	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-53.1148	0.0053671	0.0406485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0147687	0.0213671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156069	0.0209793	0.02815	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0164043	0.0198346	0.0314817	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0171226	0.0179885	0.0344821	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0177266	0.0155306	0.0370058	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0181873	0.01258	0.0389305	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0184823	0.0092797	0.0401628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0185973	0.00578972	0.040643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0185266	0.00227925	0.0403478	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0182737	-0.00108152	0.0392915	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.017851	-0.00412967	0.0375253	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0172788	-0.00671743	0.0351349	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0165849	-0.00871935	0.0322362	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015803	-0.0100384	0.0289696	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.014971	-0.0106106	0.0254935	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0147687	-0.0106329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0147687	0.0213671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156069	0.0209793	0.0211471	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0164043	0.0198346	0.0178154	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0171226	0.0179885	0.014815	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0177266	0.0155306	0.0122912	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0181873	0.01258	0.0103666	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0184823	0.0092797	0.0091343	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0185973	0.00578972	0.00865412	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0185266	0.00227925	0.00894933	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0182737	-0.00108152	0.0100056	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.017851	-0.00412967	0.0117718	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0172788	-0.00671743	0.0141622	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0165849	-0.00871935	0.0170609	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015803	-0.0100384	0.0203275	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.014971	-0.0106106	0.0238036	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0147687	-0.0106329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0147687	-0.0106329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00947064	-0.010452	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00429234	-0.00991355	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	6.49115E-4	-0.0090296	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0147687	0.0213671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156069	0.0209793	0.0211471	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0164043	0.0198346	0.0178154	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0171226	0.0179885	0.014815	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0177266	0.0155306	0.0122912	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0181873	0.01258	0.0103666	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0184823	0.0092797	0.0091343	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0185973	0.00578972	0.00865412	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0185266	0.00227925	0.00894933	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0182737	-0.00108152	0.0100056	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.017851	-0.00412967	0.0117718	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0172788	-0.00671743	0.0141622	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0165849	-0.00871935	0.0170609	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015803	-0.0100384	0.0203275	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.014971	-0.0106106	0.0238036	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0147687	-0.0106329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.08087E-4	0.0200849	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00593825	0.0208595	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0111681	0.0212838	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0147687	0.0213671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00234654	0.0205046	0.0217693	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	7.67404E-4	0.0212771	0.0186597	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-8.49986E-4	0.0212566	0.0154748	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00242501	0.0204441	0.0123733	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00387916	0.0188801	0.00950984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00513996	0.0166426	0.00702712	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00614457	0.0138431	0.00504888	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00684291	0.0106211	0.00367374	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00720017	0.00713721	0.00297024	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00719855	0.0035651	0.00297343	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00683812	8.28028E-5	0.00368317	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00613686	-0.0031361	0.00506407	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00512971	-0.00593117	0.0070473	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00386688	-0.0081631	0.00953402	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00241131	-0.00972063	0.0124003	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-8.35552E-4	-0.0105261	0.0155032	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	7.81854E-4	-0.0105394	0.0186881	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00236029	-0.00975993	0.0217963	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00211795	-0.0066049	0.0279779	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.6705E-4	-0.00461397	0.030835	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.01265E-4	-0.00232917	0.0331356	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00135259	1.82244E-4	0.034812	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00186187	0.00284632	0.0358149	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00201409	0.00558461	0.0361146	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00180479	0.0083165	0.0357025	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00124012	0.0109616	0.0345905	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-3.36702E-4	0.0134419	0.0328116	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	8.78855E-4	0.0156845	0.0304179	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00237076	0.0176232	0.0274801	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00508106	-0.00603789	0.027154	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00610014	-0.003264	0.0291607	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00681517	-5.98965E-5	0.0305687	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0071905	0.00341471	0.0313078	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00720743	0.00698663	0.0313411	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00686512	0.0104778	0.0306671	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00618062	0.0137143	0.0293192	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00518805	0.0165347	0.0273647	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0039369	0.0187985	0.0249009	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00508106	-0.00603789	0.027154	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00610014	-0.003264	0.0291607	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00681517	-5.98965E-5	0.0305687	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0071905	0.00341471	0.0313078	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00720743	0.00698663	0.0313411	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00686512	0.0104778	0.0306671	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00618062	0.0137143	0.0293192	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00518805	0.0165347	0.0273647	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0039369	0.0187985	0.0249009	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0147687	0.0213671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0156069	0.0209793	0.02815	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0164043	0.0198346	0.0314817	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0171226	0.0179885	0.0344821	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0177266	0.0155306	0.0370058	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0181873	0.01258	0.0389305	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0184823	0.0092797	0.0401628	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0185973	0.00578972	0.040643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0185266	0.00227925	0.0403478	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0182737	-0.00108152	0.0392915	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.017851	-0.00412967	0.0375253	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0172788	-0.00671743	0.0351349	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0165849	-0.00871935	0.0322362	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015803	-0.0100384	0.0289696	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.014971	-0.0106106	0.0254935	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0147687	-0.0106329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0147687	-0.0106329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00947064	-0.010452	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00429234	-0.00991355	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	6.49115E-4	-0.0090296	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00234654	-0.00977036	0.0275278	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	7.67404E-4	-0.0105429	0.0306374	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-8.49986E-4	-0.0105224	0.0338223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00242501	-0.00970991	0.0369238	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00387916	-0.00814594	0.0397872	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00513996	-0.00590842	0.04227	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00614457	-0.0031089	0.0442482	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00684291	1.1311E-4	0.0456233	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00720017	0.00359699	0.0463268	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00719855	0.00716911	0.0463237	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00683812	0.0106514	0.0456139	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00613686	0.0138703	0.044233	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00512971	0.0166654	0.0422498	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00386688	0.0188973	0.0397631	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00241131	0.0204548	0.0368968	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-8.35552E-4	0.0212603	0.0337939	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	7.81854E-4	0.0212737	0.0306089	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00236029	0.0204941	0.0275007	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.08087E-4	0.0200849	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00593825	0.0208595	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0111681	0.0212838	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0147687	0.0213671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00234654	-0.00977036	0.0275278	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	7.67404E-4	-0.0105429	0.0306374	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-8.49986E-4	-0.0105224	0.0338223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00242501	-0.00970991	0.0369238	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00387916	-0.00814594	0.0397872	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00513996	-0.00590842	0.04227	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00614457	-0.0031089	0.0442482	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00684291	1.1311E-4	0.0456233	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00720017	0.00359699	0.0463268	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00719855	0.00716911	0.0463237	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00683812	0.0106514	0.0456139	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00613686	0.0138703	0.044233	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00512971	0.0166654	0.0422498	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00386688	0.0188973	0.0397631	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00241131	0.0204548	0.0368968	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-8.35552E-4	0.0212603	0.0337939	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	7.81854E-4	0.0212737	0.0306089	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00236029	0.0204941	0.0275007	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	-0.00824332	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00211795	-0.0066049	0.0279779	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	6.6705E-4	-0.00461397	0.030835	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.01265E-4	-0.00232917	0.0331356	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00135259	1.82244E-4	0.034812	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00186187	0.00284632	0.0358149	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00201409	0.00558461	0.0361146	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00180479	0.0083165	0.0357025	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00124012	0.0109616	0.0345905	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-3.36702E-4	0.0134419	0.0328116	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	8.78855E-4	0.0156845	0.0304179	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00237076	0.0176232	0.0274801	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00380872	0.0189775	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0518255	0.0053671	0.0405222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.051645	0.00891689	0.0408777	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0511123	0.0122897	0.0419266	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0502541	0.0153175	0.0436165	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0491131	0.0178494	0.0458633	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477462	0.0197591	0.0485549	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0462216	0.0209514	0.0515572	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0446151	0.0213669	0.0547205	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.043007	0.020985	0.0578872	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0414773	0.0198246	0.0608995	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0401023	0.0179436	0.0636071	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0389505	0.0154357	0.0658751	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0380794	0.012426	0.0675905	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0375323	0.00906439	0.0686678	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0373365	0.00551853	0.0690533	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0375019	0.00196513	0.0687277	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03802	-0.00141871	0.0677073	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0388652	-0.00446431	0.066043	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0399953	-0.00701988	0.0638177	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0413539	-0.00895804	0.0611424	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0428734	-0.0101822	0.0581503	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.044478	-0.0106313	0.0549906	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0460877	-0.010283	0.0518208	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0476223	-0.0091546	0.0487989	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0490053	-0.00730241	0.0460755	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0501678	-0.00481872	0.0437864	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0510518	-0.00182734	0.0420457	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0516133	0.00152264	0.0409401	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0518242	0.00506425	0.0405247	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0518255	0.0053671	0.0405222	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00724464	0.0053671	0.0178827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00706409	0.00891689	0.0182382	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00653144	0.0122897	0.0192871	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00567324	0.0153175	0.020977	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00453226	0.0178494	0.0232238	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00316538	0.0197591	0.0259154	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00164072	0.0209514	0.0289177	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42841E-5	0.0213669	0.032081	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00157386	0.020985	0.0352477	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00310356	0.0198246	0.03826	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00447856	0.0179436	0.0409676	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00563034	0.0154357	0.0432356	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00650148	0.012426	0.044951	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00704856	0.00906439	0.0460283	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00724431	0.00551853	0.0464138	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00707899	0.00196513	0.0460882	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00656081	-0.00141871	0.0450679	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00571562	-0.00446431	0.0434035	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00458555	-0.00701988	0.0411782	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00322691	-0.00895804	0.0385029	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00170743	-0.0101822	0.0355108	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.02849E-4	-0.0106313	0.0323511	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00150686	-0.010283	0.0291813	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00304146	-0.0091546	0.0261594	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00442447	-0.00730241	0.023436	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00558694	-0.00481872	0.0211469	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00647094	-0.00182734	0.0194062	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0070324	0.00152264	0.0183006	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00724334	0.00506425	0.0178852	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00724464	0.0053671	0.0178827	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0518255	0.0053671	0.00877492	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.051645	0.00891689	0.00841939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0511123	0.0122897	0.00737051	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0502541	0.0153175	0.00568057	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0491131	0.0178494	0.0034338	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477462	0.0197591	7.42188E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0462216	0.0209514	-0.00226011	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0446151	0.0213669	-0.00542344	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.043007	0.020985	-0.00859014	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0414773	0.0198246	-0.0116024	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0401023	0.0179436	-0.01431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0389505	0.0154357	-0.016578	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0380794	0.012426	-0.0182934	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0375323	0.00906439	-0.0193707	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0373365	0.00551853	-0.0197562	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0375019	0.00196513	-0.0194306	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03802	-0.00141871	-0.0184103	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0388652	-0.00446431	-0.016746	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0399953	-0.00701988	-0.0145206	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0413539	-0.00895804	-0.0118453	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0428734	-0.0101822	-0.00885317	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.044478	-0.0106313	-0.00569348	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0460877	-0.010283	-0.0025237	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0476223	-0.0091546	4.98181E-4	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0490053	-0.00730241	0.00322154	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0501678	-0.00481872	0.00551064	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0510518	-0.00182734	0.00725138	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0516133	0.00152264	0.00835699	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0518242	0.00506425	0.00877236	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0518255	0.0053671	0.00877492	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0518255	0.0053671	0.0405222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.051645	0.00891689	0.0408777	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0511123	0.0122897	0.0419266	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0502541	0.0153175	0.0436165	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0491131	0.0178494	0.0458633	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477462	0.0197591	0.0485549	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0462216	0.0209514	0.0515572	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0446151	0.0213669	0.0547205	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.043007	0.020985	0.0578872	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0414773	0.0198246	0.0608995	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0401023	0.0179436	0.0636071	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0389505	0.0154357	0.0658751	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0380794	0.012426	0.0675905	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0375323	0.00906439	0.0686678	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0373365	0.00551853	0.0690533	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0375019	0.00196513	0.0687277	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03802	-0.00141871	0.0677073	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0388652	-0.00446431	0.066043	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0399953	-0.00701988	0.0638177	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0413539	-0.00895804	0.0611424	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0428734	-0.0101822	0.0581503	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.044478	-0.0106313	0.0549906	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0460877	-0.010283	0.0518208	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0476223	-0.0091546	0.0487989	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0490053	-0.00730241	0.0460755	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0501678	-0.00481872	0.0437864	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0510518	-0.00182734	0.0420457	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0516133	0.00152264	0.0409401	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0518242	0.00506425	0.0405247	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0518255	0.0053671	0.0405222	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0518255	0.0053671	0.00877492	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.051645	0.00891689	0.00841939	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0511123	0.0122897	0.00737051	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0502541	0.0153175	0.00568057	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0491131	0.0178494	0.0034338	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0477462	0.0197591	7.42188E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0462216	0.0209514	-0.00226011	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0446151	0.0213669	-0.00542344	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.043007	0.020985	-0.00859014	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0414773	0.0198246	-0.0116024	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0401023	0.0179436	-0.01431	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0389505	0.0154357	-0.016578	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0380794	0.012426	-0.0182934	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0375323	0.00906439	-0.0193707	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0373365	0.00551853	-0.0197562	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0375019	0.00196513	-0.0194306	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.03802	-0.00141871	-0.0184103	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0388652	-0.00446431	-0.016746	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0399953	-0.00701988	-0.0145206	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0413539	-0.00895804	-0.0118453	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0428734	-0.0101822	-0.00885317	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.044478	-0.0106313	-0.00569348	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0460877	-0.010283	-0.0025237	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0476223	-0.0091546	4.98181E-4	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0490053	-0.00730241	0.00322154	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0501678	-0.00481872	0.00551064	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0510518	-0.00182734	0.00725138	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0516133	0.00152264	0.00835699	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0518242	0.00506425	0.00877236	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0518255	0.0053671	0.00877492	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00724464	0.0053671	0.0314144	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00706409	0.00891689	0.0310589	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00653144	0.0122897	0.03001	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00567324	0.0153175	0.0283201	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00453226	0.0178494	0.0260733	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00316538	0.0197591	0.0233817	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00164072	0.0209514	0.0203794	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42841E-5	0.0213669	0.0172161	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00157386	0.020985	0.0140494	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00310356	0.0198246	0.0110371	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00447856	0.0179436	0.00832952	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00563034	0.0154357	0.00606149	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00650148	0.012426	0.00434607	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00704856	0.00906439	0.00326878	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00724431	0.00551853	0.00288331	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00707899	0.00196513	0.00320887	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00656081	-0.00141871	0.00422923	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00571562	-0.00446431	0.00589355	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00458555	-0.00701988	0.00811885	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00322691	-0.00895804	0.0107942	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00170743	-0.0101822	0.0137863	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.02849E-4	-0.0106313	0.016946	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00150686	-0.010283	0.0201158	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00304146	-0.0091546	0.0231377	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00442447	-0.00730241	0.025861	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00558694	-0.00481872	0.0281501	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00647094	-0.00182734	0.0298909	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0070324	0.00152264	0.0309965	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00724334	0.00506425	0.0314119	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00724464	0.0053671	0.0314144	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00724464	0.0053671	0.0178827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00706409	0.00891689	0.0182382	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00653144	0.0122897	0.0192871	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00567324	0.0153175	0.020977	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00453226	0.0178494	0.0232238	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00316538	0.0197591	0.0259154	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00164072	0.0209514	0.0289177	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42841E-5	0.0213669	0.032081	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00157386	0.020985	0.0352477	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00310356	0.0198246	0.03826	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00447856	0.0179436	0.0409676	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00563034	0.0154357	0.0432356	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00650148	0.012426	0.044951	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00704856	0.00906439	0.0460283	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00724431	0.00551853	0.0464138	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00707899	0.00196513	0.0460882	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00656081	-0.00141871	0.0450679	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00571562	-0.00446431	0.0434035	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00458555	-0.00701988	0.0411782	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00322691	-0.00895804	0.0385029	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00170743	-0.0101822	0.0355108	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.02849E-4	-0.0106313	0.0323511	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00150686	-0.010283	0.0291813	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00304146	-0.0091546	0.0261594	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00442447	-0.00730241	0.023436	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00558694	-0.00481872	0.0211469	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00647094	-0.00182734	0.0194062	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0070324	0.00152264	0.0183006	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00724334	0.00506425	0.0178852	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00724464	0.0053671	0.0178827	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00724464	0.0053671	0.0314144	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00706409	0.00891689	0.0310589	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00653144	0.0122897	0.03001	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00567324	0.0153175	0.0283201	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00453226	0.0178494	0.0260733	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00316538	0.0197591	0.0233817	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00164072	0.0209514	0.0203794	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	3.42841E-5	0.0213669	0.0172161	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00157386	0.020985	0.0140494	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00310356	0.0198246	0.0110371	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00447856	0.0179436	0.00832952	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00563034	0.0154357	0.00606149	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00650148	0.012426	0.00434607	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00704856	0.00906439	0.00326878	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00724431	0.00551853	0.00288331	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00707899	0.00196513	0.00320887	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00656081	-0.00141871	0.00422923	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00571562	-0.00446431	0.00589355	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00458555	-0.00701988	0.00811885	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00322691	-0.00895804	0.0107942	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00170743	-0.0101822	0.0137863	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.02849E-4	-0.0106313	0.016946	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00150686	-0.010283	0.0201158	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00304146	-0.0091546	0.0231377	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00442447	-0.00730241	0.025861	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00558694	-0.00481872	0.0281501	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00647094	-0.00182734	0.0298909	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0070324	0.00152264	0.0309965	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00724334	0.00506425	0.0314119	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00724464	0.0053671	0.0314144	1.0	/*	material	*/	0	0	0	1

