/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0343608	0.0	-0.133601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0288343	0.0	-0.13241	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0235308	0.0	-0.130452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0185562	0.0	-0.127766	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01401	0.0	-0.124406	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.009983	0.0	-0.120438	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00655554	0.0	-0.115942	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00379614	0.0	-0.111008	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00175991	0.0	-0.105734	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	4.87525E-4	0.0	-0.100226	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	4.40273E-6	0.0	-0.0945935	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0	-0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.05	-0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.04	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0343608	0.05	-0.133601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0288343	0.05	-0.13241	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0235308	0.05	-0.130452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0185562	0.05	-0.127766	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01401	0.05	-0.124406	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.009983	0.05	-0.120438	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00655554	0.05	-0.115942	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00379614	0.05	-0.111008	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00175991	0.05	-0.105734	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	4.87525E-4	0.05	-0.100226	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	4.40273E-6	0.05	-0.0945935	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.05	-0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.05	0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.05	-0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.05	-0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.93889E-18	0.0	0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.995E-4	0.0	0.0996392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00159002	0.0	0.105166	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00354778	0.0	0.110469	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00623367	0.0	0.115444	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00959405	0.0	0.11999	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0135618	0.0	0.124017	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0180576	0.0	0.127444	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0229918	0.0	0.130204	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0282656	0.0	0.13224	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0337739	0.0	0.133512	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0394065	0.0	0.133996	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.04	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.93889E-18	0.05	0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.995E-4	0.05	0.0996392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00159002	0.05	0.105166	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00354778	0.05	0.110469	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00623367	0.05	0.115444	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00959405	0.05	0.11999	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0135618	0.05	0.124017	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0180576	0.05	0.127444	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0229918	0.05	0.130204	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0282656	0.05	0.13224	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0337739	0.05	0.133512	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0394065	0.05	0.133996	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.04	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.05	0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0999259	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.04	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0999259	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.103361	0.0	0.133601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.106614	0.0	0.132427	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109511	0.0	0.130538	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111899	0.0	0.128036	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11365	0.0	0.125054	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114672	0.0	0.12175	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114926	0.0	0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.114926	0.05	0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0999259	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.103361	0.05	0.133601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.106614	0.05	0.132427	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109511	0.05	0.130538	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111899	0.05	0.128036	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11365	0.05	0.125054	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114672	0.05	0.12175	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114926	0.05	0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0999259	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.114926	0.0	0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	0.0395529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.114926	0.05	0.0395529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	0.0395529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.114926	0.05	0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.05	0.0395529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.114926	0.05	0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.114926	0.0	0.0395529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114527	0.0	0.0361176	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.113352	0.0	0.032865	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.111464	0.0	0.0299678	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108962	0.0	0.0275801	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.10598	0.0	0.0258289	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.102676	0.0	0.0248071	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0999259	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0999259	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.114926	0.05	0.0395529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114527	0.05	0.0361176	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.113352	0.05	0.032865	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.111464	0.05	0.0299678	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108962	0.05	0.0275801	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.10598	0.05	0.0258289	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.102676	0.05	0.0248071	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0999259	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.114926	0.05	0.0395529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	0.0395529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0999259	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0695912	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0999259	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0999259	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0695912	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	0.0397498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0695912	0.05	0.0397498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	0.0397498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0695912	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.05	0.0397498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0695912	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0695912	0.0	0.0397498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0691962	0.0	0.041483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0680892	0.0	0.0428739	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0664889	0.0	0.0436478	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0655912	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0655912	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655912	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0695912	0.05	0.0397498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0691962	0.05	0.041483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0680892	0.05	0.0428739	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0664889	0.05	0.0436478	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0655912	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0695912	0.05	0.0397498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	0.0397498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0655912	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0283046	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0283046	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0283046	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0655912	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0283046	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0655912	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655912	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0283046	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0251107	0.0	0.0433514	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0221126	0.0	0.0421804	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.019494	0.0	0.0403088	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0174156	0.0	0.0378511	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0160046	0.0	0.0349581	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0153477	0.0	0.0318072	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0153046	0.0	0.0307498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0153046	0.05	0.0307498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153046	0.0	0.0307498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0283046	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0251107	0.05	0.0433514	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0221126	0.05	0.0421804	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.019494	0.05	0.0403088	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0174156	0.05	0.0378511	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0160046	0.05	0.0349581	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0153477	0.05	0.0318072	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0153046	0.05	0.0307498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0283046	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0283046	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0153046	0.0	0.0307498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153046	0.0	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0153046	0.05	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153046	0.0	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0153046	0.05	0.0307498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153046	0.05	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0153046	0.05	0.0307498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153046	0.0	0.0307498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0153046	0.0	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0157031	0.0	-0.0344664	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168741	0.0	-0.0374645	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187457	0.0	-0.0400831	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0212034	0.0	-0.0421615	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240964	0.0	-0.0435724	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0272473	0.0	-0.0442294	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0283046	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0283046	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0283046	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0153046	0.05	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0157031	0.05	-0.0344664	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168741	0.05	-0.0374645	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187457	0.05	-0.0400831	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0212034	0.05	-0.0421615	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240964	0.05	-0.0435724	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0272473	0.05	-0.0442294	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0283046	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0153046	0.05	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153046	0.0	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0283046	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655912	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0655912	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655912	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0283046	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655912	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0283046	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0283046	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0655912	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0673244	0.0	-0.0438774	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0687153	0.0	-0.0427704	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0694892	0.0	-0.0411701	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0695912	0.0	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0695912	0.05	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0655912	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0673244	0.05	-0.0438774	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0687153	0.05	-0.0427704	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0694892	0.05	-0.0411701	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0695912	0.05	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0655912	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655912	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0695912	0.0	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0695912	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0695912	0.05	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0695912	0.05	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0695912	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0999259	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0695912	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0695912	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0999259	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.103361	0.0	-0.025415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.106614	0.0	-0.0265899	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109511	0.0	-0.0284784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111899	0.0	-0.0309802	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11365	0.0	-0.0339623	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114672	0.0	-0.0372663	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114926	0.0	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.114926	0.05	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0999259	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.103361	0.05	-0.025415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.106614	0.05	-0.0265899	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109511	0.05	-0.0284784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111899	0.05	-0.0309802	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11365	0.05	-0.0339623	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114672	0.05	-0.0372663	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114926	0.05	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0999259	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.114926	0.0	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	-0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.114926	0.05	-0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	-0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.114926	0.05	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.05	-0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.114926	0.05	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.114926	0.0	-0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114527	0.0	-0.122435	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.113352	0.0	-0.125688	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.111464	0.0	-0.128585	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108962	0.0	-0.130973	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.10598	0.0	-0.132724	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.102676	0.0	-0.133746	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0999259	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0999259	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.114926	0.05	-0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114527	0.05	-0.122435	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.113352	0.05	-0.125688	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.111464	0.05	-0.128585	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108962	0.05	-0.130973	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.10598	0.05	-0.132724	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.102676	0.05	-0.133746	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0999259	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.114926	0.05	-0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	-0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0999259	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.04	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0999259	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0999259	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0343608	0.05	-0.133601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0288343	0.05	-0.13241	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0235308	0.05	-0.130452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0185562	0.05	-0.127766	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01401	0.05	-0.124406	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.009983	0.05	-0.120438	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00655554	0.05	-0.115942	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00379614	0.05	-0.111008	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00175991	0.05	-0.105734	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	4.87525E-4	0.05	-0.100226	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	4.40273E-6	0.05	-0.0945935	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.05	-0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.05	-0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.05	0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.93889E-18	0.05	0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.995E-4	0.05	0.0996392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00159002	0.05	0.105166	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00354778	0.05	0.110469	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00623367	0.05	0.115444	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00959405	0.05	0.11999	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0135618	0.05	0.124017	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0180576	0.05	0.127444	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0229918	0.05	0.130204	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0282656	0.05	0.13224	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0337739	0.05	0.133512	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0394065	0.05	0.133996	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.04	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.04	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0999259	0.05	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.103361	0.05	0.133601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.106614	0.05	0.132427	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109511	0.05	0.130538	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111899	0.05	0.128036	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11365	0.05	0.125054	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114672	0.05	0.12175	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114926	0.05	0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.114926	0.05	0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.05	0.0395529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.114926	0.05	0.0395529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114527	0.05	0.0361176	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.113352	0.05	0.032865	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.111464	0.05	0.0299678	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108962	0.05	0.0275801	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.10598	0.05	0.0258289	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.102676	0.05	0.0248071	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0999259	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0999259	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.0695912	0.05	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.05	0.0397498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0695912	0.05	0.0397498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0691962	0.05	0.041483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0680892	0.05	0.0428739	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0664889	0.05	0.0436478	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0655912	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0655912	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0283046	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0283046	0.05	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0251107	0.05	0.0433514	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0221126	0.05	0.0421804	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.019494	0.05	0.0403088	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0174156	0.05	0.0378511	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0160046	0.05	0.0349581	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0153477	0.05	0.0318072	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0153046	0.05	0.0307498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.0153046	0.05	0.0307498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153046	0.05	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.0153046	0.05	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0157031	0.05	-0.0344664	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168741	0.05	-0.0374645	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187457	0.05	-0.0400831	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0212034	0.05	-0.0421615	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240964	0.05	-0.0435724	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0272473	0.05	-0.0442294	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0283046	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.0283046	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655912	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:15	*/
/*		0.location	*/	0.0655912	0.05	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0673244	0.05	-0.0438774	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0687153	0.05	-0.0427704	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0694892	0.05	-0.0411701	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0695912	0.05	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:16	*/
/*		0.location	*/	0.0695912	0.05	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:17	*/
/*		0.location	*/	0.0695912	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:18	*/
/*		0.location	*/	0.0999259	0.05	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.103361	0.05	-0.025415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.106614	0.05	-0.0265899	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109511	0.05	-0.0284784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111899	0.05	-0.0309802	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11365	0.05	-0.0339623	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114672	0.05	-0.0372663	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114926	0.05	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:19	*/
/*		0.location	*/	0.114926	0.05	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.05	-0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:20	*/
/*		0.location	*/	0.114926	0.05	-0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114527	0.05	-0.122435	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.113352	0.05	-0.125688	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.111464	0.05	-0.128585	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108962	0.05	-0.130973	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.10598	0.05	-0.132724	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.102676	0.05	-0.133746	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0999259	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:21	*/
/*		0.location	*/	0.0999259	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.05	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0343608	0.0	-0.133601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0288343	0.0	-0.13241	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0235308	0.0	-0.130452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0185562	0.0	-0.127766	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01401	0.0	-0.124406	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.009983	0.0	-0.120438	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00655554	0.0	-0.115942	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00379614	0.0	-0.111008	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00175991	0.0	-0.105734	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	4.87525E-4	0.0	-0.100226	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	4.40273E-6	0.0	-0.0945935	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0	-0.094	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0999259	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.04	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.114926	0.0	-0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114527	0.0	-0.122435	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.113352	0.0	-0.125688	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.111464	0.0	-0.128585	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108962	0.0	-0.130973	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.10598	0.0	-0.132724	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.102676	0.0	-0.133746	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0999259	0.0	-0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.114926	0.0	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	-0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0999259	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.103361	0.0	-0.025415	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.106614	0.0	-0.0265899	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109511	0.0	-0.0284784	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111899	0.0	-0.0309802	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11365	0.0	-0.0339623	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114672	0.0	-0.0372663	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114926	0.0	-0.0400164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0695912	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0695912	0.0	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	-0.0250164	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0655912	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0673244	0.0	-0.0438774	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0687153	0.0	-0.0427704	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0694892	0.0	-0.0411701	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0695912	0.0	-0.0402724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.0283046	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0655912	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0153046	0.0	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0157031	0.0	-0.0344664	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0168741	0.0	-0.0374645	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187457	0.0	-0.0400831	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0212034	0.0	-0.0421615	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0240964	0.0	-0.0435724	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0272473	0.0	-0.0442294	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0283046	0.0	-0.0442724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.0153046	0.0	0.0307498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0153046	0.0	-0.0312724	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:11	*/
/*		0.location	*/	0.0283046	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0251107	0.0	0.0433514	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0221126	0.0	0.0421804	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.019494	0.0	0.0403088	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0174156	0.0	0.0378511	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0160046	0.0	0.0349581	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0153477	0.0	0.0318072	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0153046	0.0	0.0307498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:12	*/
/*		0.location	*/	0.0655912	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0283046	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:13	*/
/*		0.location	*/	0.0695912	0.0	0.0397498	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0691962	0.0	0.041483	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0680892	0.0	0.0428739	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0664889	0.0	0.0436478	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0655912	0.0	0.0437498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:14	*/
/*		0.location	*/	0.0695912	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	0.0397498	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:15	*/
/*		0.location	*/	0.0999259	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0695912	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:16	*/
/*		0.location	*/	0.114926	0.0	0.0395529	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114527	0.0	0.0361176	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.113352	0.0	0.032865	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.111464	0.0	0.0299678	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.108962	0.0	0.0275801	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.10598	0.0	0.0258289	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.102676	0.0	0.0248071	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0999259	0.0	0.0245529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:17	*/
/*		0.location	*/	0.114926	0.0	0.119	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.114926	0.0	0.0395529	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:18	*/
/*		0.location	*/	0.0999259	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.103361	0.0	0.133601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.106614	0.0	0.132427	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.109511	0.0	0.130538	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.111899	0.0	0.128036	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.11365	0.0	0.125054	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.114672	0.0	0.12175	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.114926	0.0	0.119	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:19	*/
/*		0.location	*/	0.04	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0999259	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:20	*/
/*		0.location	*/	6.93889E-18	0.0	0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.995E-4	0.0	0.0996392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00159002	0.0	0.105166	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00354778	0.0	0.110469	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00623367	0.0	0.115444	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00959405	0.0	0.11999	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0135618	0.0	0.124017	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0180576	0.0	0.127444	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0229918	0.0	0.130204	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0282656	0.0	0.13224	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0337739	0.0	0.133512	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0394065	0.0	0.133996	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.04	0.0	0.134	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:21	*/
/*		0.location	*/	0.0	0.0	-0.094	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.094	1.0	/*	material	*/	0	0	0	1

