/*	body:0	face:0	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.05	-0.134	1.0
/*		0.normal		*/	6.86051E-15	0.0	-1.0	1.0
/*		1.location		*/	0.04	0.0	-0.134	1.0
/*		1.normal		*/	6.86051E-15	0.0	-1.0	1.0
/*		2.location		*/	0.0310992	0.0	-0.132997	1.0
/*		2.normal		*/	-0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.05	-0.134	1.0
/*		0.normal		*/	6.86051E-15	0.0	-1.0	1.0
/*		1.location		*/	0.0310992	0.0	-0.132997	1.0
/*		1.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0310992	0.05	-0.132997	1.0
/*		2.normal		*/	-0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310992	0.05	-0.132997	1.0
/*		0.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0310992	0.0	-0.132997	1.0
/*		1.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0226447	0.0	-0.130039	1.0
/*		2.normal		*/	-0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310992	0.05	-0.132997	1.0
/*		0.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0226447	0.0	-0.130039	1.0
/*		1.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0226447	0.05	-0.130039	1.0
/*		2.normal		*/	-0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.05	-0.130039	1.0
/*		0.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0226447	0.0	-0.130039	1.0
/*		1.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0150604	0.0	-0.125273	1.0
/*		2.normal		*/	-0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.05	-0.130039	1.0
/*		0.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0150604	0.0	-0.125273	1.0
/*		1.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.0150604	0.05	-0.125273	1.0
/*		2.normal		*/	-0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.05	-0.125273	1.0
/*		0.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.0150604	0.0	-0.125273	1.0
/*		1.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.00872674	0.0	-0.11894	1.0
/*		2.normal		*/	-0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.05	-0.125273	1.0
/*		0.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.00872674	0.0	-0.11894	1.0
/*		1.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.00872674	0.05	-0.11894	1.0
/*		2.normal		*/	-0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00872674	0.05	-0.11894	1.0
/*		0.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.00872674	0.0	-0.11894	1.0
/*		1.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.00396125	0.0	-0.111355	1.0
/*		2.normal		*/	-0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00872674	0.05	-0.11894	1.0
/*		0.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.00396125	0.0	-0.111355	1.0
/*		1.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.00396125	0.05	-0.111355	1.0
/*		2.normal		*/	-0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00396125	0.05	-0.111355	1.0
/*		0.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.00396125	0.0	-0.111355	1.0
/*		1.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.00100288	0.0	-0.102901	1.0
/*		2.normal		*/	-0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00396125	0.05	-0.111355	1.0
/*		0.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.00100288	0.0	-0.102901	1.0
/*		1.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.00100288	0.05	-0.102901	1.0
/*		2.normal		*/	-0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.05	-0.102901	1.0
/*		0.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.00100288	0.0	-0.102901	1.0
/*		1.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.0	0.0	-0.094	1.0
/*		2.normal		*/	-1.0	0.0	7.28912E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.05	-0.102901	1.0
/*		0.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.0	0.0	-0.094	1.0
/*		1.normal		*/	-1.0	0.0	7.28912E-15	1.0
/*		2.location		*/	0.0	0.05	-0.094	1.0
/*		2.normal		*/	-1.0	0.0	7.28912E-15	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.05	-0.094	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.094	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.05	-0.094	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.094	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	6.93889E-18	0.05	0.094	1.0
/*		0.normal		*/	-1.0	0.0	-6.92174E-15	1.0
/*		1.location		*/	6.93889E-18	0.0	0.094	1.0
/*		1.normal		*/	-1.0	0.0	-6.92174E-15	1.0
/*		2.location		*/	0.00100288	0.0	0.102901	1.0
/*		2.normal		*/	-0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	6.93889E-18	0.05	0.094	1.0
/*		0.normal		*/	-1.0	0.0	-6.92174E-15	1.0
/*		1.location		*/	0.00100288	0.0	0.102901	1.0
/*		1.normal		*/	-0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.00100288	0.05	0.102901	1.0
/*		2.normal		*/	-0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.05	0.102901	1.0
/*		0.normal		*/	-0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.00100288	0.0	0.102901	1.0
/*		1.normal		*/	-0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.00396125	0.0	0.111355	1.0
/*		2.normal		*/	-0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.05	0.102901	1.0
/*		0.normal		*/	-0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.00396125	0.0	0.111355	1.0
/*		1.normal		*/	-0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.00396125	0.05	0.111355	1.0
/*		2.normal		*/	-0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00396125	0.05	0.111355	1.0
/*		0.normal		*/	-0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.00396125	0.0	0.111355	1.0
/*		1.normal		*/	-0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.00872674	0.0	0.11894	1.0
/*		2.normal		*/	-0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00396125	0.05	0.111355	1.0
/*		0.normal		*/	-0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.00872674	0.0	0.11894	1.0
/*		1.normal		*/	-0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.00872674	0.05	0.11894	1.0
/*		2.normal		*/	-0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00872674	0.05	0.11894	1.0
/*		0.normal		*/	-0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.00872674	0.0	0.11894	1.0
/*		1.normal		*/	-0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.0150604	0.0	0.125273	1.0
/*		2.normal		*/	-0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00872674	0.05	0.11894	1.0
/*		0.normal		*/	-0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.0150604	0.0	0.125273	1.0
/*		1.normal		*/	-0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.0150604	0.05	0.125273	1.0
/*		2.normal		*/	-0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.05	0.125273	1.0
/*		0.normal		*/	-0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.0150604	0.0	0.125273	1.0
/*		1.normal		*/	-0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.0226447	0.0	0.130039	1.0
/*		2.normal		*/	-0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.05	0.125273	1.0
/*		0.normal		*/	-0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.0226447	0.0	0.130039	1.0
/*		1.normal		*/	-0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0226447	0.05	0.130039	1.0
/*		2.normal		*/	-0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.05	0.130039	1.0
/*		0.normal		*/	-0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0226447	0.0	0.130039	1.0
/*		1.normal		*/	-0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0310992	0.0	0.132997	1.0
/*		2.normal		*/	-0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.05	0.130039	1.0
/*		0.normal		*/	-0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0310992	0.0	0.132997	1.0
/*		1.normal		*/	-0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0310992	0.05	0.132997	1.0
/*		2.normal		*/	-0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310992	0.05	0.132997	1.0
/*		0.normal		*/	-0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0310992	0.0	0.132997	1.0
/*		1.normal		*/	-0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.04	0.0	0.134	1.0
/*		2.normal		*/	7.22789E-15	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310992	0.05	0.132997	1.0
/*		0.normal		*/	-0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.04	0.0	0.134	1.0
/*		1.normal		*/	7.22789E-15	0.0	1.0	1.0
/*		2.location		*/	0.04	0.05	0.134	1.0
/*		2.normal		*/	7.22789E-15	0.0	1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	0.134	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04	0.05	0.134	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0999259	0.0	0.134	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	0.134	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.04	0.05	0.134	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.04	0.0	0.134	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	0.134	1.0
/*		0.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		1.location		*/	0.0999259	0.0	0.134	1.0
/*		1.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		2.location		*/	0.103264	0.0	0.133624	1.0
/*		2.normal		*/	0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	0.134	1.0
/*		0.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		1.location		*/	0.103264	0.0	0.133624	1.0
/*		1.normal		*/	0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.103264	0.05	0.133624	1.0
/*		2.normal		*/	0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	0.133624	1.0
/*		0.normal		*/	0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.103264	0.0	0.133624	1.0
/*		1.normal		*/	0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.106434	0.0	0.132515	1.0
/*		2.normal		*/	0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	0.133624	1.0
/*		0.normal		*/	0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.106434	0.0	0.132515	1.0
/*		1.normal		*/	0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.106434	0.05	0.132515	1.0
/*		2.normal		*/	0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	0.132515	1.0
/*		0.normal		*/	0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.106434	0.0	0.132515	1.0
/*		1.normal		*/	0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.109278	0.0	0.130727	1.0
/*		2.normal		*/	0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	0.132515	1.0
/*		0.normal		*/	0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.109278	0.0	0.130727	1.0
/*		1.normal		*/	0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.109278	0.05	0.130727	1.0
/*		2.normal		*/	0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.05	0.130727	1.0
/*		0.normal		*/	0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.109278	0.0	0.130727	1.0
/*		1.normal		*/	0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.111653	0.0	0.128352	1.0
/*		2.normal		*/	0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.05	0.130727	1.0
/*		0.normal		*/	0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.111653	0.0	0.128352	1.0
/*		1.normal		*/	0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.111653	0.05	0.128352	1.0
/*		2.normal		*/	0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	0.128352	1.0
/*		0.normal		*/	0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.111653	0.0	0.128352	1.0
/*		1.normal		*/	0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.11344	0.0	0.125508	1.0
/*		2.normal		*/	0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	0.128352	1.0
/*		0.normal		*/	0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.11344	0.0	0.125508	1.0
/*		1.normal		*/	0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.11344	0.05	0.125508	1.0
/*		2.normal		*/	0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	0.125508	1.0
/*		0.normal		*/	0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.11344	0.0	0.125508	1.0
/*		1.normal		*/	0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.11455	0.0	0.122338	1.0
/*		2.normal		*/	0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	0.125508	1.0
/*		0.normal		*/	0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.11455	0.0	0.122338	1.0
/*		1.normal		*/	0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.11455	0.05	0.122338	1.0
/*		2.normal		*/	0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	0.122338	1.0
/*		0.normal		*/	0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.11455	0.0	0.122338	1.0
/*		1.normal		*/	0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.114926	0.0	0.119	1.0
/*		2.normal		*/	1.0	0.0	-7.3887E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	0.122338	1.0
/*		0.normal		*/	0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.114926	0.0	0.119	1.0
/*		1.normal		*/	1.0	0.0	-7.3887E-15	1.0
/*		2.location		*/	0.114926	0.05	0.119	1.0
/*		2.normal		*/	1.0	0.0	-7.3887E-15	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	0.0395529	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.114926	0.05	0.119	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.114926	1.38778E-17	0.0395529	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	1.38778E-17	0.0395529	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.114926	0.05	0.119	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.114926	1.38778E-17	0.119	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	0.0395529	1.0
/*		0.normal		*/	1.0	0.0	7.0442E-15	1.0
/*		1.location		*/	0.114926	0.0	0.0395529	1.0
/*		1.normal		*/	1.0	0.0	7.0442E-15	1.0
/*		2.location		*/	0.11455	0.0	0.0362151	1.0
/*		2.normal		*/	0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	0.0395529	1.0
/*		0.normal		*/	1.0	0.0	7.0442E-15	1.0
/*		1.location		*/	0.11455	0.0	0.0362151	1.0
/*		1.normal		*/	0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.11455	0.05	0.0362151	1.0
/*		2.normal		*/	0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	0.0362151	1.0
/*		0.normal		*/	0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.11455	0.0	0.0362151	1.0
/*		1.normal		*/	0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.11344	0.0	0.0330446	1.0
/*		2.normal		*/	0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	0.0362151	1.0
/*		0.normal		*/	0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.11344	0.0	0.0330446	1.0
/*		1.normal		*/	0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.11344	0.05	0.0330446	1.0
/*		2.normal		*/	0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	0.0330446	1.0
/*		0.normal		*/	0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.11344	0.0	0.0330446	1.0
/*		1.normal		*/	0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.111653	0.0	0.0302005	1.0
/*		2.normal		*/	0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	0.0330446	1.0
/*		0.normal		*/	0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.111653	0.0	0.0302005	1.0
/*		1.normal		*/	0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.111653	0.05	0.0302005	1.0
/*		2.normal		*/	0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	0.0302005	1.0
/*		0.normal		*/	0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.111653	0.0	0.0302005	1.0
/*		1.normal		*/	0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.109278	0.0	0.0278254	1.0
/*		2.normal		*/	0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	0.0302005	1.0
/*		0.normal		*/	0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.109278	0.0	0.0278254	1.0
/*		1.normal		*/	0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.109278	0.05	0.0278254	1.0
/*		2.normal		*/	0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.05	0.0278254	1.0
/*		0.normal		*/	0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.109278	0.0	0.0278254	1.0
/*		1.normal		*/	0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.106434	0.0	0.0260384	1.0
/*		2.normal		*/	0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.05	0.0278254	1.0
/*		0.normal		*/	0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.106434	0.0	0.0260384	1.0
/*		1.normal		*/	0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.106434	0.05	0.0260384	1.0
/*		2.normal		*/	0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	0.0260384	1.0
/*		0.normal		*/	0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.106434	0.0	0.0260384	1.0
/*		1.normal		*/	0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.103264	0.0	0.024929	1.0
/*		2.normal		*/	0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	0.0260384	1.0
/*		0.normal		*/	0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.103264	0.0	0.024929	1.0
/*		1.normal		*/	0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.103264	0.05	0.024929	1.0
/*		2.normal		*/	0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	0.024929	1.0
/*		0.normal		*/	0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.103264	0.0	0.024929	1.0
/*		1.normal		*/	0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0999259	0.0	0.0245529	1.0
/*		2.normal		*/	-7.10543E-15	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	0.024929	1.0
/*		0.normal		*/	0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0999259	0.0	0.0245529	1.0
/*		1.normal		*/	-7.10543E-15	0.0	-1.0	1.0
/*		2.location		*/	0.0999259	0.05	0.0245529	1.0
/*		2.normal		*/	-7.10543E-15	0.0	-1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.05	0.0245529	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0999259	0.05	0.0245529	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0695912	0.0	0.0245529	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.0	0.0245529	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0999259	0.05	0.0245529	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0999259	0.0	0.0245529	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.05	0.0397498	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0695912	0.05	0.0245529	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0695912	0.0	0.0397498	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.0	0.0397498	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0695912	0.05	0.0245529	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0695912	0.0	0.0245529	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.05	0.0397498	1.0
/*		0.normal		*/	-1.0	0.0	8.72097E-15	1.0
/*		1.location		*/	0.0695912	0.0	0.0397498	1.0
/*		1.normal		*/	-1.0	0.0	8.72097E-15	1.0
/*		2.location		*/	0.0694909	0.0	0.0406399	1.0
/*		2.normal		*/	-0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.05	0.0397498	1.0
/*		0.normal		*/	-1.0	0.0	8.72097E-15	1.0
/*		1.location		*/	0.0694909	0.0	0.0406399	1.0
/*		1.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.0694909	0.05	0.0406399	1.0
/*		2.normal		*/	-0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0694909	0.05	0.0406399	1.0
/*		0.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.0694909	0.0	0.0406399	1.0
/*		1.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.0691951	0.0	0.0414854	1.0
/*		2.normal		*/	-0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0694909	0.05	0.0406399	1.0
/*		0.normal		*/	-0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.0691951	0.0	0.0414854	1.0
/*		1.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.0691951	0.05	0.0414854	1.0
/*		2.normal		*/	-0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0691951	0.05	0.0414854	1.0
/*		0.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.0691951	0.0	0.0414854	1.0
/*		1.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.0687185	0.0	0.0422438	1.0
/*		2.normal		*/	-0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0691951	0.05	0.0414854	1.0
/*		0.normal		*/	-0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.0687185	0.0	0.0422438	1.0
/*		1.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.0687185	0.05	0.0422438	1.0
/*		2.normal		*/	-0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0687185	0.05	0.0422438	1.0
/*		0.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.0687185	0.0	0.0422438	1.0
/*		1.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.0680852	0.0	0.0428772	1.0
/*		2.normal		*/	-0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0687185	0.05	0.0422438	1.0
/*		0.normal		*/	-0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.0680852	0.0	0.0428772	1.0
/*		1.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.0680852	0.05	0.0428772	1.0
/*		2.normal		*/	-0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0680852	0.05	0.0428772	1.0
/*		0.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.0680852	0.0	0.0428772	1.0
/*		1.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.0673267	0.0	0.0433537	1.0
/*		2.normal		*/	-0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0680852	0.05	0.0428772	1.0
/*		0.normal		*/	-0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.0673267	0.0	0.0433537	1.0
/*		1.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0673267	0.05	0.0433537	1.0
/*		2.normal		*/	-0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0673267	0.05	0.0433537	1.0
/*		0.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0673267	0.0	0.0433537	1.0
/*		1.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0664813	0.0	0.0436496	1.0
/*		2.normal		*/	-0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0673267	0.05	0.0433537	1.0
/*		0.normal		*/	-0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0664813	0.0	0.0436496	1.0
/*		1.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0664813	0.05	0.0436496	1.0
/*		2.normal		*/	-0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0664813	0.05	0.0436496	1.0
/*		0.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0664813	0.0	0.0436496	1.0
/*		1.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0655912	0.0	0.0437498	1.0
/*		2.normal		*/	6.53888E-15	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0664813	0.05	0.0436496	1.0
/*		0.normal		*/	-0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0655912	0.0	0.0437498	1.0
/*		1.normal		*/	6.53888E-15	0.0	-1.0	1.0
/*		2.location		*/	0.0655912	0.05	0.0437498	1.0
/*		2.normal		*/	6.53888E-15	0.0	-1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0283046	0.05	0.0437498	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0655912	0.05	0.0437498	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0283046	0.0	0.0437498	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0283046	0.0	0.0437498	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0655912	0.05	0.0437498	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0655912	0.0	0.0437498	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0283046	0.05	0.0437498	1.0
/*		0.normal		*/	-6.7838E-15	0.0	-1.0	1.0
/*		1.location		*/	0.0283046	0.0	0.0437498	1.0
/*		1.normal		*/	-6.7838E-15	0.0	-1.0	1.0
/*		2.location		*/	0.0254119	0.0	0.0434239	1.0
/*		2.normal		*/	0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0283046	0.05	0.0437498	1.0
/*		0.normal		*/	-6.7838E-15	0.0	-1.0	1.0
/*		1.location		*/	0.0254119	0.0	0.0434239	1.0
/*		1.normal		*/	0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0254119	0.05	0.0434239	1.0
/*		2.normal		*/	0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254119	0.05	0.0434239	1.0
/*		0.normal		*/	0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0254119	0.0	0.0434239	1.0
/*		1.normal		*/	0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0226641	0.0	0.0424624	1.0
/*		2.normal		*/	0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254119	0.05	0.0434239	1.0
/*		0.normal		*/	0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0226641	0.0	0.0424624	1.0
/*		1.normal		*/	0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0226641	0.05	0.0424624	1.0
/*		2.normal		*/	0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226641	0.05	0.0424624	1.0
/*		0.normal		*/	0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0226641	0.0	0.0424624	1.0
/*		1.normal		*/	0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.0201993	0.0	0.0409137	1.0
/*		2.normal		*/	0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226641	0.05	0.0424624	1.0
/*		0.normal		*/	0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.0201993	0.0	0.0409137	1.0
/*		1.normal		*/	0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.0201993	0.05	0.0409137	1.0
/*		2.normal		*/	0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201993	0.05	0.0409137	1.0
/*		0.normal		*/	0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.0201993	0.0	0.0409137	1.0
/*		1.normal		*/	0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.0181408	0.0	0.0388552	1.0
/*		2.normal		*/	0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201993	0.05	0.0409137	1.0
/*		0.normal		*/	0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.0181408	0.0	0.0388552	1.0
/*		1.normal		*/	0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.0181408	0.05	0.0388552	1.0
/*		2.normal		*/	0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181408	0.05	0.0388552	1.0
/*		0.normal		*/	0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.0181408	0.0	0.0388552	1.0
/*		1.normal		*/	0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.016592	0.0	0.0363903	1.0
/*		2.normal		*/	0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181408	0.05	0.0388552	1.0
/*		0.normal		*/	0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.016592	0.0	0.0363903	1.0
/*		1.normal		*/	0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.016592	0.05	0.0363903	1.0
/*		2.normal		*/	0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.016592	0.05	0.0363903	1.0
/*		0.normal		*/	0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.016592	0.0	0.0363903	1.0
/*		1.normal		*/	0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.0156306	0.0	0.0336426	1.0
/*		2.normal		*/	0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.016592	0.05	0.0363903	1.0
/*		0.normal		*/	0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.0156306	0.0	0.0336426	1.0
/*		1.normal		*/	0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.0156306	0.05	0.0336426	1.0
/*		2.normal		*/	0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0156306	0.05	0.0336426	1.0
/*		0.normal		*/	0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.0156306	0.0	0.0336426	1.0
/*		1.normal		*/	0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.0153046	0.0	0.0307498	1.0
/*		2.normal		*/	1.0	0.0	6.92174E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0156306	0.05	0.0336426	1.0
/*		0.normal		*/	0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.0153046	0.0	0.0307498	1.0
/*		1.normal		*/	1.0	0.0	6.92174E-15	1.0
/*		2.location		*/	0.0153046	0.05	0.0307498	1.0
/*		2.normal		*/	1.0	0.0	6.92174E-15	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0153046	0.05	-0.0312724	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0153046	0.05	0.0307498	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0153046	0.0	-0.0312724	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0153046	0.0	-0.0312724	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0153046	0.05	0.0307498	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0153046	0.0	0.0307498	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0153046	0.05	-0.0312724	1.0
/*		0.normal		*/	1.0	0.0	-7.28912E-15	1.0
/*		1.location		*/	0.0153046	0.0	-0.0312724	1.0
/*		1.normal		*/	1.0	0.0	-7.28912E-15	1.0
/*		2.location		*/	0.0156306	0.0	-0.0341652	1.0
/*		2.normal		*/	0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0153046	0.05	-0.0312724	1.0
/*		0.normal		*/	1.0	0.0	-7.28912E-15	1.0
/*		1.location		*/	0.0156306	0.0	-0.0341652	1.0
/*		1.normal		*/	0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.0156306	0.05	-0.0341652	1.0
/*		2.normal		*/	0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0156306	0.05	-0.0341652	1.0
/*		0.normal		*/	0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.0156306	0.0	-0.0341652	1.0
/*		1.normal		*/	0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.016592	0.0	-0.0369129	1.0
/*		2.normal		*/	0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0156306	0.05	-0.0341652	1.0
/*		0.normal		*/	0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.016592	0.0	-0.0369129	1.0
/*		1.normal		*/	0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.016592	0.05	-0.0369129	1.0
/*		2.normal		*/	0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.016592	0.05	-0.0369129	1.0
/*		0.normal		*/	0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.016592	0.0	-0.0369129	1.0
/*		1.normal		*/	0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.0181408	0.0	-0.0393778	1.0
/*		2.normal		*/	0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.016592	0.05	-0.0369129	1.0
/*		0.normal		*/	0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.0181408	0.0	-0.0393778	1.0
/*		1.normal		*/	0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.0181408	0.05	-0.0393778	1.0
/*		2.normal		*/	0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181408	0.05	-0.0393778	1.0
/*		0.normal		*/	0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.0181408	0.0	-0.0393778	1.0
/*		1.normal		*/	0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.0201993	0.0	-0.0414362	1.0
/*		2.normal		*/	0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181408	0.05	-0.0393778	1.0
/*		0.normal		*/	0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.0201993	0.0	-0.0414362	1.0
/*		1.normal		*/	0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.0201993	0.05	-0.0414362	1.0
/*		2.normal		*/	0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201993	0.05	-0.0414362	1.0
/*		0.normal		*/	0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.0201993	0.0	-0.0414362	1.0
/*		1.normal		*/	0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.0226641	0.0	-0.042985	1.0
/*		2.normal		*/	0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0201993	0.05	-0.0414362	1.0
/*		0.normal		*/	0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.0226641	0.0	-0.042985	1.0
/*		1.normal		*/	0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0226641	0.05	-0.042985	1.0
/*		2.normal		*/	0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226641	0.05	-0.042985	1.0
/*		0.normal		*/	0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0226641	0.0	-0.042985	1.0
/*		1.normal		*/	0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0254119	0.0	-0.0439465	1.0
/*		2.normal		*/	0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226641	0.05	-0.042985	1.0
/*		0.normal		*/	0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0254119	0.0	-0.0439465	1.0
/*		1.normal		*/	0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0254119	0.05	-0.0439465	1.0
/*		2.normal		*/	0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254119	0.05	-0.0439465	1.0
/*		0.normal		*/	0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0254119	0.0	-0.0439465	1.0
/*		1.normal		*/	0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0283046	0.0	-0.0442724	1.0
/*		2.normal		*/	-6.86051E-15	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254119	0.05	-0.0439465	1.0
/*		0.normal		*/	0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0283046	0.0	-0.0442724	1.0
/*		1.normal		*/	-6.86051E-15	0.0	1.0	1.0
/*		2.location		*/	0.0283046	0.05	-0.0442724	1.0
/*		2.normal		*/	-6.86051E-15	0.0	1.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655912	0.05	-0.0442724	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0283046	0.05	-0.0442724	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0655912	0.0	-0.0442724	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655912	0.0	-0.0442724	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0283046	0.05	-0.0442724	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0283046	0.0	-0.0442724	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655912	0.05	-0.0442724	1.0
/*		0.normal		*/	7.10543E-15	0.0	1.0	1.0
/*		1.location		*/	0.0655912	0.0	-0.0442724	1.0
/*		1.normal		*/	7.10543E-15	0.0	1.0	1.0
/*		2.location		*/	0.0664813	0.0	-0.0441721	1.0
/*		2.normal		*/	-0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0655912	0.05	-0.0442724	1.0
/*		0.normal		*/	7.10543E-15	0.0	1.0	1.0
/*		1.location		*/	0.0664813	0.0	-0.0441721	1.0
/*		1.normal		*/	-0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0664813	0.05	-0.0441721	1.0
/*		2.normal		*/	-0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0664813	0.05	-0.0441721	1.0
/*		0.normal		*/	-0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0664813	0.0	-0.0441721	1.0
/*		1.normal		*/	-0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		2.normal		*/	-0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0664813	0.05	-0.0441721	1.0
/*		0.normal		*/	-0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		1.normal		*/	-0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		2.normal		*/	-0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		0.normal		*/	-0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		1.normal		*/	-0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.0680852	0.0	-0.0433998	1.0
/*		2.normal		*/	-0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		0.normal		*/	-0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.0680852	0.0	-0.0433998	1.0
/*		1.normal		*/	-0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.0680852	0.05	-0.0433998	1.0
/*		2.normal		*/	-0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0680852	0.05	-0.0433998	1.0
/*		0.normal		*/	-0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.0680852	0.0	-0.0433998	1.0
/*		1.normal		*/	-0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.0687185	0.0	-0.0427664	1.0
/*		2.normal		*/	-0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0680852	0.05	-0.0433998	1.0
/*		0.normal		*/	-0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.0687185	0.0	-0.0427664	1.0
/*		1.normal		*/	-0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.0687185	0.05	-0.0427664	1.0
/*		2.normal		*/	-0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0687185	0.05	-0.0427664	1.0
/*		0.normal		*/	-0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.0687185	0.0	-0.0427664	1.0
/*		1.normal		*/	-0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.0691951	0.0	-0.042008	1.0
/*		2.normal		*/	-0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0687185	0.05	-0.0427664	1.0
/*		0.normal		*/	-0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.0691951	0.0	-0.042008	1.0
/*		1.normal		*/	-0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.0691951	0.05	-0.042008	1.0
/*		2.normal		*/	-0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0691951	0.05	-0.042008	1.0
/*		0.normal		*/	-0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.0691951	0.0	-0.042008	1.0
/*		1.normal		*/	-0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.0694909	0.0	-0.0411625	1.0
/*		2.normal		*/	-0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0691951	0.05	-0.042008	1.0
/*		0.normal		*/	-0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.0694909	0.0	-0.0411625	1.0
/*		1.normal		*/	-0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.0694909	0.05	-0.0411625	1.0
/*		2.normal		*/	-0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0694909	0.05	-0.0411625	1.0
/*		0.normal		*/	-0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.0694909	0.0	-0.0411625	1.0
/*		1.normal		*/	-0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.0695912	0.0	-0.0402724	1.0
/*		2.normal		*/	-1.0	0.0	-8.59851E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0694909	0.05	-0.0411625	1.0
/*		0.normal		*/	-0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.0695912	0.0	-0.0402724	1.0
/*		1.normal		*/	-1.0	0.0	-8.59851E-15	1.0
/*		2.location		*/	0.0695912	0.05	-0.0402724	1.0
/*		2.normal		*/	-1.0	0.0	-8.59851E-15	1.0

/*	body:0	face:16	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.05	-0.0250164	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0695912	0.05	-0.0402724	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0695912	0.0	-0.0250164	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.0	-0.0250164	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0695912	0.05	-0.0402724	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0695912	0.0	-0.0402724	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	-0.0250164	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0695912	0.05	-0.0250164	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0999259	0.0	-0.0250164	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	-0.0250164	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0695912	0.05	-0.0250164	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0695912	0.0	-0.0250164	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	-0.0250164	1.0
/*		0.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		1.location		*/	0.0999259	0.0	-0.0250164	1.0
/*		1.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		2.location		*/	0.103264	0.0	-0.0253925	1.0
/*		2.normal		*/	0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	-0.0250164	1.0
/*		0.normal		*/	-6.98297E-15	0.0	1.0	1.0
/*		1.location		*/	0.103264	0.0	-0.0253925	1.0
/*		1.normal		*/	0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.103264	0.05	-0.0253925	1.0
/*		2.normal		*/	0.222521	0.0	0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	-0.0253925	1.0
/*		0.normal		*/	0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.103264	0.0	-0.0253925	1.0
/*		1.normal		*/	0.222521	0.0	0.974928	1.0
/*		2.location		*/	0.106434	0.0	-0.0265018	1.0
/*		2.normal		*/	0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	-0.0253925	1.0
/*		0.normal		*/	0.222521	0.0	0.974928	1.0
/*		1.location		*/	0.106434	0.0	-0.0265018	1.0
/*		1.normal		*/	0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.106434	0.05	-0.0265018	1.0
/*		2.normal		*/	0.433884	0.0	0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	-0.0265018	1.0
/*		0.normal		*/	0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.106434	0.0	-0.0265018	1.0
/*		1.normal		*/	0.433884	0.0	0.900969	1.0
/*		2.location		*/	0.109278	0.0	-0.0282889	1.0
/*		2.normal		*/	0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	-0.0265018	1.0
/*		0.normal		*/	0.433884	0.0	0.900969	1.0
/*		1.location		*/	0.109278	0.0	-0.0282889	1.0
/*		1.normal		*/	0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.109278	0.05	-0.0282889	1.0
/*		2.normal		*/	0.62349	0.0	0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.05	-0.0282889	1.0
/*		0.normal		*/	0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.109278	0.0	-0.0282889	1.0
/*		1.normal		*/	0.62349	0.0	0.781832	1.0
/*		2.location		*/	0.111653	0.0	-0.030664	1.0
/*		2.normal		*/	0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.05	-0.0282889	1.0
/*		0.normal		*/	0.62349	0.0	0.781832	1.0
/*		1.location		*/	0.111653	0.0	-0.030664	1.0
/*		1.normal		*/	0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.111653	0.05	-0.030664	1.0
/*		2.normal		*/	0.781832	0.0	0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	-0.030664	1.0
/*		0.normal		*/	0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.111653	0.0	-0.030664	1.0
/*		1.normal		*/	0.781832	0.0	0.62349	1.0
/*		2.location		*/	0.11344	0.0	-0.0335081	1.0
/*		2.normal		*/	0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	-0.030664	1.0
/*		0.normal		*/	0.781832	0.0	0.62349	1.0
/*		1.location		*/	0.11344	0.0	-0.0335081	1.0
/*		1.normal		*/	0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.11344	0.05	-0.0335081	1.0
/*		2.normal		*/	0.900969	0.0	0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.0335081	1.0
/*		0.normal		*/	0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.11344	0.0	-0.0335081	1.0
/*		1.normal		*/	0.900969	0.0	0.433884	1.0
/*		2.location		*/	0.11455	0.0	-0.0366786	1.0
/*		2.normal		*/	0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.0335081	1.0
/*		0.normal		*/	0.900969	0.0	0.433884	1.0
/*		1.location		*/	0.11455	0.0	-0.0366786	1.0
/*		1.normal		*/	0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.11455	0.05	-0.0366786	1.0
/*		2.normal		*/	0.974928	0.0	0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	-0.0366786	1.0
/*		0.normal		*/	0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.11455	0.0	-0.0366786	1.0
/*		1.normal		*/	0.974928	0.0	0.222521	1.0
/*		2.location		*/	0.114926	0.0	-0.0400164	1.0
/*		2.normal		*/	1.0	0.0	-6.94461E-15	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	-0.0366786	1.0
/*		0.normal		*/	0.974928	0.0	0.222521	1.0
/*		1.location		*/	0.114926	0.0	-0.0400164	1.0
/*		1.normal		*/	1.0	0.0	-6.94461E-15	1.0
/*		2.location		*/	0.114926	0.05	-0.0400164	1.0
/*		2.normal		*/	1.0	0.0	-6.94461E-15	1.0

/*	body:0	face:19	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.119	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.114926	0.05	-0.0400164	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	-0.119	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	-0.119	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.114926	0.05	-0.0400164	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	-0.0400164	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.119	1.0
/*		0.normal		*/	1.0	0.0	7.48829E-15	1.0
/*		1.location		*/	0.114926	0.0	-0.119	1.0
/*		1.normal		*/	1.0	0.0	7.48829E-15	1.0
/*		2.location		*/	0.11455	0.0	-0.122338	1.0
/*		2.normal		*/	0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.119	1.0
/*		0.normal		*/	1.0	0.0	7.48829E-15	1.0
/*		1.location		*/	0.11455	0.0	-0.122338	1.0
/*		1.normal		*/	0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.11455	0.05	-0.122338	1.0
/*		2.normal		*/	0.974928	0.0	-0.222521	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	-0.122338	1.0
/*		0.normal		*/	0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.11455	0.0	-0.122338	1.0
/*		1.normal		*/	0.974928	0.0	-0.222521	1.0
/*		2.location		*/	0.11344	0.0	-0.125508	1.0
/*		2.normal		*/	0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	-0.122338	1.0
/*		0.normal		*/	0.974928	0.0	-0.222521	1.0
/*		1.location		*/	0.11344	0.0	-0.125508	1.0
/*		1.normal		*/	0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.11344	0.05	-0.125508	1.0
/*		2.normal		*/	0.900969	0.0	-0.433884	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.125508	1.0
/*		0.normal		*/	0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.11344	0.0	-0.125508	1.0
/*		1.normal		*/	0.900969	0.0	-0.433884	1.0
/*		2.location		*/	0.111653	0.0	-0.128352	1.0
/*		2.normal		*/	0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.125508	1.0
/*		0.normal		*/	0.900969	0.0	-0.433884	1.0
/*		1.location		*/	0.111653	0.0	-0.128352	1.0
/*		1.normal		*/	0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.111653	0.05	-0.128352	1.0
/*		2.normal		*/	0.781832	0.0	-0.62349	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	-0.128352	1.0
/*		0.normal		*/	0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.111653	0.0	-0.128352	1.0
/*		1.normal		*/	0.781832	0.0	-0.62349	1.0
/*		2.location		*/	0.109278	0.0	-0.130727	1.0
/*		2.normal		*/	0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	-0.128352	1.0
/*		0.normal		*/	0.781832	0.0	-0.62349	1.0
/*		1.location		*/	0.109278	0.0	-0.130727	1.0
/*		1.normal		*/	0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.109278	0.05	-0.130727	1.0
/*		2.normal		*/	0.62349	0.0	-0.781832	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.05	-0.130727	1.0
/*		0.normal		*/	0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.109278	0.0	-0.130727	1.0
/*		1.normal		*/	0.62349	0.0	-0.781832	1.0
/*		2.location		*/	0.106434	0.0	-0.132515	1.0
/*		2.normal		*/	0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.05	-0.130727	1.0
/*		0.normal		*/	0.62349	0.0	-0.781832	1.0
/*		1.location		*/	0.106434	0.0	-0.132515	1.0
/*		1.normal		*/	0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.106434	0.05	-0.132515	1.0
/*		2.normal		*/	0.433884	0.0	-0.900969	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	-0.132515	1.0
/*		0.normal		*/	0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.106434	0.0	-0.132515	1.0
/*		1.normal		*/	0.433884	0.0	-0.900969	1.0
/*		2.location		*/	0.103264	0.0	-0.133624	1.0
/*		2.normal		*/	0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	-0.132515	1.0
/*		0.normal		*/	0.433884	0.0	-0.900969	1.0
/*		1.location		*/	0.103264	0.0	-0.133624	1.0
/*		1.normal		*/	0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.103264	0.05	-0.133624	1.0
/*		2.normal		*/	0.222521	0.0	-0.974928	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	-0.133624	1.0
/*		0.normal		*/	0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.103264	0.0	-0.133624	1.0
/*		1.normal		*/	0.222521	0.0	-0.974928	1.0
/*		2.location		*/	0.0999259	0.0	-0.134	1.0
/*		2.normal		*/	-7.10543E-15	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	-0.133624	1.0
/*		0.normal		*/	0.222521	0.0	-0.974928	1.0
/*		1.location		*/	0.0999259	0.0	-0.134	1.0
/*		1.normal		*/	-7.10543E-15	0.0	-1.0	1.0
/*		2.location		*/	0.0999259	0.05	-0.134	1.0
/*		2.normal		*/	-7.10543E-15	0.0	-1.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.05	-0.134	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0999259	0.05	-0.134	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.04	0.0	-0.134	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.0	-0.134	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0999259	0.05	-0.134	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0999259	0.0	-0.134	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.0335081	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.11455	0.05	-0.0366786	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	-0.0400164	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	0.0245529	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0695912	0.05	0.0245529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0695912	0.05	0.0397498	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181408	0.05	0.0388552	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.016592	0.05	0.0363903	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.93889E-18	0.05	0.094	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0694909	0.05	-0.0411625	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0695912	0.05	-0.0402724	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	-0.0400164	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.0400164	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0695912	0.05	-0.0402724	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0695912	0.05	-0.0250164	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.05	0.0397498	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.114926	0.05	0.0395529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0999259	0.05	0.0245529	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	0.0245529	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.114926	0.05	0.0395529	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.106434	0.05	0.0260384	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	0.0245529	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.106434	0.05	0.0260384	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.103264	0.05	0.024929	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.05	0.0397498	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0694909	0.05	0.0406399	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	0.0395529	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	0.0395529	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0694909	0.05	0.0406399	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0691951	0.05	0.0414854	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	0.0395529	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0691951	0.05	0.0414854	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	0.119	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.05	0.102901	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00396125	0.05	0.111355	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0226641	0.05	0.0424624	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226641	0.05	0.0424624	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00396125	0.05	0.111355	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0254119	0.05	0.0434239	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.05	0.102901	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0226641	0.05	0.0424624	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.93889E-18	0.05	0.094	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	6.93889E-18	0.05	0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0226641	0.05	0.0424624	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0201993	0.05	0.0409137	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	6.93889E-18	0.05	0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0201993	0.05	0.0409137	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0181408	0.05	0.0388552	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	0.0302005	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.109278	0.05	0.0278254	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.11344	0.05	0.0330446	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	0.0330446	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.109278	0.05	0.0278254	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.106434	0.05	0.0260384	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	0.0330446	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.106434	0.05	0.0260384	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.11455	0.05	0.0362151	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	0.0362151	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.106434	0.05	0.0260384	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	0.0395529	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0673267	0.05	0.0433537	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.109278	0.05	0.130727	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.111653	0.05	0.128352	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.05	0.130039	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.05	0.0437498	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0150604	0.05	0.125273	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.05	0.125273	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.05	0.0437498	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0254119	0.05	0.0434239	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.05	0.125273	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.05	0.0434239	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00872674	0.05	0.11894	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00872674	0.05	0.11894	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.05	0.0434239	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00396125	0.05	0.111355	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0156306	0.05	-0.0341652	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.016592	0.05	-0.0369129	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.05	-0.094	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.016592	0.05	-0.0369129	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0181408	0.05	-0.0393778	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	0.132515	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.109278	0.05	0.130727	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.103264	0.05	0.133624	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	0.133624	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.109278	0.05	0.130727	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0673267	0.05	0.0433537	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	0.133624	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.05	0.0433537	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0999259	0.05	0.134	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	-0.0253925	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.106434	0.05	-0.0265018	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.109278	0.05	-0.0282889	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0691951	0.05	0.0414854	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0687185	0.05	0.0422438	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	0.119	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	0.119	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0687185	0.05	0.0422438	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0680852	0.05	0.0428772	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	0.119	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0680852	0.05	0.0428772	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.11455	0.05	0.122338	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	0.122338	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0680852	0.05	0.0428772	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0673267	0.05	0.0433537	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	0.122338	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.05	0.0433537	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.11344	0.05	0.125508	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	0.125508	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.05	0.0433537	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.111653	0.05	0.128352	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0673267	0.05	0.0433537	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0664813	0.05	0.0436496	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0999259	0.05	0.134	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0664813	0.05	0.0436496	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0655912	0.05	0.0437498	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0655912	0.05	0.0437498	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.05	0.134	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.05	0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0655912	0.05	0.0437498	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0283046	0.05	0.0437498	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.05	0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.05	0.0437498	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0310992	0.05	0.132997	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310992	0.05	0.132997	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.05	0.0437498	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0226447	0.05	0.130039	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	-0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0664813	0.05	-0.0441721	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.103264	0.05	-0.133624	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	-0.133624	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0664813	0.05	-0.0441721	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.05	-0.133624	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.106434	0.05	-0.132515	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.05	-0.132515	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.109278	0.05	-0.130727	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.05	-0.128352	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.109278	0.05	-0.130727	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.11344	0.05	-0.125508	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.125508	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.109278	0.05	-0.130727	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.125508	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.11455	0.05	-0.122338	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	-0.122338	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.05	-0.0438763	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0680852	0.05	-0.0433998	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.05	-0.122338	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0680852	0.05	-0.0433998	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	-0.119	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.119	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0680852	0.05	-0.0433998	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0687185	0.05	-0.0427664	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.119	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0687185	0.05	-0.0427664	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	-0.0400164	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.0400164	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0687185	0.05	-0.0427664	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0691951	0.05	-0.042008	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.0400164	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0691951	0.05	-0.042008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0694909	0.05	-0.0411625	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.05	-0.0250164	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0999259	0.05	-0.0250164	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.114926	0.05	-0.0400164	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.0400164	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0999259	0.05	-0.0250164	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.103264	0.05	-0.0253925	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.05	-0.0400164	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.103264	0.05	-0.0253925	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.11344	0.05	-0.0335081	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.0335081	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.103264	0.05	-0.0253925	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.109278	0.05	-0.0282889	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.05	-0.0335081	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.109278	0.05	-0.0282889	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.111653	0.05	-0.030664	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.016592	0.05	0.0363903	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0156306	0.05	0.0336426	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.93889E-18	0.05	0.094	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	6.93889E-18	0.05	0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0156306	0.05	0.0336426	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0153046	0.05	0.0307498	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	6.93889E-18	0.05	0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0153046	0.05	0.0307498	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.05	-0.094	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0153046	0.05	0.0307498	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0153046	0.05	-0.0312724	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0153046	0.05	-0.0312724	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0156306	0.05	-0.0341652	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181408	0.05	-0.0393778	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0201993	0.05	-0.0414362	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0	0.05	-0.094	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0201993	0.05	-0.0414362	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0226641	0.05	-0.042985	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.05	-0.094	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0226641	0.05	-0.042985	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00100288	0.05	-0.102901	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.05	-0.102901	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0226641	0.05	-0.042985	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0254119	0.05	-0.0439465	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.05	-0.102901	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.05	-0.0439465	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00396125	0.05	-0.111355	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00396125	0.05	-0.111355	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.05	-0.0439465	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00872674	0.05	-0.11894	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.05	-0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.05	-0.0442724	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0999259	0.05	-0.134	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	-0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.05	-0.0442724	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0655912	0.05	-0.0442724	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.05	-0.134	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0655912	0.05	-0.0442724	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0664813	0.05	-0.0441721	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00872674	0.05	-0.11894	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.05	-0.0439465	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0150604	0.05	-0.125273	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.05	-0.125273	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.05	-0.0439465	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0283046	0.05	-0.0442724	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.05	-0.125273	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.05	-0.0442724	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0226447	0.05	-0.130039	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.05	-0.130039	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.05	-0.0442724	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.04	0.05	-0.134	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.05	-0.130039	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.04	0.05	-0.134	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0310992	0.05	-0.132997	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0694909	0.0	0.0406399	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0695912	0.0	0.0397498	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	0.0395529	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	0.0395529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0695912	0.0	0.0397498	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0695912	0.0	0.0245529	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0156306	0.0	0.0336426	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.016592	0.0	0.0363903	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.016592	0.0	0.0363903	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0181408	0.0	0.0388552	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.0	-0.0250164	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0695912	0.0	-0.0402724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0999259	0.0	-0.0250164	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	-0.0250164	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0695912	0.0	-0.0402724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	-0.0400164	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	-0.0250164	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.114926	0.0	-0.0400164	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.103264	0.0	-0.0253925	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.0	-0.0253925	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.114926	0.0	-0.0400164	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11455	0.0	-0.0366786	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.0	-0.0253925	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.11455	0.0	-0.0366786	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.106434	0.0	-0.0265018	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.0	-0.0265018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.11455	0.0	-0.0366786	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11344	0.0	-0.0335081	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.0	-0.0265018	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.11344	0.0	-0.0335081	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.109278	0.0	-0.0282889	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.109278	0.0	-0.0282889	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.11344	0.0	-0.0335081	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.111653	0.0	-0.030664	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.0	0.0245529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0999259	0.0	0.0245529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	0.0395529	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	0.0395529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0999259	0.0	0.0245529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.103264	0.0	0.024929	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	0.0395529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.103264	0.0	0.024929	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.106434	0.0	0.0260384	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0695912	0.0	-0.0402724	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0694909	0.0	-0.0411625	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	-0.0400164	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	-0.0400164	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0694909	0.0	-0.0411625	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0691951	0.0	-0.042008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	-0.0400164	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0691951	0.0	-0.042008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	-0.119	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0181408	0.0	0.0388552	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0201993	0.0	0.0409137	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0201993	0.0	0.0409137	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0226641	0.0	0.0424624	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0226641	0.0	0.0424624	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00100288	0.0	0.102901	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.0	0.102901	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0226641	0.0	0.0424624	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0254119	0.0	0.0434239	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00100288	0.0	0.102901	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.0	0.0434239	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00396125	0.0	0.111355	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00396125	0.0	0.111355	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.0	0.0434239	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00872674	0.0	0.11894	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.0	0.0362151	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.114926	0.0	0.0395529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11344	0.0	0.0330446	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.0	0.0330446	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.114926	0.0	0.0395529	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.106434	0.0	0.0260384	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.0	0.0330446	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.106434	0.0	0.0260384	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.111653	0.0	0.0302005	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.0	0.0302005	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.106434	0.0	0.0260384	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.109278	0.0	0.0278254	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.109278	0.0	-0.130727	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.111653	0.0	-0.128352	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226641	0.0	-0.042985	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0201993	0.0	-0.0414362	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0201993	0.0	-0.0414362	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0181408	0.0	-0.0393778	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0181408	0.0	-0.0393778	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.016592	0.0	-0.0369129	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	0.134	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0664813	0.0	0.0436496	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.103264	0.0	0.133624	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.0	0.133624	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0664813	0.0	0.0436496	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0673267	0.0	0.0433537	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.0	0.133624	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.0	0.0433537	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.106434	0.0	0.132515	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.0	0.132515	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.0	0.0433537	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.109278	0.0	0.130727	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.111653	0.0	0.128352	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.109278	0.0	0.130727	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11344	0.0	0.125508	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.0	0.125508	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.109278	0.0	0.130727	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0673267	0.0	0.0433537	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.0	0.125508	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.0	0.0433537	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11455	0.0	0.122338	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.0	0.122338	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.0	0.0433537	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0680852	0.0	0.0428772	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.0	0.122338	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0680852	0.0	0.0428772	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	0.119	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	0.119	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0680852	0.0	0.0428772	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0687185	0.0	0.0422438	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	0.119	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0687185	0.0	0.0422438	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	0.0395529	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	0.0395529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0687185	0.0	0.0422438	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0691951	0.0	0.0414854	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	0.0395529	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0691951	0.0	0.0414854	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0694909	0.0	0.0406399	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.106434	0.0	-0.132515	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.109278	0.0	-0.130727	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.103264	0.0	-0.133624	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.0	-0.133624	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.109278	0.0	-0.130727	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.103264	0.0	-0.133624	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0999259	0.0	-0.134	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.0	0.134	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.0	0.0437498	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0999259	0.0	0.134	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	0.134	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.0	0.0437498	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0655912	0.0	0.0437498	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	0.134	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0655912	0.0	0.0437498	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0664813	0.0	0.0436496	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.00872674	0.0	0.11894	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.0	0.0434239	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0150604	0.0	0.125273	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.0	0.125273	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0254119	0.0	0.0434239	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0283046	0.0	0.0437498	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.0	0.125273	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.0	0.0437498	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0226447	0.0	0.130039	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.0	0.130039	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.0	0.0437498	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04	0.0	0.134	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.0	0.130039	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.04	0.0	0.134	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0310992	0.0	0.132997	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0691951	0.0	-0.042008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0687185	0.0	-0.0427664	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.114926	0.0	-0.119	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	-0.119	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0687185	0.0	-0.0427664	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0680852	0.0	-0.0433998	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.114926	0.0	-0.119	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0680852	0.0	-0.0433998	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11455	0.0	-0.122338	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.0	-0.122338	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0680852	0.0	-0.0433998	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11455	0.0	-0.122338	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.11344	0.0	-0.125508	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.11344	0.0	-0.125508	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.111653	0.0	-0.128352	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226447	0.0	-0.130039	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.0	-0.0442724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0150604	0.0	-0.125273	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0150604	0.0	-0.125273	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.0	-0.0442724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0254119	0.0	-0.0439465	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00100288	0.0	-0.102901	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0226641	0.0	-0.042985	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226641	0.0	-0.042985	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00100288	0.0	-0.102901	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00396125	0.0	-0.111355	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0226641	0.0	-0.042985	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00396125	0.0	-0.111355	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0254119	0.0	-0.0439465	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254119	0.0	-0.0439465	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00396125	0.0	-0.111355	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00872674	0.0	-0.11894	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0254119	0.0	-0.0439465	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00872674	0.0	-0.11894	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0150604	0.0	-0.125273	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.016592	0.0	-0.0369129	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0156306	0.0	-0.0341652	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0156306	0.0	-0.0341652	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0153046	0.0	-0.0312724	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0153046	0.0	-0.0312724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.094	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0153046	0.0	-0.0312724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0153046	0.0	0.0307498	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.094	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0153046	0.0	0.0307498	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0156306	0.0	0.0336426	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0673267	0.0	-0.0438763	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0664813	0.0	-0.0441721	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0999259	0.0	-0.134	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	-0.134	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0664813	0.0	-0.0441721	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0655912	0.0	-0.0442724	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0999259	0.0	-0.134	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0655912	0.0	-0.0442724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.04	0.0	-0.134	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.0	-0.134	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0655912	0.0	-0.0442724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0283046	0.0	-0.0442724	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.04	0.0	-0.134	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.0	-0.0442724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0310992	0.0	-0.132997	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.5	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0310992	0.0	-0.132997	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0283046	0.0	-0.0442724	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0226447	0.0	-0.130039	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


