/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0296007	-0.0548786	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0284133	-0.0596273	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0264695	-0.0641197	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023821	-0.0682362	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0205384	-0.0718672	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.016709	-0.0749161	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0124347	-0.0773016	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00782944	-0.0789603	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00301572	-0.079848	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00187829	-0.0799411	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0067223	-0.0792371	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0113873	-0.0777548	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0157492	-0.0755335	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0196918	-0.0726325	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0231102	-0.069129	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0259133	-0.0651162	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0280266	-0.060701	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0293937	-0.0560009	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0299783	-0.051141	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.0548786	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.0596273	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0641197	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0682362	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0718672	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0749161	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0773016	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0789603	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.079848	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0799411	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0792371	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0777548	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0755335	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0726325	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.069129	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0651162	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.060701	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.0560009	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.051141	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.025	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0249188	0.00589824	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0247183	0.0066542	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0243447	0.00747459	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0239057	0.00812212	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0232803	0.0087734	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0226514	0.00923907	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0218457	0.00964674	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0210979	0.00987831	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0202078	0.00999574	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.02	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.025	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.025	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.02	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0208974	-0.00991916	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216544	-0.00971834	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0224756	-0.00934402	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0231223	-0.00890515	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0237726	-0.00828159	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0242405	-0.00764941	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0246479	-0.00684244	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0248779	-0.00609855	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0249957	-0.00520813	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.025	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.02	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.025	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0249188	-0.00589824	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0247183	-0.0066542	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243447	-0.00747459	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0239057	-0.00812212	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0232803	-0.0087734	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0226514	-0.00923907	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0218457	-0.00964674	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0210979	-0.00987831	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0202078	-0.00999574	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.02	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:6	*/
/*		0.location	*/	-0.025	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:7	*/
/*		0.location	*/	-0.02	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0208974	0.00991916	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0216544	0.00971834	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0224756	0.00934402	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0231223	0.00890515	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0237726	0.00828159	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0242405	0.00764941	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0246479	0.00684244	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0248779	0.00609855	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0249957	0.00520813	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.025	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0296007	-0.0548786	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0284133	-0.0596273	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0264695	-0.0641197	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023821	-0.0682362	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0205384	-0.0718672	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.016709	-0.0749161	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0124347	-0.0773016	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00782944	-0.0789603	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00301572	-0.079848	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00187829	-0.0799411	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0067223	-0.0792371	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0113873	-0.0777548	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0157492	-0.0755335	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0196918	-0.0726325	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0231102	-0.069129	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0259133	-0.0651162	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0280266	-0.060701	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0293937	-0.0560009	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0299783	-0.051141	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0296007	-0.0548786	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0284133	-0.0596273	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0264695	-0.0641197	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023821	-0.0682362	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0205384	-0.0718672	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.016709	-0.0749161	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0124347	-0.0773016	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00782944	-0.0789603	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00301572	-0.079848	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00187829	-0.0799411	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0067223	-0.0792371	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0113873	-0.0777548	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0157492	-0.0755335	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0196918	-0.0726325	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0231102	-0.069129	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0259133	-0.0651162	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0280266	-0.060701	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0293937	-0.0560009	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0299783	-0.051141	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.0548786	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.0596273	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0641197	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0682362	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0718672	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0749161	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0773016	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0789603	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.079848	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0799411	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0792371	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0777548	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0755335	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0726325	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.069129	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0651162	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.060701	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.0560009	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.051141	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.0548786	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.0596273	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0641197	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0682362	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0718672	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0749161	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0773016	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0789603	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.079848	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0799411	0.01	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0792371	0.01	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0777548	0.01	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0755335	0.01	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0726325	0.01	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.069129	0.01	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0651162	0.01	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.060701	0.01	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.0560009	0.01	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.051141	0.01	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.03	0.05	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0296007	-0.0548786	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0284133	-0.0596273	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0264695	-0.0641197	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.023821	-0.0682362	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0205384	-0.0718672	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.016709	-0.0749161	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0124347	-0.0773016	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00782944	-0.0789603	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00301572	-0.079848	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00187829	-0.0799411	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0067223	-0.0792371	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0113873	-0.0777548	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0157492	-0.0755335	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0196918	-0.0726325	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0231102	-0.069129	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0259133	-0.0651162	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0280266	-0.060701	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0293937	-0.0560009	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0299783	-0.051141	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.0548786	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.0596273	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.0641197	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.0682362	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.0718672	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.0749161	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.0773016	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.0789603	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.079848	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.0799411	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.0792371	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.0777548	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.0755335	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.0726325	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.069129	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.0651162	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.060701	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.0560009	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.051141	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.03	-0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.03	0.05	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0198895	0.00988599	0.0696658	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0120652	0.00988564	0.0696654	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00424096	0.00988612	0.069666	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00358332	0.00988609	0.069666	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0114076	0.00988576	0.0696656	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0192319	0.00988569	0.0696655	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0198504	0.00988597	0.0696658	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0203801	0.00984265	0.0696136	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0205602	0.00980255	0.0695657	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0210713	0.00960528	0.069337	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0213208	0.00945849	0.0691737	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0218641	0.00900291	0.0687004	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0221966	0.00861278	0.0683311	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0226897	0.00781566	0.0676646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0230681	0.00690671	0.0670259	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231711	0.00657051	0.0668181	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0233669	0.00564904	0.0663178	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0234446	0.0047084	0.0659019	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0234236	0.00404891	0.065662	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0233018	0.00268748	0.0652906	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0232328	0.00130179	0.0650719	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0232111	-1.03708E-4	0.0650061	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0232405	-0.00151917	0.065096	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0233174	-0.00290679	0.0653396	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0234354	-0.00421576	0.0657189	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0234176	-0.00521777	0.0661159	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0232623	-0.00620963	0.0666105	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0231658	-0.00658928	0.0668293	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0228342	-0.00751185	0.0674379	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0223946	-0.00832945	0.0680815	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0222358	-0.00856	0.0682835	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0217302	-0.00913429	0.0688319	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0216526	-0.00920443	0.0689038	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0211893	-0.00954034	0.0692641	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0208663	-0.00970019	0.0694457	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0203735	-0.00984384	0.069615	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0202524	-0.00986279	0.0696378	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0196342	-0.00988586	0.0696657	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0173648	-0.00988521	0.0696649	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.00602542	-0.00988617	0.0696661	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00531402	-0.00988616	0.069666	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0109837	-0.00988584	0.0696657	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0152061	-0.00988518	0.0696649	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0194284	-0.00988577	0.0696656	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0200466	-0.00988182	0.0696608	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0203497	-0.00984804	0.0696201	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0208541	-0.00970513	0.0694514	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.020988	-0.00964651	0.0693839	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0215092	-0.00932299	0.0690278	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0217233	-0.00914077	0.0688385	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0222685	-0.00851486	0.0682432	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0227159	-0.00776356	0.0676247	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0230844	-0.0068573	0.0669945	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0233326	-0.00586069	0.0664242	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0234406	-0.00485316	0.0659601	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0233994	-0.00381159	0.0655856	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0233414	-0.00320745	0.0654135	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0232532	-0.00182273	0.0651359	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0232134	-4.25861E-4	0.0650127	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.023221	8.78582E-4	0.0650358	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	0.0232733	0.00222319	0.0651999	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	0.0233613	0.00343132	0.0654735	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	0.0234443	0.00444948	0.0658028	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	0.0234402	0.00486195	0.0659637	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	0.0233293	0.00587925	0.0664337	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	0.0230842	0.00685786	0.0669948	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	0.0229505	0.00723228	0.0672413	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	0.0225769	0.0080269	0.0678307	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	0.0221239	0.00870667	0.0684172	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	0.021749	0.00911667	0.0688141	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	0.0211844	0.00954318	0.0692673	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	0.0207138	0.00975678	0.0695117	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	0.0204542	0.00982784	0.0695959	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	0.0198895	0.00988599	0.0696658	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.02	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0208974	0.00991916	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0216544	0.00971834	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0224756	0.00934402	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0231223	0.00890515	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0237726	0.00828159	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0242405	0.00764941	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0246479	0.00684244	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0248779	0.00609855	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0249957	0.00520813	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.025	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.025	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.025	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.025	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0249188	-0.00589824	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0247183	-0.0066542	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0243447	-0.00747459	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0239057	-0.00812212	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0232803	-0.0087734	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0226514	-0.00923907	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0218457	-0.00964674	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0210979	-0.00987831	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0202078	-0.00999574	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.02	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.02	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.02	-0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0208974	-0.00991916	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216544	-0.00971834	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0224756	-0.00934402	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0231223	-0.00890515	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0237726	-0.00828159	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0242405	-0.00764941	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0246479	-0.00684244	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0248779	-0.00609855	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0249957	-0.00520813	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.025	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:6	*/
/*		0.location	*/	0.025	-0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.025	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:7	*/
/*		0.location	*/	0.025	0.005	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0249188	0.00589824	0.01	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0247183	0.0066542	0.01	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0243447	0.00747459	0.01	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0239057	0.00812212	0.01	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0232803	0.0087734	0.01	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0226514	0.00923907	0.01	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0218457	0.00964674	0.01	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0210979	0.00987831	0.01	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0202078	0.00999574	0.01	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.02	0.01	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0198895	0.00988599	0.0696658	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0120652	0.00988564	0.0696654	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00424096	0.00988612	0.069666	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00358332	0.00988609	0.069666	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0114076	0.00988576	0.0696656	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0192319	0.00988569	0.0696655	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0198504	0.00988597	0.0696658	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0203801	0.00984265	0.0696136	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0205602	0.00980255	0.0695657	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0210713	0.00960528	0.069337	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0213208	0.00945849	0.0691737	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0218641	0.00900291	0.0687004	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0221966	0.00861278	0.0683311	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0226897	0.00781566	0.0676646	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0230681	0.00690671	0.0670259	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231711	0.00657051	0.0668181	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0233669	0.00564904	0.0663178	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0234446	0.0047084	0.0659019	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0234236	0.00404891	0.065662	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0233018	0.00268748	0.0652906	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0232328	0.00130179	0.0650719	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0232111	-1.03708E-4	0.0650061	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0232405	-0.00151917	0.065096	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0233174	-0.00290679	0.0653396	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0234354	-0.00421576	0.0657189	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0234176	-0.00521777	0.0661159	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0232623	-0.00620963	0.0666105	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0231658	-0.00658928	0.0668293	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0228342	-0.00751185	0.0674379	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0223946	-0.00832945	0.0680815	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0222358	-0.00856	0.0682835	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0217302	-0.00913429	0.0688319	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0216526	-0.00920443	0.0689038	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.0211893	-0.00954034	0.0692641	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0208663	-0.00970019	0.0694457	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0203735	-0.00984384	0.069615	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0202524	-0.00986279	0.0696378	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0196342	-0.00988586	0.0696657	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0173648	-0.00988521	0.0696649	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.00602542	-0.00988617	0.0696661	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.00531402	-0.00988616	0.069666	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0109837	-0.00988584	0.0696657	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0152061	-0.00988518	0.0696649	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0194284	-0.00988577	0.0696656	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0200466	-0.00988182	0.0696608	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0203497	-0.00984804	0.0696201	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0208541	-0.00970513	0.0694514	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	0.020988	-0.00964651	0.0693839	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0215092	-0.00932299	0.0690278	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0217233	-0.00914077	0.0688385	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0222685	-0.00851486	0.0682432	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0227159	-0.00776356	0.0676247	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0230844	-0.0068573	0.0669945	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	0.0233326	-0.00586069	0.0664242	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	0.0234406	-0.00485316	0.0659601	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	0.0233994	-0.00381159	0.0655856	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	0.0233414	-0.00320745	0.0654135	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	0.0232532	-0.00182273	0.0651359	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	0.0232134	-4.25861E-4	0.0650127	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	0.023221	8.78582E-4	0.0650358	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	0.0232733	0.00222319	0.0651999	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	0.0233613	0.00343132	0.0654735	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	0.0234443	0.00444948	0.0658028	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	0.0234402	0.00486195	0.0659637	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	0.0233293	0.00587925	0.0664337	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	0.0230842	0.00685786	0.0669948	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	0.0229505	0.00723228	0.0672413	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	0.0225769	0.0080269	0.0678307	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	0.0221239	0.00870667	0.0684172	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	0.021749	0.00911667	0.0688141	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	0.0211844	0.00954318	0.0692673	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	0.0207138	0.00975678	0.0695117	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	0.0204542	0.00982784	0.0695959	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	0.0198895	0.00988599	0.0696658	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.08	0.0	0.0906376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.00317081	0.0902392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.08	0.00614446	0.0890686	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.08	0.00873607	0.0871988	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.08	0.0107845	0.0847458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.08	0.0121623	0.0818624	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08	0.0127839	0.0787277	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.08	0.0126106	0.0755366	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08	0.0116533	0.0724877	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	0.00997129	0.0697704	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.08	0.00766932	0.0675537	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08	0.00489049	0.0659754	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.08	0.00180757	0.0651337	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.08	-0.00138774	0.065081	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.08	-0.00449677	0.0658204	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.08	-0.00732619	0.0673061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.08	-0.00970008	0.0694456	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.08	-0.0114708	0.0721059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.08	-0.0125283	0.0751216	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	-0.0128069	0.0783052	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.08	-0.0122891	0.0814587	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.08	-0.0110072	0.0843861	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.08	-0.00904085	0.0869053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.08	-0.00651239	0.0888597	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	-0.003579	0.0901277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.08	-4.23069E-4	0.0906306	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.08	0.0	0.0906376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.08	0.0	0.0906376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.00317081	0.0902392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.08	0.00614446	0.0890686	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.08	0.00873607	0.0871988	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.08	0.0107845	0.0847458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.08	0.0121623	0.0818624	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.08	0.0127839	0.0787277	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.08	0.0126106	0.0755366	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.08	0.0116533	0.0724877	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.08	0.00997129	0.0697704	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.08	0.00766932	0.0675537	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.08	0.00489049	0.0659754	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.08	0.00180757	0.0651337	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.08	-0.00138774	0.065081	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.08	-0.00449677	0.0658204	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.08	-0.00732619	0.0673061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.08	-0.00970008	0.0694456	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.08	-0.0114708	0.0721059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.08	-0.0125283	0.0751216	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.08	-0.0128069	0.0783052	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.08	-0.0122891	0.0814587	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.08	-0.0110072	0.0843861	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.08	-0.00904085	0.0869053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.08	-0.00651239	0.0888597	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.08	-0.003579	0.0901277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.08	-4.23069E-4	0.0906306	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.08	0.0	0.0906376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.0	0.0906376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.00317081	0.0902392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.08	0.00614446	0.0890686	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.08	0.00873607	0.0871988	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.08	0.0107845	0.0847458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.08	0.0121623	0.0818624	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08	0.0127839	0.0787277	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.08	0.0126106	0.0755366	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08	0.0116533	0.0724877	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	0.00997129	0.0697704	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.08	0.00766932	0.0675537	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08	0.00489049	0.0659754	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.08	0.00180757	0.0651337	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.08	-0.00138774	0.065081	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.08	-0.00449677	0.0658204	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.08	-0.00732619	0.0673061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.08	-0.00970008	0.0694456	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.08	-0.0114708	0.0721059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.08	-0.0125283	0.0751216	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	-0.0128069	0.0783052	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.08	-0.0122891	0.0814587	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.08	-0.0110072	0.0843861	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.08	-0.00904085	0.0869053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.08	-0.00651239	0.0888597	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	-0.003579	0.0901277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.08	-4.23069E-4	0.0906306	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.08	0.0	0.0906376	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.08	0.0	0.0906376	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.08	0.00317081	0.0902392	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.08	0.00614446	0.0890686	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.08	0.00873607	0.0871988	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.08	0.0107845	0.0847458	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.08	0.0121623	0.0818624	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.08	0.0127839	0.0787277	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.08	0.0126106	0.0755366	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.08	0.0116533	0.0724877	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.08	0.00997129	0.0697704	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.08	0.00766932	0.0675537	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.08	0.00489049	0.0659754	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.08	0.00180757	0.0651337	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.08	-0.00138774	0.065081	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.08	-0.00449677	0.0658204	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.08	-0.00732619	0.0673061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.08	-0.00970008	0.0694456	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.08	-0.0114708	0.0721059	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.08	-0.0125283	0.0751216	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.08	-0.0128069	0.0783052	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.08	-0.0122891	0.0814587	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.08	-0.0110072	0.0843861	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.08	-0.00904085	0.0869053	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.08	-0.00651239	0.0888597	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.08	-0.003579	0.0901277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.08	-4.23069E-4	0.0906306	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.08	0.0	0.0906376	1.0	/*	material	*/	0	0	0	1

