/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	2.4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	2.4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	2.4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	2.4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	2.4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	2.4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	2.4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	2.4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	2.4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	2.4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	2.4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	2.4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	2.4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	2.4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	2.4	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	2.4	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	2.4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	2.4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	2.4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	2.4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	2.4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	2.4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	2.4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	2.4	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	2.4	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	2.4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	2.4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	2.4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	2.4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	2.4	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	2.4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	2.4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	2.4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	2.4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	2.4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	2.4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	2.4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	2.4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	2.4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	2.4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	2.4	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	2.4	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	2.4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	2.4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	2.4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	2.4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	2.4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	2.4	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	2.4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	2.4	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	2.4	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	2.4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.0	1.0	/*	material	*/	0	0	0	1

