/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00310583	0.0115911	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.location		*/	-0.004	-2.93906E-18	0.012	1.0
/*		1.normal		*/	0.0	2.44921E-16	-1.0	1.0
/*		2.location		*/	0.0	-2.93906E-18	0.012	1.0
/*		2.normal		*/	0.0	2.44921E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-2.93906E-18	0.012	1.0
/*		0.normal		*/	0.0	2.44921E-16	-1.0	1.0
/*		1.location		*/	-0.004	-2.93906E-18	0.012	1.0
/*		1.normal		*/	0.0	2.44921E-16	-1.0	1.0
/*		2.location		*/	-0.004	0.00310583	0.0115911	1.0
/*		2.normal		*/	0.0	-0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-2.93906E-18	0.012	1.0
/*		0.normal		*/	0.0	2.44921E-16	-1.0	1.0
/*		1.location		*/	-0.004	0.00310583	0.0115911	1.0
/*		1.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		2.location		*/	0.0	0.00310583	0.0115911	1.0
/*		2.normal		*/	0.0	-0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00310583	0.0115911	1.0
/*		0.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		1.location		*/	-0.004	0.00310583	0.0115911	1.0
/*		1.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		2.location		*/	-0.004	0.006	0.0103923	1.0
/*		2.normal		*/	0.0	-0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00310583	0.0115911	1.0
/*		0.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		1.location		*/	-0.004	0.006	0.0103923	1.0
/*		1.normal		*/	0.0	-0.5	-0.866025	1.0
/*		2.location		*/	0.0	0.006	0.0103923	1.0
/*		2.normal		*/	0.0	-0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0103923	1.0
/*		0.normal		*/	0.0	-0.5	-0.866025	1.0
/*		1.location		*/	-0.004	0.006	0.0103923	1.0
/*		1.normal		*/	0.0	-0.5	-0.866025	1.0
/*		2.location		*/	-0.004	0.00848528	0.00848528	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0103923	1.0
/*		0.normal		*/	0.0	-0.5	-0.866025	1.0
/*		1.location		*/	-0.004	0.00848528	0.00848528	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	0.0	0.00848528	0.00848528	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00848528	0.00848528	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	-0.004	0.00848528	0.00848528	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	-0.004	0.0103923	0.006	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00848528	0.00848528	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	-0.004	0.0103923	0.006	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	0.0	0.0103923	0.006	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0103923	0.006	1.0
/*		0.normal		*/	0.0	-0.866025	-0.5	1.0
/*		1.location		*/	-0.004	0.0103923	0.006	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	-0.004	0.0115911	0.00310583	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0103923	0.006	1.0
/*		0.normal		*/	0.0	-0.866025	-0.5	1.0
/*		1.location		*/	-0.004	0.0115911	0.00310583	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.0	0.0115911	0.00310583	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0115911	0.00310583	1.0
/*		0.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		1.location		*/	-0.004	0.0115911	0.00310583	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	-0.004	0.012	3.3993E-18	1.0
/*		2.normal		*/	0.0	-1.0	-2.83275E-16	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0115911	0.00310583	1.0
/*		0.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		1.location		*/	-0.004	0.012	3.3993E-18	1.0
/*		1.normal		*/	0.0	-1.0	-2.83275E-16	1.0
/*		2.location		*/	0.0	0.012	3.3993E-18	1.0
/*		2.normal		*/	0.0	-1.0	-2.83275E-16	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	3.3993E-18	1.0
/*		0.normal		*/	0.0	-1.0	-2.83275E-16	1.0
/*		1.location		*/	-0.004	0.012	3.3993E-18	1.0
/*		1.normal		*/	0.0	-1.0	-2.83275E-16	1.0
/*		2.location		*/	-0.004	0.0115911	-0.00310583	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	3.3993E-18	1.0
/*		0.normal		*/	0.0	-1.0	-2.83275E-16	1.0
/*		1.location		*/	-0.004	0.0115911	-0.00310583	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.0	0.0115911	-0.00310583	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0115911	-0.00310583	1.0
/*		0.normal		*/	0.0	-0.965926	0.258819	1.0
/*		1.location		*/	-0.004	0.0115911	-0.00310583	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	-0.004	0.0103923	-0.006	1.0
/*		2.normal		*/	0.0	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0115911	-0.00310583	1.0
/*		0.normal		*/	0.0	-0.965926	0.258819	1.0
/*		1.location		*/	-0.004	0.0103923	-0.006	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	0.0	0.0103923	-0.006	1.0
/*		2.normal		*/	0.0	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0103923	-0.006	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	-0.004	0.0103923	-0.006	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	-0.004	0.00848528	-0.00848528	1.0
/*		2.normal		*/	0.0	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0103923	-0.006	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	-0.004	0.00848528	-0.00848528	1.0
/*		1.normal		*/	0.0	-0.707107	0.707107	1.0
/*		2.location		*/	0.0	0.00848528	-0.00848528	1.0
/*		2.normal		*/	0.0	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00848528	-0.00848528	1.0
/*		0.normal		*/	0.0	-0.707107	0.707107	1.0
/*		1.location		*/	-0.004	0.00848528	-0.00848528	1.0
/*		1.normal		*/	0.0	-0.707107	0.707107	1.0
/*		2.location		*/	-0.004	0.006	-0.0103923	1.0
/*		2.normal		*/	0.0	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00848528	-0.00848528	1.0
/*		0.normal		*/	0.0	-0.707107	0.707107	1.0
/*		1.location		*/	-0.004	0.006	-0.0103923	1.0
/*		1.normal		*/	0.0	-0.5	0.866025	1.0
/*		2.location		*/	0.0	0.006	-0.0103923	1.0
/*		2.normal		*/	0.0	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	-0.0103923	1.0
/*		0.normal		*/	0.0	-0.5	0.866025	1.0
/*		1.location		*/	-0.004	0.006	-0.0103923	1.0
/*		1.normal		*/	0.0	-0.5	0.866025	1.0
/*		2.location		*/	-0.004	0.00310583	-0.0115911	1.0
/*		2.normal		*/	0.0	-0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	-0.0103923	1.0
/*		0.normal		*/	0.0	-0.5	0.866025	1.0
/*		1.location		*/	-0.004	0.00310583	-0.0115911	1.0
/*		1.normal		*/	0.0	-0.258819	0.965926	1.0
/*		2.location		*/	0.0	0.00310583	-0.0115911	1.0
/*		2.normal		*/	0.0	-0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00310583	-0.0115911	1.0
/*		0.normal		*/	0.0	-0.258819	0.965926	1.0
/*		1.location		*/	-0.004	0.00310583	-0.0115911	1.0
/*		1.normal		*/	0.0	-0.258819	0.965926	1.0
/*		2.location		*/	-0.004	6.7986E-18	-0.012	1.0
/*		2.normal		*/	0.0	-5.6655E-16	1.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00310583	-0.0115911	1.0
/*		0.normal		*/	0.0	-0.258819	0.965926	1.0
/*		1.location		*/	-0.004	6.7986E-18	-0.012	1.0
/*		1.normal		*/	0.0	-5.6655E-16	1.0	1.0
/*		2.location		*/	0.0	6.7986E-18	-0.012	1.0
/*		2.normal		*/	0.0	-5.6655E-16	1.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	6.7986E-18	-0.012	1.0
/*		0.normal		*/	0.0	-5.6655E-16	1.0	1.0
/*		1.location		*/	-0.004	6.7986E-18	-0.012	1.0
/*		1.normal		*/	0.0	-5.6655E-16	1.0	1.0
/*		2.location		*/	-0.004	-0.00310583	-0.0115911	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	6.7986E-18	-0.012	1.0
/*		0.normal		*/	0.0	-5.6655E-16	1.0	1.0
/*		1.location		*/	-0.004	-0.00310583	-0.0115911	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.location		*/	0.0	-0.00310583	-0.0115911	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00310583	-0.0115911	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.location		*/	-0.004	-0.00310583	-0.0115911	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.location		*/	-0.004	-0.006	-0.0103923	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00310583	-0.0115911	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.location		*/	-0.004	-0.006	-0.0103923	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		2.location		*/	0.0	-0.006	-0.0103923	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.006	-0.0103923	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		1.location		*/	-0.004	-0.006	-0.0103923	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		2.location		*/	-0.004	-0.00848528	-0.00848528	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.006	-0.0103923	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		1.location		*/	-0.004	-0.00848528	-0.00848528	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.0	-0.00848528	-0.00848528	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00848528	-0.00848528	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	-0.004	-0.00848528	-0.00848528	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	-0.004	-0.0103923	-0.006	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00848528	-0.00848528	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	-0.004	-0.0103923	-0.006	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		2.location		*/	0.0	-0.0103923	-0.006	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0103923	-0.006	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		1.location		*/	-0.004	-0.0103923	-0.006	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		2.location		*/	-0.004	-0.0115911	-0.00310583	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0103923	-0.006	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		1.location		*/	-0.004	-0.0115911	-0.00310583	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.location		*/	0.0	-0.0115911	-0.00310583	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0115911	-0.00310583	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.location		*/	-0.004	-0.0115911	-0.00310583	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.location		*/	-0.004	-0.012	-1.28624E-17	1.0
/*		2.normal		*/	0.0	1.0	1.07187E-15	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0115911	-0.00310583	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.location		*/	-0.004	-0.012	-1.28624E-17	1.0
/*		1.normal		*/	0.0	1.0	1.07187E-15	1.0
/*		2.location		*/	0.0	-0.012	-1.28624E-17	1.0
/*		2.normal		*/	0.0	1.0	1.07187E-15	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.012	-1.28624E-17	1.0
/*		0.normal		*/	0.0	1.0	1.07187E-15	1.0
/*		1.location		*/	-0.004	-0.012	-1.28624E-17	1.0
/*		1.normal		*/	0.0	1.0	1.07187E-15	1.0
/*		2.location		*/	-0.004	-0.0115911	0.00310583	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.012	-1.28624E-17	1.0
/*		0.normal		*/	0.0	1.0	1.07187E-15	1.0
/*		1.location		*/	-0.004	-0.0115911	0.00310583	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.location		*/	0.0	-0.0115911	0.00310583	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0115911	0.00310583	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.location		*/	-0.004	-0.0115911	0.00310583	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.location		*/	-0.004	-0.0103923	0.006	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0115911	0.00310583	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.location		*/	-0.004	-0.0103923	0.006	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.location		*/	0.0	-0.0103923	0.006	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0103923	0.006	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.location		*/	-0.004	-0.0103923	0.006	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.location		*/	-0.004	-0.00848528	0.00848528	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0103923	0.006	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.location		*/	-0.004	-0.00848528	0.00848528	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.0	-0.00848528	0.00848528	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00848528	0.00848528	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	-0.004	-0.00848528	0.00848528	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	-0.004	-0.006	0.0103923	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00848528	0.00848528	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	-0.004	-0.006	0.0103923	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.location		*/	0.0	-0.006	0.0103923	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.006	0.0103923	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.location		*/	-0.004	-0.006	0.0103923	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.location		*/	-0.004	-0.00310583	0.0115911	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.006	0.0103923	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.location		*/	-0.004	-0.00310583	0.0115911	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.location		*/	0.0	-0.00310583	0.0115911	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00310583	0.0115911	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.location		*/	-0.004	-0.00310583	0.0115911	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.location		*/	-0.004	-2.93906E-18	0.012	1.0
/*		2.normal		*/	0.0	2.44921E-16	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	-0.0103923	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.011	-0.0190526	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.00848528	-0.00848528	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00848528	-0.00848528	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.011	-0.0190526	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0155563	-0.0155563	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00848528	-0.00848528	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0155563	-0.0155563	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0103923	-0.006	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0103923	-0.006	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0155563	-0.0155563	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0190526	-0.011	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0103923	-0.006	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0190526	-0.011	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0115911	-0.00310583	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0115911	-0.00310583	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0190526	-0.011	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0212504	-0.00569402	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0115911	-0.00310583	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0212504	-0.00569402	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.012	3.3993E-18	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	3.3993E-18	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0212504	-0.00569402	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.022	6.23205E-18	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	3.3993E-18	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.022	6.23205E-18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0115911	0.00310583	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0115911	0.00310583	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.022	6.23205E-18	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0212504	0.00569402	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0115911	0.00310583	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0212504	0.00569402	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0103923	0.006	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0103923	0.006	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0212504	0.00569402	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0190526	0.011	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0103923	0.006	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0190526	0.011	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.00848528	0.00848528	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00848528	0.00848528	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0190526	0.011	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0155563	0.0155563	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00848528	0.00848528	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0155563	0.0155563	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.006	0.0103923	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0103923	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0155563	0.0155563	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.011	0.0190526	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	0.0103923	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.011	0.0190526	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.00310583	0.0115911	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00310583	0.0115911	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.011	0.0190526	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.00569402	0.0212504	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00310583	0.0115911	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.00569402	0.0212504	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-3.46945E-18	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.46945E-18	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.00569402	0.0212504	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.0	0.022	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.46945E-18	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.022	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.00310583	0.0115911	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00310583	0.0115911	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.0	0.022	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.00569402	0.0212504	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00310583	0.0115911	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.00569402	0.0212504	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.006	0.0103923	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.006	0.0103923	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.00569402	0.0212504	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.011	0.0190526	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.006	0.0103923	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.011	0.0190526	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.00848528	0.00848528	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00848528	0.00848528	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.011	0.0190526	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0155563	0.0155563	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00848528	0.00848528	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0155563	0.0155563	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0103923	0.006	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0103923	0.006	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0155563	0.0155563	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0190526	0.011	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0103923	0.006	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0190526	0.011	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0115911	0.00310583	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0115911	0.00310583	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0190526	0.011	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0212504	0.00569402	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0115911	0.00310583	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0212504	0.00569402	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.012	-1.28624E-17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.012	-1.28624E-17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0212504	0.00569402	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.022	-2.35811E-17	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.012	-1.28624E-17	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.022	-2.35811E-17	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0115911	-0.00310583	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0115911	-0.00310583	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.022	-2.35811E-17	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0212504	-0.00569402	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0115911	-0.00310583	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0212504	-0.00569402	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0103923	-0.006	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0103923	-0.006	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0212504	-0.00569402	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0190526	-0.011	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0103923	-0.006	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0190526	-0.011	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.00848528	-0.00848528	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00848528	-0.00848528	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0190526	-0.011	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.0155563	-0.0155563	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00848528	-0.00848528	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0155563	-0.0155563	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.006	-0.0103923	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.006	-0.0103923	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.0155563	-0.0155563	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.011	-0.0190526	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.006	-0.0103923	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.011	-0.0190526	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.00310583	-0.0115911	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00310583	-0.0115911	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.011	-0.0190526	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.00569402	-0.0212504	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00310583	-0.0115911	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.00569402	-0.0212504	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	6.93889E-18	-0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	6.93889E-18	-0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.00569402	-0.0212504	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	1.21431E-17	-0.022	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	6.93889E-18	-0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	1.21431E-17	-0.022	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.00310583	-0.0115911	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00310583	-0.0115911	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	1.21431E-17	-0.022	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.00569402	-0.0212504	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00310583	-0.0115911	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.00569402	-0.0212504	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.006	-0.0103923	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.006	-0.0103923	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	0.00569402	-0.0212504	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	0.011	-0.0190526	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00569402	0.0212504	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.location		*/	-0.004	0.0	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	0.0	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.004	0.0	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.004	-0.00569402	0.0212504	1.0
/*		2.normal		*/	0.0	-0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.004	-0.00569402	0.0212504	1.0
/*		1.normal		*/	0.0	-0.258819	0.965926	1.0
/*		2.location		*/	0.0	-0.00569402	0.0212504	1.0
/*		2.normal		*/	0.0	-0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00569402	0.0212504	1.0
/*		0.normal		*/	0.0	-0.258819	0.965926	1.0
/*		1.location		*/	-0.004	-0.00569402	0.0212504	1.0
/*		1.normal		*/	0.0	-0.258819	0.965926	1.0
/*		2.location		*/	-0.004	-0.011	0.0190526	1.0
/*		2.normal		*/	0.0	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00569402	0.0212504	1.0
/*		0.normal		*/	0.0	-0.258819	0.965926	1.0
/*		1.location		*/	-0.004	-0.011	0.0190526	1.0
/*		1.normal		*/	0.0	-0.5	0.866025	1.0
/*		2.location		*/	0.0	-0.011	0.0190526	1.0
/*		2.normal		*/	0.0	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.011	0.0190526	1.0
/*		0.normal		*/	0.0	-0.5	0.866025	1.0
/*		1.location		*/	-0.004	-0.011	0.0190526	1.0
/*		1.normal		*/	0.0	-0.5	0.866025	1.0
/*		2.location		*/	-0.004	-0.0155563	0.0155563	1.0
/*		2.normal		*/	0.0	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.011	0.0190526	1.0
/*		0.normal		*/	0.0	-0.5	0.866025	1.0
/*		1.location		*/	-0.004	-0.0155563	0.0155563	1.0
/*		1.normal		*/	0.0	-0.707107	0.707107	1.0
/*		2.location		*/	0.0	-0.0155563	0.0155563	1.0
/*		2.normal		*/	0.0	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0155563	0.0155563	1.0
/*		0.normal		*/	0.0	-0.707107	0.707107	1.0
/*		1.location		*/	-0.004	-0.0155563	0.0155563	1.0
/*		1.normal		*/	0.0	-0.707107	0.707107	1.0
/*		2.location		*/	-0.004	-0.0190526	0.011	1.0
/*		2.normal		*/	0.0	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0155563	0.0155563	1.0
/*		0.normal		*/	0.0	-0.707107	0.707107	1.0
/*		1.location		*/	-0.004	-0.0190526	0.011	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	0.0	-0.0190526	0.011	1.0
/*		2.normal		*/	0.0	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0190526	0.011	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	-0.004	-0.0190526	0.011	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	-0.004	-0.0212504	0.00569402	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0190526	0.011	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	-0.004	-0.0212504	0.00569402	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	0.0	-0.0212504	0.00569402	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0212504	0.00569402	1.0
/*		0.normal		*/	0.0	-0.965926	0.258819	1.0
/*		1.location		*/	-0.004	-0.0212504	0.00569402	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	-0.004	-0.022	-2.35811E-17	1.0
/*		2.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0212504	0.00569402	1.0
/*		0.normal		*/	0.0	-0.965926	0.258819	1.0
/*		1.location		*/	-0.004	-0.022	-2.35811E-17	1.0
/*		1.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*		2.location		*/	0.0	-0.022	-2.35811E-17	1.0
/*		2.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.022	-2.35811E-17	1.0
/*		0.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*		1.location		*/	-0.004	-0.022	-2.35811E-17	1.0
/*		1.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*		2.location		*/	-0.004	-0.0212504	-0.00569402	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.022	-2.35811E-17	1.0
/*		0.normal		*/	0.0	-1.0	-1.07187E-15	1.0
/*		1.location		*/	-0.004	-0.0212504	-0.00569402	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	0.0	-0.0212504	-0.00569402	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0212504	-0.00569402	1.0
/*		0.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		1.location		*/	-0.004	-0.0212504	-0.00569402	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	-0.004	-0.0190526	-0.011	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0212504	-0.00569402	1.0
/*		0.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		1.location		*/	-0.004	-0.0190526	-0.011	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	0.0	-0.0190526	-0.011	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0190526	-0.011	1.0
/*		0.normal		*/	0.0	-0.866025	-0.5	1.0
/*		1.location		*/	-0.004	-0.0190526	-0.011	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	-0.004	-0.0155563	-0.0155563	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0190526	-0.011	1.0
/*		0.normal		*/	0.0	-0.866025	-0.5	1.0
/*		1.location		*/	-0.004	-0.0155563	-0.0155563	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	0.0	-0.0155563	-0.0155563	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0155563	-0.0155563	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	-0.004	-0.0155563	-0.0155563	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	-0.004	-0.011	-0.0190526	1.0
/*		2.normal		*/	0.0	-0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.0155563	-0.0155563	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	-0.004	-0.011	-0.0190526	1.0
/*		1.normal		*/	0.0	-0.5	-0.866025	1.0
/*		2.location		*/	0.0	-0.011	-0.0190526	1.0
/*		2.normal		*/	0.0	-0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.011	-0.0190526	1.0
/*		0.normal		*/	0.0	-0.5	-0.866025	1.0
/*		1.location		*/	-0.004	-0.011	-0.0190526	1.0
/*		1.normal		*/	0.0	-0.5	-0.866025	1.0
/*		2.location		*/	-0.004	-0.00569402	-0.0212504	1.0
/*		2.normal		*/	0.0	-0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.011	-0.0190526	1.0
/*		0.normal		*/	0.0	-0.5	-0.866025	1.0
/*		1.location		*/	-0.004	-0.00569402	-0.0212504	1.0
/*		1.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		2.location		*/	0.0	-0.00569402	-0.0212504	1.0
/*		2.normal		*/	0.0	-0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00569402	-0.0212504	1.0
/*		0.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		1.location		*/	-0.004	-0.00569402	-0.0212504	1.0
/*		1.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		2.location		*/	-0.004	1.24641E-17	-0.022	1.0
/*		2.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.00569402	-0.0212504	1.0
/*		0.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		1.location		*/	-0.004	1.24641E-17	-0.022	1.0
/*		1.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*		2.location		*/	0.0	1.24641E-17	-0.022	1.0
/*		2.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	1.24641E-17	-0.022	1.0
/*		0.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*		1.location		*/	-0.004	1.24641E-17	-0.022	1.0
/*		1.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*		2.location		*/	-0.004	0.00569402	-0.0212504	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	1.24641E-17	-0.022	1.0
/*		0.normal		*/	0.0	5.6655E-16	-1.0	1.0
/*		1.location		*/	-0.004	0.00569402	-0.0212504	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.location		*/	0.0	0.00569402	-0.0212504	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00569402	-0.0212504	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.location		*/	-0.004	0.00569402	-0.0212504	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.location		*/	-0.004	0.011	-0.0190526	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00569402	-0.0212504	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.location		*/	-0.004	0.011	-0.0190526	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.location		*/	0.0	0.011	-0.0190526	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.011	-0.0190526	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.location		*/	-0.004	0.011	-0.0190526	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.location		*/	-0.004	0.0155563	-0.0155563	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.011	-0.0190526	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.location		*/	-0.004	0.0155563	-0.0155563	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	0.0	0.0155563	-0.0155563	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0155563	-0.0155563	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	-0.004	0.0155563	-0.0155563	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	-0.004	0.0190526	-0.011	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0155563	-0.0155563	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	-0.004	0.0190526	-0.011	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.location		*/	0.0	0.0190526	-0.011	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0190526	-0.011	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.location		*/	-0.004	0.0190526	-0.011	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.location		*/	-0.004	0.0212504	-0.00569402	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0190526	-0.011	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.location		*/	-0.004	0.0212504	-0.00569402	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.location		*/	0.0	0.0212504	-0.00569402	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0212504	-0.00569402	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.location		*/	-0.004	0.0212504	-0.00569402	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.location		*/	-0.004	0.022	6.23205E-18	1.0
/*		2.normal		*/	0.0	1.0	2.83275E-16	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0212504	-0.00569402	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.location		*/	-0.004	0.022	6.23205E-18	1.0
/*		1.normal		*/	0.0	1.0	2.83275E-16	1.0
/*		2.location		*/	0.0	0.022	6.23205E-18	1.0
/*		2.normal		*/	0.0	1.0	2.83275E-16	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.022	6.23205E-18	1.0
/*		0.normal		*/	0.0	1.0	2.83275E-16	1.0
/*		1.location		*/	-0.004	0.022	6.23205E-18	1.0
/*		1.normal		*/	0.0	1.0	2.83275E-16	1.0
/*		2.location		*/	-0.004	0.0212504	0.00569402	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.022	6.23205E-18	1.0
/*		0.normal		*/	0.0	1.0	2.83275E-16	1.0
/*		1.location		*/	-0.004	0.0212504	0.00569402	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.location		*/	0.0	0.0212504	0.00569402	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0212504	0.00569402	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.location		*/	-0.004	0.0212504	0.00569402	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.location		*/	-0.004	0.0190526	0.011	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0212504	0.00569402	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.location		*/	-0.004	0.0190526	0.011	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		2.location		*/	0.0	0.0190526	0.011	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0190526	0.011	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		1.location		*/	-0.004	0.0190526	0.011	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		2.location		*/	-0.004	0.0155563	0.0155563	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0190526	0.011	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		1.location		*/	-0.004	0.0155563	0.0155563	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	0.0	0.0155563	0.0155563	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0155563	0.0155563	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	-0.004	0.0155563	0.0155563	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	-0.004	0.011	0.0190526	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0155563	0.0155563	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	-0.004	0.011	0.0190526	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		2.location		*/	0.0	0.011	0.0190526	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.011	0.0190526	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		1.location		*/	-0.004	0.011	0.0190526	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		2.location		*/	-0.004	0.00569402	0.0212504	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.011	0.0190526	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		1.location		*/	-0.004	0.00569402	0.0212504	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.location		*/	0.0	0.00569402	0.0212504	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.00569402	0.0212504	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.location		*/	-0.004	0.00569402	0.0212504	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.location		*/	-0.004	0.0	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.00310583	0.0115911	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.00569402	0.0212504	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.006	0.0103923	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.006	0.0103923	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.00569402	0.0212504	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.011	0.0190526	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.006	0.0103923	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.011	0.0190526	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.00848528	0.00848528	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.00848528	0.00848528	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.011	0.0190526	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0155563	0.0155563	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.00848528	0.00848528	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0155563	0.0155563	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0103923	0.006	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0103923	0.006	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0155563	0.0155563	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0190526	0.011	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0103923	0.006	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0190526	0.011	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0115911	0.00310583	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0115911	0.00310583	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0190526	0.011	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0212504	0.00569402	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0115911	0.00310583	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0212504	0.00569402	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.012	3.3993E-18	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.012	3.3993E-18	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0212504	0.00569402	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.022	6.23205E-18	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.012	3.3993E-18	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.022	6.23205E-18	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0115911	-0.00310583	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0115911	-0.00310583	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.022	6.23205E-18	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0212504	-0.00569402	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0115911	-0.00310583	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0212504	-0.00569402	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0103923	-0.006	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0103923	-0.006	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0212504	-0.00569402	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0190526	-0.011	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0103923	-0.006	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0190526	-0.011	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.00848528	-0.00848528	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.00848528	-0.00848528	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0190526	-0.011	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0155563	-0.0155563	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.00848528	-0.00848528	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0155563	-0.0155563	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.006	-0.0103923	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.006	-0.0103923	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.0155563	-0.0155563	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.011	-0.0190526	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.006	-0.0103923	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.011	-0.0190526	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.00310583	-0.0115911	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.00310583	-0.0115911	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.011	-0.0190526	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.00569402	-0.0212504	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.00310583	-0.0115911	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.00569402	-0.0212504	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	6.93889E-18	-0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	6.93889E-18	-0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	0.00569402	-0.0212504	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	1.38778E-17	-0.022	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	6.93889E-18	-0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	1.38778E-17	-0.022	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.00310583	-0.0115911	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.00310583	-0.0115911	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	1.38778E-17	-0.022	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.00569402	-0.0212504	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.00310583	-0.0115911	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.00569402	-0.0212504	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.006	-0.0103923	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.006	-0.0103923	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.00569402	-0.0212504	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.011	-0.0190526	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.006	-0.0103923	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.011	-0.0190526	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.00848528	-0.00848528	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.00848528	-0.00848528	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.011	-0.0190526	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0155563	-0.0155563	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.00848528	-0.00848528	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0155563	-0.0155563	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0103923	-0.006	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.0103923	-0.006	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0155563	-0.0155563	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0190526	-0.011	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.0103923	-0.006	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0190526	-0.011	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0115911	-0.00310583	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.0115911	-0.00310583	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0190526	-0.011	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0212504	-0.00569402	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.0115911	-0.00310583	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0212504	-0.00569402	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.012	-1.28624E-17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.012	-1.28624E-17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0212504	-0.00569402	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.022	-2.35811E-17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.012	-1.28624E-17	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.022	-2.35811E-17	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0115911	0.00310583	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.0115911	0.00310583	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.022	-2.35811E-17	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0212504	0.00569402	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.0115911	0.00310583	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0212504	0.00569402	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0103923	0.006	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.0103923	0.006	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0212504	0.00569402	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0190526	0.011	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.0103923	0.006	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0190526	0.011	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.00848528	0.00848528	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.00848528	0.00848528	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0190526	0.011	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.0155563	0.0155563	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.00848528	0.00848528	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0155563	0.0155563	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.006	0.0103923	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.006	0.0103923	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.0155563	0.0155563	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.011	0.0190526	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.006	0.0103923	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.011	0.0190526	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.00310583	0.0115911	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.00310583	0.0115911	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.011	0.0190526	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-0.00569402	0.0212504	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-0.00310583	0.0115911	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.00569402	0.0212504	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.0	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-0.00569402	0.0212504	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	-6.93889E-18	0.022	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-6.93889E-18	0.022	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.00310583	0.0115911	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.909804	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.00310583	0.0115911	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.004	-6.93889E-18	0.022	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.004	0.00569402	0.0212504	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0


