/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00306616	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00592876	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.00839776	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0103092	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0115363	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0119975	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0116622	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0105526	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.00874246	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.00635193	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.00353969	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	4.92465E-4	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.00258746	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0054956	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0080389	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0100485	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.011391	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0119773	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0117684	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0107782	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00907244	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00676439	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.00400726	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-9.841E-4	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.004	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.004	0.00306616	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.004	0.00592876	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.004	0.00839776	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.004	0.0103092	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.004	0.0115363	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.004	0.0119975	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.004	0.0116622	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.004	0.0105526	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.004	0.00874246	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.004	0.00635193	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.004	0.00353969	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.004	4.92465E-4	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.004	-0.00258746	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.004	-0.0054956	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.004	-0.0080389	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.004	-0.0100485	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.004	-0.011391	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.004	-0.0119773	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.004	-0.0117684	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.004	-0.0107782	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.004	-0.00907244	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.004	-0.00676439	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.004	-0.00400726	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.004	-9.841E-4	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.004	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00417142	0.0216009	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00819149	0.0204181	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0119144	0.0184945	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.015205	0.0159	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0179439	0.0127285	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0200319	0.00909525	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.021393	0.00513201	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.021978	9.82583E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0217657	-0.0032025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0207636	-0.00727139	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0190082	-0.0110765	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0165632	-0.0144797	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0135172	-0.0173576	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00998086	-0.0196057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00608237	-0.0211425	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.00196321	-0.0219122	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.00222718	-0.021887	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.00633677	-0.0210676	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0102164	-0.0194839	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0137255	-0.0171934	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.0167365	-0.014279	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.0191403	-0.0108465	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0208497	-0.00702058	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0218027	-0.00293991	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0219646	0.00124743	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0213296	0.0053895	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0199208	0.00933605	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0177892	0.0129439	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0150122	0.0160821	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0116906	0.0186368	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.00794479	0.0205154	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.00391075	0.0216496	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00306616	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00592876	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.00839776	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0103092	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0115363	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0119975	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0116622	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0105526	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.00874246	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.00635193	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.00353969	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	4.92465E-4	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	-0.00258746	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	-0.0054956	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	-0.0080389	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	-0.0100485	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.011391	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.0119773	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0117684	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0107782	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00907244	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00676439	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.00400726	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-9.841E-4	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.004	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.004	0.00417142	0.0216009	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.004	0.00819149	0.0204181	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.004	0.0119144	0.0184945	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.004	0.015205	0.0159	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.004	0.0179439	0.0127285	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.004	0.0200319	0.00909525	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.004	0.021393	0.00513201	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.004	0.021978	9.82583E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.004	0.0217657	-0.0032025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.004	0.0207636	-0.00727139	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.004	0.0190082	-0.0110765	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.004	0.0165632	-0.0144797	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.004	0.0135172	-0.0173576	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.004	0.00998086	-0.0196057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.004	0.00608237	-0.0211425	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.004	0.00196321	-0.0219122	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.004	-0.00222718	-0.021887	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.004	-0.00633677	-0.0210676	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.004	-0.0102164	-0.0194839	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.004	-0.0137255	-0.0171934	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.004	-0.0167365	-0.014279	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.004	-0.0191403	-0.0108465	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.004	-0.0208497	-0.00702058	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.004	-0.0218027	-0.00293991	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.004	-0.0219646	0.00124743	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.004	-0.0213296	0.0053895	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.004	-0.0199208	0.00933605	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.004	-0.0177892	0.0129439	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.004	-0.0150122	0.0160821	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.004	-0.0116906	0.0186368	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.004	-0.00794479	0.0205154	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.004	-0.00391075	0.0216496	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.004	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00417142	0.0216009	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.00819149	0.0204181	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0119144	0.0184945	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.015205	0.0159	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0179439	0.0127285	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0200319	0.00909525	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.021393	0.00513201	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.021978	9.82583E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0217657	-0.0032025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0207636	-0.00727139	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0190082	-0.0110765	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0165632	-0.0144797	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0135172	-0.0173576	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.00998086	-0.0196057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.00608237	-0.0211425	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.00196321	-0.0219122	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	-0.00222718	-0.021887	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	-0.00633677	-0.0210676	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	-0.0102164	-0.0194839	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	-0.0137255	-0.0171934	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.0167365	-0.014279	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.0191403	-0.0108465	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0208497	-0.00702058	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0218027	-0.00293991	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0219646	0.00124743	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0213296	0.0053895	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0199208	0.00933605	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0177892	0.0129439	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0150122	0.0160821	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0116906	0.0186368	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.00794479	0.0205154	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.00391075	0.0216496	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.004	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.004	0.00306616	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.004	0.00592876	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.004	0.00839776	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.004	0.0103092	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.004	0.0115363	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.004	0.0119975	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.004	0.0116622	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.004	0.0105526	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.004	0.00874246	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.004	0.00635193	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.004	0.00353969	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.004	4.92465E-4	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.004	-0.00258746	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.004	-0.0054956	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.004	-0.0080389	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.004	-0.0100485	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.004	-0.011391	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.004	-0.0119773	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.004	-0.0117684	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.004	-0.0107782	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.004	-0.00907244	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.004	-0.00676439	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.004	-0.00400726	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.004	-9.841E-4	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.004	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.004	0.0	0.022	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.004	0.00417142	0.0216009	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.004	0.00819149	0.0204181	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.004	0.0119144	0.0184945	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.004	0.015205	0.0159	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.004	0.0179439	0.0127285	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.004	0.0200319	0.00909525	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.004	0.021393	0.00513201	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.004	0.021978	9.82583E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.004	0.0217657	-0.0032025	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.004	0.0207636	-0.00727139	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.004	0.0190082	-0.0110765	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.004	0.0165632	-0.0144797	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.004	0.0135172	-0.0173576	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.004	0.00998086	-0.0196057	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.004	0.00608237	-0.0211425	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.004	0.00196321	-0.0219122	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.004	-0.00222718	-0.021887	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.004	-0.00633677	-0.0210676	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.004	-0.0102164	-0.0194839	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.004	-0.0137255	-0.0171934	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.004	-0.0167365	-0.014279	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.004	-0.0191403	-0.0108465	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.004	-0.0208497	-0.00702058	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.004	-0.0218027	-0.00293991	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.004	-0.0219646	0.00124743	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.004	-0.0213296	0.0053895	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.004	-0.0199208	0.00933605	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.004	-0.0177892	0.0129439	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.004	-0.0150122	0.0160821	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.004	-0.0116906	0.0186368	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.004	-0.00794479	0.0205154	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.004	-0.00391075	0.0216496	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.004	0.0	0.022	1.0	/*	material	*/	0	0	0	1

