/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.8977E-8	0.06	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.31947E-4	0.0602064	0.0010788	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00121037	0.0607526	0.00176682	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00232413	0.0614451	0.00183395	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00327883	0.0620387	0.00125643	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00373638	0.0623232	2.38767E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00353474	0.0621979	-8.58651E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00274532	0.061707	-0.0016472	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00164768	0.0610245	-0.00184762	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	6.30522E-4	0.0603921	-0.00138895	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.40541E-5	0.0600336	-4.33616E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-4.8977E-8	0.06	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00187495	9.30049E-4	-0.00186145	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0023869	6.15483E-4	-0.0017902	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00252171	5.42057E-4	-0.00174637	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00298093	3.15342E-4	-0.00150053	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00312838	2.4925E-4	-0.00138092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0034673	1.07878E-4	-9.76416E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00353432	8.1523E-5	-8.59438E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00371275	1.37188E-5	-3.58077E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00373312	6.19131E-6	2.64242E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00353516	8.11958E-5	8.84944E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00318856	2.23107E-4	0.00135148	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00271647	4.41762E-4	0.00168911	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00221944	7.11728E-4	0.00185663	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0016342	0.00110222	0.00187303	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00155348	0.00116426	0.00186079	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00105444	0.00161157	0.00169949	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	9.54062E-4	0.00171886	0.00164683	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.30844E-4	0.00227878	0.00132084	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.29736E-4	0.00265091	0.00107559	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	8.93319E-5	0.00335968	5.85557E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.45197E-6	0.00407175	8.85609E-5	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-4.13509E-8	0.004139	8.20447E-6	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.90259E-6	0.00400763	-1.08114E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	4.96448E-5	0.00356534	-4.15263E-4	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	2.31858E-4	0.00288317	-8.89702E-4	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	5.42061E-4	0.00226079	-0.00130517	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	9.46966E-4	0.00172673	-0.0016157	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00118537	0.00148171	-0.00173004	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00168304	0.00106579	-0.0018516	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00187495	9.30049E-4	-0.00186145	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00375429	0.001	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375429	6.78665E-4	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00375429	1.85136E-18	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00375429	0.001	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	0.001	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00375822	0.0	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	3.21335E-4	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00375822	0.001	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00375429	4.16555E-18	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	-4.26715E-18	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00750005	0.06	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00742505	0.0600466	-5.11448E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00712505	0.0602331	-0.00111145	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0065074	0.0606172	-0.00164086	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00562505	0.0611658	-0.00186145	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0047427	0.0617145	-0.00164086	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00412505	0.0620985	-0.00111145	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00382505	0.062285	-5.11448E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00375005	0.0623317	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00382505	0.062285	5.38552E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00412505	0.0620985	0.00113855	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0047427	0.0617145	0.00166796	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00562505	0.0611658	0.00188855	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0065074	0.0606172	0.00166796	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00712505	0.0602331	0.00113855	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00742505	0.0600466	5.38552E-4	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00750005	0.06	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.00750005	-0.00188053	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00748417	-0.0020968	2.57082E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00733135	-0.00285085	7.90839E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00706083	-0.00349093	0.00121944	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00670384	-0.00403443	0.00154712	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00625087	-0.00452938	0.00178103	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00601422	-0.00473921	0.00184772	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00550286	-0.00511969	0.00188457	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00532176	-0.00523627	0.00186386	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00482986	-0.00551697	0.00171158	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00460981	-0.00562841	0.00158991	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00421371	-0.00581101	0.00124796	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00410527	-0.00585742	0.00111168	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00385898	-0.00595774	6.43333E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00382561	-0.00597082	5.4046E-4	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00375005	-0.006	1.35198E-5	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00386631	-0.00595485	-6.36432E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00414887	-0.00583893	-0.00114253	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00457027	-0.00564762	-0.00153663	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00504089	-0.00540236	-0.00176813	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00561276	-0.00504481	-0.00186141	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00620143	-0.00457543	-0.00177066	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00629655	-0.00448569	-0.00173708	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00676121	-0.0039593	-0.00147801	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00697752	-0.00363706	-0.00128508	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00729253	-0.00296775	-8.43856E-4	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00744037	-0.0024082	-4.55724E-4	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00747477	-0.00218147	-2.93275E-4	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00748913	-0.00204373	-1.88509E-4	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00749539	-0.00196226	-1.18553E-4	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00749942	-0.00189342	-3.50004E-5	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00750005	-0.00188053	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.8977E-8	0.06	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	3.31947E-4	0.0602064	0.0010788	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00121037	0.0607526	0.00176682	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00232413	0.0614451	0.00183395	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00327883	0.0620387	0.00125643	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00373638	0.0623232	2.38767E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00353474	0.0621979	-8.58651E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00274532	0.061707	-0.0016472	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00164768	0.0610245	-0.00184762	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	6.30522E-4	0.0603921	-0.00138895	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.40541E-5	0.0600336	-4.33616E-4	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-4.8977E-8	0.06	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00750005	0.06	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00742505	0.0600466	-5.11448E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00712505	0.0602331	-0.00111145	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0065074	0.0606172	-0.00164086	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00562505	0.0611658	-0.00186145	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0047427	0.0617145	-0.00164086	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00412505	0.0620985	-0.00111145	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00382505	0.062285	-5.11448E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00375005	0.0623317	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00382505	0.062285	5.38552E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00412505	0.0620985	0.00113855	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0047427	0.0617145	0.00166796	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00562505	0.0611658	0.00188855	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0065074	0.0606172	0.00166796	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00712505	0.0602331	0.00113855	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00742505	0.0600466	5.38552E-4	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00750005	0.06	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00750005	-0.00188053	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00748417	-0.0020968	2.57082E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00733135	-0.00285085	7.90839E-4	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00706083	-0.00349093	0.00121944	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00670384	-0.00403443	0.00154712	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00625087	-0.00452938	0.00178103	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00601422	-0.00473921	0.00184772	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00550286	-0.00511969	0.00188457	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00532176	-0.00523627	0.00186386	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00482986	-0.00551697	0.00171158	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00460981	-0.00562841	0.00158991	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00421371	-0.00581101	0.00124796	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00410527	-0.00585742	0.00111168	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00385898	-0.00595774	6.43333E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00382561	-0.00597082	5.4046E-4	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00375005	-0.006	1.35198E-5	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00386631	-0.00595485	-6.36432E-4	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00414887	-0.00583893	-0.00114253	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00457027	-0.00564762	-0.00153663	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00504089	-0.00540236	-0.00176813	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00561276	-0.00504481	-0.00186141	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00620143	-0.00457543	-0.00177066	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00629655	-0.00448569	-0.00173708	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00676121	-0.0039593	-0.00147801	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00697752	-0.00363706	-0.00128508	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00729253	-0.00296775	-8.43856E-4	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00744037	-0.0024082	-4.55724E-4	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00747477	-0.00218147	-2.93275E-4	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00748913	-0.00204373	-1.88509E-4	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00749539	-0.00196226	-1.18553E-4	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00749942	-0.00189342	-3.50004E-5	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00750005	-0.00188053	1.35522E-5	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00187495	9.30049E-4	-0.00186145	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0023869	6.15483E-4	-0.0017902	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00252171	5.42057E-4	-0.00174637	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00298093	3.15342E-4	-0.00150053	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00312838	2.4925E-4	-0.00138092	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0034673	1.07878E-4	-9.76416E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00353432	8.1523E-5	-8.59438E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00371275	1.37188E-5	-3.58077E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00373312	6.19131E-6	2.64242E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00353516	8.11958E-5	8.84944E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00318856	2.23107E-4	0.00135148	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00271647	4.41762E-4	0.00168911	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00221944	7.11728E-4	0.00185663	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0016342	0.00110222	0.00187303	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00155348	0.00116426	0.00186079	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00105444	0.00161157	0.00169949	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	9.54062E-4	0.00171886	0.00164683	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.30844E-4	0.00227878	0.00132084	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	3.29736E-4	0.00265091	0.00107559	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	8.93319E-5	0.00335968	5.85557E-4	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	1.45197E-6	0.00407175	8.85609E-5	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-4.13509E-8	0.004139	8.20447E-6	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	3.90259E-6	0.00400763	-1.08114E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	4.96448E-5	0.00356534	-4.15263E-4	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	2.31858E-4	0.00288317	-8.89702E-4	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	5.42061E-4	0.00226079	-0.00130517	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	9.46966E-4	0.00172673	-0.0016157	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00118537	0.00148171	-0.00173004	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00168304	0.00106579	-0.0018516	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00187495	9.30049E-4	-0.00186145	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00375429	0.001	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	0.001	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00375429	0.001	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375429	6.78665E-4	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00375429	1.85136E-18	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00375429	0.0	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	0.0	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00375822	0.0	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	3.21335E-4	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00375822	0.001	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00375429	0.001	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	0.001	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00375429	0.001	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	0.001	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00375429	0.0	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	0.0	1.88422E-4	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00375429	4.16555E-18	1.39615E-4	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375822	-4.26715E-18	1.88422E-4	1.0	/*	material	*/	0	0	0	1

