/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.2709	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.2709	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.3909	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.3987	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.3987	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.3987	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.2787	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.2787	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.2787	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.2787	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.28016	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.28016	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:1	*/
/*		0.location	*/	5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:2	*/
/*		0.location	*/	5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:3	*/
/*		0.location	*/	5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.2709	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	-2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:6	*/
/*		0.location	*/	-5.28016	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:7	*/
/*		0.location	*/	-5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:8	*/
/*		0.location	*/	5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:9	*/
/*		0.location	*/	5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	-5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	-5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	-5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.28016	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:6	*/
/*		0.location	*/	5.2709	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:7	*/
/*		0.location	*/	5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:8	*/
/*		0.location	*/	-5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:9	*/
/*		0.location	*/	-5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.39	0.08	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.08	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.072	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.072	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.008	0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.008	-0.032	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.28016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.28016	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.28016	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.28016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:4	*/
/*		0.location	*/	-5.28016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:5	*/
/*		0.location	*/	-5.28016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.28016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.40016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.28016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.28016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.40016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.40016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.40016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.40016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.40016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-5.28016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-5.40016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-5.40016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.34016	-0.01	0.11	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.33737	-0.01	0.109602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.3348	-0.01	0.10844	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.33266	-0.01	0.106606	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-5.33111	-0.01	0.104246	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-5.33029	-0.01	0.101548	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33025	-0.01	0.0987267	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-5.331	-0.01	0.096007	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.33248	-0.01	0.0936051	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-5.33457	-0.01	0.0917123	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.33711	-0.01	0.0904791	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.33989	-0.01	0.0900038	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-5.34269	-0.01	0.0903243	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-5.34529	-0.01	0.0914149	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-5.34749	-0.01	0.0931889	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-5.3491	-0.01	0.095505	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-5.35	-0.01	0.098179	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-5.35011	-0.01	0.100998	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-5.34944	-0.01	0.103737	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-5.34803	-0.01	0.106179	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-5.34599	-0.01	0.108129	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-5.34349	-0.01	0.109432	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.34072	-0.01	0.109985	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-5.34016	-0.01	0.11	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	-5.34016	-0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.33737	-0.01	-0.090398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.3348	-0.01	-0.0915603	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.33266	-0.01	-0.0933944	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-5.33111	-0.01	-0.0957544	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-5.33029	-0.01	-0.0984522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33025	-0.01	-0.101273	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-5.331	-0.01	-0.103993	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.33248	-0.01	-0.106395	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-5.33457	-0.01	-0.108288	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.33711	-0.01	-0.109521	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.33989	-0.01	-0.109996	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-5.34269	-0.01	-0.109676	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-5.34529	-0.01	-0.108585	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-5.34749	-0.01	-0.106811	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-5.3491	-0.01	-0.104495	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-5.35	-0.01	-0.101821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-5.35011	-0.01	-0.0990021	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-5.34944	-0.01	-0.0962627	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-5.34803	-0.01	-0.0938207	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-5.34599	-0.01	-0.0918706	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-5.34349	-0.01	-0.0905676	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.34072	-0.01	-0.0900154	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-5.34016	-0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:2	edge_id:0	*/
/*		0.location	*/	-5.28016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:2	edge_id:1	*/
/*		0.location	*/	-5.28016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:2	edge_id:2	*/
/*		0.location	*/	-5.40016	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:2	edge_id:3	*/
/*		0.location	*/	-5.40016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.34016	0.0	0.11	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.33737	0.0	0.109602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.3348	0.0	0.10844	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.33266	0.0	0.106606	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-5.33111	0.0	0.104246	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-5.33029	0.0	0.101548	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33025	0.0	0.0987267	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-5.331	0.0	0.096007	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.33248	0.0	0.0936051	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-5.33457	0.0	0.0917123	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.33711	0.0	0.0904791	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.33989	0.0	0.0900038	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-5.34269	0.0	0.0903243	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-5.34529	0.0	0.0914149	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-5.34749	0.0	0.0931889	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-5.3491	0.0	0.095505	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-5.35	0.0	0.098179	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-5.35011	0.0	0.100998	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-5.34944	0.0	0.103737	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-5.34803	0.0	0.106179	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-5.34599	0.0	0.108129	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-5.34349	0.0	0.109432	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.34072	0.0	0.109985	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-5.34016	0.0	0.11	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:1	edge_id:0	*/
/*		0.location	*/	-5.34016	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.33737	0.0	-0.090398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.3348	0.0	-0.0915603	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.33266	0.0	-0.0933944	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-5.33111	0.0	-0.0957544	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-5.33029	0.0	-0.0984522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33025	0.0	-0.101273	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-5.331	0.0	-0.103993	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.33248	0.0	-0.106395	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-5.33457	0.0	-0.108288	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.33711	0.0	-0.109521	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.33989	0.0	-0.109996	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-5.34269	0.0	-0.109676	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-5.34529	0.0	-0.108585	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-5.34749	0.0	-0.106811	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-5.3491	0.0	-0.104495	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-5.35	0.0	-0.101821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-5.35011	0.0	-0.0990021	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-5.34944	0.0	-0.0962627	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-5.34803	0.0	-0.0938207	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-5.34599	0.0	-0.0918706	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-5.34349	0.0	-0.0905676	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.34072	0.0	-0.0900154	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-5.34016	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:2	edge_id:0	*/
/*		0.location	*/	-5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:2	edge_id:1	*/
/*		0.location	*/	-5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:2	edge_id:2	*/
/*		0.location	*/	-5.28016	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:2	edge_id:3	*/
/*		0.location	*/	-5.28016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:2	edge_id:4	*/
/*		0.location	*/	-5.40016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:2	edge_id:5	*/
/*		0.location	*/	-5.40016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:2	edge_id:6	*/
/*		0.location	*/	-5.28016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.40016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:2	edge_id:7	*/
/*		0.location	*/	-5.28016	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.28016	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.34016	-0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.33737	-0.01	-0.090398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.3348	-0.01	-0.0915603	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.33266	-0.01	-0.0933944	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-5.33111	-0.01	-0.0957544	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-5.33029	-0.01	-0.0984522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33025	-0.01	-0.101273	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-5.331	-0.01	-0.103993	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.33248	-0.01	-0.106395	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-5.33457	-0.01	-0.108288	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.33711	-0.01	-0.109521	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.33989	-0.01	-0.109996	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-5.34269	-0.01	-0.109676	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-5.34529	-0.01	-0.108585	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-5.34749	-0.01	-0.106811	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-5.3491	-0.01	-0.104495	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-5.35	-0.01	-0.101821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-5.35011	-0.01	-0.0990021	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-5.34944	-0.01	-0.0962627	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-5.34803	-0.01	-0.0938207	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-5.34599	-0.01	-0.0918706	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-5.34349	-0.01	-0.0905676	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.34072	-0.01	-0.0900154	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-5.34016	-0.01	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:1	edge_id:0	*/
/*		0.location	*/	-5.34016	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.33737	0.0	-0.090398	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.3348	0.0	-0.0915603	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.33266	0.0	-0.0933944	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-5.33111	0.0	-0.0957544	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-5.33029	0.0	-0.0984522	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33025	0.0	-0.101273	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-5.331	0.0	-0.103993	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.33248	0.0	-0.106395	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-5.33457	0.0	-0.108288	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.33711	0.0	-0.109521	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.33989	0.0	-0.109996	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-5.34269	0.0	-0.109676	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-5.34529	0.0	-0.108585	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-5.34749	0.0	-0.106811	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-5.3491	0.0	-0.104495	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-5.35	0.0	-0.101821	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-5.35011	0.0	-0.0990021	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-5.34944	0.0	-0.0962627	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-5.34803	0.0	-0.0938207	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-5.34599	0.0	-0.0918706	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-5.34349	0.0	-0.0905676	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.34072	0.0	-0.0900154	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-5.34016	0.0	-0.09	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-5.34016	-0.01	0.11	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.33737	-0.01	0.109602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.3348	-0.01	0.10844	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.33266	-0.01	0.106606	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-5.33111	-0.01	0.104246	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-5.33029	-0.01	0.101548	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33025	-0.01	0.0987267	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-5.331	-0.01	0.096007	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.33248	-0.01	0.0936051	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-5.33457	-0.01	0.0917123	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.33711	-0.01	0.0904791	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.33989	-0.01	0.0900038	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-5.34269	-0.01	0.0903243	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-5.34529	-0.01	0.0914149	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-5.34749	-0.01	0.0931889	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-5.3491	-0.01	0.095505	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-5.35	-0.01	0.098179	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-5.35011	-0.01	0.100998	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-5.34944	-0.01	0.103737	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-5.34803	-0.01	0.106179	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-5.34599	-0.01	0.108129	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-5.34349	-0.01	0.109432	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.34072	-0.01	0.109985	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-5.34016	-0.01	0.11	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:0	*/
/*		0.location	*/	-5.34016	0.0	0.11	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-5.33737	0.0	0.109602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-5.3348	0.0	0.10844	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-5.33266	0.0	0.106606	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-5.33111	0.0	0.104246	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-5.33029	0.0	0.101548	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33025	0.0	0.0987267	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-5.331	0.0	0.096007	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.33248	0.0	0.0936051	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-5.33457	0.0	0.0917123	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.33711	0.0	0.0904791	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.33989	0.0	0.0900038	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-5.34269	0.0	0.0903243	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-5.34529	0.0	0.0914149	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-5.34749	0.0	0.0931889	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-5.3491	0.0	0.095505	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-5.35	0.0	0.098179	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-5.35011	0.0	0.100998	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-5.34944	0.0	0.103737	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-5.34803	0.0	0.106179	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-5.34599	0.0	0.108129	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-5.34349	0.0	0.109432	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-5.34072	0.0	0.109985	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-5.34016	0.0	0.11	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.76105	0.0	-0.109937	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.75826	0.0	-0.109539	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.75569	0.0	-0.108377	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.75354	0.0	-0.106543	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-2.752	0.0	-0.104183	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-2.75117	0.0	-0.101485	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.75113	0.0	-0.0986641	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-2.75188	0.0	-0.0959444	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-2.75336	0.0	-0.0935425	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.75546	0.0	-0.0916497	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-2.75799	0.0	-0.0904165	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-2.76078	0.0	-0.0899413	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-2.76358	0.0	-0.0902617	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-2.76618	0.0	-0.0913523	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-2.76837	0.0	-0.0931263	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-2.76999	0.0	-0.0954424	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.77089	0.0	-0.0981164	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.771	0.0	-0.100935	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-2.77033	0.0	-0.103675	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.76891	0.0	-0.106117	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-2.76688	0.0	-0.108067	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.76437	0.0	-0.10937	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-2.76161	0.0	-0.109922	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-2.76105	0.0	-0.109937	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	-2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:1	*/
/*		0.location	*/	-2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:2	*/
/*		0.location	*/	-2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:3	*/
/*		0.location	*/	-2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.76105	0.0	0.0900626	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.75826	0.0	0.0904606	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.75569	0.0	0.0916229	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.75354	0.0	0.093457	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-2.752	0.0	0.0958169	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-2.75117	0.0	0.0985148	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.75113	0.0	0.101336	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-2.75188	0.0	0.104056	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-2.75336	0.0	0.106457	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.75546	0.0	0.10835	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-2.75799	0.0	0.109583	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-2.76078	0.0	0.110059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-2.76358	0.0	0.109738	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-2.76618	0.0	0.108648	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-2.76837	0.0	0.106874	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-2.76999	0.0	0.104558	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.77089	0.0	0.101884	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.771	0.0	0.0990647	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-2.77033	0.0	0.0963252	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.76891	0.0	0.0938832	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-2.76688	0.0	0.0919331	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.76437	0.0	0.0906301	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-2.76161	0.0	0.0900779	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-2.76105	0.0	0.0900626	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	-2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:1	*/
/*		0.location	*/	-2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:2	*/
/*		0.location	*/	-2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:3	*/
/*		0.location	*/	-2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:4	*/
/*		0.location	*/	-2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:5	*/
/*		0.location	*/	-2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:4	*/
/*		0.location	*/	-2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:5	*/
/*		0.location	*/	-2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.76105	-0.01	0.0900626	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.75826	-0.01	0.0904606	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.75569	-0.01	0.0916229	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.75354	-0.01	0.093457	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-2.752	-0.01	0.0958169	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-2.75117	-0.01	0.0985148	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.75113	-0.01	0.101336	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-2.75188	-0.01	0.104056	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-2.75336	-0.01	0.106457	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.75546	-0.01	0.10835	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-2.75799	-0.01	0.109583	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-2.76078	-0.01	0.110059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-2.76358	-0.01	0.109738	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-2.76618	-0.01	0.108648	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-2.76837	-0.01	0.106874	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-2.76999	-0.01	0.104558	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.77089	-0.01	0.101884	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.771	-0.01	0.0990647	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-2.77033	-0.01	0.0963252	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.76891	-0.01	0.0938832	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-2.76688	-0.01	0.0919331	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.76437	-0.01	0.0906301	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-2.76161	-0.01	0.0900779	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-2.76105	-0.01	0.0900626	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:1	edge_id:0	*/
/*		0.location	*/	-2.76105	-0.01	-0.109937	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.75826	-0.01	-0.109539	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.75569	-0.01	-0.108377	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.75354	-0.01	-0.106543	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-2.752	-0.01	-0.104183	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-2.75117	-0.01	-0.101485	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.75113	-0.01	-0.0986641	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-2.75188	-0.01	-0.0959444	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-2.75336	-0.01	-0.0935425	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.75546	-0.01	-0.0916497	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-2.75799	-0.01	-0.0904165	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-2.76078	-0.01	-0.0899413	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-2.76358	-0.01	-0.0902617	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-2.76618	-0.01	-0.0913523	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-2.76837	-0.01	-0.0931263	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-2.76999	-0.01	-0.0954424	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.77089	-0.01	-0.0981164	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.771	-0.01	-0.100935	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-2.77033	-0.01	-0.103675	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.76891	-0.01	-0.106117	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-2.76688	-0.01	-0.108067	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.76437	-0.01	-0.10937	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-2.76161	-0.01	-0.109922	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-2.76105	-0.01	-0.109937	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:2	edge_id:0	*/
/*		0.location	*/	-2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:2	edge_id:1	*/
/*		0.location	*/	-2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:2	edge_id:2	*/
/*		0.location	*/	-2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:2	edge_id:3	*/
/*		0.location	*/	-2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.76105	-0.01	-0.109937	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.75826	-0.01	-0.109539	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.75569	-0.01	-0.108377	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.75354	-0.01	-0.106543	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-2.752	-0.01	-0.104183	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-2.75117	-0.01	-0.101485	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.75113	-0.01	-0.0986641	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-2.75188	-0.01	-0.0959444	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-2.75336	-0.01	-0.0935425	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.75546	-0.01	-0.0916497	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-2.75799	-0.01	-0.0904165	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-2.76078	-0.01	-0.0899413	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-2.76358	-0.01	-0.0902617	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-2.76618	-0.01	-0.0913523	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-2.76837	-0.01	-0.0931263	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-2.76999	-0.01	-0.0954424	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.77089	-0.01	-0.0981164	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.771	-0.01	-0.100935	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-2.77033	-0.01	-0.103675	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.76891	-0.01	-0.106117	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-2.76688	-0.01	-0.108067	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.76437	-0.01	-0.10937	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-2.76161	-0.01	-0.109922	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-2.76105	-0.01	-0.109937	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:1	edge_id:0	*/
/*		0.location	*/	-2.76105	0.0	-0.109937	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.75826	0.0	-0.109539	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.75569	0.0	-0.108377	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.75354	0.0	-0.106543	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-2.752	0.0	-0.104183	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-2.75117	0.0	-0.101485	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.75113	0.0	-0.0986641	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-2.75188	0.0	-0.0959444	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-2.75336	0.0	-0.0935425	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.75546	0.0	-0.0916497	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-2.75799	0.0	-0.0904165	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-2.76078	0.0	-0.0899413	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-2.76358	0.0	-0.0902617	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-2.76618	0.0	-0.0913523	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-2.76837	0.0	-0.0931263	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-2.76999	0.0	-0.0954424	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.77089	0.0	-0.0981164	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.771	0.0	-0.100935	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-2.77033	0.0	-0.103675	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.76891	0.0	-0.106117	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-2.76688	0.0	-0.108067	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.76437	0.0	-0.10937	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-2.76161	0.0	-0.109922	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-2.76105	0.0	-0.109937	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.76105	-0.01	0.0900626	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.75826	-0.01	0.0904606	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.75569	-0.01	0.0916229	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.75354	-0.01	0.093457	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-2.752	-0.01	0.0958169	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-2.75117	-0.01	0.0985148	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.75113	-0.01	0.101336	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-2.75188	-0.01	0.104056	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-2.75336	-0.01	0.106457	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.75546	-0.01	0.10835	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-2.75799	-0.01	0.109583	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-2.76078	-0.01	0.110059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-2.76358	-0.01	0.109738	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-2.76618	-0.01	0.108648	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-2.76837	-0.01	0.106874	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-2.76999	-0.01	0.104558	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.77089	-0.01	0.101884	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.771	-0.01	0.0990647	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-2.77033	-0.01	0.0963252	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.76891	-0.01	0.0938832	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-2.76688	-0.01	0.0919331	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.76437	-0.01	0.0906301	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-2.76161	-0.01	0.0900779	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-2.76105	-0.01	0.0900626	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:1	edge_id:0	*/
/*		0.location	*/	-2.76105	0.0	0.0900626	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.75826	0.0	0.0904606	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.75569	0.0	0.0916229	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.75354	0.0	0.093457	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-2.752	0.0	0.0958169	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-2.75117	0.0	0.0985148	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.75113	0.0	0.101336	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-2.75188	0.0	0.104056	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-2.75336	0.0	0.106457	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.75546	0.0	0.10835	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-2.75799	0.0	0.109583	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-2.76078	0.0	0.110059	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-2.76358	0.0	0.109738	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-2.76618	0.0	0.108648	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-2.76837	0.0	0.106874	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-2.76999	0.0	0.104558	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.77089	0.0	0.101884	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-2.771	0.0	0.0990647	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-2.77033	0.0	0.0963252	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-2.76891	0.0	0.0938832	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-2.76688	0.0	0.0919331	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-2.76437	0.0	0.0906301	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-2.76161	0.0	0.0900779	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-2.76105	0.0	0.0900626	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.3309	0.0	0.11466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.33369	0.0	0.114262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	5.33626	0.0	0.113099	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.3384	0.0	0.111265	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.33995	0.0	0.108905	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.34077	0.0	0.106207	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	5.34081	0.0	0.103386	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	5.34006	0.0	0.100667	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	5.33858	0.0	0.0982647	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	5.33649	0.0	0.0963718	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.33395	0.0	0.0951387	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	5.33117	0.0	0.0946634	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	5.32837	0.0	0.0949838	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	5.32577	0.0	0.0960744	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	5.32357	0.0	0.0978484	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	5.32196	0.0	0.100165	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	5.32106	0.0	0.102839	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.32095	0.0	0.105657	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	5.32162	0.0	0.108397	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.32303	0.0	0.110839	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.32507	0.0	0.112789	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	5.32757	0.0	0.114092	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	5.33034	0.0	0.114644	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3309	0.0	0.11466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:1	edge_id:0	*/
/*		0.location	*/	5.3309	0.0	-0.0853404	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.33369	0.0	-0.0857384	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	5.33626	0.0	-0.0869008	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.3384	0.0	-0.0887349	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.33995	0.0	-0.0910948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.34077	0.0	-0.0937927	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	5.34081	0.0	-0.0966137	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	5.34006	0.0	-0.0993335	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	5.33858	0.0	-0.101735	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	5.33649	0.0	-0.103628	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.33395	0.0	-0.104861	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	5.33117	0.0	-0.105337	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	5.32837	0.0	-0.105016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	5.32577	0.0	-0.103926	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	5.32357	0.0	-0.102152	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	5.32196	0.0	-0.0998354	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	5.32106	0.0	-0.0971615	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.32095	0.0	-0.0943426	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	5.32162	0.0	-0.0916031	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.32303	0.0	-0.0891611	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.32507	0.0	-0.087211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	5.32757	0.0	-0.085908	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	5.33034	0.0	-0.0853558	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3309	0.0	-0.0853404	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:0	*/
/*		0.location	*/	5.3909	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:1	*/
/*		0.location	*/	5.3987	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:2	*/
/*		0.location	*/	5.3987	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:3	*/
/*		0.location	*/	5.2787	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:4	*/
/*		0.location	*/	5.2787	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:5	*/
/*		0.location	*/	5.2709	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:6	*/
/*		0.location	*/	5.2709	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:7	*/
/*		0.location	*/	5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:8	*/
/*		0.location	*/	5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:9	*/
/*		0.location	*/	5.2709	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.39	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:10	*/
/*		0.location	*/	5.2709	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:2	edge_id:11	*/
/*		0.location	*/	5.3909	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.3987	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.3987	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.3987	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.3987	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.2787	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.3987	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.2787	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.2787	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.3309	-0.01	0.11466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.33369	-0.01	0.114262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	5.33626	-0.01	0.113099	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.3384	-0.01	0.111265	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.33995	-0.01	0.108905	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.34077	-0.01	0.106207	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	5.34081	-0.01	0.103386	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	5.34006	-0.01	0.100667	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	5.33858	-0.01	0.0982647	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	5.33649	-0.01	0.0963718	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.33395	-0.01	0.0951387	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	5.33117	-0.01	0.0946634	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	5.32837	-0.01	0.0949838	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	5.32577	-0.01	0.0960744	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	5.32357	-0.01	0.0978484	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	5.32196	-0.01	0.100165	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	5.32106	-0.01	0.102839	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.32095	-0.01	0.105657	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	5.32162	-0.01	0.108397	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.32303	-0.01	0.110839	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.32507	-0.01	0.112789	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	5.32757	-0.01	0.114092	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	5.33034	-0.01	0.114644	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3309	-0.01	0.11466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:1	edge_id:0	*/
/*		0.location	*/	5.3309	-0.01	-0.0853404	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.33369	-0.01	-0.0857384	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	5.33626	-0.01	-0.0869008	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.3384	-0.01	-0.0887349	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.33995	-0.01	-0.0910948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.34077	-0.01	-0.0937927	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	5.34081	-0.01	-0.0966137	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	5.34006	-0.01	-0.0993335	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	5.33858	-0.01	-0.101735	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	5.33649	-0.01	-0.103628	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.33395	-0.01	-0.104861	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	5.33117	-0.01	-0.105337	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	5.32837	-0.01	-0.105016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	5.32577	-0.01	-0.103926	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	5.32357	-0.01	-0.102152	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	5.32196	-0.01	-0.0998354	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	5.32106	-0.01	-0.0971615	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.32095	-0.01	-0.0943426	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	5.32162	-0.01	-0.0916031	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.32303	-0.01	-0.0891611	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.32507	-0.01	-0.087211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	5.32757	-0.01	-0.085908	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	5.33034	-0.01	-0.0853558	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3309	-0.01	-0.0853404	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:2	edge_id:0	*/
/*		0.location	*/	5.3987	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:2	edge_id:1	*/
/*		0.location	*/	5.3909	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:2	edge_id:2	*/
/*		0.location	*/	5.3909	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:2	edge_id:3	*/
/*		0.location	*/	5.2709	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:2	edge_id:4	*/
/*		0.location	*/	5.2709	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:2	edge_id:5	*/
/*		0.location	*/	5.2787	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:2	edge_id:6	*/
/*		0.location	*/	5.2787	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:2	edge_id:7	*/
/*		0.location	*/	5.3987	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3987	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.75513	0.0	-0.0995219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.75792	0.0	-0.0991239	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.76049	0.0	-0.0979616	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.76263	0.0	-0.0961275	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.76418	0.0	-0.0937676	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.76501	0.0	-0.0910697	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.76504	0.0	-0.0882486	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.76429	0.0	-0.0855289	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.76281	0.0	-0.083127	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.76072	0.0	-0.0812342	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75818	0.0	-0.0800011	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.7554	0.0	-0.0795258	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.7526	0.0	-0.0798462	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.75	0.0	-0.0809368	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.7478	0.0	-0.0827108	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.74619	0.0	-0.085027	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.74529	0.0	-0.0877009	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.74518	0.0	-0.0905198	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.74585	0.0	-0.0932593	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.74726	0.0	-0.0957013	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.7493	0.0	-0.0976514	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	2.75181	0.0	-0.0989544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	2.75457	0.0	-0.0995066	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	2.75513	0.0	-0.0995219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:1	edge_id:0	*/
/*		0.location	*/	2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:1	edge_id:1	*/
/*		0.location	*/	2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:1	edge_id:2	*/
/*		0.location	*/	2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:1	edge_id:3	*/
/*		0.location	*/	2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.75513	0.0	0.100478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.75792	0.0	0.100876	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.76049	0.0	0.102038	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.76263	0.0	0.103872	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.76418	0.0	0.106232	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.76501	0.0	0.10893	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.76504	0.0	0.111751	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.76429	0.0	0.114471	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.76281	0.0	0.116873	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.76072	0.0	0.118766	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75818	0.0	0.119999	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.7554	0.0	0.120474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.7526	0.0	0.120154	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.75	0.0	0.119063	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.7478	0.0	0.117289	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.74619	0.0	0.114973	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.74529	0.0	0.112299	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.74518	0.0	0.10948	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.74585	0.0	0.106741	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.74726	0.0	0.104299	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.7493	0.0	0.102349	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	2.75181	0.0	0.101046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	2.75457	0.0	0.100493	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	2.75513	0.0	0.100478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:1	edge_id:0	*/
/*		0.location	*/	2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:1	edge_id:1	*/
/*		0.location	*/	2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:1	edge_id:2	*/
/*		0.location	*/	2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:1	edge_id:3	*/
/*		0.location	*/	2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.82	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.82	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:5	*/
/*		0.location	*/	2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:38	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.7	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.7	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:39	loop_id:0	edge_id:5	*/
/*		0.location	*/	2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:40	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	0.0	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.75513	-0.01	0.100478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.75792	-0.01	0.100876	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.76049	-0.01	0.102038	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.76263	-0.01	0.103872	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.76418	-0.01	0.106232	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.76501	-0.01	0.10893	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.76504	-0.01	0.111751	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.76429	-0.01	0.114471	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.76281	-0.01	0.116873	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.76072	-0.01	0.118766	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75818	-0.01	0.119999	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.7554	-0.01	0.120474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.7526	-0.01	0.120154	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.75	-0.01	0.119063	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.7478	-0.01	0.117289	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.74619	-0.01	0.114973	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.74529	-0.01	0.112299	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.74518	-0.01	0.10948	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.74585	-0.01	0.106741	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.74726	-0.01	0.104299	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.7493	-0.01	0.102349	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	2.75181	-0.01	0.101046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	2.75457	-0.01	0.100493	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	2.75513	-0.01	0.100478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:1	edge_id:0	*/
/*		0.location	*/	2.75513	-0.01	-0.0995219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.75792	-0.01	-0.0991239	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.76049	-0.01	-0.0979616	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.76263	-0.01	-0.0961275	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.76418	-0.01	-0.0937676	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.76501	-0.01	-0.0910697	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.76504	-0.01	-0.0882486	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.76429	-0.01	-0.0855289	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.76281	-0.01	-0.083127	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.76072	-0.01	-0.0812342	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75818	-0.01	-0.0800011	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.7554	-0.01	-0.0795258	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.7526	-0.01	-0.0798462	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.75	-0.01	-0.0809368	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.7478	-0.01	-0.0827108	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.74619	-0.01	-0.085027	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.74529	-0.01	-0.0877009	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.74518	-0.01	-0.0905198	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.74585	-0.01	-0.0932593	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.74726	-0.01	-0.0957013	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.7493	-0.01	-0.0976514	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	2.75181	-0.01	-0.0989544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	2.75457	-0.01	-0.0995066	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	2.75513	-0.01	-0.0995219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:2	edge_id:0	*/
/*		0.location	*/	2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:2	edge_id:1	*/
/*		0.location	*/	2.82	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:2	edge_id:2	*/
/*		0.location	*/	2.7	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:41	loop_id:2	edge_id:3	*/
/*		0.location	*/	2.7	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.82	-0.01	-0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.75513	-0.01	-0.0995219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.75792	-0.01	-0.0991239	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.76049	-0.01	-0.0979616	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.76263	-0.01	-0.0961275	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.76418	-0.01	-0.0937676	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.76501	-0.01	-0.0910697	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.76504	-0.01	-0.0882486	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.76429	-0.01	-0.0855289	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.76281	-0.01	-0.083127	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.76072	-0.01	-0.0812342	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75818	-0.01	-0.0800011	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.7554	-0.01	-0.0795258	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.7526	-0.01	-0.0798462	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.75	-0.01	-0.0809368	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.7478	-0.01	-0.0827108	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.74619	-0.01	-0.085027	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.74529	-0.01	-0.0877009	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.74518	-0.01	-0.0905198	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.74585	-0.01	-0.0932593	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.74726	-0.01	-0.0957013	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.7493	-0.01	-0.0976514	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	2.75181	-0.01	-0.0989544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	2.75457	-0.01	-0.0995066	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	2.75513	-0.01	-0.0995219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:42	loop_id:1	edge_id:0	*/
/*		0.location	*/	2.75513	0.0	-0.0995219	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.75792	0.0	-0.0991239	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.76049	0.0	-0.0979616	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.76263	0.0	-0.0961275	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.76418	0.0	-0.0937676	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.76501	0.0	-0.0910697	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.76504	0.0	-0.0882486	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.76429	0.0	-0.0855289	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.76281	0.0	-0.083127	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.76072	0.0	-0.0812342	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75818	0.0	-0.0800011	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.7554	0.0	-0.0795258	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.7526	0.0	-0.0798462	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.75	0.0	-0.0809368	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.7478	0.0	-0.0827108	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.74619	0.0	-0.085027	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.74529	0.0	-0.0877009	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.74518	0.0	-0.0905198	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.74585	0.0	-0.0932593	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.74726	0.0	-0.0957013	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.7493	0.0	-0.0976514	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	2.75181	0.0	-0.0989544	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	2.75457	0.0	-0.0995066	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	2.75513	0.0	-0.0995219	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.75513	-0.01	0.100478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.75792	-0.01	0.100876	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.76049	-0.01	0.102038	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.76263	-0.01	0.103872	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.76418	-0.01	0.106232	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.76501	-0.01	0.10893	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.76504	-0.01	0.111751	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.76429	-0.01	0.114471	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.76281	-0.01	0.116873	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.76072	-0.01	0.118766	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75818	-0.01	0.119999	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.7554	-0.01	0.120474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.7526	-0.01	0.120154	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.75	-0.01	0.119063	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.7478	-0.01	0.117289	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.74619	-0.01	0.114973	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.74529	-0.01	0.112299	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.74518	-0.01	0.10948	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.74585	-0.01	0.106741	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.74726	-0.01	0.104299	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.7493	-0.01	0.102349	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	2.75181	-0.01	0.101046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	2.75457	-0.01	0.100493	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	2.75513	-0.01	0.100478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:43	loop_id:1	edge_id:0	*/
/*		0.location	*/	2.75513	0.0	0.100478	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.75792	0.0	0.100876	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.76049	0.0	0.102038	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.76263	0.0	0.103872	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.76418	0.0	0.106232	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.76501	0.0	0.10893	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.76504	0.0	0.111751	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	2.76429	0.0	0.114471	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	2.76281	0.0	0.116873	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	2.76072	0.0	0.118766	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	2.75818	0.0	0.119999	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	2.7554	0.0	0.120474	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	2.7526	0.0	0.120154	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.75	0.0	0.119063	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	2.7478	0.0	0.117289	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	2.74619	0.0	0.114973	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	2.74529	0.0	0.112299	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	2.74518	0.0	0.10948	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	2.74585	0.0	0.106741	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	2.74726	0.0	0.104299	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	2.7493	0.0	0.102349	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	2.75181	0.0	0.101046	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	2.75457	0.0	0.100493	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	2.75513	0.0	0.100478	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.3909	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.3909	-0.01	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.3909	0.0	0.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:44	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.3909	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.2709	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.2787	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.2709	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2787	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:45	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.2709	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.3909	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.2709	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.3909	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:46	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.3909	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.3909	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.2709	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.2709	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.2709	0.0	-0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.2709	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:4	*/
/*		0.location	*/	5.2709	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	-0.01	-0.14534	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:47	loop_id:0	edge_id:5	*/
/*		0.location	*/	5.2709	-0.01	0.15466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.2709	0.0	0.15466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.3309	-0.01	-0.0853404	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.33369	-0.01	-0.0857384	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	5.33626	-0.01	-0.0869008	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.3384	-0.01	-0.0887349	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.33995	-0.01	-0.0910948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.34077	-0.01	-0.0937927	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	5.34081	-0.01	-0.0966137	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	5.34006	-0.01	-0.0993335	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	5.33858	-0.01	-0.101735	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	5.33649	-0.01	-0.103628	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.33395	-0.01	-0.104861	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	5.33117	-0.01	-0.105337	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	5.32837	-0.01	-0.105016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	5.32577	-0.01	-0.103926	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	5.32357	-0.01	-0.102152	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	5.32196	-0.01	-0.0998354	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	5.32106	-0.01	-0.0971615	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.32095	-0.01	-0.0943426	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	5.32162	-0.01	-0.0916031	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.32303	-0.01	-0.0891611	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.32507	-0.01	-0.087211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	5.32757	-0.01	-0.085908	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	5.33034	-0.01	-0.0853558	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3309	-0.01	-0.0853404	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:48	loop_id:1	edge_id:0	*/
/*		0.location	*/	5.3309	0.0	-0.0853404	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.33369	0.0	-0.0857384	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	5.33626	0.0	-0.0869008	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.3384	0.0	-0.0887349	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.33995	0.0	-0.0910948	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.34077	0.0	-0.0937927	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	5.34081	0.0	-0.0966137	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	5.34006	0.0	-0.0993335	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	5.33858	0.0	-0.101735	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	5.33649	0.0	-0.103628	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.33395	0.0	-0.104861	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	5.33117	0.0	-0.105337	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	5.32837	0.0	-0.105016	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	5.32577	0.0	-0.103926	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	5.32357	0.0	-0.102152	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	5.32196	0.0	-0.0998354	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	5.32106	0.0	-0.0971615	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.32095	0.0	-0.0943426	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	5.32162	0.0	-0.0916031	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.32303	0.0	-0.0891611	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.32507	0.0	-0.087211	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	5.32757	0.0	-0.085908	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	5.33034	0.0	-0.0853558	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3309	0.0	-0.0853404	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.3309	-0.01	0.11466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.33369	-0.01	0.114262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	5.33626	-0.01	0.113099	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.3384	-0.01	0.111265	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.33995	-0.01	0.108905	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.34077	-0.01	0.106207	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	5.34081	-0.01	0.103386	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	5.34006	-0.01	0.100667	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	5.33858	-0.01	0.0982647	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	5.33649	-0.01	0.0963718	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.33395	-0.01	0.0951387	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	5.33117	-0.01	0.0946634	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	5.32837	-0.01	0.0949838	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	5.32577	-0.01	0.0960744	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	5.32357	-0.01	0.0978484	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	5.32196	-0.01	0.100165	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	5.32106	-0.01	0.102839	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.32095	-0.01	0.105657	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	5.32162	-0.01	0.108397	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.32303	-0.01	0.110839	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.32507	-0.01	0.112789	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	5.32757	-0.01	0.114092	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	5.33034	-0.01	0.114644	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3309	-0.01	0.11466	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:49	loop_id:1	edge_id:0	*/
/*		0.location	*/	5.3309	0.0	0.11466	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.33369	0.0	0.114262	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	5.33626	0.0	0.113099	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	5.3384	0.0	0.111265	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	5.33995	0.0	0.108905	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	5.34077	0.0	0.106207	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	5.34081	0.0	0.103386	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	5.34006	0.0	0.100667	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	5.33858	0.0	0.0982647	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	5.33649	0.0	0.0963718	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	5.33395	0.0	0.0951387	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	5.33117	0.0	0.0946634	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	5.32837	0.0	0.0949838	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	5.32577	0.0	0.0960744	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	5.32357	0.0	0.0978484	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	5.32196	0.0	0.100165	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	5.32106	0.0	0.102839	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	5.32095	0.0	0.105657	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	5.32162	0.0	0.108397	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	5.32303	0.0	0.110839	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.32507	0.0	0.112789	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	5.32757	0.0	0.114092	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	5.33034	0.0	0.114644	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	5.3309	0.0	0.11466	1.0	/*	material	*/	0	0	0	1

