			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.5927,	0.7035,	0.7495,	1.0],
						"ambient"	:	[0.05,	0.05,	0.05,	1.0],
						"diffuse"	:	[0.7572,	0.7572,	0.7572,	1.0],
						"specular"	:	[0.7591,	0.7591,	0.7591,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	10.63
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.6635,	0.7035,	0.2677,	1.0],
						"ambient"	:	[0.05,	0.05,	0.05,	1.0],
						"diffuse"	:	[0.7572,	0.7572,	0.7572,	1.0],
						"specular"	:	[0.7591,	0.7591,	0.7591,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	10.63
					}
			]
