/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.014	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023975	0.014	0.039601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0277914	0.014	0.0384199	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.031297	0.014	0.0365039	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0343518	0.014	0.0339293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0368339	0.014	0.030799	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0386444	0.014	0.0272378	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.039711	0.014	0.0233878	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0399911	0.014	0.0194027	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0394735	0.014	0.0154413	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.038179	0.014	0.0116619	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0361591	0.014	0.00821514	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0334945	0.014	0.00523861	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0302914	0.014	0.00285105	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0266777	0.014	0.00114774	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0227976	0.014	1.96634E-4	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0188059	0.014	3.56807E-5	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0148618	0.014	6.71304E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0111227	0.014	0.00207814	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00773778	0.014	0.00420006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00484216	0.014	0.0069524	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00255133	0.014	0.0102253	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	9.56709E-4	0.014	0.0138883	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.21912E-4	0.014	0.0177951	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	8.02517E-5	0.014	0.0217899	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	8.33389E-4	0.014	0.0257132	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00235127	0.014	0.0294086	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00457334	0.014	0.0327286	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00741094	0.014	0.0355408	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0107508	0.014	0.0377328	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0144598	0.014	0.0392173	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0183898	0.014	0.0399351	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.014	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.014	0.0305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0228638	0.014	0.0301019	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0255105	0.014	0.0289378	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0277393	0.014	0.027096	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293813	0.014	0.0247161	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0303119	0.014	0.0219786	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0304606	0.014	0.019091	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0298161	0.014	0.0162724	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0284272	0.014	0.0137364	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0263993	0.014	0.0116754	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0238862	0.014	0.0102457	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0210784	0.014	0.00955553	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0181889	0.014	0.00965738	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154366	0.014	0.0105435	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0130304	0.014	0.0121467	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0111527	0.014	0.0143453	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00994585	0.014	0.0169728	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00950138	0.014	0.0198298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.009853	0.014	0.0226997	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.010974	0.014	0.0253649	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0127795	0.014	0.0276233	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0151325	0.014	0.0293036	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0178545	0.014	0.0302785	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.02	0.014	0.0305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.014	0.0305	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0228638	0.014	0.0301019	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0255105	0.014	0.0289378	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0277393	0.014	0.027096	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0293813	0.014	0.0247161	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0303119	0.014	0.0219786	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0304606	0.014	0.019091	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0298161	0.014	0.0162724	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0284272	0.014	0.0137364	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0263993	0.014	0.0116754	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0238862	0.014	0.0102457	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0210784	0.014	0.00955553	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0181889	0.014	0.00965738	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0154366	0.014	0.0105435	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0130304	0.014	0.0121467	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0111527	0.014	0.0143453	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00994585	0.014	0.0169728	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00950138	0.014	0.0198298	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.009853	0.014	0.0226997	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.010974	0.014	0.0253649	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0127795	0.014	0.0276233	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0151325	0.014	0.0293036	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0178545	0.014	0.0302785	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.02	0.014	0.0305	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0305	0.007625	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0301137	0.00752843	0.0171782	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0289834	0.00724584	0.0145641	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.027192	0.00679801	0.0123499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0248716	0.00621789	0.0106985	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0221927	0.00554817	0.0097315	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0193525	0.00483812	0.00951998	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0165599	0.00413998	0.0100795	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0140204	0.00350511	0.011369	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0119209	0.00298023	0.0132934	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0104158	0.00260395	0.0157113	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00961582	0.00240396	0.0184447	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00957986	0.00239497	0.0212926	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0103106	0.00257764	0.0240453	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0117541	0.00293854	0.0265004	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0138044	0.0034511	0.0284773	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0163105	0.00407763	0.0298304	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0190881	0.00477202	0.0304603	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0219327	0.00548318	0.0303206	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0246352	0.00615879	0.0294215	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0269966	0.00674915	0.0278293	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0288432	0.00721081	0.025661	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300393	0.00750982	0.0230762	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0304967	0.00762416	0.0202651	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0305	0.007625	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.014	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023975	0.014	0.039601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0277914	0.014	0.0384199	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.031297	0.014	0.0365039	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0343518	0.014	0.0339293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0368339	0.014	0.030799	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0386444	0.014	0.0272378	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.039711	0.014	0.0233878	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0399911	0.014	0.0194027	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0394735	0.014	0.0154413	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.038179	0.014	0.0116619	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0361591	0.014	0.00821514	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0334945	0.014	0.00523861	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0302914	0.014	0.00285105	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0266777	0.014	0.00114774	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0227976	0.014	1.96634E-4	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0188059	0.014	3.56807E-5	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0148618	0.014	6.71304E-4	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0111227	0.014	0.00207814	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00773778	0.014	0.00420006	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00484216	0.014	0.0069524	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00255133	0.014	0.0102253	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	9.56709E-4	0.014	0.0138883	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	1.21912E-4	0.014	0.0177951	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	8.02517E-5	0.014	0.0217899	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	8.33389E-4	0.014	0.0257132	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00235127	0.014	0.0294086	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00457334	0.014	0.0327286	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00741094	0.014	0.0355408	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0107508	0.014	0.0377328	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0144598	0.014	0.0392173	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0183898	0.014	0.0399351	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.014	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.04	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396129	0.00990322	0.016084	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0384665	0.00961663	0.0123197	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0366053	0.00915132	0.00885261	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0341012	0.00852531	0.00581709	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0310513	0.00776283	0.00333062	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0275736	0.00689339	0.00148944	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0238026	0.00595066	3.64831E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0198845	0.00497113	3.33436E-7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0159708	0.00399271	4.10055E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0122132	0.00305329	0.00157813	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00875691	0.00218923	0.00345935	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0057359	0.00143398	0.00598089	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00326708	8.1677E-4	0.00904512	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00144601	3.61503E-4	0.0125334	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.432E-4	8.58E-5	0.0163108	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.33373E-6	3.33433E-7	0.020231	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	4.33647E-4	1.08412E-4	0.0241422	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00162341	4.05851E-4	0.0278931	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00352455	8.81138E-4	0.0313384	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00606349	0.00151587	0.0343448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00914193	0.00228548	0.0367959	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0126407	0.00316018	0.0385968	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0164244	0.00410609	0.0396778	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0203464	0.00508661	0.039997	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0242551	0.00606378	0.0395421	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0279991	0.00699977	0.0383307	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0314334	0.00785834	0.0364097	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.034425	0.00860626	0.0338534	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0368583	0.00921458	0.0307609	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.038639	0.00965974	0.0272518	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0396981	0.00992452	0.0234619	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.04	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.04	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396129	0.00990322	0.016084	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0384665	0.00961663	0.0123197	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0366053	0.00915132	0.00885261	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0341012	0.00852531	0.00581709	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0310513	0.00776283	0.00333062	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0275736	0.00689339	0.00148944	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0238026	0.00595066	3.64831E-4	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0198845	0.00497113	3.33436E-7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0159708	0.00399271	4.10055E-4	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0122132	0.00305329	0.00157813	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00875691	0.00218923	0.00345935	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0057359	0.00143398	0.00598089	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00326708	8.1677E-4	0.00904512	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00144601	3.61503E-4	0.0125334	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	3.432E-4	8.58E-5	0.0163108	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	1.33373E-6	3.33433E-7	0.020231	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	4.33647E-4	1.08412E-4	0.0241422	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00162341	4.05851E-4	0.0278931	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00352455	8.81138E-4	0.0313384	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00606349	0.00151587	0.0343448	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00914193	0.00228548	0.0367959	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0126407	0.00316018	0.0385968	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0164244	0.00410609	0.0396778	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0203464	0.00508661	0.039997	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0242551	0.00606378	0.0395421	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0279991	0.00699977	0.0383307	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0314334	0.00785834	0.0364097	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.034425	0.00860626	0.0338534	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0368583	0.00921458	0.0307609	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.038639	0.00965974	0.0272518	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0396981	0.00992452	0.0234619	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.04	0.01	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0305	0.007625	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0301137	0.00752843	0.0171782	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0289834	0.00724584	0.0145641	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.027192	0.00679801	0.0123499	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0248716	0.00621789	0.0106985	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0221927	0.00554817	0.0097315	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0193525	0.00483812	0.00951998	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0165599	0.00413998	0.0100795	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0140204	0.00350511	0.011369	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0119209	0.00298023	0.0132934	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0104158	0.00260395	0.0157113	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00961582	0.00240396	0.0184447	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00957986	0.00239497	0.0212926	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0103106	0.00257764	0.0240453	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0117541	0.00293854	0.0265004	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0138044	0.0034511	0.0284773	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0163105	0.00407763	0.0298304	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0190881	0.00477202	0.0304603	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0219327	0.00548318	0.0303206	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0246352	0.00615879	0.0294215	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0269966	0.00674915	0.0278293	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0288432	0.00721081	0.025661	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0300393	0.00750982	0.0230762	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0304967	0.00762416	0.0202651	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0305	0.007625	0.02	1.0	/*	material	*/	0	0	0	1

