/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0511284	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0511284	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.181571	0.157793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0511284	-0.180409	0.160364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0511284	-0.178575	0.162508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0511284	-0.176215	0.164054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0511284	-0.173517	0.164879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0511284	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0511284	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0511284	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.0108238	0.164602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0511284	0.0133946	0.16344	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0511284	0.0155385	0.161606	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0511284	0.0170847	0.159246	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0511284	0.0179102	0.156548	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0511284	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0511284	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0511284	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.0176327	0.00720687	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0511284	0.0164704	0.00463607	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0511284	0.0146363	0.00249223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0511284	0.0122763	9.46022E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0511284	0.00957846	1.20505E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0511284	0.00803069	8.67362E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0511284	0.00803069	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.171969	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0511284	-0.171969	8.67362E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.174762	3.98E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0511284	-0.177333	0.00156032	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0511284	-0.179477	0.00339444	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0511284	-0.181023	0.00575436	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0511284	-0.181849	0.00845223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0511284	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.44887	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.44887	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0511284	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0511284	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.44887	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.44887	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.174762	0.164602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.44887	-0.177333	0.16344	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.44887	-0.179477	0.161606	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44887	-0.181023	0.159246	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.44887	-0.181849	0.156548	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.44887	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.44887	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.44887	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.181571	0.00720687	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.44887	-0.180409	0.00463607	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.44887	-0.178575	0.00249223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44887	-0.176215	9.46022E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.44887	-0.173517	1.20505E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.44887	-0.171969	8.67362E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	2.44887	-0.171969	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.00803069	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	2.44887	0.00803069	8.67362E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.0108238	3.98E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.44887	0.0133946	0.00156032	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.44887	0.0155385	0.00339444	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44887	0.0170847	0.00575436	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.44887	0.0179102	0.00845223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.44887	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:6	*/
/*		0.location	*/	2.44887	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:7	*/
/*		0.location	*/	2.44887	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.0176327	0.157793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.44887	0.0164704	0.160364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.44887	0.0146363	0.162508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44887	0.0122763	0.164054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.44887	0.00957846	0.164879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.44887	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.44887	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.44887	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0511284	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0511284	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0511284	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0511284	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.44887	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.44887	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.44887	-0.171969	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.00803069	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.44887	-0.171969	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.171969	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0511284	0.00803069	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.171969	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0511284	0.00803069	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.00803069	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0511284	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.181571	0.157793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0511284	-0.180409	0.160364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0511284	-0.178575	0.162508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0511284	-0.176215	0.164054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0511284	-0.173517	0.164879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0511284	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.44887	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.44887	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.174762	0.164602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.44887	-0.177333	0.16344	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.44887	-0.179477	0.161606	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44887	-0.181023	0.159246	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.44887	-0.181849	0.156548	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.44887	-0.181969	0.155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0511284	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.171969	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0511284	-0.171969	8.67362E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.174762	3.98E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0511284	-0.177333	0.00156032	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0511284	-0.179477	0.00339444	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0511284	-0.181023	0.00575436	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0511284	-0.181849	0.00845223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0511284	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.44887	-0.171969	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	-0.171969	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.44887	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.181571	0.00720687	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.44887	-0.180409	0.00463607	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.44887	-0.178575	0.00249223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44887	-0.176215	9.46022E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.44887	-0.173517	1.20505E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.44887	-0.171969	8.67362E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0511284	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	-0.181969	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.44887	0.00803069	8.67362E-18	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.0108238	3.98E-4	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.44887	0.0133946	0.00156032	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.44887	0.0155385	0.00339444	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44887	0.0170847	0.00575436	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.44887	0.0179102	0.00845223	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.44887	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0511284	0.00803069	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.00803069	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0511284	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.0176327	0.00720687	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0511284	0.0164704	0.00463607	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0511284	0.0146363	0.00249223	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0511284	0.0122763	9.46022E-4	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0511284	0.00957846	1.20505E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0511284	0.00803069	8.67362E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.44887	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.0180307	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.44887	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.0176327	0.157793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	2.44887	0.0164704	0.160364	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	2.44887	0.0146363	0.162508	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	2.44887	0.0122763	0.164054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	2.44887	0.00957846	0.164879	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	2.44887	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0511284	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.44887	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0511284	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.0108238	0.164602	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0511284	0.0133946	0.16344	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0511284	0.0155385	0.161606	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0511284	0.0170847	0.159246	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0511284	0.0179102	0.156548	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0511284	0.0180307	0.155	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.44887	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0511284	0.00803069	0.165	1.0	/*	material	*/	0	0	0	1

