/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.18063	0.005	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.181629	0.00741181	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0166909	0.16	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.01769	0.157588	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0180307	0.01	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.181969	0.155	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.01769	0.00741181	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0166909	0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.00803069	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.00803069	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0166909	0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0106189	3.40742E-4	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0106189	3.40742E-4	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0166909	0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0151018	0.00292893	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0106189	3.40742E-4	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0151018	0.00292893	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0130307	0.00133975	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.176969	0.00133975	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.17904	0.00292893	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.174557	3.40742E-4	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.174557	3.40742E-4	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.17904	0.00292893	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.18063	0.005	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.174557	3.40742E-4	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.18063	0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.171969	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.171969	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.18063	0.005	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.171969	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.00803069	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.00803069	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0180307	0.01	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.00803069	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0180307	0.01	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.01769	0.00741181	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.181629	0.157588	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.18063	0.16	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.171969	0.165	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.171969	0.165	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.18063	0.16	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.174557	0.164659	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.174557	0.164659	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.18063	0.16	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.17904	0.162071	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.174557	0.164659	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.17904	0.162071	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.176969	0.16366	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0130307	0.16366	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0151018	0.162071	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0106189	0.164659	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0106189	0.164659	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0151018	0.162071	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0166909	0.16	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0106189	0.164659	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0166909	0.16	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.00803069	0.165	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.00803069	0.165	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0166909	0.16	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.00803069	0.165	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.171969	0.165	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.171969	0.165	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.181969	0.155	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.171969	0.165	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.181969	0.155	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.0511285	-0.181629	0.157588	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.181969	0.155	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	2.44887	-0.181969	0.155	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181969	0.155	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	2.44887	-0.181969	0.01	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.00803069	0.165	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.171969	0.165	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.181969	0.155	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181969	0.155	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.171969	0.165	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.181629	0.157588	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181629	0.157588	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.171969	0.165	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.174557	0.164659	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181629	0.157588	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.174557	0.164659	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.18063	0.16	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.18063	0.16	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.174557	0.164659	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.176969	0.16366	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.18063	0.16	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.176969	0.16366	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.17904	0.162071	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.171969	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.00803069	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0180307	0.01	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0180307	0.01	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.00803069	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0106189	3.40742E-4	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0106189	0.164659	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.0180307	0.155	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.01769	0.157588	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0106189	0.164659	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.01769	0.157588	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0130307	0.16366	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0130307	0.16366	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.01769	0.157588	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0166909	0.16	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0130307	0.16366	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.0166909	0.16	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0151018	0.162071	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181629	0.00741181	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.171969	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.181969	0.01	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181969	0.01	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.171969	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0180307	0.01	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181969	0.01	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.0180307	0.01	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.181969	0.155	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181969	0.155	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.0180307	0.01	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0180307	0.155	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181969	0.155	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.0180307	0.155	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.00803069	0.165	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.00803069	0.165	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.0180307	0.155	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0106189	0.164659	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0166909	0.005	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.01769	0.00741181	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0151018	0.00292893	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0151018	0.00292893	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.01769	0.00741181	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0180307	0.01	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0151018	0.00292893	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.0180307	0.01	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0130307	0.00133975	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0130307	0.00133975	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	0.0180307	0.01	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	0.0106189	3.40742E-4	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.176969	0.00133975	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.174557	3.40742E-4	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.17904	0.00292893	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.17904	0.00292893	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.174557	3.40742E-4	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.171969	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.17904	0.00292893	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.171969	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.18063	0.005	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.18063	0.005	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.44887	-0.171969	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.44887	-0.181629	0.00741181	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0180307	0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	2.44887	0.0180307	0.01	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0180307	0.01	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	2.44887	0.0180307	0.155	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.171969	0.165	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.44887	0.00803069	0.165	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0511285	-0.171969	0.165	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.171969	0.165	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.44887	0.00803069	0.165	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0511285	0.00803069	0.165	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.171969	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0511285	0.00803069	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	2.44887	-0.171969	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.171969	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0511285	0.00803069	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	2.44887	0.00803069	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.181969	0.155	1.0
/*		0.normal		*/	0.0	-1.0	1.83691E-16	1.0
/*		1.location		*/	2.44887	-0.181969	0.155	1.0
/*		1.normal		*/	0.0	-1.0	1.83691E-16	1.0
/*		2.location		*/	2.44887	-0.181629	0.157588	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.181969	0.155	1.0
/*		0.normal		*/	0.0	-1.0	1.83691E-16	1.0
/*		1.location		*/	2.44887	-0.181629	0.157588	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	-0.0511285	-0.181629	0.157588	1.0
/*		2.normal		*/	0.0	-0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.181629	0.157588	1.0
/*		0.normal		*/	0.0	-0.965926	0.258819	1.0
/*		1.location		*/	2.44887	-0.181629	0.157588	1.0
/*		1.normal		*/	0.0	-0.965926	0.258819	1.0
/*		2.location		*/	2.44887	-0.18063	0.16	1.0
/*		2.normal		*/	0.0	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.181629	0.157588	1.0
/*		0.normal		*/	0.0	-0.965926	0.258819	1.0
/*		1.location		*/	2.44887	-0.18063	0.16	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	-0.0511285	-0.18063	0.16	1.0
/*		2.normal		*/	0.0	-0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.18063	0.16	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	2.44887	-0.18063	0.16	1.0
/*		1.normal		*/	0.0	-0.866025	0.5	1.0
/*		2.location		*/	2.44887	-0.17904	0.162071	1.0
/*		2.normal		*/	0.0	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.18063	0.16	1.0
/*		0.normal		*/	0.0	-0.866025	0.5	1.0
/*		1.location		*/	2.44887	-0.17904	0.162071	1.0
/*		1.normal		*/	0.0	-0.707107	0.707107	1.0
/*		2.location		*/	-0.0511285	-0.17904	0.162071	1.0
/*		2.normal		*/	0.0	-0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.17904	0.162071	1.0
/*		0.normal		*/	0.0	-0.707107	0.707107	1.0
/*		1.location		*/	2.44887	-0.17904	0.162071	1.0
/*		1.normal		*/	0.0	-0.707107	0.707107	1.0
/*		2.location		*/	2.44887	-0.176969	0.16366	1.0
/*		2.normal		*/	0.0	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.17904	0.162071	1.0
/*		0.normal		*/	0.0	-0.707107	0.707107	1.0
/*		1.location		*/	2.44887	-0.176969	0.16366	1.0
/*		1.normal		*/	0.0	-0.5	0.866025	1.0
/*		2.location		*/	-0.0511285	-0.176969	0.16366	1.0
/*		2.normal		*/	0.0	-0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.176969	0.16366	1.0
/*		0.normal		*/	0.0	-0.5	0.866025	1.0
/*		1.location		*/	2.44887	-0.176969	0.16366	1.0
/*		1.normal		*/	0.0	-0.5	0.866025	1.0
/*		2.location		*/	2.44887	-0.174557	0.164659	1.0
/*		2.normal		*/	0.0	-0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.176969	0.16366	1.0
/*		0.normal		*/	0.0	-0.5	0.866025	1.0
/*		1.location		*/	2.44887	-0.174557	0.164659	1.0
/*		1.normal		*/	0.0	-0.258819	0.965926	1.0
/*		2.location		*/	-0.0511285	-0.174557	0.164659	1.0
/*		2.normal		*/	0.0	-0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.174557	0.164659	1.0
/*		0.normal		*/	0.0	-0.258819	0.965926	1.0
/*		1.location		*/	2.44887	-0.174557	0.164659	1.0
/*		1.normal		*/	0.0	-0.258819	0.965926	1.0
/*		2.location		*/	2.44887	-0.171969	0.165	1.0
/*		2.normal		*/	0.0	1.22461E-16	1.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	-0.174557	0.164659	1.0
/*		0.normal		*/	0.0	-0.258819	0.965926	1.0
/*		1.location		*/	2.44887	-0.171969	0.165	1.0
/*		1.normal		*/	0.0	1.22461E-16	1.0	1.0
/*		2.location		*/	-0.0511285	-0.171969	0.165	1.0
/*		2.normal		*/	0.0	1.22461E-16	1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181969	0.01	1.0
/*		0.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*		1.location		*/	-0.0511285	-0.181969	0.01	1.0
/*		1.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*		2.location		*/	-0.0511285	-0.181629	0.00741181	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181969	0.01	1.0
/*		0.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*		1.location		*/	-0.0511285	-0.181629	0.00741181	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	2.44887	-0.181629	0.00741181	1.0
/*		2.normal		*/	0.0	-0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181629	0.00741181	1.0
/*		0.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		1.location		*/	-0.0511285	-0.181629	0.00741181	1.0
/*		1.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		2.location		*/	-0.0511285	-0.18063	0.005	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.181629	0.00741181	1.0
/*		0.normal		*/	0.0	-0.965926	-0.258819	1.0
/*		1.location		*/	-0.0511285	-0.18063	0.005	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	2.44887	-0.18063	0.005	1.0
/*		2.normal		*/	0.0	-0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.18063	0.005	1.0
/*		0.normal		*/	0.0	-0.866025	-0.5	1.0
/*		1.location		*/	-0.0511285	-0.18063	0.005	1.0
/*		1.normal		*/	0.0	-0.866025	-0.5	1.0
/*		2.location		*/	-0.0511285	-0.17904	0.00292893	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.18063	0.005	1.0
/*		0.normal		*/	0.0	-0.866025	-0.5	1.0
/*		1.location		*/	-0.0511285	-0.17904	0.00292893	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	2.44887	-0.17904	0.00292893	1.0
/*		2.normal		*/	0.0	-0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.17904	0.00292893	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	-0.0511285	-0.17904	0.00292893	1.0
/*		1.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		2.location		*/	-0.0511285	-0.176969	0.00133975	1.0
/*		2.normal		*/	0.0	-0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.17904	0.00292893	1.0
/*		0.normal		*/	0.0	-0.707107	-0.707107	1.0
/*		1.location		*/	-0.0511285	-0.176969	0.00133975	1.0
/*		1.normal		*/	0.0	-0.5	-0.866025	1.0
/*		2.location		*/	2.44887	-0.176969	0.00133975	1.0
/*		2.normal		*/	0.0	-0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.176969	0.00133975	1.0
/*		0.normal		*/	0.0	-0.5	-0.866025	1.0
/*		1.location		*/	-0.0511285	-0.176969	0.00133975	1.0
/*		1.normal		*/	0.0	-0.5	-0.866025	1.0
/*		2.location		*/	-0.0511285	-0.174557	3.40742E-4	1.0
/*		2.normal		*/	0.0	-0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.176969	0.00133975	1.0
/*		0.normal		*/	0.0	-0.5	-0.866025	1.0
/*		1.location		*/	-0.0511285	-0.174557	3.40742E-4	1.0
/*		1.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		2.location		*/	2.44887	-0.174557	3.40742E-4	1.0
/*		2.normal		*/	0.0	-0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.174557	3.40742E-4	1.0
/*		0.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		1.location		*/	-0.0511285	-0.174557	3.40742E-4	1.0
/*		1.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		2.location		*/	-0.0511285	-0.171969	8.67362E-18	1.0
/*		2.normal		*/	0.0	1.22461E-16	-1.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	-0.174557	3.40742E-4	1.0
/*		0.normal		*/	0.0	-0.258819	-0.965926	1.0
/*		1.location		*/	-0.0511285	-0.171969	8.67362E-18	1.0
/*		1.normal		*/	0.0	1.22461E-16	-1.0	1.0
/*		2.location		*/	2.44887	-0.171969	8.67362E-18	1.0
/*		2.normal		*/	0.0	1.22461E-16	-1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0180307	0.01	1.0
/*		0.normal		*/	0.0	1.0	-6.12303E-17	1.0
/*		1.location		*/	2.44887	0.0180307	0.01	1.0
/*		1.normal		*/	0.0	1.0	-6.12303E-17	1.0
/*		2.location		*/	2.44887	0.01769	0.00741181	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0180307	0.01	1.0
/*		0.normal		*/	0.0	1.0	-6.12303E-17	1.0
/*		1.location		*/	2.44887	0.01769	0.00741181	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.location		*/	-0.0511285	0.01769	0.00741181	1.0
/*		2.normal		*/	0.0	0.965926	-0.258819	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.01769	0.00741181	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.location		*/	2.44887	0.01769	0.00741181	1.0
/*		1.normal		*/	0.0	0.965926	-0.258819	1.0
/*		2.location		*/	2.44887	0.0166909	0.005	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.01769	0.00741181	1.0
/*		0.normal		*/	0.0	0.965926	-0.258819	1.0
/*		1.location		*/	2.44887	0.0166909	0.005	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.location		*/	-0.0511285	0.0166909	0.005	1.0
/*		2.normal		*/	0.0	0.866025	-0.5	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0166909	0.005	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.location		*/	2.44887	0.0166909	0.005	1.0
/*		1.normal		*/	0.0	0.866025	-0.5	1.0
/*		2.location		*/	2.44887	0.0151018	0.00292893	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0166909	0.005	1.0
/*		0.normal		*/	0.0	0.866025	-0.5	1.0
/*		1.location		*/	2.44887	0.0151018	0.00292893	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	-0.0511285	0.0151018	0.00292893	1.0
/*		2.normal		*/	0.0	0.707107	-0.707107	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0151018	0.00292893	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	2.44887	0.0151018	0.00292893	1.0
/*		1.normal		*/	0.0	0.707107	-0.707107	1.0
/*		2.location		*/	2.44887	0.0130307	0.00133975	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0151018	0.00292893	1.0
/*		0.normal		*/	0.0	0.707107	-0.707107	1.0
/*		1.location		*/	2.44887	0.0130307	0.00133975	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.location		*/	-0.0511285	0.0130307	0.00133975	1.0
/*		2.normal		*/	0.0	0.5	-0.866025	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0130307	0.00133975	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.location		*/	2.44887	0.0130307	0.00133975	1.0
/*		1.normal		*/	0.0	0.5	-0.866025	1.0
/*		2.location		*/	2.44887	0.0106189	3.40742E-4	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0130307	0.00133975	1.0
/*		0.normal		*/	0.0	0.5	-0.866025	1.0
/*		1.location		*/	2.44887	0.0106189	3.40742E-4	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.location		*/	-0.0511285	0.0106189	3.40742E-4	1.0
/*		2.normal		*/	0.0	0.258819	-0.965926	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0106189	3.40742E-4	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.location		*/	2.44887	0.0106189	3.40742E-4	1.0
/*		1.normal		*/	0.0	0.258819	-0.965926	1.0
/*		2.location		*/	2.44887	0.00803069	8.67362E-18	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0511285	0.0106189	3.40742E-4	1.0
/*		0.normal		*/	0.0	0.258819	-0.965926	1.0
/*		1.location		*/	2.44887	0.00803069	8.67362E-18	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0511285	0.00803069	8.67362E-18	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0180307	0.155	1.0
/*		0.normal		*/	0.0	1.0	6.12303E-17	1.0
/*		1.location		*/	-0.0511285	0.0180307	0.155	1.0
/*		1.normal		*/	0.0	1.0	6.12303E-17	1.0
/*		2.location		*/	-0.0511285	0.01769	0.157588	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0180307	0.155	1.0
/*		0.normal		*/	0.0	1.0	6.12303E-17	1.0
/*		1.location		*/	-0.0511285	0.01769	0.157588	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.location		*/	2.44887	0.01769	0.157588	1.0
/*		2.normal		*/	0.0	0.965926	0.258819	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.01769	0.157588	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.location		*/	-0.0511285	0.01769	0.157588	1.0
/*		1.normal		*/	0.0	0.965926	0.258819	1.0
/*		2.location		*/	-0.0511285	0.0166909	0.16	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.01769	0.157588	1.0
/*		0.normal		*/	0.0	0.965926	0.258819	1.0
/*		1.location		*/	-0.0511285	0.0166909	0.16	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		2.location		*/	2.44887	0.0166909	0.16	1.0
/*		2.normal		*/	0.0	0.866025	0.5	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0166909	0.16	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		1.location		*/	-0.0511285	0.0166909	0.16	1.0
/*		1.normal		*/	0.0	0.866025	0.5	1.0
/*		2.location		*/	-0.0511285	0.0151018	0.162071	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0166909	0.16	1.0
/*		0.normal		*/	0.0	0.866025	0.5	1.0
/*		1.location		*/	-0.0511285	0.0151018	0.162071	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	2.44887	0.0151018	0.162071	1.0
/*		2.normal		*/	0.0	0.707107	0.707107	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0151018	0.162071	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	-0.0511285	0.0151018	0.162071	1.0
/*		1.normal		*/	0.0	0.707107	0.707107	1.0
/*		2.location		*/	-0.0511285	0.0130307	0.16366	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0151018	0.162071	1.0
/*		0.normal		*/	0.0	0.707107	0.707107	1.0
/*		1.location		*/	-0.0511285	0.0130307	0.16366	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		2.location		*/	2.44887	0.0130307	0.16366	1.0
/*		2.normal		*/	0.0	0.5	0.866025	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0130307	0.16366	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		1.location		*/	-0.0511285	0.0130307	0.16366	1.0
/*		1.normal		*/	0.0	0.5	0.866025	1.0
/*		2.location		*/	-0.0511285	0.0106189	0.164659	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0130307	0.16366	1.0
/*		0.normal		*/	0.0	0.5	0.866025	1.0
/*		1.location		*/	-0.0511285	0.0106189	0.164659	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.location		*/	2.44887	0.0106189	0.164659	1.0
/*		2.normal		*/	0.0	0.258819	0.965926	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0106189	0.164659	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.location		*/	-0.0511285	0.0106189	0.164659	1.0
/*		1.normal		*/	0.0	0.258819	0.965926	1.0
/*		2.location		*/	-0.0511285	0.00803069	0.165	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.97	0
/*	vertex number		*/	3
/*		0.location		*/	2.44887	0.0106189	0.164659	1.0
/*		0.normal		*/	0.0	0.258819	0.965926	1.0
/*		1.location		*/	-0.0511285	0.00803069	0.165	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	2.44887	0.00803069	0.165	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0


