/*	body:0	face:0	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.0	0.0387645	1.0
/*		0.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		1.location		*/	-0.06	0.0	0.1	1.0
/*		1.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		2.location		*/	-0.06	0.02	0.0387645	1.0
/*		2.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.02	0.0387645	1.0
/*		0.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		1.location		*/	-0.06	0.0	0.1	1.0
/*		1.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		2.location		*/	-0.06	0.18	0.1	1.0
/*		2.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.02	0.0387645	1.0
/*		0.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		1.location		*/	-0.06	0.18	0.1	1.0
/*		1.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		2.location		*/	-0.06	0.02	-0.1	1.0
/*		2.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.02	-0.1	1.0
/*		0.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		1.location		*/	-0.06	0.18	0.1	1.0
/*		1.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		2.location		*/	-0.06	0.18	-0.1	1.0
/*		2.normal		*/	-1.0	0.0	1.54198E-16	1.0

/*	body:0	face:1	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.02	-0.1	1.0
/*		0.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		1.location		*/	0.06	0.18	-0.1	1.0
/*		1.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		2.location		*/	0.06	0.02	0.0387645	1.0
/*		2.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.02	0.0387645	1.0
/*		0.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		1.location		*/	0.06	0.18	-0.1	1.0
/*		1.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		2.location		*/	0.06	0.18	0.1	1.0
/*		2.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.02	0.0387645	1.0
/*		0.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		1.location		*/	0.06	0.18	0.1	1.0
/*		1.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		2.location		*/	0.06	0.0	0.0387645	1.0
/*		2.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.0	0.0387645	1.0
/*		0.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		1.location		*/	0.06	0.18	0.1	1.0
/*		1.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		2.location		*/	0.06	0.0	0.1	1.0
/*		2.normal		*/	1.0	0.0	-1.54198E-16	1.0

/*	body:0	face:2	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.18	-0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.06	0.18	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.18	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.18	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.06	0.18	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.18	0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.18	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.06	0.18	0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.05	0.18	0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.18	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.06	0.18	0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06	0.18	0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.18	0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06	0.18	0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.05	0.18	-0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.18	-0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06	0.18	0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06	0.18	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.18	-0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06	0.18	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.05	0.18	-0.09	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.18	-0.09	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.06	0.18	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.18	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.05	0.0	-0.09	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.116511	0.0	-0.1	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116511	0.0	-0.1	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.116511	0.0	-0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.05	0.0	-0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.116511	0.0	-0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.06	0.0	0.0387645	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06	0.0	0.0387645	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.05	0.0	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06	0.0	0.0387645	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.06	0.0	0.1	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06	0.0	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.05	0.0	0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.0	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.06	0.0	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.06	0.0	0.1	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.0	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.06	0.0	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.05	0.0	-0.09	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.0	-0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.06	0.0	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.06	0.0	0.0387645	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.0	-0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.06	0.0	0.0387645	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.116511	0.0	-0.1	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116511	0.0	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.116511	0.02	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.116511	0.0	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.116511	0.0	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.116511	0.02	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.06	0.02	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.116511	0.02	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.116511	0.0	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.06	0.02	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.02	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.116511	0.0	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.06	0.02	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.02	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.06	0.02	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.06	0.18	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.18	-0.1	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.06	0.02	-0.1	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.06	0.18	-0.1	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.18	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.06	0.18	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.06	0.0	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.0	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.06	0.18	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.06	0.0	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.18	0.09	1.0
/*		0.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		1.location		*/	0.05	0.18	-0.09	1.0
/*		1.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		2.location		*/	0.05	0.0	0.09	1.0
/*		2.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	0.09	1.0
/*		0.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		1.location		*/	0.05	0.18	-0.09	1.0
/*		1.normal		*/	-1.0	0.0	1.54198E-16	1.0
/*		2.location		*/	0.05	0.0	-0.09	1.0
/*		2.normal		*/	-1.0	0.0	1.54198E-16	1.0

/*	body:0	face:7	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.18	-0.09	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.05	0.18	-0.09	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.05	0.0	-0.09	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	0.0	-0.09	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.05	0.18	-0.09	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.05	0.0	-0.09	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.18	-0.09	1.0
/*		0.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		1.location		*/	-0.05	0.18	0.09	1.0
/*		1.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		2.location		*/	-0.05	0.0	-0.09	1.0
/*		2.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.0	-0.09	1.0
/*		0.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		1.location		*/	-0.05	0.18	0.09	1.0
/*		1.normal		*/	1.0	0.0	-1.54198E-16	1.0
/*		2.location		*/	-0.05	0.0	0.09	1.0
/*		2.normal		*/	1.0	0.0	-1.54198E-16	1.0

/*	body:0	face:9	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.18	0.09	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.05	0.18	0.09	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.05	0.0	0.09	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	0.0	0.09	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.05	0.18	0.09	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.05	0.0	0.09	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.116511	0.02	-0.1	1.0
/*		0.normal		*/	0.926144	0.0	0.377169	1.0
/*		1.location		*/	0.06	0.02	0.0387645	1.0
/*		1.normal		*/	0.926144	0.0	0.377169	1.0
/*		2.location		*/	0.116511	0.0	-0.1	1.0
/*		2.normal		*/	0.926144	0.0	0.377169	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.116511	0.0	-0.1	1.0
/*		0.normal		*/	0.926144	0.0	0.377169	1.0
/*		1.location		*/	0.06	0.02	0.0387645	1.0
/*		1.normal		*/	0.926144	0.0	0.377169	1.0
/*		2.location		*/	0.06	0.0	0.0387645	1.0
/*		2.normal		*/	0.926144	0.0	0.377169	1.0

/*	body:0	face:11	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	0.06	0.02	0.0387645	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.116511	0.02	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.06	0.02	-0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.02	0.0387645	1.0
/*		0.normal		*/	-0.926144	0.0	0.377169	1.0
/*		1.location		*/	-0.116511	0.02	-0.1	1.0
/*		1.normal		*/	-0.926144	0.0	0.377169	1.0
/*		2.location		*/	-0.06	0.0	0.0387645	1.0
/*		2.normal		*/	-0.926144	0.0	0.377169	1.0
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.0	0.0387645	1.0
/*		0.normal		*/	-0.926144	0.0	0.377169	1.0
/*		1.location		*/	-0.116511	0.02	-0.1	1.0
/*		1.normal		*/	-0.926144	0.0	0.377169	1.0
/*		2.location		*/	-0.116511	0.0	-0.1	1.0
/*		2.normal		*/	-0.926144	0.0	0.377169	1.0

/*	body:0	face:13	*/
/*	material			*/	0.796078	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.06	0.02	-0.1	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.116511	0.02	-0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.06	0.02	0.0387645	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0


