/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.183865	0.155921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.159443	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.162786	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.165781	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.168278	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.170148	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.171299	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.171671	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.171245	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.170043	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.168127	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.165592	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.162568	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.159207	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.15568	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.152165	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.14884	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.145874	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.143416	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.141592	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.140493	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.140175	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.140655	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.141907	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.143869	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.146442	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.149494	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.152872	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.155921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0238645	0.155921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.159443	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.162786	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.165781	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.168278	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.170148	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.171299	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.171671	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.171245	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.170043	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.168127	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.165592	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.162568	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.159207	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.15568	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.152165	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.14884	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.145874	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.143416	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.141592	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.140493	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.140175	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.140655	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.141907	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.143869	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.146442	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.149494	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.152872	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.155921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.218115	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.218115	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0418855	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.0418855	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0238645	0.030921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.0344425	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.0377858	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.0407814	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.0432778	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.0451485	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.0462988	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.0466706	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.0462449	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.0450433	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.0431267	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.0405921	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.0375678	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.0342069	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.0306797	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.0271647	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.0238399	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.0208737	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.0184161	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.0165918	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.0154929	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.0151752	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.0156547	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.0169073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.0188693	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.0214416	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.0244939	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.0278715	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.030921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.183865	0.030921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.0344425	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.0377858	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.0407814	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.0432778	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.0451485	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.0462988	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.0466706	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.0462449	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.0450433	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.0431267	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.0405921	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.0375678	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.0342069	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.0306797	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.0271647	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.0238399	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.0208737	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.0184161	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.0165918	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.0154929	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.0151752	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.0156547	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.0169073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.0188693	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.0214416	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.0244939	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.0278715	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.030921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.123115	0.093421	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.122715	0.0881484	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.121526	0.0829962	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.119574	0.0780818	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.116904	0.0735176	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.113577	0.0694077	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.109669	0.0658458	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.105269	0.0629134	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.100478	0.0606773	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0954038	0.0591885	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0901636	0.0584811	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0848766	0.0585711	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0796636	0.0594566	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0746434	0.0611173	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0699307	0.0635154	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0656331	0.066596	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0618485	0.0702888	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0586635	0.0745097	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0561507	0.0791622	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0543674	0.0841402	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0533544	0.0893299	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0531348	0.0946131	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0537136	0.099869	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0550776	0.104978	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0571956	0.109823	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0600193	0.114293	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0634843	0.118288	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0675114	0.121714	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0720088	0.124495	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0768738	0.126567	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0819954	0.127882	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0872567	0.128411	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0925375	0.12814	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0977173	0.127078	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.102678	0.125247	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.107306	0.12269	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	0.111497	0.119465	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	0.115153	0.115645	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	0.118193	0.111318	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.120545	0.106583	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.122158	0.101547	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.122994	0.0963259	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.123115	0.093421	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.183865	0.030921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.0344425	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.0377858	0.02	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.0407814	0.02	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.0432778	0.02	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.0451485	0.02	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.0462988	0.02	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.0466706	0.02	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.0462449	0.02	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.0450433	0.02	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.0431267	0.02	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.0405921	0.02	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.0375678	0.02	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.0342069	0.02	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.0306797	0.02	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.0271647	0.02	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.0238399	0.02	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.0208737	0.02	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.0184161	0.02	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.0165918	0.02	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.0154929	0.02	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.0151752	0.02	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.0156547	0.02	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.0169073	0.02	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.0188693	0.02	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.0214416	0.02	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.0244939	0.02	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.0278715	0.02	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.030921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0238645	0.030921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.0344425	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.0377858	0.02	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.0407814	0.02	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.0432778	0.02	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.0451485	0.02	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.0462988	0.02	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.0466706	0.02	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.0462449	0.02	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.0450433	0.02	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.0431267	0.02	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.0405921	0.02	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.0375678	0.02	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.0342069	0.02	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.0306797	0.02	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.0271647	0.02	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.0238399	0.02	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.0208737	0.02	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.0184161	0.02	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.0165918	0.02	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.0154929	0.02	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.0151752	0.02	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.0156547	0.02	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.0169073	0.02	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.0188693	0.02	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.0214416	0.02	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.0244939	0.02	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.0278715	0.02	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.030921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.218115	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.0418855	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.0418855	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.218115	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0238645	0.155921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.159443	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.162786	0.02	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.165781	0.02	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.168278	0.02	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.170148	0.02	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.171299	0.02	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.171671	0.02	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.171245	0.02	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.170043	0.02	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.168127	0.02	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.165592	0.02	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.162568	0.02	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.159207	0.02	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.15568	0.02	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.152165	0.02	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.14884	0.02	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.145874	0.02	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.143416	0.02	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.141592	0.02	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.140493	0.02	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.140175	0.02	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.140655	0.02	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.141907	0.02	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.143869	0.02	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.146442	0.02	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.149494	0.02	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.152872	0.02	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.155921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.183865	0.155921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.159443	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.162786	0.02	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.165781	0.02	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.168278	0.02	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.170148	0.02	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.171299	0.02	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.171671	0.02	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.171245	0.02	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.170043	0.02	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.168127	0.02	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.165592	0.02	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.162568	0.02	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.159207	0.02	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.15568	0.02	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.152165	0.02	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.14884	0.02	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.145874	0.02	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.143416	0.02	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.141592	0.02	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.140493	0.02	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.140175	0.02	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.140655	0.02	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.141907	0.02	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.143869	0.02	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.146442	0.02	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.149494	0.02	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.152872	0.02	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.155921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.218115	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0418855	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.218115	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.218115	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0418855	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0418855	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0418855	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0418855	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0418855	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.218115	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0418855	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0418855	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.218115	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.218115	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.218115	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.218115	-0.019079	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0238645	0.030921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.0344425	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.0377858	0.02	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.0407814	0.02	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.0432778	0.02	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.0451485	0.02	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.0462988	0.02	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.0466706	0.02	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.0462449	0.02	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.0450433	0.02	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.0431267	0.02	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.0405921	0.02	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.0375678	0.02	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.0342069	0.02	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.0306797	0.02	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.0271647	0.02	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.0238399	0.02	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.0208737	0.02	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.0184161	0.02	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.0165918	0.02	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.0154929	0.02	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.0151752	0.02	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.0156547	0.02	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.0169073	0.02	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.0188693	0.02	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.0214416	0.02	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.0244939	0.02	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.0278715	0.02	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.030921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0238645	0.030921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.0344425	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.0377858	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.0407814	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.0432778	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.0451485	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.0462988	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.0466706	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.0462449	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.0450433	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.0431267	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.0405921	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.0375678	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.0342069	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.0306797	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.0271647	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.0238399	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.0208737	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.0184161	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.0165918	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.0154929	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.0151752	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.0156547	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.0169073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.0188693	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.0214416	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.0244939	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.0278715	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.030921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0238645	0.155921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.159443	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.162786	0.02	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.165781	0.02	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.168278	0.02	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.170148	0.02	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.171299	0.02	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.171671	0.02	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.171245	0.02	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.170043	0.02	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.168127	0.02	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.165592	0.02	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.162568	0.02	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.159207	0.02	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.15568	0.02	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.152165	0.02	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.14884	0.02	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.145874	0.02	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.143416	0.02	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.141592	0.02	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.140493	0.02	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.140175	0.02	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.140655	0.02	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.141907	0.02	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.143869	0.02	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.146442	0.02	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.149494	0.02	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.152872	0.02	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.155921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0238645	0.155921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.159443	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.162786	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.165781	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.168278	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.170148	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.171299	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.171671	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.171245	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.170043	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.168127	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.165592	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.162568	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.159207	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.15568	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.152165	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.14884	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.145874	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.143416	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.141592	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.140493	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.140175	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.140655	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.141907	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.143869	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.146442	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.149494	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.152872	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.155921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.183865	0.030921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.0344425	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.0377858	0.02	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.0407814	0.02	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.0432778	0.02	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.0451485	0.02	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.0462988	0.02	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.0466706	0.02	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.0462449	0.02	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.0450433	0.02	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.0431267	0.02	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.0405921	0.02	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.0375678	0.02	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.0342069	0.02	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.0306797	0.02	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.0271647	0.02	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.0238399	0.02	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.0208737	0.02	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.0184161	0.02	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.0165918	0.02	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.0154929	0.02	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.0151752	0.02	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.0156547	0.02	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.0169073	0.02	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.0188693	0.02	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.0214416	0.02	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.0244939	0.02	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.0278715	0.02	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.030921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.183865	0.030921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.0344425	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.0377858	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.0407814	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.0432778	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.0451485	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.0462988	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.0466706	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.0462449	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.0450433	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.0431267	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.0405921	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.0375678	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.0342069	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.0306797	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.0271647	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.0238399	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.0208737	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.0184161	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.0165918	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.0154929	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.0151752	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.0156547	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.0169073	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.0188693	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.0214416	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.0244939	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.0278715	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.030921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.183865	0.155921	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.159443	0.02	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.162786	0.02	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.165781	0.02	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.168278	0.02	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.170148	0.02	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.171299	0.02	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.171671	0.02	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.171245	0.02	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.170043	0.02	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.168127	0.02	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.165592	0.02	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.162568	0.02	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.159207	0.02	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.15568	0.02	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.152165	0.02	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.14884	0.02	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.145874	0.02	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.143416	0.02	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.141592	0.02	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.140493	0.02	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.140175	0.02	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.140655	0.02	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.141907	0.02	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.143869	0.02	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.146442	0.02	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.149494	0.02	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.152872	0.02	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.155921	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.183865	0.155921	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.159443	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.162786	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.165781	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.168278	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.170148	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.171299	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.171671	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.171245	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.170043	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.168127	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.165592	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.162568	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.159207	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.15568	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.152165	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.14884	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.145874	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.143416	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.141592	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.140493	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.140175	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.140655	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.141907	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.143869	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.146442	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.149494	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.152872	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.155921	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0531145	0.093421	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0535139	0.0986937	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0547031	0.103846	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0566549	0.10876	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0593247	0.113324	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0626516	0.117434	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0665597	0.120996	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0709598	0.123929	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0757515	0.126165	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0808253	0.127654	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0860655	0.128361	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0913524	0.128271	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0965655	0.127385	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101586	0.125725	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.106298	0.123327	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.110596	0.120246	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.114381	0.116553	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.117566	0.112332	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120078	0.10768	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.121862	0.102702	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.122875	0.0975121	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.123094	0.092229	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122515	0.086973	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121151	0.0818643	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.119033	0.0770193	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.11621	0.0725486	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.112745	0.0685544	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.108718	0.0651277	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.10422	0.0623468	-1.68	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0993552	0.0602752	-1.68	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0942336	0.0589601	-1.68	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0889724	0.0584316	-1.68	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0836916	0.0587016	-1.68	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0785117	0.0597642	-1.68	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.073551	0.0615949	-1.68	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0689227	0.064152	-1.68	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0647325	0.0673772	-1.68	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0610759	0.0711969	-1.68	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0580365	0.0755237	-1.68	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0556836	0.0802591	-1.68	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0540709	0.0852949	-1.68	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0532353	0.0905162	-1.68	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0531145	0.093421	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.123115	0.093421	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.122715	0.0881484	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.121526	0.0829962	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.119574	0.0780818	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.116904	0.0735176	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.113577	0.0694077	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.109669	0.0658458	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.105269	0.0629134	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.100478	0.0606773	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0954038	0.0591885	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0901636	0.0584811	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0848766	0.0585711	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0796636	0.0594566	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0746434	0.0611173	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0699307	0.0635154	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0656331	0.066596	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0618485	0.0702888	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0586635	0.0745097	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0561507	0.0791622	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0543674	0.0841402	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0533544	0.0893299	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0531348	0.0946131	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0537136	0.099869	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0550776	0.104978	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0571956	0.109823	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0600193	0.114293	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0634843	0.118288	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0675114	0.121714	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0720088	0.124495	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0768738	0.126567	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0819954	0.127882	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0872567	0.128411	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0925375	0.12814	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0977173	0.127078	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.102678	0.125247	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.107306	0.12269	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	0.111497	0.119465	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	0.115153	0.115645	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	0.118193	0.111318	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.120545	0.106583	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.122158	0.101547	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.122994	0.0963259	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.123115	0.093421	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.218115	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0418855	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0418855	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.218115	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0238645	0.030921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.0344425	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.0377858	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.0407814	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.0432778	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.0451485	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.0462988	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.0466706	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.0462449	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.0450433	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.0431267	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.0405921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.0375678	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.0342069	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.0306797	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.0271647	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.0238399	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.0208737	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.0184161	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.0165918	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.0154929	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.0151752	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.0156547	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.0169073	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.0188693	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.0214416	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.0244939	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.0278715	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.030921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0238645	0.155921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.159443	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.162786	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.165781	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.168278	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.170148	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.171299	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.171671	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.171245	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.170043	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.168127	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.165592	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.162568	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.159207	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.15568	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.152165	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.14884	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.145874	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.143416	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.141592	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.140493	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.140175	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.140655	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.141907	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.143869	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.146442	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.149494	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.152872	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.155921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.183865	0.030921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.0344425	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.0377858	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.0407814	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.0432778	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.0451485	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.0462988	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.0466706	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.0462449	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.0450433	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.0431267	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.0405921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.0375678	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.0342069	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.0306797	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.0271647	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.0238399	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.0208737	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.0184161	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.0165918	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.0154929	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.0151752	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.0156547	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.0169073	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.0188693	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.0214416	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.0244939	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.0278715	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.030921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.183865	0.155921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.159443	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.162786	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.165781	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.168278	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.170148	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.171299	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.171671	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.171245	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.170043	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.168127	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.165592	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.162568	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.159207	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.15568	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.152165	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.14884	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.145874	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.143416	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.141592	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.140493	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.140175	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.140655	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.141907	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.143869	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.146442	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.149494	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.152872	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.155921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.0531145	0.093421	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0535139	0.0986937	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0547031	0.103846	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0566549	0.10876	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0593247	0.113324	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0626516	0.117434	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0665597	0.120996	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0709598	0.123929	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0757515	0.126165	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0808253	0.127654	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0860655	0.128361	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0913524	0.128271	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0965655	0.127385	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.101586	0.125725	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.106298	0.123327	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.110596	0.120246	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.114381	0.116553	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.117566	0.112332	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.120078	0.10768	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.121862	0.102702	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.122875	0.0975121	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.123094	0.092229	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.122515	0.086973	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.121151	0.0818643	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.119033	0.0770193	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.11621	0.0725486	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.112745	0.0685544	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.108718	0.0651277	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.10422	0.0623468	-1.68	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0993552	0.0602752	-1.68	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0942336	0.0589601	-1.68	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0889724	0.0584316	-1.68	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0836916	0.0587016	-1.68	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0785117	0.0597642	-1.68	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	0.073551	0.0615949	-1.68	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0689227	0.064152	-1.68	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0647325	0.0673772	-1.68	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0610759	0.0711969	-1.68	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0580365	0.0755237	-1.68	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0556836	0.0802591	-1.68	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0540709	0.0852949	-1.68	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0532353	0.0905162	-1.68	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0531145	0.093421	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.218115	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.218115	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.218115	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0418855	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.218115	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.218115	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.218115	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.218115	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0418855	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0418855	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0418855	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.218115	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0418855	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0418855	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0418855	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0418855	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.183865	0.155921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.159443	-1.7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.162786	-1.7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.165781	-1.7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.168278	-1.7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.170148	-1.7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.171299	-1.7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.171671	-1.7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.171245	-1.7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.170043	-1.7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.168127	-1.7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.165592	-1.7	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.162568	-1.7	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.159207	-1.7	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.15568	-1.7	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.152165	-1.7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.14884	-1.7	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.145874	-1.7	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.143416	-1.7	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.141592	-1.7	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.140493	-1.7	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.140175	-1.7	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.140655	-1.7	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.141907	-1.7	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.143869	-1.7	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.146442	-1.7	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.149494	-1.7	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.152872	-1.7	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.155921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.183865	0.030921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.0344425	-1.7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.0377858	-1.7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.0407814	-1.7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.0432778	-1.7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.0451485	-1.7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.0462988	-1.7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.0466706	-1.7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.0462449	-1.7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.0450433	-1.7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.0431267	-1.7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.0405921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.0375678	-1.7	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.0342069	-1.7	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.0306797	-1.7	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.0271647	-1.7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.0238399	-1.7	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.0208737	-1.7	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.0184161	-1.7	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.0165918	-1.7	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.0154929	-1.7	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.0151752	-1.7	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.0156547	-1.7	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.0169073	-1.7	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.0188693	-1.7	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.0214416	-1.7	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.0244939	-1.7	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.0278715	-1.7	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.030921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.0238645	0.155921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.159443	-1.7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.162786	-1.7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.165781	-1.7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.168278	-1.7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.170148	-1.7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.171299	-1.7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.171671	-1.7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.171245	-1.7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.170043	-1.7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.168127	-1.7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.165592	-1.7	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.162568	-1.7	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.159207	-1.7	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.15568	-1.7	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.152165	-1.7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.14884	-1.7	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.145874	-1.7	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.143416	-1.7	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.141592	-1.7	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.140493	-1.7	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.140175	-1.7	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.140655	-1.7	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.141907	-1.7	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.143869	-1.7	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.146442	-1.7	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.149494	-1.7	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.152872	-1.7	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.155921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0238645	0.030921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.0344425	-1.7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.0377858	-1.7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.0407814	-1.7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.0432778	-1.7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.0451485	-1.7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.0462988	-1.7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.0466706	-1.7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.0462449	-1.7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.0450433	-1.7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.0431267	-1.7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.0405921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.0375678	-1.7	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.0342069	-1.7	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.0306797	-1.7	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.0271647	-1.7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.0238399	-1.7	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.0208737	-1.7	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.0184161	-1.7	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.0165918	-1.7	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.0154929	-1.7	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.0151752	-1.7	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.0156547	-1.7	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.0169073	-1.7	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.0188693	-1.7	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.0214416	-1.7	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.0244939	-1.7	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.0278715	-1.7	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.030921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.218115	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:4	edge_id:1	*/
/*		0.location	*/	0.218115	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.0418855	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.218115	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.0418855	0.205921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0418855	-0.019079	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0238645	0.030921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.0344425	-1.7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.0377858	-1.7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.0407814	-1.7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.0432778	-1.7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.0451485	-1.7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.0462988	-1.7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.0466706	-1.7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.0462449	-1.7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.0450433	-1.7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.0431267	-1.7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.0405921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.0375678	-1.7	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.0342069	-1.7	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.0306797	-1.7	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.0271647	-1.7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.0238399	-1.7	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.0208737	-1.7	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.0184161	-1.7	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.0165918	-1.7	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.0154929	-1.7	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.0151752	-1.7	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.0156547	-1.7	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.0169073	-1.7	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.0188693	-1.7	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.0214416	-1.7	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.0244939	-1.7	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.0278715	-1.7	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.030921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0238645	0.030921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.0344425	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.0377858	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.0407814	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.0432778	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.0451485	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.0462988	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.0466706	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.0462449	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.0450433	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.0431267	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.0405921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.0375678	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.0342069	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.0306797	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.0271647	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.0238399	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.0208737	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.0184161	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.0165918	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.0154929	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.0151752	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.0156547	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.0169073	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.0188693	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.0214416	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.0244939	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.0278715	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.030921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0238645	0.155921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.159443	-1.7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.162786	-1.7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.165781	-1.7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.168278	-1.7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.170148	-1.7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.171299	-1.7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.171671	-1.7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.171245	-1.7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.170043	-1.7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.168127	-1.7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.165592	-1.7	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.162568	-1.7	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.159207	-1.7	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.15568	-1.7	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.152165	-1.7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.14884	-1.7	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.145874	-1.7	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.143416	-1.7	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.141592	-1.7	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.140493	-1.7	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.140175	-1.7	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.140655	-1.7	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.141907	-1.7	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.143869	-1.7	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.146442	-1.7	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.149494	-1.7	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.152872	-1.7	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.155921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0238645	0.155921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234658	0.159443	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0222898	0.162786	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203961	0.165781	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0178805	0.168278	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0148704	0.170148	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0115183	0.171299	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00799386	0.171671	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00447551	0.171245	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00114142	0.170043	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00183962	0.168127	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00431665	0.165592	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00616426	0.162568	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0072889	0.159207	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00763363	0.15568	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00718099	0.152165	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00595391	0.14884	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0040145	0.145874	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00146098	0.143416	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00157738	0.141592	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00494672	0.140493	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00847646	0.140175	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0119879	0.140655	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0153032	0.141907	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0182545	0.143869	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0206924	0.146442	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0224935	0.149494	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0235665	0.152872	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0238645	0.155921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.183865	0.030921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.0344425	-1.7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.0377858	-1.7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.0407814	-1.7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.0432778	-1.7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.0451485	-1.7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.0462988	-1.7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.0466706	-1.7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.0462449	-1.7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.0450433	-1.7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.0431267	-1.7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.0405921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.0375678	-1.7	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.0342069	-1.7	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.0306797	-1.7	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.0271647	-1.7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.0238399	-1.7	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.0208737	-1.7	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.0184161	-1.7	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.0165918	-1.7	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.0154929	-1.7	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.0151752	-1.7	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.0156547	-1.7	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.0169073	-1.7	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.0188693	-1.7	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.0214416	-1.7	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.0244939	-1.7	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.0278715	-1.7	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.030921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.183865	0.030921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.0344425	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.0377858	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.0407814	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.0432778	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.0451485	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.0462988	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.0466706	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.0462449	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.0450433	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.0431267	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.0405921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.0375678	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.0342069	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.0306797	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.0271647	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.0238399	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.0208737	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.0184161	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.0165918	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.0154929	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.0151752	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.0156547	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.0169073	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.0188693	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.0214416	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.0244939	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.0278715	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.030921	-1.68	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.183865	0.155921	-1.7	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.159443	-1.7	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.162786	-1.7	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.165781	-1.7	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.168278	-1.7	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.170148	-1.7	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.171299	-1.7	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.171671	-1.7	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.171245	-1.7	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.170043	-1.7	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.168127	-1.7	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.165592	-1.7	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.162568	-1.7	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.159207	-1.7	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.15568	-1.7	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.152165	-1.7	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.14884	-1.7	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.145874	-1.7	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.143416	-1.7	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.141592	-1.7	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.140493	-1.7	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.140175	-1.7	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.140655	-1.7	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.141907	-1.7	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.143869	-1.7	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.146442	-1.7	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.149494	-1.7	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.152872	-1.7	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.155921	-1.7	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.183865	0.155921	-1.68	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.183466	0.159443	-1.68	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.18229	0.162786	-1.68	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.180396	0.165781	-1.68	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.17788	0.168278	-1.68	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.17487	0.170148	-1.68	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171518	0.171299	-1.68	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167994	0.171671	-1.68	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164476	0.171245	-1.68	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161141	0.170043	-1.68	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.15816	0.168127	-1.68	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.155683	0.165592	-1.68	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153836	0.162568	-1.68	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.152711	0.159207	-1.68	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.152366	0.15568	-1.68	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.152819	0.152165	-1.68	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.154046	0.14884	-1.68	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.155985	0.145874	-1.68	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.158539	0.143416	-1.68	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.161577	0.141592	-1.68	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.164947	0.140493	-1.68	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.168476	0.140175	-1.68	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.171988	0.140655	-1.68	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.175303	0.141907	-1.68	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.178254	0.143869	-1.68	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.180692	0.146442	-1.68	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.182493	0.149494	-1.68	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.183566	0.152872	-1.68	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.183865	0.155921	-1.68	1.0	/*	material	*/	0	0	0	1

