/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.79	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.79	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.5	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.38155	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-6.38155	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:6	*/
/*		0.location	*/	-4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:7	*/
/*		0.location	*/	-4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:8	*/
/*		0.location	*/	-4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:9	*/
/*		0.location	*/	-4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:10	*/
/*		0.location	*/	4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:11	*/
/*		0.location	*/	4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:12	*/
/*		0.location	*/	4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:13	*/
/*		0.location	*/	4.79	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.79	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:6	*/
/*		0.location	*/	-4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:7	*/
/*		0.location	*/	-4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:8	*/
/*		0.location	*/	-4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:9	*/
/*		0.location	*/	-6.38155	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:10	*/
/*		0.location	*/	-6.38155	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:11	*/
/*		0.location	*/	-6.5	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:12	*/
/*		0.location	*/	-6.5	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:13	*/
/*		0.location	*/	-6.5	-0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.4	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.4	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.7	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	0.08	0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.55	0.08	0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	0.08	-0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	5.55	0.08	-0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-6.4	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.55	-0.12	0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	-0.12	-0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.79	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	-0.12	0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.79	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	5.55	-0.12	-0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	-7.34788E-17	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	-0.00630875	0.7704	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.5	-0.0125167	0.771592	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.5	-0.0185245	0.773558	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.5	-0.0242363	0.776267	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.5	-0.0295606	0.779674	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.5	-0.0344125	0.783726	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.5	-0.0387143	0.788358	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.5	-0.0423973	0.793496	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.5	-0.0454026	0.799057	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.5	-0.0476822	0.804953	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.5	-0.0491997	0.81109	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.5	-0.0499307	0.817369	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.5	-0.0498637	0.82369	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.5	-0.0489996	0.829952	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.5	-0.0473523	0.836055	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.5	-0.0449482	0.841901	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.5	-0.0418256	0.847397	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.5	-0.0380344	0.852456	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.5	-0.0336353	0.856995	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.5	-0.0286986	0.860944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.5	-0.0233032	0.864238	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.5	-0.0175353	0.866824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.5	-0.0114871	0.868663	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.5	-0.00525527	0.869723	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.5	0.00106053	0.869989	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.5	0.00735939	0.869455	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.5	0.0135406	0.868132	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.5	0.0195054	0.866038	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.5	0.0251584	0.863209	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.5	0.0304093	0.85969	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.5	0.0351741	0.855536	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.5	0.0393767	0.850814	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.5	0.0429499	0.845599	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.5	0.0458366	0.839975	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.5	0.0479906	0.834032	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.5	0.0493776	0.827865	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.5	0.0499753	0.821572	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.5	0.0497742	0.815253	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.5	0.0487775	0.809011	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.5	0.0470011	0.802944	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.5	0.0444735	0.79715	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.5	0.041235	0.791722	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.5	0.0373375	0.786745	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.5	0.0328431	0.782299	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.5	0.0278237	0.778457	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.5	0.0223596	0.775278	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.5	0.0165382	0.772814	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.5	0.0104523	0.771105	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.5	0.00419943	0.770177	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.5	-7.34788E-17	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-6.68	-7.34788E-17	0.87	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.67728	0.00273946	0.869925	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.67462	0.00543434	0.869704	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.67201	0.00811398	0.869337	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.66945	0.010776	0.868825	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.66692	0.0134179	0.868166	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.66445	0.016037	0.867358	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.66259	0.0180112	0.866643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.66039	0.0203749	0.86566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.65826	0.0226882	0.864556	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.65619	0.0249487	0.863331	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.65418	0.0271541	0.861984	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.65224	0.0293014	0.860515	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.65037	0.0313878	0.858921	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.64852	0.0334573	0.857157	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.64693	0.0352564	0.855454	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.64542	0.0369739	0.853659	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.64399	0.0386074	0.851772	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.64264	0.0401545	0.849793	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.64137	0.0416121	0.847721	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.64019	0.0429768	0.845554	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.63999	0.0432154	0.845148	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.63897	0.0443958	0.843	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.63805	0.0454712	0.840794	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.63722	0.04644	0.838529	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.63649	0.0473004	0.836207	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.63585	0.0480496	0.833829	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.63552	0.0484377	0.832401	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.63505	0.0489936	0.829981	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.63468	0.0494275	0.827544	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.63442	0.04974	0.825092	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.63425	0.049931	0.822626	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.6342	0.0499998	0.820148	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.63423	0.0499596	0.817992	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.63437	0.049794	0.815466	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.63462	0.0495032	0.812969	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.63497	0.0490891	0.810499	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.63542	0.0485524	0.808056	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.63598	0.0478932	0.805639	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.63608	0.0477773	0.805258	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.63678	0.0469512	0.802807	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.63759	0.0460059	0.800418	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.6385	0.0449433	0.798089	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.63951	0.0437645	0.79582	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.64047	0.0426512	0.793906	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.64174	0.0411824	0.791645	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.64311	0.0396074	0.789484	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.64458	0.0379289	0.787421	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.64614	0.0361493	0.785457	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.6478	0.0342702	0.783592	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.64961	0.0322394	0.781782	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-6.65158	0.030039	0.780029	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-6.65363	0.0277635	0.778417	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-6.65576	0.0254165	0.776942	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-6.65797	0.0230013	0.775605	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-6.66026	0.0205214	0.774405	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-6.66262	0.0179799	0.773345	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-6.66478	0.0156786	0.772522	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-6.66737	0.0129481	0.771706	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-6.67001	0.0101902	0.771049	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-6.6727	0.00740892	0.770552	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-6.67543	0.00460855	0.770213	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-6.67821	0.00179324	0.770032	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-6.67997	3.16238E-5	0.77	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-6.68	-7.34788E-17	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:1	*/
/*		0.location	*/	-6.68	-7.34788E-17	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.67728	-0.00273946	0.770075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.67462	-0.00543434	0.770296	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.67201	-0.00811398	0.770663	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.66945	-0.010776	0.771175	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.66692	-0.0134179	0.771834	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.66445	-0.016037	0.772642	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.66259	-0.0180112	0.773357	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.66039	-0.0203749	0.77434	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.65826	-0.0226882	0.775444	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.65619	-0.0249487	0.776669	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.65418	-0.0271541	0.778016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.65224	-0.0293014	0.779485	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.65037	-0.0313878	0.781079	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.64852	-0.0334573	0.782843	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.64693	-0.0352564	0.784546	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.64542	-0.0369739	0.786341	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.64399	-0.0386074	0.788228	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.64264	-0.0401545	0.790207	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.64137	-0.0416121	0.792279	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.64019	-0.0429768	0.794446	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.63999	-0.0432154	0.794852	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.63897	-0.0443958	0.797	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.63805	-0.0454712	0.799206	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.63722	-0.04644	0.801471	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.63649	-0.0473004	0.803793	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.63585	-0.0480496	0.806171	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.63552	-0.0484377	0.807599	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.63505	-0.0489936	0.810019	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.63468	-0.0494275	0.812456	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.63442	-0.04974	0.814908	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.63425	-0.049931	0.817374	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.6342	-0.0499998	0.819852	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.63423	-0.0499596	0.822008	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.63437	-0.049794	0.824534	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.63462	-0.0495032	0.827031	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.63497	-0.0490891	0.829501	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.63542	-0.0485524	0.831944	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.63598	-0.0478932	0.834361	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.63608	-0.0477773	0.834742	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.63678	-0.0469512	0.837193	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.63759	-0.0460059	0.839582	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.6385	-0.0449433	0.841911	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.63951	-0.0437645	0.84418	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.64047	-0.0426512	0.846094	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.64174	-0.0411824	0.848355	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.64311	-0.0396074	0.850516	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.64458	-0.0379289	0.852579	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.64614	-0.0361493	0.854543	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.6478	-0.0342702	0.856408	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.64961	-0.0322394	0.858218	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-6.65158	-0.030039	0.859971	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-6.65363	-0.0277635	0.861583	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-6.65576	-0.0254165	0.863058	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-6.65797	-0.0230013	0.864395	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-6.66026	-0.0205214	0.865595	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-6.66262	-0.0179799	0.866655	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-6.66478	-0.0156786	0.867478	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-6.66737	-0.0129481	0.868294	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-6.67001	-0.0101902	0.868951	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-6.6727	-0.00740892	0.869448	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-6.67543	-0.00460855	0.869787	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-6.67821	-0.00179324	0.869968	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-6.67997	-3.16238E-5	0.87	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-6.68	-7.34788E-17	0.87	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	-0.87	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	-0.00630875	-0.8696	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.5	-0.0125167	-0.868408	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.5	-0.0185245	-0.866442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.5	-0.0242363	-0.863733	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.5	-0.0295606	-0.860326	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.5	-0.0344125	-0.856274	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.5	-0.0387143	-0.851642	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.5	-0.0423973	-0.846504	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.5	-0.0454026	-0.840943	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.5	-0.0476822	-0.835047	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.5	-0.0491997	-0.82891	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.5	-0.0499307	-0.822631	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.5	-0.0498637	-0.81631	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.5	-0.0489996	-0.810048	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.5	-0.0473523	-0.803945	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.5	-0.0449482	-0.798099	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.5	-0.0418256	-0.792603	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.5	-0.0380344	-0.787544	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.5	-0.0336353	-0.783005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.5	-0.0286986	-0.779056	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.5	-0.0233032	-0.775762	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.5	-0.0175353	-0.773176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.5	-0.0114871	-0.771337	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.5	-0.00525527	-0.770277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.5	0.00106053	-0.770011	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.5	0.00735939	-0.770545	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.5	0.0135406	-0.771868	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.5	0.0195054	-0.773962	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.5	0.0251584	-0.776791	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.5	0.0304093	-0.78031	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.5	0.0351741	-0.784464	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.5	0.0393767	-0.789186	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.5	0.0429499	-0.794401	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.5	0.0458366	-0.800025	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.5	0.0479906	-0.805968	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.5	0.0493776	-0.812135	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.5	0.0499753	-0.818428	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.5	0.0497742	-0.824747	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.5	0.0487775	-0.830989	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.5	0.0470011	-0.837056	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.5	0.0444735	-0.84285	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.5	0.041235	-0.848278	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.5	0.0373375	-0.853255	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.5	0.0328431	-0.857701	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.5	0.0278237	-0.861543	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.5	0.0223596	-0.864722	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.5	0.0165382	-0.867186	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.5	0.0104523	-0.868895	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.5	0.00419943	-0.869823	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.5	0.0	-0.87	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	-6.68	-3.32245E-88	-0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.67728	0.00273946	-0.770075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.67462	0.00543434	-0.770296	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.67201	0.00811398	-0.770663	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.66945	0.010776	-0.771175	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.66692	0.0134179	-0.771834	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.66445	0.016037	-0.772642	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.66259	0.0180112	-0.773357	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.66039	0.0203749	-0.77434	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.65826	0.0226882	-0.775444	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.65619	0.0249487	-0.776669	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.65418	0.0271541	-0.778016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.65224	0.0293014	-0.779485	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.65037	0.0313878	-0.781079	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.64852	0.0334573	-0.782843	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.64693	0.0352564	-0.784546	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.64542	0.0369739	-0.786341	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.64399	0.0386074	-0.788228	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.64264	0.0401545	-0.790207	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.64137	0.0416121	-0.792279	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.64019	0.0429768	-0.794446	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.63999	0.0432154	-0.794852	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.63897	0.0443958	-0.797	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.63805	0.0454712	-0.799206	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.63722	0.04644	-0.801471	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.63649	0.0473004	-0.803793	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.63585	0.0480496	-0.806171	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.63552	0.0484377	-0.807599	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.63505	0.0489936	-0.810019	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.63468	0.0494275	-0.812456	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.63442	0.04974	-0.814908	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.63425	0.049931	-0.817374	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.6342	0.0499998	-0.819852	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.63423	0.0499596	-0.822008	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.63437	0.049794	-0.824534	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.63462	0.0495032	-0.827031	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.63497	0.0490891	-0.829501	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.63542	0.0485524	-0.831944	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.63598	0.0478932	-0.834361	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.63608	0.0477773	-0.834742	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.63678	0.0469512	-0.837193	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.63759	0.0460059	-0.839582	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.6385	0.0449433	-0.841911	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.63951	0.0437645	-0.84418	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.64047	0.0426512	-0.846094	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.64174	0.0411824	-0.848355	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.64311	0.0396074	-0.850516	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.64458	0.0379289	-0.852579	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.64614	0.0361493	-0.854543	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.6478	0.0342702	-0.856408	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.64961	0.0322394	-0.858218	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-6.65158	0.030039	-0.859971	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-6.65363	0.0277635	-0.861583	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-6.65576	0.0254165	-0.863058	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-6.65797	0.0230013	-0.864395	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-6.66026	0.0205214	-0.865595	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-6.66262	0.0179799	-0.866655	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-6.66478	0.0156786	-0.867478	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-6.66737	0.0129481	-0.868294	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-6.67001	0.0101902	-0.868951	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-6.6727	0.00740892	-0.869448	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-6.67543	0.00460855	-0.869787	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-6.67821	0.00179324	-0.869968	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-6.67997	3.16238E-5	-0.87	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-6.68	-3.32245E-88	-0.87	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:1	*/
/*		0.location	*/	-6.68	-3.32245E-88	-0.87	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.67728	-0.00273946	-0.869925	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.67462	-0.00543434	-0.869704	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.67201	-0.00811398	-0.869337	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.66945	-0.010776	-0.868825	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.66692	-0.0134179	-0.868166	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.66445	-0.016037	-0.867358	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.66259	-0.0180112	-0.866643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.66039	-0.0203749	-0.86566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.65826	-0.0226882	-0.864556	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.65619	-0.0249487	-0.863331	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.65418	-0.0271541	-0.861984	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.65224	-0.0293014	-0.860515	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.65037	-0.0313878	-0.858921	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.64852	-0.0334573	-0.857157	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.64693	-0.0352564	-0.855454	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.64542	-0.0369739	-0.853659	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.64399	-0.0386074	-0.851772	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.64264	-0.0401545	-0.849793	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.64137	-0.0416121	-0.847721	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.64019	-0.0429768	-0.845554	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.63999	-0.0432154	-0.845148	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.63897	-0.0443958	-0.843	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.63805	-0.0454712	-0.840794	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.63722	-0.04644	-0.838529	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.63649	-0.0473004	-0.836207	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.63585	-0.0480496	-0.833829	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.63552	-0.0484377	-0.832401	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.63505	-0.0489936	-0.829981	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.63468	-0.0494275	-0.827544	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.63442	-0.04974	-0.825092	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.63425	-0.049931	-0.822626	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.6342	-0.0499998	-0.820148	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.63423	-0.0499596	-0.817992	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.63437	-0.049794	-0.815466	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.63462	-0.0495032	-0.812969	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.63497	-0.0490891	-0.810499	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.63542	-0.0485524	-0.808056	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.63598	-0.0478932	-0.805639	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.63608	-0.0477773	-0.805258	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.63678	-0.0469512	-0.802807	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.63759	-0.0460059	-0.800418	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.6385	-0.0449433	-0.798089	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.63951	-0.0437645	-0.79582	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.64047	-0.0426512	-0.793906	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.64174	-0.0411824	-0.791645	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.64311	-0.0396074	-0.789484	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.64458	-0.0379289	-0.787421	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.64614	-0.0361493	-0.785457	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.6478	-0.0342702	-0.783592	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.64961	-0.0322394	-0.781782	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-6.65158	-0.030039	-0.780029	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-6.65363	-0.0277635	-0.778417	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-6.65576	-0.0254165	-0.776942	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-6.65797	-0.0230013	-0.775605	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-6.66026	-0.0205214	-0.774405	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-6.66262	-0.0179799	-0.773345	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-6.66478	-0.0156786	-0.772522	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-6.66737	-0.0129481	-0.771706	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-6.67001	-0.0101902	-0.771049	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-6.6727	-0.00740892	-0.770552	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-6.67543	-0.00460855	-0.770213	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-6.67821	-0.00179324	-0.770032	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-6.67997	-3.16238E-5	-0.77	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-6.68	-3.32245E-88	-0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	-0.87	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	-0.00630875	-0.8696	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.5	-0.0125167	-0.868408	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.5	-0.0185245	-0.866442	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.5	-0.0242363	-0.863733	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.5	-0.0295606	-0.860326	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.5	-0.0344125	-0.856274	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.5	-0.0387143	-0.851642	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.5	-0.0423973	-0.846504	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.5	-0.0454026	-0.840943	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.5	-0.0476822	-0.835047	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.5	-0.0491997	-0.82891	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.5	-0.0499307	-0.822631	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.5	-0.0498637	-0.81631	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.5	-0.0489996	-0.810048	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.5	-0.0473523	-0.803945	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.5	-0.0449482	-0.798099	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.5	-0.0418256	-0.792603	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.5	-0.0380344	-0.787544	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.5	-0.0336353	-0.783005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.5	-0.0286986	-0.779056	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.5	-0.0233032	-0.775762	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.5	-0.0175353	-0.773176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.5	-0.0114871	-0.771337	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.5	-0.00525527	-0.770277	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.5	0.00106053	-0.770011	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.5	0.00735939	-0.770545	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.5	0.0135406	-0.771868	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.5	0.0195054	-0.773962	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.5	0.0251584	-0.776791	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.5	0.0304093	-0.78031	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.5	0.0351741	-0.784464	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.5	0.0393767	-0.789186	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.5	0.0429499	-0.794401	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.5	0.0458366	-0.800025	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.5	0.0479906	-0.805968	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.5	0.0493776	-0.812135	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.5	0.0499753	-0.818428	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.5	0.0497742	-0.824747	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.5	0.0487775	-0.830989	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.5	0.0470011	-0.837056	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.5	0.0444735	-0.84285	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.5	0.041235	-0.848278	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.5	0.0373375	-0.853255	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.5	0.0328431	-0.857701	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.5	0.0278237	-0.861543	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.5	0.0223596	-0.864722	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.5	0.0165382	-0.867186	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.5	0.0104523	-0.868895	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.5	0.00419943	-0.869823	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.5	0.0	-0.87	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	-6.5	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:2	*/
/*		0.location	*/	-6.5	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:3	*/
/*		0.location	*/	-6.5	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:4	*/
/*		0.location	*/	-6.5	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:5	*/
/*		0.location	*/	-6.5	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:6	*/
/*		0.location	*/	-6.5	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:7	*/
/*		0.location	*/	-6.5	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-6.5	-7.34788E-17	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	-0.00630875	0.7704	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.5	-0.0125167	0.771592	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.5	-0.0185245	0.773558	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.5	-0.0242363	0.776267	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.5	-0.0295606	0.779674	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.5	-0.0344125	0.783726	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.5	-0.0387143	0.788358	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.5	-0.0423973	0.793496	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.5	-0.0454026	0.799057	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.5	-0.0476822	0.804953	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.5	-0.0491997	0.81109	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.5	-0.0499307	0.817369	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.5	-0.0498637	0.82369	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.5	-0.0489996	0.829952	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.5	-0.0473523	0.836055	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.5	-0.0449482	0.841901	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.5	-0.0418256	0.847397	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.5	-0.0380344	0.852456	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.5	-0.0336353	0.856995	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.5	-0.0286986	0.860944	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.5	-0.0233032	0.864238	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.5	-0.0175353	0.866824	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.5	-0.0114871	0.868663	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.5	-0.00525527	0.869723	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.5	0.00106053	0.869989	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.5	0.00735939	0.869455	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.5	0.0135406	0.868132	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.5	0.0195054	0.866038	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.5	0.0251584	0.863209	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.5	0.0304093	0.85969	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.5	0.0351741	0.855536	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.5	0.0393767	0.850814	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.5	0.0429499	0.845599	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.5	0.0458366	0.839975	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.5	0.0479906	0.834032	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.5	0.0493776	0.827865	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.5	0.0499753	0.821572	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.5	0.0497742	0.815253	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.5	0.0487775	0.809011	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.5	0.0470011	0.802944	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.5	0.0444735	0.79715	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.5	0.041235	0.791722	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.5	0.0373375	0.786745	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.5	0.0328431	0.782299	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.5	0.0278237	0.778457	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.5	0.0223596	0.775278	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.5	0.0165382	0.772814	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.5	0.0104523	0.771105	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.5	0.00419943	0.770177	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.5	-7.34788E-17	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.38155	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.38155	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.5	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.4	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.4	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.4	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.4	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.5	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.4	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.4	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.5	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.79	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.5	-0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.5	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.79	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.7	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.38155	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.38155	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.38155	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.38155	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.38155	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.38155	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.38155	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.51295	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.51295	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.51295	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.1	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.1	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.1	-0.32	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.1	-0.32	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.68	-3.32245E-88	-0.87	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.67728	-0.00273946	-0.869925	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.67462	-0.00543434	-0.869704	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.67201	-0.00811398	-0.869337	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.66945	-0.010776	-0.868825	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.66692	-0.0134179	-0.868166	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.66445	-0.016037	-0.867358	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.66259	-0.0180112	-0.866643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.66039	-0.0203749	-0.86566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.65826	-0.0226882	-0.864556	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.65619	-0.0249487	-0.863331	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.65418	-0.0271541	-0.861984	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.65224	-0.0293014	-0.860515	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.65037	-0.0313878	-0.858921	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.64852	-0.0334573	-0.857157	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.64693	-0.0352564	-0.855454	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.64542	-0.0369739	-0.853659	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.64399	-0.0386074	-0.851772	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.64264	-0.0401545	-0.849793	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.64137	-0.0416121	-0.847721	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.64019	-0.0429768	-0.845554	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.63999	-0.0432154	-0.845148	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.63897	-0.0443958	-0.843	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.63805	-0.0454712	-0.840794	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.63722	-0.04644	-0.838529	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.63649	-0.0473004	-0.836207	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.63585	-0.0480496	-0.833829	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.63552	-0.0484377	-0.832401	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.63505	-0.0489936	-0.829981	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.63468	-0.0494275	-0.827544	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.63442	-0.04974	-0.825092	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.63425	-0.049931	-0.822626	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.6342	-0.0499998	-0.820148	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.63423	-0.0499596	-0.817992	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.63437	-0.049794	-0.815466	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.63462	-0.0495032	-0.812969	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.63497	-0.0490891	-0.810499	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.63542	-0.0485524	-0.808056	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.63598	-0.0478932	-0.805639	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.63608	-0.0477773	-0.805258	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.63678	-0.0469512	-0.802807	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.63759	-0.0460059	-0.800418	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.6385	-0.0449433	-0.798089	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.63951	-0.0437645	-0.79582	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.64047	-0.0426512	-0.793906	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.64174	-0.0411824	-0.791645	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.64311	-0.0396074	-0.789484	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.64458	-0.0379289	-0.787421	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.64614	-0.0361493	-0.785457	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.6478	-0.0342702	-0.783592	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.64961	-0.0322394	-0.781782	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-6.65158	-0.030039	-0.780029	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-6.65363	-0.0277635	-0.778417	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-6.65576	-0.0254165	-0.776942	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-6.65797	-0.0230013	-0.775605	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-6.66026	-0.0205214	-0.774405	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-6.66262	-0.0179799	-0.773345	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-6.66478	-0.0156786	-0.772522	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-6.66737	-0.0129481	-0.771706	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-6.67001	-0.0101902	-0.771049	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-6.6727	-0.00740892	-0.770552	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-6.67543	-0.00460855	-0.770213	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-6.67821	-0.00179324	-0.770032	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-6.67997	-3.16238E-5	-0.77	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-6.68	-3.32245E-88	-0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.68	-3.32245E-88	-0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.67728	0.00273946	-0.770075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.67462	0.00543434	-0.770296	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.67201	0.00811398	-0.770663	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.66945	0.010776	-0.771175	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.66692	0.0134179	-0.771834	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.66445	0.016037	-0.772642	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.66259	0.0180112	-0.773357	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.66039	0.0203749	-0.77434	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.65826	0.0226882	-0.775444	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.65619	0.0249487	-0.776669	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.65418	0.0271541	-0.778016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.65224	0.0293014	-0.779485	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.65037	0.0313878	-0.781079	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.64852	0.0334573	-0.782843	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.64693	0.0352564	-0.784546	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.64542	0.0369739	-0.786341	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.64399	0.0386074	-0.788228	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.64264	0.0401545	-0.790207	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.64137	0.0416121	-0.792279	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.64019	0.0429768	-0.794446	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.63999	0.0432154	-0.794852	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.63897	0.0443958	-0.797	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.63805	0.0454712	-0.799206	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.63722	0.04644	-0.801471	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.63649	0.0473004	-0.803793	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.63585	0.0480496	-0.806171	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.63552	0.0484377	-0.807599	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.63505	0.0489936	-0.810019	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.63468	0.0494275	-0.812456	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.63442	0.04974	-0.814908	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.63425	0.049931	-0.817374	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.6342	0.0499998	-0.819852	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.63423	0.0499596	-0.822008	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.63437	0.049794	-0.824534	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.63462	0.0495032	-0.827031	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.63497	0.0490891	-0.829501	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.63542	0.0485524	-0.831944	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.63598	0.0478932	-0.834361	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.63608	0.0477773	-0.834742	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.63678	0.0469512	-0.837193	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.63759	0.0460059	-0.839582	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.6385	0.0449433	-0.841911	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.63951	0.0437645	-0.84418	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.64047	0.0426512	-0.846094	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.64174	0.0411824	-0.848355	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.64311	0.0396074	-0.850516	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.64458	0.0379289	-0.852579	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.64614	0.0361493	-0.854543	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.6478	0.0342702	-0.856408	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.64961	0.0322394	-0.858218	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-6.65158	0.030039	-0.859971	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-6.65363	0.0277635	-0.861583	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-6.65576	0.0254165	-0.863058	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-6.65797	0.0230013	-0.864395	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-6.66026	0.0205214	-0.865595	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-6.66262	0.0179799	-0.866655	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-6.66478	0.0156786	-0.867478	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-6.66737	0.0129481	-0.868294	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-6.67001	0.0101902	-0.868951	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-6.6727	0.00740892	-0.869448	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-6.67543	0.00460855	-0.869787	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-6.67821	0.00179324	-0.869968	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-6.67997	3.16238E-5	-0.87	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-6.68	-3.32245E-88	-0.87	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.68	-7.34788E-17	0.77	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.67728	-0.00273946	0.770075	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.67462	-0.00543434	0.770296	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.67201	-0.00811398	0.770663	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.66945	-0.010776	0.771175	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.66692	-0.0134179	0.771834	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.66445	-0.016037	0.772642	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.66259	-0.0180112	0.773357	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.66039	-0.0203749	0.77434	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.65826	-0.0226882	0.775444	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.65619	-0.0249487	0.776669	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.65418	-0.0271541	0.778016	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.65224	-0.0293014	0.779485	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.65037	-0.0313878	0.781079	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.64852	-0.0334573	0.782843	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.64693	-0.0352564	0.784546	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.64542	-0.0369739	0.786341	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.64399	-0.0386074	0.788228	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.64264	-0.0401545	0.790207	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.64137	-0.0416121	0.792279	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.64019	-0.0429768	0.794446	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.63999	-0.0432154	0.794852	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.63897	-0.0443958	0.797	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.63805	-0.0454712	0.799206	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.63722	-0.04644	0.801471	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.63649	-0.0473004	0.803793	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.63585	-0.0480496	0.806171	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.63552	-0.0484377	0.807599	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.63505	-0.0489936	0.810019	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.63468	-0.0494275	0.812456	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.63442	-0.04974	0.814908	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.63425	-0.049931	0.817374	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.6342	-0.0499998	0.819852	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.63423	-0.0499596	0.822008	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.63437	-0.049794	0.824534	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.63462	-0.0495032	0.827031	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.63497	-0.0490891	0.829501	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.63542	-0.0485524	0.831944	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.63598	-0.0478932	0.834361	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.63608	-0.0477773	0.834742	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.63678	-0.0469512	0.837193	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.63759	-0.0460059	0.839582	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.6385	-0.0449433	0.841911	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.63951	-0.0437645	0.84418	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.64047	-0.0426512	0.846094	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.64174	-0.0411824	0.848355	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.64311	-0.0396074	0.850516	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.64458	-0.0379289	0.852579	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.64614	-0.0361493	0.854543	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.6478	-0.0342702	0.856408	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.64961	-0.0322394	0.858218	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-6.65158	-0.030039	0.859971	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-6.65363	-0.0277635	0.861583	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-6.65576	-0.0254165	0.863058	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-6.65797	-0.0230013	0.864395	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-6.66026	-0.0205214	0.865595	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-6.66262	-0.0179799	0.866655	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-6.66478	-0.0156786	0.867478	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-6.66737	-0.0129481	0.868294	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-6.67001	-0.0101902	0.868951	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-6.6727	-0.00740892	0.869448	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-6.67543	-0.00460855	0.869787	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-6.67821	-0.00179324	0.869968	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-6.67997	-3.16238E-5	0.87	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-6.68	-7.34788E-17	0.87	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.68	-7.34788E-17	0.87	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.67728	0.00273946	0.869925	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-6.67462	0.00543434	0.869704	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.67201	0.00811398	0.869337	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-6.66945	0.010776	0.868825	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-6.66692	0.0134179	0.868166	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-6.66445	0.016037	0.867358	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-6.66259	0.0180112	0.866643	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-6.66039	0.0203749	0.86566	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-6.65826	0.0226882	0.864556	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-6.65619	0.0249487	0.863331	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-6.65418	0.0271541	0.861984	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-6.65224	0.0293014	0.860515	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-6.65037	0.0313878	0.858921	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-6.64852	0.0334573	0.857157	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-6.64693	0.0352564	0.855454	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-6.64542	0.0369739	0.853659	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-6.64399	0.0386074	0.851772	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-6.64264	0.0401545	0.849793	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-6.64137	0.0416121	0.847721	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.64019	0.0429768	0.845554	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-6.63999	0.0432154	0.845148	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-6.63897	0.0443958	0.843	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-6.63805	0.0454712	0.840794	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-6.63722	0.04644	0.838529	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-6.63649	0.0473004	0.836207	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-6.63585	0.0480496	0.833829	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-6.63552	0.0484377	0.832401	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-6.63505	0.0489936	0.829981	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-6.63468	0.0494275	0.827544	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-6.63442	0.04974	0.825092	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-6.63425	0.049931	0.822626	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-6.6342	0.0499998	0.820148	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-6.63423	0.0499596	0.817992	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-6.63437	0.049794	0.815466	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-6.63462	0.0495032	0.812969	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-6.63497	0.0490891	0.810499	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-6.63542	0.0485524	0.808056	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-6.63598	0.0478932	0.805639	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-6.63608	0.0477773	0.805258	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-6.63678	0.0469512	0.802807	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-6.63759	0.0460059	0.800418	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-6.6385	0.0449433	0.798089	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-6.63951	0.0437645	0.79582	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-6.64047	0.0426512	0.793906	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-6.64174	0.0411824	0.791645	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-6.64311	0.0396074	0.789484	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-6.64458	0.0379289	0.787421	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-6.64614	0.0361493	0.785457	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-6.6478	0.0342702	0.783592	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-6.64961	0.0322394	0.781782	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-6.65158	0.030039	0.780029	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-6.65363	0.0277635	0.778417	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-6.65576	0.0254165	0.776942	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-6.65797	0.0230013	0.775605	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-6.66026	0.0205214	0.774405	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-6.66262	0.0179799	0.773345	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-6.66478	0.0156786	0.772522	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-6.66737	0.0129481	0.771706	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-6.67001	0.0101902	0.771049	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-6.6727	0.00740892	0.770552	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-6.67543	0.00460855	0.770213	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-6.67821	0.00179324	0.770032	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-6.67997	3.16238E-5	0.77	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-6.68	-7.34788E-17	0.77	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.7	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.4	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.4	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:4	*/
/*		0.location	*/	-6.5	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:5	*/
/*		0.location	*/	-6.5	0.33	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-6.5	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	-6.5	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	-6.4	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.5	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-6.4	0.33	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.4	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:4	*/
/*		0.location	*/	-6.4	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:5	*/
/*		0.location	*/	4.7	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.79	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.79	-0.12	1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	-0.12	0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.55	-0.12	0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	0.08	0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.7	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	0.08	0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:4	*/
/*		0.location	*/	4.7	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:5	*/
/*		0.location	*/	4.7	0.0	1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	0.0	1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.79	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	4.79	0.0	-1.15	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.7	0.0	-1.19	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.55	0.08	-0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.7	0.08	-1.19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:4	*/
/*		0.location	*/	5.55	-0.12	-0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	0.08	-0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:5	*/
/*		0.location	*/	5.55	-0.12	-0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	4.79	-0.12	-1.15	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.55	0.08	0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	0.08	-0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.55	-0.12	0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	0.08	0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.55	-0.12	0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	-0.12	-0.812222	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.55	-0.12	-0.812222	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.55	0.08	-0.812222	1.0	/*	material	*/	0	0	0	1

