/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.009	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00397502	0.009	0.019601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00779144	0.009	0.0184199	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011297	0.009	0.0165039	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0143518	0.009	0.0139293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0168339	0.009	0.010799	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0186444	0.009	0.00723782	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.019711	0.009	0.00338783	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0199911	0.009	-5.97333E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0194735	0.009	-0.00455866	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.018179	0.009	-0.00833811	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161591	0.009	-0.0117849	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0134945	0.009	-0.0147614	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0102914	0.009	-0.0171489	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00667775	0.009	-0.0188523	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00279762	0.009	-0.0198034	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00119413	0.009	-0.0199643	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00513824	0.009	-0.0193287	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00887733	0.009	-0.0179219	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0122622	0.009	-0.0157999	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0151578	0.009	-0.0130476	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0174487	0.009	-0.00977466	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190433	0.009	-0.00611172	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0198781	0.009	-0.00220491	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0199197	0.009	0.00178987	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0191666	0.009	0.00571323	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0176487	0.009	0.00940864	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154267	0.009	0.0127286	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125891	0.009	0.0155408	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00924917	0.009	0.0177328	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00554023	0.009	0.0192173	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00161024	0.009	0.0199351	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	0.009	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.55776E-14	0.489	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00352949	0.490829	0.019601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00691816	0.492584	0.0184199	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0100308	0.494197	0.0165039	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0127432	0.495602	0.0139293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149471	0.496744	0.010799	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0165547	0.497576	0.00723782	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0175017	0.498067	0.00338783	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0177504	0.498196	-5.97333E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0172909	0.497958	-0.00455866	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0161415	0.497362	-0.00833811	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.014348	0.496433	-0.0117849	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.011982	0.495207	-0.0147614	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00913795	0.493734	-0.0171489	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00592929	0.492072	-0.0188523	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00248406	0.490287	-0.0198034	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00106029	0.488451	-0.0199643	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00456233	0.486636	-0.0193287	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00788234	0.484916	-0.0179219	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0108878	0.483359	-0.0157999	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0134589	0.482027	-0.0130476	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015493	0.480974	-0.00977466	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0169089	0.48024	-0.00611172	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0176501	0.479856	-0.00220491	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0176871	0.479837	0.00178987	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0170184	0.480183	0.00571323	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0156706	0.480882	0.00940864	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0136976	0.481904	0.0127286	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0111781	0.483209	0.0155408	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0082125	0.484745	0.0177328	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00491927	0.486451	0.0192173	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00142976	0.488259	0.0199351	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-4.55776E-14	0.489	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.009	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00397502	0.009	0.019601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00779144	0.009	0.0184199	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.011297	0.009	0.0165039	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0143518	0.009	0.0139293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0168339	0.009	0.010799	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0186444	0.009	0.00723782	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.019711	0.009	0.00338783	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0199911	0.009	-5.97333E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0194735	0.009	-0.00455866	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.018179	0.009	-0.00833811	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0161591	0.009	-0.0117849	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0134945	0.009	-0.0147614	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0102914	0.009	-0.0171489	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00667775	0.009	-0.0188523	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00279762	0.009	-0.0198034	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00119413	0.009	-0.0199643	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00513824	0.009	-0.0193287	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00887733	0.009	-0.0179219	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0122622	0.009	-0.0157999	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0151578	0.009	-0.0130476	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0174487	0.009	-0.00977466	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0190433	0.009	-0.00611172	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0198781	0.009	-0.00220491	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0199197	0.009	0.00178987	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0191666	0.009	0.00571323	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0176487	0.009	0.00940864	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0154267	0.009	0.0127286	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0125891	0.009	0.0155408	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00924917	0.009	0.0177328	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00554023	0.009	0.0192173	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00161024	0.009	0.0199351	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	0.009	0.02	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	-4.55776E-14	0.489	0.02	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00352949	0.490829	0.019601	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00691816	0.492584	0.0184199	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0100308	0.494197	0.0165039	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0127432	0.495602	0.0139293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0149471	0.496744	0.010799	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0165547	0.497576	0.00723782	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0175017	0.498067	0.00338783	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0177504	0.498196	-5.97333E-4	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0172909	0.497958	-0.00455866	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0161415	0.497362	-0.00833811	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.014348	0.496433	-0.0117849	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.011982	0.495207	-0.0147614	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00913795	0.493734	-0.0171489	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00592929	0.492072	-0.0188523	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00248406	0.490287	-0.0198034	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00106029	0.488451	-0.0199643	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00456233	0.486636	-0.0193287	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00788234	0.484916	-0.0179219	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0108878	0.483359	-0.0157999	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0134589	0.482027	-0.0130476	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015493	0.480974	-0.00977466	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0169089	0.48024	-0.00611172	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0176501	0.479856	-0.00220491	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0176871	0.479837	0.00178987	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0170184	0.480183	0.00571323	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0156706	0.480882	0.00940864	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0136976	0.481904	0.0127286	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0111781	0.483209	0.0155408	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0082125	0.484745	0.0177328	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00491927	0.486451	0.0192173	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00142976	0.488259	0.0199351	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-4.55776E-14	0.489	0.02	1.0	/*	material	*/	0	0	0	1

