			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"Images/textures2/fabric/carpet/carpetcolor4.jpg",
								"u_wrapmode"	:	"mirrored_repeat",
								"v_wrapmode"	:	"mirrored_repeat",
								"min_filter"	:	"linear",
								"mag_filter"	:	"linear",
								"matrix"		:	[5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]
							}
						],
						"color"		:	[0.9044,	0.9847,	1.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.01,	0.01,	0.01,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.01
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"Images/textures2/fabric/carpet/carpetcolor4.jpg",
								"u_wrapmode"	:	"mirrored_repeat",
								"v_wrapmode"	:	"mirrored_repeat",
								"min_filter"	:	"linear",
								"mag_filter"	:	"linear",
								"matrix"		:	[5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]
							}
						],
						"color"		:	[1.0,	1.0,	1.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.01,	0.01,	0.01,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.01
					}
			]
