/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00499536	0.0155301	0.0223119	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00591647	0.0127334	0.0204981	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00652308	0.00954507	0.0193035	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00678295	0.0061347	0.0187918	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00668227	0.00268354	0.0189901	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0062264	-6.24986E-4	0.0198878	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00543955	-0.003615	0.0214372	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00436356	-0.00612756	0.023556	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00499536	0.0155301	0.0223119	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00591647	0.0127334	0.0204981	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00652308	0.00954507	0.0193035	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00678295	0.0061347	0.0187918	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00668227	0.00268354	0.0189901	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0062264	-6.24986E-4	0.0198878	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00543955	-0.003615	0.0214372	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00436356	-0.00612756	0.023556	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00222762	-0.00537262	0.0215351	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	8.98891E-4	-0.00335561	0.0189186	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.35724E-4	-0.00106467	0.0168813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-8.4374E-4	0.00142824	0.0154871	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00120292	0.00404484	0.0147798	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00120199	0.00670297	0.0147816	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-8.40983E-4	0.00931914	0.0154925	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.31224E-4	0.0118112	0.0168901	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	9.04992E-4	0.0141009	0.0189306	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00223513	0.0161164	0.0215499	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-30.0948	0.0053671	0.0396485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-30.0948	0.00880237	0.0392499	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-30.0948	0.012055	0.0380751	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-30.0948	0.0149522	0.0361866	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-30.0948	0.0173399	0.0336848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-30.0948	0.0190911	0.0307026	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-30.0948	0.0201128	0.0273987	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-30.0948	0.0203508	0.0239485	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-30.0948	0.0197922	0.0205356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-30.0948	0.0184669	0.0173413	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-30.0948	0.0164452	0.0145354	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-30.0948	0.0138347	0.0122671	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-30.0948	0.0107741	0.010657	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-30.0948	0.00742609	0.00979053	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-30.0948	0.00396862	0.00971388	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-30.0948	5.85482E-4	0.0104311	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-30.0948	-0.00254348	0.011904	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-30.0948	-0.00525196	0.0140544	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-30.0948	-0.00739597	0.0167679	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-30.0948	-0.00886156	0.0199004	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-30.0948	-0.00957081	0.0232852	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-30.0948	-0.00948603	0.0267425	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-30.0948	-0.00861172	0.0300884	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-30.0948	-0.00699436	0.0331453	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-30.0948	-0.00471993	0.0357504	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-30.0948	-0.0019093	0.0377655	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-30.0948	0.0012881	0.0390833	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-30.0948	0.00470232	0.0396338	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-30.0948	0.0053671	0.0396485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00222762	-0.00537262	0.0215351	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	8.98891E-4	-0.00335561	0.0189186	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.35724E-4	-0.00106467	0.0168813	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-8.4374E-4	0.00142824	0.0154871	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00120292	0.00404484	0.0147798	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00120199	0.00670297	0.0147816	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-8.40983E-4	0.00931914	0.0154925	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.31224E-4	0.0118112	0.0168901	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	9.04992E-4	0.0141009	0.0189306	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00223513	0.0161164	0.0215499	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00241963	0.0193829	0.0219132	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	9.01927E-4	0.0202343	0.0189246	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.63723E-4	0.0202953	0.0158416	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00219409	0.0195628	0.012828	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00360783	0.0180758	0.0100441	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0048298	0.0159132	0.00763788	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00579503	0.01319	0.00573718	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00645223	0.010051	0.00444305	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00676645	0.00666306	0.00382429	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.006721	0.00320619	0.00391379	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00631829	-1.3581E-4	0.00470679	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00557973	-0.0031853	0.00616114	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00454458	-0.00578019	0.00819953	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00326785	-0.00778253	0.0107136	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00181742	-0.0090859	0.0135697	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.70388E-4	-0.00962101	0.0166161	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00129102	-0.00935942	0.0196908	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0027838	-0.00831503	0.0226303	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-30.0948	0.0053671	0.0396485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-30.0948	0.00880237	0.0392499	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-30.0948	0.012055	0.0380751	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-30.0948	0.0149522	0.0361866	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-30.0948	0.0173399	0.0336848	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-30.0948	0.0190911	0.0307026	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-30.0948	0.0201128	0.0273987	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-30.0948	0.0203508	0.0239485	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-30.0948	0.0197922	0.0205356	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-30.0948	0.0184669	0.0173413	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-30.0948	0.0164452	0.0145354	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-30.0948	0.0138347	0.0122671	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-30.0948	0.0107741	0.010657	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-30.0948	0.00742609	0.00979053	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-30.0948	0.00396862	0.00971388	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-30.0948	5.85482E-4	0.0104311	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-30.0948	-0.00254348	0.011904	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-30.0948	-0.00525196	0.0140544	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-30.0948	-0.00739597	0.0167679	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-30.0948	-0.00886156	0.0199004	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-30.0948	-0.00957081	0.0232852	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-30.0948	-0.00948603	0.0267425	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-30.0948	-0.00861172	0.0300884	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-30.0948	-0.00699436	0.0331453	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-30.0948	-0.00471993	0.0357504	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-30.0948	-0.0019093	0.0377655	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-30.0948	0.0012881	0.0390833	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	-30.0948	0.00470232	0.0396338	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-30.0948	0.0053671	0.0396485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0147687	0.0203671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155798	0.0199794	0.0280371	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.016349	0.0188361	0.0312504	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0170365	0.0169966	0.0341224	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0176067	0.0145558	0.0365047	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0180302	0.0116399	0.0382739	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0182851	0.00839979	0.0393388	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0183582	0.00500284	0.0396441	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0182457	0.00162473	0.0391742	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0179534	-0.00155991	0.0379533	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174965	-0.00438642	0.0360445	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0168986	-0.00670867	0.0335466	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0161906	-0.0084066	0.0305887	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015409	-0.00939244	0.0273236	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0147687	-0.0096329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0147687	0.0203671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155798	0.0199794	0.02126	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.016349	0.0188361	0.0180467	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0170365	0.0169966	0.0151746	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0176067	0.0145558	0.0127924	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0180302	0.0116399	0.0110231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0182851	0.00839979	0.00995831	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0183582	0.00500284	0.00965297	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0182457	0.00162473	0.0101229	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0179534	-0.00155991	0.0113438	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174965	-0.00438642	0.0132525	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0168986	-0.00670867	0.0157505	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0161906	-0.0084066	0.0187084	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015409	-0.00939244	0.0219735	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0147687	-0.0096329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0147687	-0.0096329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00964009	-0.00945206	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00463513	-0.00891389	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.25494E-4	-0.00803137	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0147687	0.0203671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155798	0.0199794	0.02126	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.016349	0.0188361	0.0180467	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0170365	0.0169966	0.0151746	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0176067	0.0145558	0.0127924	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0180302	0.0116399	0.0110231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0182851	0.00839979	0.00995831	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0183582	0.00500284	0.00965297	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0182457	0.00162473	0.0101229	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0179534	-0.00155991	0.0113438	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174965	-0.00438642	0.0132525	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0168986	-0.00670867	0.0157505	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0161906	-0.0084066	0.0187084	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015409	-0.00939244	0.0219735	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0147687	-0.0096329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.61577E-4	0.0189391	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00547204	0.0197643	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0105067	0.0202424	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0147687	0.0203671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00241963	0.0193829	0.0219132	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	9.01927E-4	0.0202343	0.0189246	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.63723E-4	0.0202953	0.0158416	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00219409	0.0195628	0.012828	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00360783	0.0180758	0.0100441	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0048298	0.0159132	0.00763788	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00579503	0.01319	0.00573718	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00645223	0.010051	0.00444305	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00676645	0.00666306	0.00382429	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.006721	0.00320619	0.00391379	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00631829	-1.3581E-4	0.00470679	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00557973	-0.0031853	0.00616114	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00454458	-0.00578019	0.00819953	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00326785	-0.00778253	0.0107136	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00181742	-0.0090859	0.0135697	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.70388E-4	-0.00962101	0.0166161	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00129102	-0.00935942	0.0196908	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0027838	-0.00831503	0.0226303	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00222762	-0.00537262	0.027762	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	8.98891E-4	-0.00335561	0.0303785	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.35724E-4	-0.00106467	0.0324158	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-8.4374E-4	0.00142824	0.03381	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00120292	0.00404484	0.0345173	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00120199	0.00670297	0.0345155	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-8.40983E-4	0.00931914	0.0338046	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.31224E-4	0.0118112	0.0324069	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	9.04992E-4	0.0141009	0.0303665	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00223513	0.0161164	0.0277472	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00499536	-0.00479588	0.0269852	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00591647	-0.00199915	0.028799	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00652308	0.00118913	0.0299935	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00678295	0.0045995	0.0305053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00668227	0.00805067	0.030307	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0062264	0.0113592	0.0294093	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00543955	0.0143492	0.0278599	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00436356	0.0168618	0.0257411	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00499536	-0.00479588	0.0269852	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00591647	-0.00199915	0.028799	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00652308	0.00118913	0.0299935	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00678295	0.0045995	0.0305053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00668227	0.00805067	0.030307	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0062264	0.0113592	0.0294093	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00543955	0.0143492	0.0278599	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00436356	0.0168618	0.0257411	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0147687	0.0203671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0155798	0.0199794	0.0280371	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.016349	0.0188361	0.0312504	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0170365	0.0169966	0.0341224	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0176067	0.0145558	0.0365047	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0180302	0.0116399	0.0382739	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0182851	0.00839979	0.0393388	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0183582	0.00500284	0.0396441	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0182457	0.00162473	0.0391742	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0179534	-0.00155991	0.0379533	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0174965	-0.00438642	0.0360445	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0168986	-0.00670867	0.0335466	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0161906	-0.0084066	0.0305887	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.015409	-0.00939244	0.0273236	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0147687	-0.0096329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0147687	-0.0096329	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00964009	-0.00945206	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00463513	-0.00891389	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.25494E-4	-0.00803137	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00241963	-0.00864873	0.0273839	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	9.01927E-4	-0.00950005	0.0303725	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.63723E-4	-0.0095611	0.0334555	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00219409	-0.00882864	0.0364691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00360783	-0.00734159	0.039253	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0048298	-0.00517901	0.0416592	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00579503	-0.00245584	0.0435599	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00645223	6.83165E-4	0.044854	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00676645	0.00407114	0.0454728	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.006721	0.00752801	0.0453833	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00631829	0.01087	0.0445903	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00557973	0.0139195	0.0431359	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00454458	0.0165144	0.0410976	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00326785	0.0185167	0.0385835	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00181742	0.0198201	0.0357273	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.70388E-4	0.0203552	0.032681	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00129102	0.0200936	0.0296063	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0027838	0.0190492	0.0266668	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-6.61577E-4	0.0189391	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00547204	0.0197643	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0105067	0.0202424	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0147687	0.0203671	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00241963	-0.00864873	0.0273839	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	9.01927E-4	-0.00950005	0.0303725	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-6.63723E-4	-0.0095611	0.0334555	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00219409	-0.00882864	0.0364691	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00360783	-0.00734159	0.039253	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0048298	-0.00517901	0.0416592	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00579503	-0.00245584	0.0435599	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00645223	6.83165E-4	0.044854	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00676645	0.00407114	0.0454728	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.006721	0.00752801	0.0453833	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00631829	0.01087	0.0445903	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00557973	0.0139195	0.0431359	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00454458	0.0165144	0.0410976	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00326785	0.0185167	0.0385835	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00181742	0.0198201	0.0357273	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-2.70388E-4	0.0203552	0.032681	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00129102	0.0200936	0.0296063	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0027838	0.0190492	0.0266668	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00380872	-0.00705238	0.0246485	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00222762	-0.00537262	0.027762	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	8.98891E-4	-0.00335561	0.0303785	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.35724E-4	-0.00106467	0.0324158	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-8.4374E-4	0.00142824	0.03381	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00120292	0.00404484	0.0345173	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00120199	0.00670297	0.0345155	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-8.40983E-4	0.00931914	0.0338046	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.31224E-4	0.0118112	0.0324069	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	9.04992E-4	0.0141009	0.0303665	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00223513	0.0161164	0.0277472	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00380872	0.0177866	0.0246485	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0513727	0.0053671	0.0414138	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0511922	0.00880237	0.0417692	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0506603	0.012055	0.0428167	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0498052	0.0149522	0.0445005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0486724	0.0173399	0.0467312	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0473221	0.0190911	0.0493901	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0458261	0.0201128	0.052336	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0442639	0.0203508	0.0554122	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0427186	0.0197922	0.0584552	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0412722	0.0184669	0.0613033	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0400018	0.0164452	0.0638051	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0389747	0.0138347	0.0658275	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0382456	0.0107741	0.0672632	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0378533	0.00742609	0.0680357	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0378186	0.00396862	0.068104	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0381433	5.85482E-4	0.0674646	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0388103	-0.00254348	0.0661513	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0397839	-0.00525196	0.0642339	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0410126	-0.00739597	0.0618145	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0424309	-0.00886156	0.0590216	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0439635	-0.00957081	0.0560036	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.045529	-0.00948603	0.0529211	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.047044	-0.00861172	0.0499377	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0484281	-0.00699436	0.0472122	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0496077	-0.00471993	0.0448894	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0505201	-0.0019093	0.0430928	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0511168	0.0012881	0.0419178	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.051366	0.00470232	0.0414269	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0513727	0.0053671	0.0414138	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00679185	0.0053671	0.0187743	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00661134	0.00880237	0.0191297	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0060794	0.012055	0.0201772	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0052243	0.0149522	0.021861	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0040915	0.0173399	0.0240917	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00274122	0.0190911	0.0267506	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00124523	0.0201128	0.0296965	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-3.16955E-4	0.0203508	0.0327727	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00186229	0.0197922	0.0358157	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00330864	0.0184669	0.0386638	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00457911	0.0164452	0.0411656	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00560618	0.0138347	0.043188	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633524	0.0107741	0.0446237	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00672756	0.00742609	0.0453962	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00676227	0.00396862	0.0454645	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00643752	5.85482E-4	0.0448251	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00577059	-0.00254348	0.0435118	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00479691	-0.00525196	0.0415944	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00356826	-0.00739597	0.039175	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00214993	-0.00886156	0.0363821	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.1732E-4	-0.00957081	0.0333641	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	9.48103E-4	-0.00948603	0.0302816	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00246313	-0.00861172	0.0272982	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00384723	-0.00699436	0.0245727	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00502682	-0.00471993	0.0222499	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00593922	-0.0019093	0.0204533	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00653591	0.0012881	0.0192783	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00678518	0.00470232	0.0187874	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00679185	0.0053671	0.0187743	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0513727	0.0053671	0.0078833	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0511922	0.00880237	0.00752785	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0506603	0.012055	0.00648037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0498052	0.0149522	0.00479654	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0486724	0.0173399	0.00256588	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0473221	0.0190911	-9.30412E-5	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0458261	0.0201128	-0.0030389	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0442639	0.0203508	-0.00611509	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0427186	0.0197922	-0.00915811	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0412722	0.0184669	-0.0120062	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0400018	0.0164452	-0.014508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0389747	0.0138347	-0.0165304	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0382456	0.0107741	-0.0179661	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0378533	0.00742609	-0.0187386	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0378186	0.00396862	-0.018807	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0381433	5.85482E-4	-0.0181675	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0388103	-0.00254348	-0.0168542	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0397839	-0.00525196	-0.0149369	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0410126	-0.00739597	-0.0125174	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0424309	-0.00886156	-0.00972452	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0439635	-0.00957081	-0.00670656	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.045529	-0.00948603	-0.00362399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.047044	-0.00861172	-6.40652E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0484281	-0.00699436	0.00208486	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0496077	-0.00471993	0.00440768	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0505201	-0.0019093	0.00620433	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0511168	0.0012881	0.00737931	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.051366	0.00470232	0.00787016	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0513727	0.0053671	0.0078833	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0513727	0.0053671	0.0414138	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0511922	0.00880237	0.0417692	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0506603	0.012055	0.0428167	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0498052	0.0149522	0.0445005	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0486724	0.0173399	0.0467312	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0473221	0.0190911	0.0493901	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0458261	0.0201128	0.052336	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0442639	0.0203508	0.0554122	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0427186	0.0197922	0.0584552	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0412722	0.0184669	0.0613033	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0400018	0.0164452	0.0638051	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0389747	0.0138347	0.0658275	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0382456	0.0107741	0.0672632	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0378533	0.00742609	0.0680357	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0378186	0.00396862	0.068104	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0381433	5.85482E-4	0.0674646	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0388103	-0.00254348	0.0661513	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0397839	-0.00525196	0.0642339	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0410126	-0.00739597	0.0618145	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0424309	-0.00886156	0.0590216	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0439635	-0.00957081	0.0560036	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.045529	-0.00948603	0.0529211	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.047044	-0.00861172	0.0499377	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0484281	-0.00699436	0.0472122	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0496077	-0.00471993	0.0448894	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0505201	-0.0019093	0.0430928	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0511168	0.0012881	0.0419178	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.051366	0.00470232	0.0414269	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0513727	0.0053671	0.0414138	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0513727	0.0053671	0.0078833	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0511922	0.00880237	0.00752785	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0506603	0.012055	0.00648037	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0498052	0.0149522	0.00479654	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0486724	0.0173399	0.00256588	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0473221	0.0190911	-9.30412E-5	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0458261	0.0201128	-0.0030389	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0442639	0.0203508	-0.00611509	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0427186	0.0197922	-0.00915811	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0412722	0.0184669	-0.0120062	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0400018	0.0164452	-0.014508	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0389747	0.0138347	-0.0165304	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0382456	0.0107741	-0.0179661	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0378533	0.00742609	-0.0187386	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0378186	0.00396862	-0.018807	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0381433	5.85482E-4	-0.0181675	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0388103	-0.00254348	-0.0168542	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0397839	-0.00525196	-0.0149369	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0410126	-0.00739597	-0.0125174	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0424309	-0.00886156	-0.00972452	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0439635	-0.00957081	-0.00670656	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.045529	-0.00948603	-0.00362399	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.047044	-0.00861172	-6.40652E-4	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0484281	-0.00699436	0.00208486	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0496077	-0.00471993	0.00440768	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0505201	-0.0019093	0.00620433	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0511168	0.0012881	0.00737931	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.051366	0.00470232	0.00787016	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0513727	0.0053671	0.0078833	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00679185	0.0053671	0.0305228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00661134	0.00880237	0.0301673	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0060794	0.012055	0.0291199	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0052243	0.0149522	0.027436	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0040915	0.0173399	0.0252054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00274122	0.0190911	0.0225465	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00124523	0.0201128	0.0196006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-3.16955E-4	0.0203508	0.0165244	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00186229	0.0197922	0.0134814	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00330864	0.0184669	0.0106333	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00457911	0.0164452	0.00813153	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00560618	0.0138347	0.00610907	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633524	0.0107741	0.00467341	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00672756	0.00742609	0.00390088	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00676227	0.00396862	0.00383254	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00643752	5.85482E-4	0.00447201	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00577059	-0.00254348	0.00578531	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00479691	-0.00525196	0.00770264	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00356826	-0.00739597	0.0101221	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00214993	-0.00886156	0.012915	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.1732E-4	-0.00957081	0.0159329	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	9.48103E-4	-0.00948603	0.0190155	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00246313	-0.00861172	0.0219988	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00384723	-0.00699436	0.0247244	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00502682	-0.00471993	0.0270472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00593922	-0.0019093	0.0288438	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00653591	0.0012881	0.0300188	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00678518	0.00470232	0.0305097	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00679185	0.0053671	0.0305228	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00679185	0.0053671	0.0187743	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00661134	0.00880237	0.0191297	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0060794	0.012055	0.0201772	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0052243	0.0149522	0.021861	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0040915	0.0173399	0.0240917	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00274122	0.0190911	0.0267506	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00124523	0.0201128	0.0296965	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-3.16955E-4	0.0203508	0.0327727	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00186229	0.0197922	0.0358157	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00330864	0.0184669	0.0386638	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00457911	0.0164452	0.0411656	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00560618	0.0138347	0.043188	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633524	0.0107741	0.0446237	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00672756	0.00742609	0.0453962	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00676227	0.00396862	0.0454645	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00643752	5.85482E-4	0.0448251	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00577059	-0.00254348	0.0435118	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00479691	-0.00525196	0.0415944	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00356826	-0.00739597	0.039175	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00214993	-0.00886156	0.0363821	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.1732E-4	-0.00957081	0.0333641	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	9.48103E-4	-0.00948603	0.0302816	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00246313	-0.00861172	0.0272982	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00384723	-0.00699436	0.0245727	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00502682	-0.00471993	0.0222499	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00593922	-0.0019093	0.0204533	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00653591	0.0012881	0.0192783	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00678518	0.00470232	0.0187874	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00679185	0.0053671	0.0187743	1.0	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00679185	0.0053671	0.0305228	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00661134	0.00880237	0.0301673	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0060794	0.012055	0.0291199	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0052243	0.0149522	0.027436	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0040915	0.0173399	0.0252054	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00274122	0.0190911	0.0225465	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00124523	0.0201128	0.0196006	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-3.16955E-4	0.0203508	0.0165244	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00186229	0.0197922	0.0134814	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00330864	0.0184669	0.0106333	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00457911	0.0164452	0.00813153	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00560618	0.0138347	0.00610907	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633524	0.0107741	0.00467341	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00672756	0.00742609	0.00390088	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00676227	0.00396862	0.00383254	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00643752	5.85482E-4	0.00447201	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00577059	-0.00254348	0.00578531	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00479691	-0.00525196	0.00770264	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00356826	-0.00739597	0.0101221	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00214993	-0.00886156	0.012915	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-6.1732E-4	-0.00957081	0.0159329	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	9.48103E-4	-0.00948603	0.0190155	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00246313	-0.00861172	0.0219988	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00384723	-0.00699436	0.0247244	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00502682	-0.00471993	0.0270472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00593922	-0.0019093	0.0288438	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00653591	0.0012881	0.0300188	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00678518	0.00470232	0.0305097	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00679185	0.0053671	0.0305228	1.0	/*	material	*/	0	0	0	1

