/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.195	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.32	0.0	0.0607934	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.32	0.01	0.0607934	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.32	0.0	0.0607934	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.195	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.32	0.01	0.0607934	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.195	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.195	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.32	0.0	0.0607934	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296458	0.0	0.104742	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.296458	0.01	0.104742	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296458	0.0	0.104742	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.32	0.01	0.0607934	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296458	0.01	0.104742	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.32	0.01	0.0607934	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.32	0.0	0.0607934	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.296458	0.0	0.104742	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095971	0.0	0.129323	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.095971	0.01	0.129323	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095971	0.0	0.129323	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.296458	0.01	0.104742	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095971	0.01	0.129323	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.296458	0.01	0.104742	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296458	0.0	0.104742	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.095971	0.0	0.129323	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.44866E-18	0.0	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.44866E-18	0.01	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.44866E-18	0.0	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.095971	0.01	0.129323	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.44866E-18	0.01	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.095971	0.01	0.129323	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095971	0.0	0.129323	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.44866E-18	0.0	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	5.44866E-18	0.01	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.44866E-18	0.01	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.44866E-18	0.0	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.195	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.195	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.195	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.195	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.211298	0.01	0.0427628	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208232	0.01	0.0423644	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.20537	0.01	0.0411959	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.202901	0.01	0.0393347	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.200989	0.01	0.0369044	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.199762	0.01	0.0340664	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.199301	0.01	0.0310091	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.199636	0.01	0.0279354	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.200746	0.01	0.0250494	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.202556	0.01	0.0225427	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.204947	0.01	0.0205818	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.207759	0.01	0.0192967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.210806	0.01	0.0187729	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.213886	0.01	0.019045	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.216794	0.01	0.0200951	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.219337	0.01	0.0218534	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.221347	0.01	0.0242032	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.222689	0.01	0.0269885	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.223276	0.01	0.0300243	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.223067	0.01	0.0331092	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.222077	0.01	0.0360383	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.220371	0.01	0.0386171	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.218063	0.01	0.0406745	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.215306	0.01	0.0420739	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.212283	0.01	0.0427223	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.211298	0.01	0.0427628	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.27741	0.01	0.0781776	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.274344	0.01	0.0777793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.271482	0.01	0.0766108	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.269013	0.01	0.0747496	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.267101	0.01	0.0723193	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.265874	0.01	0.0694813	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.265413	0.01	0.0664239	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.265748	0.01	0.0633502	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.266858	0.01	0.0604643	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.268668	0.01	0.0579576	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.271058	0.01	0.0559966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.273871	0.01	0.0547116	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.276918	0.01	0.0541878	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.279998	0.01	0.0544599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.282906	0.01	0.05551	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.285449	0.01	0.0572683	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.287459	0.01	0.0596181	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.288801	0.01	0.0624034	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.289388	0.01	0.0654392	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.289179	0.01	0.0685241	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.288189	0.01	0.0714532	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.286483	0.01	0.074032	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.284175	0.01	0.0760894	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.281418	0.01	0.0774888	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.278394	0.01	0.0781372	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.27741	0.01	0.0781776	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.115778	0.01	0.103564	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.112712	0.01	0.103166	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.10985	0.01	0.101998	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.107381	0.01	0.100136	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105469	0.01	0.097706	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.104242	0.01	0.094868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.103781	0.01	0.0918107	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.104116	0.01	0.088737	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105226	0.01	0.085851	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.107036	0.01	0.0833444	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.109426	0.01	0.0813834	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.112239	0.01	0.0800983	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.115286	0.01	0.0795745	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.118366	0.01	0.0798467	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.121274	0.01	0.0808968	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.123817	0.01	0.0826551	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.125827	0.01	0.0850049	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.127169	0.01	0.0877901	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.127756	0.01	0.090826	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.127547	0.01	0.0939108	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.126556	0.01	0.0968399	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.124851	0.01	0.0994188	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.122543	0.01	0.101476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119786	0.01	0.102876	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.116762	0.01	0.103524	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.115778	0.01	0.103564	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.081159	0.01	0.0370324	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0780929	0.01	0.0366341	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0752303	0.01	0.0354655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0727613	0.01	0.0336043	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0708498	0.01	0.0311741	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0696227	0.01	0.028336	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0691616	0.01	0.0252787	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0694969	0.01	0.022205	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0706064	0.01	0.019319	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0724166	0.01	0.0168124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0748071	0.01	0.0148514	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0776193	0.01	0.0135664	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0806666	0.01	0.0130425	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0837465	0.01	0.0133147	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0866546	0.01	0.0143648	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0891979	0.01	0.0161231	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912075	0.01	0.0184729	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.09255	0.01	0.0212581	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0931363	0.01	0.024294	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0929274	0.01	0.0273788	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0919372	0.01	0.0303079	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0902315	0.01	0.0328868	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0879234	0.01	0.0349442	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0851663	0.01	0.0363436	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0821431	0.01	0.036992	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.081159	0.01	0.0370324	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.175	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.171934	0.01	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.169071	0.01	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.166602	0.01	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.164691	0.01	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.163464	0.01	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.163003	0.01	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.163338	0.01	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.164447	0.01	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.166258	0.01	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.168648	0.01	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.17146	0.01	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.174508	0.01	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.177587	0.01	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.180496	0.01	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.183039	0.01	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.185049	0.01	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.186391	0.01	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.186977	0.01	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.186768	0.01	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.185778	0.01	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.184072	0.01	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.181764	0.01	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.179007	0.01	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.175984	0.01	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.175	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.105	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.101934	0.01	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0990712	0.01	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0966022	0.01	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0946908	0.01	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0934637	0.01	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0930025	0.01	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0933378	0.01	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0944474	0.01	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0962575	0.01	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0986481	0.01	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.10146	0.01	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.104508	0.01	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.107587	0.01	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.110496	0.01	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.113039	0.01	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.115049	0.01	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.116391	0.01	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.116977	0.01	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.116768	0.01	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.115778	0.01	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.114072	0.01	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.111764	0.01	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.109007	0.01	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105984	0.01	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.035	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319338	0.01	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0290712	0.01	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0266022	0.01	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0246908	0.01	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234637	0.01	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0230025	0.01	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0233378	0.01	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0244474	0.01	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0262575	0.01	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0286481	0.01	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0314603	0.01	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345075	0.01	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0375875	0.01	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0404956	0.01	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0430389	0.01	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0450485	0.01	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.046391	0.01	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0469773	0.01	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0467684	0.01	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457782	0.01	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0440724	0.01	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0417644	0.01	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0390073	0.01	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0359841	0.01	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:7	edge_id:0	*/
/*		0.location	*/	-0.195	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.32	0.01	0.0607934	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:7	edge_id:1	*/
/*		0.location	*/	-0.32	0.01	0.0607934	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296458	0.01	0.104742	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:7	edge_id:2	*/
/*		0.location	*/	-0.296458	0.01	0.104742	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095971	0.01	0.129323	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:7	edge_id:3	*/
/*		0.location	*/	-0.095971	0.01	0.129323	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.44866E-18	0.01	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:7	edge_id:4	*/
/*		0.location	*/	5.44866E-18	0.01	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:7	edge_id:5	*/
/*		0.location	*/	0.0	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.195	0.01	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.211298	0.0	0.0427628	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208232	0.0	0.0423644	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.20537	0.0	0.0411959	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.202901	0.0	0.0393347	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.200989	0.0	0.0369044	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.199762	0.0	0.0340664	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.199301	0.0	0.0310091	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.199636	0.0	0.0279354	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.200746	0.0	0.0250494	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.202556	0.0	0.0225427	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.204947	0.0	0.0205818	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.207759	0.0	0.0192967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.210806	0.0	0.0187729	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.213886	0.0	0.019045	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.216794	0.0	0.0200951	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.219337	0.0	0.0218534	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.221347	0.0	0.0242032	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.222689	0.0	0.0269885	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.223276	0.0	0.0300243	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.223067	0.0	0.0331092	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.222077	0.0	0.0360383	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.220371	0.0	0.0386171	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.218063	0.0	0.0406745	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.215306	0.0	0.0420739	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.212283	0.0	0.0427223	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.211298	0.0	0.0427628	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.27741	0.0	0.0781776	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.274344	0.0	0.0777793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.271482	0.0	0.0766108	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.269013	0.0	0.0747496	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.267101	0.0	0.0723193	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.265874	0.0	0.0694813	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.265413	0.0	0.0664239	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.265748	0.0	0.0633502	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.266858	0.0	0.0604643	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.268668	0.0	0.0579576	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.271058	0.0	0.0559966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.273871	0.0	0.0547116	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.276918	0.0	0.0541878	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.279998	0.0	0.0544599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.282906	0.0	0.05551	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.285449	0.0	0.0572683	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.287459	0.0	0.0596181	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.288801	0.0	0.0624034	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.289388	0.0	0.0654392	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.289179	0.0	0.0685241	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.288189	0.0	0.0714532	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.286483	0.0	0.074032	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.284175	0.0	0.0760894	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.281418	0.0	0.0774888	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.278394	0.0	0.0781372	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.27741	0.0	0.0781776	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.115778	0.0	0.103564	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.112712	0.0	0.103166	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.10985	0.0	0.101998	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.107381	0.0	0.100136	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105469	0.0	0.097706	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.104242	0.0	0.094868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.103781	0.0	0.0918107	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.104116	0.0	0.088737	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105226	0.0	0.085851	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.107036	0.0	0.0833444	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.109426	0.0	0.0813834	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.112239	0.0	0.0800983	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.115286	0.0	0.0795745	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.118366	0.0	0.0798467	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.121274	0.0	0.0808968	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.123817	0.0	0.0826551	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.125827	0.0	0.0850049	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.127169	0.0	0.0877901	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.127756	0.0	0.090826	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.127547	0.0	0.0939108	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.126556	0.0	0.0968399	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.124851	0.0	0.0994188	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.122543	0.0	0.101476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119786	0.0	0.102876	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.116762	0.0	0.103524	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.115778	0.0	0.103564	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.081159	0.0	0.0370324	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0780929	0.0	0.0366341	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0752303	0.0	0.0354655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0727613	0.0	0.0336043	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0708498	0.0	0.0311741	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0696227	0.0	0.028336	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0691616	0.0	0.0252787	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0694969	0.0	0.022205	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0706064	0.0	0.019319	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0724166	0.0	0.0168124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0748071	0.0	0.0148514	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0776193	0.0	0.0135664	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0806666	0.0	0.0130425	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0837465	0.0	0.0133147	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0866546	0.0	0.0143648	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0891979	0.0	0.0161231	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912075	0.0	0.0184729	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.09255	0.0	0.0212581	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0931363	0.0	0.024294	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0929274	0.0	0.0273788	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0919372	0.0	0.0303079	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0902315	0.0	0.0328868	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0879234	0.0	0.0349442	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0851663	0.0	0.0363436	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0821431	0.0	0.036992	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.081159	0.0	0.0370324	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.175	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.171934	0.0	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.169071	0.0	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.166602	0.0	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.164691	0.0	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.163464	0.0	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.163003	0.0	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.163338	0.0	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.164447	0.0	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.166258	0.0	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.168648	0.0	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.17146	0.0	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.174508	0.0	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.177587	0.0	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.180496	0.0	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.183039	0.0	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.185049	0.0	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.186391	0.0	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.186977	0.0	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.186768	0.0	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.185778	0.0	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.184072	0.0	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.181764	0.0	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.179007	0.0	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.175984	0.0	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.175	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.105	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.101934	0.0	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0990712	0.0	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0966022	0.0	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0946908	0.0	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0934637	0.0	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0930025	0.0	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0933378	0.0	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0944474	0.0	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0962575	0.0	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0986481	0.0	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.10146	0.0	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.104508	0.0	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.107587	0.0	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.110496	0.0	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.113039	0.0	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.115049	0.0	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.116391	0.0	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.116977	0.0	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.116768	0.0	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.115778	0.0	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.114072	0.0	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.111764	0.0	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.109007	0.0	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105984	0.0	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.035	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319338	0.0	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0290712	0.0	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0266022	0.0	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0246908	0.0	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234637	0.0	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0230025	0.0	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0233378	0.0	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0244474	0.0	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0262575	0.0	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0286481	0.0	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0314603	0.0	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345075	0.0	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0375875	0.0	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0404956	0.0	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0430389	0.0	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0450485	0.0	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.046391	0.0	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0469773	0.0	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0467684	0.0	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457782	0.0	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0440724	0.0	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0417644	0.0	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0390073	0.0	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0359841	0.0	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:7	edge_id:0	*/
/*		0.location	*/	-0.195	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.32	0.0	0.0607934	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:7	edge_id:1	*/
/*		0.location	*/	0.0	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.195	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:7	edge_id:2	*/
/*		0.location	*/	5.44866E-18	0.0	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	-0.0986769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:7	edge_id:3	*/
/*		0.location	*/	-0.095971	0.0	0.129323	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	5.44866E-18	0.0	-0.0551158	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:7	edge_id:4	*/
/*		0.location	*/	-0.296458	0.0	0.104742	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.095971	0.0	0.129323	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:7	edge_id:5	*/
/*		0.location	*/	-0.32	0.0	0.0607934	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.296458	0.0	0.104742	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.035	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319338	0.0	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0290712	0.0	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0266022	0.0	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0246908	0.0	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234637	0.0	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0230025	0.0	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0233378	0.0	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0244474	0.0	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0262575	0.0	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0286481	0.0	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0314603	0.0	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345075	0.0	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0375875	0.0	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0404956	0.0	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0430389	0.0	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0450485	0.0	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.046391	0.0	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0469773	0.0	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0467684	0.0	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457782	0.0	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0440724	0.0	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0417644	0.0	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0390073	0.0	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0359841	0.0	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.035	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0319338	0.01	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0290712	0.01	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0266022	0.01	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0246908	0.01	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0234637	0.01	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0230025	0.01	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0233378	0.01	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0244474	0.01	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0262575	0.01	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0286481	0.01	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0314603	0.01	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0345075	0.01	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0375875	0.01	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0404956	0.01	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0430389	0.01	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0450485	0.01	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.046391	0.01	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0469773	0.01	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0467684	0.01	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0457782	0.01	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0440724	0.01	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0417644	0.01	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0390073	0.01	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0359841	0.01	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.035	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.105	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.101934	0.0	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0990712	0.0	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0966022	0.0	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0946908	0.0	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0934637	0.0	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0930025	0.0	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0933378	0.0	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0944474	0.0	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0962575	0.0	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0986481	0.0	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.10146	0.0	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.104508	0.0	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.107587	0.0	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.110496	0.0	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.113039	0.0	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.115049	0.0	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.116391	0.0	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.116977	0.0	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.116768	0.0	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.115778	0.0	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.114072	0.0	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.111764	0.0	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.109007	0.0	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105984	0.0	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.105	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.101934	0.01	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0990712	0.01	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0966022	0.01	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0946908	0.01	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0934637	0.01	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0930025	0.01	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0933378	0.01	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0944474	0.01	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0962575	0.01	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0986481	0.01	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.10146	0.01	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.104508	0.01	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.107587	0.01	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.110496	0.01	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.113039	0.01	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.115049	0.01	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.116391	0.01	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.116977	0.01	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.116768	0.01	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.115778	0.01	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.114072	0.01	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.111764	0.01	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.109007	0.01	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.105984	0.01	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.105	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.175	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.171934	0.0	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.169071	0.0	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.166602	0.0	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.164691	0.0	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.163464	0.0	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.163003	0.0	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.163338	0.0	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.164447	0.0	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.166258	0.0	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.168648	0.0	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.17146	0.0	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.174508	0.0	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.177587	0.0	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.180496	0.0	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.183039	0.0	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.185049	0.0	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.186391	0.0	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.186977	0.0	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.186768	0.0	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.185778	0.0	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.184072	0.0	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.181764	0.0	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.179007	0.0	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.175984	0.0	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.175	0.0	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.175	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.171934	0.01	-0.0520752	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.169071	0.01	-0.0532438	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.166602	0.01	-0.055105	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.164691	0.01	-0.0575353	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.163464	0.01	-0.0603733	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.163003	0.01	-0.0634306	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.163338	0.01	-0.0665043	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.164447	0.01	-0.0693903	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.166258	0.01	-0.071897	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.168648	0.01	-0.0738579	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.17146	0.01	-0.075143	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.174508	0.01	-0.0756668	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.177587	0.01	-0.0753946	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.180496	0.01	-0.0743445	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.183039	0.01	-0.0725862	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.185049	0.01	-0.0702364	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.186391	0.01	-0.0674512	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.186977	0.01	-0.0644153	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.186768	0.01	-0.0613305	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.185778	0.01	-0.0584014	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.184072	0.01	-0.0558225	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.181764	0.01	-0.0537651	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.179007	0.01	-0.0523658	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.175984	0.01	-0.0517173	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.175	0.01	-0.0516769	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.081159	0.0	0.0370324	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0780929	0.0	0.0366341	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0752303	0.0	0.0354655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0727613	0.0	0.0336043	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0708498	0.0	0.0311741	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0696227	0.0	0.028336	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0691616	0.0	0.0252787	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0694969	0.0	0.022205	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0706064	0.0	0.019319	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0724166	0.0	0.0168124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0748071	0.0	0.0148514	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0776193	0.0	0.0135664	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0806666	0.0	0.0130425	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0837465	0.0	0.0133147	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0866546	0.0	0.0143648	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0891979	0.0	0.0161231	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912075	0.0	0.0184729	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.09255	0.0	0.0212581	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0931363	0.0	0.024294	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0929274	0.0	0.0273788	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0919372	0.0	0.0303079	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0902315	0.0	0.0328868	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0879234	0.0	0.0349442	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0851663	0.0	0.0363436	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0821431	0.0	0.036992	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.081159	0.0	0.0370324	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.081159	0.01	0.0370324	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0780929	0.01	0.0366341	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0752303	0.01	0.0354655	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0727613	0.01	0.0336043	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0708498	0.01	0.0311741	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0696227	0.01	0.028336	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0691616	0.01	0.0252787	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0694969	0.01	0.022205	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0706064	0.01	0.019319	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0724166	0.01	0.0168124	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0748071	0.01	0.0148514	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0776193	0.01	0.0135664	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0806666	0.01	0.0130425	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0837465	0.01	0.0133147	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0866546	0.01	0.0143648	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0891979	0.01	0.0161231	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0912075	0.01	0.0184729	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.09255	0.01	0.0212581	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0931363	0.01	0.024294	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0929274	0.01	0.0273788	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0919372	0.01	0.0303079	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0902315	0.01	0.0328868	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0879234	0.01	0.0349442	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0851663	0.01	0.0363436	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0821431	0.01	0.036992	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.081159	0.01	0.0370324	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.115778	0.0	0.103564	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.112712	0.0	0.103166	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.10985	0.0	0.101998	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.107381	0.0	0.100136	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105469	0.0	0.097706	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.104242	0.0	0.094868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.103781	0.0	0.0918107	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.104116	0.0	0.088737	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105226	0.0	0.085851	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.107036	0.0	0.0833444	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.109426	0.0	0.0813834	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.112239	0.0	0.0800983	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.115286	0.0	0.0795745	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.118366	0.0	0.0798467	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.121274	0.0	0.0808968	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.123817	0.0	0.0826551	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.125827	0.0	0.0850049	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.127169	0.0	0.0877901	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.127756	0.0	0.090826	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.127547	0.0	0.0939108	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.126556	0.0	0.0968399	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.124851	0.0	0.0994188	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.122543	0.0	0.101476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119786	0.0	0.102876	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.116762	0.0	0.103524	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.115778	0.0	0.103564	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.115778	0.01	0.103564	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.112712	0.01	0.103166	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.10985	0.01	0.101998	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.107381	0.01	0.100136	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.105469	0.01	0.097706	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.104242	0.01	0.094868	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.103781	0.01	0.0918107	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.104116	0.01	0.088737	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.105226	0.01	0.085851	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.107036	0.01	0.0833444	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.109426	0.01	0.0813834	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.112239	0.01	0.0800983	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.115286	0.01	0.0795745	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.118366	0.01	0.0798467	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.121274	0.01	0.0808968	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.123817	0.01	0.0826551	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.125827	0.01	0.0850049	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.127169	0.01	0.0877901	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.127756	0.01	0.090826	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.127547	0.01	0.0939108	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.126556	0.01	0.0968399	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.124851	0.01	0.0994188	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.122543	0.01	0.101476	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.119786	0.01	0.102876	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.116762	0.01	0.103524	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.115778	0.01	0.103564	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.27741	0.0	0.0781776	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.274344	0.0	0.0777793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.271482	0.0	0.0766108	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.269013	0.0	0.0747496	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.267101	0.0	0.0723193	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.265874	0.0	0.0694813	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.265413	0.0	0.0664239	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.265748	0.0	0.0633502	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.266858	0.0	0.0604643	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.268668	0.0	0.0579576	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.271058	0.0	0.0559966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.273871	0.0	0.0547116	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.276918	0.0	0.0541878	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.279998	0.0	0.0544599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.282906	0.0	0.05551	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.285449	0.0	0.0572683	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.287459	0.0	0.0596181	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.288801	0.0	0.0624034	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.289388	0.0	0.0654392	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.289179	0.0	0.0685241	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.288189	0.0	0.0714532	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.286483	0.0	0.074032	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.284175	0.0	0.0760894	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.281418	0.0	0.0774888	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.278394	0.0	0.0781372	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.27741	0.0	0.0781776	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.27741	0.01	0.0781776	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.274344	0.01	0.0777793	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.271482	0.01	0.0766108	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.269013	0.01	0.0747496	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.267101	0.01	0.0723193	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.265874	0.01	0.0694813	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.265413	0.01	0.0664239	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.265748	0.01	0.0633502	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.266858	0.01	0.0604643	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.268668	0.01	0.0579576	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.271058	0.01	0.0559966	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.273871	0.01	0.0547116	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.276918	0.01	0.0541878	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.279998	0.01	0.0544599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.282906	0.01	0.05551	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.285449	0.01	0.0572683	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.287459	0.01	0.0596181	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.288801	0.01	0.0624034	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.289388	0.01	0.0654392	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.289179	0.01	0.0685241	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.288189	0.01	0.0714532	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.286483	0.01	0.074032	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.284175	0.01	0.0760894	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.281418	0.01	0.0774888	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.278394	0.01	0.0781372	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.27741	0.01	0.0781776	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.211298	0.0	0.0427628	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208232	0.0	0.0423644	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.20537	0.0	0.0411959	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.202901	0.0	0.0393347	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.200989	0.0	0.0369044	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.199762	0.0	0.0340664	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.199301	0.0	0.0310091	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.199636	0.0	0.0279354	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.200746	0.0	0.0250494	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.202556	0.0	0.0225427	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.204947	0.0	0.0205818	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.207759	0.0	0.0192967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.210806	0.0	0.0187729	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.213886	0.0	0.019045	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.216794	0.0	0.0200951	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.219337	0.0	0.0218534	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.221347	0.0	0.0242032	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.222689	0.0	0.0269885	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.223276	0.0	0.0300243	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.223067	0.0	0.0331092	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.222077	0.0	0.0360383	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.220371	0.0	0.0386171	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.218063	0.0	0.0406745	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.215306	0.0	0.0420739	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.212283	0.0	0.0427223	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.211298	0.0	0.0427628	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.211298	0.01	0.0427628	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.208232	0.01	0.0423644	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.20537	0.01	0.0411959	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.202901	0.01	0.0393347	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.200989	0.01	0.0369044	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.199762	0.01	0.0340664	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.199301	0.01	0.0310091	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.199636	0.01	0.0279354	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.200746	0.01	0.0250494	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.202556	0.01	0.0225427	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.204947	0.01	0.0205818	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.207759	0.01	0.0192967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.210806	0.01	0.0187729	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.213886	0.01	0.019045	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.216794	0.01	0.0200951	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.219337	0.01	0.0218534	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.221347	0.01	0.0242032	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.222689	0.01	0.0269885	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.223276	0.01	0.0300243	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.223067	0.01	0.0331092	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.222077	0.01	0.0360383	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.220371	0.01	0.0386171	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.218063	0.01	0.0406745	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.215306	0.01	0.0420739	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.212283	0.01	0.0427223	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.211298	0.01	0.0427628	1.0	/*	material	*/	0	0	0	1

