/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.152764	0.01	-0.00944695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.15583	0.01	-0.00984529	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.158693	0.01	-0.0110138	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.161162	0.01	-0.012875	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.163073	0.01	-0.0153053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1643	0.01	-0.0181433	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.164761	0.01	-0.0212007	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.164426	0.01	-0.0242744	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.163316	0.01	-0.0271603	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161506	0.01	-0.029667	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.159116	0.01	-0.031628	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.156303	0.01	-0.032913	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153256	0.01	-0.0334368	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.150176	0.01	-0.0331647	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.147268	0.01	-0.0321146	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.144725	0.01	-0.0303563	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.142715	0.01	-0.0280065	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.141373	0.01	-0.0252212	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140787	0.01	-0.0221854	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.140995	0.01	-0.0191005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.141986	0.01	-0.0161714	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.143691	0.01	-0.0135926	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.145999	0.01	-0.0115352	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.148757	0.01	-0.0101358	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.15178	0.01	-0.00948737	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152764	0.01	-0.00944695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00258257	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00564873	0.01	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00851133	0.01	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0109803	0.01	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0128918	0.01	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0141189	0.01	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01458	0.01	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0142447	0.01	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0131352	0.01	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.011325	0.01	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0089345	0.01	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00612226	0.01	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00307503	0.01	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-4.88904E-6	0.01	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00291303	0.01	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00545633	0.01	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00746594	0.01	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00880843	0.01	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00939469	0.01	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00918579	0.01	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00819561	0.01	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00648987	0.01	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00418182	0.01	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0014247	0.01	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00159847	0.01	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00258257	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.102417	0.01	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.102417	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107583	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.107583	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.269364	0.01	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.269364	0.01	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.249984	0.01	-0.083682	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.249984	0.01	-0.083682	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.01	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0725826	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0756487	0.01	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0785113	0.01	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0809803	0.01	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0828918	0.01	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0841189	0.01	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08458	0.01	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0842447	0.01	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0831352	0.01	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.081325	0.01	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0789345	0.01	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0761223	0.01	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.073075	0.01	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0699951	0.01	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.067087	0.01	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0645437	0.01	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0625341	0.01	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0611916	0.01	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0606053	0.01	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0608142	0.01	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0618044	0.01	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0635101	0.01	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0658182	0.01	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0685753	0.01	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0715985	0.01	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0725826	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.0674174	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643513	0.01	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0614887	0.01	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0590197	0.01	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571082	0.01	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0558811	0.01	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05542	0.01	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0557553	0.01	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0568648	0.01	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.058675	0.01	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0610655	0.01	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0638777	0.01	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.066925	0.01	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0700049	0.01	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.072913	0.01	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0754563	0.01	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0774659	0.01	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0788084	0.01	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0793947	0.01	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0791858	0.01	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0781956	0.01	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0764899	0.01	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0741818	0.01	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0714247	0.01	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0684015	0.01	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0674174	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.225217	0.01	-0.0288267	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.228283	0.01	-0.0292251	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.231145	0.01	-0.0303936	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.233614	0.01	-0.0322548	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.235526	0.01	-0.0346851	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.236753	0.01	-0.0375231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.237214	0.01	-0.0405804	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.236879	0.01	-0.0436541	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.235769	0.01	-0.0465401	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.233959	0.01	-0.0490468	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.231569	0.01	-0.0510077	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.228756	0.01	-0.0522928	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.225709	0.01	-0.0528166	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.222629	0.01	-0.0525445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.219721	0.01	-0.0514944	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.217178	0.01	-0.0497361	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.215168	0.01	-0.0473863	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.213826	0.01	-0.044601	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.213239	0.01	-0.0415652	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.213448	0.01	-0.0384803	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.214439	0.01	-0.0355512	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.216144	0.01	-0.0329724	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.218452	0.01	-0.030915	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.221209	0.01	-0.0295156	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.224233	0.01	-0.0288672	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.225217	0.01	-0.0288267	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.152764	0.0	-0.00944695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.15583	0.0	-0.00984529	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.158693	0.0	-0.0110138	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.161162	0.0	-0.012875	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.163073	0.0	-0.0153053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1643	0.0	-0.0181433	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.164761	0.0	-0.0212007	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.164426	0.0	-0.0242744	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.163316	0.0	-0.0271603	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161506	0.0	-0.029667	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.159116	0.0	-0.031628	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.156303	0.0	-0.032913	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153256	0.0	-0.0334368	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.150176	0.0	-0.0331647	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.147268	0.0	-0.0321146	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.144725	0.0	-0.0303563	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.142715	0.0	-0.0280065	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.141373	0.0	-0.0252212	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140787	0.0	-0.0221854	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.140995	0.0	-0.0191005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.141986	0.0	-0.0161714	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.143691	0.0	-0.0135926	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.145999	0.0	-0.0115352	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.148757	0.0	-0.0101358	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.15178	0.0	-0.00948737	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152764	0.0	-0.00944695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00258257	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00564873	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00851133	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0109803	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0128918	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0141189	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01458	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0142447	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0131352	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.011325	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0089345	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00612226	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00307503	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-4.88904E-6	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00291303	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00545633	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00746594	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00880843	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00939469	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00918579	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00819561	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00648987	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00418182	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0014247	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00159847	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00258257	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.102417	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107583	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.102417	0.0	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.249984	0.0	-0.083682	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.0	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.269364	0.0	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.249984	0.0	-0.083682	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.107583	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.269364	0.0	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.0725826	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0756487	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0785113	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0809803	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0828918	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0841189	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08458	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0842447	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0831352	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.081325	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0789345	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0761223	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.073075	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0699951	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.067087	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0645437	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0625341	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0611916	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0606053	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0608142	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0618044	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0635101	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0658182	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0685753	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0715985	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0725826	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.0674174	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643513	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0614887	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0590197	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571082	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0558811	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05542	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0557553	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0568648	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.058675	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0610655	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0638777	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.066925	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0700049	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.072913	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0754563	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0774659	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0788084	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0793947	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0791858	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0781956	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0764899	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0741818	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0714247	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0684015	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0674174	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.225217	0.0	-0.0288267	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.228283	0.0	-0.0292251	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.231145	0.0	-0.0303936	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.233614	0.0	-0.0322548	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.235526	0.0	-0.0346851	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.236753	0.0	-0.0375231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.237214	0.0	-0.0405804	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.236879	0.0	-0.0436541	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.235769	0.0	-0.0465401	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.233959	0.0	-0.0490468	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.231569	0.0	-0.0510077	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.228756	0.0	-0.0522928	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.225709	0.0	-0.0528166	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.222629	0.0	-0.0525445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.219721	0.0	-0.0514944	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.217178	0.0	-0.0497361	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.215168	0.0	-0.0473863	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.213826	0.0	-0.044601	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.213239	0.0	-0.0415652	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.213448	0.0	-0.0384803	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.214439	0.0	-0.0355512	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.216144	0.0	-0.0329724	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.218452	0.0	-0.030915	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.221209	0.0	-0.0295156	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.224233	0.0	-0.0288672	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.225217	0.0	-0.0288267	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.102417	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107583	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.107583	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107583	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.102417	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107583	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.102417	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.107583	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.269364	0.0	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.269364	0.01	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.269364	0.0	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.107583	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.269364	0.01	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.107583	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107583	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.269364	0.0	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.249984	0.0	-0.083682	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.249984	0.01	-0.083682	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.249984	0.0	-0.083682	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.269364	0.01	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.249984	0.01	-0.083682	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.269364	0.01	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.269364	0.0	-0.0112291	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.249984	0.0	-0.083682	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.0	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.102417	0.01	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.0	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.249984	0.01	-0.083682	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.01	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.249984	0.01	-0.083682	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.249984	0.0	-0.083682	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.102417	0.0	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.102417	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.0	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.102417	0.01	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.01	0.04	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.102417	0.01	-0.035	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.102417	0.0	-0.035	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0725826	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0756487	0.01	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0785113	0.01	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0809803	0.01	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0828918	0.01	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0841189	0.01	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08458	0.01	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0842447	0.01	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0831352	0.01	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.081325	0.01	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0789345	0.01	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0761223	0.01	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.073075	0.01	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0699951	0.01	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.067087	0.01	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0645437	0.01	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0625341	0.01	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0611916	0.01	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0606053	0.01	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0608142	0.01	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0618044	0.01	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0635101	0.01	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0658182	0.01	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0685753	0.01	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0715985	0.01	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0725826	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0725826	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0756487	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0785113	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0809803	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0828918	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0841189	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08458	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0842447	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0831352	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.081325	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0789345	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0761223	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.073075	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0699951	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.067087	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0645437	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0625341	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0611916	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0606053	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0608142	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0618044	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0635101	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0658182	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0685753	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0715985	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0725826	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00258257	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00564873	0.01	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00851133	0.01	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0109803	0.01	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0128918	0.01	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0141189	0.01	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01458	0.01	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0142447	0.01	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0131352	0.01	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.011325	0.01	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0089345	0.01	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00612226	0.01	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00307503	0.01	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-4.88904E-6	0.01	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00291303	0.01	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00545633	0.01	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00746594	0.01	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00880843	0.01	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00939469	0.01	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00918579	0.01	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00819561	0.01	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00648987	0.01	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00418182	0.01	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0014247	0.01	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00159847	0.01	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00258257	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.00258257	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00564873	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00851133	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0109803	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0128918	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0141189	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01458	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0142447	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0131352	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.011325	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0089345	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00612226	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00307503	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-4.88904E-6	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00291303	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00545633	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00746594	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00880843	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00939469	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00918579	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00819561	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00648987	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00418182	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0014247	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00159847	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00258257	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0674174	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643513	0.01	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0614887	0.01	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0590197	0.01	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571082	0.01	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0558811	0.01	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05542	0.01	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0557553	0.01	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0568648	0.01	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.058675	0.01	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0610655	0.01	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0638777	0.01	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.066925	0.01	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0700049	0.01	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.072913	0.01	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0754563	0.01	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0774659	0.01	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0788084	0.01	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0793947	0.01	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0791858	0.01	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0781956	0.01	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0764899	0.01	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0741818	0.01	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0714247	0.01	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0684015	0.01	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0674174	0.01	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0674174	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0643513	0.0	0.0116017	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0614887	0.0	0.0104331	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0590197	0.0	0.00857191	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0571082	0.0	0.00614164	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0558811	0.0	0.00330362	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.05542	0.0	2.46284E-4	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0557553	0.0	-0.0028274	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0568648	0.0	-0.00571338	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.058675	0.0	-0.00822006	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0610655	0.0	-0.010181	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0638777	0.0	-0.0114661	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.066925	0.0	-0.0119899	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0700049	0.0	-0.0117177	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.072913	0.0	-0.0106676	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0754563	0.0	-0.00890933	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0774659	0.0	-0.00655954	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0788084	0.0	-0.00377427	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0793947	0.0	-7.38438E-4	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0791858	0.0	0.00234642	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0781956	0.0	0.00527551	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0764899	0.0	0.00785435	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0741818	0.0	0.00991176	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0714247	0.0	0.0113111	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0684015	0.0	0.0119596	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0674174	0.0	0.012	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.152764	0.01	-0.00944695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.15583	0.01	-0.00984529	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.158693	0.01	-0.0110138	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.161162	0.01	-0.012875	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.163073	0.01	-0.0153053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1643	0.01	-0.0181433	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.164761	0.01	-0.0212007	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.164426	0.01	-0.0242744	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.163316	0.01	-0.0271603	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161506	0.01	-0.029667	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.159116	0.01	-0.031628	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.156303	0.01	-0.032913	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153256	0.01	-0.0334368	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.150176	0.01	-0.0331647	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.147268	0.01	-0.0321146	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.144725	0.01	-0.0303563	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.142715	0.01	-0.0280065	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.141373	0.01	-0.0252212	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140787	0.01	-0.0221854	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.140995	0.01	-0.0191005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.141986	0.01	-0.0161714	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.143691	0.01	-0.0135926	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.145999	0.01	-0.0115352	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.148757	0.01	-0.0101358	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.15178	0.01	-0.00948737	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152764	0.01	-0.00944695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.152764	0.0	-0.00944695	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.15583	0.0	-0.00984529	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.158693	0.0	-0.0110138	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.161162	0.0	-0.012875	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.163073	0.0	-0.0153053	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.1643	0.0	-0.0181433	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.164761	0.0	-0.0212007	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.164426	0.0	-0.0242744	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.163316	0.0	-0.0271603	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161506	0.0	-0.029667	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.159116	0.0	-0.031628	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.156303	0.0	-0.032913	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.153256	0.0	-0.0334368	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.150176	0.0	-0.0331647	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.147268	0.0	-0.0321146	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.144725	0.0	-0.0303563	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.142715	0.0	-0.0280065	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.141373	0.0	-0.0252212	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.140787	0.0	-0.0221854	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.140995	0.0	-0.0191005	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.141986	0.0	-0.0161714	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.143691	0.0	-0.0135926	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.145999	0.0	-0.0115352	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.148757	0.0	-0.0101358	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.15178	0.0	-0.00948737	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.152764	0.0	-0.00944695	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.225217	0.01	-0.0288267	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.228283	0.01	-0.0292251	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.231145	0.01	-0.0303936	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.233614	0.01	-0.0322548	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.235526	0.01	-0.0346851	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.236753	0.01	-0.0375231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.237214	0.01	-0.0405804	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.236879	0.01	-0.0436541	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.235769	0.01	-0.0465401	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.233959	0.01	-0.0490468	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.231569	0.01	-0.0510077	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.228756	0.01	-0.0522928	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.225709	0.01	-0.0528166	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.222629	0.01	-0.0525445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.219721	0.01	-0.0514944	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.217178	0.01	-0.0497361	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.215168	0.01	-0.0473863	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.213826	0.01	-0.044601	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.213239	0.01	-0.0415652	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.213448	0.01	-0.0384803	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.214439	0.01	-0.0355512	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.216144	0.01	-0.0329724	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.218452	0.01	-0.030915	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.221209	0.01	-0.0295156	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.224233	0.01	-0.0288672	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.225217	0.01	-0.0288267	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.225217	0.0	-0.0288267	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.228283	0.0	-0.0292251	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.231145	0.0	-0.0303936	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.233614	0.0	-0.0322548	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.235526	0.0	-0.0346851	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.236753	0.0	-0.0375231	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.237214	0.0	-0.0405804	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.236879	0.0	-0.0436541	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.235769	0.0	-0.0465401	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.233959	0.0	-0.0490468	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.231569	0.0	-0.0510077	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.228756	0.0	-0.0522928	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.225709	0.0	-0.0528166	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.222629	0.0	-0.0525445	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.219721	0.0	-0.0514944	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.217178	0.0	-0.0497361	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.215168	0.0	-0.0473863	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.213826	0.0	-0.044601	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.213239	0.0	-0.0415652	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.213448	0.0	-0.0384803	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.214439	0.0	-0.0355512	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.216144	0.0	-0.0329724	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.218452	0.0	-0.030915	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.221209	0.0	-0.0295156	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.224233	0.0	-0.0288672	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.225217	0.0	-0.0288267	1.0	/*	material	*/	0	0	0	1

