/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.202616	0.0	0.00218762	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.202616	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.202616	0.012	0.00218762	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.202616	0.012	0.00218762	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.0	0.00218762	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.202616	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0173839	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.202616	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.202616	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0173839	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.0	0.0101876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0173839	0.012	0.0101876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.0	0.0101876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0173839	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.012	0.0101876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0173839	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0173839	0.0	0.0101876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00502959	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00502959	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00502959	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0173839	0.012	0.0101876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00502959	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0173839	0.012	0.0101876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.0	0.0101876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00502959	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449704	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0449704	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449704	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00502959	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449704	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00502959	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00502959	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0449704	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.0	0.00218762	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.202616	0.012	0.00218762	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.0	0.00218762	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0449704	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.012	0.00218762	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0449704	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449704	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0278052	0.012	-0.135812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0247391	0.012	-0.136211	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0218765	0.012	-0.137379	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0194075	0.012	-0.13924	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.017496	0.012	-0.141671	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0162689	0.012	-0.144509	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0158077	0.012	-0.147566	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0161431	0.012	-0.15064	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0172526	0.012	-0.153526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0190628	0.012	-0.156032	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0214533	0.012	-0.157993	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0242655	0.012	-0.159278	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0273127	0.012	-0.159802	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0303927	0.012	-0.15953	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0333008	0.012	-0.15848	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0358441	0.012	-0.156722	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0378537	0.012	-0.154372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0391962	0.012	-0.151587	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0397825	0.012	-0.148551	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0395736	0.012	-0.145466	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0385834	0.012	-0.142537	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0368777	0.012	-0.139958	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0345696	0.012	-0.137901	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0318125	0.012	-0.136501	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0287893	0.012	-0.135853	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0278052	0.012	-0.135812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0230291	0.012	-0.0608124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199629	0.012	-0.0612107	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0171003	0.012	-0.0623793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0146313	0.012	-0.0642405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0127198	0.012	-0.0666707	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0114928	0.012	-0.0695088	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110316	0.012	-0.0725661	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0113669	0.012	-0.0756398	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0124765	0.012	-0.0785258	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0142866	0.012	-0.0810324	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0166771	0.012	-0.0829934	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0194894	0.012	-0.0842784	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0225366	0.012	-0.0848023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0256165	0.012	-0.0845301	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0285247	0.012	-0.08348	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.031068	0.012	-0.0817217	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0330776	0.012	-0.0793719	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03442	0.012	-0.0765867	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0350063	0.012	-0.0735508	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0347974	0.012	-0.070466	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0338072	0.012	-0.0675369	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321015	0.012	-0.064958	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0297934	0.012	-0.0629006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0270363	0.012	-0.0615012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0240132	0.012	-0.0608528	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0230291	0.012	-0.0608124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0176161	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145499	0.012	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0116873	0.012	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00921831	0.012	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00730683	0.012	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00607977	0.012	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00561859	0.012	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00595391	0.012	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00706347	0.012	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0088736	0.012	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0112641	0.012	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0140764	0.012	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0171236	0.012	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0202035	0.012	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0231117	0.012	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.025655	0.012	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0276646	0.012	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0290071	0.012	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0295933	0.012	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0293844	0.012	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0283942	0.012	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0266885	0.012	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243805	0.012	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0216233	0.012	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0186002	0.012	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176161	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0926161	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0895499	0.012	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0866873	0.012	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0842183	0.012	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0823068	0.012	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0810798	0.012	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0806186	0.012	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0809539	0.012	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0820635	0.012	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0838736	0.012	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0862641	0.012	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0890764	0.012	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0921236	0.012	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0952035	0.012	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0981117	0.012	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.100655	0.012	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.102665	0.012	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.104007	0.012	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.104593	0.012	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.104384	0.012	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103394	0.012	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.101689	0.012	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0993805	0.012	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0966233	0.012	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0936002	0.012	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0926161	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.167616	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.16455	0.012	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.161687	0.012	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.159218	0.012	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.157307	0.012	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.15608	0.012	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.155619	0.012	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.155954	0.012	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.157063	0.012	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.158874	0.012	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.161264	0.012	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.164076	0.012	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.167124	0.012	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.170204	0.012	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.173112	0.012	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.175655	0.012	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.177665	0.012	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.179007	0.012	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.179593	0.012	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.179384	0.012	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.178394	0.012	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.176689	0.012	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.17438	0.012	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.171623	0.012	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.1686	0.012	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.167616	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.202616	0.012	0.00218762	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:1	*/
/*		0.location	*/	-0.202616	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:2	*/
/*		0.location	*/	0.0173839	0.012	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.012	0.0101876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:3	*/
/*		0.location	*/	0.0173839	0.012	0.0101876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00502959	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:4	*/
/*		0.location	*/	0.00502959	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449704	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:5	edge_id:5	*/
/*		0.location	*/	-0.0449704	0.012	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.012	0.00218762	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0278052	0.0	-0.135812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0247391	0.0	-0.136211	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0218765	0.0	-0.137379	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0194075	0.0	-0.13924	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.017496	0.0	-0.141671	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0162689	0.0	-0.144509	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0158077	0.0	-0.147566	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0161431	0.0	-0.15064	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0172526	0.0	-0.153526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0190628	0.0	-0.156032	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0214533	0.0	-0.157993	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0242655	0.0	-0.159278	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0273127	0.0	-0.159802	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0303927	0.0	-0.15953	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0333008	0.0	-0.15848	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0358441	0.0	-0.156722	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0378537	0.0	-0.154372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0391962	0.0	-0.151587	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0397825	0.0	-0.148551	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0395736	0.0	-0.145466	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0385834	0.0	-0.142537	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0368777	0.0	-0.139958	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0345696	0.0	-0.137901	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0318125	0.0	-0.136501	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0287893	0.0	-0.135853	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0278052	0.0	-0.135812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0230291	0.0	-0.0608124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199629	0.0	-0.0612107	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0171003	0.0	-0.0623793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0146313	0.0	-0.0642405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0127198	0.0	-0.0666707	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0114928	0.0	-0.0695088	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110316	0.0	-0.0725661	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0113669	0.0	-0.0756398	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0124765	0.0	-0.0785258	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0142866	0.0	-0.0810324	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0166771	0.0	-0.0829934	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0194894	0.0	-0.0842784	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0225366	0.0	-0.0848023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0256165	0.0	-0.0845301	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0285247	0.0	-0.08348	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.031068	0.0	-0.0817217	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0330776	0.0	-0.0793719	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03442	0.0	-0.0765867	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0350063	0.0	-0.0735508	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0347974	0.0	-0.070466	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0338072	0.0	-0.0675369	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321015	0.0	-0.064958	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0297934	0.0	-0.0629006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0270363	0.0	-0.0615012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0240132	0.0	-0.0608528	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0230291	0.0	-0.0608124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.0176161	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145499	0.0	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0116873	0.0	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00921831	0.0	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00730683	0.0	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00607977	0.0	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00561859	0.0	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00595391	0.0	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00706347	0.0	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0088736	0.0	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0112641	0.0	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0140764	0.0	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0171236	0.0	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0202035	0.0	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0231117	0.0	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.025655	0.0	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0276646	0.0	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0290071	0.0	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0295933	0.0	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0293844	0.0	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0283942	0.0	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0266885	0.0	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243805	0.0	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0216233	0.0	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0186002	0.0	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176161	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.0926161	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0895499	0.0	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0866873	0.0	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0842183	0.0	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0823068	0.0	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0810798	0.0	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0806186	0.0	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0809539	0.0	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0820635	0.0	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0838736	0.0	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0862641	0.0	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0890764	0.0	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0921236	0.0	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0952035	0.0	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0981117	0.0	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.100655	0.0	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.102665	0.0	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.104007	0.0	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.104593	0.0	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.104384	0.0	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103394	0.0	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.101689	0.0	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0993805	0.0	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0966233	0.0	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0936002	0.0	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0926161	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.167616	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.16455	0.0	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.161687	0.0	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.159218	0.0	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.157307	0.0	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.15608	0.0	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.155619	0.0	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.155954	0.0	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.157063	0.0	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.158874	0.0	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.161264	0.0	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.164076	0.0	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.167124	0.0	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.170204	0.0	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.173112	0.0	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.175655	0.0	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.177665	0.0	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.179007	0.0	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.179593	0.0	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.179384	0.0	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.178394	0.0	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.176689	0.0	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.17438	0.0	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.171623	0.0	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.1686	0.0	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.167616	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:5	edge_id:0	*/
/*		0.location	*/	-0.202616	0.0	0.00218762	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:5	edge_id:1	*/
/*		0.location	*/	-0.0449704	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.202616	0.0	0.00218762	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:5	edge_id:2	*/
/*		0.location	*/	0.00502959	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0449704	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:5	edge_id:3	*/
/*		0.location	*/	0.0173839	0.0	0.0101876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00502959	0.0	-0.183812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:5	edge_id:4	*/
/*		0.location	*/	0.0173839	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.0	0.0101876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:5	edge_id:5	*/
/*		0.location	*/	-0.202616	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0173839	0.0	0.0471876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.167616	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.16455	0.0	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.161687	0.0	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.159218	0.0	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.157307	0.0	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.15608	0.0	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.155619	0.0	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.155954	0.0	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.157063	0.0	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.158874	0.0	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.161264	0.0	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.164076	0.0	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.167124	0.0	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.170204	0.0	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.173112	0.0	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.175655	0.0	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.177665	0.0	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.179007	0.0	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.179593	0.0	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.179384	0.0	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.178394	0.0	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.176689	0.0	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.17438	0.0	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.171623	0.0	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.1686	0.0	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.167616	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.167616	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.16455	0.012	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.161687	0.012	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.159218	0.012	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.157307	0.012	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.15608	0.012	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.155619	0.012	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.155954	0.012	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.157063	0.012	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.158874	0.012	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.161264	0.012	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.164076	0.012	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.167124	0.012	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.170204	0.012	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.173112	0.012	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.175655	0.012	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.177665	0.012	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.179007	0.012	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.179593	0.012	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.179384	0.012	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.178394	0.012	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.176689	0.012	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.17438	0.012	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.171623	0.012	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.1686	0.012	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.167616	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0926161	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0895499	0.0	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0866873	0.0	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0842183	0.0	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0823068	0.0	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0810798	0.0	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0806186	0.0	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0809539	0.0	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0820635	0.0	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0838736	0.0	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0862641	0.0	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0890764	0.0	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0921236	0.0	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0952035	0.0	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0981117	0.0	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.100655	0.0	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.102665	0.0	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.104007	0.0	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.104593	0.0	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.104384	0.0	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103394	0.0	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.101689	0.0	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0993805	0.0	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0966233	0.0	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0936002	0.0	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0926161	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0926161	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0895499	0.012	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0866873	0.012	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0842183	0.012	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0823068	0.012	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0810798	0.012	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0806186	0.012	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0809539	0.012	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0820635	0.012	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0838736	0.012	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0862641	0.012	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0890764	0.012	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0921236	0.012	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0952035	0.012	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0981117	0.012	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.100655	0.012	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.102665	0.012	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.104007	0.012	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.104593	0.012	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.104384	0.012	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.103394	0.012	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.101689	0.012	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0993805	0.012	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0966233	0.012	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0936002	0.012	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0926161	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0176161	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145499	0.0	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0116873	0.0	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00921831	0.0	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00730683	0.0	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00607977	0.0	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00561859	0.0	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00595391	0.0	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00706347	0.0	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0088736	0.0	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0112641	0.0	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0140764	0.0	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0171236	0.0	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0202035	0.0	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0231117	0.0	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.025655	0.0	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0276646	0.0	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0290071	0.0	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0295933	0.0	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0293844	0.0	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0283942	0.0	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0266885	0.0	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243805	0.0	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0216233	0.0	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0186002	0.0	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176161	0.0	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0176161	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0145499	0.012	0.0237893	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0116873	0.012	0.0226207	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00921831	0.012	0.0207595	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00730683	0.012	0.0183293	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00607977	0.012	0.0154912	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00561859	0.012	0.0124339	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00595391	0.012	0.00936021	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00706347	0.012	0.00647423	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0088736	0.012	0.00396756	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0112641	0.012	0.0020066	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0140764	0.012	7.21556E-4	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0171236	0.012	1.97727E-4	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0202035	0.012	4.69894E-4	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0231117	0.012	0.00151999	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.025655	0.012	0.00327829	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0276646	0.012	0.00562808	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0290071	0.012	0.00841334	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0295933	0.012	0.0114492	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0293844	0.012	0.014534	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0283942	0.012	0.0174631	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0266885	0.012	0.020042	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0243805	0.012	0.0220994	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0216233	0.012	0.0234988	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0186002	0.012	0.0241472	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176161	0.012	0.0241876	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0230291	0.0	-0.0608124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199629	0.0	-0.0612107	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0171003	0.0	-0.0623793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0146313	0.0	-0.0642405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0127198	0.0	-0.0666707	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0114928	0.0	-0.0695088	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110316	0.0	-0.0725661	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0113669	0.0	-0.0756398	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0124765	0.0	-0.0785258	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0142866	0.0	-0.0810324	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0166771	0.0	-0.0829934	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0194894	0.0	-0.0842784	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0225366	0.0	-0.0848023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0256165	0.0	-0.0845301	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0285247	0.0	-0.08348	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.031068	0.0	-0.0817217	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0330776	0.0	-0.0793719	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03442	0.0	-0.0765867	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0350063	0.0	-0.0735508	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0347974	0.0	-0.070466	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0338072	0.0	-0.0675369	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321015	0.0	-0.064958	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0297934	0.0	-0.0629006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0270363	0.0	-0.0615012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0240132	0.0	-0.0608528	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0230291	0.0	-0.0608124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0230291	0.012	-0.0608124	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0199629	0.012	-0.0612107	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0171003	0.012	-0.0623793	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0146313	0.012	-0.0642405	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0127198	0.012	-0.0666707	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0114928	0.012	-0.0695088	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0110316	0.012	-0.0725661	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0113669	0.012	-0.0756398	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0124765	0.012	-0.0785258	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0142866	0.012	-0.0810324	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0166771	0.012	-0.0829934	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0194894	0.012	-0.0842784	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0225366	0.012	-0.0848023	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0256165	0.012	-0.0845301	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0285247	0.012	-0.08348	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.031068	0.012	-0.0817217	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0330776	0.012	-0.0793719	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.03442	0.012	-0.0765867	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0350063	0.012	-0.0735508	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0347974	0.012	-0.070466	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0338072	0.012	-0.0675369	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0321015	0.012	-0.064958	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0297934	0.012	-0.0629006	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0270363	0.012	-0.0615012	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0240132	0.012	-0.0608528	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0230291	0.012	-0.0608124	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0278052	0.0	-0.135812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0247391	0.0	-0.136211	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0218765	0.0	-0.137379	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0194075	0.0	-0.13924	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.017496	0.0	-0.141671	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0162689	0.0	-0.144509	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0158077	0.0	-0.147566	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0161431	0.0	-0.15064	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0172526	0.0	-0.153526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0190628	0.0	-0.156032	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0214533	0.0	-0.157993	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0242655	0.0	-0.159278	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0273127	0.0	-0.159802	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0303927	0.0	-0.15953	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0333008	0.0	-0.15848	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0358441	0.0	-0.156722	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0378537	0.0	-0.154372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0391962	0.0	-0.151587	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0397825	0.0	-0.148551	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0395736	0.0	-0.145466	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0385834	0.0	-0.142537	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0368777	0.0	-0.139958	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0345696	0.0	-0.137901	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0318125	0.0	-0.136501	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0287893	0.0	-0.135853	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0278052	0.0	-0.135812	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0278052	0.012	-0.135812	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0247391	0.012	-0.136211	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0218765	0.012	-0.137379	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0194075	0.012	-0.13924	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.017496	0.012	-0.141671	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0162689	0.012	-0.144509	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0158077	0.012	-0.147566	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0161431	0.012	-0.15064	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0172526	0.012	-0.153526	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0190628	0.012	-0.156032	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0214533	0.012	-0.157993	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0242655	0.012	-0.159278	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0273127	0.012	-0.159802	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0303927	0.012	-0.15953	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0333008	0.012	-0.15848	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0358441	0.012	-0.156722	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0378537	0.012	-0.154372	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0391962	0.012	-0.151587	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0397825	0.012	-0.148551	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0395736	0.012	-0.145466	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0385834	0.012	-0.142537	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0368777	0.012	-0.139958	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0345696	0.012	-0.137901	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0318125	0.012	-0.136501	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0287893	0.012	-0.135853	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0278052	0.012	-0.135812	1.0	/*	material	*/	0	0	0	1

