/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0531064	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0531064	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0531064	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0531064	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0531064	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.676894	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0531064	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0531064	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.676894	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.676894	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.676894	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.676894	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.676894	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0531064	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.676894	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.676894	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0531064	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0531064	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.676894	-0.758142	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.676894	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	0.141858	0.01	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0531064	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.676894	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0531064	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.676894	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	0.141858	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0531064	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.676894	-0.758142	0.0	1.0	/*	material	*/	0	0	0	1

