			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"Images/textures2/rubber/texture/tiretread.jpg",
								"u_wrapmode"	:	"mirrored_repeat",
								"v_wrapmode"	:	"mirrored_repeat",
								"min_filter"	:	"linear",
								"mag_filter"	:	"linear",
								"matrix"		:	[8.660254037844387,4.999999999999999,0.0,0.0,-4.999999999999999,8.660254037844387,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]
							}
						],
						"color"		:	[1.0,	1.0,	1.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.5,	0.5,	0.5,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.4
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[
							{
								"texture_file"	:	"Images/textures2/rubber/texture/tiretread.jpg",
								"u_wrapmode"	:	"mirrored_repeat",
								"v_wrapmode"	:	"mirrored_repeat",
								"min_filter"	:	"linear",
								"mag_filter"	:	"linear",
								"matrix"		:	[8.660254037844387,4.999999999999999,0.0,0.0,-4.999999999999999,8.660254037844387,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0]
							}
						],
						"color"		:	[0.294118,	0.294118,	0.294118,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.5,	0.5,	0.5,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.1
					}
			]
