/*	body:0	face:0	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	-0.0216506	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0314705	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.237	-0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.165349	0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.169322	0.0176777	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.169322	0.0176777	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.1745	0.0216506	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.025	0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.1745	0.0216506	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.18053	0.0241481	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18053	0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.237	0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0314705	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.025	-0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	0.0216506	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0426777	0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.165349	0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	0.0125	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0426777	0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0466506	0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	0.0125	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0466506	0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0491481	0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	-0.00647048	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.162	-9.59248E-18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	-0.0216506	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2745	-0.0649519	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.254678	-0.0176777	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	-0.0176777	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2745	-0.0649519	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.290033	-0.053033	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	-0.0176777	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.290033	-0.053033	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.258651	-0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	-0.0125	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.290033	-0.053033	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.301952	-0.0375	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	-0.0125	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.301952	-0.0375	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.261148	-0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	-0.00647048	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.301952	-0.0375	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.309444	-0.0194114	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	-0.00647048	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.309444	-0.0194114	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.262	3.06152E-18	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.262	3.06152E-18	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.309444	-0.0194114	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.312	9.18455E-18	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.262	3.06152E-18	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.312	9.18455E-18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.261148	0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	0.00647048	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.312	9.18455E-18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.309444	0.0194114	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	0.00647048	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.309444	0.0194114	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.258651	0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	0.0125	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.309444	0.0194114	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.301952	0.0375	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	0.0125	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.301952	0.0375	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.254678	0.0176777	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	0.0176777	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.301952	0.0375	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.290033	0.053033	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	0.0176777	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.290033	0.053033	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.2495	0.0216506	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	0.0216506	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.290033	0.053033	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.2745	0.0649519	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	0.0216506	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2745	0.0649519	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.24347	0.0241481	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	0.0241481	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.2745	0.0649519	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.256411	0.0724444	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	0.0241481	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.256411	0.0724444	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.237	0.025	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	0.025	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.256411	0.0724444	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.237	0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	0.025	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.237	0.075	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.187	0.025	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.187	0.025	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.237	0.075	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.18053	0.0241481	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0491481	-0.00647048	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18053	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18053	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.1745	-0.0216506	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.162	-9.59248E-18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0491481	0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0491481	0.00647048	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.162	-9.59248E-18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.162852	0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0491481	0.00647048	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.162852	0.00647048	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.165349	0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	-0.0216506	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.24347	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.2745	-0.0649519	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2745	-0.0649519	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.24347	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.237	-0.025	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2745	-0.0649519	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.237	-0.025	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.187	-0.025	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	0.0216506	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.165349	0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0314705	0.0241481	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	0.0241481	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.165349	0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.025	0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	0.0241481	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.025	0.075	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.025	0.025	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1745	-0.0216506	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.169322	-0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.169322	-0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.165349	-0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.165349	-0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.162852	-0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.187	-0.025	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18053	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.2745	-0.0649519	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2745	-0.0649519	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.18053	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0491481	-0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2745	-0.0649519	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0491481	-0.00647048	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.256411	-0.0724444	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.256411	-0.0724444	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0491481	-0.00647048	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0466506	-0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.256411	-0.0724444	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0466506	-0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.237	-0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0466506	-0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0426777	-0.0176777	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0426777	-0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0375	-0.0216506	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	-0.0241481	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.025	-0.025	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.025	-0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.025	-0.025	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.025	-0.025	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.025	-0.025	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0444114	-0.0724444	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	-0.0724444	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.025	-0.025	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0314705	-0.0241481	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	-0.0724444	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0314705	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0625	-0.0649519	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	-0.0649519	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0314705	-0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0375	-0.0216506	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	-0.0649519	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0375	-0.0216506	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.078033	-0.053033	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	-0.053033	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0375	-0.0216506	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0426777	-0.0176777	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	-0.053033	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0426777	-0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0899519	-0.0375	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	-0.0375	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0426777	-0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0466506	-0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	-0.0375	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0466506	-0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0974444	-0.0194114	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	-0.0194114	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0466506	-0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0491481	-0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	-0.0194114	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0491481	-0.00647048	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.1	-1.83691E-17	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	-1.83691E-17	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0491481	-0.00647048	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.05	-6.12303E-18	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	-1.83691E-17	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.05	-6.12303E-18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0974444	0.0194114	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	0.0194114	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.05	-6.12303E-18	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0491481	0.00647048	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	0.0194114	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0491481	0.00647048	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0899519	0.0375	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	0.0375	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0491481	0.00647048	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0466506	0.0125	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	0.0375	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0466506	0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.078033	0.053033	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	0.053033	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0466506	0.0125	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0426777	0.0176777	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	0.053033	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0426777	0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0625	0.0649519	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	0.0649519	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0426777	0.0176777	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0375	0.0216506	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	0.0649519	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0375	0.0216506	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0444114	0.0724444	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	0.0724444	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0375	0.0216506	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.0314705	0.0241481	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	0.0724444	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0314705	0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.025	0.075	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.0314705	0.0241481	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.025	0.025	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.025	0.025	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.025	0.025	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18053	0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.1745	0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.025	0.075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.1745	0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.169322	0.0176777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.169322	0.0176777	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.165349	0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18053	0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.187	0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.187	0.025	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.237	0.075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.187	0.025	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.237	0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.237	0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	-0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.237	-0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.025	-0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	-0.025	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.237	-0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.025	-0.075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	-0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0375	-0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.237	-0.075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0375	-0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0426777	-0.0176777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0426777	-0.0176777	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0466506	-0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0375	0.0216506	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	0.0216506	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.165349	0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	0.0216506	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.165349	0.0125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0426777	0.0176777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	-0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0466506	-0.0125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.162852	-0.00647048	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	-0.00647048	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0466506	-0.0125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0491481	-0.00647048	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	-0.00647048	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0491481	-0.00647048	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.162	-9.59248E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162	-9.59248E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0491481	-0.00647048	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.05	-4.07931E-19	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162	-9.59248E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.05	-4.07931E-19	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.162852	0.00647048	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	0.00647048	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.05	-4.07931E-19	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0491481	0.00647048	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	0.00647048	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0491481	0.00647048	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.165349	0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0491481	0.00647048	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0466506	0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.0466506	0.0125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0426777	0.0176777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	0.025	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.237	0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.24347	0.0241481	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.237	0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.256411	0.0724444	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.256411	0.0724444	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.2495	0.0216506	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	0.0216506	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.256411	0.0724444	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.2745	0.0649519	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	0.0216506	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.2745	0.0649519	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.254678	0.0176777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	0.0176777	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.2745	0.0649519	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.290033	0.053033	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	0.0176777	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.290033	0.053033	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.258651	0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.290033	0.053033	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.301952	0.0375	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.301952	0.0375	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.261148	0.00647048	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	0.00647048	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.301952	0.0375	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.309444	0.0194114	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	0.00647048	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.309444	0.0194114	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.262	3.06152E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.262	3.06152E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.309444	0.0194114	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.312	9.18455E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.262	3.06152E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.312	9.18455E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.261148	-0.00647048	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	-0.00647048	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.312	9.18455E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.309444	-0.0194114	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	-0.00647048	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.309444	-0.0194114	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.258651	-0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	-0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.309444	-0.0194114	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.301952	-0.0375	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	-0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.301952	-0.0375	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.254678	-0.0176777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	-0.0176777	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.301952	-0.0375	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.290033	-0.053033	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	-0.0176777	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.290033	-0.053033	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.2495	-0.0216506	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	-0.0216506	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.290033	-0.053033	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.2745	-0.0649519	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	-0.0216506	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.2745	-0.0649519	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.24347	-0.0241481	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	-0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.2745	-0.0649519	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.256411	-0.0724444	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	-0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.256411	-0.0724444	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.237	-0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.025	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.256411	-0.0724444	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.237	-0.075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.025	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.237	-0.075	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.187	-0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	-0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.169322	-0.0176777	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0466506	-0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0466506	-0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.169322	-0.0176777	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.1745	-0.0216506	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0466506	-0.0125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.1745	-0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.237	-0.075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.1745	-0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.18053	-0.0241481	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.18053	-0.0241481	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.187	-0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	0.0241481	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.025	0.025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.025	0.075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	0.025	0.025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.025	0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0444114	0.0724444	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	0.0724444	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.025	0.025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0314705	0.0241481	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	0.0724444	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0314705	0.0241481	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0625	0.0649519	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	0.0649519	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0314705	0.0241481	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0375	0.0216506	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	0.0649519	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0375	0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.078033	0.053033	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	0.053033	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0375	0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0426777	0.0176777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	0.053033	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0426777	0.0176777	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0899519	0.0375	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	0.0375	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0426777	0.0176777	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0466506	0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	0.0375	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0466506	0.0125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0974444	0.0194114	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	0.0194114	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0466506	0.0125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0491481	0.00647048	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	0.0194114	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0491481	0.00647048	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.1	-1.83691E-17	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	-1.83691E-17	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0491481	0.00647048	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.05	-6.12303E-18	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	-1.83691E-17	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.05	-6.12303E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0974444	-0.0194114	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	-0.0194114	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.05	-6.12303E-18	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0491481	-0.00647048	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	-0.0194114	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0491481	-0.00647048	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0899519	-0.0375	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	-0.0375	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0491481	-0.00647048	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0466506	-0.0125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	-0.0375	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0466506	-0.0125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.078033	-0.053033	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	-0.053033	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0466506	-0.0125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0426777	-0.0176777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	-0.053033	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0426777	-0.0176777	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0625	-0.0649519	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	-0.0649519	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0426777	-0.0176777	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0375	-0.0216506	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	-0.0649519	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0375	-0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0444114	-0.0724444	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	-0.0724444	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0375	-0.0216506	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0314705	-0.0241481	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	-0.0724444	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0314705	-0.0241481	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.025	-0.075	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0314705	-0.0241481	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.025	-0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-0.075	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.025	-0.025	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.025	-0.025	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.016	1.0
/*		0.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*		1.location		*/	0.237	-0.075	0.0	1.0
/*		1.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*		2.location		*/	0.256411	-0.0724444	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.016	1.0
/*		0.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*		1.location		*/	0.256411	-0.0724444	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.256411	-0.0724444	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.256411	-0.0724444	0.016	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.256411	-0.0724444	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.2745	-0.0649519	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.256411	-0.0724444	0.016	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.2745	-0.0649519	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.2745	-0.0649519	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2745	-0.0649519	0.016	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.2745	-0.0649519	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.290033	-0.053033	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2745	-0.0649519	0.016	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.290033	-0.053033	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.290033	-0.053033	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.290033	-0.053033	0.016	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.290033	-0.053033	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.301952	-0.0375	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.290033	-0.053033	0.016	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.301952	-0.0375	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.301952	-0.0375	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.301952	-0.0375	0.016	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.301952	-0.0375	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.309444	-0.0194114	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.301952	-0.0375	0.016	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.309444	-0.0194114	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.309444	-0.0194114	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.309444	-0.0194114	0.016	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.309444	-0.0194114	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.312	9.18455E-18	0.0	1.0
/*		2.normal		*/	1.0	1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.309444	-0.0194114	0.016	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.312	9.18455E-18	0.0	1.0
/*		1.normal		*/	1.0	1.22461E-16	0.0	1.0
/*		2.location		*/	0.312	9.18455E-18	0.016	1.0
/*		2.normal		*/	1.0	1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.312	9.18455E-18	0.016	1.0
/*		0.normal		*/	1.0	1.22461E-16	0.0	1.0
/*		1.location		*/	0.312	9.18455E-18	0.0	1.0
/*		1.normal		*/	1.0	1.22461E-16	0.0	1.0
/*		2.location		*/	0.309444	0.0194114	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.312	9.18455E-18	0.016	1.0
/*		0.normal		*/	1.0	1.22461E-16	0.0	1.0
/*		1.location		*/	0.309444	0.0194114	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.309444	0.0194114	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.309444	0.0194114	0.016	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.309444	0.0194114	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.301952	0.0375	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.309444	0.0194114	0.016	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.301952	0.0375	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.301952	0.0375	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.301952	0.0375	0.016	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.301952	0.0375	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.290033	0.053033	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.301952	0.0375	0.016	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.290033	0.053033	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.290033	0.053033	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.290033	0.053033	0.016	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.290033	0.053033	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.2745	0.0649519	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.290033	0.053033	0.016	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.2745	0.0649519	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.2745	0.0649519	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2745	0.0649519	0.016	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.2745	0.0649519	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.256411	0.0724444	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2745	0.0649519	0.016	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.256411	0.0724444	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.256411	0.0724444	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.256411	0.0724444	0.016	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.256411	0.0724444	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.237	0.075	0.0	1.0
/*		2.normal		*/	-6.12303E-17	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.256411	0.0724444	0.016	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.237	0.075	0.0	1.0
/*		1.normal		*/	-6.12303E-17	1.0	0.0	1.0
/*		2.location		*/	0.237	0.075	0.016	1.0
/*		2.normal		*/	-6.12303E-17	1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.237	0.075	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	0.075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.237	0.075	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.237	0.075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.016	1.0
/*		0.normal		*/	-3.06152E-16	1.0	0.0	1.0
/*		1.location		*/	-0.025	0.075	0.0	1.0
/*		1.normal		*/	-3.06152E-16	1.0	0.0	1.0
/*		2.location		*/	-0.0444114	0.0724444	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	0.075	0.016	1.0
/*		0.normal		*/	-3.06152E-16	1.0	0.0	1.0
/*		1.location		*/	-0.0444114	0.0724444	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0444114	0.0724444	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	0.0724444	0.016	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0444114	0.0724444	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0625	0.0649519	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	0.0724444	0.016	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0625	0.0649519	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0625	0.0649519	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	0.0649519	0.016	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0625	0.0649519	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.078033	0.053033	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	0.0649519	0.016	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.078033	0.053033	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.078033	0.053033	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	0.053033	0.016	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.078033	0.053033	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0899519	0.0375	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	0.053033	0.016	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0899519	0.0375	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0899519	0.0375	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	0.0375	0.016	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0899519	0.0375	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0974444	0.0194114	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	0.0375	0.016	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0974444	0.0194114	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0974444	0.0194114	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	0.0194114	0.016	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.0974444	0.0194114	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.1	-1.83691E-17	0.0	1.0
/*		2.normal		*/	-1.0	-2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	0.0194114	0.016	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.1	-1.83691E-17	0.0	1.0
/*		1.normal		*/	-1.0	-2.44921E-16	0.0	1.0
/*		2.location		*/	-0.1	-1.83691E-17	0.016	1.0
/*		2.normal		*/	-1.0	-2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	-1.83691E-17	0.016	1.0
/*		0.normal		*/	-1.0	-2.44921E-16	0.0	1.0
/*		1.location		*/	-0.1	-1.83691E-17	0.0	1.0
/*		1.normal		*/	-1.0	-2.44921E-16	0.0	1.0
/*		2.location		*/	-0.0974444	-0.0194114	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1	-1.83691E-17	0.016	1.0
/*		0.normal		*/	-1.0	-2.44921E-16	0.0	1.0
/*		1.location		*/	-0.0974444	-0.0194114	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0974444	-0.0194114	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	-0.0194114	0.016	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0974444	-0.0194114	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0899519	-0.0375	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0974444	-0.0194114	0.016	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0899519	-0.0375	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0899519	-0.0375	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	-0.0375	0.016	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0899519	-0.0375	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.078033	-0.053033	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0899519	-0.0375	0.016	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.078033	-0.053033	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.078033	-0.053033	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	-0.053033	0.016	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.078033	-0.053033	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0625	-0.0649519	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.078033	-0.053033	0.016	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.0625	-0.0649519	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0625	-0.0649519	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	-0.0649519	0.016	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0625	-0.0649519	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0444114	-0.0724444	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0625	-0.0649519	0.016	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0444114	-0.0724444	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.0444114	-0.0724444	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	-0.0724444	0.016	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.0444114	-0.0724444	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.025	-0.075	0.0	1.0
/*		2.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0444114	-0.0724444	0.016	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.025	-0.075	0.0	1.0
/*		1.normal		*/	1.83691E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.025	-0.075	0.016	1.0
/*		2.normal		*/	1.83691E-16	-1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.016	1.0
/*		0.normal		*/	1.05937E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.025	-0.075	0.016	1.0
/*		1.normal		*/	1.05937E-16	-1.0	0.0	1.0
/*		2.location		*/	0.237	-0.075	0.0	1.0
/*		2.normal		*/	1.05937E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	-0.075	0.0	1.0
/*		0.normal		*/	1.05937E-16	-1.0	0.0	1.0
/*		1.location		*/	-0.025	-0.075	0.016	1.0
/*		1.normal		*/	1.05937E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.025	-0.075	0.0	1.0
/*		2.normal		*/	1.05937E-16	-1.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-0.025	0.016	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	-0.025	-0.025	0.0	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	-0.0314705	-0.0241481	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-0.025	0.016	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	-0.0314705	-0.0241481	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0314705	-0.0241481	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0314705	-0.0241481	0.016	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0314705	-0.0241481	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	-0.0375	-0.0216506	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0314705	-0.0241481	0.016	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	-0.0375	-0.0216506	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0375	-0.0216506	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0375	-0.0216506	0.016	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0375	-0.0216506	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	-0.0426777	-0.0176777	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0375	-0.0216506	0.016	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	-0.0426777	-0.0176777	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0426777	-0.0176777	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0426777	-0.0176777	0.016	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0426777	-0.0176777	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	-0.0466506	-0.0125	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0426777	-0.0176777	0.016	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	-0.0466506	-0.0125	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0466506	-0.0125	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0466506	-0.0125	0.016	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0466506	-0.0125	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	-0.0491481	-0.00647048	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0466506	-0.0125	0.016	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	-0.0491481	-0.00647048	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.0491481	-0.00647048	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0491481	-0.00647048	0.016	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.0491481	-0.00647048	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	-0.05	-6.12303E-18	0.0	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0491481	-0.00647048	0.016	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	-0.05	-6.12303E-18	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.05	-6.12303E-18	0.016	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	-6.12303E-18	0.016	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	-0.05	-6.12303E-18	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	-0.0491481	0.00647048	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.05	-6.12303E-18	0.016	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	-0.0491481	0.00647048	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0491481	0.00647048	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0491481	0.00647048	0.016	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0491481	0.00647048	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	-0.0466506	0.0125	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0491481	0.00647048	0.016	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	-0.0466506	0.0125	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0466506	0.0125	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0466506	0.0125	0.016	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0466506	0.0125	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	-0.0426777	0.0176777	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0466506	0.0125	0.016	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	-0.0426777	0.0176777	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0426777	0.0176777	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0426777	0.0176777	0.016	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.0426777	0.0176777	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	-0.0375	0.0216506	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0426777	0.0176777	0.016	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	-0.0375	0.0216506	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0375	0.0216506	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0375	0.0216506	0.016	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0375	0.0216506	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	-0.0314705	0.0241481	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0375	0.0216506	0.016	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	-0.0314705	0.0241481	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.0314705	0.0241481	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0314705	0.0241481	0.016	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.0314705	0.0241481	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	-0.025	0.025	0.0	1.0
/*		2.normal		*/	3.06152E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0314705	0.0241481	0.016	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	-0.025	0.025	0.0	1.0
/*		1.normal		*/	3.06152E-16	-1.0	0.0	1.0
/*		2.location		*/	-0.025	0.025	0.016	1.0
/*		2.normal		*/	3.06152E-16	-1.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-0.025	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.025	-0.025	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.025	-0.025	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.025	-0.025	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.025	-0.025	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.025	-0.025	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.025	0.016	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.025	0.025	0.0	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.0314705	0.0241481	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.025	0.016	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.0314705	0.0241481	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0314705	0.0241481	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	0.0241481	0.016	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0314705	0.0241481	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.0375	0.0216506	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	0.0241481	0.016	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.0375	0.0216506	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0375	0.0216506	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	0.0216506	0.016	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0375	0.0216506	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.0426777	0.0176777	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	0.0216506	0.016	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.0426777	0.0176777	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0426777	0.0176777	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0426777	0.0176777	0.016	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0426777	0.0176777	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.0466506	0.0125	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0426777	0.0176777	0.016	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.0466506	0.0125	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0466506	0.0125	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0466506	0.0125	0.016	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0466506	0.0125	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.0491481	0.00647048	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0466506	0.0125	0.016	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.0491481	0.00647048	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.0491481	0.00647048	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0491481	0.00647048	0.016	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.0491481	0.00647048	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.05	-4.07931E-19	0.0	1.0
/*		2.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0491481	0.00647048	0.016	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.05	-4.07931E-19	0.0	1.0
/*		1.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		2.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		2.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		0.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		1.location		*/	0.05	-4.07931E-19	0.0	1.0
/*		1.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		2.location		*/	0.0491481	-0.00647048	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.05	-4.07931E-19	0.016	1.0
/*		0.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		1.location		*/	0.0491481	-0.00647048	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0491481	-0.00647048	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0491481	-0.00647048	0.016	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0491481	-0.00647048	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.0466506	-0.0125	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0491481	-0.00647048	0.016	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.0466506	-0.0125	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0466506	-0.0125	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0466506	-0.0125	0.016	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0466506	-0.0125	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.0426777	-0.0176777	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0466506	-0.0125	0.016	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.0426777	-0.0176777	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0426777	-0.0176777	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0426777	-0.0176777	0.016	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0426777	-0.0176777	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.0375	-0.0216506	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0426777	-0.0176777	0.016	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.0375	-0.0216506	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0375	-0.0216506	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	-0.0216506	0.016	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0375	-0.0216506	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.0314705	-0.0241481	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0375	-0.0216506	0.016	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.0314705	-0.0241481	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.0314705	-0.0241481	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	-0.0241481	0.016	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.0314705	-0.0241481	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.025	-0.025	0.0	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0314705	-0.0241481	0.016	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.025	-0.025	0.0	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.025	-0.025	0.016	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.025	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.025	0.025	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.025	0.025	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.025	0.025	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.025	0.025	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.025	0.025	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	0.025	0.016	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.237	0.025	0.0	1.0
/*		1.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		2.location		*/	0.24347	0.0241481	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	0.025	0.016	1.0
/*		0.normal		*/	6.12303E-17	-1.0	0.0	1.0
/*		1.location		*/	0.24347	0.0241481	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.24347	0.0241481	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	0.0241481	0.016	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.24347	0.0241481	0.0	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.2495	0.0216506	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	0.0241481	0.016	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.2495	0.0216506	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.2495	0.0216506	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	0.0216506	0.016	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.2495	0.0216506	0.0	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.254678	0.0176777	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	0.0216506	0.016	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.254678	0.0176777	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.254678	0.0176777	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	0.0176777	0.016	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.254678	0.0176777	0.0	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.258651	0.0125	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	0.0176777	0.016	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.258651	0.0125	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.258651	0.0125	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	0.0125	0.016	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.258651	0.0125	0.0	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.261148	0.00647048	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	0.0125	0.016	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.261148	0.00647048	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.261148	0.00647048	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	0.00647048	0.016	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.261148	0.00647048	0.0	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.262	3.06152E-18	0.0	1.0
/*		2.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	0.00647048	0.016	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.262	3.06152E-18	0.0	1.0
/*		1.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		2.location		*/	0.262	3.06152E-18	0.016	1.0
/*		2.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.262	3.06152E-18	0.016	1.0
/*		0.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		1.location		*/	0.262	3.06152E-18	0.0	1.0
/*		1.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		2.location		*/	0.261148	-0.00647048	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.262	3.06152E-18	0.016	1.0
/*		0.normal		*/	-1.0	-1.22461E-16	0.0	1.0
/*		1.location		*/	0.261148	-0.00647048	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.261148	-0.00647048	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	-0.00647048	0.016	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.261148	-0.00647048	0.0	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.258651	-0.0125	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.261148	-0.00647048	0.016	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.258651	-0.0125	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.258651	-0.0125	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	-0.0125	0.016	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.258651	-0.0125	0.0	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.location		*/	0.254678	-0.0176777	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.258651	-0.0125	0.016	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.location		*/	0.254678	-0.0176777	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.254678	-0.0176777	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	-0.0176777	0.016	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.254678	-0.0176777	0.0	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.2495	-0.0216506	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.254678	-0.0176777	0.016	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.2495	-0.0216506	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.2495	-0.0216506	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	-0.0216506	0.016	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.2495	-0.0216506	0.0	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.location		*/	0.24347	-0.0241481	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.2495	-0.0216506	0.016	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.location		*/	0.24347	-0.0241481	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.24347	-0.0241481	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	-0.0241481	0.016	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.24347	-0.0241481	0.0	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.237	-0.025	0.0	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.24347	-0.0241481	0.016	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.237	-0.025	0.0	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.237	-0.025	0.016	1.0
/*		2.normal		*/	-1.83691E-16	1.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	0.025	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.187	0.025	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.237	0.025	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.237	0.025	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.187	0.025	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.187	0.025	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.187	-0.025	0.016	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.187	-0.025	0.0	1.0
/*		1.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		2.location		*/	0.18053	-0.0241481	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.187	-0.025	0.016	1.0
/*		0.normal		*/	-1.83691E-16	1.0	0.0	1.0
/*		1.location		*/	0.18053	-0.0241481	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.18053	-0.0241481	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18053	-0.0241481	0.016	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.18053	-0.0241481	0.0	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.location		*/	0.1745	-0.0216506	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18053	-0.0241481	0.016	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.location		*/	0.1745	-0.0216506	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.1745	-0.0216506	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1745	-0.0216506	0.016	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.1745	-0.0216506	0.0	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		2.location		*/	0.169322	-0.0176777	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1745	-0.0216506	0.016	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		1.location		*/	0.169322	-0.0176777	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.169322	-0.0176777	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.169322	-0.0176777	0.016	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.169322	-0.0176777	0.0	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.location		*/	0.165349	-0.0125	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.169322	-0.0176777	0.016	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.location		*/	0.165349	-0.0125	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.165349	-0.0125	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	-0.0125	0.016	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.165349	-0.0125	0.0	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		2.location		*/	0.162852	-0.00647048	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	-0.0125	0.016	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		1.location		*/	0.162852	-0.00647048	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.162852	-0.00647048	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	-0.00647048	0.016	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.162852	-0.00647048	0.0	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.location		*/	0.162	-9.59248E-18	0.0	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	-0.00647048	0.016	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.location		*/	0.162	-9.59248E-18	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.162	-9.59248E-18	0.016	1.0
/*		2.normal		*/	1.0	2.44921E-16	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162	-9.59248E-18	0.016	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.162	-9.59248E-18	0.0	1.0
/*		1.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		2.location		*/	0.162852	0.00647048	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162	-9.59248E-18	0.016	1.0
/*		0.normal		*/	1.0	2.44921E-16	0.0	1.0
/*		1.location		*/	0.162852	0.00647048	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.162852	0.00647048	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	0.00647048	0.016	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.162852	0.00647048	0.0	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.location		*/	0.165349	0.0125	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.162852	0.00647048	0.016	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.location		*/	0.165349	0.0125	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.165349	0.0125	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	0.0125	0.016	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.165349	0.0125	0.0	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.location		*/	0.169322	0.0176777	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.165349	0.0125	0.016	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.location		*/	0.169322	0.0176777	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.169322	0.0176777	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.169322	0.0176777	0.016	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.169322	0.0176777	0.0	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.location		*/	0.1745	0.0216506	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.169322	0.0176777	0.016	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.location		*/	0.1745	0.0216506	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.1745	0.0216506	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1745	0.0216506	0.016	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.1745	0.0216506	0.0	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.location		*/	0.18053	0.0241481	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1745	0.0216506	0.016	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.location		*/	0.18053	0.0241481	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.18053	0.0241481	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18053	0.0241481	0.016	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.18053	0.0241481	0.0	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.location		*/	0.187	0.025	0.0	1.0
/*		2.normal		*/	3.06152E-16	-1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.18053	0.0241481	0.016	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.location		*/	0.187	0.025	0.0	1.0
/*		1.normal		*/	3.06152E-16	-1.0	0.0	1.0
/*		2.location		*/	0.187	0.025	0.016	1.0
/*		2.normal		*/	3.06152E-16	-1.0	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.187	-0.025	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.237	-0.025	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.187	-0.025	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.0	0.501961	0.0	0
/*	vertex number		*/	3
/*		0.location		*/	0.187	-0.025	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.237	-0.025	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.237	-0.025	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0


