			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.0,	0.5,	0.0,	1.0],
						"ambient"	:	[0.2,	0.2,	0.2,	1.0],
						"diffuse"	:	[0.4,	0.4,	0.4,	1.0],
						"specular"	:	[0.6,	0.6,	0.6,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	11.0
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.0,	0.5,	0.0,	1.0],
						"ambient"	:	[0.2,	0.2,	0.2,	1.0],
						"diffuse"	:	[0.4,	0.4,	0.4,	1.0],
						"specular"	:	[0.6,	0.6,	0.6,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	11.0
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.0,	0.5,	0.0,	1.0],
						"ambient"	:	[0.2,	0.2,	0.2,	1.0],
						"diffuse"	:	[0.4,	0.4,	0.4,	1.0],
						"specular"	:	[0.6,	0.6,	0.6,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	11.0
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.86,	0.8,	0.9,	1.0],
						"ambient"	:	[0.0,	0.0,	0.0,	1.0],
						"diffuse"	:	[0.11,	0.11,	0.11,	1.0],
						"specular"	:	[0.36,	0.36,	0.36,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	1.0
					},
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	0,
						"texture"					:	[],
						"color"		:	[0.86,	0.8,	0.9,	1.0],
						"ambient"	:	[0.0,	0.0,	0.0,	1.0],
						"diffuse"	:	[0.11,	0.11,	0.11,	1.0],
						"specular"	:	[0.36,	0.36,	0.36,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	1.0
					}
			]
