/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.07	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.07	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.08	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.08	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.08	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.08	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.08	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.07	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.07	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.08	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.08	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.08	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.08	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.08	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.08	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.08	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0	0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.07	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.07	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.07	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.07	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.07	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.07	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.07	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.07	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.07	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	-0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.03	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.03	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14	-0.04	2.77238	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.143131	-0.04	2.77198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.146062	-0.04	2.77081	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148607	-0.04	2.76894	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150603	-0.04	2.7665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.151923	-0.04	2.76363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152483	-0.04	2.76053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.152248	-0.04	2.75738	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.151231	-0.04	2.75439	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149499	-0.04	2.75175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147162	-0.04	2.74963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.144367	-0.04	2.74816	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.141295	-0.04	2.74744	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.13814	-0.04	2.74752	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.135103	-0.04	2.74838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.132379	-0.04	2.74997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13014	-0.04	2.75219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.12853	-0.04	2.75491	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.127651	-0.04	2.75794	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127559	-0.04	2.76109	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.128261	-0.04	2.76417	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12971	-0.04	2.76697	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.131816	-0.04	2.76932	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.134443	-0.04	2.77107	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.137424	-0.04	2.77211	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.04	2.77238	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-0.04	2.77238	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568693	-0.04	2.77198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0539382	-0.04	2.77081	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513934	-0.04	2.76894	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493973	-0.04	2.7665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0480771	-0.04	2.76363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0475168	-0.04	2.76053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0477523	-0.04	2.75738	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0487685	-0.04	2.75439	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0505007	-0.04	2.75175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0528383	-0.04	2.74963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0556325	-0.04	2.74816	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0587051	-0.04	2.74744	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0618602	-0.04	2.74752	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0648968	-0.04	2.74838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0676212	-0.04	2.74997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0698598	-0.04	2.75219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0714699	-0.04	2.75491	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0723489	-0.04	2.75794	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0724407	-0.04	2.76109	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0717394	-0.04	2.76417	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0702899	-0.04	2.76697	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0681844	-0.04	2.76932	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0655573	-0.04	2.77107	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0625759	-0.04	2.77211	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	-0.04	2.77238	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.08	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.0	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.11	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.11	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.19	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.19	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:6	*/
/*		0.location	*/	0.08	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:2	edge_id:7	*/
/*		0.location	*/	0.08	-0.04	2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.19	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.19	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.19	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.19	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.19	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.11	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.19	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.19	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.11	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.11	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.11	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.11	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.04	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.11	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.08	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.19	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.11	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.11	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.04	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14	-0.05	2.77238	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.143131	-0.05	2.77198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.146062	-0.05	2.77081	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148607	-0.05	2.76894	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150603	-0.05	2.7665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.151923	-0.05	2.76363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152483	-0.05	2.76053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.152248	-0.05	2.75738	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.151231	-0.05	2.75439	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149499	-0.05	2.75175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147162	-0.05	2.74963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.144367	-0.05	2.74816	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.141295	-0.05	2.74744	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.13814	-0.05	2.74752	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.135103	-0.05	2.74838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.132379	-0.05	2.74997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13014	-0.05	2.75219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.12853	-0.05	2.75491	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.127651	-0.05	2.75794	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127559	-0.05	2.76109	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.128261	-0.05	2.76417	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12971	-0.05	2.76697	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.131816	-0.05	2.76932	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.134443	-0.05	2.77107	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.137424	-0.05	2.77211	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.05	2.77238	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-0.05	2.77238	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568693	-0.05	2.77198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0539382	-0.05	2.77081	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513934	-0.05	2.76894	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493973	-0.05	2.7665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0480771	-0.05	2.76363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0475168	-0.05	2.76053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0477523	-0.05	2.75738	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0487685	-0.05	2.75439	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0505007	-0.05	2.75175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0528383	-0.05	2.74963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0556325	-0.05	2.74816	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0587051	-0.05	2.74744	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0618602	-0.05	2.74752	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0648968	-0.05	2.74838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0676212	-0.05	2.74997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0698598	-0.05	2.75219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0714699	-0.05	2.75491	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0723489	-0.05	2.75794	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0724407	-0.05	2.76109	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0717394	-0.05	2.76417	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0702899	-0.05	2.76697	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0681844	-0.05	2.76932	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0655573	-0.05	2.77107	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0625759	-0.05	2.77211	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	-0.05	2.77238	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.19	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.19	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.11	-0.05	2.81988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.11	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.11	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.19	-0.05	2.69988	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	-0.05	2.77238	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568693	-0.05	2.77198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0539382	-0.05	2.77081	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513934	-0.05	2.76894	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493973	-0.05	2.7665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0480771	-0.05	2.76363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0475168	-0.05	2.76053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0477523	-0.05	2.75738	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0487685	-0.05	2.75439	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0505007	-0.05	2.75175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0528383	-0.05	2.74963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0556325	-0.05	2.74816	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0587051	-0.05	2.74744	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0618602	-0.05	2.74752	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0648968	-0.05	2.74838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0676212	-0.05	2.74997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0698598	-0.05	2.75219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0714699	-0.05	2.75491	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0723489	-0.05	2.75794	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0724407	-0.05	2.76109	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0717394	-0.05	2.76417	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0702899	-0.05	2.76697	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0681844	-0.05	2.76932	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0655573	-0.05	2.77107	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0625759	-0.05	2.77211	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	-0.05	2.77238	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-0.04	2.77238	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568693	-0.04	2.77198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0539382	-0.04	2.77081	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513934	-0.04	2.76894	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493973	-0.04	2.7665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0480771	-0.04	2.76363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0475168	-0.04	2.76053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0477523	-0.04	2.75738	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0487685	-0.04	2.75439	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0505007	-0.04	2.75175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0528383	-0.04	2.74963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0556325	-0.04	2.74816	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0587051	-0.04	2.74744	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0618602	-0.04	2.74752	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0648968	-0.04	2.74838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0676212	-0.04	2.74997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0698598	-0.04	2.75219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0714699	-0.04	2.75491	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0723489	-0.04	2.75794	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0724407	-0.04	2.76109	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0717394	-0.04	2.76417	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0702899	-0.04	2.76697	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0681844	-0.04	2.76932	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0655573	-0.04	2.77107	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0625759	-0.04	2.77211	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	-0.04	2.77238	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14	-0.05	2.77238	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.143131	-0.05	2.77198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.146062	-0.05	2.77081	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148607	-0.05	2.76894	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150603	-0.05	2.7665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.151923	-0.05	2.76363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152483	-0.05	2.76053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.152248	-0.05	2.75738	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.151231	-0.05	2.75439	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149499	-0.05	2.75175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147162	-0.05	2.74963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.144367	-0.05	2.74816	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.141295	-0.05	2.74744	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.13814	-0.05	2.74752	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.135103	-0.05	2.74838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.132379	-0.05	2.74997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13014	-0.05	2.75219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.12853	-0.05	2.75491	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.127651	-0.05	2.75794	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127559	-0.05	2.76109	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.128261	-0.05	2.76417	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12971	-0.05	2.76697	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.131816	-0.05	2.76932	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.134443	-0.05	2.77107	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.137424	-0.05	2.77211	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.05	2.77238	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.14	-0.04	2.77238	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.143131	-0.04	2.77198	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.146062	-0.04	2.77081	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148607	-0.04	2.76894	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150603	-0.04	2.7665	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.151923	-0.04	2.76363	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152483	-0.04	2.76053	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.152248	-0.04	2.75738	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.151231	-0.04	2.75439	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149499	-0.04	2.75175	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147162	-0.04	2.74963	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.144367	-0.04	2.74816	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.141295	-0.04	2.74744	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.13814	-0.04	2.74752	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.135103	-0.04	2.74838	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.132379	-0.04	2.74997	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13014	-0.04	2.75219	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.12853	-0.04	2.75491	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.127651	-0.04	2.75794	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127559	-0.04	2.76109	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.128261	-0.04	2.76417	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12971	-0.04	2.76697	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.131816	-0.04	2.76932	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.134443	-0.04	2.77107	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.137424	-0.04	2.77211	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.04	2.77238	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.195558	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.195558	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.195558	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.195558	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.195558	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.08	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.104442	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.195558	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.195558	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.104442	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.104442	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.104442	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.104442	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.104442	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.195558	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.104442	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.104442	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14	-0.05	-2.74814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.143131	-0.05	-2.74854	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.146062	-0.05	-2.74971	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148607	-0.05	-2.75157	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150603	-0.05	-2.75402	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.151923	-0.05	-2.75688	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152483	-0.05	-2.75999	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.152248	-0.05	-2.76314	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.151231	-0.05	-2.76612	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149499	-0.05	-2.76876	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147162	-0.05	-2.77088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.144367	-0.05	-2.77235	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.141295	-0.05	-2.77307	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.13814	-0.05	-2.773	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.135103	-0.05	-2.77214	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.132379	-0.05	-2.77055	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13014	-0.05	-2.76832	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.12853	-0.05	-2.76561	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.127651	-0.05	-2.76258	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127559	-0.05	-2.75942	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.128261	-0.05	-2.75634	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12971	-0.05	-2.75354	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.131816	-0.05	-2.75119	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.134443	-0.05	-2.74944	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.137424	-0.05	-2.74841	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.05	-2.74814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-0.05	-2.7482	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568693	-0.05	-2.7486	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0539382	-0.05	-2.74977	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513934	-0.05	-2.75164	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493973	-0.05	-2.75408	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0480771	-0.05	-2.75695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0475168	-0.05	-2.76005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0477523	-0.05	-2.7632	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0487685	-0.05	-2.76619	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0505007	-0.05	-2.76883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0528383	-0.05	-2.77095	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0556325	-0.05	-2.77241	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0587051	-0.05	-2.77313	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0618602	-0.05	-2.77306	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0648968	-0.05	-2.7722	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0676212	-0.05	-2.77061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0698598	-0.05	-2.76839	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0714699	-0.05	-2.76567	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0723489	-0.05	-2.76264	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0724407	-0.05	-2.75949	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0717394	-0.05	-2.75641	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0702899	-0.05	-2.7536	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0681844	-0.05	-2.75125	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0655573	-0.05	-2.74951	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0625759	-0.05	-2.74847	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	-0.05	-2.7482	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.195558	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.195558	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:2	edge_id:2	*/
/*		0.location	*/	-0.104442	-0.05	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.104442	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.05	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14	-0.04	-2.74814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.143131	-0.04	-2.74854	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.146062	-0.04	-2.74971	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148607	-0.04	-2.75157	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150603	-0.04	-2.75402	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.151923	-0.04	-2.75688	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152483	-0.04	-2.75999	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.152248	-0.04	-2.76314	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.151231	-0.04	-2.76612	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149499	-0.04	-2.76876	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147162	-0.04	-2.77088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.144367	-0.04	-2.77235	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.141295	-0.04	-2.77307	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.13814	-0.04	-2.773	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.135103	-0.04	-2.77214	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.132379	-0.04	-2.77055	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13014	-0.04	-2.76832	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.12853	-0.04	-2.76561	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.127651	-0.04	-2.76258	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127559	-0.04	-2.75942	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.128261	-0.04	-2.75634	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12971	-0.04	-2.75354	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.131816	-0.04	-2.75119	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.134443	-0.04	-2.74944	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.137424	-0.04	-2.74841	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.04	-2.74814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-0.04	-2.7482	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568693	-0.04	-2.7486	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0539382	-0.04	-2.74977	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513934	-0.04	-2.75164	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493973	-0.04	-2.75408	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0480771	-0.04	-2.75695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0475168	-0.04	-2.76005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0477523	-0.04	-2.7632	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0487685	-0.04	-2.76619	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0505007	-0.04	-2.76883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0528383	-0.04	-2.77095	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0556325	-0.04	-2.77241	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0587051	-0.04	-2.77313	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0618602	-0.04	-2.77306	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0648968	-0.04	-2.7722	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0676212	-0.04	-2.77061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0698598	-0.04	-2.76839	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0714699	-0.04	-2.76567	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0723489	-0.04	-2.76264	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0724407	-0.04	-2.75949	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0717394	-0.04	-2.75641	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0702899	-0.04	-2.7536	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0681844	-0.04	-2.75125	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0655573	-0.04	-2.74951	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0625759	-0.04	-2.74847	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	-0.04	-2.7482	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.08	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:2	edge_id:1	*/
/*		0.location	*/	0.195558	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.195558	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:2	edge_id:3	*/
/*		0.location	*/	-0.104442	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.195558	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:2	edge_id:4	*/
/*		0.location	*/	-0.104442	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.04	-2.82064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:2	edge_id:5	*/
/*		0.location	*/	0.0	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.104442	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:2	edge_id:6	*/
/*		0.location	*/	0.0	-0.04	-2.70064	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:2	edge_id:7	*/
/*		0.location	*/	0.08	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.04	-2.81	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.06	-0.05	-2.7482	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568693	-0.05	-2.7486	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0539382	-0.05	-2.74977	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513934	-0.05	-2.75164	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493973	-0.05	-2.75408	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0480771	-0.05	-2.75695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0475168	-0.05	-2.76005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0477523	-0.05	-2.7632	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0487685	-0.05	-2.76619	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0505007	-0.05	-2.76883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0528383	-0.05	-2.77095	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0556325	-0.05	-2.77241	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0587051	-0.05	-2.77313	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0618602	-0.05	-2.77306	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0648968	-0.05	-2.7722	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0676212	-0.05	-2.77061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0698598	-0.05	-2.76839	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0714699	-0.05	-2.76567	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0723489	-0.05	-2.76264	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0724407	-0.05	-2.75949	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0717394	-0.05	-2.75641	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0702899	-0.05	-2.7536	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0681844	-0.05	-2.75125	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0655573	-0.05	-2.74951	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0625759	-0.05	-2.74847	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	-0.05	-2.7482	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.06	-0.04	-2.7482	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0568693	-0.04	-2.7486	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0539382	-0.04	-2.74977	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0513934	-0.04	-2.75164	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0493973	-0.04	-2.75408	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0480771	-0.04	-2.75695	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0475168	-0.04	-2.76005	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0477523	-0.04	-2.7632	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0487685	-0.04	-2.76619	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0505007	-0.04	-2.76883	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0528383	-0.04	-2.77095	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0556325	-0.04	-2.77241	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0587051	-0.04	-2.77313	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0618602	-0.04	-2.77306	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0648968	-0.04	-2.7722	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0676212	-0.04	-2.77061	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0698598	-0.04	-2.76839	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0714699	-0.04	-2.76567	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0723489	-0.04	-2.76264	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0724407	-0.04	-2.75949	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0717394	-0.04	-2.75641	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0702899	-0.04	-2.7536	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0681844	-0.04	-2.75125	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0655573	-0.04	-2.74951	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0625759	-0.04	-2.74847	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.06	-0.04	-2.7482	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14	-0.05	-2.74814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.143131	-0.05	-2.74854	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.146062	-0.05	-2.74971	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148607	-0.05	-2.75157	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150603	-0.05	-2.75402	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.151923	-0.05	-2.75688	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152483	-0.05	-2.75999	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.152248	-0.05	-2.76314	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.151231	-0.05	-2.76612	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149499	-0.05	-2.76876	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147162	-0.05	-2.77088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.144367	-0.05	-2.77235	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.141295	-0.05	-2.77307	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.13814	-0.05	-2.773	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.135103	-0.05	-2.77214	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.132379	-0.05	-2.77055	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13014	-0.05	-2.76832	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.12853	-0.05	-2.76561	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.127651	-0.05	-2.76258	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127559	-0.05	-2.75942	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.128261	-0.05	-2.75634	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12971	-0.05	-2.75354	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.131816	-0.05	-2.75119	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.134443	-0.05	-2.74944	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.137424	-0.05	-2.74841	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.05	-2.74814	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.14	-0.04	-2.74814	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.143131	-0.04	-2.74854	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.146062	-0.04	-2.74971	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.148607	-0.04	-2.75157	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.150603	-0.04	-2.75402	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.151923	-0.04	-2.75688	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.152483	-0.04	-2.75999	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.152248	-0.04	-2.76314	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.151231	-0.04	-2.76612	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.149499	-0.04	-2.76876	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.147162	-0.04	-2.77088	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.144367	-0.04	-2.77235	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.141295	-0.04	-2.77307	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.13814	-0.04	-2.773	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.135103	-0.04	-2.77214	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.132379	-0.04	-2.77055	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.13014	-0.04	-2.76832	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.12853	-0.04	-2.76561	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.127651	-0.04	-2.76258	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.127559	-0.04	-2.75942	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.128261	-0.04	-2.75634	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.12971	-0.04	-2.75354	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.131816	-0.04	-2.75119	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.134443	-0.04	-2.74944	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.137424	-0.04	-2.74841	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.04	-2.74814	1.0	/*	material	*/	0	0	0	1

