/*	body:0	face:0	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	108.7	-0.032557	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.12	0.0	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.12	108.7	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	108.7	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.12	0.0	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.123365	0.0	-0.032557	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	108.7	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.123365	0.0	-0.032557	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.123365	108.7	-0.032557	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123365	108.7	-0.032557	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.123365	0.0	-0.032557	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.1265	0.0	-0.0312583	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123365	108.7	-0.032557	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.1265	0.0	-0.0312583	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.1265	0.0	-0.0312583	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.129192	0.0	-0.0291924	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.129192	0.0	-0.0291924	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.129192	108.7	-0.0291924	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129192	108.7	-0.0291924	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.129192	0.0	-0.0291924	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.131258	0.0	-0.0265	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129192	108.7	-0.0291924	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.131258	0.0	-0.0265	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.131258	108.7	-0.0265	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.131258	108.7	-0.0265	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.131258	0.0	-0.0265	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.132557	0.0	-0.0233646	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.131258	108.7	-0.0265	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.132557	0.0	-0.0233646	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.132557	108.7	-0.0233646	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.132557	108.7	-0.0233646	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.132557	0.0	-0.0233646	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.133	0.0	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.132557	108.7	-0.0233646	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.133	0.0	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.133	108.7	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133	108.7	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.133	0.0	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.132557	0.0	-0.0166354	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133	108.7	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.132557	0.0	-0.0166354	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.132557	108.7	-0.0166354	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.132557	108.7	-0.0166354	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.132557	0.0	-0.0166354	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.131258	0.0	-0.0135	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.132557	108.7	-0.0166354	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.131258	0.0	-0.0135	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.131258	108.7	-0.0135	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.131258	108.7	-0.0135	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.131258	0.0	-0.0135	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.129192	0.0	-0.0108076	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.131258	108.7	-0.0135	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.129192	0.0	-0.0108076	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.129192	108.7	-0.0108076	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129192	108.7	-0.0108076	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.129192	0.0	-0.0108076	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.1265	0.0	-0.00874167	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129192	108.7	-0.0108076	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.1265	0.0	-0.00874167	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.1265	108.7	-0.00874167	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	108.7	-0.00874167	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.1265	0.0	-0.00874167	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.123365	0.0	-0.00744296	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	108.7	-0.00874167	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.123365	0.0	-0.00744296	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.123365	108.7	-0.00744296	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123365	108.7	-0.00744296	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.123365	0.0	-0.00744296	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.12	0.0	-0.007	1.0
/*		2.normal		*/	1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123365	108.7	-0.00744296	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.12	0.0	-0.007	1.0
/*		1.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	-0.12	108.7	-0.007	1.0
/*		2.normal		*/	1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	108.7	-0.007	1.0
/*		0.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	-0.12	0.0	-0.007	1.0
/*		1.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	-0.116635	0.0	-0.00744296	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	108.7	-0.007	1.0
/*		0.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	-0.116635	0.0	-0.00744296	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.116635	108.7	-0.00744296	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	108.7	-0.00744296	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.116635	0.0	-0.00744296	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.1135	0.0	-0.00874167	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	108.7	-0.00744296	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.1135	0.0	-0.00874167	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.1135	108.7	-0.00874167	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1135	108.7	-0.00874167	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.1135	0.0	-0.00874167	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.110808	0.0	-0.0108076	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1135	108.7	-0.00874167	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.110808	0.0	-0.0108076	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.110808	108.7	-0.0108076	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110808	108.7	-0.0108076	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.110808	0.0	-0.0108076	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.108742	0.0	-0.0135	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110808	108.7	-0.0108076	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.108742	0.0	-0.0135	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.108742	108.7	-0.0135	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	108.7	-0.0135	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.108742	0.0	-0.0135	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.107443	0.0	-0.0166354	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	108.7	-0.0135	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.107443	0.0	-0.0166354	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.107443	108.7	-0.0166354	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107443	108.7	-0.0166354	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.107443	0.0	-0.0166354	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.107	0.0	-0.02	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107443	108.7	-0.0166354	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.107	0.0	-0.02	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.107	108.7	-0.02	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107	108.7	-0.02	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.107	0.0	-0.02	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.107443	0.0	-0.0233646	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107	108.7	-0.02	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.107443	0.0	-0.0233646	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.107443	108.7	-0.0233646	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107443	108.7	-0.0233646	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.107443	0.0	-0.0233646	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.108742	0.0	-0.0265	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107443	108.7	-0.0233646	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.108742	0.0	-0.0265	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.108742	108.7	-0.0265	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	108.7	-0.0265	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.108742	0.0	-0.0265	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.110808	0.0	-0.0291924	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	108.7	-0.0265	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.110808	0.0	-0.0291924	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.110808	108.7	-0.0291924	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110808	108.7	-0.0291924	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.110808	0.0	-0.0291924	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.1135	0.0	-0.0312583	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110808	108.7	-0.0291924	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.1135	0.0	-0.0312583	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.1135	108.7	-0.0312583	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1135	108.7	-0.0312583	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.1135	0.0	-0.0312583	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.116635	0.0	-0.032557	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1135	108.7	-0.0312583	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.116635	0.0	-0.032557	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.116635	108.7	-0.032557	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	108.7	-0.032557	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.116635	0.0	-0.032557	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.12	0.0	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129192	108.7	-0.0291924	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.131258	108.7	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.131258	108.7	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.108742	108.7	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	108.7	-0.00874167	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.123365	108.7	-0.00744296	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.129192	108.7	-0.0108076	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129192	108.7	-0.0108076	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.123365	108.7	-0.00744296	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.108742	108.7	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129192	108.7	-0.0108076	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.108742	108.7	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.131258	108.7	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.131258	108.7	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.108742	108.7	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.131258	108.7	-0.0265	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.131258	108.7	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.131258	108.7	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.132557	108.7	-0.0166354	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.132557	108.7	-0.0166354	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.131258	108.7	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.132557	108.7	-0.0233646	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.132557	108.7	-0.0166354	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.132557	108.7	-0.0233646	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.133	108.7	-0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	108.7	-0.0265	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.110808	108.7	-0.0291924	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.107443	108.7	-0.0233646	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107443	108.7	-0.0233646	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.110808	108.7	-0.0291924	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107443	108.7	-0.0233646	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.107	108.7	-0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107	108.7	-0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.108742	108.7	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.107	108.7	-0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.108742	108.7	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.107443	108.7	-0.0166354	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	108.7	-0.033	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.123365	108.7	-0.032557	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.116635	108.7	-0.032557	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	108.7	-0.032557	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.123365	108.7	-0.032557	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	108.7	-0.032557	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.1135	108.7	-0.0312583	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1135	108.7	-0.0312583	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.1265	108.7	-0.0312583	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.110808	108.7	-0.0291924	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1135	108.7	-0.00874167	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.110808	108.7	-0.0108076	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.116635	108.7	-0.00744296	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	108.7	-0.00744296	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.110808	108.7	-0.0108076	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.108742	108.7	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	108.7	-0.00744296	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.108742	108.7	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.12	108.7	-0.007	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	108.7	-0.007	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.108742	108.7	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.123365	108.7	-0.00744296	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	0.0	-0.0135	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.131258	0.0	-0.0265	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.129192	0.0	-0.0291924	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	0.0	-0.0135	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.129192	0.0	-0.0108076	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.131258	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.116635	0.0	-0.032557	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.1135	0.0	-0.0312583	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.110808	0.0	-0.0291924	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1135	0.0	-0.00874167	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.116635	0.0	-0.00744296	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.110808	0.0	-0.0108076	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110808	0.0	-0.0108076	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.116635	0.0	-0.00744296	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.108742	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	0.0	-0.00874167	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.129192	0.0	-0.0108076	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.123365	0.0	-0.00744296	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123365	0.0	-0.00744296	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.129192	0.0	-0.0108076	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.108742	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123365	0.0	-0.00744296	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.108742	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.12	0.0	-0.007	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	0.0	-0.007	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.108742	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.116635	0.0	-0.00744296	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.132557	0.0	-0.0233646	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.131258	0.0	-0.0265	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.133	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133	0.0	-0.02	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.131258	0.0	-0.0265	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.108742	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.133	0.0	-0.02	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.108742	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.132557	0.0	-0.0166354	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.132557	0.0	-0.0166354	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.108742	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.131258	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.110808	0.0	-0.0291924	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.108742	0.0	-0.0265	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.107443	0.0	-0.0233646	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.129192	0.0	-0.0291924	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.1265	0.0	-0.0312583	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.108742	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	0.0	-0.0135	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.1265	0.0	-0.0312583	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.107	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.108742	0.0	-0.0135	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.107	0.0	-0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.107443	0.0	-0.0166354	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.12	0.0	-0.033	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.116635	0.0	-0.032557	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.123365	0.0	-0.032557	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123365	0.0	-0.032557	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.116635	0.0	-0.032557	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.110808	0.0	-0.0291924	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123365	0.0	-0.032557	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.110808	0.0	-0.0291924	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.1265	0.0	-0.0312583	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	0.0	-0.0312583	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.110808	0.0	-0.0291924	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.107443	0.0	-0.0233646	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1265	0.0	-0.0312583	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.107443	0.0	-0.0233646	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.107	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


