/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017237	109.3	0.00892827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140431	109.3	0.00852981	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0110449	109.3	0.00735885	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00842637	109.3	0.00548717	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00634792	109.3	0.00302952	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00493699	109.3	1.36552E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00428007	109.3	-0.00301439	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00441744	109.3	-0.00623016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00534067	109.3	-0.0093136	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00699316	109.3	-0.0120757	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00927362	109.3	-0.0143472	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0120423	109.3	-0.0159887	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0151293	109.3	-0.0168997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0183456	109.3	-0.0170244	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0214939	109.3	-0.016355	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0243813	109.3	-0.0149326	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0268307	109.3	-0.0128445	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.028692	109.3	-0.0102185	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0298511	109.3	-0.00721577	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0302369	109.3	-0.00402029	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0298258	109.3	-8.27951E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.028643	109.3	0.00216553	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.026761	109.3	0.00477666	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0242951	109.3	0.00684537	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213966	109.3	0.00824484	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0182431	109.3	0.00888928	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.017237	109.3	0.00892827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.017237	0.0	0.00892827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140431	0.0	0.00852981	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0110449	0.0	0.00735885	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00842637	0.0	0.00548717	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00634792	0.0	0.00302952	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00493699	0.0	1.36552E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00428007	0.0	-0.00301439	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00441744	0.0	-0.00623016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00534067	0.0	-0.0093136	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00699316	0.0	-0.0120757	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00927362	0.0	-0.0143472	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0120423	0.0	-0.0159887	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0151293	0.0	-0.0168997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0183456	0.0	-0.0170244	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0214939	0.0	-0.016355	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0243813	0.0	-0.0149326	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0268307	0.0	-0.0128445	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.028692	0.0	-0.0102185	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0298511	0.0	-0.00721577	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0302369	0.0	-0.00402029	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0298258	0.0	-8.27951E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.028643	0.0	0.00216553	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.026761	0.0	0.00477666	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0242951	0.0	0.00684537	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213966	0.0	0.00824484	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0182431	0.0	0.00888928	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.017237	0.0	0.00892827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017237	109.3	0.00892827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140431	109.3	0.00852981	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0110449	109.3	0.00735885	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00842637	109.3	0.00548717	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00634792	109.3	0.00302952	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00493699	109.3	1.36552E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00428007	109.3	-0.00301439	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00441744	109.3	-0.00623016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00534067	109.3	-0.0093136	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00699316	109.3	-0.0120757	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00927362	109.3	-0.0143472	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0120423	109.3	-0.0159887	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0151293	109.3	-0.0168997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0183456	109.3	-0.0170244	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0214939	109.3	-0.016355	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0243813	109.3	-0.0149326	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0268307	109.3	-0.0128445	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.028692	109.3	-0.0102185	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0298511	109.3	-0.00721577	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0302369	109.3	-0.00402029	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0298258	109.3	-8.27951E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.028643	109.3	0.00216553	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.026761	109.3	0.00477666	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0242951	109.3	0.00684537	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213966	109.3	0.00824484	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0182431	109.3	0.00888928	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.017237	109.3	0.00892827	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.017237	0.0	0.00892827	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0140431	0.0	0.00852981	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0110449	0.0	0.00735885	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00842637	0.0	0.00548717	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00634792	0.0	0.00302952	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00493699	0.0	1.36552E-4	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00428007	0.0	-0.00301439	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00441744	0.0	-0.00623016	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00534067	0.0	-0.0093136	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00699316	0.0	-0.0120757	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00927362	0.0	-0.0143472	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0120423	0.0	-0.0159887	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0151293	0.0	-0.0168997	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0183456	0.0	-0.0170244	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0214939	0.0	-0.016355	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0243813	0.0	-0.0149326	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0268307	0.0	-0.0128445	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.028692	0.0	-0.0102185	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0298511	0.0	-0.00721577	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0302369	0.0	-0.00402029	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0298258	0.0	-8.27951E-4	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.028643	0.0	0.00216553	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.026761	0.0	0.00477666	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0242951	0.0	0.00684537	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213966	0.0	0.00824484	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0182431	0.0	0.00888928	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.017237	0.0	0.00892827	1.0	/*	material	*/	0	0	0	1

