/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0259234	108.3	0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227294	108.3	0.0126015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0197313	108.3	0.0114306	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0171127	108.3	0.00955891	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150343	108.3	0.00710126	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0136234	108.3	0.00420829	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0129664	108.3	0.00105734	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0131038	108.3	-0.00215842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.014027	108.3	-0.00524187	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0156795	108.3	-0.00800398	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01796	108.3	-0.0102754	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0207286	108.3	-0.011917	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0238157	108.3	-0.012828	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.027032	108.3	-0.0129526	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0301803	108.3	-0.0122833	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0330677	108.3	-0.0108609	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0355171	108.3	-0.00877274	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373784	108.3	-0.00614679	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0385374	108.3	-0.00314404	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0389233	108.3	5.14478E-5	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0385122	108.3	0.00324378	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0373294	108.3	0.00623727	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0354473	108.3	0.0088484	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0329815	108.3	0.0109171	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0300829	108.3	0.0123166	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0269294	108.3	0.012961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0259234	108.3	0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0259234	0.0	0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227294	0.0	0.0126015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0197313	0.0	0.0114306	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0171127	0.0	0.00955891	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150343	0.0	0.00710126	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0136234	0.0	0.00420829	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0129664	0.0	0.00105734	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0131038	0.0	-0.00215842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.014027	0.0	-0.00524187	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0156795	0.0	-0.00800398	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01796	0.0	-0.0102754	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0207286	0.0	-0.011917	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0238157	0.0	-0.012828	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.027032	0.0	-0.0129526	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0301803	0.0	-0.0122833	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0330677	0.0	-0.0108609	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0355171	0.0	-0.00877274	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373784	0.0	-0.00614679	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0385374	0.0	-0.00314404	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0389233	0.0	5.14478E-5	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0385122	0.0	0.00324378	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0373294	0.0	0.00623727	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0354473	0.0	0.0088484	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0329815	0.0	0.0109171	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0300829	0.0	0.0123166	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0269294	0.0	0.012961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0259234	0.0	0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0259234	108.3	0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227294	108.3	0.0126015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0197313	108.3	0.0114306	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0171127	108.3	0.00955891	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150343	108.3	0.00710126	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0136234	108.3	0.00420829	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0129664	108.3	0.00105734	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0131038	108.3	-0.00215842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.014027	108.3	-0.00524187	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0156795	108.3	-0.00800398	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01796	108.3	-0.0102754	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0207286	108.3	-0.011917	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0238157	108.3	-0.012828	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.027032	108.3	-0.0129526	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0301803	108.3	-0.0122833	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0330677	108.3	-0.0108609	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0355171	108.3	-0.00877274	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373784	108.3	-0.00614679	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0385374	108.3	-0.00314404	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0389233	108.3	5.14478E-5	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0385122	108.3	0.00324378	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0373294	108.3	0.00623727	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0354473	108.3	0.0088484	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0329815	108.3	0.0109171	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0300829	108.3	0.0123166	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0269294	108.3	0.012961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0259234	108.3	0.013	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0259234	0.0	0.013	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0227294	0.0	0.0126015	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0197313	0.0	0.0114306	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0171127	0.0	0.00955891	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0150343	0.0	0.00710126	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0136234	0.0	0.00420829	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0129664	0.0	0.00105734	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0131038	0.0	-0.00215842	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.014027	0.0	-0.00524187	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0156795	0.0	-0.00800398	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.01796	0.0	-0.0102754	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0207286	0.0	-0.011917	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0238157	0.0	-0.012828	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.027032	0.0	-0.0129526	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0301803	0.0	-0.0122833	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0330677	0.0	-0.0108609	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0355171	0.0	-0.00877274	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0373784	0.0	-0.00614679	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0385374	0.0	-0.00314404	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0389233	0.0	5.14478E-5	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0385122	0.0	0.00324378	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0373294	0.0	0.00623727	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0354473	0.0	0.0088484	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0329815	0.0	0.0109171	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0300829	0.0	0.0123166	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0269294	0.0	0.012961	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0259234	0.0	0.013	1.0	/*	material	*/	0	0	0	1

