/*	body:0	face:0	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	109.3	-0.0166288	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.017237	0.0	-0.0170717	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.017237	109.3	-0.0170717	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	109.3	-0.0170717	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.017237	0.0	-0.0170717	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.0206017	0.0	-0.0166288	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	109.3	-0.0170717	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.0206017	0.0	-0.0166288	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0206017	109.3	-0.0166288	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0206017	109.3	-0.0166288	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0206017	0.0	-0.0166288	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.023737	0.0	-0.0153301	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0206017	109.3	-0.0166288	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.023737	0.0	-0.0153301	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.023737	109.3	-0.0153301	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.023737	109.3	-0.0153301	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.023737	0.0	-0.0153301	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.023737	109.3	-0.0153301	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0264294	109.3	-0.0132641	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0264294	109.3	-0.0132641	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.0284953	0.0	-0.0105717	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0264294	109.3	-0.0132641	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.0284953	0.0	-0.0105717	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0284953	109.3	-0.0105717	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0284953	109.3	-0.0105717	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0284953	0.0	-0.0105717	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.029794	0.0	-0.00743638	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0284953	109.3	-0.0105717	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.029794	0.0	-0.00743638	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.029794	109.3	-0.00743638	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.029794	109.3	-0.00743638	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.029794	0.0	-0.00743638	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.030237	0.0	-0.00407173	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.029794	109.3	-0.00743638	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.030237	0.0	-0.00407173	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.030237	109.3	-0.00407173	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.030237	109.3	-0.00407173	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.030237	0.0	-0.00407173	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.030237	109.3	-0.00407173	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.029794	109.3	-7.07086E-4	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.029794	109.3	-7.07086E-4	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.0284953	0.0	0.00242827	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.029794	109.3	-7.07086E-4	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.0284953	0.0	0.00242827	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0284953	109.3	0.00242827	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0284953	109.3	0.00242827	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0284953	0.0	0.00242827	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0264294	0.0	0.00512066	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0284953	109.3	0.00242827	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0264294	0.0	0.00512066	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0264294	0.0	0.00512066	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.023737	0.0	0.0071866	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.023737	0.0	0.0071866	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.023737	109.3	0.0071866	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.023737	109.3	0.0071866	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.023737	0.0	0.0071866	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.0206017	0.0	0.0084853	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.023737	109.3	0.0071866	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.0206017	0.0	0.0084853	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0206017	109.3	0.0084853	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0206017	109.3	0.0084853	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0206017	0.0	0.0084853	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.017237	0.0	0.00892827	1.0
/*		2.normal		*/	5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0206017	109.3	0.0084853	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.017237	0.0	0.00892827	1.0
/*		1.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.017237	109.3	0.00892827	1.0
/*		2.normal		*/	5.6655E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	109.3	0.00892827	1.0
/*		0.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.017237	0.0	0.00892827	1.0
/*		1.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		2.location		*/	-0.0138724	0.0	0.0084853	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	109.3	0.00892827	1.0
/*		0.normal		*/	5.6655E-16	0.0	1.0	1.0
/*		1.location		*/	-0.0138724	0.0	0.0084853	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.0138724	109.3	0.0084853	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	109.3	0.0084853	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.0138724	0.0	0.0084853	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.010737	0.0	0.0071866	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	109.3	0.0084853	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.010737	0.0	0.0071866	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.010737	109.3	0.0071866	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.010737	109.3	0.0071866	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.010737	0.0	0.0071866	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.00804462	0.0	0.00512066	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.010737	109.3	0.0071866	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.00804462	0.0	0.00512066	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.00804462	109.3	0.00512066	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	109.3	0.00512066	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.00804462	0.0	0.00512066	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.00597867	0.0	0.00242827	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	109.3	0.00512066	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.00597867	0.0	0.00242827	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.00597867	109.3	0.00242827	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	109.3	0.00242827	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.00597867	0.0	0.00242827	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.00467997	0.0	-7.07086E-4	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	109.3	0.00242827	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.00467997	0.0	-7.07086E-4	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.00467997	109.3	-7.07086E-4	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	109.3	-7.07086E-4	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.00467997	0.0	-7.07086E-4	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.004237	0.0	-0.00407173	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	109.3	-7.07086E-4	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.004237	0.0	-0.00407173	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.004237	109.3	-0.00407173	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004237	109.3	-0.00407173	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.004237	0.0	-0.00407173	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004237	109.3	-0.00407173	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.00597867	0.0	-0.0105717	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.00597867	0.0	-0.0105717	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.00597867	109.3	-0.0105717	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	109.3	-0.0105717	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.00597867	0.0	-0.0105717	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.00804462	0.0	-0.0132641	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	109.3	-0.0105717	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.00804462	0.0	-0.0132641	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.00804462	109.3	-0.0132641	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	109.3	-0.0132641	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.00804462	0.0	-0.0132641	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.010737	0.0	-0.0153301	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	109.3	-0.0132641	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.010737	0.0	-0.0153301	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.010737	109.3	-0.0153301	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.010737	109.3	-0.0153301	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.010737	0.0	-0.0153301	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.0138724	0.0	-0.0166288	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.010737	109.3	-0.0153301	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.0138724	0.0	-0.0166288	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.0138724	109.3	-0.0166288	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	109.3	-0.0166288	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.0138724	0.0	-0.0166288	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.017237	0.0	-0.0170717	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0206017	109.3	-0.0166288	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.023737	109.3	-0.0153301	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0264294	109.3	-0.0132641	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.029794	109.3	-7.07086E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0284953	109.3	0.00242827	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0284953	109.3	0.00242827	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.004237	109.3	-0.00407173	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.030237	109.3	-0.00407173	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.029794	109.3	-7.07086E-4	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.029794	109.3	-0.00743638	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.029794	109.3	-0.00743638	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.029794	109.3	-7.07086E-4	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.029794	109.3	-0.00743638	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0284953	109.3	-0.0105717	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0284953	109.3	-0.0105717	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0264294	109.3	-0.0132641	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	109.3	0.0084853	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.017237	109.3	0.00892827	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	109.3	0.00892827	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.023737	109.3	0.0071866	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	109.3	0.00892827	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.023737	109.3	0.0071866	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0206017	109.3	0.0084853	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	109.3	-7.07086E-4	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.004237	109.3	-0.00407173	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00597867	109.3	0.00242827	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	109.3	0.00242827	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.004237	109.3	-0.00407173	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	109.3	0.00242827	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00804462	109.3	0.00512066	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	109.3	0.00512066	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0264294	109.3	0.00512066	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0138724	109.3	0.0084853	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	109.3	0.00512066	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0138724	109.3	0.0084853	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.010737	109.3	0.0071866	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	109.3	-0.0170717	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0206017	109.3	-0.0166288	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0138724	109.3	-0.0166288	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	109.3	-0.0166288	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0206017	109.3	-0.0166288	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0264294	109.3	-0.0132641	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	109.3	-0.0166288	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0264294	109.3	-0.0132641	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.010737	109.3	-0.0153301	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.010737	109.3	-0.0153301	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0264294	109.3	-0.0132641	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.010737	109.3	-0.0153301	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00804462	109.3	-0.0132641	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	109.3	-0.0132641	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00467997	109.3	-0.00743638	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00597867	109.3	-0.0105717	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0264294	0.0	0.00512066	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0284953	0.0	0.00242827	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.030237	0.0	-0.00407173	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	0.0	0.00512066	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00597867	0.0	0.00242827	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	0.0	0.00242827	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	0.0	0.00242827	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00467997	0.0	-7.07086E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	0.0	-7.07086E-4	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.004237	0.0	-0.00407173	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.030237	0.0	-0.00407173	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.029794	0.0	-0.00743638	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.029794	0.0	-0.00743638	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0284953	0.0	-0.0105717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0284953	0.0	-0.0105717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	0.0	-0.0170717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0138724	0.0	-0.0166288	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0206017	0.0	-0.0166288	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0206017	0.0	-0.0166288	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0138724	0.0	-0.0166288	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0206017	0.0	-0.0166288	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.023737	0.0	-0.0153301	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0206017	0.0	0.0084853	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.023737	0.0	0.0071866	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.017237	0.0	0.00892827	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	0.0	0.00892827	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.023737	0.0	0.0071866	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0264294	0.0	0.00512066	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.017237	0.0	0.00892827	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0264294	0.0	0.00512066	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0138724	0.0	0.0084853	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	0.0	0.0084853	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0264294	0.0	0.00512066	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0138724	0.0	0.0084853	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.010737	0.0	0.0071866	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.010737	0.0	0.0071866	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.029794	0.0	-7.07086E-4	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00804462	0.0	0.00512066	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00597867	0.0	-0.0105717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00804462	0.0	-0.0132641	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	0.0	-0.0132641	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00467997	0.0	-0.00743638	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00804462	0.0	-0.0132641	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.010737	0.0	-0.0153301	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.010737	0.0	-0.0153301	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0264294	0.0	-0.0132641	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0138724	0.0	-0.0166288	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


