/*	body:0	face:0	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.106635	108.45	-0.032557	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.11	0.0	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.11	108.45	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.11	108.45	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.11	0.0	-0.033	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-0.113365	0.0	-0.032557	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.11	108.45	-0.033	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.113365	0.0	-0.032557	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.113365	108.45	-0.032557	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	108.45	-0.032557	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.113365	0.0	-0.032557	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.1165	0.0	-0.0312583	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	108.45	-0.032557	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.1165	0.0	-0.0312583	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.1165	108.45	-0.0312583	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1165	108.45	-0.0312583	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.1165	0.0	-0.0312583	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.119192	0.0	-0.0291924	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1165	108.45	-0.0312583	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.119192	0.0	-0.0291924	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.119192	0.0	-0.0291924	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.121258	0.0	-0.0265	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.121258	0.0	-0.0265	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.121258	108.45	-0.0265	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	108.45	-0.0265	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.121258	0.0	-0.0265	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.122557	0.0	-0.0233646	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	108.45	-0.0265	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.122557	0.0	-0.0233646	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.122557	108.45	-0.0233646	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.122557	108.45	-0.0233646	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.122557	0.0	-0.0233646	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.123	0.0	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.122557	108.45	-0.0233646	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.123	0.0	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.123	108.45	-0.02	1.0
/*		2.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123	108.45	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.123	0.0	-0.02	1.0
/*		1.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		2.location		*/	-0.122557	0.0	-0.0166354	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123	108.45	-0.02	1.0
/*		0.normal		*/	-1.0	0.0	1.07187E-15	1.0
/*		1.location		*/	-0.122557	0.0	-0.0166354	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.122557	108.45	-0.0166354	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.122557	108.45	-0.0166354	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.122557	0.0	-0.0166354	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.121258	0.0	-0.0135	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.122557	108.45	-0.0166354	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.121258	0.0	-0.0135	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.121258	108.45	-0.0135	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	108.45	-0.0135	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.121258	0.0	-0.0135	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.119192	0.0	-0.0108076	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	108.45	-0.0135	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.119192	0.0	-0.0108076	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.119192	108.45	-0.0108076	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119192	108.45	-0.0108076	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.119192	0.0	-0.0108076	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.1165	0.0	-0.00874167	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119192	108.45	-0.0108076	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.1165	0.0	-0.00874167	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.1165	108.45	-0.00874167	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1165	108.45	-0.00874167	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.1165	0.0	-0.00874167	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.113365	0.0	-0.00744296	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1165	108.45	-0.00874167	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.113365	0.0	-0.00744296	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.113365	108.45	-0.00744296	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	108.45	-0.00744296	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.113365	0.0	-0.00744296	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.11	0.0	-0.007	1.0
/*		2.normal		*/	1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	108.45	-0.00744296	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.11	0.0	-0.007	1.0
/*		1.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	-0.11	108.45	-0.007	1.0
/*		2.normal		*/	1.22461E-16	0.0	1.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.11	108.45	-0.007	1.0
/*		0.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	-0.11	0.0	-0.007	1.0
/*		1.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		2.location		*/	-0.106635	0.0	-0.00744296	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.11	108.45	-0.007	1.0
/*		0.normal		*/	1.22461E-16	0.0	1.0	1.0
/*		1.location		*/	-0.106635	0.0	-0.00744296	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.106635	108.45	-0.00744296	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.106635	108.45	-0.00744296	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.106635	0.0	-0.00744296	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.1035	0.0	-0.00874167	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.106635	108.45	-0.00744296	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.1035	0.0	-0.00874167	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.1035	108.45	-0.00874167	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1035	108.45	-0.00874167	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.1035	0.0	-0.00874167	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.100808	0.0	-0.0108076	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1035	108.45	-0.00874167	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.100808	0.0	-0.0108076	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.100808	108.45	-0.0108076	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100808	108.45	-0.0108076	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.100808	0.0	-0.0108076	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0987417	0.0	-0.0135	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100808	108.45	-0.0108076	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0987417	0.0	-0.0135	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0987417	108.45	-0.0135	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	108.45	-0.0135	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0987417	0.0	-0.0135	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.097443	0.0	-0.0166354	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	108.45	-0.0135	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.097443	0.0	-0.0166354	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.097443	108.45	-0.0166354	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097443	108.45	-0.0166354	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.097443	0.0	-0.0166354	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.097	0.0	-0.02	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097443	108.45	-0.0166354	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.097	0.0	-0.02	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.097	108.45	-0.02	1.0
/*		2.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097	108.45	-0.02	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.097	0.0	-0.02	1.0
/*		1.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		2.location		*/	-0.097443	0.0	-0.0233646	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097	108.45	-0.02	1.0
/*		0.normal		*/	1.0	0.0	-2.83275E-16	1.0
/*		1.location		*/	-0.097443	0.0	-0.0233646	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.097443	108.45	-0.0233646	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097443	108.45	-0.0233646	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.097443	0.0	-0.0233646	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097443	108.45	-0.0233646	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0987417	108.45	-0.0265	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	108.45	-0.0265	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.100808	0.0	-0.0291924	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	108.45	-0.0265	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.100808	0.0	-0.0291924	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.100808	108.45	-0.0291924	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100808	108.45	-0.0291924	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.100808	0.0	-0.0291924	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.1035	0.0	-0.0312583	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100808	108.45	-0.0291924	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.1035	0.0	-0.0312583	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.1035	108.45	-0.0312583	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1035	108.45	-0.0312583	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.1035	0.0	-0.0312583	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.106635	0.0	-0.032557	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1035	108.45	-0.0312583	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.106635	0.0	-0.032557	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.106635	108.45	-0.032557	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.106635	108.45	-0.032557	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.106635	0.0	-0.032557	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.11	0.0	-0.033	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123	108.45	-0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.122557	108.45	-0.0166354	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.121258	108.45	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	108.45	-0.032557	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.1165	108.45	-0.0312583	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100808	108.45	-0.0291924	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0987417	108.45	-0.0265	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	108.45	-0.0265	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.121258	108.45	-0.0265	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.11	108.45	-0.007	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.121258	108.45	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.113365	108.45	-0.00744296	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	108.45	-0.00744296	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.121258	108.45	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.119192	108.45	-0.0108076	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	108.45	-0.00744296	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119192	108.45	-0.0108076	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.1165	108.45	-0.00874167	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097443	108.45	-0.0166354	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.097	108.45	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0987417	108.45	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	108.45	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.097	108.45	-0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.097443	108.45	-0.0233646	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	108.45	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.097443	108.45	-0.0233646	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.121258	108.45	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	108.45	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.097443	108.45	-0.0233646	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0987417	108.45	-0.0265	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	108.45	-0.0135	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0987417	108.45	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.123	108.45	-0.02	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123	108.45	-0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0987417	108.45	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.121258	108.45	-0.0265	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.123	108.45	-0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.121258	108.45	-0.0265	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.122557	108.45	-0.0233646	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100808	108.45	-0.0108076	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0987417	108.45	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.1035	108.45	-0.00874167	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1035	108.45	-0.00874167	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0987417	108.45	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.121258	108.45	-0.0135	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1035	108.45	-0.00874167	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.121258	108.45	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.106635	108.45	-0.00744296	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.106635	108.45	-0.00744296	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.121258	108.45	-0.0135	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.11	108.45	-0.007	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.11	108.45	-0.033	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.113365	108.45	-0.032557	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.106635	108.45	-0.032557	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.106635	108.45	-0.032557	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.113365	108.45	-0.032557	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.106635	108.45	-0.032557	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.1035	108.45	-0.0312583	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1035	108.45	-0.0312583	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.119192	108.45	-0.0291924	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.100808	108.45	-0.0291924	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	0.0	-0.0135	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.122557	0.0	-0.0166354	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.122557	0.0	-0.0166354	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.123	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097443	0.0	-0.0166354	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0987417	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.097	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097	0.0	-0.02	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0987417	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.121258	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097	0.0	-0.02	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.121258	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.097443	0.0	-0.0233646	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.097443	0.0	-0.0233646	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.121258	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.100808	0.0	-0.0108076	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.1035	0.0	-0.00874167	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0987417	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	0.0	-0.0135	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.1035	0.0	-0.00874167	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.106635	0.0	-0.00744296	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0987417	0.0	-0.0135	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.106635	0.0	-0.00744296	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.121258	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.11	0.0	-0.033	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.106635	0.0	-0.032557	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.113365	0.0	-0.032557	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	0.0	-0.032557	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.106635	0.0	-0.032557	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.1035	0.0	-0.0312583	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	0.0	-0.032557	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.1035	0.0	-0.0312583	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.1165	0.0	-0.0312583	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1165	0.0	-0.0312583	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.1035	0.0	-0.0312583	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.100808	0.0	-0.0291924	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1165	0.0	-0.0312583	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.100808	0.0	-0.0291924	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.119192	0.0	-0.0291924	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119192	0.0	-0.0291924	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.100808	0.0	-0.0291924	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119192	0.0	-0.0291924	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.121258	0.0	-0.0265	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	0.0	-0.0265	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.0987417	0.0	-0.0265	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.123	0.0	-0.02	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.121258	0.0	-0.0265	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.123	0.0	-0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.122557	0.0	-0.0233646	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1165	0.0	-0.00874167	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.119192	0.0	-0.0108076	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.113365	0.0	-0.00744296	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	0.0	-0.00744296	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.119192	0.0	-0.0108076	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.121258	0.0	-0.0135	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.113365	0.0	-0.00744296	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.121258	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.11	0.0	-0.007	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.796	0.823529	0.937255	0
/*	vertex number		*/	3
/*		0.location		*/	-0.11	0.0	-0.007	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.121258	0.0	-0.0135	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.106635	0.0	-0.00744296	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


