/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.258621	0.0139797	2.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.258221	0.0285193	2.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.257022	0.0430149	2.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.255029	0.0574227	2.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252246	0.0716992	2.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.248683	0.0858011	2.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.24435	0.0996858	2.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.23926	0.113311	2.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.233429	0.126637	2.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.226875	0.139621	2.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.219616	0.152226	2.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211676	0.164412	2.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203078	0.176144	2.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.193848	0.187385	2.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.184014	0.198102	2.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.173605	0.208262	2.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.162654	0.217834	2.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.151193	0.22679	2.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.139258	0.235103	2.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.126883	0.242747	2.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.114107	0.249699	2.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100968	0.255938	2.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.087506	0.261446	2.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0737615	0.266205	2.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0597762	0.270201	2.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0455924	0.273423	2.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0312529	0.27586	2.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0168012	0.277505	2.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00228084	0.278354	2.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0122642	0.278403	2.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0267899	0.277652	2.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0412524	0.276104	2.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0556079	0.273763	2.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.069813	0.270637	2.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0838248	0.266734	2.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0976009	0.262067	2.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.1111	0.25665	2.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.12428	0.250499	2.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.137103	0.243633	2.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.149528	0.236072	2.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.16152	0.22784	2.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.17304	0.218961	2.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.184055	0.209463	2.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.194532	0.199373	2.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.204437	0.188722	2.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.213743	0.177543	2.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.22242	0.165869	2.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.230442	0.153737	2.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.237785	0.141181	2.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.244426	0.128241	2.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.250347	0.114955	2.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.255528	0.101364	2.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.259954	0.0875087	2.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.263611	0.073431	2.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.26649	0.0591736	2.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.26858	0.0447794	2.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.269876	0.0302922	2.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.270373	0.0157556	2.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.270071	0.00121362	2.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.26897	-0.0132897	2.0	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.267073	-0.0277106	2.0	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.264386	-0.0420054	2.0	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.260918	-0.056131	2.0	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.256678	-0.0700445	2.0	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.25168	-0.0837039	2.0	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.245939	-0.0970679	2.0	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.239472	-0.110096	2.0	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.232298	-0.122749	2.0	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.22444	-0.134989	2.0	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	-0.21592	-0.146778	2.0	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	-0.206766	-0.158081	2.0	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	-0.197004	-0.168863	2.0	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	-0.186664	-0.179093	2.0	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	-0.175778	-0.188739	2.0	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	-0.164377	-0.197772	2.0	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	-0.152498	-0.206164	2.0	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	-0.140175	-0.213891	2.0	1.0	/*	material	*/	0	0	0	1
/*		77.location	*/	-0.127446	-0.220929	2.0	1.0	/*	material	*/	0	0	0	1
/*		78.location	*/	-0.114349	-0.227256	2.0	1.0	/*	material	*/	0	0	0	1
/*		79.location	*/	-0.100924	-0.232854	2.0	1.0	/*	material	*/	0	0	0	1
/*		80.location	*/	-0.0872118	-0.237705	2.0	1.0	/*	material	*/	0	0	0	1
/*		81.location	*/	-0.0732537	-0.241796	2.0	1.0	/*	material	*/	0	0	0	1
/*		82.location	*/	-0.0590918	-0.245112	2.0	1.0	/*	material	*/	0	0	0	1
/*		83.location	*/	-0.044769	-0.247646	2.0	1.0	/*	material	*/	0	0	0	1
/*		84.location	*/	-0.0303286	-0.249388	2.0	1.0	/*	material	*/	0	0	0	1
/*		85.location	*/	-0.0158143	-0.250334	2.0	1.0	/*	material	*/	0	0	0	1
/*		86.location	*/	-0.00126996	-0.25048	2.0	1.0	/*	material	*/	0	0	0	1
/*		87.location	*/	0.0132605	-0.249827	2.0	1.0	/*	material	*/	0	0	0	1
/*		88.location	*/	0.027733	-0.248376	2.0	1.0	/*	material	*/	0	0	0	1
/*		89.location	*/	0.0421039	-0.246132	2.0	1.0	/*	material	*/	0	0	0	1
/*		90.location	*/	0.0563297	-0.243101	2.0	1.0	/*	material	*/	0	0	0	1
/*		91.location	*/	0.0703674	-0.239292	2.0	1.0	/*	material	*/	0	0	0	1
/*		92.location	*/	0.0841745	-0.234718	2.0	1.0	/*	material	*/	0	0	0	1
/*		93.location	*/	0.0977093	-0.229392	2.0	1.0	/*	material	*/	0	0	0	1
/*		94.location	*/	0.110931	-0.22333	2.0	1.0	/*	material	*/	0	0	0	1
/*		95.location	*/	0.123799	-0.21655	2.0	1.0	/*	material	*/	0	0	0	1
/*		96.location	*/	0.136275	-0.209073	2.0	1.0	/*	material	*/	0	0	0	1
/*		97.location	*/	0.148322	-0.200921	2.0	1.0	/*	material	*/	0	0	0	1
/*		98.location	*/	0.159902	-0.19212	2.0	1.0	/*	material	*/	0	0	0	1
/*		99.location	*/	0.17098	-0.182695	2.0	1.0	/*	material	*/	0	0	0	1
/*		100.location	*/	0.181524	-0.172676	2.0	1.0	/*	material	*/	0	0	0	1
/*		101.location	*/	0.191501	-0.162092	2.0	1.0	/*	material	*/	0	0	0	1
/*		102.location	*/	0.200881	-0.150976	2.0	1.0	/*	material	*/	0	0	0	1
/*		103.location	*/	0.209636	-0.139361	2.0	1.0	/*	material	*/	0	0	0	1
/*		104.location	*/	0.21774	-0.127282	2.0	1.0	/*	material	*/	0	0	0	1
/*		105.location	*/	0.225167	-0.114776	2.0	1.0	/*	material	*/	0	0	0	1
/*		106.location	*/	0.231895	-0.101881	2.0	1.0	/*	material	*/	0	0	0	1
/*		107.location	*/	0.237904	-0.0886349	2.0	1.0	/*	material	*/	0	0	0	1
/*		108.location	*/	0.243177	-0.0750789	2.0	1.0	/*	material	*/	0	0	0	1
/*		109.location	*/	0.247696	-0.0612536	2.0	1.0	/*	material	*/	0	0	0	1
/*		110.location	*/	0.251448	-0.0472008	2.0	1.0	/*	material	*/	0	0	0	1
/*		111.location	*/	0.254422	-0.032963	2.0	1.0	/*	material	*/	0	0	0	1
/*		112.location	*/	0.256609	-0.0185832	2.0	1.0	/*	material	*/	0	0	0	1
/*		113.location	*/	0.258002	-0.00410501	2.0	1.0	/*	material	*/	0	0	0	1
/*		114.location	*/	0.258597	0.0104279	2.0	1.0	/*	material	*/	0	0	0	1
/*		115.location	*/	0.258621	0.0139797	2.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.248621	0.0139797	2.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.248221	0.0282415	2.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.247022	0.0424585	2.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.245029	0.056586	2.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.242247	0.0705796	2.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.238685	0.0843954	2.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.234355	0.0979898	2.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.22927	0.11132	2.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.223445	0.124345	2.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.2169	0.137022	2.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209655	0.149313	2.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.201733	0.161179	2.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.193157	0.172582	2.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.183957	0.183486	2.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.17416	0.193858	2.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.163797	0.203665	2.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.1529	0.212875	2.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.141505	0.22146	2.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.129646	0.229393	2.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.117362	0.23665	2.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.10469	0.243206	2.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0916708	0.249042	2.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0783449	0.254139	2.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0647544	0.258481	2.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0509418	0.262055	2.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0369507	0.26485	2.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.022825	0.266856	2.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00860904	0.268067	2.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00565244	0.26848	2.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0199146	0.268092	2.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0341327	0.266907	2.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.048262	0.264926	2.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0622581	0.262156	2.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.076077	0.258607	2.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0896753	0.254289	2.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.10301	0.249215	2.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.11604	0.243403	2.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.128723	0.236869	2.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.141021	0.229635	2.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.152893	0.221723	2.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.164304	0.213158	2.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.175217	0.203967	2.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.185597	0.194179	2.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.195413	0.183824	2.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.204633	0.172936	2.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.213228	0.161549	2.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.221172	0.149697	2.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.228439	0.137419	2.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.235007	0.124753	2.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.240854	0.111739	2.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.245964	0.098418	2.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.250318	0.0848313	2.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.253904	0.0710219	2.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.256711	0.0570333	2.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.25873	0.0429094	2.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.259954	0.0286945	2.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.260379	0.0144334	2.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.260004	1.70859E-4	2.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.258831	-0.0140483	2.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.256863	-0.0281793	2.0	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.254106	-0.0421779	2.0	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.250569	-0.0559999	2.0	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.246263	-0.069602	2.0	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.241202	-0.0829415	2.0	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.2354	-0.0959763	2.0	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.228878	-0.108666	2.0	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.221655	-0.120969	2.0	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.213753	-0.132849	2.0	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.205198	-0.144267	2.0	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	-0.196017	-0.155188	2.0	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	-0.186239	-0.165578	2.0	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	-0.175893	-0.175402	2.0	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	-0.165013	-0.184632	2.0	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	-0.153633	-0.193238	2.0	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	-0.141789	-0.201192	2.0	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	-0.129517	-0.20847	2.0	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	-0.116857	-0.215049	2.0	1.0	/*	material	*/	0	0	0	1
/*		77.location	*/	-0.103848	-0.220908	2.0	1.0	/*	material	*/	0	0	0	1
/*		78.location	*/	-0.0905316	-0.226029	2.0	1.0	/*	material	*/	0	0	0	1
/*		79.location	*/	-0.0769488	-0.230396	2.0	1.0	/*	material	*/	0	0	0	1
/*		80.location	*/	-0.0631426	-0.233994	2.0	1.0	/*	material	*/	0	0	0	1
/*		81.location	*/	-0.0491565	-0.236814	2.0	1.0	/*	material	*/	0	0	0	1
/*		82.location	*/	-0.0350344	-0.238845	2.0	1.0	/*	material	*/	0	0	0	1
/*		83.location	*/	-0.0208206	-0.240081	2.0	1.0	/*	material	*/	0	0	0	1
/*		84.location	*/	-0.00655988	-0.240519	2.0	1.0	/*	material	*/	0	0	0	1
/*		85.location	*/	0.00770298	-0.240158	2.0	1.0	/*	material	*/	0	0	0	1
/*		86.location	*/	0.0219231	-0.238997	2.0	1.0	/*	material	*/	0	0	0	1
/*		87.location	*/	0.0360559	-0.237042	2.0	1.0	/*	material	*/	0	0	0	1
/*		88.location	*/	0.0500569	-0.234297	2.0	1.0	/*	material	*/	0	0	0	1
/*		89.location	*/	0.0638821	-0.230772	2.0	1.0	/*	material	*/	0	0	0	1
/*		90.location	*/	0.0774881	-0.226478	2.0	1.0	/*	material	*/	0	0	0	1
/*		91.location	*/	0.0908321	-0.221429	2.0	1.0	/*	material	*/	0	0	0	1
/*		92.location	*/	0.103872	-0.215639	2.0	1.0	/*	material	*/	0	0	0	1
/*		93.location	*/	0.116567	-0.209128	2.0	1.0	/*	material	*/	0	0	0	1
/*		94.location	*/	0.128877	-0.201916	2.0	1.0	/*	material	*/	0	0	0	1
/*		95.location	*/	0.140764	-0.194025	2.0	1.0	/*	material	*/	0	0	0	1
/*		96.location	*/	0.15219	-0.18548	2.0	1.0	/*	material	*/	0	0	0	1
/*		97.location	*/	0.163119	-0.176309	2.0	1.0	/*	material	*/	0	0	0	1
/*		98.location	*/	0.173517	-0.16654	2.0	1.0	/*	material	*/	0	0	0	1
/*		99.location	*/	0.183351	-0.156203	2.0	1.0	/*	material	*/	0	0	0	1
/*		100.location	*/	0.192591	-0.145331	2.0	1.0	/*	material	*/	0	0	0	1
/*		101.location	*/	0.201206	-0.133959	2.0	1.0	/*	material	*/	0	0	0	1
/*		102.location	*/	0.209171	-0.122122	2.0	1.0	/*	material	*/	0	0	0	1
/*		103.location	*/	0.21646	-0.109857	2.0	1.0	/*	material	*/	0	0	0	1
/*		104.location	*/	0.22305	-0.0972023	2.0	1.0	/*	material	*/	0	0	0	1
/*		105.location	*/	0.228921	-0.0841987	2.0	1.0	/*	material	*/	0	0	0	1
/*		106.location	*/	0.234054	-0.0708865	2.0	1.0	/*	material	*/	0	0	0	1
/*		107.location	*/	0.238433	-0.0573076	2.0	1.0	/*	material	*/	0	0	0	1
/*		108.location	*/	0.242044	-0.0435047	2.0	1.0	/*	material	*/	0	0	0	1
/*		109.location	*/	0.244875	-0.0295211	2.0	1.0	/*	material	*/	0	0	0	1
/*		110.location	*/	0.246919	-0.0154008	2.0	1.0	/*	material	*/	0	0	0	1
/*		111.location	*/	0.248168	-0.0011881	2.0	1.0	/*	material	*/	0	0	0	1
/*		112.location	*/	0.248619	0.0130722	2.0	1.0	/*	material	*/	0	0	0	1
/*		113.location	*/	0.248621	0.0139797	2.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.258621	0.0139797	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.258221	0.0285193	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.257022	0.0430149	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.255029	0.0574227	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252246	0.0716992	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.248683	0.0858011	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.24435	0.0996858	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.23926	0.113311	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.233429	0.126637	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.226875	0.139621	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.219616	0.152226	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211676	0.164412	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203078	0.176144	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.193848	0.187385	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.184014	0.198102	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.173605	0.208262	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.162654	0.217834	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.151193	0.22679	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.139258	0.235103	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.126883	0.242747	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.114107	0.249699	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100968	0.255938	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.087506	0.261446	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0737615	0.266205	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0597762	0.270201	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0455924	0.273423	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0312529	0.27586	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0168012	0.277505	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00228084	0.278354	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0122642	0.278403	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0267899	0.277652	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0412524	0.276104	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0556079	0.273763	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.069813	0.270637	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0838248	0.266734	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0976009	0.262067	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.1111	0.25665	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.12428	0.250499	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.137103	0.243633	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.149528	0.236072	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.16152	0.22784	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.17304	0.218961	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.184055	0.209463	0.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.194532	0.199373	0.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.204437	0.188722	0.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.213743	0.177543	0.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.22242	0.165869	0.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.230442	0.153737	0.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.237785	0.141181	0.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.244426	0.128241	0.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.250347	0.114955	0.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.255528	0.101364	0.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.259954	0.0875087	0.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.263611	0.073431	0.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.26649	0.0591736	0.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.26858	0.0447794	0.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.269876	0.0302922	0.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.270373	0.0157556	0.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.270071	0.00121362	0.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.26897	-0.0132897	0.0	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.267073	-0.0277106	0.0	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.264386	-0.0420054	0.0	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.260918	-0.056131	0.0	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.256678	-0.0700445	0.0	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.25168	-0.0837039	0.0	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.245939	-0.0970679	0.0	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.239472	-0.110096	0.0	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.232298	-0.122749	0.0	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.22444	-0.134989	0.0	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	-0.21592	-0.146778	0.0	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	-0.206766	-0.158081	0.0	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	-0.197004	-0.168863	0.0	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	-0.186664	-0.179093	0.0	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	-0.175778	-0.188739	0.0	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	-0.164377	-0.197772	0.0	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	-0.152498	-0.206164	0.0	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	-0.140175	-0.213891	0.0	1.0	/*	material	*/	0	0	0	1
/*		77.location	*/	-0.127446	-0.220929	0.0	1.0	/*	material	*/	0	0	0	1
/*		78.location	*/	-0.114349	-0.227256	0.0	1.0	/*	material	*/	0	0	0	1
/*		79.location	*/	-0.100924	-0.232854	0.0	1.0	/*	material	*/	0	0	0	1
/*		80.location	*/	-0.0872118	-0.237705	0.0	1.0	/*	material	*/	0	0	0	1
/*		81.location	*/	-0.0732537	-0.241796	0.0	1.0	/*	material	*/	0	0	0	1
/*		82.location	*/	-0.0590918	-0.245112	0.0	1.0	/*	material	*/	0	0	0	1
/*		83.location	*/	-0.044769	-0.247646	0.0	1.0	/*	material	*/	0	0	0	1
/*		84.location	*/	-0.0303286	-0.249388	0.0	1.0	/*	material	*/	0	0	0	1
/*		85.location	*/	-0.0158143	-0.250334	0.0	1.0	/*	material	*/	0	0	0	1
/*		86.location	*/	-0.00126996	-0.25048	0.0	1.0	/*	material	*/	0	0	0	1
/*		87.location	*/	0.0132605	-0.249827	0.0	1.0	/*	material	*/	0	0	0	1
/*		88.location	*/	0.027733	-0.248376	0.0	1.0	/*	material	*/	0	0	0	1
/*		89.location	*/	0.0421039	-0.246132	0.0	1.0	/*	material	*/	0	0	0	1
/*		90.location	*/	0.0563297	-0.243101	0.0	1.0	/*	material	*/	0	0	0	1
/*		91.location	*/	0.0703674	-0.239292	0.0	1.0	/*	material	*/	0	0	0	1
/*		92.location	*/	0.0841745	-0.234718	0.0	1.0	/*	material	*/	0	0	0	1
/*		93.location	*/	0.0977093	-0.229392	0.0	1.0	/*	material	*/	0	0	0	1
/*		94.location	*/	0.110931	-0.22333	0.0	1.0	/*	material	*/	0	0	0	1
/*		95.location	*/	0.123799	-0.21655	0.0	1.0	/*	material	*/	0	0	0	1
/*		96.location	*/	0.136275	-0.209073	0.0	1.0	/*	material	*/	0	0	0	1
/*		97.location	*/	0.148322	-0.200921	0.0	1.0	/*	material	*/	0	0	0	1
/*		98.location	*/	0.159902	-0.19212	0.0	1.0	/*	material	*/	0	0	0	1
/*		99.location	*/	0.17098	-0.182695	0.0	1.0	/*	material	*/	0	0	0	1
/*		100.location	*/	0.181524	-0.172676	0.0	1.0	/*	material	*/	0	0	0	1
/*		101.location	*/	0.191501	-0.162092	0.0	1.0	/*	material	*/	0	0	0	1
/*		102.location	*/	0.200881	-0.150976	0.0	1.0	/*	material	*/	0	0	0	1
/*		103.location	*/	0.209636	-0.139361	0.0	1.0	/*	material	*/	0	0	0	1
/*		104.location	*/	0.21774	-0.127282	0.0	1.0	/*	material	*/	0	0	0	1
/*		105.location	*/	0.225167	-0.114776	0.0	1.0	/*	material	*/	0	0	0	1
/*		106.location	*/	0.231895	-0.101881	0.0	1.0	/*	material	*/	0	0	0	1
/*		107.location	*/	0.237904	-0.0886349	0.0	1.0	/*	material	*/	0	0	0	1
/*		108.location	*/	0.243177	-0.0750789	0.0	1.0	/*	material	*/	0	0	0	1
/*		109.location	*/	0.247696	-0.0612536	0.0	1.0	/*	material	*/	0	0	0	1
/*		110.location	*/	0.251448	-0.0472008	0.0	1.0	/*	material	*/	0	0	0	1
/*		111.location	*/	0.254422	-0.032963	0.0	1.0	/*	material	*/	0	0	0	1
/*		112.location	*/	0.256609	-0.0185832	0.0	1.0	/*	material	*/	0	0	0	1
/*		113.location	*/	0.258002	-0.00410501	0.0	1.0	/*	material	*/	0	0	0	1
/*		114.location	*/	0.258597	0.0104279	0.0	1.0	/*	material	*/	0	0	0	1
/*		115.location	*/	0.258621	0.0139797	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.248621	0.0139797	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.248221	0.0282415	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.247022	0.0424585	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.245029	0.056586	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.242247	0.0705796	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.238685	0.0843954	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.234355	0.0979898	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.22927	0.11132	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.223445	0.124345	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.2169	0.137022	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209655	0.149313	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.201733	0.161179	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.193157	0.172582	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.183957	0.183486	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.17416	0.193858	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.163797	0.203665	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.1529	0.212875	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.141505	0.22146	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.129646	0.229393	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.117362	0.23665	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.10469	0.243206	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0916708	0.249042	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0783449	0.254139	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0647544	0.258481	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0509418	0.262055	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0369507	0.26485	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.022825	0.266856	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00860904	0.268067	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00565244	0.26848	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0199146	0.268092	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0341327	0.266907	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.048262	0.264926	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0622581	0.262156	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.076077	0.258607	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0896753	0.254289	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.10301	0.249215	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.11604	0.243403	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.128723	0.236869	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.141021	0.229635	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.152893	0.221723	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.164304	0.213158	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.175217	0.203967	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.185597	0.194179	0.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.195413	0.183824	0.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.204633	0.172936	0.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.213228	0.161549	0.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.221172	0.149697	0.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.228439	0.137419	0.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.235007	0.124753	0.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.240854	0.111739	0.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.245964	0.098418	0.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.250318	0.0848313	0.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.253904	0.0710219	0.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.256711	0.0570333	0.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.25873	0.0429094	0.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.259954	0.0286945	0.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.260379	0.0144334	0.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.260004	1.70859E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.258831	-0.0140483	0.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.256863	-0.0281793	0.0	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.254106	-0.0421779	0.0	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.250569	-0.0559999	0.0	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.246263	-0.069602	0.0	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.241202	-0.0829415	0.0	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.2354	-0.0959763	0.0	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.228878	-0.108666	0.0	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.221655	-0.120969	0.0	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.213753	-0.132849	0.0	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.205198	-0.144267	0.0	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	-0.196017	-0.155188	0.0	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	-0.186239	-0.165578	0.0	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	-0.175893	-0.175402	0.0	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	-0.165013	-0.184632	0.0	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	-0.153633	-0.193238	0.0	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	-0.141789	-0.201192	0.0	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	-0.129517	-0.20847	0.0	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	-0.116857	-0.215049	0.0	1.0	/*	material	*/	0	0	0	1
/*		77.location	*/	-0.103848	-0.220908	0.0	1.0	/*	material	*/	0	0	0	1
/*		78.location	*/	-0.0905316	-0.226029	0.0	1.0	/*	material	*/	0	0	0	1
/*		79.location	*/	-0.0769488	-0.230396	0.0	1.0	/*	material	*/	0	0	0	1
/*		80.location	*/	-0.0631426	-0.233994	0.0	1.0	/*	material	*/	0	0	0	1
/*		81.location	*/	-0.0491565	-0.236814	0.0	1.0	/*	material	*/	0	0	0	1
/*		82.location	*/	-0.0350344	-0.238845	0.0	1.0	/*	material	*/	0	0	0	1
/*		83.location	*/	-0.0208206	-0.240081	0.0	1.0	/*	material	*/	0	0	0	1
/*		84.location	*/	-0.00655988	-0.240519	0.0	1.0	/*	material	*/	0	0	0	1
/*		85.location	*/	0.00770298	-0.240158	0.0	1.0	/*	material	*/	0	0	0	1
/*		86.location	*/	0.0219231	-0.238997	0.0	1.0	/*	material	*/	0	0	0	1
/*		87.location	*/	0.0360559	-0.237042	0.0	1.0	/*	material	*/	0	0	0	1
/*		88.location	*/	0.0500569	-0.234297	0.0	1.0	/*	material	*/	0	0	0	1
/*		89.location	*/	0.0638821	-0.230772	0.0	1.0	/*	material	*/	0	0	0	1
/*		90.location	*/	0.0774881	-0.226478	0.0	1.0	/*	material	*/	0	0	0	1
/*		91.location	*/	0.0908321	-0.221429	0.0	1.0	/*	material	*/	0	0	0	1
/*		92.location	*/	0.103872	-0.215639	0.0	1.0	/*	material	*/	0	0	0	1
/*		93.location	*/	0.116567	-0.209128	0.0	1.0	/*	material	*/	0	0	0	1
/*		94.location	*/	0.128877	-0.201916	0.0	1.0	/*	material	*/	0	0	0	1
/*		95.location	*/	0.140764	-0.194025	0.0	1.0	/*	material	*/	0	0	0	1
/*		96.location	*/	0.15219	-0.18548	0.0	1.0	/*	material	*/	0	0	0	1
/*		97.location	*/	0.163119	-0.176309	0.0	1.0	/*	material	*/	0	0	0	1
/*		98.location	*/	0.173517	-0.16654	0.0	1.0	/*	material	*/	0	0	0	1
/*		99.location	*/	0.183351	-0.156203	0.0	1.0	/*	material	*/	0	0	0	1
/*		100.location	*/	0.192591	-0.145331	0.0	1.0	/*	material	*/	0	0	0	1
/*		101.location	*/	0.201206	-0.133959	0.0	1.0	/*	material	*/	0	0	0	1
/*		102.location	*/	0.209171	-0.122122	0.0	1.0	/*	material	*/	0	0	0	1
/*		103.location	*/	0.21646	-0.109857	0.0	1.0	/*	material	*/	0	0	0	1
/*		104.location	*/	0.22305	-0.0972023	0.0	1.0	/*	material	*/	0	0	0	1
/*		105.location	*/	0.228921	-0.0841987	0.0	1.0	/*	material	*/	0	0	0	1
/*		106.location	*/	0.234054	-0.0708865	0.0	1.0	/*	material	*/	0	0	0	1
/*		107.location	*/	0.238433	-0.0573076	0.0	1.0	/*	material	*/	0	0	0	1
/*		108.location	*/	0.242044	-0.0435047	0.0	1.0	/*	material	*/	0	0	0	1
/*		109.location	*/	0.244875	-0.0295211	0.0	1.0	/*	material	*/	0	0	0	1
/*		110.location	*/	0.246919	-0.0154008	0.0	1.0	/*	material	*/	0	0	0	1
/*		111.location	*/	0.248168	-0.0011881	0.0	1.0	/*	material	*/	0	0	0	1
/*		112.location	*/	0.248619	0.0130722	0.0	1.0	/*	material	*/	0	0	0	1
/*		113.location	*/	0.248621	0.0139797	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.258621	0.0139797	2.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.258221	0.0285193	2.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.257022	0.0430149	2.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.255029	0.0574227	2.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252246	0.0716992	2.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.248683	0.0858011	2.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.24435	0.0996858	2.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.23926	0.113311	2.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.233429	0.126637	2.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.226875	0.139621	2.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.219616	0.152226	2.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211676	0.164412	2.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203078	0.176144	2.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.193848	0.187385	2.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.184014	0.198102	2.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.173605	0.208262	2.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.162654	0.217834	2.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.151193	0.22679	2.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.139258	0.235103	2.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.126883	0.242747	2.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.114107	0.249699	2.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100968	0.255938	2.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.087506	0.261446	2.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0737615	0.266205	2.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0597762	0.270201	2.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0455924	0.273423	2.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0312529	0.27586	2.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0168012	0.277505	2.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00228084	0.278354	2.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0122642	0.278403	2.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0267899	0.277652	2.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0412524	0.276104	2.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0556079	0.273763	2.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.069813	0.270637	2.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0838248	0.266734	2.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0976009	0.262067	2.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.1111	0.25665	2.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.12428	0.250499	2.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.137103	0.243633	2.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.149528	0.236072	2.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.16152	0.22784	2.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.17304	0.218961	2.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.184055	0.209463	2.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.194532	0.199373	2.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.204437	0.188722	2.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.213743	0.177543	2.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.22242	0.165869	2.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.230442	0.153737	2.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.237785	0.141181	2.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.244426	0.128241	2.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.250347	0.114955	2.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.255528	0.101364	2.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.259954	0.0875087	2.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.263611	0.073431	2.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.26649	0.0591736	2.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.26858	0.0447794	2.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.269876	0.0302922	2.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.270373	0.0157556	2.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.270071	0.00121362	2.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.26897	-0.0132897	2.0	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.267073	-0.0277106	2.0	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.264386	-0.0420054	2.0	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.260918	-0.056131	2.0	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.256678	-0.0700445	2.0	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.25168	-0.0837039	2.0	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.245939	-0.0970679	2.0	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.239472	-0.110096	2.0	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.232298	-0.122749	2.0	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.22444	-0.134989	2.0	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	-0.21592	-0.146778	2.0	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	-0.206766	-0.158081	2.0	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	-0.197004	-0.168863	2.0	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	-0.186664	-0.179093	2.0	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	-0.175778	-0.188739	2.0	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	-0.164377	-0.197772	2.0	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	-0.152498	-0.206164	2.0	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	-0.140175	-0.213891	2.0	1.0	/*	material	*/	0	0	0	1
/*		77.location	*/	-0.127446	-0.220929	2.0	1.0	/*	material	*/	0	0	0	1
/*		78.location	*/	-0.114349	-0.227256	2.0	1.0	/*	material	*/	0	0	0	1
/*		79.location	*/	-0.100924	-0.232854	2.0	1.0	/*	material	*/	0	0	0	1
/*		80.location	*/	-0.0872118	-0.237705	2.0	1.0	/*	material	*/	0	0	0	1
/*		81.location	*/	-0.0732537	-0.241796	2.0	1.0	/*	material	*/	0	0	0	1
/*		82.location	*/	-0.0590918	-0.245112	2.0	1.0	/*	material	*/	0	0	0	1
/*		83.location	*/	-0.044769	-0.247646	2.0	1.0	/*	material	*/	0	0	0	1
/*		84.location	*/	-0.0303286	-0.249388	2.0	1.0	/*	material	*/	0	0	0	1
/*		85.location	*/	-0.0158143	-0.250334	2.0	1.0	/*	material	*/	0	0	0	1
/*		86.location	*/	-0.00126996	-0.25048	2.0	1.0	/*	material	*/	0	0	0	1
/*		87.location	*/	0.0132605	-0.249827	2.0	1.0	/*	material	*/	0	0	0	1
/*		88.location	*/	0.027733	-0.248376	2.0	1.0	/*	material	*/	0	0	0	1
/*		89.location	*/	0.0421039	-0.246132	2.0	1.0	/*	material	*/	0	0	0	1
/*		90.location	*/	0.0563297	-0.243101	2.0	1.0	/*	material	*/	0	0	0	1
/*		91.location	*/	0.0703674	-0.239292	2.0	1.0	/*	material	*/	0	0	0	1
/*		92.location	*/	0.0841745	-0.234718	2.0	1.0	/*	material	*/	0	0	0	1
/*		93.location	*/	0.0977093	-0.229392	2.0	1.0	/*	material	*/	0	0	0	1
/*		94.location	*/	0.110931	-0.22333	2.0	1.0	/*	material	*/	0	0	0	1
/*		95.location	*/	0.123799	-0.21655	2.0	1.0	/*	material	*/	0	0	0	1
/*		96.location	*/	0.136275	-0.209073	2.0	1.0	/*	material	*/	0	0	0	1
/*		97.location	*/	0.148322	-0.200921	2.0	1.0	/*	material	*/	0	0	0	1
/*		98.location	*/	0.159902	-0.19212	2.0	1.0	/*	material	*/	0	0	0	1
/*		99.location	*/	0.17098	-0.182695	2.0	1.0	/*	material	*/	0	0	0	1
/*		100.location	*/	0.181524	-0.172676	2.0	1.0	/*	material	*/	0	0	0	1
/*		101.location	*/	0.191501	-0.162092	2.0	1.0	/*	material	*/	0	0	0	1
/*		102.location	*/	0.200881	-0.150976	2.0	1.0	/*	material	*/	0	0	0	1
/*		103.location	*/	0.209636	-0.139361	2.0	1.0	/*	material	*/	0	0	0	1
/*		104.location	*/	0.21774	-0.127282	2.0	1.0	/*	material	*/	0	0	0	1
/*		105.location	*/	0.225167	-0.114776	2.0	1.0	/*	material	*/	0	0	0	1
/*		106.location	*/	0.231895	-0.101881	2.0	1.0	/*	material	*/	0	0	0	1
/*		107.location	*/	0.237904	-0.0886349	2.0	1.0	/*	material	*/	0	0	0	1
/*		108.location	*/	0.243177	-0.0750789	2.0	1.0	/*	material	*/	0	0	0	1
/*		109.location	*/	0.247696	-0.0612536	2.0	1.0	/*	material	*/	0	0	0	1
/*		110.location	*/	0.251448	-0.0472008	2.0	1.0	/*	material	*/	0	0	0	1
/*		111.location	*/	0.254422	-0.032963	2.0	1.0	/*	material	*/	0	0	0	1
/*		112.location	*/	0.256609	-0.0185832	2.0	1.0	/*	material	*/	0	0	0	1
/*		113.location	*/	0.258002	-0.00410501	2.0	1.0	/*	material	*/	0	0	0	1
/*		114.location	*/	0.258597	0.0104279	2.0	1.0	/*	material	*/	0	0	0	1
/*		115.location	*/	0.258621	0.0139797	2.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.258621	0.0139797	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.258221	0.0285193	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.257022	0.0430149	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.255029	0.0574227	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.252246	0.0716992	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.248683	0.0858011	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.24435	0.0996858	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.23926	0.113311	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.233429	0.126637	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.226875	0.139621	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.219616	0.152226	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.211676	0.164412	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.203078	0.176144	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.193848	0.187385	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.184014	0.198102	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.173605	0.208262	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.162654	0.217834	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.151193	0.22679	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.139258	0.235103	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.126883	0.242747	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.114107	0.249699	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.100968	0.255938	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.087506	0.261446	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0737615	0.266205	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0597762	0.270201	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0455924	0.273423	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0312529	0.27586	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0168012	0.277505	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00228084	0.278354	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0122642	0.278403	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0267899	0.277652	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0412524	0.276104	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0556079	0.273763	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.069813	0.270637	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0838248	0.266734	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0976009	0.262067	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.1111	0.25665	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.12428	0.250499	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.137103	0.243633	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.149528	0.236072	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.16152	0.22784	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.17304	0.218961	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.184055	0.209463	0.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.194532	0.199373	0.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.204437	0.188722	0.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.213743	0.177543	0.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.22242	0.165869	0.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.230442	0.153737	0.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.237785	0.141181	0.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.244426	0.128241	0.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.250347	0.114955	0.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.255528	0.101364	0.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.259954	0.0875087	0.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.263611	0.073431	0.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.26649	0.0591736	0.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.26858	0.0447794	0.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.269876	0.0302922	0.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.270373	0.0157556	0.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.270071	0.00121362	0.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.26897	-0.0132897	0.0	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.267073	-0.0277106	0.0	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.264386	-0.0420054	0.0	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.260918	-0.056131	0.0	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.256678	-0.0700445	0.0	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.25168	-0.0837039	0.0	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.245939	-0.0970679	0.0	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.239472	-0.110096	0.0	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.232298	-0.122749	0.0	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.22444	-0.134989	0.0	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	-0.21592	-0.146778	0.0	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	-0.206766	-0.158081	0.0	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	-0.197004	-0.168863	0.0	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	-0.186664	-0.179093	0.0	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	-0.175778	-0.188739	0.0	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	-0.164377	-0.197772	0.0	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	-0.152498	-0.206164	0.0	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	-0.140175	-0.213891	0.0	1.0	/*	material	*/	0	0	0	1
/*		77.location	*/	-0.127446	-0.220929	0.0	1.0	/*	material	*/	0	0	0	1
/*		78.location	*/	-0.114349	-0.227256	0.0	1.0	/*	material	*/	0	0	0	1
/*		79.location	*/	-0.100924	-0.232854	0.0	1.0	/*	material	*/	0	0	0	1
/*		80.location	*/	-0.0872118	-0.237705	0.0	1.0	/*	material	*/	0	0	0	1
/*		81.location	*/	-0.0732537	-0.241796	0.0	1.0	/*	material	*/	0	0	0	1
/*		82.location	*/	-0.0590918	-0.245112	0.0	1.0	/*	material	*/	0	0	0	1
/*		83.location	*/	-0.044769	-0.247646	0.0	1.0	/*	material	*/	0	0	0	1
/*		84.location	*/	-0.0303286	-0.249388	0.0	1.0	/*	material	*/	0	0	0	1
/*		85.location	*/	-0.0158143	-0.250334	0.0	1.0	/*	material	*/	0	0	0	1
/*		86.location	*/	-0.00126996	-0.25048	0.0	1.0	/*	material	*/	0	0	0	1
/*		87.location	*/	0.0132605	-0.249827	0.0	1.0	/*	material	*/	0	0	0	1
/*		88.location	*/	0.027733	-0.248376	0.0	1.0	/*	material	*/	0	0	0	1
/*		89.location	*/	0.0421039	-0.246132	0.0	1.0	/*	material	*/	0	0	0	1
/*		90.location	*/	0.0563297	-0.243101	0.0	1.0	/*	material	*/	0	0	0	1
/*		91.location	*/	0.0703674	-0.239292	0.0	1.0	/*	material	*/	0	0	0	1
/*		92.location	*/	0.0841745	-0.234718	0.0	1.0	/*	material	*/	0	0	0	1
/*		93.location	*/	0.0977093	-0.229392	0.0	1.0	/*	material	*/	0	0	0	1
/*		94.location	*/	0.110931	-0.22333	0.0	1.0	/*	material	*/	0	0	0	1
/*		95.location	*/	0.123799	-0.21655	0.0	1.0	/*	material	*/	0	0	0	1
/*		96.location	*/	0.136275	-0.209073	0.0	1.0	/*	material	*/	0	0	0	1
/*		97.location	*/	0.148322	-0.200921	0.0	1.0	/*	material	*/	0	0	0	1
/*		98.location	*/	0.159902	-0.19212	0.0	1.0	/*	material	*/	0	0	0	1
/*		99.location	*/	0.17098	-0.182695	0.0	1.0	/*	material	*/	0	0	0	1
/*		100.location	*/	0.181524	-0.172676	0.0	1.0	/*	material	*/	0	0	0	1
/*		101.location	*/	0.191501	-0.162092	0.0	1.0	/*	material	*/	0	0	0	1
/*		102.location	*/	0.200881	-0.150976	0.0	1.0	/*	material	*/	0	0	0	1
/*		103.location	*/	0.209636	-0.139361	0.0	1.0	/*	material	*/	0	0	0	1
/*		104.location	*/	0.21774	-0.127282	0.0	1.0	/*	material	*/	0	0	0	1
/*		105.location	*/	0.225167	-0.114776	0.0	1.0	/*	material	*/	0	0	0	1
/*		106.location	*/	0.231895	-0.101881	0.0	1.0	/*	material	*/	0	0	0	1
/*		107.location	*/	0.237904	-0.0886349	0.0	1.0	/*	material	*/	0	0	0	1
/*		108.location	*/	0.243177	-0.0750789	0.0	1.0	/*	material	*/	0	0	0	1
/*		109.location	*/	0.247696	-0.0612536	0.0	1.0	/*	material	*/	0	0	0	1
/*		110.location	*/	0.251448	-0.0472008	0.0	1.0	/*	material	*/	0	0	0	1
/*		111.location	*/	0.254422	-0.032963	0.0	1.0	/*	material	*/	0	0	0	1
/*		112.location	*/	0.256609	-0.0185832	0.0	1.0	/*	material	*/	0	0	0	1
/*		113.location	*/	0.258002	-0.00410501	0.0	1.0	/*	material	*/	0	0	0	1
/*		114.location	*/	0.258597	0.0104279	0.0	1.0	/*	material	*/	0	0	0	1
/*		115.location	*/	0.258621	0.0139797	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.248621	0.0139797	2.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.248221	0.0282415	2.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.247022	0.0424585	2.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.245029	0.056586	2.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.242247	0.0705796	2.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.238685	0.0843954	2.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.234355	0.0979898	2.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.22927	0.11132	2.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.223445	0.124345	2.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.2169	0.137022	2.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209655	0.149313	2.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.201733	0.161179	2.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.193157	0.172582	2.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.183957	0.183486	2.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.17416	0.193858	2.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.163797	0.203665	2.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.1529	0.212875	2.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.141505	0.22146	2.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.129646	0.229393	2.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.117362	0.23665	2.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.10469	0.243206	2.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0916708	0.249042	2.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0783449	0.254139	2.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0647544	0.258481	2.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0509418	0.262055	2.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0369507	0.26485	2.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.022825	0.266856	2.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00860904	0.268067	2.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00565244	0.26848	2.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0199146	0.268092	2.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0341327	0.266907	2.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.048262	0.264926	2.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0622581	0.262156	2.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.076077	0.258607	2.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0896753	0.254289	2.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.10301	0.249215	2.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.11604	0.243403	2.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.128723	0.236869	2.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.141021	0.229635	2.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.152893	0.221723	2.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.164304	0.213158	2.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.175217	0.203967	2.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.185597	0.194179	2.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.195413	0.183824	2.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.204633	0.172936	2.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.213228	0.161549	2.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.221172	0.149697	2.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.228439	0.137419	2.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.235007	0.124753	2.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.240854	0.111739	2.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.245964	0.098418	2.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.250318	0.0848313	2.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.253904	0.0710219	2.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.256711	0.0570333	2.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.25873	0.0429094	2.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.259954	0.0286945	2.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.260379	0.0144334	2.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.260004	1.70859E-4	2.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.258831	-0.0140483	2.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.256863	-0.0281793	2.0	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.254106	-0.0421779	2.0	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.250569	-0.0559999	2.0	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.246263	-0.069602	2.0	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.241202	-0.0829415	2.0	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.2354	-0.0959763	2.0	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.228878	-0.108666	2.0	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.221655	-0.120969	2.0	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.213753	-0.132849	2.0	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.205198	-0.144267	2.0	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	-0.196017	-0.155188	2.0	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	-0.186239	-0.165578	2.0	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	-0.175893	-0.175402	2.0	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	-0.165013	-0.184632	2.0	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	-0.153633	-0.193238	2.0	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	-0.141789	-0.201192	2.0	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	-0.129517	-0.20847	2.0	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	-0.116857	-0.215049	2.0	1.0	/*	material	*/	0	0	0	1
/*		77.location	*/	-0.103848	-0.220908	2.0	1.0	/*	material	*/	0	0	0	1
/*		78.location	*/	-0.0905316	-0.226029	2.0	1.0	/*	material	*/	0	0	0	1
/*		79.location	*/	-0.0769488	-0.230396	2.0	1.0	/*	material	*/	0	0	0	1
/*		80.location	*/	-0.0631426	-0.233994	2.0	1.0	/*	material	*/	0	0	0	1
/*		81.location	*/	-0.0491565	-0.236814	2.0	1.0	/*	material	*/	0	0	0	1
/*		82.location	*/	-0.0350344	-0.238845	2.0	1.0	/*	material	*/	0	0	0	1
/*		83.location	*/	-0.0208206	-0.240081	2.0	1.0	/*	material	*/	0	0	0	1
/*		84.location	*/	-0.00655988	-0.240519	2.0	1.0	/*	material	*/	0	0	0	1
/*		85.location	*/	0.00770298	-0.240158	2.0	1.0	/*	material	*/	0	0	0	1
/*		86.location	*/	0.0219231	-0.238997	2.0	1.0	/*	material	*/	0	0	0	1
/*		87.location	*/	0.0360559	-0.237042	2.0	1.0	/*	material	*/	0	0	0	1
/*		88.location	*/	0.0500569	-0.234297	2.0	1.0	/*	material	*/	0	0	0	1
/*		89.location	*/	0.0638821	-0.230772	2.0	1.0	/*	material	*/	0	0	0	1
/*		90.location	*/	0.0774881	-0.226478	2.0	1.0	/*	material	*/	0	0	0	1
/*		91.location	*/	0.0908321	-0.221429	2.0	1.0	/*	material	*/	0	0	0	1
/*		92.location	*/	0.103872	-0.215639	2.0	1.0	/*	material	*/	0	0	0	1
/*		93.location	*/	0.116567	-0.209128	2.0	1.0	/*	material	*/	0	0	0	1
/*		94.location	*/	0.128877	-0.201916	2.0	1.0	/*	material	*/	0	0	0	1
/*		95.location	*/	0.140764	-0.194025	2.0	1.0	/*	material	*/	0	0	0	1
/*		96.location	*/	0.15219	-0.18548	2.0	1.0	/*	material	*/	0	0	0	1
/*		97.location	*/	0.163119	-0.176309	2.0	1.0	/*	material	*/	0	0	0	1
/*		98.location	*/	0.173517	-0.16654	2.0	1.0	/*	material	*/	0	0	0	1
/*		99.location	*/	0.183351	-0.156203	2.0	1.0	/*	material	*/	0	0	0	1
/*		100.location	*/	0.192591	-0.145331	2.0	1.0	/*	material	*/	0	0	0	1
/*		101.location	*/	0.201206	-0.133959	2.0	1.0	/*	material	*/	0	0	0	1
/*		102.location	*/	0.209171	-0.122122	2.0	1.0	/*	material	*/	0	0	0	1
/*		103.location	*/	0.21646	-0.109857	2.0	1.0	/*	material	*/	0	0	0	1
/*		104.location	*/	0.22305	-0.0972023	2.0	1.0	/*	material	*/	0	0	0	1
/*		105.location	*/	0.228921	-0.0841987	2.0	1.0	/*	material	*/	0	0	0	1
/*		106.location	*/	0.234054	-0.0708865	2.0	1.0	/*	material	*/	0	0	0	1
/*		107.location	*/	0.238433	-0.0573076	2.0	1.0	/*	material	*/	0	0	0	1
/*		108.location	*/	0.242044	-0.0435047	2.0	1.0	/*	material	*/	0	0	0	1
/*		109.location	*/	0.244875	-0.0295211	2.0	1.0	/*	material	*/	0	0	0	1
/*		110.location	*/	0.246919	-0.0154008	2.0	1.0	/*	material	*/	0	0	0	1
/*		111.location	*/	0.248168	-0.0011881	2.0	1.0	/*	material	*/	0	0	0	1
/*		112.location	*/	0.248619	0.0130722	2.0	1.0	/*	material	*/	0	0	0	1
/*		113.location	*/	0.248621	0.0139797	2.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.248621	0.0139797	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.248221	0.0282415	0.0	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.247022	0.0424585	0.0	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.245029	0.056586	0.0	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.242247	0.0705796	0.0	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.238685	0.0843954	0.0	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.234355	0.0979898	0.0	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.22927	0.11132	0.0	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.223445	0.124345	0.0	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.2169	0.137022	0.0	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.209655	0.149313	0.0	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.201733	0.161179	0.0	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.193157	0.172582	0.0	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.183957	0.183486	0.0	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.17416	0.193858	0.0	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	0.163797	0.203665	0.0	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	0.1529	0.212875	0.0	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	0.141505	0.22146	0.0	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	0.129646	0.229393	0.0	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	0.117362	0.23665	0.0	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	0.10469	0.243206	0.0	1.0	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0916708	0.249042	0.0	1.0	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0783449	0.254139	0.0	1.0	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0647544	0.258481	0.0	1.0	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0509418	0.262055	0.0	1.0	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0369507	0.26485	0.0	1.0	/*	material	*/	0	0	0	1
/*		26.location	*/	0.022825	0.266856	0.0	1.0	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00860904	0.268067	0.0	1.0	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00565244	0.26848	0.0	1.0	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0199146	0.268092	0.0	1.0	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0341327	0.266907	0.0	1.0	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.048262	0.264926	0.0	1.0	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.0622581	0.262156	0.0	1.0	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.076077	0.258607	0.0	1.0	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0896753	0.254289	0.0	1.0	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.10301	0.249215	0.0	1.0	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.11604	0.243403	0.0	1.0	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.128723	0.236869	0.0	1.0	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.141021	0.229635	0.0	1.0	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.152893	0.221723	0.0	1.0	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.164304	0.213158	0.0	1.0	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.175217	0.203967	0.0	1.0	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.185597	0.194179	0.0	1.0	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.195413	0.183824	0.0	1.0	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.204633	0.172936	0.0	1.0	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.213228	0.161549	0.0	1.0	/*	material	*/	0	0	0	1
/*		46.location	*/	-0.221172	0.149697	0.0	1.0	/*	material	*/	0	0	0	1
/*		47.location	*/	-0.228439	0.137419	0.0	1.0	/*	material	*/	0	0	0	1
/*		48.location	*/	-0.235007	0.124753	0.0	1.0	/*	material	*/	0	0	0	1
/*		49.location	*/	-0.240854	0.111739	0.0	1.0	/*	material	*/	0	0	0	1
/*		50.location	*/	-0.245964	0.098418	0.0	1.0	/*	material	*/	0	0	0	1
/*		51.location	*/	-0.250318	0.0848313	0.0	1.0	/*	material	*/	0	0	0	1
/*		52.location	*/	-0.253904	0.0710219	0.0	1.0	/*	material	*/	0	0	0	1
/*		53.location	*/	-0.256711	0.0570333	0.0	1.0	/*	material	*/	0	0	0	1
/*		54.location	*/	-0.25873	0.0429094	0.0	1.0	/*	material	*/	0	0	0	1
/*		55.location	*/	-0.259954	0.0286945	0.0	1.0	/*	material	*/	0	0	0	1
/*		56.location	*/	-0.260379	0.0144334	0.0	1.0	/*	material	*/	0	0	0	1
/*		57.location	*/	-0.260004	1.70859E-4	0.0	1.0	/*	material	*/	0	0	0	1
/*		58.location	*/	-0.258831	-0.0140483	0.0	1.0	/*	material	*/	0	0	0	1
/*		59.location	*/	-0.256863	-0.0281793	0.0	1.0	/*	material	*/	0	0	0	1
/*		60.location	*/	-0.254106	-0.0421779	0.0	1.0	/*	material	*/	0	0	0	1
/*		61.location	*/	-0.250569	-0.0559999	0.0	1.0	/*	material	*/	0	0	0	1
/*		62.location	*/	-0.246263	-0.069602	0.0	1.0	/*	material	*/	0	0	0	1
/*		63.location	*/	-0.241202	-0.0829415	0.0	1.0	/*	material	*/	0	0	0	1
/*		64.location	*/	-0.2354	-0.0959763	0.0	1.0	/*	material	*/	0	0	0	1
/*		65.location	*/	-0.228878	-0.108666	0.0	1.0	/*	material	*/	0	0	0	1
/*		66.location	*/	-0.221655	-0.120969	0.0	1.0	/*	material	*/	0	0	0	1
/*		67.location	*/	-0.213753	-0.132849	0.0	1.0	/*	material	*/	0	0	0	1
/*		68.location	*/	-0.205198	-0.144267	0.0	1.0	/*	material	*/	0	0	0	1
/*		69.location	*/	-0.196017	-0.155188	0.0	1.0	/*	material	*/	0	0	0	1
/*		70.location	*/	-0.186239	-0.165578	0.0	1.0	/*	material	*/	0	0	0	1
/*		71.location	*/	-0.175893	-0.175402	0.0	1.0	/*	material	*/	0	0	0	1
/*		72.location	*/	-0.165013	-0.184632	0.0	1.0	/*	material	*/	0	0	0	1
/*		73.location	*/	-0.153633	-0.193238	0.0	1.0	/*	material	*/	0	0	0	1
/*		74.location	*/	-0.141789	-0.201192	0.0	1.0	/*	material	*/	0	0	0	1
/*		75.location	*/	-0.129517	-0.20847	0.0	1.0	/*	material	*/	0	0	0	1
/*		76.location	*/	-0.116857	-0.215049	0.0	1.0	/*	material	*/	0	0	0	1
/*		77.location	*/	-0.103848	-0.220908	0.0	1.0	/*	material	*/	0	0	0	1
/*		78.location	*/	-0.0905316	-0.226029	0.0	1.0	/*	material	*/	0	0	0	1
/*		79.location	*/	-0.0769488	-0.230396	0.0	1.0	/*	material	*/	0	0	0	1
/*		80.location	*/	-0.0631426	-0.233994	0.0	1.0	/*	material	*/	0	0	0	1
/*		81.location	*/	-0.0491565	-0.236814	0.0	1.0	/*	material	*/	0	0	0	1
/*		82.location	*/	-0.0350344	-0.238845	0.0	1.0	/*	material	*/	0	0	0	1
/*		83.location	*/	-0.0208206	-0.240081	0.0	1.0	/*	material	*/	0	0	0	1
/*		84.location	*/	-0.00655988	-0.240519	0.0	1.0	/*	material	*/	0	0	0	1
/*		85.location	*/	0.00770298	-0.240158	0.0	1.0	/*	material	*/	0	0	0	1
/*		86.location	*/	0.0219231	-0.238997	0.0	1.0	/*	material	*/	0	0	0	1
/*		87.location	*/	0.0360559	-0.237042	0.0	1.0	/*	material	*/	0	0	0	1
/*		88.location	*/	0.0500569	-0.234297	0.0	1.0	/*	material	*/	0	0	0	1
/*		89.location	*/	0.0638821	-0.230772	0.0	1.0	/*	material	*/	0	0	0	1
/*		90.location	*/	0.0774881	-0.226478	0.0	1.0	/*	material	*/	0	0	0	1
/*		91.location	*/	0.0908321	-0.221429	0.0	1.0	/*	material	*/	0	0	0	1
/*		92.location	*/	0.103872	-0.215639	0.0	1.0	/*	material	*/	0	0	0	1
/*		93.location	*/	0.116567	-0.209128	0.0	1.0	/*	material	*/	0	0	0	1
/*		94.location	*/	0.128877	-0.201916	0.0	1.0	/*	material	*/	0	0	0	1
/*		95.location	*/	0.140764	-0.194025	0.0	1.0	/*	material	*/	0	0	0	1
/*		96.location	*/	0.15219	-0.18548	0.0	1.0	/*	material	*/	0	0	0	1
/*		97.location	*/	0.163119	-0.176309	0.0	1.0	/*	material	*/	0	0	0	1
/*		98.location	*/	0.173517	-0.16654	0.0	1.0	/*	material	*/	0	0	0	1
/*		99.location	*/	0.183351	-0.156203	0.0	1.0	/*	material	*/	0	0	0	1
/*		100.location	*/	0.192591	-0.145331	0.0	1.0	/*	material	*/	0	0	0	1
/*		101.location	*/	0.201206	-0.133959	0.0	1.0	/*	material	*/	0	0	0	1
/*		102.location	*/	0.209171	-0.122122	0.0	1.0	/*	material	*/	0	0	0	1
/*		103.location	*/	0.21646	-0.109857	0.0	1.0	/*	material	*/	0	0	0	1
/*		104.location	*/	0.22305	-0.0972023	0.0	1.0	/*	material	*/	0	0	0	1
/*		105.location	*/	0.228921	-0.0841987	0.0	1.0	/*	material	*/	0	0	0	1
/*		106.location	*/	0.234054	-0.0708865	0.0	1.0	/*	material	*/	0	0	0	1
/*		107.location	*/	0.238433	-0.0573076	0.0	1.0	/*	material	*/	0	0	0	1
/*		108.location	*/	0.242044	-0.0435047	0.0	1.0	/*	material	*/	0	0	0	1
/*		109.location	*/	0.244875	-0.0295211	0.0	1.0	/*	material	*/	0	0	0	1
/*		110.location	*/	0.246919	-0.0154008	0.0	1.0	/*	material	*/	0	0	0	1
/*		111.location	*/	0.248168	-0.0011881	0.0	1.0	/*	material	*/	0	0	0	1
/*		112.location	*/	0.248619	0.0130722	0.0	1.0	/*	material	*/	0	0	0	1
/*		113.location	*/	0.248621	0.0139797	0.0	1.0	/*	material	*/	0	0	0	1

