/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	1.26	-0.17	1.0
/*		0.normal		*/	-2.77556E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.02	1.26	-0.17	1.0
/*		1.normal		*/	-2.77556E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.22	0.0	-0.17	1.0
/*		2.normal		*/	-2.77556E-16	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.0	-0.17	1.0
/*		0.normal		*/	-2.77556E-16	0.0	-1.0	1.0
/*		1.location		*/	-0.02	1.26	-0.17	1.0
/*		1.normal		*/	-2.77556E-16	0.0	-1.0	1.0
/*		2.location		*/	-0.02	0.0	-0.17	1.0
/*		2.normal		*/	-2.77556E-16	0.0	-1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	1.26	0.03	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.22	1.26	-0.17	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.22	0.0	0.03	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.0	0.03	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.22	1.26	-0.17	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.22	0.0	-0.17	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02	1.26	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.22	1.26	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.02	0.0	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02	0.0	0.03	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.22	1.26	0.03	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.22	0.0	0.03	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02	1.26	-0.17	1.0
/*		0.normal		*/	1.0	0.0	-1.38778E-16	1.0
/*		1.location		*/	-0.02	1.26	0.03	1.0
/*		1.normal		*/	1.0	0.0	-1.38778E-16	1.0
/*		2.location		*/	-0.02	0.0	-0.17	1.0
/*		2.normal		*/	1.0	0.0	-1.38778E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02	0.0	-0.17	1.0
/*		0.normal		*/	1.0	0.0	-1.38778E-16	1.0
/*		1.location		*/	-0.02	1.26	0.03	1.0
/*		1.normal		*/	1.0	0.0	-1.38778E-16	1.0
/*		2.location		*/	-0.02	0.0	0.03	1.0
/*		2.normal		*/	1.0	0.0	-1.38778E-16	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	1.26	0.03	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02	1.26	0.03	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.22	1.26	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	1.26	-0.17	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.02	1.26	0.03	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.02	1.26	-0.17	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02	0.0	0.03	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.22	0.0	0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.02	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.02	0.0	-0.17	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.22	0.0	0.03	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.22	0.0	-0.17	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0


