/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.22	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.02	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.22	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.22	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.22	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.22	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.22	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.22	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.22	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.02	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.22	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.22	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	1.26	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	1.26	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.22	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.0	0.03	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.22	0.0	-0.17	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.22	0.0	0.03	1.0	/*	material	*/	0	0	0	1

