87_mix_x1		混色\零件\X1_重弦杆.SLDPRT
87_mix_x2		混色\零件\X2_基本弦杆.SLDPRT
87_mix_x3		混色\零件\X3_轻弦杆.SLDPRT
87_mix_x4		混色\零件\X4_短弦杆.SLDPRT
87_mix_x5		混色\零件\X5_弦杆端头.SLDPRT

87_mix_q1		混色\零件\Q1_长横梁.SLDPRT
87_mix_q2		混色\零件\Q2_短横梁.SLDPRT
87_mix_q3		混色\零件\Q3_4M纵梁.SLDPRT
87_mix_q4		混色\零件\Q4_2M纵梁.SLDPRT
87_mix_q5		混色\零件\Q5_1M纵梁.SLDPRT
87_mix_q6		混色\零件\Q6_纵梁端头.SLDPRT

87_mix_f1		混色\零件\F1_重斜杆.SLDPRT
87_mix_f2		混色\零件\F2_基本斜杆.SLDPRT
87_mix_f3		混色\零件\F3_副斜杆.SLDPRT
87_mix_f4		混色\零件\F4_短斜杆.SLDPRT
87_mix_f5		混色\零件\F5_端立杆.SLDPRT
87_mix_f6		混色\零件\F6_挂杆.SLDPRT
87_mix_f7		混色\零件\F7_副斜杆.SLDPRT
87_mix_f8		混色\零件\F8_短立杆.SLDPRT

87_mix_l1		混色\零件\L1_门梁.SLDPRT
87_mix_l2		混色\零件\l2_直撑.SLDPRT
87_mix_l3		混色\零件\L3_长斜撑.SLDPRT
87_mix_l4		混色\零件\L4_短斜撑.SLDPRT
87_mix_l5		混色\零件\L5_小横撑.SLDPRT
87_mix_l6		混色\零件\L6_隅撑.SLDPRT

87_mix_b1		混色\零件\B1_节点板.SLDPRT
87_mix_b2		混色\零件\B2_节点板.SLDPRT
87_mix_b4		混色\零件\B4_节点板.SLDPRT
87_mix_b5		混色\零件\B5_节点板.SLDPRT
87_mix_b6		混色\零件\B6_弦杆拼接板.SLDPRT
87_mix_b7		混色\零件\B7_平联节点板.SLDPRT


87_mix_j1		混色\零件\J1_1号联结角钢.SLDPRT
87_mix_j2		混色\零件\J2_2号联结角钢.SLDPRT
87_mix_j3		混色\零件\J3_3号联结角钢.SLDPRT
87_mix_j4		混色\零件\J4_4号联结角钢.SLDPRT
87_mix_j5		混色\零件\J5_5号联结角钢.SLDPRT
 
87_mix_ls1		混色\零件\LS1_1号螺栓.SLDPRT
87_mix_ls2		混色\零件\LS2_2号螺栓.SLDPRT
87_mix_ls3		混色\零件\LS3_3号螺栓.SLDPRT

87_mix_nut1		混色\零件\螺母1.SLDPRT
87_mix_nut3		混色\零件\螺母3.SLDPRT





87_green_x1		绿色\零件\X1_重弦杆.SLDPRT
87_green_x2		绿色\零件\X2_基本弦杆.SLDPRT
87_green_x3		绿色\零件\X3_轻弦杆.SLDPRT
87_green_x4		绿色\零件\X4_短弦杆.SLDPRT
87_green_x5		绿色\零件\X5_弦杆端头.SLDPRT


87_green_q1		绿色\零件\Q1_长横梁.SLDPRT
87_green_q2		绿色\零件\Q2_短横梁.SLDPRT
87_green_q3		绿色\零件\Q3_4M纵梁.SLDPRT
87_green_q4		绿色\零件\Q4_2M纵梁.SLDPRT
87_green_q5		绿色\零件\Q5_1M纵梁.SLDPRT
87_green_q6		绿色\零件\Q6_纵梁端头.SLDPRT

87_green_f1		绿色\零件\F1_重斜杆.SLDPRT
87_green_f2		绿色\零件\F2_基本斜杆.SLDPRT
87_green_f3		绿色\零件\F3_副斜杆.SLDPRT
87_green_f4		绿色\零件\F4_短斜杆.SLDPRT
87_green_f5		绿色\零件\F5_端立杆.SLDPRT
87_green_f6		绿色\零件\F6_挂杆.SLDPRT
87_green_f7		绿色\零件\F7_副斜杆.SLDPRT
87_green_f8		绿色\零件\F8_短立杆.SLDPRT

87_green_l1		绿色\零件\L1_门梁.SLDPRT
87_green_l2		绿色\零件\l2_直撑.SLDPRT
87_green_l3		绿色\零件\L3_长斜撑.SLDPRT
87_green_l4		绿色\零件\L4_短斜撑.SLDPRT
87_green_l5		绿色\零件\L5_小横撑.SLDPRT
87_green_l6		绿色\零件\L6_隅撑.SLDPRT

87_green_b1		绿色\零件\B1_节点板.SLDPRT
87_green_b2		绿色\零件\B2_节点板.SLDPRT
87_green_b4		绿色\零件\B4_节点板.SLDPRT
87_green_b5		绿色\零件\B5_节点板.SLDPRT
87_green_b6		绿色\零件\B6_弦杆拼接板.SLDPRT
87_green_b7		绿色\零件\B7_平联节点板.SLDPRT
 
87_green_j1		绿色\零件\J1_1号联结角钢.SLDPRT
87_green_j2		绿色\零件\J2_2号联结角钢.SLDPRT
87_green_j3		绿色\零件\J3_3号联结角钢.SLDPRT
87_green_j4		绿色\零件\J4_4号联结角钢.SLDPRT
87_green_j5		绿色\零件\J5_5号联结角钢.SLDPRT

87_green_ls1	绿色\零件\LS1_1号螺栓.SLDPRT
87_green_ls2	绿色\零件\LS2_2号螺栓.SLDPRT
87_green_ls3	绿色\零件\LS3_3号螺栓.SLDPRT

87_green_nut1	绿色\零件\螺母1.SLDPRT
87_green_nut3	绿色\零件\螺母3.SLDPRT

