基本杆件\槽钢_编号_262.SLDPRT						bridge\灰色杆件\槽钢_编号_262.SLDPRT
基本杆件\交叉填板_编号_273.SLDPRT					bridge\灰色杆件\交叉填板_编号_273.SLDPRT
基本杆件\加强支杆_编号_251_原编号_101.SLDPRT			bridge\灰色杆件\加强支杆_编号_251_原编号_101.SLDPRT
基本杆件\填板_编号_21.SLDPRT						bridge\灰色杆件\填板_编号_21.SLDPRT
基本杆件\填板_编号_259_原编号_109.SLDPRT				bridge\灰色杆件\填板_编号_259_原编号_109.SLDPRT
基本杆件\填板_编号_272.SLDPRT						bridge\灰色杆件\填板_编号_272.SLDPRT
基本杆件\填板_编号_520_原编号_20.SLDPRT				bridge\灰色杆件\填板_编号_520_原编号_20.SLDPRT
基本杆件\大拼接板_编号_14甲_原编号_14.SLDPRT			bridge\灰色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
基本杆件\大结点板_编号_261.SLDPRT					bridge\灰色杆件\大结点板_编号_261.SLDPRT
基本杆件\小填板_编号_252_原编号_102.SLDPRT			bridge\灰色杆件\小填板_编号_252_原编号_102.SLDPRT
基本杆件\小结点板_编号_219_原编号_19.SLDPRT			bridge\灰色杆件\小结点板_编号_219_原编号_19.SLDPRT
基本杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT			bridge\灰色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
基本杆件\弦杆_编号_3.SLDPRT							bridge\灰色杆件\弦杆_编号_3.SLDPRT
基本杆件\弦杆_编号_4.SLDPRT							bridge\灰色杆件\弦杆_编号_4.SLDPRT
基本杆件\弦杆_编号_501_原编号_1.SLDPRT				bridge\灰色杆件\弦杆_编号_501_原编号_1.SLDPRT
基本杆件\弦杆_编号_502_原编号_2.SLDPRT				bridge\灰色杆件\弦杆_编号_502_原编号_2.SLDPRT
基本杆件\弯槽钢_编号_270.SLDPRT						bridge\灰色杆件\弯槽钢_编号_270.SLDPRT
基本杆件\拼接板_编号_16.SLDPRT						bridge\灰色杆件\拼接板_编号_16.SLDPRT
基本杆件\支座_上部.SLDPRT							bridge\灰色杆件\支座_上部.SLDPRT
基本杆件\支座_下部.SLDPRT							bridge\灰色杆件\支座_下部.SLDPRT
基本杆件\支承结点板_编号_28.SLDPRT					bridge\灰色杆件\支承结点板_编号_28.SLDPRT
基本杆件\支杆_编号_12_原编号_12甲.SLDPRT				bridge\灰色杆件\支杆_编号_12_原编号_12甲.SLDPRT
基本杆件\支杆_编号_266.SLDPRT						bridge\灰色杆件\支杆_编号_266.SLDPRT
基本杆件\斜杆_编号_274.SLDPRT						bridge\灰色杆件\斜杆_编号_274.SLDPRT
基本杆件\槽钢_编号_263.SLDPRT						bridge\灰色杆件\槽钢_编号_263.SLDPRT
基本杆件\横联交叉填板_编号_253_原编号_103.SLDPRT		bridge\灰色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
基本杆件\横联斜杆_编号_11.SLDPRT						bridge\灰色杆件\横联斜杆_编号_11.SLDPRT
基本杆件\横联斜杆_编号_267.SLDPRT					bridge\灰色杆件\横联斜杆_编号_267.SLDPRT
基本杆件\畸零平联杆_编号_27.SLDPRT					bridge\灰色杆件\畸零平联杆_编号_27.SLDPRT
基本杆件\畸零短弦杆_编号_25.SLDPRT					bridge\灰色杆件\畸零短弦杆_编号_25.SLDPRT
基本杆件\畸零短腹杆_编号_26.SLDPRT					bridge\灰色杆件\畸零短腹杆_编号_26.SLDPRT
基本杆件\短弦杆_编号_13.SLDPRT						bridge\灰色杆件\短弦杆_编号_13.SLDPRT
基本杆件\短弦杆_编号_24.SLDPRT						bridge\灰色杆件\短弦杆_编号_24.SLDPRT
基本杆件\立杆_编号_8甲_原编号_8.SLDPRT				bridge\灰色杆件\立杆_编号_8甲_原编号_8.SLDPRT
基本杆件\端立杆_编号_9甲_原编号_9.SLDPRT				bridge\灰色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
基本杆件\结点板_编号_218_原编号_18.SLDPRT				bridge\灰色杆件\结点板_编号_218_原编号_18.SLDPRT
基本杆件\结点板_编号_22甲.SLDPRT						bridge\灰色杆件\结点板_编号_22甲.SLDPRT
基本杆件\腹杆_编号_507_原编号_7.SLDPRT				bridge\灰色杆件\腹杆_编号_507_原编号_7.SLDPRT
基本杆件\腹杆_编号_5甲_原编号_5.SLDPRT				bridge\灰色杆件\腹杆_编号_5甲_原编号_5.SLDPRT
基本杆件\腹杆_编号_6.SLDPRT							bridge\灰色杆件\腹杆_编号_6.SLDPRT
基本杆件\连接板_编号_257_原编号_107.SLDPRT			bridge\灰色杆件\连接板_编号_257_原编号_107.SLDPRT
基本杆件\连接板_编号_258_原编号_108.SLDPRT			bridge\灰色杆件\连接板_编号_258_原编号_108.SLDPRT
基本杆件\连接角_编号_255_原编号_105.SLDPRT			bridge\灰色杆件\连接角_编号_255_原编号_105.SLDPRT
基本杆件\连接角_编号_256_原编号_106.SLDPRT			bridge\灰色杆件\连接角_编号_256_原编号_106.SLDPRT
基本杆件\连接角_编号_276.SLDPRT						bridge\灰色杆件\连接角_编号_276.SLDPRT
基本杆件\连接角_编号_277.SLDPRT						bridge\灰色杆件\连接角_编号_277.SLDPRT
基本杆件\连接角_编号_278.SLDPRT						bridge\灰色杆件\连接角_编号_278.SLDPRT
基本杆件\连接角_编号_279.SLDPRT						bridge\灰色杆件\连接角_编号_279.SLDPRT
基本杆件\连接角_编号_280.SLDPRT						bridge\灰色杆件\连接角_编号_280.SLDPRT
基本杆件\连接角_编号_281.SLDPRT						bridge\灰色杆件\连接角_编号_281.SLDPRT
基本杆件\顶梁_编号_254_原编号_104.SLDPRT				bridge\灰色杆件\顶梁_编号_254_原编号_104.SLDPRT
基本杆件\栓钉_33.SLDPRT							bridge\灰色杆件\栓钉_33.SLDPRT
基本杆件\栓钉_34.SLDPRT							bridge\灰色杆件\栓钉_34.SLDPRT
基本杆件\栓钉_35.SLDPRT							bridge\灰色杆件\栓钉_35.SLDPRT
基本杆件\栓钉_36.SLDPRT							bridge\灰色杆件\栓钉_36.SLDPRT
基本杆件\螺栓_29乙.SLDPRT							bridge\灰色杆件\螺栓_29乙.SLDPRT
基本杆件\螺栓_29甲.SLDPRT							bridge\灰色杆件\螺栓_29甲.SLDPRT
基本杆件\螺栓_30.SLDPRT							bridge\灰色杆件\螺栓_30.SLDPRT
基本杆件\螺栓_31.SLDPRT							bridge\灰色杆件\螺栓_31.SLDPRT
基本杆件\螺栓_32.SLDPRT							bridge\灰色杆件\螺栓_32.SLDPRT
基本杆件\螺母_1.SLDPRT								bridge\灰色杆件\螺母_1.SLDPRT
基本杆件\螺母_2.SLDPRT								bridge\灰色杆件\螺母_2.SLDPRT
基本杆件\枕木.SLDPRT								bridge\灰色杆件\枕木.SLDPRT
