
bridge_gray_3				bridge\灰色杆件\弦杆_编号_3.SLDPRT
bridge_gray_10				bridge\灰色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
bridge_gray_11				bridge\灰色杆件\横联斜杆_编号_11.SLDPRT
bridge_gray_12				bridge\灰色杆件\支杆_编号_12_原编号_12甲.SLDPRT
bridge_gray_13				bridge\灰色杆件\短弦杆_编号_13.SLDPRT
bridge_gray_14				bridge\灰色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
bridge_gray_16				bridge\灰色杆件\拼接板_编号_16.SLDPRT

bridge_gray_218				bridge\灰色杆件\结点板_编号_218_原编号_18.SLDPRT
bridge_gray_219				bridge\灰色杆件\小结点板_编号_219_原编号_19.SLDPRT
bridge_gray_21				bridge\灰色杆件\填板_编号_21.SLDPRT
bridge_gray_22				bridge\灰色杆件\结点板_编号_22甲.SLDPRT
bridge_gray_25				bridge\灰色杆件\畸零短弦杆_编号_25.SLDPRT
bridge_gray_251				bridge\灰色杆件\加强支杆_编号_251_原编号_101.SLDPRT
bridge_gray_252				bridge\灰色杆件\小填板_编号_252_原编号_102.SLDPRT
bridge_gray_253				bridge\灰色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
bridge_gray_255				bridge\灰色杆件\连接角_编号_255_原编号_105.SLDPRT
bridge_gray_256				bridge\灰色杆件\连接角_编号_256_原编号_106.SLDPRT
bridge_gray_257				bridge\灰色杆件\连接板_编号_257_原编号_107.SLDPRT
bridge_gray_258				bridge\灰色杆件\连接板_编号_258_原编号_108.SLDPRT
bridge_gray_259				bridge\灰色杆件\填板_编号_259_原编号_109.SLDPRT
bridge_gray_262				bridge\灰色杆件\槽钢_编号_262.SLDPRT
bridge_gray_266				bridge\灰色杆件\支杆_编号_266.SLDPRT
bridge_gray_267				bridge\灰色杆件\横联斜杆_编号_267.SLDPRT
bridge_gray_26				bridge\灰色杆件\畸零短腹杆_编号_26.SLDPRT
bridge_gray_272				bridge\灰色杆件\填板_编号_272.SLDPRT
bridge_gray_27				bridge\灰色杆件\畸零平联杆_编号_27.SLDPRT
bridge_gray_28				bridge\灰色杆件\支承结点板_编号_28.SLDPRT

bridge_gray_501				bridge\灰色杆件\弦杆_编号_501_原编号_1.SLDPRT
bridge_gray_502				bridge\灰色杆件\弦杆_编号_502_原编号_2.SLDPRT
bridge_gray_507				bridge\灰色杆件\腹杆_编号_507_原编号_7.SLDPRT
bridge_gray_520				bridge\灰色杆件\填板_编号_520_原编号_20.SLDPRT
bridge_gray_5				bridge\灰色杆件\腹杆_编号_5甲_原编号_5.SLDPRT

bridge_gray_6				bridge\灰色杆件\腹杆_编号_6.SLDPRT
bridge_gray_8				bridge\灰色杆件\立杆_编号_8甲_原编号_8.SLDPRT
bridge_gray_9				bridge\灰色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
bridge_gray_254				bridge\灰色杆件\顶梁_编号_254_原编号_104.SLDPRT


bridge_gray_24				bridge\灰色杆件\短弦杆_编号_24.SLDPRT
bridge_gray_29_2			bridge\灰色杆件\螺栓_29甲.SLDPRT
bridge_gray_29_1			bridge\灰色杆件\螺栓_29乙.SLDPRT
bridge_gray_30				bridge\灰色杆件\螺栓_30.SLDPRT
bridge_gray_31				bridge\灰色杆件\螺栓_31.SLDPRT
bridge_gray_32				bridge\灰色杆件\螺栓_32.SLDPRT
bridge_gray_33				bridge\灰色杆件\栓钉_33.SLDPRT
bridge_gray_34				bridge\灰色杆件\栓钉_34.SLDPRT
bridge_gray_35				bridge\灰色杆件\栓钉_35.SLDPRT
bridge_gray_36				bridge\灰色杆件\栓钉_36.SLDPRT

bridge_gray_nut_1			bridge\灰色杆件\螺母_1.SLDPRT
bridge_gray_nut_2			bridge\灰色杆件\螺母_2.SLDPRT







bridge_green_3				bridge\绿色杆件\弦杆_编号_3.SLDPRT
bridge_green_10				bridge\绿色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
bridge_green_11				bridge\绿色杆件\横联斜杆_编号_11.SLDPRT
bridge_green_12				bridge\绿色杆件\支杆_编号_12_原编号_12甲.SLDPRT
bridge_green_13				bridge\绿色杆件\短弦杆_编号_13.SLDPRT
bridge_green_14				bridge\绿色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
bridge_green_16				bridge\绿色杆件\拼接板_编号_16.SLDPRT

bridge_green_218			bridge\绿色杆件\结点板_编号_218_原编号_18.SLDPRT
bridge_green_219			bridge\绿色杆件\小结点板_编号_219_原编号_19.SLDPRT
bridge_green_21				bridge\绿色杆件\填板_编号_21.SLDPRT
bridge_green_22				bridge\绿色杆件\结点板_编号_22甲.SLDPRT
bridge_green_25				bridge\绿色杆件\畸零短弦杆_编号_25.SLDPRT
bridge_green_251			bridge\绿色杆件\加强支杆_编号_251_原编号_101.SLDPRT
bridge_green_252			bridge\绿色杆件\小填板_编号_252_原编号_102.SLDPRT
bridge_green_253			bridge\绿色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
bridge_green_255			bridge\绿色杆件\连接角_编号_255_原编号_105.SLDPRT
bridge_green_256			bridge\绿色杆件\连接角_编号_256_原编号_106.SLDPRT
bridge_green_257			bridge\绿色杆件\连接板_编号_257_原编号_107.SLDPRT
bridge_green_258			bridge\绿色杆件\连接板_编号_258_原编号_108.SLDPRT
bridge_green_259			bridge\绿色杆件\填板_编号_259_原编号_109.SLDPRT
bridge_green_262			bridge\绿色杆件\槽钢_编号_262.SLDPRT
bridge_green_266			bridge\绿色杆件\支杆_编号_266.SLDPRT
bridge_green_267			bridge\绿色杆件\横联斜杆_编号_267.SLDPRT
bridge_green_26				bridge\绿色杆件\畸零短腹杆_编号_26.SLDPRT
bridge_green_272			bridge\绿色杆件\填板_编号_272.SLDPRT
bridge_green_27				bridge\绿色杆件\畸零平联杆_编号_27.SLDPRT
bridge_green_28				bridge\绿色杆件\支承结点板_编号_28.SLDPRT

bridge_green_501			bridge\绿色杆件\弦杆_编号_501_原编号_1.SLDPRT
bridge_green_502			bridge\绿色杆件\弦杆_编号_502_原编号_2.SLDPRT
bridge_green_507			bridge\绿色杆件\腹杆_编号_507_原编号_7.SLDPRT
bridge_green_520			bridge\绿色杆件\填板_编号_520_原编号_20.SLDPRT
bridge_green_5				bridge\绿色杆件\腹杆_编号_5甲_原编号_5.SLDPRT

bridge_green_6				bridge\绿色杆件\腹杆_编号_6.SLDPRT
bridge_green_8				bridge\绿色杆件\立杆_编号_8甲_原编号_8.SLDPRT
bridge_green_9				bridge\绿色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
bridge_green_254			bridge\绿色杆件\顶梁_编号_254_原编号_104.SLDPRT


bridge_green_24				bridge\绿色杆件\短弦杆_编号_24.SLDPRT
bridge_green_29_2			bridge\绿色杆件\螺栓_29甲.SLDPRT
bridge_green_29_1			bridge\绿色杆件\螺栓_29乙.SLDPRT
bridge_green_30				bridge\绿色杆件\螺栓_30.SLDPRT
bridge_green_31				bridge\绿色杆件\螺栓_31.SLDPRT
bridge_green_32				bridge\绿色杆件\螺栓_32.SLDPRT
bridge_green_33				bridge\绿色杆件\栓钉_33.SLDPRT
bridge_green_34				bridge\绿色杆件\栓钉_34.SLDPRT
bridge_green_35				bridge\绿色杆件\栓钉_35.SLDPRT
bridge_green_36				bridge\绿色杆件\栓钉_36.SLDPRT

bridge_green_nut_1			bridge\绿色杆件\螺母_1.SLDPRT
bridge_green_nut_2			bridge\绿色杆件\螺母_2.SLDPRT





bridge_mix_3				bridge\混色杆件\弦杆_编号_3.SLDPRT
bridge_mix_10				bridge\混色杆件\平联斜杆_编号_10甲_原编号_10.SLDPRT
bridge_mix_11				bridge\混色杆件\横联斜杆_编号_11.SLDPRT
bridge_mix_12				bridge\混色杆件\支杆_编号_12_原编号_12甲.SLDPRT
bridge_mix_13				bridge\混色杆件\短弦杆_编号_13.SLDPRT
bridge_mix_14				bridge\混色杆件\大拼接板_编号_14甲_原编号_14.SLDPRT
bridge_mix_16				bridge\混色杆件\拼接板_编号_16.SLDPRT

bridge_mix_218				bridge\混色杆件\结点板_编号_218_原编号_18.SLDPRT
bridge_mix_219				bridge\混色杆件\小结点板_编号_219_原编号_19.SLDPRT
bridge_mix_21				bridge\混色杆件\填板_编号_21.SLDPRT
bridge_mix_22				bridge\混色杆件\结点板_编号_22甲.SLDPRT
bridge_mix_25				bridge\混色杆件\畸零短弦杆_编号_25.SLDPRT
bridge_mix_251				bridge\混色杆件\加强支杆_编号_251_原编号_101.SLDPRT
bridge_mix_252				bridge\混色杆件\小填板_编号_252_原编号_102.SLDPRT
bridge_mix_253				bridge\混色杆件\横联交叉填板_编号_253_原编号_103.SLDPRT
bridge_mix_255				bridge\混色杆件\连接角_编号_255_原编号_105.SLDPRT
bridge_mix_256				bridge\混色杆件\连接角_编号_256_原编号_106.SLDPRT
bridge_mix_257				bridge\混色杆件\连接板_编号_257_原编号_107.SLDPRT
bridge_mix_258				bridge\混色杆件\连接板_编号_258_原编号_108.SLDPRT
bridge_mix_259				bridge\混色杆件\填板_编号_259_原编号_109.SLDPRT
bridge_mix_262				bridge\混色杆件\槽钢_编号_262.SLDPRT
bridge_mix_266				bridge\混色杆件\支杆_编号_266.SLDPRT
bridge_mix_267				bridge\混色杆件\横联斜杆_编号_267.SLDPRT
bridge_mix_26				bridge\混色杆件\畸零短腹杆_编号_26.SLDPRT
bridge_mix_272				bridge\混色杆件\填板_编号_272.SLDPRT
bridge_mix_27				bridge\混色杆件\畸零平联杆_编号_27.SLDPRT
bridge_mix_28				bridge\混色杆件\支承结点板_编号_28.SLDPRT

bridge_mix_501				bridge\混色杆件\弦杆_编号_501_原编号_1.SLDPRT
bridge_mix_502				bridge\混色杆件\弦杆_编号_502_原编号_2.SLDPRT
bridge_mix_507				bridge\混色杆件\腹杆_编号_507_原编号_7.SLDPRT
bridge_mix_520				bridge\混色杆件\填板_编号_520_原编号_20.SLDPRT
bridge_mix_5				bridge\混色杆件\腹杆_编号_5甲_原编号_5.SLDPRT

bridge_mix_6				bridge\混色杆件\腹杆_编号_6.SLDPRT
bridge_mix_8				bridge\混色杆件\立杆_编号_8甲_原编号_8.SLDPRT
bridge_mix_9				bridge\混色杆件\端立杆_编号_9甲_原编号_9.SLDPRT
bridge_mix_254				bridge\混色杆件\顶梁_编号_254_原编号_104.SLDPRT


bridge_mix_24				bridge\混色杆件\短弦杆_编号_24.SLDPRT
bridge_mix_29_2				bridge\混色杆件\螺栓_29甲.SLDPRT
bridge_mix_29_1				bridge\混色杆件\螺栓_29乙.SLDPRT
bridge_mix_30				bridge\混色杆件\螺栓_30.SLDPRT
bridge_mix_31				bridge\混色杆件\螺栓_31.SLDPRT
bridge_mix_32				bridge\混色杆件\螺栓_32.SLDPRT
bridge_mix_33				bridge\混色杆件\栓钉_33.SLDPRT
bridge_mix_34				bridge\混色杆件\栓钉_34.SLDPRT
bridge_mix_35				bridge\混色杆件\栓钉_35.SLDPRT
bridge_mix_36				bridge\混色杆件\栓钉_36.SLDPRT

bridge_mix_nut_1			bridge\混色杆件\螺母_1.SLDPRT
bridge_mix_nut_2			bridge\混色杆件\螺母_2.SLDPRT
