			"material"	:	[
					{
						"vertex_color_type"			:	1,
						"vertex_color_parameter"	:	[0.0,	0.0,	0.0,	1.0],
						"fragment_color_type"		:	1,
						"texture"					:	[					
							{
								"texture_file"		:	"images/textures/wood/grain2.jpg",
								"matrix"			:	
								[
									 0.3495279221869413,	 0.01918422601200053,	0.0,0.0,
									-0.01918422601200053,	 0.3495279221869413,	0.0,0.0,
									 0.0,					 0.0,					1.0,0.0,
									 0.0,					 0.0,					0.0,1.0
								],							
								"parameter"			:
								{
									"addressModeU"	:	"mirror-repeat",
									"addressModeV"	:	"mirror-repeat",
									"magFilter"		:	"linear",
									"minFilter"		:	"linear",
									"mipmapFilter"	:	"linear"
								}							
							}
						],
						"color"		:	[1.0,	1.0,	1.0,	1.0],
						"ambient"	:	[1.0,	1.0,	1.0,	1.0],
						"diffuse"	:	[1.0,	1.0,	1.0,	1.0],
						"specular"	:	[0.2,	0.2,	0.2,	1.0],
						"emission"	:	[0.0,	0.0,	0.0,	1.0],
						"shininess"	:	0.5
					}
			]
