/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0850515	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0850515	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0850515	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0850515	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0850515	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.41495	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0850515	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0850515	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.41495	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.41495	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.41495	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.41495	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.41495	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0850515	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.41495	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.41495	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0850515	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0850515	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.41495	-0.0202815	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.41495	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	0.139718	0.21	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0850515	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.41495	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0850515	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.41495	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	0.139718	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0850515	-0.0202815	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.41495	-0.0202815	0.0	1	/*	material	*/	0	0	0	1

