/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.343	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.342602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.341431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.339559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.337101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.334208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.331057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.327842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.324758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.321996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.319725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.318083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.317172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.317047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.317717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.319139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.321227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.323853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.326856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.330051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.333244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.336237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.338848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.340917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.342317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.342961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.343	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.183	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.182602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.181431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.179559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.177101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.174208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.171057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.167842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.164758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.161996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.159725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.158083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.157172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.157047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.157717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.159139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.161227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.163853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.166856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.170051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.173244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.176237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.178848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.180917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.182317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.182961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.183	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.863	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.862602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.861431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.859559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.857101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.854208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.851057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.847842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.844758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.841996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.839725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.838083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.837172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.837047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.837717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.839139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.841227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.843853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.846856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.850051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.853244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.856237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.858848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.860917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.862317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.862961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.863	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.263	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.262602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.261431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.259559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.257101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.251057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.247842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.244758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.241996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.239725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.238083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.237172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.237047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.237717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.239139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.241227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.243853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.246856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.250051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.253244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.256237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.258848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.260917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.262317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.262961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.263	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.783	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.782602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.781431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.779559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.777101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.774208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.771057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.767842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.764758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.761996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.759725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.758083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.757172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.757047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.757717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.759139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.761227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.763853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.766856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.770051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.773244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.776237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.778848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.780917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.782317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.782961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.783	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:6	edge_id:0	*/
/*		0.location	*/	0.943	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.942602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.941431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.939559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.937101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.934208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.931057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.927842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.924758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.921996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.919725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.918083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.917172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.917047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.917717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.919139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.921227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.923853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.926856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.930051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.933244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.936237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.938848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.940917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.942317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.942961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.943	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:7	edge_id:0	*/
/*		0.location	*/	0.863	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.862602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.861431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.859559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.857101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.854208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.851057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.847842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.844758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.841996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.839725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.838083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.837172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.837047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.837717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.839139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.841227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.843853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.846856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.850051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.853244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.856237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.858848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.860917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.862317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.862961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.863	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.343	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.342602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.341431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.339559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.337101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.334208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.331057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.327842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.324758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.321996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.319725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.318083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.317172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.317047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.317717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.319139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.321227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.323853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.326856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.330051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.333244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.336237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.338848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.340917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.342317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.342961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.343	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.783	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.781431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.779559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.777101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.774208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.771057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.767842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.764758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.761996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.759725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.758083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.757172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.757047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.757717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.759139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.761227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.763853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.766856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.770051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.773244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.776237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.778848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.780917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.782317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.782961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.783	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:10	edge_id:0	*/
/*		0.location	*/	0.183	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.182602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.181431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.179559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.177101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.174208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.159725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.158083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.157172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.157047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.157717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.159139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.161227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.163853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.166856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.170051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.173244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.176237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.178848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.180917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.182317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.182961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.183	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:11	edge_id:0	*/
/*		0.location	*/	-0.263	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.262602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.261431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.259559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.257101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.254208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.251057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.247842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.244758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.241996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.239725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.238083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.237172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.237047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.237717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.239139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.241227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.243853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.246856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.250051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.253244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.256237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.258848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.260917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.262317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.262961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.263	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:12	edge_id:0	*/
/*		0.location	*/	-0.943	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.942602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.941431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.939559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.937101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.934208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.931057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.927842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.924758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.921996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.919725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.918083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.917172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.917047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.917717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.919139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.921227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.923853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.926856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.930051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.933244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.936237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.938848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.940917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.942317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.942961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.943	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.943	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.942602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.941431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.939559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.937101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.934208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.931057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.927842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.924758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.921996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.919725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.918083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.917172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.917047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.917717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.919139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.921227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.923853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.926856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.930051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.933244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.936237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.938848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.940917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.942317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.942961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.943	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.863	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.862602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.861431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.859559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.857101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.854208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.851057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.847842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.844758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.841996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.839725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.838083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.837172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.837047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.837717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.839139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.841227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.843853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.846856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.850051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.853244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.856237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.858848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.860917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.862317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.862961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.863	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.783	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.782602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.781431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.779559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.777101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.774208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.771057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.767842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.764758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.761996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.759725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.758083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.757172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.757047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.757717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.759139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.761227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.763853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.766856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.770051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.773244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.776237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.778848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.780917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.782317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.782961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.783	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:4	edge_id:0	*/
/*		0.location	*/	0.343	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.342602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.341431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.339559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.337101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.334208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.331057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.327842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.324758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.321996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.319725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.318083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.317172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.317047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.317717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.319139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.321227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.323853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.326856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.330051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.333244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.336237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.338848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.340917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.342317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.342961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.343	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:5	edge_id:0	*/
/*		0.location	*/	0.263	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.262602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.261431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.259559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.257101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.251057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.247842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.244758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.241996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.239725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.238083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.237172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.237047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.237717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.239139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.241227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.243853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.246856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.250051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.253244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.256237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.258848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.260917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.262317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.262961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.263	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:6	edge_id:0	*/
/*		0.location	*/	-0.783	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.781431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.779559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.777101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.774208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.771057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.767842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.764758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.761996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.759725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.758083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.757172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.757047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.757717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.759139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.761227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.763853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.766856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.770051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.773244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.776237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.778848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.780917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.782317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.782961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.783	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:7	edge_id:0	*/
/*		0.location	*/	-0.863	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.862602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.861431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.859559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.857101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.854208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.851057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.847842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.844758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.841996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.839725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.838083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.837172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.837047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.837717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.839139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.841227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.843853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.846856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.850051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.853244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.856237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.858848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.860917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.862317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.862961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.863	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:8	edge_id:0	*/
/*		0.location	*/	0.183	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.182602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.181431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.179559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.177101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.174208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.159725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.158083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.157172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.157047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.157717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.159139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.161227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.163853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.166856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.170051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.173244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.176237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.178848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.180917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.182317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.182961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.183	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:9	edge_id:0	*/
/*		0.location	*/	-0.183	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.182602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.181431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.179559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.177101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.174208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.171057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.167842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.164758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.161996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.159725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.158083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.157172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.157047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.157717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.159139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.161227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.163853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.166856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.170051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.173244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.176237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.178848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.180917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.182317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.182961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.183	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:10	edge_id:0	*/
/*		0.location	*/	-0.263	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.262602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.261431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.259559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.257101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.254208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.251057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.247842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.244758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.241996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.239725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.238083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.237172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.237047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.237717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.239139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.241227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.243853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.246856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.250051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.253244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.256237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.258848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.260917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.262317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.262961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.263	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:11	edge_id:0	*/
/*		0.location	*/	-0.343	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.342602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.341431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.339559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.337101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.334208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.331057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.327842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.324758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.321996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.319725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.318083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.317172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.317047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.317717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.319139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.321227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.323853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.326856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.330051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.333244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.336237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.338848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.340917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.342317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.342961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.343	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:12	edge_id:0	*/
/*		0.location	*/	-0.943	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.942602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.941431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.939559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.937101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.934208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.931057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.927842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.924758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.921996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.919725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.918083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.917172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.917047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.917717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.919139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.921227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.923853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.926856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.930051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.933244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.936237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.938848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.940917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.942317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.942961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.943	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.943	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.942602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.941431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.939559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.937101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.934208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.931057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.927842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.924758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.921996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.919725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.918083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.917172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.917047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.917717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.919139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.921227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.923853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.926856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.930051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.933244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.936237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.938848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.940917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.942317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.942961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.943	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.943	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.942602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.941431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.939559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.937101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.934208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.931057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.927842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.924758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.921996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.919725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.918083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.917172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.917047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.917717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.919139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.921227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.923853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.926856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.930051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.933244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.936237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.938848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.940917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.942317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.942961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.943	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.863	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.862602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.861431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.859559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.857101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.854208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.851057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.847842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.844758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.841996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.839725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.838083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.837172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.837047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.837717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.839139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.841227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.843853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.846856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.850051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.853244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.856237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.858848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.860917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.862317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.862961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.863	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.863	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.862602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.861431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.859559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.857101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.854208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.851057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.847842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.844758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.841996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.839725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.838083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.837172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.837047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.837717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.839139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.841227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.843853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.846856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.850051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.853244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.856237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.858848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.860917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.862317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.862961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.863	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.783	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.782602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.781431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.779559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.777101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.774208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.771057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.767842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.764758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.761996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.759725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.758083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.757172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.757047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.757717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.759139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.761227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.763853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.766856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.770051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.773244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.776237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.778848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.780917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.782317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.782961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.783	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.783	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.782602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.781431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.779559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.777101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.774208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.771057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.767842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.764758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.761996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.759725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.758083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.757172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.757047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.757717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.759139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.761227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.763853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.766856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.770051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.773244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.776237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.778848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.780917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.782317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.782961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.783	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.343	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.342602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.341431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.339559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.337101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.334208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.331057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.327842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.324758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.321996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.319725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.318083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.317172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.317047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.317717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.319139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.321227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.323853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.326856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.330051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.333244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.336237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.338848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.340917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.342317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.342961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.343	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.343	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.342602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.341431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.339559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.337101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.334208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.331057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.327842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.324758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.321996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.319725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.318083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.317172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.317047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.317717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.319139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.321227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.323853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.326856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.330051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.333244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.336237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.338848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.340917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.342317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.342961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.343	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.263	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.262602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.261431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.259559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.257101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.251057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.247842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.244758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.241996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.239725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.238083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.237172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.237047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.237717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.239139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.241227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.243853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.246856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.250051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.253244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.256237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.258848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.260917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.262317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.262961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.263	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.263	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.262602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.261431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.259559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.257101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.254208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.251057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.247842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.244758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.241996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.239725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.238083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.237172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.237047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.237717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.239139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.241227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.243853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.246856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.250051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.253244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.256237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.258848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.260917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.262317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.262961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.263	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.783	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.781431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.779559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.777101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.774208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.771057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.767842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.764758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.761996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.759725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.758083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.757172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.757047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.757717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.759139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.761227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.763853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.766856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.770051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.773244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.776237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.778848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.780917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.782317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.782961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.783	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.783	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.782602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.781431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.779559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.777101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.774208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.771057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.767842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.764758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.761996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.759725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.758083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.757172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.757047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.757717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.759139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.761227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.763853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.766856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.770051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.773244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.776237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.778848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.780917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.782317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.782961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.783	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.863	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.862602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.861431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.859559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.857101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.854208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.851057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.847842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.844758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.841996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.839725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.838083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.837172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.837047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.837717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.839139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.841227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.843853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.846856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.850051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.853244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.856237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.858848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.860917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.862317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.862961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.863	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.863	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.862602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.861431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.859559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.857101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.854208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.851057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.847842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.844758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.841996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.839725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.838083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.837172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.837047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.837717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.839139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.841227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.843853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.846856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.850051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.853244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.856237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.858848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.860917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.862317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.862961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.863	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.183	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.182602	0.0377061	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.181431	0.0407042	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.179559	0.0433228	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.177101	0.0454012	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.174208	0.0468121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171057	0.047469	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167842	0.0473317	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164758	0.0464085	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161996	0.044756	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.159725	0.0424755	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.158083	0.0397069	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.157172	0.0366198	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.157047	0.0334035	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.157717	0.0302552	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.159139	0.0273678	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.161227	0.0249184	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.163853	0.0230571	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.166856	0.021898	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.170051	0.0215122	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.173244	0.0219233	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.176237	0.0231061	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.178848	0.0249882	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.180917	0.027454	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.182317	0.0303525	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.182961	0.0335061	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.183	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.183	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.182602	0.0377061	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.181431	0.0407042	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.179559	0.0433228	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.177101	0.0454012	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.174208	0.0468121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.171057	0.047469	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.167842	0.0473317	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.164758	0.0464085	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.161996	0.044756	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.159725	0.0424755	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.158083	0.0397069	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.157172	0.0366198	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.157047	0.0334035	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.157717	0.0302552	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.159139	0.0273678	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.161227	0.0249184	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.163853	0.0230571	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.166856	0.021898	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.170051	0.0215122	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.173244	0.0219233	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.176237	0.0231061	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.178848	0.0249882	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.180917	0.027454	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.182317	0.0303525	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.182961	0.0335061	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.183	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.183	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.182602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.181431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.179559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.177101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.174208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.171057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.167842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.164758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.161996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.159725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.158083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.157172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.157047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.157717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.159139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.161227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.163853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.166856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.170051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.173244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.176237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.178848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.180917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.182317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.182961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.183	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.183	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.182602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.181431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.179559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.177101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.174208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.171057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.167842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.164758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.161996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.159725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.158083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.157172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.157047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.157717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.159139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.161227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.163853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.166856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.170051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.173244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.176237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.178848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.180917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.182317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.182961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.183	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.263	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.262602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.261431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.259559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.257101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.254208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.251057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.247842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.244758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.241996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.239725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.238083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.237172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.237047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.237717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.239139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.241227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.243853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.246856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.250051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.253244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.256237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.258848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.260917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.262317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.262961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.263	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.263	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.262602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.261431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.259559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.257101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.254208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.251057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.247842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.244758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.241996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.239725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.238083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.237172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.237047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.237717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.239139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.241227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.243853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.246856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.250051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.253244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.256237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.258848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.260917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.262317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.262961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.263	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.343	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.342602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.341431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.339559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.337101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.334208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.331057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.327842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.324758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.321996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.319725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.318083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.317172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.317047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.317717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.319139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.321227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.323853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.326856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.330051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.333244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.336237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.338848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.340917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.342317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.342961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.343	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.343	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.342602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.341431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.339559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.337101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.334208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.331057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.327842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.324758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.321996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.319725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.318083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.317172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.317047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.317717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.319139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.321227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.323853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.326856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.330051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.333244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.336237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.338848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.340917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.342317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.342961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.343	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.943	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.942602	0.0313182	0.008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.941431	0.02832	0.008	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.939559	0.0257015	0.008	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.937101	0.023623	0.008	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.934208	0.0222121	0.008	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.931057	0.0215552	0.008	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.927842	0.0216926	0.008	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.924758	0.0226158	0.008	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.921996	0.0242683	0.008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.919725	0.0265487	0.008	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.918083	0.0293174	0.008	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.917172	0.0324044	0.008	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.917047	0.0356207	0.008	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.917717	0.038769	0.008	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.919139	0.0416564	0.008	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.921227	0.0441058	0.008	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.923853	0.0459671	0.008	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.926856	0.0471262	0.008	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.930051	0.047512	0.008	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.933244	0.0471009	0.008	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.936237	0.0459181	0.008	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.938848	0.0440361	0.008	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.940917	0.0415702	0.008	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.942317	0.0386717	0.008	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.942961	0.0355182	0.008	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.943	0.0345121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.943	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.942602	0.0313182	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.941431	0.02832	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.939559	0.0257015	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.937101	0.023623	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.934208	0.0222121	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.931057	0.0215552	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.927842	0.0216926	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.924758	0.0226158	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.921996	0.0242683	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.919725	0.0265487	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.918083	0.0293174	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.917172	0.0324044	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.917047	0.0356207	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.917717	0.038769	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.919139	0.0416564	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.921227	0.0441058	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.923853	0.0459671	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.926856	0.0471262	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.930051	0.047512	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.933244	0.0471009	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.936237	0.0459181	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.938848	0.0440361	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.940917	0.0415702	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.942317	0.0386717	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.942961	0.0355182	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.943	0.0345121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1

