/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023084	-0.272621	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226856	-0.269427	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0215146	-0.266429	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0196429	-0.263811	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0171853	-0.261732	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0142923	-0.260321	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0111414	-0.259664	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00792559	-0.259802	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00484214	-0.260725	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00208003	-0.262377	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.91424E-4	-0.264658	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00183297	-0.267427	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00274399	-0.270514	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00286863	-0.27373	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00219925	-0.276878	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-7.76884E-4	-0.279766	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00131128	-0.282215	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00393722	-0.284076	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00693997	-0.285235	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0101355	-0.285621	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0133278	-0.28521	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0163213	-0.284027	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0189324	-0.282145	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0210011	-0.279679	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0224006	-0.276781	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.023045	-0.273627	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.023084	-0.272621	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0300651	-0.212829	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0304636	-0.209635	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0316345	-0.206637	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0335062	-0.204018	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0359638	-0.201939	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0388568	-0.200529	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0420078	-0.199872	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0452235	-0.200009	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.048307	-0.200932	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0510691	-0.202585	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533405	-0.204865	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0549821	-0.207634	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0558931	-0.210721	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0560177	-0.213937	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0553484	-0.217086	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.053926	-0.219973	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0518378	-0.222422	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0492119	-0.224284	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0462091	-0.225443	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0430136	-0.225828	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0398213	-0.225417	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0368278	-0.224235	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0342167	-0.222353	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.032148	-0.219887	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0307485	-0.216988	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0301041	-0.213835	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0300651	-0.212829	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.134565	-0.242579	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0767055	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:1	*/
/*		0.location	*/	-0.134565	-0.242579	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0114349	-0.324704	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:2	*/
/*		0.location	*/	0.0114349	-0.324704	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.264704	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:3	*/
/*		0.location	*/	0.0714349	-0.264704	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.0497036	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:4	*/
/*		0.location	*/	0.0714349	-0.0497036	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0767055	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0300651	-0.212829	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0304636	-0.209635	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0316345	-0.206637	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0335062	-0.204018	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0359638	-0.201939	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0388568	-0.200529	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0420078	-0.199872	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0452235	-0.200009	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.048307	-0.200932	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0510691	-0.202585	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533405	-0.204865	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0549821	-0.207634	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0558931	-0.210721	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0560177	-0.213937	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0553484	-0.217086	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.053926	-0.219973	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0518378	-0.222422	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0492119	-0.224284	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0462091	-0.225443	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0430136	-0.225828	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0398213	-0.225417	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0368278	-0.224235	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0342167	-0.222353	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.032148	-0.219887	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0307485	-0.216988	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0301041	-0.213835	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0300651	-0.212829	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0714349	-0.0497036	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	0.0852964	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0714349	-0.264704	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.0497036	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.0114349	-0.324704	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.264704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.148565	-0.234704	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0114349	-0.324704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.148565	0.0852964	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.234704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.023084	-0.272621	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226856	-0.269427	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0215146	-0.266429	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0196429	-0.263811	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0171853	-0.261732	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0142923	-0.260321	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0111414	-0.259664	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00792559	-0.259802	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00484214	-0.260725	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00208003	-0.262377	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.91424E-4	-0.264658	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00183297	-0.267427	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00274399	-0.270514	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00286863	-0.27373	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00219925	-0.276878	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-7.76884E-4	-0.279766	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00131128	-0.282215	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00393722	-0.284076	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00693997	-0.285235	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0101355	-0.285621	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0133278	-0.28521	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0163213	-0.284027	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0189324	-0.282145	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0210011	-0.279679	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0224006	-0.276781	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.023045	-0.273627	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.023084	-0.272621	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0714349	-0.0497036	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	0.0852964	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.148565	0.0852964	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	0.0852964	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.134565	0.0767055	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	0.0852964	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.134565	0.0767055	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0767055	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0714349	-0.0497036	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0767055	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0714349	-0.0497036	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.0497036	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.148565	-0.194704	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.19151	0.0596015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.148565	-0.188512	0.0584306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.148565	-0.185893	0.0565589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.148565	-0.183814	0.0541013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.148565	-0.182404	0.0512083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.148565	-0.181747	0.0480573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.148565	-0.181884	0.0448416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.148565	-0.182807	0.0417581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148565	-0.18446	0.038996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148565	-0.18674	0.0367246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148565	-0.189509	0.035083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.148565	-0.192596	0.034172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.148565	-0.195812	0.0340474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.148565	-0.198961	0.0347167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.148565	-0.201848	0.0361391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.148565	-0.204297	0.0382273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.148565	-0.206159	0.0408532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.148565	-0.207318	0.043856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.148565	-0.207703	0.0470514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.148565	-0.207292	0.0502438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.148565	-0.20611	0.0532373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.148565	-0.204228	0.0558484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.148565	-0.201762	0.0579171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.148565	-0.198863	0.0593166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.148565	-0.19571	0.059961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.148565	-0.194704	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.148565	-0.114704	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.11151	0.0596015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.148565	-0.108512	0.0584306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.148565	-0.105893	0.0565589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.148565	-0.103814	0.0541013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.148565	-0.102404	0.0512083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.148565	-0.101747	0.0480573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.148565	-0.101884	0.0448416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.148565	-0.102807	0.0417581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148565	-0.10446	0.038996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148565	-0.10674	0.0367246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148565	-0.109509	0.035083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.148565	-0.112596	0.034172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.148565	-0.115812	0.0340474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.148565	-0.118961	0.0347167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.148565	-0.121848	0.0361391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.148565	-0.124297	0.0382273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.148565	-0.126159	0.0408532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.148565	-0.127318	0.043856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.148565	-0.127703	0.0470514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.148565	-0.127292	0.0502438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.148565	-0.12611	0.0532373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.148565	-0.124228	0.0558484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.148565	-0.121762	0.0579171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.148565	-0.118863	0.0593166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.148565	-0.11571	0.059961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.148565	-0.114704	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.148565	-0.0347036	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.0315096	0.0596015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.148565	-0.0285115	0.0584306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.148565	-0.0258929	0.0565589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.148565	-0.0238145	0.0541013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.148565	-0.0224036	0.0512083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.148565	-0.0217467	0.0480573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.148565	-0.021884	0.0448416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.148565	-0.0228072	0.0417581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148565	-0.0244597	0.038996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148565	-0.0267402	0.0367246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148565	-0.0295088	0.035083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.148565	-0.0325959	0.034172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.148565	-0.0358122	0.0340474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.148565	-0.0389605	0.0347167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.148565	-0.0418479	0.0361391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.148565	-0.0442973	0.0382273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.148565	-0.0461586	0.0408532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.148565	-0.0473177	0.043856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.148565	-0.0477035	0.0470514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.148565	-0.0472924	0.0502438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.148565	-0.0461096	0.0532373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.148565	-0.0442275	0.0558484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.148565	-0.0417617	0.0579171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.148565	-0.0388632	0.0593166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.148565	-0.0357096	0.059961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.148565	-0.0347036	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.148565	0.0452964	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	0.0484904	0.0596015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.148565	0.0514885	0.0584306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.148565	0.0541071	0.0565589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.148565	0.0561855	0.0541013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.148565	0.0575964	0.0512083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.148565	0.0582533	0.0480573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.148565	0.058116	0.0448416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.148565	0.0571928	0.0417581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148565	0.0555403	0.038996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148565	0.0532598	0.0367246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148565	0.0504912	0.035083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.148565	0.0474041	0.034172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.148565	0.0441878	0.0340474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.148565	0.0410395	0.0347167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.148565	0.0381521	0.0361391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.148565	0.0357027	0.0382273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.148565	0.0338414	0.0408532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.148565	0.0326823	0.043856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.148565	0.0322965	0.0470514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.148565	0.0327076	0.0502438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.148565	0.0338904	0.0532373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.148565	0.0357725	0.0558484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.148565	0.0382383	0.0579171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.148565	0.0411368	0.0593166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.148565	0.0442904	0.059961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.148565	0.0452964	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.148565	0.0852964	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.234704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.148565	-0.234704	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.234704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.148565	0.0852964	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.234704	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.148565	0.0852964	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	0.0852964	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.148565	-0.234704	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0114349	-0.324704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0114349	-0.324704	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0114349	-0.324704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.134565	-0.242579	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0114349	-0.324704	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.134565	-0.242579	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.242579	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.148565	-0.234704	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.242579	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.148565	-0.234704	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.234704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0114349	-0.324704	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.264704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0714349	-0.264704	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.264704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0114349	-0.324704	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.264704	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0114349	-0.324704	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0114349	-0.324704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0714349	-0.264704	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.0497036	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0714349	-0.0497036	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.0497036	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0714349	-0.264704	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.0497036	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0714349	-0.264704	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0714349	-0.264704	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0300651	-0.212829	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0304636	-0.209635	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0316345	-0.206637	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0335062	-0.204018	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0359638	-0.201939	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0388568	-0.200529	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0420078	-0.199872	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0452235	-0.200009	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.048307	-0.200932	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0510691	-0.202585	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533405	-0.204865	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0549821	-0.207634	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0558931	-0.210721	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0560177	-0.213937	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0553484	-0.217086	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.053926	-0.219973	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0518378	-0.222422	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0492119	-0.224284	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0462091	-0.225443	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0430136	-0.225828	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0398213	-0.225417	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0368278	-0.224235	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0342167	-0.222353	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.032148	-0.219887	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0307485	-0.216988	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0301041	-0.213835	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0300651	-0.212829	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0300651	-0.212829	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0304636	-0.209635	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0316345	-0.206637	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0335062	-0.204018	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0359638	-0.201939	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0388568	-0.200529	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0420078	-0.199872	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0452235	-0.200009	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.048307	-0.200932	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0510691	-0.202585	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0533405	-0.204865	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0549821	-0.207634	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0558931	-0.210721	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0560177	-0.213937	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0553484	-0.217086	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.053926	-0.219973	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0518378	-0.222422	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0492119	-0.224284	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0462091	-0.225443	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0430136	-0.225828	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0398213	-0.225417	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0368278	-0.224235	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0342167	-0.222353	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.032148	-0.219887	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0307485	-0.216988	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0301041	-0.213835	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0300651	-0.212829	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023084	-0.272621	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226856	-0.269427	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0215146	-0.266429	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0196429	-0.263811	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0171853	-0.261732	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0142923	-0.260321	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0111414	-0.259664	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00792559	-0.259802	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00484214	-0.260725	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00208003	-0.262377	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.91424E-4	-0.264658	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00183297	-0.267427	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00274399	-0.270514	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00286863	-0.27373	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00219925	-0.276878	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-7.76884E-4	-0.279766	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00131128	-0.282215	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00393722	-0.284076	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00693997	-0.285235	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0101355	-0.285621	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0133278	-0.28521	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0163213	-0.284027	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0189324	-0.282145	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0210011	-0.279679	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0224006	-0.276781	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.023045	-0.273627	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.023084	-0.272621	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.023084	-0.272621	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0226856	-0.269427	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0215146	-0.266429	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0196429	-0.263811	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0171853	-0.261732	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0142923	-0.260321	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0111414	-0.259664	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00792559	-0.259802	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00484214	-0.260725	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00208003	-0.262377	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.91424E-4	-0.264658	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00183297	-0.267427	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00274399	-0.270514	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00286863	-0.27373	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00219925	-0.276878	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-7.76884E-4	-0.279766	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00131128	-0.282215	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00393722	-0.284076	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00693997	-0.285235	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0101355	-0.285621	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0133278	-0.28521	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0163213	-0.284027	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0189324	-0.282145	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0210011	-0.279679	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0224006	-0.276781	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.023045	-0.273627	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.023084	-0.272621	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.134565	-0.207704	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.207305	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.134565	-0.206134	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.134565	-0.204262	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134565	-0.201805	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.134565	-0.198912	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134565	-0.195761	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.134565	-0.192545	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.134565	-0.189462	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.134565	-0.1867	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.134565	-0.184428	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.134565	-0.182787	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.134565	-0.181876	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.134565	-0.181751	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.134565	-0.18242	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.134565	-0.183843	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.134565	-0.185931	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.134565	-0.188557	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.134565	-0.19156	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.134565	-0.194755	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134565	-0.197947	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.134565	-0.200941	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.134565	-0.203552	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.134565	-0.205621	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.134565	-0.20702	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.134565	-0.207665	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.134565	-0.207704	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.134565	-0.127704	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.127305	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.134565	-0.126134	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.134565	-0.124262	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134565	-0.121805	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.134565	-0.118912	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134565	-0.115761	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.134565	-0.112545	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.134565	-0.109462	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.134565	-0.1067	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.134565	-0.104428	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.134565	-0.102787	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.134565	-0.101876	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.134565	-0.101751	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.134565	-0.10242	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.134565	-0.103843	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.134565	-0.105931	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.134565	-0.108557	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.134565	-0.11156	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.134565	-0.114755	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134565	-0.117947	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.134565	-0.120941	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.134565	-0.123552	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.134565	-0.125621	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.134565	-0.12702	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.134565	-0.127665	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.134565	-0.127704	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:2	edge_id:0	*/
/*		0.location	*/	-0.134565	-0.0477036	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.0473051	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.134565	-0.0461342	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.134565	-0.0442625	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134565	-0.0418048	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.134565	-0.0389119	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134565	-0.0357609	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.134565	-0.0325452	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.134565	-0.0294617	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.134565	-0.0266996	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.134565	-0.0244281	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.134565	-0.0227866	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.134565	-0.0218756	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.134565	-0.0217509	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.134565	-0.0224203	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.134565	-0.0238427	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.134565	-0.0259308	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.134565	-0.0285568	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.134565	-0.0315595	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.134565	-0.034755	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134565	-0.0379474	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.134565	-0.0409409	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.134565	-0.043552	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.134565	-0.0456207	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.134565	-0.0470202	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.134565	-0.0476646	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.134565	-0.0477036	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:3	edge_id:0	*/
/*		0.location	*/	-0.134565	0.0322964	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0326949	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.134565	0.0338658	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.134565	0.0357375	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134565	0.0381952	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.134565	0.0410881	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134565	0.0442391	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.134565	0.0474548	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.134565	0.0505383	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.134565	0.0533004	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.134565	0.0555719	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.134565	0.0572134	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.134565	0.0581244	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.134565	0.0582491	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.134565	0.0575797	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.134565	0.0561573	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.134565	0.0540692	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.134565	0.0514432	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.134565	0.0484405	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.134565	0.045245	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134565	0.0420526	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.134565	0.0390591	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.134565	0.036448	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.134565	0.0343793	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.134565	0.0329798	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.134565	0.0323354	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.134565	0.0322964	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:0	*/
/*		0.location	*/	-0.134565	-0.242579	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0767055	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:1	*/
/*		0.location	*/	-0.134565	0.0767055	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0767055	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:2	*/
/*		0.location	*/	-0.134565	-0.242579	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0767055	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:4	edge_id:3	*/
/*		0.location	*/	-0.134565	-0.242579	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.242579	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.134565	0.0767055	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	0.0852964	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.148565	0.0852964	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.234704	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.148565	-0.234704	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.242579	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.134565	-0.242579	0.085	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0767055	0.085	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.148565	0.0452964	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	0.0484904	0.0596015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.148565	0.0514885	0.0584306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.148565	0.0541071	0.0565589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.148565	0.0561855	0.0541013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.148565	0.0575964	0.0512083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.148565	0.0582533	0.0480573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.148565	0.058116	0.0448416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.148565	0.0571928	0.0417581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148565	0.0555403	0.038996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148565	0.0532598	0.0367246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148565	0.0504912	0.035083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.148565	0.0474041	0.034172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.148565	0.0441878	0.0340474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.148565	0.0410395	0.0347167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.148565	0.0381521	0.0361391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.148565	0.0357027	0.0382273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.148565	0.0338414	0.0408532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.148565	0.0326823	0.043856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.148565	0.0322965	0.0470514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.148565	0.0327076	0.0502438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.148565	0.0338904	0.0532373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.148565	0.0357725	0.0558484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.148565	0.0382383	0.0579171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.148565	0.0411368	0.0593166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.148565	0.0442904	0.059961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.148565	0.0452964	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.134565	0.0322964	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	0.0326949	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.134565	0.0338658	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.134565	0.0357375	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134565	0.0381952	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.134565	0.0410881	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134565	0.0442391	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.134565	0.0474548	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.134565	0.0505383	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.134565	0.0533004	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.134565	0.0555719	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.134565	0.0572134	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.134565	0.0581244	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.134565	0.0582491	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.134565	0.0575797	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.134565	0.0561573	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.134565	0.0540692	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.134565	0.0514432	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.134565	0.0484405	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.134565	0.045245	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134565	0.0420526	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.134565	0.0390591	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.134565	0.036448	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.134565	0.0343793	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.134565	0.0329798	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.134565	0.0323354	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.134565	0.0322964	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.148565	-0.0347036	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.0315096	0.0596015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.148565	-0.0285115	0.0584306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.148565	-0.0258929	0.0565589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.148565	-0.0238145	0.0541013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.148565	-0.0224036	0.0512083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.148565	-0.0217467	0.0480573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.148565	-0.021884	0.0448416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.148565	-0.0228072	0.0417581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148565	-0.0244597	0.038996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148565	-0.0267402	0.0367246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148565	-0.0295088	0.035083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.148565	-0.0325959	0.034172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.148565	-0.0358122	0.0340474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.148565	-0.0389605	0.0347167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.148565	-0.0418479	0.0361391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.148565	-0.0442973	0.0382273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.148565	-0.0461586	0.0408532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.148565	-0.0473177	0.043856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.148565	-0.0477035	0.0470514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.148565	-0.0472924	0.0502438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.148565	-0.0461096	0.0532373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.148565	-0.0442275	0.0558484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.148565	-0.0417617	0.0579171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.148565	-0.0388632	0.0593166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.148565	-0.0357096	0.059961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.148565	-0.0347036	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.134565	-0.0477036	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.0473051	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.134565	-0.0461342	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.134565	-0.0442625	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134565	-0.0418048	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.134565	-0.0389119	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134565	-0.0357609	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.134565	-0.0325452	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.134565	-0.0294617	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.134565	-0.0266996	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.134565	-0.0244281	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.134565	-0.0227866	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.134565	-0.0218756	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.134565	-0.0217509	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.134565	-0.0224203	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.134565	-0.0238427	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.134565	-0.0259308	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.134565	-0.0285568	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.134565	-0.0315595	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.134565	-0.034755	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134565	-0.0379474	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.134565	-0.0409409	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.134565	-0.043552	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.134565	-0.0456207	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.134565	-0.0470202	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.134565	-0.0476646	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.134565	-0.0477036	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.148565	-0.114704	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.11151	0.0596015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.148565	-0.108512	0.0584306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.148565	-0.105893	0.0565589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.148565	-0.103814	0.0541013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.148565	-0.102404	0.0512083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.148565	-0.101747	0.0480573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.148565	-0.101884	0.0448416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.148565	-0.102807	0.0417581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148565	-0.10446	0.038996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148565	-0.10674	0.0367246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148565	-0.109509	0.035083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.148565	-0.112596	0.034172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.148565	-0.115812	0.0340474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.148565	-0.118961	0.0347167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.148565	-0.121848	0.0361391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.148565	-0.124297	0.0382273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.148565	-0.126159	0.0408532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.148565	-0.127318	0.043856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.148565	-0.127703	0.0470514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.148565	-0.127292	0.0502438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.148565	-0.12611	0.0532373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.148565	-0.124228	0.0558484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.148565	-0.121762	0.0579171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.148565	-0.118863	0.0593166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.148565	-0.11571	0.059961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.148565	-0.114704	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.134565	-0.127704	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.127305	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.134565	-0.126134	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.134565	-0.124262	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134565	-0.121805	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.134565	-0.118912	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134565	-0.115761	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.134565	-0.112545	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.134565	-0.109462	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.134565	-0.1067	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.134565	-0.104428	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.134565	-0.102787	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.134565	-0.101876	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.134565	-0.101751	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.134565	-0.10242	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.134565	-0.103843	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.134565	-0.105931	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.134565	-0.108557	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.134565	-0.11156	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.134565	-0.114755	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134565	-0.117947	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.134565	-0.120941	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.134565	-0.123552	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.134565	-0.125621	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.134565	-0.12702	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.134565	-0.127665	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.134565	-0.127704	0.047	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.148565	-0.194704	0.06	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.148565	-0.19151	0.0596015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.148565	-0.188512	0.0584306	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.148565	-0.185893	0.0565589	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.148565	-0.183814	0.0541013	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.148565	-0.182404	0.0512083	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.148565	-0.181747	0.0480573	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.148565	-0.181884	0.0448416	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.148565	-0.182807	0.0417581	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.148565	-0.18446	0.038996	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.148565	-0.18674	0.0367246	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.148565	-0.189509	0.035083	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.148565	-0.192596	0.034172	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.148565	-0.195812	0.0340474	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.148565	-0.198961	0.0347167	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.148565	-0.201848	0.0361391	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.148565	-0.204297	0.0382273	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.148565	-0.206159	0.0408532	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.148565	-0.207318	0.043856	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.148565	-0.207703	0.0470514	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.148565	-0.207292	0.0502438	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.148565	-0.20611	0.0532373	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.148565	-0.204228	0.0558484	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.148565	-0.201762	0.0579171	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.148565	-0.198863	0.0593166	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.148565	-0.19571	0.059961	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.148565	-0.194704	0.06	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.134565	-0.207704	0.047	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.134565	-0.207305	0.0501939	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.134565	-0.206134	0.0531921	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.134565	-0.204262	0.0558106	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.134565	-0.201805	0.0578891	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.134565	-0.198912	0.0593	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.134565	-0.195761	0.0599569	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.134565	-0.192545	0.0598196	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.134565	-0.189462	0.0588963	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.134565	-0.1867	0.0572438	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.134565	-0.184428	0.0549634	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.134565	-0.182787	0.0521947	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.134565	-0.181876	0.0491077	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.134565	-0.181751	0.0458914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.134565	-0.18242	0.0427431	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.134565	-0.183843	0.0398557	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.134565	-0.185931	0.0374063	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.134565	-0.188557	0.035545	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.134565	-0.19156	0.0343859	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.134565	-0.194755	0.0340001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.134565	-0.197947	0.0344112	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.134565	-0.200941	0.035594	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.134565	-0.203552	0.037476	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.134565	-0.205621	0.0399419	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.134565	-0.20702	0.0428404	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.134565	-0.207665	0.0459939	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.134565	-0.207704	0.047	1	/*	material	*/	0	0	0	1

