/*	body:0	face:0	*/
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	-0.035	0.016	1.0
/*		0.normal		*/	-1.0	-1.98254E-16	0.0	1.0
/*		0.attribute:0	*/	0.212009	0.0335474	0.0	1.0
/*		1.location		*/	-0.115	0.035	0.016	1.0
/*		1.normal		*/	-1.0	-1.98254E-16	0.0	1.0
/*		1.attribute:0	*/	0.212009	0.324066	0.0	1.0
/*		2.location		*/	-0.115	-0.035	0.0	1.0
/*		2.normal		*/	-1.0	-1.98254E-16	0.0	1.0
/*		2.attribute:0	*/	0.145605	0.0335474	0.0	1.0
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	-0.035	0.0	1.0
/*		0.normal		*/	-1.0	-1.98254E-16	0.0	1.0
/*		0.attribute:0	*/	0.145605	0.0335474	0.0	1.0
/*		1.location		*/	-0.115	0.035	0.016	1.0
/*		1.normal		*/	-1.0	-1.98254E-16	0.0	1.0
/*		1.attribute:0	*/	0.212009	0.324066	0.0	1.0
/*		2.location		*/	-0.115	0.035	0.0	1.0
/*		2.normal		*/	-1.0	-1.98254E-16	0.0	1.0
/*		2.attribute:0	*/	0.145605	0.324066	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	-0.035	0.016	1.0
/*		0.normal		*/	-3.01691E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0514	0.607324	0.0	1.0
/*		1.location		*/	-0.115	-0.035	0.016	1.0
/*		1.normal		*/	-3.01691E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0968404	0.607324	0.0	1.0
/*		2.location		*/	0.115	-0.035	0.0	1.0
/*		2.normal		*/	-3.01691E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0514	0.540919	0.0	1.0
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	-0.035	0.0	1.0
/*		0.normal		*/	-3.01691E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0514	0.540919	0.0	1.0
/*		1.location		*/	-0.115	-0.035	0.016	1.0
/*		1.normal		*/	-3.01691E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0968404	0.607324	0.0	1.0
/*		2.location		*/	-0.115	-0.035	0.0	1.0
/*		2.normal		*/	-3.01691E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0968404	0.540919	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	0.035	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.212009	0.324066	0.0	1.0
/*		1.location		*/	0.115	-0.035	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.212009	0.0335474	0.0	1.0
/*		2.location		*/	0.115	0.035	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.145605	0.324066	0.0	1.0
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	0.035	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.145605	0.324066	0.0	1.0
/*		1.location		*/	0.115	-0.035	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.212009	0.0335474	0.0	1.0
/*		2.location		*/	0.115	-0.035	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.145605	0.0335474	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	0.035	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0968404	0.540919	0.0	1.0
/*		1.location		*/	0.115	0.035	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.0514	0.540919	0.0	1.0
/*		2.location		*/	-0.115	0.035	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0968404	0.607324	0.0	1.0
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	0.035	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0968404	0.607324	0.0	1.0
/*		1.location		*/	0.115	0.035	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.0514	0.540919	0.0	1.0
/*		2.location		*/	0.115	0.035	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0514	0.607324	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	-0.035	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07596	0.453416	0.0	1.0
/*		1.location		*/	0.115	0.035	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07596	0.743935	0.0	1.0
/*		2.location		*/	-0.115	-0.035	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.121395	0.453416	0.0	1.0
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	-0.035	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.121395	0.453416	0.0	1.0
/*		1.location		*/	0.115	0.035	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07596	0.743935	0.0	1.0
/*		2.location		*/	-0.115	0.035	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.121395	0.743935	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	0.115	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07596	0.453416	0.0	1.0
/*		1.location		*/	0.115	-0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07596	0.743935	0.0	1.0
/*		2.location		*/	-0.115	0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.121395	0.453416	0.0	1.0
/*	material			*/	1	0.121569	0.976471	0
/*	vertex number		*/	3
/*		0.location		*/	-0.115	0.035	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.121395	0.453416	0.0	1.0
/*		1.location		*/	0.115	-0.035	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07596	0.743935	0.0	1.0
/*		2.location		*/	-0.115	-0.035	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.121395	0.743935	0.0	1.0


