/*	body:0	face:0	*/
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.35	-0.125	0.02	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.215822	0.034266	0.0	1.0
/*		1.location		*/	-0.35	0.125	0.02	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.215822	0.370481	0.0	1.0
/*		2.location		*/	-0.35	-0.125	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.188925	0.034266	0.0	1.0
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.35	-0.125	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.188925	0.034266	0.0	1.0
/*		1.location		*/	-0.35	0.125	0.02	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.215822	0.370481	0.0	1.0
/*		2.location		*/	-0.35	0.125	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.188925	0.370481	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.35	-0.125	0.02	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03577	0.57852	0.0	1.0
/*		1.location		*/	-0.35	-0.125	0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0943706	0.57852	0.0	1.0
/*		2.location		*/	0.35	-0.125	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03577	0.551623	0.0	1.0
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.35	-0.125	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03577	0.551623	0.0	1.0
/*		1.location		*/	-0.35	-0.125	0.02	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0943706	0.57852	0.0	1.0
/*		2.location		*/	-0.35	-0.125	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0943706	0.551623	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.35	0.125	0.02	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.215822	0.370481	0.0	1.0
/*		1.location		*/	0.35	-0.125	0.02	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.215822	0.034266	0.0	1.0
/*		2.location		*/	0.35	0.125	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.188925	0.370481	0.0	1.0
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.35	0.125	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.188925	0.370481	0.0	1.0
/*		1.location		*/	0.35	-0.125	0.02	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.215822	0.034266	0.0	1.0
/*		2.location		*/	0.35	-0.125	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.188925	0.034266	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.35	0.125	0.02	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0943706	0.551623	0.0	1.0
/*		1.location		*/	0.35	0.125	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03577	0.551623	0.0	1.0
/*		2.location		*/	-0.35	0.125	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0943706	0.57852	0.0	1.0
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.35	0.125	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0943706	0.57852	0.0	1.0
/*		1.location		*/	0.35	0.125	0.02	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03577	0.551623	0.0	1.0
/*		2.location		*/	0.35	0.125	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03577	0.57852	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.35	-0.125	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07048	0.431676	0.0	1.0
/*		1.location		*/	0.35	0.125	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07048	0.76789	0.0	1.0
/*		2.location		*/	-0.35	-0.125	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.129082	0.431676	0.0	1.0
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.35	-0.125	0.02	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.129082	0.431676	0.0	1.0
/*		1.location		*/	0.35	0.125	0.02	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07048	0.76789	0.0	1.0
/*		2.location		*/	-0.35	0.125	0.02	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.129082	0.76789	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.35	0.125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07048	0.431676	0.0	1.0
/*		1.location		*/	0.35	-0.125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07048	0.76789	0.0	1.0
/*		2.location		*/	-0.35	0.125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.129082	0.431676	0.0	1.0
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.35	0.125	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.129082	0.431676	0.0	1.0
/*		1.location		*/	0.35	-0.125	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07048	0.76789	0.0	1.0
/*		2.location		*/	-0.35	-0.125	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.129082	0.76789	0.0	1.0


