/*	body:0	face:0	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.1355	0.29	0.009	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20182	0.675041	0.0	1.0
/*		1.location		*/	0.0555	0.29	0.009	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.114085	0.675041	0.0	1.0
/*		2.location		*/	0.2155	0.21	0.009	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.289555	0.587306	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.21	0.009	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.289555	0.587306	0.0	1.0
/*		1.location		*/	0.0555	0.29	0.009	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.114085	0.675041	0.0	1.0
/*		2.location		*/	0.0555	0.016	0.009	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.114085	0.374549	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.21	0.009	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.289555	0.587306	0.0	1.0
/*		1.location		*/	0.0555	0.016	0.009	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.114085	0.374549	0.0	1.0
/*		2.location		*/	0.6445	0.21	0.009	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.760035	0.587306	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.009	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.760035	0.587306	0.0	1.0
/*		1.location		*/	0.0555	0.016	0.009	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.114085	0.374549	0.0	1.0
/*		2.location		*/	0.8045	0.016	0.009	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.935505	0.374549	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.009	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.760035	0.587306	0.0	1.0
/*		1.location		*/	0.8045	0.016	0.009	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.935505	0.374549	0.0	1.0
/*		2.location		*/	0.7245	0.29	0.009	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.84777	0.675041	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7245	0.29	0.009	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.84777	0.675041	0.0	1.0
/*		1.location		*/	0.8045	0.016	0.009	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.935505	0.374549	0.0	1.0
/*		2.location		*/	0.8045	0.29	0.009	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.935505	0.675041	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.016	0.073	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.272168	0.531535	0.0	1.0
/*		1.location		*/	0.02	0.016	0.073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.118632	0.531535	0.0	1.0
/*		2.location		*/	-2.79319E-17	0.016	0.079	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0966978	0.524955	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.016	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03985	0.611593	0.0	1.0
/*		1.location		*/	0.84	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.01792	0.586369	0.0	1.0
/*		2.location		*/	0.86	0.016	0.079	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03985	0.524955	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.016	0.079	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03985	0.524955	0.0	1.0
/*		1.location		*/	0.84	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.01792	0.586369	0.0	1.0
/*		2.location		*/	0.84	0.016	0.073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.01792	0.531535	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.016	0.079	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03985	0.524955	0.0	1.0
/*		1.location		*/	0.84	0.016	0.073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.01792	0.531535	0.0	1.0
/*		2.location		*/	0.7	0.016	0.073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.86438	0.531535	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	-2.79319E-17	0.016	0.079	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0966978	0.524955	0.0	1.0
/*		1.location		*/	0.02	0.016	0.073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.118632	0.531535	0.0	1.0
/*		2.location		*/	-2.79319E-17	0.016	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0966978	0.611593	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	-2.79319E-17	0.016	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0966978	0.611593	0.0	1.0
/*		1.location		*/	0.02	0.016	0.073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.118632	0.531535	0.0	1.0
/*		2.location		*/	0.02	0.016	0.023	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.118632	0.586369	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	-2.79319E-17	0.016	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0966978	0.611593	0.0	1.0
/*		1.location		*/	0.02	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.118632	0.586369	0.0	1.0
/*		2.location		*/	0.0555	0.016	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.157564	0.611593	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.157564	0.611593	0.0	1.0
/*		1.location		*/	0.02	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.118632	0.586369	0.0	1.0
/*		2.location		*/	0.0555	0.016	0.009	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.157564	0.601723	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.009	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.157564	0.601723	0.0	1.0
/*		1.location		*/	0.02	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.118632	0.586369	0.0	1.0
/*		2.location		*/	0.16	0.016	0.023	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.272168	0.586369	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.009	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.157564	0.601723	0.0	1.0
/*		1.location		*/	0.16	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.272168	0.586369	0.0	1.0
/*		2.location		*/	0.8045	0.016	0.009	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.978984	0.601723	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	-2.79319E-17	0.016	0.079	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0966978	0.524955	0.0	1.0
/*		1.location		*/	0.86	0.016	0.079	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03985	0.524955	0.0	1.0
/*		2.location		*/	0.16	0.016	0.073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.272168	0.531535	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.016	0.073	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.272168	0.531535	0.0	1.0
/*		1.location		*/	0.86	0.016	0.079	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03985	0.524955	0.0	1.0
/*		2.location		*/	0.7	0.016	0.073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.86438	0.531535	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.016	0.073	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.272168	0.531535	0.0	1.0
/*		1.location		*/	0.7	0.016	0.073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.86438	0.531535	0.0	1.0
/*		2.location		*/	0.16	0.016	0.023	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.272168	0.586369	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.016	0.023	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.272168	0.586369	0.0	1.0
/*		1.location		*/	0.7	0.016	0.073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.86438	0.531535	0.0	1.0
/*		2.location		*/	0.7	0.016	0.023	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.86438	0.586369	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.016	0.023	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.272168	0.586369	0.0	1.0
/*		1.location		*/	0.7	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.86438	0.586369	0.0	1.0
/*		2.location		*/	0.8045	0.016	0.009	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.978984	0.601723	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.8045	0.016	0.009	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.978984	0.601723	0.0	1.0
/*		1.location		*/	0.7	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.86438	0.586369	0.0	1.0
/*		2.location		*/	0.84	0.016	0.023	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.01792	0.586369	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.8045	0.016	0.009	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.978984	0.601723	0.0	1.0
/*		1.location		*/	0.84	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.01792	0.586369	0.0	1.0
/*		2.location		*/	0.8045	0.016	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.978984	0.611593	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.8045	0.016	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.978984	0.611593	0.0	1.0
/*		1.location		*/	0.84	0.016	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.01792	0.586369	0.0	1.0
/*		2.location		*/	0.86	0.016	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03985	0.611593	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.079	1.0
/*		0.normal		*/	-1.0	-1.74574E-15	0.0	1.0
/*		0.attribute:0	*/	0.0963577	0.044265	0.0	1.0
/*		1.location		*/	-2.79319E-17	0.016	0.079	1.0
/*		1.normal		*/	-1.0	-1.74574E-15	0.0	1.0
/*		1.attribute:0	*/	0.0963577	0.061812	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	-1.74574E-15	0.0	1.0
/*		2.attribute:0	*/	0.00971928	0.044265	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	-1.74574E-15	0.0	1.0
/*		0.attribute:0	*/	0.00971928	0.044265	0.0	1.0
/*		1.location		*/	-2.79319E-17	0.016	0.079	1.0
/*		1.normal		*/	-1.0	-1.74574E-15	0.0	1.0
/*		1.attribute:0	*/	0.0963577	0.061812	0.0	1.0
/*		2.location		*/	-2.79319E-17	0.016	0.0	1.0
/*		2.normal		*/	-1.0	-1.74574E-15	0.0	1.0
/*		2.attribute:0	*/	0.00971928	0.061812	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.0	0.079	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03985	0.611593	0.0	1.0
/*		1.location		*/	0.0	0.0	0.079	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0966978	0.611593	0.0	1.0
/*		2.location		*/	0.86	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03985	0.524955	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03985	0.524955	0.0	1.0
/*		1.location		*/	0.0	0.0	0.079	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0966978	0.611593	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0966978	0.524955	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.016	0.079	1.0
/*		0.normal		*/	1.0	4.64906E-13	0.0	1.0
/*		0.attribute:0	*/	0.0963577	0.061812	0.0	1.0
/*		1.location		*/	0.86	0.0	0.079	1.0
/*		1.normal		*/	1.0	4.64906E-13	0.0	1.0
/*		1.attribute:0	*/	0.0963577	0.044265	0.0	1.0
/*		2.location		*/	0.86	0.016	0.0	1.0
/*		2.normal		*/	1.0	4.64906E-13	0.0	1.0
/*		2.attribute:0	*/	0.00971928	0.061812	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.016	0.0	1.0
/*		0.normal		*/	1.0	4.64906E-13	0.0	1.0
/*		0.attribute:0	*/	0.00971928	0.061812	0.0	1.0
/*		1.location		*/	0.86	0.0	0.079	1.0
/*		1.normal		*/	1.0	4.64906E-13	0.0	1.0
/*		1.attribute:0	*/	0.0963577	0.044265	0.0	1.0
/*		2.location		*/	0.86	0.0	0.0	1.0
/*		2.normal		*/	1.0	4.64906E-13	0.0	1.0
/*		2.attribute:0	*/	0.00971928	0.044265	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.8045	0.29	0.009	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.185328	0.330639	0.0	1.0
/*		1.location		*/	0.8045	0.016	0.009	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.185328	0.0301466	0.0	1.0
/*		2.location		*/	0.8045	0.29	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.175458	0.330639	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.8045	0.29	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.175458	0.330639	0.0	1.0
/*		1.location		*/	0.8045	0.016	0.009	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.185328	0.0301466	0.0	1.0
/*		2.location		*/	0.8045	0.016	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.175458	0.0301466	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7245	0.29	0.009	1.0
/*		0.normal		*/	4.92661E-14	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0091056	0.048038	0.0	1.0
/*		1.location		*/	0.8045	0.29	0.009	1.0
/*		1.normal		*/	4.92661E-14	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0968407	0.048038	0.0	1.0
/*		2.location		*/	0.7245	0.29	0.0	1.0
/*		2.normal		*/	4.92661E-14	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0091056	0.0579082	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7245	0.29	0.0	1.0
/*		0.normal		*/	4.92661E-14	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0091056	0.0579082	0.0	1.0
/*		1.location		*/	0.8045	0.29	0.009	1.0
/*		1.normal		*/	4.92661E-14	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0968407	0.048038	0.0	1.0
/*		2.location		*/	0.8045	0.29	0.0	1.0
/*		2.normal		*/	4.92661E-14	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0968407	0.0579082	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.009	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0126428	0.0697458	0.0	1.0
/*		1.location		*/	0.7245	0.29	0.009	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.136719	0.0697458	0.0	1.0
/*		2.location		*/	0.6445	0.21	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0126428	0.079616	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0126428	0.079616	0.0	1.0
/*		1.location		*/	0.7245	0.29	0.009	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.136719	0.0697458	0.0	1.0
/*		2.location		*/	0.7245	0.29	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.136719	0.079616	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0106002	0.050081	0.0	1.0
/*		1.location		*/	0.6445	0.226	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0106002	0.067628	0.0	1.0
/*		2.location		*/	0.6445	0.21	0.009	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0204704	0.050081	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.009	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0204704	0.050081	0.0	1.0
/*		1.location		*/	0.6445	0.226	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0106002	0.067628	0.0	1.0
/*		2.location		*/	0.6445	0.226	0.088	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.107109	0.067628	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.009	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0204704	0.050081	0.0	1.0
/*		1.location		*/	0.6445	0.226	0.088	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.107109	0.067628	0.0	1.0
/*		2.location		*/	0.6445	0.21	0.088	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.107109	0.050081	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.226	0.088	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0529258	0.239911	0.0	1.0
/*		1.location		*/	0.6445	0.226	0.088	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.523405	0.239911	0.0	1.0
/*		2.location		*/	0.2155	0.226	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0529258	0.33642	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.226	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0529258	0.33642	0.0	1.0
/*		1.location		*/	0.6445	0.226	0.088	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.523405	0.239911	0.0	1.0
/*		2.location		*/	0.6445	0.226	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.523405	0.33642	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.21	0.088	1.0
/*		0.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		0.attribute:0	*/	0.107109	0.050081	0.0	1.0
/*		1.location		*/	0.2155	0.226	0.088	1.0
/*		1.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		1.attribute:0	*/	0.107109	0.067628	0.0	1.0
/*		2.location		*/	0.2155	0.21	0.009	1.0
/*		2.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		2.attribute:0	*/	0.0204704	0.050081	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.21	0.009	1.0
/*		0.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		0.attribute:0	*/	0.0204704	0.050081	0.0	1.0
/*		1.location		*/	0.2155	0.226	0.088	1.0
/*		1.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		1.attribute:0	*/	0.107109	0.067628	0.0	1.0
/*		2.location		*/	0.2155	0.226	0.0	1.0
/*		2.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		2.attribute:0	*/	0.0106002	0.067628	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.21	0.009	1.0
/*		0.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		0.attribute:0	*/	0.0204704	0.050081	0.0	1.0
/*		1.location		*/	0.2155	0.226	0.0	1.0
/*		1.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		1.attribute:0	*/	0.0106002	0.067628	0.0	1.0
/*		2.location		*/	0.2155	0.21	0.0	1.0
/*		2.normal		*/	-1.0	-3.46945E-15	0.0	1.0
/*		2.attribute:0	*/	0.0106002	0.050081	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.1355	0.29	0.009	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0126428	0.0697458	0.0	1.0
/*		1.location		*/	0.2155	0.21	0.009	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.136719	0.0697458	0.0	1.0
/*		2.location		*/	0.1355	0.29	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0126428	0.079616	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.1355	0.29	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0126428	0.079616	0.0	1.0
/*		1.location		*/	0.2155	0.21	0.009	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.136719	0.0697458	0.0	1.0
/*		2.location		*/	0.2155	0.21	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.136719	0.079616	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.29	0.009	1.0
/*		0.normal		*/	-4.92661E-14	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00910559	0.048038	0.0	1.0
/*		1.location		*/	0.1355	0.29	0.009	1.0
/*		1.normal		*/	-4.92661E-14	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0968407	0.048038	0.0	1.0
/*		2.location		*/	0.0555	0.29	0.0	1.0
/*		2.normal		*/	-4.92661E-14	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00910559	0.0579082	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.29	0.0	1.0
/*		0.normal		*/	-4.92661E-14	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00910559	0.0579082	0.0	1.0
/*		1.location		*/	0.1355	0.29	0.009	1.0
/*		1.normal		*/	-4.92661E-14	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0968407	0.048038	0.0	1.0
/*		2.location		*/	0.1355	0.29	0.0	1.0
/*		2.normal		*/	-4.92661E-14	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0968407	0.0579082	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.009	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.185328	0.0301466	0.0	1.0
/*		1.location		*/	0.0555	0.29	0.009	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.185328	0.330639	0.0	1.0
/*		2.location		*/	0.0555	0.016	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.175458	0.0301466	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.175458	0.0301466	0.0	1.0
/*		1.location		*/	0.0555	0.29	0.009	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.185328	0.330639	0.0	1.0
/*		2.location		*/	0.0555	0.29	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.175458	0.330639	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.21	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.361959	0.525915	0.0	1.0
/*		1.location		*/	0.2155	0.226	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.361959	0.508367	0.0	1.0
/*		2.location		*/	0.6445	0.226	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.832439	0.508367	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.016	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06878	0.738672	0.0	1.0
/*		1.location		*/	0.86	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.06878	0.756219	0.0	1.0
/*		2.location		*/	0.8045	0.016	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.00791	0.738672	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.8045	0.016	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.00791	0.738672	0.0	1.0
/*		1.location		*/	0.86	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.06878	0.756219	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125623	0.756219	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.29	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.186489	0.438179	0.0	1.0
/*		1.location		*/	0.1355	0.29	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.274224	0.438179	0.0	1.0
/*		2.location		*/	0.0555	0.016	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.186489	0.738672	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.186489	0.738672	0.0	1.0
/*		1.location		*/	0.1355	0.29	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.274224	0.438179	0.0	1.0
/*		2.location		*/	0.2155	0.21	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.361959	0.525915	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.186489	0.738672	0.0	1.0
/*		1.location		*/	0.2155	0.21	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.361959	0.525915	0.0	1.0
/*		2.location		*/	0.6445	0.21	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.832439	0.525915	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.832439	0.525915	0.0	1.0
/*		1.location		*/	0.2155	0.21	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.361959	0.525915	0.0	1.0
/*		2.location		*/	0.6445	0.226	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.832439	0.508367	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7245	0.29	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.920174	0.438179	0.0	1.0
/*		1.location		*/	0.8045	0.29	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00791	0.438179	0.0	1.0
/*		2.location		*/	0.6445	0.21	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.832439	0.525915	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.832439	0.525915	0.0	1.0
/*		1.location		*/	0.8045	0.29	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00791	0.438179	0.0	1.0
/*		2.location		*/	0.8045	0.016	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.00791	0.738672	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.832439	0.525915	0.0	1.0
/*		1.location		*/	0.8045	0.016	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00791	0.738672	0.0	1.0
/*		2.location		*/	0.0555	0.016	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.186489	0.738672	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.186489	0.738672	0.0	1.0
/*		1.location		*/	0.8045	0.016	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.00791	0.738672	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125623	0.756219	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0555	0.016	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.186489	0.738672	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.125623	0.756219	0.0	1.0
/*		2.location		*/	-2.79319E-17	0.016	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125623	0.738672	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.86	0.0	0.079	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03757	0.557216	0.0	1.0
/*		1.location		*/	0.86	0.016	0.079	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.03757	0.574763	0.0	1.0
/*		2.location		*/	0.0	0.0	0.079	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0944132	0.557216	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.079	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0944132	0.557216	0.0	1.0
/*		1.location		*/	0.86	0.016	0.079	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.03757	0.574763	0.0	1.0
/*		2.location		*/	-2.79319E-17	0.016	0.079	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0944132	0.574763	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.027	0.073	1.0
/*		0.normal		*/	-1.0	0.0	-1.02487E-13	1.0
/*		0.attribute:0	*/	0.0611047	0.0397192	0.0	1.0
/*		1.location		*/	0.02	0.027	0.023	1.0
/*		1.normal		*/	-1.0	0.0	-1.02487E-13	1.0
/*		1.attribute:0	*/	0.00627023	0.0397192	0.0	1.0
/*		2.location		*/	0.02	0.016	0.073	1.0
/*		2.normal		*/	-1.0	0.0	-1.02487E-13	1.0
/*		2.attribute:0	*/	0.0611047	0.0276557	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.016	0.073	1.0
/*		0.normal		*/	-1.0	0.0	-1.02487E-13	1.0
/*		0.attribute:0	*/	0.0611047	0.0276557	0.0	1.0
/*		1.location		*/	0.02	0.027	0.023	1.0
/*		1.normal		*/	-1.0	0.0	-1.02487E-13	1.0
/*		1.attribute:0	*/	0.00627023	0.0397192	0.0	1.0
/*		2.location		*/	0.02	0.016	0.023	1.0
/*		2.normal		*/	-1.0	0.0	-1.02487E-13	1.0
/*		2.attribute:0	*/	0.00627023	0.0276557	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.027	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.169174	0.0984376	0.0	1.0
/*		1.location		*/	0.02	0.027	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0156376	0.0984376	0.0	1.0
/*		2.location		*/	0.16	0.016	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.169174	0.086374	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.016	0.073	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.169174	0.086374	0.0	1.0
/*		1.location		*/	0.02	0.027	0.073	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0156376	0.0984376	0.0	1.0
/*		2.location		*/	0.02	0.016	0.073	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0156376	0.086374	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.027	0.023	1.0
/*		0.normal		*/	1.0	0.0	-1.11022E-15	1.0
/*		0.attribute:0	*/	0.00627023	0.0397192	0.0	1.0
/*		1.location		*/	0.16	0.027	0.073	1.0
/*		1.normal		*/	1.0	0.0	-1.11022E-15	1.0
/*		1.attribute:0	*/	0.0611047	0.0397192	0.0	1.0
/*		2.location		*/	0.16	0.016	0.023	1.0
/*		2.normal		*/	1.0	0.0	-1.11022E-15	1.0
/*		2.attribute:0	*/	0.00627023	0.0276557	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.016	0.023	1.0
/*		0.normal		*/	1.0	0.0	-1.11022E-15	1.0
/*		0.attribute:0	*/	0.00627023	0.0276557	0.0	1.0
/*		1.location		*/	0.16	0.027	0.073	1.0
/*		1.normal		*/	1.0	0.0	-1.11022E-15	1.0
/*		1.attribute:0	*/	0.0611047	0.0397192	0.0	1.0
/*		2.location		*/	0.16	0.016	0.073	1.0
/*		2.normal		*/	1.0	0.0	-1.11022E-15	1.0
/*		2.attribute:0	*/	0.0611047	0.0276557	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.027	0.023	1.0
/*		0.normal		*/	1.38034E-14	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0156376	0.086374	0.0	1.0
/*		1.location		*/	0.16	0.027	0.023	1.0
/*		1.normal		*/	1.38034E-14	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.169174	0.086374	0.0	1.0
/*		2.location		*/	0.02	0.016	0.023	1.0
/*		2.normal		*/	1.38034E-14	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0156376	0.0984376	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.016	0.023	1.0
/*		0.normal		*/	1.38034E-14	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0156376	0.0984376	0.0	1.0
/*		1.location		*/	0.16	0.027	0.023	1.0
/*		1.normal		*/	1.38034E-14	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.169174	0.086374	0.0	1.0
/*		2.location		*/	0.16	0.016	0.023	1.0
/*		2.normal		*/	1.38034E-14	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.169174	0.0984376	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.027	0.073	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.174589	0.0704035	0.0	1.0
/*		1.location		*/	0.16	0.027	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.174589	0.125238	0.0	1.0
/*		2.location		*/	0.02	0.027	0.073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0210525	0.0704035	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.02	0.027	0.073	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0210525	0.0704035	0.0	1.0
/*		1.location		*/	0.16	0.027	0.023	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.174589	0.125238	0.0	1.0
/*		2.location		*/	0.02	0.027	0.023	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0210525	0.125238	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.84	0.022	0.023	1.0
/*		0.normal		*/	1.0	0.0	1.06581E-13	1.0
/*		0.attribute:0	*/	0.00571948	0.0364268	0.0	1.0
/*		1.location		*/	0.84	0.022	0.073	1.0
/*		1.normal		*/	1.0	0.0	1.06581E-13	1.0
/*		1.attribute:0	*/	0.0605539	0.0364268	0.0	1.0
/*		2.location		*/	0.84	0.016	0.023	1.0
/*		2.normal		*/	1.0	0.0	1.06581E-13	1.0
/*		2.attribute:0	*/	0.00571948	0.0298466	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.84	0.016	0.023	1.0
/*		0.normal		*/	1.0	0.0	1.06581E-13	1.0
/*		0.attribute:0	*/	0.00571948	0.0298466	0.0	1.0
/*		1.location		*/	0.84	0.022	0.073	1.0
/*		1.normal		*/	1.0	0.0	1.06581E-13	1.0
/*		1.attribute:0	*/	0.0605539	0.0364268	0.0	1.0
/*		2.location		*/	0.84	0.016	0.073	1.0
/*		2.normal		*/	1.0	0.0	1.06581E-13	1.0
/*		2.attribute:0	*/	0.0605539	0.0298466	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.022	0.023	1.0
/*		0.normal		*/	-1.39274E-14	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0154382	0.0889164	0.0	1.0
/*		1.location		*/	0.84	0.022	0.023	1.0
/*		1.normal		*/	-1.39274E-14	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.168975	0.0889164	0.0	1.0
/*		2.location		*/	0.7	0.016	0.023	1.0
/*		2.normal		*/	-1.39274E-14	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0154382	0.0954965	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.016	0.023	1.0
/*		0.normal		*/	-1.39274E-14	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0154382	0.0954965	0.0	1.0
/*		1.location		*/	0.84	0.022	0.023	1.0
/*		1.normal		*/	-1.39274E-14	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.168975	0.0889164	0.0	1.0
/*		2.location		*/	0.84	0.016	0.023	1.0
/*		2.normal		*/	-1.39274E-14	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.168975	0.0954965	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.022	0.073	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-15	1.0
/*		0.attribute:0	*/	0.0605539	0.0364268	0.0	1.0
/*		1.location		*/	0.7	0.022	0.023	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-15	1.0
/*		1.attribute:0	*/	0.00571948	0.0364268	0.0	1.0
/*		2.location		*/	0.7	0.016	0.073	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-15	1.0
/*		2.attribute:0	*/	0.0605539	0.0298466	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.016	0.073	1.0
/*		0.normal		*/	-1.0	0.0	2.22045E-15	1.0
/*		0.attribute:0	*/	0.0605539	0.0298466	0.0	1.0
/*		1.location		*/	0.7	0.022	0.023	1.0
/*		1.normal		*/	-1.0	0.0	2.22045E-15	1.0
/*		1.attribute:0	*/	0.00571948	0.0364268	0.0	1.0
/*		2.location		*/	0.7	0.016	0.023	1.0
/*		2.normal		*/	-1.0	0.0	2.22045E-15	1.0
/*		2.attribute:0	*/	0.00571948	0.0298466	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.84	0.022	0.073	1.0
/*		0.normal		*/	1.98254E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.168975	0.0954965	0.0	1.0
/*		1.location		*/	0.7	0.022	0.073	1.0
/*		1.normal		*/	1.98254E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0154382	0.0954965	0.0	1.0
/*		2.location		*/	0.84	0.016	0.073	1.0
/*		2.normal		*/	1.98254E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.168975	0.0889164	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.84	0.016	0.073	1.0
/*		0.normal		*/	1.98254E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.168975	0.0889164	0.0	1.0
/*		1.location		*/	0.7	0.022	0.073	1.0
/*		1.normal		*/	1.98254E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0154382	0.0954965	0.0	1.0
/*		2.location		*/	0.7	0.016	0.073	1.0
/*		2.normal		*/	1.98254E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0154382	0.0889164	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.022	0.023	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0210525	0.125238	0.0	1.0
/*		1.location		*/	0.7	0.022	0.073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0210525	0.0704035	0.0	1.0
/*		2.location		*/	0.84	0.022	0.023	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.174589	0.125238	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.84	0.022	0.023	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.174589	0.125238	0.0	1.0
/*		1.location		*/	0.7	0.022	0.073	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0210525	0.0704035	0.0	1.0
/*		2.location		*/	0.84	0.022	0.073	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.174589	0.0704035	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.088	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.522274	0.330353	0.0	1.0
/*		1.location		*/	0.2155	0.21	0.088	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0517944	0.330353	0.0	1.0
/*		2.location		*/	0.6445	0.21	0.009	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.522274	0.243715	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.009	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.522274	0.243715	0.0	1.0
/*		1.location		*/	0.2155	0.21	0.088	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0517944	0.330353	0.0	1.0
/*		2.location		*/	0.2155	0.21	0.009	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0517944	0.243715	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.6445	0.21	0.088	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.517724	0.27371	0.0	1.0
/*		1.location		*/	0.6445	0.226	0.088	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.517724	0.291258	0.0	1.0
/*		2.location		*/	0.2155	0.21	0.088	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0472442	0.27371	0.0	1.0
/*	material			*/	0.0588235	0.831373	0.831373	0
/*	vertex number		*/	3
/*		0.location		*/	0.2155	0.21	0.088	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0472442	0.27371	0.0	1.0
/*		1.location		*/	0.6445	0.226	0.088	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.517724	0.291258	0.0	1.0
/*		2.location		*/	0.2155	0.226	0.088	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0472442	0.291258	0.0	1.0


