/*	body:0	face:0	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	-0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.471352	0.691718	0.0	1.0
/*		1.location		*/	-0.37	-0.348	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.471352	0.71935	0.0	1.0
/*		2.location		*/	-1.4	-0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.11559	0.723495	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	-0.36	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.11559	0.723495	0.0	1.0
/*		1.location		*/	-0.37	-0.348	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.471352	0.71935	0.0	1.0
/*		2.location		*/	-0.13	-0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.554248	0.71935	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	-0.36	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.11559	0.723495	0.0	1.0
/*		1.location		*/	-0.13	-0.348	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.554248	0.71935	0.0	1.0
/*		2.location		*/	1.4	-0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08271	0.723495	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.726949	0.691718	0.0	1.0
/*		1.location		*/	1.4	0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*		2.location		*/	0.37	-0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.726949	0.71935	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.726949	0.71935	0.0	1.0
/*		1.location		*/	1.4	0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*		2.location		*/	1.4	-0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08271	0.723495	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.726949	0.71935	0.0	1.0
/*		1.location		*/	1.4	-0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08271	0.723495	0.0	1.0
/*		2.location		*/	0.13	-0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.644053	0.71935	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.644053	0.71935	0.0	1.0
/*		1.location		*/	1.4	-0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.08271	0.723495	0.0	1.0
/*		2.location		*/	-0.13	-0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.554248	0.71935	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.644053	0.71935	0.0	1.0
/*		1.location		*/	-0.13	-0.348	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.554248	0.71935	0.0	1.0
/*		2.location		*/	0.13	-0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.644053	0.691718	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.644053	0.478951	0.0	1.0
/*		1.location		*/	-1.4	0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.11559	0.474806	0.0	1.0
/*		2.location		*/	1.4	0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.644053	0.506583	0.0	1.0
/*		1.location		*/	0.37	0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.726949	0.506583	0.0	1.0
/*		2.location		*/	0.37	-0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.726949	0.691718	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	-0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554248	0.71935	0.0	1.0
/*		1.location		*/	-0.13	-0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.554248	0.691718	0.0	1.0
/*		2.location		*/	0.13	-0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.644053	0.691718	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.644053	0.691718	0.0	1.0
/*		1.location		*/	-0.13	-0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.554248	0.691718	0.0	1.0
/*		2.location		*/	-0.37	0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.471352	0.506583	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.644053	0.691718	0.0	1.0
/*		1.location		*/	-0.37	0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.471352	0.506583	0.0	1.0
/*		2.location		*/	-0.13	0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.554248	0.506583	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.726949	0.691718	0.0	1.0
/*		1.location		*/	0.37	0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.726949	0.506583	0.0	1.0
/*		2.location		*/	1.4	0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.4	0.36	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*		1.location		*/	0.37	0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.726949	0.506583	0.0	1.0
/*		2.location		*/	0.37	0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.726949	0.478951	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.4	0.36	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*		1.location		*/	0.37	0.348	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.726949	0.478951	0.0	1.0
/*		2.location		*/	0.13	0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.644053	0.478951	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	-0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554248	0.691718	0.0	1.0
/*		1.location		*/	-0.37	-0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.471352	0.691718	0.0	1.0
/*		2.location		*/	-0.37	0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.471352	0.506583	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.471352	0.506583	0.0	1.0
/*		1.location		*/	-0.37	-0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.471352	0.691718	0.0	1.0
/*		2.location		*/	-1.4	-0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.11559	0.723495	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.471352	0.506583	0.0	1.0
/*		1.location		*/	-1.4	-0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.11559	0.723495	0.0	1.0
/*		2.location		*/	-0.37	0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.471352	0.478951	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.471352	0.478951	0.0	1.0
/*		1.location		*/	-1.4	-0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.11559	0.723495	0.0	1.0
/*		2.location		*/	-1.4	0.36	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.11559	0.474806	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.471352	0.478951	0.0	1.0
/*		1.location		*/	-1.4	0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.11559	0.474806	0.0	1.0
/*		2.location		*/	-0.13	0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.554248	0.478951	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554248	0.478951	0.0	1.0
/*		1.location		*/	-1.4	0.36	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.11559	0.474806	0.0	1.0
/*		2.location		*/	0.13	0.348	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.644053	0.478951	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.348	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554248	0.478951	0.0	1.0
/*		1.location		*/	0.13	0.348	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.644053	0.478951	0.0	1.0
/*		2.location		*/	-0.13	0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.554248	0.506583	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554248	0.506583	0.0	1.0
/*		1.location		*/	0.13	0.348	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.644053	0.478951	0.0	1.0
/*		2.location		*/	0.13	0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.644053	0.506583	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554248	0.506583	0.0	1.0
/*		1.location		*/	0.13	0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.644053	0.506583	0.0	1.0
/*		2.location		*/	0.13	-0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.644053	0.691718	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.268	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.644053	0.691718	0.0	1.0
/*		1.location		*/	0.13	0.268	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.644053	0.506583	0.0	1.0
/*		2.location		*/	0.37	-0.268	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.726949	0.691718	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.36	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0681458	0.39075	0.0	1.0
/*		1.location		*/	0.98	-0.36	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.745131	0.39075	0.0	1.0
/*		2.location		*/	-0.98	-0.268	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0681458	0.422527	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.268	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0681458	0.422527	0.0	1.0
/*		1.location		*/	0.98	-0.36	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.745131	0.39075	0.0	1.0
/*		2.location		*/	0.98	-0.268	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.745131	0.422527	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.26	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.260658	0.688955	0.0	1.0
/*		1.location		*/	-0.98	0.36	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.260658	0.723495	0.0	1.0
/*		2.location		*/	-1.4	0.36	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.11559	0.723495	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.4	0.36	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08271	0.723495	0.0	1.0
/*		1.location		*/	0.98	0.36	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.937643	0.723495	0.0	1.0
/*		2.location		*/	1.4	-0.36	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.4	-0.36	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*		1.location		*/	0.98	0.36	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.937643	0.723495	0.0	1.0
/*		2.location		*/	0.98	0.26	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.937643	0.688955	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	-0.36	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.11559	0.474806	0.0	1.0
/*		1.location		*/	-0.98	-0.36	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.260658	0.474806	0.0	1.0
/*		2.location		*/	-0.98	-0.26	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.260658	0.509346	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.36	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.937643	0.474806	0.0	1.0
/*		1.location		*/	1.4	-0.36	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*		2.location		*/	0.98	-0.26	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.937643	0.509346	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.26	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.937643	0.509346	0.0	1.0
/*		1.location		*/	1.4	-0.36	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08271	0.474806	0.0	1.0
/*		2.location		*/	0.98	0.26	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.937643	0.688955	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.26	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.937643	0.509346	0.0	1.0
/*		1.location		*/	0.98	0.26	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.937643	0.688955	0.0	1.0
/*		2.location		*/	-0.98	-0.26	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.260658	0.509346	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.26	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.260658	0.509346	0.0	1.0
/*		1.location		*/	0.98	0.26	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.937643	0.688955	0.0	1.0
/*		2.location		*/	-0.98	0.26	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.260658	0.688955	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.26	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.260658	0.509346	0.0	1.0
/*		1.location		*/	-0.98	0.26	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.260658	0.688955	0.0	1.0
/*		2.location		*/	-1.4	-0.36	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.11559	0.474806	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	-0.36	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.11559	0.474806	0.0	1.0
/*		1.location		*/	-0.98	0.26	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.260658	0.688955	0.0	1.0
/*		2.location		*/	-1.4	0.36	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.11559	0.723495	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.4	0.36	0.014	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.151659	0.273586	0.0	1.0
/*		1.location		*/	1.4	-0.36	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.151659	0.0248971	0.0	1.0
/*		2.location		*/	1.4	0.36	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.146823	0.273586	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.4	0.36	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.146823	0.273586	0.0	1.0
/*		1.location		*/	1.4	-0.36	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.151659	0.0248971	0.0	1.0
/*		2.location		*/	1.4	-0.36	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.146823	0.0248971	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.36	0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.918784	0.579255	0.0	1.0
/*		1.location		*/	1.4	0.36	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.06385	0.579255	0.0	1.0
/*		2.location		*/	1.4	0.36	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.06385	0.58409	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	0.36	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0967301	0.58409	0.0	1.0
/*		1.location		*/	-1.4	0.36	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0967301	0.579255	0.0	1.0
/*		2.location		*/	-0.98	0.36	0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.241798	0.579255	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.36	0.022	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.241798	0.576492	0.0	1.0
/*		1.location		*/	0.98	0.36	0.022	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.918784	0.576492	0.0	1.0
/*		2.location		*/	-0.98	0.36	0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.241798	0.579255	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.36	0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.241798	0.579255	0.0	1.0
/*		1.location		*/	0.98	0.36	0.022	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.918784	0.576492	0.0	1.0
/*		2.location		*/	0.98	0.36	0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.918784	0.579255	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.36	0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.241798	0.579255	0.0	1.0
/*		1.location		*/	0.98	0.36	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.918784	0.579255	0.0	1.0
/*		2.location		*/	-1.4	0.36	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0967301	0.58409	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	0.36	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0967301	0.58409	0.0	1.0
/*		1.location		*/	0.98	0.36	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.918784	0.579255	0.0	1.0
/*		2.location		*/	1.4	0.36	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.06385	0.58409	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	-0.36	0.014	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.151659	0.0248971	0.0	1.0
/*		1.location		*/	-1.4	0.36	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.151659	0.273586	0.0	1.0
/*		2.location		*/	-1.4	-0.36	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.146823	0.0248971	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	-0.36	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.146823	0.0248971	0.0	1.0
/*		1.location		*/	-1.4	0.36	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.151659	0.273586	0.0	1.0
/*		2.location		*/	-1.4	0.36	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.146823	0.273586	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	-0.36	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0967301	0.576492	0.0	1.0
/*		1.location		*/	1.4	-0.36	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.06385	0.576492	0.0	1.0
/*		2.location		*/	0.98	-0.36	0.014	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.918784	0.581327	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.36	0.014	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.918784	0.581327	0.0	1.0
/*		1.location		*/	1.4	-0.36	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.06385	0.576492	0.0	1.0
/*		2.location		*/	1.4	-0.36	0.014	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.06385	0.581327	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.4	-0.36	0.014	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0967301	0.581327	0.0	1.0
/*		1.location		*/	-1.4	-0.36	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0967301	0.576492	0.0	1.0
/*		2.location		*/	-0.98	-0.36	0.014	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.241798	0.581327	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.36	0.014	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.241798	0.581327	0.0	1.0
/*		1.location		*/	-1.4	-0.36	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0967301	0.576492	0.0	1.0
/*		2.location		*/	0.98	-0.36	0.014	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.918784	0.581327	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.36	0.014	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.241798	0.581327	0.0	1.0
/*		1.location		*/	0.98	-0.36	0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.918784	0.581327	0.0	1.0
/*		2.location		*/	-0.98	-0.36	0.022	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.241798	0.58409	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.36	0.022	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.241798	0.58409	0.0	1.0
/*		1.location		*/	0.98	-0.36	0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.918784	0.581327	0.0	1.0
/*		2.location		*/	0.98	-0.36	0.022	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.918784	0.58409	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.36	0.022	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0477731	0.0	1.0
/*		1.location		*/	-0.98	0.36	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118515	0.0477731	0.0	1.0
/*		2.location		*/	-0.98	0.268	0.022	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0146147	0.0159963	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.268	0.022	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0159963	0.0	1.0
/*		1.location		*/	-0.98	0.36	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118515	0.0477731	0.0	1.0
/*		2.location		*/	-0.98	0.26	0.014	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0118515	0.0132331	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.268	0.022	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0159963	0.0	1.0
/*		1.location		*/	-0.98	0.26	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118515	0.0132331	0.0	1.0
/*		2.location		*/	-0.98	0.268	0.122	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0491547	0.0159963	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.268	0.122	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0491547	0.0159963	0.0	1.0
/*		1.location		*/	-0.98	0.26	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118515	0.0132331	0.0	1.0
/*		2.location		*/	-0.98	0.26	0.122	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0491547	0.0132331	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.26	0.122	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.7453	0.425459	0.0	1.0
/*		1.location		*/	-0.98	0.26	0.122	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0683147	0.425459	0.0	1.0
/*		2.location		*/	0.98	0.26	0.014	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.7453	0.388156	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.26	0.014	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.7453	0.388156	0.0	1.0
/*		1.location		*/	-0.98	0.26	0.122	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0683147	0.425459	0.0	1.0
/*		2.location		*/	-0.98	0.26	0.014	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0683147	0.388156	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.268	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.745131	0.39075	0.0	1.0
/*		1.location		*/	0.98	0.36	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.745131	0.422527	0.0	1.0
/*		2.location		*/	-0.98	0.268	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0681458	0.39075	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.268	0.022	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0681458	0.39075	0.0	1.0
/*		1.location		*/	0.98	0.36	0.022	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.745131	0.422527	0.0	1.0
/*		2.location		*/	-0.98	0.36	0.022	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0681458	0.422527	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.268	0.122	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0682269	0.389449	0.0	1.0
/*		1.location		*/	0.98	0.268	0.122	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.745212	0.389449	0.0	1.0
/*		2.location		*/	-0.98	0.268	0.022	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0682269	0.42399	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.268	0.022	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0682269	0.42399	0.0	1.0
/*		1.location		*/	0.98	0.268	0.122	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.745212	0.389449	0.0	1.0
/*		2.location		*/	0.98	0.268	0.022	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.745212	0.42399	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.26	0.122	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.744687	0.404813	0.0	1.0
/*		1.location		*/	0.98	0.268	0.122	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.744687	0.407576	0.0	1.0
/*		2.location		*/	-0.98	0.26	0.122	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0677019	0.404813	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.26	0.122	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0677019	0.404813	0.0	1.0
/*		1.location		*/	0.98	0.268	0.122	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.744687	0.407576	0.0	1.0
/*		2.location		*/	-0.98	0.268	0.122	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0677019	0.407576	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.268	0.122	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0491547	0.0450099	0.0	1.0
/*		1.location		*/	-0.98	-0.26	0.122	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0491547	0.0477731	0.0	1.0
/*		2.location		*/	-0.98	-0.268	0.022	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0146147	0.0450099	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.268	0.022	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0450099	0.0	1.0
/*		1.location		*/	-0.98	-0.26	0.122	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0491547	0.0477731	0.0	1.0
/*		2.location		*/	-0.98	-0.26	0.014	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0118514	0.0477731	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.268	0.022	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0450099	0.0	1.0
/*		1.location		*/	-0.98	-0.26	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118514	0.0477731	0.0	1.0
/*		2.location		*/	-0.98	-0.36	0.022	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0146147	0.0132331	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.36	0.022	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0132331	0.0	1.0
/*		1.location		*/	-0.98	-0.26	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118514	0.0477731	0.0	1.0
/*		2.location		*/	-0.98	-0.36	0.014	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0118514	0.0132331	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.26	0.122	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0683147	0.388156	0.0	1.0
/*		1.location		*/	0.98	-0.26	0.122	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.7453	0.388156	0.0	1.0
/*		2.location		*/	-0.98	-0.26	0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0683147	0.425459	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.26	0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0683147	0.425459	0.0	1.0
/*		1.location		*/	0.98	-0.26	0.122	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.7453	0.388156	0.0	1.0
/*		2.location		*/	0.98	-0.26	0.014	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.7453	0.425459	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.268	0.122	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.745212	0.42399	0.0	1.0
/*		1.location		*/	-0.98	-0.268	0.122	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0682269	0.42399	0.0	1.0
/*		2.location		*/	0.98	-0.268	0.022	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.745212	0.389449	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.268	0.022	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.745212	0.389449	0.0	1.0
/*		1.location		*/	-0.98	-0.268	0.122	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0682269	0.42399	0.0	1.0
/*		2.location		*/	-0.98	-0.268	0.022	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0682269	0.389449	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.268	0.122	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.744687	0.404813	0.0	1.0
/*		1.location		*/	0.98	-0.26	0.122	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.744687	0.407576	0.0	1.0
/*		2.location		*/	-0.98	-0.268	0.122	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0677019	0.404813	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.268	0.122	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0677019	0.404813	0.0	1.0
/*		1.location		*/	0.98	-0.26	0.122	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.744687	0.407576	0.0	1.0
/*		2.location		*/	-0.98	-0.26	0.122	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0677019	0.407576	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.36	0.022	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.013233	0.0	1.0
/*		1.location		*/	0.98	-0.36	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118514	0.013233	0.0	1.0
/*		2.location		*/	0.98	-0.268	0.022	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0146147	0.0450099	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.268	0.022	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0450099	0.0	1.0
/*		1.location		*/	0.98	-0.36	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118514	0.013233	0.0	1.0
/*		2.location		*/	0.98	-0.26	0.014	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0118514	0.0477731	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.268	0.022	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0450099	0.0	1.0
/*		1.location		*/	0.98	-0.26	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118514	0.0477731	0.0	1.0
/*		2.location		*/	0.98	-0.268	0.122	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0491547	0.0450099	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.268	0.122	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0491547	0.0450099	0.0	1.0
/*		1.location		*/	0.98	-0.26	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118514	0.0477731	0.0	1.0
/*		2.location		*/	0.98	-0.26	0.122	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0491547	0.0477731	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.268	0.122	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0491547	0.0159963	0.0	1.0
/*		1.location		*/	0.98	0.26	0.122	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0491547	0.013233	0.0	1.0
/*		2.location		*/	0.98	0.268	0.022	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0146147	0.0159963	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.268	0.022	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0159963	0.0	1.0
/*		1.location		*/	0.98	0.26	0.122	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0491547	0.013233	0.0	1.0
/*		2.location		*/	0.98	0.26	0.014	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0118514	0.013233	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.268	0.022	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0159963	0.0	1.0
/*		1.location		*/	0.98	0.26	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118514	0.013233	0.0	1.0
/*		2.location		*/	0.98	0.36	0.022	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0146147	0.0477731	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.36	0.022	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0146147	0.0477731	0.0	1.0
/*		1.location		*/	0.98	0.26	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0118514	0.013233	0.0	1.0
/*		2.location		*/	0.98	0.36	0.014	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0118514	0.0477731	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.348	-0.032	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*		1.location		*/	-0.37	0.348	-0.032	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*		2.location		*/	-0.13	0.348	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.348	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*		1.location		*/	-0.37	0.348	-0.032	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*		2.location		*/	-0.37	0.348	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00872978	0.0446514	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.268	-0.032	1.0
/*		0.normal		*/	2.31296E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*		1.location		*/	-0.13	0.268	-0.032	1.0
/*		1.normal		*/	2.31296E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*		2.location		*/	-0.37	0.268	0.0	1.0
/*		2.normal		*/	2.31296E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.268	0.0	1.0
/*		0.normal		*/	2.31296E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*		1.location		*/	-0.13	0.268	-0.032	1.0
/*		1.normal		*/	2.31296E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*		2.location		*/	-0.13	0.268	0.0	1.0
/*		2.normal		*/	2.31296E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0916259	0.0557043	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.348	-0.032	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		1.location		*/	-0.37	0.268	-0.032	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		2.location		*/	-0.37	0.348	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.348	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*		1.location		*/	-0.37	0.268	-0.032	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		2.location		*/	-0.37	0.268	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.00404035	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.268	-0.032	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		1.location		*/	-0.13	0.348	-0.032	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		2.location		*/	-0.13	0.268	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.268	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*		1.location		*/	-0.13	0.348	-0.032	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		2.location		*/	-0.13	0.348	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.0316724	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	0.348	-0.032	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0938762	0.0386121	0.0	1.0
/*		1.location		*/	-0.13	0.268	-0.032	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0938762	0.0662442	0.0	1.0
/*		2.location		*/	-0.37	0.348	-0.032	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0109801	0.0386121	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	0.348	-0.032	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0109801	0.0386121	0.0	1.0
/*		1.location		*/	-0.13	0.268	-0.032	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0938762	0.0662442	0.0	1.0
/*		2.location		*/	-0.37	0.268	-0.032	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0109801	0.0662442	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	-0.268	0.0	1.0
/*		0.normal		*/	2.31296E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*		1.location		*/	-0.13	-0.268	-0.032	1.0
/*		1.normal		*/	2.31296E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*		2.location		*/	-0.37	-0.268	0.0	1.0
/*		2.normal		*/	2.31296E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	-0.268	0.0	1.0
/*		0.normal		*/	2.31296E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*		1.location		*/	-0.13	-0.268	-0.032	1.0
/*		1.normal		*/	2.31296E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*		2.location		*/	-0.37	-0.268	-0.032	1.0
/*		2.normal		*/	2.31296E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00872978	0.0557043	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	-0.348	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*		1.location		*/	-0.37	-0.348	-0.032	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*		2.location		*/	-0.13	-0.348	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	-0.348	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*		1.location		*/	-0.37	-0.348	-0.032	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*		2.location		*/	-0.13	-0.348	-0.032	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0916259	0.0446514	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	-0.268	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*		1.location		*/	-0.37	-0.268	-0.032	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		2.location		*/	-0.37	-0.348	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	-0.348	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*		1.location		*/	-0.37	-0.268	-0.032	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		2.location		*/	-0.37	-0.348	-0.032	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01233	0.00404035	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	-0.348	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*		1.location		*/	-0.13	-0.348	-0.032	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		2.location		*/	-0.13	-0.268	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	-0.268	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*		1.location		*/	-0.13	-0.348	-0.032	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		2.location		*/	-0.13	-0.268	-0.032	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01233	0.0316724	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.13	-0.268	-0.032	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0938762	0.0386121	0.0	1.0
/*		1.location		*/	-0.13	-0.348	-0.032	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0938762	0.0662441	0.0	1.0
/*		2.location		*/	-0.37	-0.268	-0.032	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0109801	0.0386121	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.37	-0.268	-0.032	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0109801	0.0386121	0.0	1.0
/*		1.location		*/	-0.13	-0.348	-0.032	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0938762	0.0662441	0.0	1.0
/*		2.location		*/	-0.37	-0.348	-0.032	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0109801	0.0662441	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.348	-0.032	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*		1.location		*/	0.37	-0.348	-0.032	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*		2.location		*/	0.13	-0.348	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.348	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*		1.location		*/	0.37	-0.348	-0.032	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*		2.location		*/	0.37	-0.348	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0916259	0.0557043	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.268	-0.032	1.0
/*		0.normal		*/	-2.31296E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*		1.location		*/	0.13	-0.268	-0.032	1.0
/*		1.normal		*/	-2.31296E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*		2.location		*/	0.37	-0.268	0.0	1.0
/*		2.normal		*/	-2.31296E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.268	0.0	1.0
/*		0.normal		*/	-2.31296E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*		1.location		*/	0.13	-0.268	-0.032	1.0
/*		1.normal		*/	-2.31296E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*		2.location		*/	0.13	-0.268	0.0	1.0
/*		2.normal		*/	-2.31296E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00872978	0.0446514	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.348	-0.032	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		1.location		*/	0.37	-0.268	-0.032	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		2.location		*/	0.37	-0.348	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.348	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*		1.location		*/	0.37	-0.268	-0.032	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		2.location		*/	0.37	-0.268	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.0316724	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.268	-0.032	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		1.location		*/	0.13	-0.348	-0.032	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		2.location		*/	0.13	-0.268	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.268	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*		1.location		*/	0.13	-0.348	-0.032	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		2.location		*/	0.13	-0.348	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.00404035	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	-0.348	-0.032	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0109801	0.0662441	0.0	1.0
/*		1.location		*/	0.13	-0.268	-0.032	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0109801	0.0386121	0.0	1.0
/*		2.location		*/	0.37	-0.348	-0.032	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0938762	0.0662441	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	-0.348	-0.032	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0938762	0.0662441	0.0	1.0
/*		1.location		*/	0.13	-0.268	-0.032	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0109801	0.0386121	0.0	1.0
/*		2.location		*/	0.37	-0.268	-0.032	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0938762	0.0386121	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	0.268	0.0	1.0
/*		0.normal		*/	-2.31296E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00872978	0.0557043	0.0	1.0
/*		1.location		*/	0.13	0.268	-0.032	1.0
/*		1.normal		*/	-2.31296E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*		2.location		*/	0.37	0.268	0.0	1.0
/*		2.normal		*/	-2.31296E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	0.268	0.0	1.0
/*		0.normal		*/	-2.31296E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*		1.location		*/	0.13	0.268	-0.032	1.0
/*		1.normal		*/	-2.31296E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*		2.location		*/	0.37	0.268	-0.032	1.0
/*		2.normal		*/	-2.31296E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0916259	0.0446514	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	0.348	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0916259	0.0446514	0.0	1.0
/*		1.location		*/	0.37	0.348	-0.032	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*		2.location		*/	0.13	0.348	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	0.348	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00872978	0.0446514	0.0	1.0
/*		1.location		*/	0.37	0.348	-0.032	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0916259	0.0557043	0.0	1.0
/*		2.location		*/	0.13	0.348	-0.032	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00872978	0.0557043	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	0.268	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*		1.location		*/	0.37	0.268	-0.032	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		2.location		*/	0.37	0.348	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	0.348	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*		1.location		*/	0.37	0.268	-0.032	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.00404035	0.0	1.0
/*		2.location		*/	0.37	0.348	-0.032	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01233	0.0316724	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	0.348	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.0316724	0.0	1.0
/*		1.location		*/	0.13	0.348	-0.032	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		2.location		*/	0.13	0.268	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	0.268	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0233828	0.00404035	0.0	1.0
/*		1.location		*/	0.13	0.348	-0.032	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.01233	0.0316724	0.0	1.0
/*		2.location		*/	0.13	0.268	-0.032	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.01233	0.00404035	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.13	0.268	-0.032	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0109801	0.0662442	0.0	1.0
/*		1.location		*/	0.13	0.348	-0.032	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0109801	0.0386121	0.0	1.0
/*		2.location		*/	0.37	0.268	-0.032	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0938762	0.0662442	0.0	1.0
/*	material			*/	0.501961	0.501961	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.37	0.268	-0.032	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0938762	0.0662442	0.0	1.0
/*		1.location		*/	0.13	0.348	-0.032	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0109801	0.0386121	0.0	1.0
/*		2.location		*/	0.37	0.348	-0.032	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0938762	0.0386121	0.0	1.0


