/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.0	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.100244	0.580519	0.0	1.0
/*		1.location		*/	1.22	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09843	0.580519	0.0	1.0
/*		2.location		*/	-1.22	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.100244	0.618155	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.092	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.100244	0.618155	0.0	1.0
/*		1.location		*/	1.22	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09843	0.580519	0.0	1.0
/*		2.location		*/	1.22	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09843	0.618155	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.092	0.015	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0278883	0.042002	0.0	1.0
/*		1.location		*/	-1.22	0.1	0.015	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0278883	0.0452748	0.0	1.0
/*		2.location		*/	-1.22	0.092	0.008	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0250247	0.042002	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.092	0.008	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0250247	0.042002	0.0	1.0
/*		1.location		*/	-1.22	0.1	0.015	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0278883	0.0452748	0.0	1.0
/*		2.location		*/	-1.22	0.1	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.021752	0.0452748	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.092	0.008	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0250247	0.042002	0.0	1.0
/*		1.location		*/	-1.22	0.1	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.021752	0.0452748	0.0	1.0
/*		2.location		*/	-1.22	0.0	0.008	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0250247	0.00436554	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.0	0.008	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0250247	0.00436554	0.0	1.0
/*		1.location		*/	-1.22	0.1	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.021752	0.0452748	0.0	1.0
/*		2.location		*/	-1.22	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.021752	0.00436554	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.0	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09801	0.600551	0.0	1.0
/*		1.location		*/	-1.22	0.0	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0998218	0.600551	0.0	1.0
/*		2.location		*/	1.22	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09801	0.597278	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09801	0.597278	0.0	1.0
/*		1.location		*/	-1.22	0.0	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0998218	0.600551	0.0	1.0
/*		2.location		*/	-1.22	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998218	0.597278	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.0	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0250247	0.00436554	0.0	1.0
/*		1.location		*/	1.22	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.021752	0.00436554	0.0	1.0
/*		2.location		*/	1.22	0.092	0.008	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0250247	0.042002	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.092	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0250247	0.042002	0.0	1.0
/*		1.location		*/	1.22	0.0	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.021752	0.00436554	0.0	1.0
/*		2.location		*/	1.22	0.1	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.021752	0.0452748	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.092	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0250247	0.042002	0.0	1.0
/*		1.location		*/	1.22	0.1	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.021752	0.0452748	0.0	1.0
/*		2.location		*/	1.22	0.092	0.015	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0278883	0.042002	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.092	0.015	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0278883	0.042002	0.0	1.0
/*		1.location		*/	1.22	0.1	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.021752	0.0452748	0.0	1.0
/*		2.location		*/	1.22	0.1	0.015	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0278883	0.0452748	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.178	0.1	0.015	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.08141	0.615452	0.0	1.0
/*		1.location		*/	1.22	0.1	0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09859	0.615452	0.0	1.0
/*		2.location		*/	1.22	0.1	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09859	0.621589	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.1	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100405	0.621589	0.0	1.0
/*		1.location		*/	-1.22	0.1	0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.100405	0.615452	0.0	1.0
/*		2.location		*/	-1.178	0.1	0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.117587	0.615452	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.085	0.1	0.108	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.155632	0.577407	0.0	1.0
/*		1.location		*/	1.085	0.1	0.108	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.04336	0.577407	0.0	1.0
/*		2.location		*/	-1.178	0.1	0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.117587	0.615452	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.178	0.1	0.015	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.117587	0.615452	0.0	1.0
/*		1.location		*/	1.085	0.1	0.108	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.04336	0.577407	0.0	1.0
/*		2.location		*/	1.178	0.1	0.015	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08141	0.615452	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.178	0.1	0.015	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.117587	0.615452	0.0	1.0
/*		1.location		*/	1.178	0.1	0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08141	0.615452	0.0	1.0
/*		2.location		*/	-1.22	0.1	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100405	0.621589	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.1	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100405	0.621589	0.0	1.0
/*		1.location		*/	1.178	0.1	0.015	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08141	0.615452	0.0	1.0
/*		2.location		*/	1.22	0.1	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09859	0.621589	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09851	0.578959	0.0	1.0
/*		1.location		*/	1.22	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09851	0.619869	0.0	1.0
/*		2.location		*/	-1.22	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100321	0.578959	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100321	0.578959	0.0	1.0
/*		1.location		*/	1.22	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09851	0.619869	0.0	1.0
/*		2.location		*/	-1.22	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100321	0.619869	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.178	0.092	0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.117503	0.581823	0.0	1.0
/*		1.location		*/	-1.22	0.092	0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100321	0.581823	0.0	1.0
/*		2.location		*/	-1.22	0.092	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.100321	0.57896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.092	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09851	0.57896	0.0	1.0
/*		1.location		*/	1.22	0.092	0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09851	0.581823	0.0	1.0
/*		2.location		*/	1.178	0.092	0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.08132	0.581823	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.092	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.100321	0.57896	0.0	1.0
/*		1.location		*/	1.22	0.092	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09851	0.57896	0.0	1.0
/*		2.location		*/	-1.178	0.092	0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.117503	0.581823	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.178	0.092	0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.117503	0.581823	0.0	1.0
/*		1.location		*/	1.22	0.092	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09851	0.57896	0.0	1.0
/*		2.location		*/	1.178	0.092	0.015	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.08132	0.581823	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.178	0.092	0.015	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.117503	0.581823	0.0	1.0
/*		1.location		*/	1.178	0.092	0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08132	0.581823	0.0	1.0
/*		2.location		*/	-1.085	0.092	0.108	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.155549	0.619869	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.085	0.092	0.108	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.155549	0.619869	0.0	1.0
/*		1.location		*/	1.178	0.092	0.015	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08132	0.581823	0.0	1.0
/*		2.location		*/	1.085	0.092	0.108	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.04328	0.619869	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.085	0.092	0.108	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.976507	0.531006	0.0	1.0
/*		1.location		*/	1.085	0.1	0.108	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.976507	0.534278	0.0	1.0
/*		2.location		*/	-1.085	0.092	0.108	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0887767	0.531006	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.085	0.092	0.108	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0887767	0.531006	0.0	1.0
/*		1.location		*/	1.085	0.1	0.108	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.976507	0.534278	0.0	1.0
/*		2.location		*/	-1.085	0.1	0.108	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0887767	0.534278	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.178	0.1	0.015	1.0
/*		0.normal		*/	2.89121E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00190355	0.0121308	0.0	1.0
/*		1.location		*/	1.178	0.092	0.015	1.0
/*		1.normal		*/	2.89121E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00190355	0.00885811	0.0	1.0
/*		2.location		*/	1.22	0.1	0.015	1.0
/*		2.normal		*/	2.89121E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0190855	0.0121308	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.22	0.1	0.015	1.0
/*		0.normal		*/	2.89121E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0190855	0.0121308	0.0	1.0
/*		1.location		*/	1.178	0.092	0.015	1.0
/*		1.normal		*/	2.89121E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00190355	0.00885811	0.0	1.0
/*		2.location		*/	1.22	0.092	0.015	1.0
/*		2.normal		*/	2.89121E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0190855	0.00885811	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.085	0.1	0.108	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.00544013	0.0339788	0.0	1.0
/*		1.location		*/	1.085	0.092	0.108	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.00544013	0.0307061	0.0	1.0
/*		2.location		*/	1.178	0.1	0.015	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0592447	0.0339788	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.178	0.1	0.015	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0592447	0.0339788	0.0	1.0
/*		1.location		*/	1.085	0.092	0.108	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.00544013	0.0307061	0.0	1.0
/*		2.location		*/	1.178	0.092	0.015	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0592447	0.0307061	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.22	0.1	0.015	1.0
/*		0.normal		*/	-2.47818E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00190355	0.0121308	0.0	1.0
/*		1.location		*/	-1.22	0.092	0.015	1.0
/*		1.normal		*/	-2.47818E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00190355	0.00885811	0.0	1.0
/*		2.location		*/	-1.178	0.1	0.015	1.0
/*		2.normal		*/	-2.47818E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0190855	0.0121308	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.178	0.1	0.015	1.0
/*		0.normal		*/	-2.47818E-16	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0190855	0.0121308	0.0	1.0
/*		1.location		*/	-1.22	0.092	0.015	1.0
/*		1.normal		*/	-2.47818E-16	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00190355	0.00885811	0.0	1.0
/*		2.location		*/	-1.178	0.092	0.015	1.0
/*		2.normal		*/	-2.47818E-16	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0190855	0.00885811	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.178	0.1	0.015	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.00544013	0.0339788	0.0	1.0
/*		1.location		*/	-1.178	0.092	0.015	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.00544013	0.0307061	0.0	1.0
/*		2.location		*/	-1.085	0.1	0.108	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0592447	0.0339788	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.085	0.1	0.108	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		0.attribute:0	*/	0.0592447	0.0339788	0.0	1.0
/*		1.location		*/	-1.178	0.092	0.015	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.attribute:0	*/	0.00544013	0.0307061	0.0	1.0
/*		2.location		*/	-1.085	0.092	0.108	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.attribute:0	*/	0.0592447	0.0307061	0.0	1.0


