/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-2.22045E-16	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.599735	0.637206	0.0	1.0
/*		1.location		*/	-2.22045E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.632835	0.0	1.0
/*		2.location		*/	0.7	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774602	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774602	0.637206	0.0	1.0
/*		1.location		*/	-2.22045E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.632835	0.0	1.0
/*		2.location		*/	0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*		1.location		*/	-0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*		2.location		*/	-0.7	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424867	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.101363	0.637206	0.0	1.0
/*		1.location		*/	-1.995	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.101363	0.632835	0.0	1.0
/*		2.location		*/	-1.665	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.1838	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.1838	0.637206	0.0	1.0
/*		1.location		*/	-1.995	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.101363	0.632835	0.0	1.0
/*		2.location		*/	-1.665	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.1838	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.1838	0.637206	0.0	1.0
/*		1.location		*/	-1.665	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.1838	0.632835	0.0	1.0
/*		2.location		*/	-1.1	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324943	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*		1.location		*/	1.265	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.915745	0.628463	0.0	1.0
/*		2.location		*/	1.335	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.933232	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.915745	0.628463	0.0	1.0
/*		1.location		*/	1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*		2.location		*/	1.265	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.915745	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.915745	0.571007	0.0	1.0
/*		1.location		*/	1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874527	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.915745	0.571007	0.0	1.0
/*		1.location		*/	1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.562263	0.0	1.0
/*		2.location		*/	1.335	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.933232	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.933232	0.571007	0.0	1.0
/*		1.location		*/	1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.562263	0.0	1.0
/*		2.location		*/	1.995	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09811	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.933232	0.571007	0.0	1.0
/*		1.location		*/	1.995	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09811	0.562263	0.0	1.0
/*		2.location		*/	1.335	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.933232	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.933232	0.628463	0.0	1.0
/*		1.location		*/	1.995	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09811	0.562263	0.0	1.0
/*		2.location		*/	1.995	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09811	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.933232	0.628463	0.0	1.0
/*		1.location		*/	1.995	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09811	0.632835	0.0	1.0
/*		2.location		*/	1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*		1.location		*/	1.995	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09811	0.632835	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09811	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09811	0.637206	0.0	1.0
/*		2.location		*/	1.1	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874527	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*		1.location		*/	0.865	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.815821	0.628463	0.0	1.0
/*		2.location		*/	0.935	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.833308	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.815821	0.628463	0.0	1.0
/*		1.location		*/	0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*		2.location		*/	0.865	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.815821	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.815821	0.571007	0.0	1.0
/*		1.location		*/	0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*		2.location		*/	0.7	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774602	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.815821	0.571007	0.0	1.0
/*		1.location		*/	0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774602	0.562263	0.0	1.0
/*		2.location		*/	0.935	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.833308	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.833308	0.571007	0.0	1.0
/*		1.location		*/	0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774602	0.562263	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874527	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.833308	0.571007	0.0	1.0
/*		1.location		*/	1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.562263	0.0	1.0
/*		2.location		*/	0.935	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.833308	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.833308	0.628463	0.0	1.0
/*		1.location		*/	1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.562263	0.0	1.0
/*		2.location		*/	1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.833308	0.628463	0.0	1.0
/*		1.location		*/	1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*		2.location		*/	0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*		1.location		*/	1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.632835	0.0	1.0
/*		2.location		*/	1.1	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.874527	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*		1.location		*/	1.1	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.874527	0.637206	0.0	1.0
/*		2.location		*/	0.7	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774602	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.774602	0.562263	0.0	1.0
/*		1.location		*/	0.535	0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.733384	0.571007	0.0	1.0
/*		2.location		*/	0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.715897	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.733384	0.571007	0.0	1.0
/*		1.location		*/	0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774602	0.562263	0.0	1.0
/*		2.location		*/	0.535	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.733384	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.733384	0.628463	0.0	1.0
/*		1.location		*/	0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774602	0.562263	0.0	1.0
/*		2.location		*/	0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.733384	0.628463	0.0	1.0
/*		1.location		*/	0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*		2.location		*/	0.465	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.715897	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.715897	0.628463	0.0	1.0
/*		1.location		*/	0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.774602	0.632835	0.0	1.0
/*		2.location		*/	-2.22045E-16	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599735	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.715897	0.628463	0.0	1.0
/*		1.location		*/	-2.22045E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.632835	0.0	1.0
/*		2.location		*/	0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.715897	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.715897	0.571007	0.0	1.0
/*		1.location		*/	-2.22045E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.632835	0.0	1.0
/*		2.location		*/	-2.22045E-16	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599735	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.715897	0.571007	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.562263	0.0	1.0
/*		2.location		*/	0.7	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.774602	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*		1.location		*/	-0.535	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.466086	0.628463	0.0	1.0
/*		2.location		*/	-0.465	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.483573	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.466086	0.571007	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.562263	0.0	1.0
/*		2.location		*/	-0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.483573	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.483573	0.571007	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.562263	0.0	1.0
/*		2.location		*/	-2.22045E-16	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599735	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.483573	0.571007	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.562263	0.0	1.0
/*		2.location		*/	-0.465	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.483573	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.483573	0.628463	0.0	1.0
/*		1.location		*/	-2.22045E-16	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.562263	0.0	1.0
/*		2.location		*/	-2.22045E-16	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599735	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.483573	0.628463	0.0	1.0
/*		1.location		*/	-2.22045E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.632835	0.0	1.0
/*		2.location		*/	-0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*		1.location		*/	-2.22045E-16	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.632835	0.0	1.0
/*		2.location		*/	-2.22045E-16	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599735	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*		1.location		*/	-2.22045E-16	-0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599735	0.637206	0.0	1.0
/*		2.location		*/	-0.7	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424867	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.383649	0.628463	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.562263	0.0	1.0
/*		2.location		*/	-0.7	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.562263	0.0	1.0
/*		2.location		*/	-0.535	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.466086	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*		1.location		*/	-0.535	0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.466086	0.571007	0.0	1.0
/*		2.location		*/	-0.535	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.466086	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.383649	0.628463	0.0	1.0
/*		1.location		*/	-0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*		2.location		*/	-0.935	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.366162	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.366162	0.628463	0.0	1.0
/*		1.location		*/	-0.7	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.632835	0.0	1.0
/*		2.location		*/	-1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.366162	0.628463	0.0	1.0
/*		1.location		*/	-1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*		2.location		*/	-0.935	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.366162	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.266238	0.571007	0.0	1.0
/*		1.location		*/	-1.335	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.266238	0.628463	0.0	1.0
/*		2.location		*/	-1.665	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.1838	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.1838	0.632835	0.0	1.0
/*		1.location		*/	-1.335	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.266238	0.628463	0.0	1.0
/*		2.location		*/	-1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.1838	0.632835	0.0	1.0
/*		1.location		*/	-1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*		2.location		*/	-1.1	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324943	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324943	0.637206	0.0	1.0
/*		1.location		*/	-1.1	-0.1325	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*		2.location		*/	-0.7	-0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424867	0.637206	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	-0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.266238	0.628463	0.0	1.0
/*		1.location		*/	-1.265	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.283724	0.628463	0.0	1.0
/*		2.location		*/	-1.1	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*		1.location		*/	-1.265	-0.115	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.283724	0.628463	0.0	1.0
/*		2.location		*/	-1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324943	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.324943	0.632835	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324943	0.562263	0.0	1.0
/*		2.location		*/	-0.935	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.366162	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.366162	0.571007	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324943	0.562263	0.0	1.0
/*		2.location		*/	-0.7	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.424867	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.366162	0.571007	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.562263	0.0	1.0
/*		2.location		*/	-0.865	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.383649	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.383649	0.571007	0.0	1.0
/*		1.location		*/	-0.7	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.424867	0.562263	0.0	1.0
/*		2.location		*/	-0.865	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.383649	0.628463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.101363	0.632835	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.101363	0.562263	0.0	1.0
/*		2.location		*/	-1.665	-0.1325	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.1838	0.632835	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.1838	0.632835	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.101363	0.562263	0.0	1.0
/*		2.location		*/	-1.665	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.1838	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.665	-0.1325	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.1838	0.632835	0.0	1.0
/*		1.location		*/	-1.665	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.1838	0.562263	0.0	1.0
/*		2.location		*/	-1.335	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.266238	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.266238	0.571007	0.0	1.0
/*		1.location		*/	-1.665	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.1838	0.562263	0.0	1.0
/*		2.location		*/	-1.1	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.324943	0.562263	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.266238	0.571007	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324943	0.562263	0.0	1.0
/*		2.location		*/	-1.265	0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.283724	0.571007	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	0.115	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.283724	0.571007	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.324943	0.562263	0.0	1.0
/*		2.location		*/	-1.265	-0.115	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.283724	0.628463	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1385	0.0255	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09786	0.564887	0.0	1.0
/*		1.location		*/	1.995	0.1385	0.0255	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09786	0.634085	0.0	1.0
/*		2.location		*/	-1.995	-0.1385	0.0255	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101114	0.564887	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1385	0.0255	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.101114	0.564887	0.0	1.0
/*		1.location		*/	1.995	0.1385	0.0255	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09786	0.634085	0.0	1.0
/*		2.location		*/	-1.995	0.1385	0.0255	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101114	0.634085	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1385	0.0255	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0410473	0.0821411	0.0	1.0
/*		1.location		*/	-1.995	0.1385	0.103	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0604076	0.0821411	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.103	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0604076	0.085014	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.103	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0604076	0.0100707	0.0	1.0
/*		1.location		*/	-1.995	-0.1385	0.103	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0604076	0.0129436	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0346771	0.0100707	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.0100707	0.0	1.0
/*		1.location		*/	-1.995	-0.1385	0.103	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0604076	0.0129436	0.0	1.0
/*		2.location		*/	-1.995	-0.1385	0.0255	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0410473	0.0129436	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.0100707	0.0	1.0
/*		1.location		*/	-1.995	-0.1385	0.0255	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0410473	0.0129436	0.0	1.0
/*		2.location		*/	-1.995	-0.1325	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0346771	0.0144424	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1325	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.0144424	0.0	1.0
/*		1.location		*/	-1.995	-0.1385	0.0255	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0410473	0.0129436	0.0	1.0
/*		2.location		*/	-1.995	0.1385	0.0255	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0410473	0.0821411	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1325	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.0144424	0.0	1.0
/*		1.location		*/	-1.995	0.1385	0.0255	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0410473	0.0821411	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0346771	0.085014	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.15	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.085014	0.0	1.0
/*		1.location		*/	-1.995	0.1385	0.0255	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0410473	0.0821411	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.103	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0604076	0.085014	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.1	-0.15	0.0	1.0
/*		0.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.873038	0.585381	0.0	1.0
/*		1.location		*/	1.995	-0.15	0.0	1.0
/*		1.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09662	0.585381	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.103	1.0
/*		2.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09662	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.0	1.0
/*		0.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998737	0.585381	0.0	1.0
/*		1.location		*/	-1.665	-0.15	0.0	1.0
/*		1.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.182311	0.585381	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.103	1.0
/*		2.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998737	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.103	1.0
/*		0.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998737	0.611111	0.0	1.0
/*		1.location		*/	-1.665	-0.15	0.0	1.0
/*		1.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.182311	0.585381	0.0	1.0
/*		2.location		*/	-1.1	-0.15	0.0	1.0
/*		2.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.323454	0.585381	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1	-0.15	0.0	1.0
/*		0.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.323454	0.585381	0.0	1.0
/*		1.location		*/	-0.7	-0.15	0.0	1.0
/*		1.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.423378	0.585381	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.103	1.0
/*		2.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998737	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.103	1.0
/*		0.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998737	0.611111	0.0	1.0
/*		1.location		*/	-0.7	-0.15	0.0	1.0
/*		1.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.423378	0.585381	0.0	1.0
/*		2.location		*/	0.0	-0.15	0.0	1.0
/*		2.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.598246	0.585381	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.15	0.103	1.0
/*		0.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998737	0.611111	0.0	1.0
/*		1.location		*/	0.0	-0.15	0.0	1.0
/*		1.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.598246	0.585381	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.103	1.0
/*		2.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09662	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.103	1.0
/*		0.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09662	0.611111	0.0	1.0
/*		1.location		*/	0.0	-0.15	0.0	1.0
/*		1.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.598246	0.585381	0.0	1.0
/*		2.location		*/	0.7	-0.15	0.0	1.0
/*		2.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.773113	0.585381	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.103	1.0
/*		0.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09662	0.611111	0.0	1.0
/*		1.location		*/	0.7	-0.15	0.0	1.0
/*		1.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.773113	0.585381	0.0	1.0
/*		2.location		*/	1.1	-0.15	0.0	1.0
/*		2.normal		*/	1.25213E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.873038	0.585381	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1385	0.0255	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0410473	0.0129436	0.0	1.0
/*		1.location		*/	1.995	-0.1385	0.103	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0604076	0.0129436	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.103	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0604076	0.0100707	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.103	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0604076	0.085014	0.0	1.0
/*		1.location		*/	1.995	0.1385	0.103	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0604076	0.0821411	0.0	1.0
/*		2.location		*/	1.995	0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0346771	0.085014	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.085014	0.0	1.0
/*		1.location		*/	1.995	0.1385	0.103	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0604076	0.0821411	0.0	1.0
/*		2.location		*/	1.995	0.1385	0.0255	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0410473	0.0821411	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.085014	0.0	1.0
/*		1.location		*/	1.995	0.1385	0.0255	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0410473	0.0821411	0.0	1.0
/*		2.location		*/	1.995	-0.1325	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0346771	0.0144424	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1325	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.0144424	0.0	1.0
/*		1.location		*/	1.995	0.1385	0.0255	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0410473	0.0821411	0.0	1.0
/*		2.location		*/	1.995	-0.1385	0.0255	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0410473	0.0129436	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1325	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.0144424	0.0	1.0
/*		1.location		*/	1.995	-0.1385	0.0255	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0410473	0.0129436	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0346771	0.0100707	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0346771	0.0100707	0.0	1.0
/*		1.location		*/	1.995	-0.1385	0.0255	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0410473	0.0129436	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.103	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0604076	0.0100707	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.15	0.103	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.09662	0.585381	0.0	1.0
/*		1.location		*/	1.995	0.15	0.0	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09662	0.611111	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.873038	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.423378	0.611111	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.103	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0998737	0.585381	0.0	1.0
/*		2.location		*/	0.0	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.598246	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.598246	0.611111	0.0	1.0
/*		1.location		*/	-1.995	0.15	0.103	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0998737	0.585381	0.0	1.0
/*		2.location		*/	1.995	0.15	0.103	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09662	0.585381	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.598246	0.611111	0.0	1.0
/*		1.location		*/	1.995	0.15	0.103	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09662	0.585381	0.0	1.0
/*		2.location		*/	0.7	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.773113	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.7	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.773113	0.611111	0.0	1.0
/*		1.location		*/	1.995	0.15	0.103	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09662	0.585381	0.0	1.0
/*		2.location		*/	1.1	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.873038	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.7	0.15	0.0	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.423378	0.611111	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.323454	0.611111	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.103	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998737	0.585381	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.15	0.103	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998737	0.585381	0.0	1.0
/*		1.location		*/	-1.1	0.15	0.0	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.323454	0.611111	0.0	1.0
/*		2.location		*/	-1.665	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.182311	0.611111	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.15	0.103	1.0
/*		0.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998737	0.585381	0.0	1.0
/*		1.location		*/	-1.665	0.15	0.0	1.0
/*		1.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.182311	0.611111	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.0	1.0
/*		2.normal		*/	-1.25213E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998737	0.611111	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1385	0.103	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09653	0.60784	0.0	1.0
/*		1.location		*/	-1.995	0.1385	0.103	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0997873	0.60784	0.0	1.0
/*		2.location		*/	1.995	0.1385	0.0255	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09653	0.588479	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1385	0.0255	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09653	0.588479	0.0	1.0
/*		1.location		*/	-1.995	0.1385	0.103	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0997873	0.60784	0.0	1.0
/*		2.location		*/	-1.995	0.1385	0.0255	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0997873	0.588479	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	0.1385	0.103	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09642	0.596613	0.0	1.0
/*		1.location		*/	1.995	0.15	0.103	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09642	0.599486	0.0	1.0
/*		2.location		*/	-1.995	0.1385	0.103	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996769	0.596613	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	0.1385	0.103	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0996769	0.596613	0.0	1.0
/*		1.location		*/	1.995	0.15	0.103	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09642	0.599486	0.0	1.0
/*		2.location		*/	-1.995	0.15	0.103	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996769	0.599486	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1385	0.103	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0997873	0.588479	0.0	1.0
/*		1.location		*/	1.995	-0.1385	0.103	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09653	0.588479	0.0	1.0
/*		2.location		*/	-1.995	-0.1385	0.0255	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0997873	0.60784	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.995	-0.1385	0.0255	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0997873	0.60784	0.0	1.0
/*		1.location		*/	1.995	-0.1385	0.103	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09653	0.588479	0.0	1.0
/*		2.location		*/	1.995	-0.1385	0.0255	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09653	0.60784	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.1385	0.103	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09642	0.599486	0.0	1.0
/*		1.location		*/	-1.995	-0.1385	0.103	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0996769	0.599486	0.0	1.0
/*		2.location		*/	1.995	-0.15	0.103	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09642	0.596613	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.995	-0.15	0.103	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09642	0.596613	0.0	1.0
/*		1.location		*/	-1.995	-0.1385	0.103	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0996769	0.599486	0.0	1.0
/*		2.location		*/	-1.995	-0.15	0.103	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0996769	0.596613	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		1.location		*/	-1.265	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	-1.265	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*		1.location		*/	-1.265	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	-1.265	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	-0.115	-0.016	1.0
/*		0.normal		*/	-3.96508E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201925	0.00876415	0.0	1.0
/*		1.location		*/	-1.265	-0.115	-0.016	1.0
/*		1.normal		*/	-3.96508E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	-1.335	-0.115	0.0	1.0
/*		2.normal		*/	-3.96508E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201925	0.0127611	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	-0.115	0.0	1.0
/*		0.normal		*/	-3.96508E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201925	0.0127611	0.0	1.0
/*		1.location		*/	-1.265	-0.115	-0.016	1.0
/*		1.normal		*/	-3.96508E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	-1.265	-0.115	0.0	1.0
/*		2.normal		*/	-3.96508E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.0127611	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	9.65411E-16	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		1.location		*/	-1.335	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	9.65411E-16	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	-1.335	0.115	0.0	1.0
/*		2.normal		*/	-1.0	9.65411E-16	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	0.115	0.0	1.0
/*		0.normal		*/	-1.0	9.65411E-16	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*		1.location		*/	-1.335	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	9.65411E-16	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	-1.335	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	9.65411E-16	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	0.115	-0.016	1.0
/*		0.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.0127611	0.0	1.0
/*		1.location		*/	-1.335	0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201925	0.0127611	0.0	1.0
/*		2.location		*/	-1.265	0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	0.115	0.0	1.0
/*		0.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		1.location		*/	-1.335	0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201925	0.0127611	0.0	1.0
/*		2.location		*/	-1.335	0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201925	0.00876415	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.335	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272917	0.0647634	0.0	1.0
/*		1.location		*/	-1.335	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272917	0.00730691	0.0	1.0
/*		2.location		*/	-1.265	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.265	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*		1.location		*/	-1.335	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272917	0.00730691	0.0	1.0
/*		2.location		*/	-1.265	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447785	0.00730691	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	-4.82706E-16	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		1.location		*/	-0.865	0.115	-0.016	1.0
/*		1.normal		*/	1.0	-4.82706E-16	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	-0.865	-0.115	0.0	1.0
/*		2.normal		*/	1.0	-4.82706E-16	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	0.0	1.0
/*		0.normal		*/	1.0	-4.82706E-16	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*		1.location		*/	-0.865	0.115	-0.016	1.0
/*		1.normal		*/	1.0	-4.82706E-16	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	-0.865	0.115	0.0	1.0
/*		2.normal		*/	1.0	-4.82706E-16	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	-0.115	-0.016	1.0
/*		0.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201926	0.00876415	0.0	1.0
/*		1.location		*/	-0.865	-0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	-0.935	-0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	-0.115	0.0	1.0
/*		0.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		1.location		*/	-0.865	-0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	-0.865	-0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.0127611	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		1.location		*/	-0.935	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	-0.935	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*		1.location		*/	-0.935	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	-0.935	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	0.115	-0.016	1.0
/*		0.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.0127611	0.0	1.0
/*		1.location		*/	-0.935	0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		2.location		*/	-0.865	0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	0.115	0.0	1.0
/*		0.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		1.location		*/	-0.935	0.115	-0.016	1.0
/*		1.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		2.location		*/	-0.935	0.115	0.0	1.0
/*		2.normal		*/	1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201926	0.00876415	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.935	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272918	0.0647634	0.0	1.0
/*		1.location		*/	-0.935	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272918	0.00730691	0.0	1.0
/*		2.location		*/	-0.865	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.865	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*		1.location		*/	-0.935	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0272918	0.00730691	0.0	1.0
/*		2.location		*/	-0.865	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447785	0.00730691	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		1.location		*/	-0.535	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	-0.535	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*		1.location		*/	-0.535	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	-0.535	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	-0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.0127611	0.0	1.0
/*		1.location		*/	-0.535	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		2.location		*/	-0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		1.location		*/	-0.535	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		2.location		*/	-0.535	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201926	0.00876415	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		1.location		*/	-0.465	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	-0.465	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*		1.location		*/	-0.465	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	-0.465	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201926	0.00876415	0.0	1.0
/*		1.location		*/	-0.465	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	-0.535	-0.115	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	-0.115	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		1.location		*/	-0.465	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	-0.465	-0.115	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.0127611	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.465	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447785	0.00730691	0.0	1.0
/*		1.location		*/	-0.465	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*		2.location		*/	-0.535	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272918	0.00730691	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.535	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272918	0.00730691	0.0	1.0
/*		1.location		*/	-0.465	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*		2.location		*/	-0.535	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272918	0.0647634	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		1.location		*/	1.265	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	1.265	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*		1.location		*/	1.265	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	1.265	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	-0.016	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.0127611	0.0	1.0
/*		1.location		*/	1.265	0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201925	0.0127611	0.0	1.0
/*		2.location		*/	1.335	0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	0.0	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		1.location		*/	1.265	0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201925	0.0127611	0.0	1.0
/*		2.location		*/	1.265	0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201925	0.00876415	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	9.65411E-16	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		1.location		*/	1.335	0.115	-0.016	1.0
/*		1.normal		*/	1.0	9.65411E-16	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	1.335	-0.115	0.0	1.0
/*		2.normal		*/	1.0	9.65411E-16	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	-0.115	0.0	1.0
/*		0.normal		*/	1.0	9.65411E-16	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*		1.location		*/	1.335	0.115	-0.016	1.0
/*		1.normal		*/	1.0	9.65411E-16	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	1.335	0.115	0.0	1.0
/*		2.normal		*/	1.0	9.65411E-16	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	-0.115	-0.016	1.0
/*		0.normal		*/	3.96508E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201925	0.00876415	0.0	1.0
/*		1.location		*/	1.335	-0.115	-0.016	1.0
/*		1.normal		*/	3.96508E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	1.265	-0.115	0.0	1.0
/*		2.normal		*/	3.96508E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201925	0.0127611	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	-0.115	0.0	1.0
/*		0.normal		*/	3.96508E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201925	0.0127611	0.0	1.0
/*		1.location		*/	1.335	-0.115	-0.016	1.0
/*		1.normal		*/	3.96508E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	1.335	-0.115	0.0	1.0
/*		2.normal		*/	3.96508E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.0127611	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.335	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447785	0.00730691	0.0	1.0
/*		1.location		*/	1.335	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*		2.location		*/	1.265	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272917	0.00730691	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.265	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272917	0.00730691	0.0	1.0
/*		1.location		*/	1.335	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*		2.location		*/	1.265	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272917	0.0647634	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	-4.82706E-16	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		1.location		*/	0.865	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	-4.82706E-16	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	0.865	0.115	0.0	1.0
/*		2.normal		*/	-1.0	-4.82706E-16	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	0.115	0.0	1.0
/*		0.normal		*/	-1.0	-4.82706E-16	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*		1.location		*/	0.865	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	-4.82706E-16	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	0.865	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	-4.82706E-16	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	0.115	-0.016	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.0127611	0.0	1.0
/*		1.location		*/	0.865	0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		2.location		*/	0.935	0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	0.115	0.0	1.0
/*		0.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		1.location		*/	0.865	0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		2.location		*/	0.865	0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201926	0.00876415	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		1.location		*/	0.935	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	0.935	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*		1.location		*/	0.935	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	0.935	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	-0.115	-0.016	1.0
/*		0.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201926	0.00876415	0.0	1.0
/*		1.location		*/	0.935	-0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	0.865	-0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	-0.115	0.0	1.0
/*		0.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		1.location		*/	0.935	-0.115	-0.016	1.0
/*		1.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	0.935	-0.115	0.0	1.0
/*		2.normal		*/	-1.98254E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.0127611	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.935	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0447785	0.00730691	0.0	1.0
/*		1.location		*/	0.935	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*		2.location		*/	0.865	0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272918	0.00730691	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.865	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272918	0.00730691	0.0	1.0
/*		1.location		*/	0.935	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0447785	0.0647634	0.0	1.0
/*		2.location		*/	0.865	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272918	0.0647634	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201926	0.00876415	0.0	1.0
/*		1.location		*/	0.535	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	0.465	-0.115	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.115	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		1.location		*/	0.535	-0.115	-0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		2.location		*/	0.535	-0.115	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.0127611	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	-0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		1.location		*/	0.465	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	0.465	0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.0632854	0.0	1.0
/*		1.location		*/	0.465	-0.115	-0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		2.location		*/	0.465	-0.115	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	0.115	-0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.0127611	0.0	1.0
/*		1.location		*/	0.465	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		2.location		*/	0.535	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	0.115	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.019506	0.00876415	0.0	1.0
/*		1.location		*/	0.465	0.115	-0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00201926	0.0127611	0.0	1.0
/*		2.location		*/	0.465	0.115	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00201926	0.00876415	0.0	1.0

/*	body:0	face:38	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	-0.115	-0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0325587	0.00582896	0.0	1.0
/*		1.location		*/	0.535	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	0.535	-0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.535	-0.115	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0365557	0.00582896	0.0	1.0
/*		1.location		*/	0.535	0.115	-0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0325587	0.0632854	0.0	1.0
/*		2.location		*/	0.535	0.115	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0365557	0.0632854	0.0	1.0

/*	body:0	face:39	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272918	0.00730691	0.0	1.0
/*		1.location		*/	0.535	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0447785	0.00730691	0.0	1.0
/*		2.location		*/	0.465	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0272918	0.0647634	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.465	-0.115	-0.016	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0272918	0.0647634	0.0	1.0
/*		1.location		*/	0.535	0.115	-0.016	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0447785	0.00730691	0.0	1.0
/*		2.location		*/	0.535	-0.115	-0.016	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0447785	0.0647634	0.0	1.0


