/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.126	4.73317E-30	0.0	1.0
/*		0.normal		*/	3.48793E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09784	0.597052	0.0	1.0
/*		1.location		*/	1.1068	-6.69683E-17	0.008	1.0
/*		1.normal		*/	3.48793E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08933	0.600597	0.0	1.0
/*		2.location		*/	-1.126	-7.85483E-15	0.0	1.0
/*		2.normal		*/	3.48793E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0998072	0.597052	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.126	-7.85483E-15	0.0	1.0
/*		0.normal		*/	3.48793E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998072	0.597052	0.0	1.0
/*		1.location		*/	1.1068	-6.69683E-17	0.008	1.0
/*		1.normal		*/	3.48793E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08933	0.600597	0.0	1.0
/*		2.location		*/	-1.1068	-7.78786E-15	0.008	1.0
/*		2.normal		*/	3.48793E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.108316	0.600597	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.886	0.1	0.1	1.0
/*		0.normal		*/	-3.4941E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.992065	0.577252	0.0	1.0
/*		1.location		*/	1.126	0.1	0.0	1.0
/*		1.normal		*/	-3.4941E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09843	0.621569	0.0	1.0
/*		2.location		*/	-0.886	0.1	0.1	1.0
/*		2.normal		*/	-3.4941E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.206756	0.577252	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.886	0.1	0.1	1.0
/*		0.normal		*/	-3.4941E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.206756	0.577252	0.0	1.0
/*		1.location		*/	1.126	0.1	0.0	1.0
/*		1.normal		*/	-3.4941E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09843	0.621569	0.0	1.0
/*		2.location		*/	-1.126	0.1	0.0	1.0
/*		2.normal		*/	-3.4941E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100393	0.621569	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1068	-3.95517E-15	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0986098	0.568732	0.0	1.0
/*		1.location		*/	1.1068	-3.92741E-15	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07963	0.568732	0.0	1.0
/*		2.location		*/	-1.1068	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0986098	0.609504	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1068	0.092	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0986098	0.609504	0.0	1.0
/*		1.location		*/	1.1068	-3.92741E-15	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07963	0.568732	0.0	1.0
/*		2.location		*/	1.1068	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07963	0.609504	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.1068	0.092	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.07963	0.568732	0.0	1.0
/*		1.location		*/	0.886	0.092	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.981772	0.609504	0.0	1.0
/*		2.location		*/	-1.1068	0.092	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0986098	0.568732	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1068	0.092	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0986098	0.568732	0.0	1.0
/*		1.location		*/	0.886	0.092	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.981772	0.609504	0.0	1.0
/*		2.location		*/	-0.886	0.092	0.1	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.196463	0.609504	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.886	0.092	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0785357	0.469418	0.0	1.0
/*		1.location		*/	0.886	0.092	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.863845	0.469418	0.0	1.0
/*		2.location		*/	-0.886	0.1	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0785357	0.472963	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.886	0.1	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0785357	0.472963	0.0	1.0
/*		1.location		*/	0.886	0.092	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.863845	0.469418	0.0	1.0
/*		2.location		*/	0.886	0.1	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.863845	0.472963	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.126	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09843	0.577252	0.0	1.0
/*		1.location		*/	1.126	-7.85483E-15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09843	0.621569	0.0	1.0
/*		2.location		*/	-1.126	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100393	0.577252	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.126	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100393	0.577252	0.0	1.0
/*		1.location		*/	1.126	-7.85483E-15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09843	0.621569	0.0	1.0
/*		2.location		*/	-1.126	-7.85483E-15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100393	0.621569	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.1068	-3.92741E-15	0.008	1.0
/*		0.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		0.attribute:0	*/	0.118745	0.051914	0.0	1.0
/*		1.location		*/	1.126	-7.85483E-15	-8.32668E-17	1.0
/*		1.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		1.attribute:0	*/	0.127254	0.051914	0.0	1.0
/*		2.location		*/	1.1068	0.092	0.008	1.0
/*		2.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		2.attribute:0	*/	0.118745	0.0926863	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.1068	0.092	0.008	1.0
/*		0.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		0.attribute:0	*/	0.118745	0.0926863	0.0	1.0
/*		1.location		*/	1.126	-7.85483E-15	-8.32668E-17	1.0
/*		1.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		1.attribute:0	*/	0.127254	0.051914	0.0	1.0
/*		2.location		*/	1.126	0.1	-4.07841E-17	1.0
/*		2.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		2.attribute:0	*/	0.127254	0.0962317	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.1068	0.092	0.008	1.0
/*		0.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		0.attribute:0	*/	0.118745	0.0926863	0.0	1.0
/*		1.location		*/	1.126	0.1	-4.07841E-17	1.0
/*		1.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		1.attribute:0	*/	0.127254	0.0962317	0.0	1.0
/*		2.location		*/	0.886	0.092	0.1	1.0
/*		2.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		2.attribute:0	*/	0.0208916	0.0926863	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.886	0.092	0.1	1.0
/*		0.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		0.attribute:0	*/	0.0208916	0.0926863	0.0	1.0
/*		1.location		*/	1.126	0.1	-4.07841E-17	1.0
/*		1.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		1.attribute:0	*/	0.127254	0.0962317	0.0	1.0
/*		2.location		*/	0.886	0.1	0.1	1.0
/*		2.normal		*/	0.384615	1.34388E-15	0.923077	1.0
/*		2.attribute:0	*/	0.0208916	0.0962317	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.886	0.092	0.1	1.0
/*		0.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		0.attribute:0	*/	0.127254	0.0926863	0.0	1.0
/*		1.location		*/	-0.886	0.1	0.1	1.0
/*		1.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		1.attribute:0	*/	0.127254	0.0962317	0.0	1.0
/*		2.location		*/	-1.1068	0.092	0.008	1.0
/*		2.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		2.attribute:0	*/	0.0294006	0.0926863	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1068	0.092	0.008	1.0
/*		0.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		0.attribute:0	*/	0.0294006	0.0926863	0.0	1.0
/*		1.location		*/	-0.886	0.1	0.1	1.0
/*		1.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		1.attribute:0	*/	0.127254	0.0962317	0.0	1.0
/*		2.location		*/	-1.126	0.1	-4.07841E-17	1.0
/*		2.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		2.attribute:0	*/	0.0208916	0.0962317	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1068	0.092	0.008	1.0
/*		0.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		0.attribute:0	*/	0.0294006	0.0926863	0.0	1.0
/*		1.location		*/	-1.126	0.1	-4.07841E-17	1.0
/*		1.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		1.attribute:0	*/	0.0208916	0.0962317	0.0	1.0
/*		2.location		*/	-1.1068	-3.95517E-15	0.008	1.0
/*		2.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		2.attribute:0	*/	0.0294006	0.051914	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.1068	-3.95517E-15	0.008	1.0
/*		0.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		0.attribute:0	*/	0.0294006	0.051914	0.0	1.0
/*		1.location		*/	-1.126	0.1	-4.07841E-17	1.0
/*		1.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		1.attribute:0	*/	0.0208916	0.0962317	0.0	1.0
/*		2.location		*/	-1.126	-7.85483E-15	-8.32668E-17	1.0
/*		2.normal		*/	-0.384615	1.34388E-15	0.923077	1.0
/*		2.attribute:0	*/	0.0208916	0.051914	0.0	1.0


