/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.286	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.21558	0.242165	0.0	1.0
/*		1.location		*/	0.1475	0.286	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.897535	0.242165	0.0	1.0
/*		2.location		*/	-0.1475	0.014	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.21558	0.870951	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.014	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.21558	0.870951	0.0	1.0
/*		1.location		*/	0.1475	0.286	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.897535	0.242165	0.0	1.0
/*		2.location		*/	0.1475	0.014	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.897535	0.870951	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.014	-0.089	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.322673	0.124444	0.0	1.0
/*		1.location		*/	-0.1475	0.0	-0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.322673	0.0920795	0.0	1.0
/*		2.location		*/	-0.1475	0.014	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.528415	0.124444	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.014	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.528415	0.124444	0.0	1.0
/*		1.location		*/	-0.1475	0.0	-0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.322673	0.0920795	0.0	1.0
/*		2.location		*/	-0.1475	0.0	0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.555	0.0920795	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.014	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.528415	0.124444	0.0	1.0
/*		1.location		*/	-0.1475	0.0	0.0115	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.555	0.0920795	0.0	1.0
/*		2.location		*/	-0.1475	0.286	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.528415	0.753229	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.286	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.528415	0.753229	0.0	1.0
/*		1.location		*/	-0.1475	0.0	0.0115	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.555	0.0920795	0.0	1.0
/*		2.location		*/	-0.1475	0.3	0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.555	0.785593	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.286	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.528415	0.753229	0.0	1.0
/*		1.location		*/	-0.1475	0.3	0.0115	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.555	0.785593	0.0	1.0
/*		2.location		*/	-0.1475	0.286	-0.089	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.322673	0.753229	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.286	-0.089	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.322673	0.753229	0.0	1.0
/*		1.location		*/	-0.1475	0.3	0.0115	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.555	0.785593	0.0	1.0
/*		2.location		*/	-0.1475	0.3	-0.089	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.322673	0.785593	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.0	-0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.773243	0.316102	0.0	1.0
/*		1.location		*/	0.1475	0.0	0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.773243	0.548429	0.0	1.0
/*		2.location		*/	-0.1475	0.0	-0.089	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0912885	0.316102	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.0	-0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0912885	0.316102	0.0	1.0
/*		1.location		*/	0.1475	0.0	0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.773243	0.548429	0.0	1.0
/*		2.location		*/	-0.1475	0.0	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0912885	0.548429	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.286	-0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.322673	0.753229	0.0	1.0
/*		1.location		*/	0.1475	0.3	-0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.322673	0.785593	0.0	1.0
/*		2.location		*/	0.1475	0.286	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.528415	0.753229	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.286	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.528415	0.753229	0.0	1.0
/*		1.location		*/	0.1475	0.3	-0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.322673	0.785593	0.0	1.0
/*		2.location		*/	0.1475	0.3	0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.555	0.785593	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.286	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.528415	0.753229	0.0	1.0
/*		1.location		*/	0.1475	0.3	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.555	0.785593	0.0	1.0
/*		2.location		*/	0.1475	0.014	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.528415	0.124444	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.014	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.528415	0.124444	0.0	1.0
/*		1.location		*/	0.1475	0.3	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.555	0.785593	0.0	1.0
/*		2.location		*/	0.1475	0.0	0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.555	0.0920795	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.014	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.528415	0.124444	0.0	1.0
/*		1.location		*/	0.1475	0.0	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.555	0.0920795	0.0	1.0
/*		2.location		*/	0.1475	0.014	-0.089	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.322673	0.124444	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.014	-0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.322673	0.124444	0.0	1.0
/*		1.location		*/	0.1475	0.0	0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.555	0.0920795	0.0	1.0
/*		2.location		*/	0.1475	0.0	-0.089	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.322673	0.0920795	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.3	-0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0912885	0.548429	0.0	1.0
/*		1.location		*/	-0.1475	0.3	0.0115	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0912885	0.316102	0.0	1.0
/*		2.location		*/	0.1475	0.3	-0.089	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.773243	0.548429	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.3	-0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.773243	0.548429	0.0	1.0
/*		1.location		*/	-0.1475	0.3	0.0115	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0912885	0.316102	0.0	1.0
/*		2.location		*/	0.1475	0.3	0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.773243	0.316102	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.0	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.92456	0.236826	0.0	1.0
/*		1.location		*/	0.1475	0.3	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.92456	0.930339	0.0	1.0
/*		2.location		*/	-0.1475	0.0	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.242605	0.236826	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.0	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.242605	0.236826	0.0	1.0
/*		1.location		*/	0.1475	0.3	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.92456	0.930339	0.0	1.0
/*		2.location		*/	-0.1475	0.3	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.242605	0.930339	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.286	-0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0864116	0.324518	0.0	1.0
/*		1.location		*/	0.1475	0.286	-0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.768367	0.324518	0.0	1.0
/*		2.location		*/	-0.1475	0.286	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0864116	0.53026	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.286	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0864116	0.53026	0.0	1.0
/*		1.location		*/	0.1475	0.286	-0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.768367	0.324518	0.0	1.0
/*		2.location		*/	0.1475	0.286	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.768367	0.53026	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.286	-0.089	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.068656	0.425815	0.0	1.0
/*		1.location		*/	-0.1475	0.3	-0.089	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.068656	0.393452	0.0	1.0
/*		2.location		*/	0.1475	0.286	-0.089	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.750611	0.425815	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.286	-0.089	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.750611	0.425815	0.0	1.0
/*		1.location		*/	-0.1475	0.3	-0.089	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.068656	0.393452	0.0	1.0
/*		2.location		*/	0.1475	0.3	-0.089	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.750611	0.393452	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.014	-0.089	1.0
/*		0.normal		*/	4.11629E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.768367	0.53026	0.0	1.0
/*		1.location		*/	-0.1475	0.014	-0.089	1.0
/*		1.normal		*/	4.11629E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0864115	0.53026	0.0	1.0
/*		2.location		*/	0.1475	0.014	0.0	1.0
/*		2.normal		*/	4.11629E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.768367	0.324518	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.014	0.0	1.0
/*		0.normal		*/	4.11629E-17	1.0	0.0	1.0
/*		0.attribute:0	*/	0.768367	0.324518	0.0	1.0
/*		1.location		*/	-0.1475	0.014	-0.089	1.0
/*		1.normal		*/	4.11629E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0864115	0.53026	0.0	1.0
/*		2.location		*/	-0.1475	0.014	0.0	1.0
/*		2.normal		*/	4.11629E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0864115	0.324518	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.1475	0.0	-0.089	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.068656	0.425816	0.0	1.0
/*		1.location		*/	-0.1475	0.014	-0.089	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.068656	0.393452	0.0	1.0
/*		2.location		*/	0.1475	0.0	-0.089	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.750611	0.425816	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1475	0.0	-0.089	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.750611	0.425816	0.0	1.0
/*		1.location		*/	-0.1475	0.014	-0.089	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.068656	0.393452	0.0	1.0
/*		2.location		*/	0.1475	0.014	-0.089	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.750611	0.393452	0.0	1.0


