/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.0865121	0.108	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0724044	0.0662991	0.0	1.0
/*		1.location		*/	-0.98	0.0945121	0.108	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0724044	0.0703693	0.0	1.0
/*		2.location		*/	-0.98	0.0865121	0.008	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0215272	0.0662991	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.0865121	0.008	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0215272	0.0662991	0.0	1.0
/*		1.location		*/	-0.98	0.0945121	0.108	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0724044	0.0703693	0.0	1.0
/*		2.location		*/	-0.98	0.0945121	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0174571	0.0703693	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.0865121	0.008	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0215272	0.0662991	0.0	1.0
/*		1.location		*/	-0.98	0.0945121	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0174571	0.0703693	0.0	1.0
/*		2.location		*/	-0.98	-0.00548788	0.008	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0215272	0.0194922	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.00548788	0.008	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0215272	0.0194922	0.0	1.0
/*		1.location		*/	-0.98	0.0945121	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0174571	0.0703693	0.0	1.0
/*		2.location		*/	-0.98	-0.00548788	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0174571	0.0194922	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.00548788	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09692	0.600355	0.0	1.0
/*		1.location		*/	-0.98	-0.00548788	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0997242	0.600355	0.0	1.0
/*		2.location		*/	0.98	-0.00548788	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09692	0.596285	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.00548788	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09692	0.596285	0.0	1.0
/*		1.location		*/	-0.98	-0.00548788	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0997242	0.600355	0.0	1.0
/*		2.location		*/	-0.98	-0.00548788	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0997242	0.596285	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	-0.00548788	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0215272	0.0194922	0.0	1.0
/*		1.location		*/	0.98	-0.00548788	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0174571	0.0194922	0.0	1.0
/*		2.location		*/	0.98	0.0865121	0.008	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0215272	0.0662991	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.0865121	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0215272	0.0662991	0.0	1.0
/*		1.location		*/	0.98	-0.00548788	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0174571	0.0194922	0.0	1.0
/*		2.location		*/	0.98	0.0945121	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0174571	0.0703693	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.0865121	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0215272	0.0662991	0.0	1.0
/*		1.location		*/	0.98	0.0945121	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0174571	0.0703693	0.0	1.0
/*		2.location		*/	0.98	0.0865121	0.108	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0724044	0.0662991	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.0865121	0.108	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0724044	0.0662991	0.0	1.0
/*		1.location		*/	0.98	0.0945121	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0174571	0.0703693	0.0	1.0
/*		2.location		*/	0.98	0.0945121	0.108	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0724044	0.0703693	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.0945121	0.108	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100627	0.571749	0.0	1.0
/*		1.location		*/	0.98	0.0945121	0.108	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09782	0.571749	0.0	1.0
/*		2.location		*/	-0.98	0.0945121	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100627	0.626697	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.0945121	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100627	0.626697	0.0	1.0
/*		1.location		*/	0.98	0.0945121	0.108	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09782	0.571749	0.0	1.0
/*		2.location		*/	0.98	0.0945121	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09782	0.626697	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	-0.00548788	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.100378	0.575571	0.0	1.0
/*		1.location		*/	0.98	-0.00548788	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09757	0.575571	0.0	1.0
/*		2.location		*/	-0.98	0.0865121	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.100378	0.622378	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.0865121	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.100378	0.622378	0.0	1.0
/*		1.location		*/	0.98	-0.00548788	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09757	0.575571	0.0	1.0
/*		2.location		*/	0.98	0.0865121	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09757	0.622378	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.0945121	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09769	0.573655	0.0	1.0
/*		1.location		*/	0.98	-0.00548788	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09769	0.624532	0.0	1.0
/*		2.location		*/	-0.98	0.0945121	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100497	0.573655	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.0945121	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100497	0.573655	0.0	1.0
/*		1.location		*/	0.98	-0.00548788	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09769	0.624532	0.0	1.0
/*		2.location		*/	-0.98	-0.00548788	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100497	0.624532	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.0865121	0.108	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09769	0.624532	0.0	1.0
/*		1.location		*/	-0.98	0.0865121	0.108	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100497	0.624532	0.0	1.0
/*		2.location		*/	0.98	0.0865121	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09769	0.573655	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.0865121	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09769	0.573655	0.0	1.0
/*		1.location		*/	-0.98	0.0865121	0.108	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100497	0.624532	0.0	1.0
/*		2.location		*/	-0.98	0.0865121	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.100497	0.573655	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.0865121	0.108	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09692	0.596285	0.0	1.0
/*		1.location		*/	0.98	0.0945121	0.108	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09692	0.600355	0.0	1.0
/*		2.location		*/	-0.98	0.0865121	0.108	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0997242	0.596285	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.0865121	0.108	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0997242	0.596285	0.0	1.0
/*		1.location		*/	0.98	0.0945121	0.108	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09692	0.600355	0.0	1.0
/*		2.location		*/	-0.98	0.0945121	0.108	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0997242	0.600355	0.0	1.0


