/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103352	0.638481	0.0	1.0
/*		1.location		*/	-1.27	0.25	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.103352	0.56036	0.0	1.0
/*		2.location		*/	-1.205	0.0	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128741	0.658011	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128741	0.658011	0.0	1.0
/*		1.location		*/	-1.27	0.25	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.103352	0.56036	0.0	1.0
/*		2.location		*/	-1.205	0.3	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128741	0.54083	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*		1.location		*/	1.27	0.25	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09549	0.56036	0.0	1.0
/*		2.location		*/	1.27	0.05	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09549	0.638481	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.513487	0.552548	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.513487	0.646293	0.0	1.0
/*		2.location		*/	-0.54	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.388493	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.388493	0.552548	0.0	1.0
/*		1.location		*/	-0.62	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.357245	0.552548	0.0	1.0
/*		2.location		*/	-1.205	0.3	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128741	0.54083	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.3	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128741	0.54083	0.0	1.0
/*		1.location		*/	-0.62	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.357245	0.552548	0.0	1.0
/*		2.location		*/	-0.62	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.357245	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.3	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128741	0.54083	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.357245	0.646293	0.0	1.0
/*		2.location		*/	-1.205	0.0	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128741	0.658011	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128741	0.658011	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.357245	0.646293	0.0	1.0
/*		2.location		*/	-0.54	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.388493	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128741	0.658011	0.0	1.0
/*		1.location		*/	-0.54	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.388493	0.646293	0.0	1.0
/*		2.location		*/	1.205	0.0	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		1.location		*/	-0.54	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.388493	0.646293	0.0	1.0
/*		2.location		*/	-0.22	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.513487	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.513487	0.646293	0.0	1.0
/*		2.location		*/	-0.14	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.544736	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.05	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09549	0.638481	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		2.location		*/	1.205	0.3	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.841596	0.552548	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*		1.location		*/	0.62	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.841596	0.552548	0.0	1.0
/*		2.location		*/	0.54	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.810347	0.552548	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.03	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.388493	0.646293	0.0	1.0
/*		1.location		*/	-0.54	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.388493	0.552548	0.0	1.0
/*		2.location		*/	-0.22	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.513487	0.552548	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.513487	0.552548	0.0	1.0
/*		1.location		*/	-0.54	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.388493	0.552548	0.0	1.0
/*		2.location		*/	-1.205	0.3	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128741	0.54083	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.513487	0.552548	0.0	1.0
/*		1.location		*/	-1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.128741	0.54083	0.0	1.0
/*		2.location		*/	-0.14	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.544736	0.552548	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.544736	0.552548	0.0	1.0
/*		1.location		*/	-1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.128741	0.54083	0.0	1.0
/*		2.location		*/	1.205	0.3	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685354	0.646293	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		2.location		*/	0.14	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.654105	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.654105	0.646293	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		2.location		*/	-0.14	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.544736	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.654105	0.646293	0.0	1.0
/*		1.location		*/	-0.14	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.544736	0.646293	0.0	1.0
/*		2.location		*/	0.14	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.654105	0.552548	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.03	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.544736	0.646293	0.0	1.0
/*		1.location		*/	-0.14	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.544736	0.552548	0.0	1.0
/*		2.location		*/	0.14	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.654105	0.552548	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.654105	0.552548	0.0	1.0
/*		1.location		*/	-0.14	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.544736	0.552548	0.0	1.0
/*		2.location		*/	1.205	0.3	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.654105	0.552548	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*		2.location		*/	0.22	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.685354	0.552548	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685354	0.552548	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*		2.location		*/	0.54	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.810347	0.552548	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685354	0.552548	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.810347	0.552548	0.0	1.0
/*		2.location		*/	0.22	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.685354	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685354	0.646293	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.810347	0.552548	0.0	1.0
/*		2.location		*/	0.54	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.810347	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685354	0.646293	0.0	1.0
/*		1.location		*/	0.54	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.810347	0.646293	0.0	1.0
/*		2.location		*/	1.205	0.0	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		1.location		*/	0.54	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.810347	0.646293	0.0	1.0
/*		2.location		*/	0.62	0.03	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.841596	0.646293	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		1.location		*/	0.62	0.03	-0.0075	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.841596	0.646293	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.841596	0.552548	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.128741	0.655082	0.0	1.0
/*		1.location		*/	-1.205	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.128741	0.658011	0.0	1.0
/*		2.location		*/	-1.27	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103352	0.638481	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103352	0.56036	0.0	1.0
/*		1.location		*/	-1.205	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.128741	0.54083	0.0	1.0
/*		2.location		*/	-1.205	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.128741	0.543759	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06934	0.54083	0.0	1.0
/*		1.location		*/	1.205	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*		2.location		*/	1.20305	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06934	0.543759	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06934	0.543759	0.0	1.0
/*		1.location		*/	1.205	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.0701	0.54083	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09549	0.56036	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.0701	0.658011	0.0	1.0
/*		1.location		*/	1.20305	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06934	0.658011	0.0	1.0
/*		2.location		*/	1.27	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09549	0.638481	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09549	0.638481	0.0	1.0
/*		1.location		*/	1.20305	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06934	0.658011	0.0	1.0
/*		2.location		*/	1.20305	0.2925	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06934	0.655082	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103352	0.638481	0.0	1.0
/*		1.location		*/	-1.27	0.05	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103352	0.56036	0.0	1.0
/*		2.location		*/	-1.205	0.2925	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.128741	0.655082	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.128741	0.655082	0.0	1.0
/*		1.location		*/	-1.27	0.05	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103352	0.56036	0.0	1.0
/*		2.location		*/	-1.205	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.128741	0.543759	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.128741	0.655082	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.128741	0.543759	0.0	1.0
/*		2.location		*/	1.20305	0.2925	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06934	0.655082	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06934	0.655082	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.128741	0.543759	0.0	1.0
/*		2.location		*/	1.20305	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06934	0.543759	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06934	0.655082	0.0	1.0
/*		1.location		*/	1.20305	0.0075	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06934	0.543759	0.0	1.0
/*		2.location		*/	1.27	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09549	0.638481	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09549	0.638481	0.0	1.0
/*		1.location		*/	1.20305	0.0075	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06934	0.543759	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09549	0.56036	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	-0.0075	1.0
/*		0.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		0.attribute:0	*/	0.00328345	0.0178347	0.0	1.0
/*		1.location		*/	-1.205	0.0	-0.0075	1.0
/*		1.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		1.attribute:0	*/	0.0353155	0.0178347	0.0	1.0
/*		2.location		*/	-1.27	0.05	0.0	1.0
/*		2.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		2.attribute:0	*/	0.00328345	0.0207642	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	0.0	1.0
/*		0.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		0.attribute:0	*/	0.00328345	0.0207642	0.0	1.0
/*		1.location		*/	-1.205	0.0	-0.0075	1.0
/*		1.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		1.attribute:0	*/	0.0353155	0.0178347	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.0	1.0
/*		2.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		2.attribute:0	*/	0.0353155	0.0207642	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.25	-0.0075	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0454408	0.0859661	0.0	1.0
/*		1.location		*/	-1.27	0.05	-0.0075	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0454408	0.00784506	0.0	1.0
/*		2.location		*/	-1.27	0.25	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0483704	0.0859661	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.25	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0483704	0.0859661	0.0	1.0
/*		1.location		*/	-1.27	0.05	-0.0075	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0454408	0.00784506	0.0	1.0
/*		2.location		*/	-1.27	0.05	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0483704	0.00784506	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.3	-0.0075	1.0
/*		0.normal		*/	-0.609711	0.792624	0.0	1.0
/*		0.attribute:0	*/	0.0353155	0.0207642	0.0	1.0
/*		1.location		*/	-1.27	0.25	-0.0075	1.0
/*		1.normal		*/	-0.609711	0.792624	0.0	1.0
/*		1.attribute:0	*/	0.00328342	0.0207642	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.0	1.0
/*		2.normal		*/	-0.609711	0.792624	0.0	1.0
/*		2.attribute:0	*/	0.0353155	0.0178347	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.3	0.0	1.0
/*		0.normal		*/	-0.609711	0.792624	0.0	1.0
/*		0.attribute:0	*/	0.0353155	0.0178347	0.0	1.0
/*		1.location		*/	-1.27	0.25	-0.0075	1.0
/*		1.normal		*/	-0.609711	0.792624	0.0	1.0
/*		1.attribute:0	*/	0.00328342	0.0207642	0.0	1.0
/*		2.location		*/	-1.27	0.25	0.0	1.0
/*		2.normal		*/	-0.609711	0.792624	0.0	1.0
/*		2.attribute:0	*/	0.00328342	0.0178347	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03595	0.581185	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03595	0.584115	0.0	1.0
/*		2.location		*/	1.20305	0.3	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03519	0.581185	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03519	0.581185	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03595	0.584115	0.0	1.0
/*		2.location		*/	-1.205	0.3	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0945885	0.584115	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03519	0.581185	0.0	1.0
/*		1.location		*/	-1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0945885	0.584115	0.0	1.0
/*		2.location		*/	1.20305	0.3	0.089	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03519	0.546421	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03519	0.546421	0.0	1.0
/*		1.location		*/	-1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0945885	0.584115	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0945885	0.581185	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03519	0.546421	0.0	1.0
/*		1.location		*/	-1.205	0.3	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0945885	0.581185	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.089	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0945885	0.546421	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.25	-0.0075	1.0
/*		0.normal		*/	0.609711	0.792624	0.0	1.0
/*		0.attribute:0	*/	0.0353155	0.0207642	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.609711	0.792624	0.0	1.0
/*		1.attribute:0	*/	0.00328342	0.0207642	0.0	1.0
/*		2.location		*/	1.27	0.25	0.0	1.0
/*		2.normal		*/	0.609711	0.792624	0.0	1.0
/*		2.attribute:0	*/	0.0353155	0.0178347	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.25	0.0	1.0
/*		0.normal		*/	0.609711	0.792624	0.0	1.0
/*		0.attribute:0	*/	0.0353155	0.0178347	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0075	1.0
/*		1.normal		*/	0.609711	0.792624	0.0	1.0
/*		1.attribute:0	*/	0.00328342	0.0207642	0.0	1.0
/*		2.location		*/	1.205	0.3	0.0	1.0
/*		2.normal		*/	0.609711	0.792624	0.0	1.0
/*		2.attribute:0	*/	0.00328342	0.0178347	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.05	-0.0075	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0454408	0.00784506	0.0	1.0
/*		1.location		*/	1.27	0.25	-0.0075	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0454408	0.0859661	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0483704	0.00784506	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.05	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0483704	0.00784506	0.0	1.0
/*		1.location		*/	1.27	0.25	-0.0075	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0454408	0.0859661	0.0	1.0
/*		2.location		*/	1.27	0.25	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0483704	0.0859661	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.609711	-0.792624	0.0	1.0
/*		0.attribute:0	*/	0.00328342	0.0178347	0.0	1.0
/*		1.location		*/	1.27	0.05	-0.0075	1.0
/*		1.normal		*/	0.609711	-0.792624	0.0	1.0
/*		1.attribute:0	*/	0.0353154	0.0178347	0.0	1.0
/*		2.location		*/	1.205	0.0	0.0	1.0
/*		2.normal		*/	0.609711	-0.792624	0.0	1.0
/*		2.attribute:0	*/	0.00328342	0.0207642	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	0.0	1.0
/*		0.normal		*/	0.609711	-0.792624	0.0	1.0
/*		0.attribute:0	*/	0.00328342	0.0207642	0.0	1.0
/*		1.location		*/	1.27	0.05	-0.0075	1.0
/*		1.normal		*/	0.609711	-0.792624	0.0	1.0
/*		1.attribute:0	*/	0.0353154	0.0178347	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	0.609711	-0.792624	0.0	1.0
/*		2.attribute:0	*/	0.0353154	0.0207642	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03595	0.546421	0.0	1.0
/*		1.location		*/	1.205	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03595	0.549351	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03519	0.549351	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	-0.0075	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0945885	0.546421	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0075	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03595	0.546421	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0945885	0.549351	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0945885	0.549351	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0075	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03595	0.546421	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03519	0.549351	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0945885	0.549351	0.0	1.0
/*		1.location		*/	1.20305	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03519	0.549351	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.089	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0945885	0.584115	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0945885	0.584115	0.0	1.0
/*		1.location		*/	1.20305	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03519	0.549351	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.089	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03519	0.584115	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.089	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0383142	0.0194675	0.0	1.0
/*		1.location		*/	-1.205	0.3	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383142	0.022397	0.0	1.0
/*		2.location		*/	-1.205	0.2925	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355032	0.0194675	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00355032	0.0194675	0.0	1.0
/*		1.location		*/	-1.205	0.3	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383142	0.022397	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355032	0.022397	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03504	0.582126	0.0	1.0
/*		1.location		*/	-1.205	0.2925	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.094445	0.582126	0.0	1.0
/*		2.location		*/	1.20305	0.2925	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03504	0.547362	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03504	0.547362	0.0	1.0
/*		1.location		*/	-1.205	0.2925	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.094445	0.582126	0.0	1.0
/*		2.location		*/	-1.205	0.2925	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.094445	0.547362	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0383142	0.0223971	0.0	1.0
/*		1.location		*/	1.20305	0.2925	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383142	0.0194675	0.0	1.0
/*		2.location		*/	1.20305	0.3	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355034	0.0223971	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00355034	0.0223971	0.0	1.0
/*		1.location		*/	1.20305	0.2925	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383142	0.0194675	0.0	1.0
/*		2.location		*/	1.20305	0.2925	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355034	0.0194675	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03466	0.562896	0.0	1.0
/*		1.location		*/	1.20305	0.3	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.03466	0.565826	0.0	1.0
/*		2.location		*/	-1.205	0.2925	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0940624	0.562896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0940624	0.562896	0.0	1.0
/*		1.location		*/	1.20305	0.3	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.03466	0.565826	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0940624	0.565826	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0075	0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0383142	0.022397	0.0	1.0
/*		1.location		*/	1.20305	0.0	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383142	0.0194675	0.0	1.0
/*		2.location		*/	1.20305	0.0075	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355032	0.022397	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0075	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00355032	0.022397	0.0	1.0
/*		1.location		*/	1.20305	0.0	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383142	0.0194675	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355032	0.0194675	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0075	0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.094445	0.547362	0.0	1.0
/*		1.location		*/	1.20305	0.0075	0.089	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03504	0.547362	0.0	1.0
/*		2.location		*/	-1.205	0.0075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.094445	0.582126	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0075	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.094445	0.582126	0.0	1.0
/*		1.location		*/	1.20305	0.0075	0.089	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03504	0.547362	0.0	1.0
/*		2.location		*/	1.20305	0.0075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03504	0.582126	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.089	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0383142	0.0194675	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383142	0.022397	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355032	0.0194675	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00355032	0.0194675	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383142	0.022397	0.0	1.0
/*		2.location		*/	-1.205	0.0075	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355032	0.022397	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0075	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03466	0.565826	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0940624	0.565826	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.03466	0.562896	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03466	0.562896	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0940624	0.565826	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0940624	0.562896	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.03	-0.0235	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		1.location		*/	0.62	0.27	-0.0235	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		2.location		*/	0.62	0.03	-0.0075	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.00949939	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.03	-0.0075	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0594969	0.00949939	0.0	1.0
/*		1.location		*/	0.62	0.27	-0.0235	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0075	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.103245	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.03	-0.0235	1.0
/*		0.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349615	0.0159955	0.0	1.0
/*		1.location		*/	0.62	0.03	-0.0235	1.0
/*		1.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		2.location		*/	0.54	0.03	-0.0075	1.0
/*		2.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.03	-0.0075	1.0
/*		0.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		1.location		*/	0.62	0.03	-0.0235	1.0
/*		1.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		2.location		*/	0.62	0.03	-0.0075	1.0
/*		2.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347446	0.0222452	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.27	-0.0235	1.0
/*		0.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		0.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		1.location		*/	0.54	0.03	-0.0235	1.0
/*		1.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		2.location		*/	0.54	0.27	-0.0075	1.0
/*		2.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.103245	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.27	-0.0075	1.0
/*		0.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		0.attribute:0	*/	0.0594969	0.103245	0.0	1.0
/*		1.location		*/	0.54	0.03	-0.0235	1.0
/*		1.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		2.location		*/	0.54	0.03	-0.0075	1.0
/*		2.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.00949939	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.27	-0.0235	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347446	0.0222452	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		2.location		*/	0.54	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349615	0.0159955	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.03	-0.0235	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0436655	0.106162	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436655	0.0124171	0.0	1.0
/*		2.location		*/	0.62	0.03	-0.0235	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.074914	0.106162	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.03	-0.0235	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.074914	0.106162	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436655	0.0124171	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0235	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.074914	0.0124171	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0235	1.0
/*		0.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		1.location		*/	0.22	0.27	-0.0235	1.0
/*		1.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		2.location		*/	0.22	0.03	-0.0075	1.0
/*		2.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.00949939	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0075	1.0
/*		0.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.0594969	0.00949939	0.0	1.0
/*		1.location		*/	0.22	0.27	-0.0235	1.0
/*		1.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		2.location		*/	0.22	0.27	-0.0075	1.0
/*		2.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.103245	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0235	1.0
/*		0.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349615	0.0159955	0.0	1.0
/*		1.location		*/	0.22	0.03	-0.0235	1.0
/*		1.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		2.location		*/	0.14	0.03	-0.0075	1.0
/*		2.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0075	1.0
/*		0.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		1.location		*/	0.22	0.03	-0.0235	1.0
/*		1.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		2.location		*/	0.22	0.03	-0.0075	1.0
/*		2.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347446	0.0222452	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.27	-0.0235	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		1.location		*/	0.14	0.03	-0.0235	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		2.location		*/	0.14	0.27	-0.0075	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.103245	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.27	-0.0075	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0594969	0.103245	0.0	1.0
/*		1.location		*/	0.14	0.03	-0.0235	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		2.location		*/	0.14	0.03	-0.0075	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.00949939	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.27	-0.0235	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347446	0.0222452	0.0	1.0
/*		1.location		*/	0.14	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		2.location		*/	0.22	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		1.location		*/	0.14	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		2.location		*/	0.14	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349615	0.0159955	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0235	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0436655	0.106162	0.0	1.0
/*		1.location		*/	0.14	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436655	0.0124171	0.0	1.0
/*		2.location		*/	0.22	0.03	-0.0235	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.074914	0.106162	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0235	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.074914	0.106162	0.0	1.0
/*		1.location		*/	0.14	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436655	0.0124171	0.0	1.0
/*		2.location		*/	0.22	0.27	-0.0235	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.074914	0.0124171	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.27	-0.0235	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347446	0.0222452	0.0	1.0
/*		1.location		*/	-0.22	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		2.location		*/	-0.14	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		1.location		*/	-0.22	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		2.location		*/	-0.22	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349615	0.0159955	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.03	-0.0235	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		1.location		*/	-0.14	0.27	-0.0235	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		2.location		*/	-0.14	0.03	-0.0075	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.00949939	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.03	-0.0075	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0594969	0.00949939	0.0	1.0
/*		1.location		*/	-0.14	0.27	-0.0235	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		2.location		*/	-0.14	0.27	-0.0075	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.103245	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.03	-0.0235	1.0
/*		0.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349615	0.0159955	0.0	1.0
/*		1.location		*/	-0.14	0.03	-0.0235	1.0
/*		1.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		2.location		*/	-0.22	0.03	-0.0075	1.0
/*		2.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.03	-0.0075	1.0
/*		0.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		1.location		*/	-0.14	0.03	-0.0235	1.0
/*		1.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		2.location		*/	-0.14	0.03	-0.0075	1.0
/*		2.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347446	0.0222452	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0235	1.0
/*		0.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0235	1.0
/*		1.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		2.location		*/	-0.22	0.27	-0.0075	1.0
/*		2.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.103245	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0075	1.0
/*		0.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.0594969	0.103245	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0235	1.0
/*		1.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		2.location		*/	-0.22	0.03	-0.0075	1.0
/*		2.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.00949939	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.03	-0.0235	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0749139	0.106162	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0235	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436655	0.106162	0.0	1.0
/*		2.location		*/	-0.14	0.27	-0.0235	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0749139	0.0124171	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.27	-0.0235	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0749139	0.0124171	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0235	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436655	0.106162	0.0	1.0
/*		2.location		*/	-0.22	0.27	-0.0235	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0436655	0.0124171	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.27	-0.0235	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347446	0.0222452	0.0	1.0
/*		1.location		*/	-0.62	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		2.location		*/	-0.54	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.27	-0.0075	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		1.location		*/	-0.62	0.27	-0.0235	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		2.location		*/	-0.62	0.27	-0.0075	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349615	0.0159955	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.03	-0.0235	1.0
/*		0.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		0.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		1.location		*/	-0.54	0.27	-0.0235	1.0
/*		1.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		2.location		*/	-0.54	0.03	-0.0075	1.0
/*		2.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.00949939	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.03	-0.0075	1.0
/*		0.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		0.attribute:0	*/	0.0594969	0.00949939	0.0	1.0
/*		1.location		*/	-0.54	0.27	-0.0235	1.0
/*		1.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		2.location		*/	-0.54	0.27	-0.0075	1.0
/*		2.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.103245	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.62	0.03	-0.0235	1.0
/*		0.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349615	0.0159955	0.0	1.0
/*		1.location		*/	-0.54	0.03	-0.0235	1.0
/*		1.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		2.location		*/	-0.62	0.03	-0.0075	1.0
/*		2.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.62	0.03	-0.0075	1.0
/*		0.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349615	0.0222452	0.0	1.0
/*		1.location		*/	-0.54	0.03	-0.0235	1.0
/*		1.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347446	0.0159955	0.0	1.0
/*		2.location		*/	-0.54	0.03	-0.0075	1.0
/*		2.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347446	0.0222452	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.62	0.27	-0.0235	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0532472	0.103245	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0235	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		2.location		*/	-0.62	0.27	-0.0075	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.103245	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.62	0.27	-0.0075	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0594969	0.103245	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0235	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532472	0.00949939	0.0	1.0
/*		2.location		*/	-0.62	0.03	-0.0075	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594969	0.00949939	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.03	-0.0235	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.074914	0.106162	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0235	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436655	0.106162	0.0	1.0
/*		2.location		*/	-0.54	0.27	-0.0235	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.074914	0.0124171	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.27	-0.0235	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.074914	0.0124171	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0235	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436655	0.106162	0.0	1.0
/*		2.location		*/	-0.62	0.27	-0.0235	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0436655	0.0124171	0.0	1.0


