/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.0	-0.258	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.866172	0.215409	0.0	1.0
/*		1.location		*/	0.24	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.866172	0.889694	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.258	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.238931	0.215409	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.258	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.238931	0.215409	0.0	1.0
/*		1.location		*/	0.24	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.866172	0.889694	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.238931	0.889694	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	-0.078	-0.258	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0855134	0.320729	0.0	1.0
/*		1.location		*/	0.24	-0.078	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.759798	0.320729	0.0	1.0
/*		2.location		*/	0.24	0.0	-0.258	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0855134	0.524582	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.0	-0.258	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0855134	0.524582	0.0	1.0
/*		1.location		*/	0.24	-0.078	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.759798	0.320729	0.0	1.0
/*		2.location		*/	0.24	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.759798	0.524582	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.799113	0.532536	0.0	1.0
/*		1.location		*/	0.0	0.012	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.799113	0.563898	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.258	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.124829	0.532536	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.258	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.124829	0.532536	0.0	1.0
/*		1.location		*/	0.0	0.012	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.799113	0.563898	0.0	1.0
/*		2.location		*/	0.0	0.012	-0.27	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0934668	0.563898	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.258	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.124829	0.532536	0.0	1.0
/*		1.location		*/	0.0	0.012	-0.27	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0934668	0.563898	0.0	1.0
/*		2.location		*/	0.0	-0.078	-0.258	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.124829	0.328682	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.078	-0.258	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.124829	0.328682	0.0	1.0
/*		1.location		*/	0.0	0.012	-0.27	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0934668	0.563898	0.0	1.0
/*		2.location		*/	0.0	-0.078	-0.27	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0934668	0.328682	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.723078	0.498316	0.0	1.0
/*		1.location		*/	0.24	-0.078	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.723078	0.294463	0.0	1.0
/*		2.location		*/	0.252	-0.078	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.75444	0.294463	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.252	0.022	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.75444	0.555814	0.0	1.0
/*		1.location		*/	0.24	0.022	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.723078	0.555814	0.0	1.0
/*		2.location		*/	0.24	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.723078	0.529679	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0958366	0.529679	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0958366	0.498316	0.0	1.0
/*		2.location		*/	0.24	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.723078	0.529679	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.723078	0.529679	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0958366	0.498316	0.0	1.0
/*		2.location		*/	0.24	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.723078	0.498316	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.723078	0.529679	0.0	1.0
/*		1.location		*/	0.24	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.723078	0.498316	0.0	1.0
/*		2.location		*/	0.252	0.022	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.75444	0.555814	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.252	0.022	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.75444	0.555814	0.0	1.0
/*		1.location		*/	0.24	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.723078	0.498316	0.0	1.0
/*		2.location		*/	0.252	-0.078	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.75444	0.294463	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.022	-0.27	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.723078	0.294463	0.0	1.0
/*		1.location		*/	0.252	0.022	-0.27	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.75444	0.294463	0.0	1.0
/*		2.location		*/	0.24	0.012	-0.27	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.723078	0.320598	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	-0.27	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.723078	0.320598	0.0	1.0
/*		1.location		*/	0.252	0.022	-0.27	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.75444	0.294463	0.0	1.0
/*		2.location		*/	0.252	-0.078	-0.27	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.75444	0.555814	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	-0.27	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.723078	0.320598	0.0	1.0
/*		1.location		*/	0.252	-0.078	-0.27	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.75444	0.555814	0.0	1.0
/*		2.location		*/	0.0	0.012	-0.27	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0958366	0.320598	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	-0.27	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0958366	0.320598	0.0	1.0
/*		1.location		*/	0.252	-0.078	-0.27	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.75444	0.555814	0.0	1.0
/*		2.location		*/	0.0	-0.078	-0.27	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0958366	0.555814	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.880095	0.213651	0.0	1.0
/*		1.location		*/	0.24	0.012	-0.27	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.880095	0.919297	0.0	1.0
/*		2.location		*/	0.0	0.012	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.252853	0.213651	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.252853	0.213651	0.0	1.0
/*		1.location		*/	0.24	0.012	-0.27	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.880095	0.919297	0.0	1.0
/*		2.location		*/	0.0	0.012	-0.27	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.252853	0.919297	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.022	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.776502	0.436746	0.0	1.0
/*		1.location		*/	0.24	0.022	-0.27	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.070855	0.436746	0.0	1.0
/*		2.location		*/	0.24	0.012	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.776502	0.410611	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.776502	0.410611	0.0	1.0
/*		1.location		*/	0.24	0.022	-0.27	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.070855	0.436746	0.0	1.0
/*		2.location		*/	0.24	0.012	-0.27	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.070855	0.410611	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.252	0.022	0.0	1.0
/*		0.normal		*/	0.0	1.0	1.28498E-16	1.0
/*		0.attribute:0	*/	0.439487	0.0709826	0.0	1.0
/*		1.location		*/	0.252	0.022	-0.27	1.0
/*		1.normal		*/	0.0	1.0	1.28498E-16	1.0
/*		1.attribute:0	*/	0.439487	0.776629	0.0	1.0
/*		2.location		*/	0.24	0.022	0.0	1.0
/*		2.normal		*/	0.0	1.0	1.28498E-16	1.0
/*		2.attribute:0	*/	0.408125	0.0709826	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.022	0.0	1.0
/*		0.normal		*/	0.0	1.0	1.28498E-16	1.0
/*		0.attribute:0	*/	0.408125	0.0709826	0.0	1.0
/*		1.location		*/	0.252	0.022	-0.27	1.0
/*		1.normal		*/	0.0	1.0	1.28498E-16	1.0
/*		1.attribute:0	*/	0.439487	0.776629	0.0	1.0
/*		2.location		*/	0.24	0.022	-0.27	1.0
/*		2.normal		*/	0.0	1.0	1.28498E-16	1.0
/*		2.attribute:0	*/	0.408125	0.776629	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.078	-0.258	1.0
/*		0.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		0.attribute:0	*/	0.249845	0.257685	0.0	1.0
/*		1.location		*/	0.0	-0.078	-0.27	1.0
/*		1.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		1.attribute:0	*/	0.249845	0.226323	0.0	1.0
/*		2.location		*/	0.24	-0.078	-0.258	1.0
/*		2.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		2.attribute:0	*/	0.877086	0.257685	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	-0.078	-0.258	1.0
/*		0.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		0.attribute:0	*/	0.877086	0.257685	0.0	1.0
/*		1.location		*/	0.0	-0.078	-0.27	1.0
/*		1.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		1.attribute:0	*/	0.249845	0.226323	0.0	1.0
/*		2.location		*/	0.252	-0.078	-0.27	1.0
/*		2.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		2.attribute:0	*/	0.908448	0.226323	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	-0.078	-0.258	1.0
/*		0.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		0.attribute:0	*/	0.877086	0.257685	0.0	1.0
/*		1.location		*/	0.252	-0.078	-0.27	1.0
/*		1.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		1.attribute:0	*/	0.908448	0.226323	0.0	1.0
/*		2.location		*/	0.24	-0.078	0.0	1.0
/*		2.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		2.attribute:0	*/	0.877086	0.93197	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	-0.078	0.0	1.0
/*		0.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		0.attribute:0	*/	0.877086	0.93197	0.0	1.0
/*		1.location		*/	0.252	-0.078	-0.27	1.0
/*		1.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		1.attribute:0	*/	0.908448	0.226323	0.0	1.0
/*		2.location		*/	0.252	-0.078	0.0	1.0
/*		2.normal		*/	0.0	-1.0	-1.02798E-16	1.0
/*		2.attribute:0	*/	0.908448	0.93197	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.252	0.022	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.804317	0.582169	0.0	1.0
/*		1.location		*/	0.252	-0.078	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.804317	0.320819	0.0	1.0
/*		2.location		*/	0.252	0.022	-0.27	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0986707	0.582169	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.252	0.022	-0.27	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0986707	0.582169	0.0	1.0
/*		1.location		*/	0.252	-0.078	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.804317	0.320819	0.0	1.0
/*		2.location		*/	0.252	-0.078	-0.27	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0986707	0.320819	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.258	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.082101	0.497648	0.0	1.0
/*		1.location		*/	0.0	-0.078	-0.258	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.082101	0.293795	0.0	1.0
/*		2.location		*/	0.24	0.0	-0.258	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.709342	0.497648	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.0	-0.258	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.709342	0.497648	0.0	1.0
/*		1.location		*/	0.0	-0.078	-0.258	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.082101	0.293795	0.0	1.0
/*		2.location		*/	0.24	-0.078	-0.258	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.709342	0.293795	0.0	1.0


