/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20577	0.0723034	0.0	1.0
/*		1.location		*/	0.59375	0.012	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.409211	0.0723034	0.0	1.0
/*		2.location		*/	0.36625	0.538	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.20577	0.542677	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.20577	0.542677	0.0	1.0
/*		1.location		*/	0.59375	0.012	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.409211	0.0723034	0.0	1.0
/*		2.location		*/	0.59375	0.538	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.409211	0.542677	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.538	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.409211	0.0723034	0.0	1.0
/*		1.location		*/	0.59375	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.409211	0.542677	0.0	1.0
/*		2.location		*/	0.36625	0.538	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.20577	0.0723034	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.20577	0.0723034	0.0	1.0
/*		1.location		*/	0.59375	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.409211	0.542677	0.0	1.0
/*		2.location		*/	0.36625	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.20577	0.542677	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	-0.07525	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0268483	0.0949227	0.0	1.0
/*		1.location		*/	0.59375	0.538	-0.07525	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.230289	0.0949227	0.0	1.0
/*		2.location		*/	0.36625	0.538	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0268483	0.162215	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0268483	0.162215	0.0	1.0
/*		1.location		*/	0.59375	0.538	-0.07525	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.230289	0.0949227	0.0	1.0
/*		2.location		*/	0.59375	0.538	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.230289	0.162215	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0268483	0.0949227	0.0	1.0
/*		1.location		*/	0.59375	0.538	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.230289	0.0949227	0.0	1.0
/*		2.location		*/	0.36625	0.538	0.08725	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0268483	0.162215	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.08725	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0268483	0.162215	0.0	1.0
/*		1.location		*/	0.59375	0.538	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.230289	0.0949227	0.0	1.0
/*		2.location		*/	0.59375	0.538	0.08725	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.230289	0.162215	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0268483	0.0949227	0.0	1.0
/*		1.location		*/	0.59375	0.012	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.230289	0.0949227	0.0	1.0
/*		2.location		*/	0.36625	0.012	-0.07525	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0268483	0.162215	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	-0.07525	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0268483	0.162215	0.0	1.0
/*		1.location		*/	0.59375	0.012	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.230289	0.0949227	0.0	1.0
/*		2.location		*/	0.59375	0.012	-0.07525	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.230289	0.162215	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	0.08725	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0268483	0.0949227	0.0	1.0
/*		1.location		*/	0.59375	0.012	0.08725	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.230289	0.0949227	0.0	1.0
/*		2.location		*/	0.36625	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0268483	0.162215	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0268483	0.162215	0.0	1.0
/*		1.location		*/	0.59375	0.012	0.08725	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.230289	0.0949227	0.0	1.0
/*		2.location		*/	0.59375	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.230289	0.162215	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.012	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.365961	0.115684	0.0	1.0
/*		1.location		*/	0.8	0.0	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.365961	0.104953	0.0	1.0
/*		2.location		*/	0.96	0.0	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.50904	0.104953	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.96	0.55	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.50904	0.596788	0.0	1.0
/*		1.location		*/	0.8	0.55	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.365961	0.596788	0.0	1.0
/*		2.location		*/	0.8	0.538	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.365961	0.586057	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.192701	0.586057	0.0	1.0
/*		1.location		*/	0.60625	0.012	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.192701	0.115684	0.0	1.0
/*		2.location		*/	0.8	0.538	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.365961	0.586057	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.538	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.365961	0.586057	0.0	1.0
/*		1.location		*/	0.60625	0.012	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.192701	0.115684	0.0	1.0
/*		2.location		*/	0.8	0.012	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.365961	0.115684	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.538	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.365961	0.586057	0.0	1.0
/*		1.location		*/	0.8	0.012	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.365961	0.115684	0.0	1.0
/*		2.location		*/	0.96	0.55	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.50904	0.596788	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.96	0.55	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.50904	0.596788	0.0	1.0
/*		1.location		*/	0.8	0.012	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.365961	0.115684	0.0	1.0
/*		2.location		*/	0.96	0.0	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.50904	0.104953	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.538	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.365961	0.115684	0.0	1.0
/*		1.location		*/	0.8	0.55	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.365961	0.104953	0.0	1.0
/*		2.location		*/	0.96	0.55	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.50904	0.104953	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.96	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.50904	0.596788	0.0	1.0
/*		1.location		*/	0.8	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.365961	0.596788	0.0	1.0
/*		2.location		*/	0.8	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.365961	0.586057	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.192701	0.586057	0.0	1.0
/*		1.location		*/	0.60625	0.538	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.192701	0.115684	0.0	1.0
/*		2.location		*/	0.8	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.365961	0.586057	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.365961	0.586057	0.0	1.0
/*		1.location		*/	0.60625	0.538	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.192701	0.115684	0.0	1.0
/*		2.location		*/	0.8	0.538	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.365961	0.115684	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.365961	0.586057	0.0	1.0
/*		1.location		*/	0.8	0.538	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.365961	0.115684	0.0	1.0
/*		2.location		*/	0.96	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.50904	0.596788	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.96	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.50904	0.596788	0.0	1.0
/*		1.location		*/	0.8	0.538	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.365961	0.115684	0.0	1.0
/*		2.location		*/	0.96	0.55	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.50904	0.104953	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	-0.07525	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0248914	0.0778754	0.0	1.0
/*		1.location		*/	0.8	0.538	-0.07525	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		2.location		*/	0.60625	0.538	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0248914	0.145167	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0248914	0.145167	0.0	1.0
/*		1.location		*/	0.8	0.538	-0.07525	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		2.location		*/	0.8	0.538	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.198152	0.145167	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0248914	0.0778754	0.0	1.0
/*		1.location		*/	0.8	0.538	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		2.location		*/	0.60625	0.538	0.08725	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0248914	0.145167	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	0.08725	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0248914	0.145167	0.0	1.0
/*		1.location		*/	0.8	0.538	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		2.location		*/	0.8	0.538	0.08725	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.198152	0.145167	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.012	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0248914	0.0778754	0.0	1.0
/*		1.location		*/	0.8	0.012	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		2.location		*/	0.60625	0.012	-0.07525	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0248914	0.145167	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.012	-0.07525	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0248914	0.145167	0.0	1.0
/*		1.location		*/	0.8	0.012	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		2.location		*/	0.8	0.012	-0.07525	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.198152	0.145167	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.012	0.08725	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0248914	0.0778754	0.0	1.0
/*		1.location		*/	0.8	0.012	0.08725	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		2.location		*/	0.60625	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0248914	0.145167	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0248914	0.145167	0.0	1.0
/*		1.location		*/	0.8	0.012	0.08725	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		2.location		*/	0.8	0.012	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.198152	0.145167	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.300537	0.0492538	0.0	1.0
/*		1.location		*/	0.0	0.55	0.012	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.300537	0.541089	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.289806	0.0492538	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.289806	0.0492538	0.0	1.0
/*		1.location		*/	0.0	0.55	0.012	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.300537	0.541089	0.0	1.0
/*		2.location		*/	0.0	0.55	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.289806	0.541089	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.96	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.951651	0.517047	0.0	1.0
/*		1.location		*/	0.96	0.0	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.951651	0.527778	0.0	1.0
/*		2.location		*/	0.8	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.517047	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.517047	0.0	1.0
/*		1.location		*/	0.96	0.0	0.012	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.951651	0.527778	0.0	1.0
/*		2.location		*/	0.8	0.0	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.0	0.08725	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.59507	0.0	1.0
/*		1.location		*/	0.16	0.0	0.08725	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.59507	0.0	1.0
/*		2.location		*/	0.8	0.0	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*		1.location		*/	0.16	0.0	0.08725	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.59507	0.0	1.0
/*		2.location		*/	0.16	0.0	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.236254	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0931748	0.527778	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0931748	0.517047	0.0	1.0
/*		2.location		*/	0.16	0.0	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.236254	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.236254	0.527778	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0931748	0.517047	0.0	1.0
/*		2.location		*/	0.16	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.236254	0.517047	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.236254	0.527778	0.0	1.0
/*		1.location		*/	0.16	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.517047	0.0	1.0
/*		2.location		*/	0.8	0.0	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*		1.location		*/	0.16	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.517047	0.0	1.0
/*		2.location		*/	0.16	0.0	-0.07525	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.236254	0.449755	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.0	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*		1.location		*/	0.16	0.0	-0.07525	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.449755	0.0	1.0
/*		2.location		*/	0.8	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.517047	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.517047	0.0	1.0
/*		1.location		*/	0.16	0.0	-0.07525	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.449755	0.0	1.0
/*		2.location		*/	0.8	0.0	-0.07525	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.449755	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.96	0.55	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.300537	0.541089	0.0	1.0
/*		1.location		*/	0.96	0.0	0.012	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.300537	0.0492538	0.0	1.0
/*		2.location		*/	0.96	0.55	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.289806	0.541089	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.96	0.55	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.289806	0.541089	0.0	1.0
/*		1.location		*/	0.96	0.0	0.012	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.300537	0.0492538	0.0	1.0
/*		2.location		*/	0.96	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.289806	0.0492538	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.96	0.55	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.951651	0.517047	0.0	1.0
/*		1.location		*/	0.96	0.55	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.951651	0.527778	0.0	1.0
/*		2.location		*/	0.8	0.55	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.517047	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.517047	0.0	1.0
/*		1.location		*/	0.96	0.55	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.951651	0.527778	0.0	1.0
/*		2.location		*/	0.8	0.55	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	-0.07525	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.59507	0.0	1.0
/*		1.location		*/	0.16	0.55	-0.07525	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.59507	0.0	1.0
/*		2.location		*/	0.8	0.55	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*		1.location		*/	0.16	0.55	-0.07525	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.59507	0.0	1.0
/*		2.location		*/	0.16	0.55	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.236254	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.55	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0931748	0.527778	0.0	1.0
/*		1.location		*/	0.0	0.55	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0931748	0.517047	0.0	1.0
/*		2.location		*/	0.16	0.55	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.236254	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.55	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.236254	0.527778	0.0	1.0
/*		1.location		*/	0.0	0.55	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0931748	0.517047	0.0	1.0
/*		2.location		*/	0.16	0.55	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.236254	0.517047	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.55	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.236254	0.527778	0.0	1.0
/*		1.location		*/	0.16	0.55	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.517047	0.0	1.0
/*		2.location		*/	0.8	0.55	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*		1.location		*/	0.16	0.55	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.517047	0.0	1.0
/*		2.location		*/	0.16	0.55	0.08725	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.236254	0.449755	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.527778	0.0	1.0
/*		1.location		*/	0.16	0.55	0.08725	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.449755	0.0	1.0
/*		2.location		*/	0.8	0.55	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.517047	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.808572	0.517047	0.0	1.0
/*		1.location		*/	0.16	0.55	0.08725	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.236254	0.449755	0.0	1.0
/*		2.location		*/	0.8	0.55	0.08725	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.808572	0.449755	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.538	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.33578	0.586057	0.0	1.0
/*		1.location		*/	0.16	0.55	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.33578	0.596788	0.0	1.0
/*		2.location		*/	0.0	0.55	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.192701	0.596788	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.192701	0.104953	0.0	1.0
/*		1.location		*/	0.16	0.0	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.33578	0.104953	0.0	1.0
/*		2.location		*/	0.16	0.012	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.33578	0.115684	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.50904	0.115684	0.0	1.0
/*		1.location		*/	0.35375	0.538	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.50904	0.586057	0.0	1.0
/*		2.location		*/	0.16	0.012	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.33578	0.115684	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.012	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.33578	0.115684	0.0	1.0
/*		1.location		*/	0.35375	0.538	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.50904	0.586057	0.0	1.0
/*		2.location		*/	0.16	0.538	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.33578	0.586057	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.012	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.33578	0.115684	0.0	1.0
/*		1.location		*/	0.16	0.538	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.33578	0.586057	0.0	1.0
/*		2.location		*/	0.0	0.0	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.192701	0.104953	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.012	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.192701	0.104953	0.0	1.0
/*		1.location		*/	0.16	0.538	0.012	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.33578	0.586057	0.0	1.0
/*		2.location		*/	0.0	0.55	0.012	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.192701	0.596788	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.012	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.33578	0.586057	0.0	1.0
/*		1.location		*/	0.16	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.33578	0.596788	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.192701	0.596788	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.55	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.192701	0.104953	0.0	1.0
/*		1.location		*/	0.16	0.55	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.33578	0.104953	0.0	1.0
/*		2.location		*/	0.16	0.538	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.33578	0.115684	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.50904	0.115684	0.0	1.0
/*		1.location		*/	0.35375	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.50904	0.586057	0.0	1.0
/*		2.location		*/	0.16	0.538	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.33578	0.115684	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.538	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.33578	0.115684	0.0	1.0
/*		1.location		*/	0.35375	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.50904	0.586057	0.0	1.0
/*		2.location		*/	0.16	0.012	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.33578	0.586057	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.538	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.33578	0.115684	0.0	1.0
/*		1.location		*/	0.16	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.33578	0.586057	0.0	1.0
/*		2.location		*/	0.0	0.55	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.192701	0.104953	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.55	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.192701	0.104953	0.0	1.0
/*		1.location		*/	0.16	0.012	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.33578	0.586057	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.192701	0.596788	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.56567	0.217584	0.0	1.0
/*		1.location		*/	0.59375	0.012	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.554492	0.687958	0.0	1.0
/*		2.location		*/	0.59375	0.538	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.554492	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.012	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.73893	0.687958	0.0	1.0
/*		1.location		*/	0.8	0.0	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.73893	0.698689	0.0	1.0
/*		2.location		*/	0.60625	0.012	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.56567	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.012	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.56567	0.687958	0.0	1.0
/*		1.location		*/	0.8	0.0	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.73893	0.698689	0.0	1.0
/*		2.location		*/	0.16	0.0	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.166612	0.698689	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.351051	0.217584	0.0	1.0
/*		1.location		*/	0.16	0.55	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.166612	0.206854	0.0	1.0
/*		2.location		*/	0.59375	0.538	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.554492	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.538	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554492	0.217584	0.0	1.0
/*		1.location		*/	0.16	0.55	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.166612	0.206854	0.0	1.0
/*		2.location		*/	0.8	0.55	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.73893	0.206854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.538	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554492	0.217584	0.0	1.0
/*		1.location		*/	0.8	0.55	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.73893	0.206854	0.0	1.0
/*		2.location		*/	0.60625	0.538	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.56567	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.56567	0.217584	0.0	1.0
/*		1.location		*/	0.8	0.55	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.73893	0.206854	0.0	1.0
/*		2.location		*/	0.8	0.538	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.73893	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.166612	0.698689	0.0	1.0
/*		1.location		*/	0.16	0.012	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.166612	0.687958	0.0	1.0
/*		2.location		*/	0.35375	0.012	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.339873	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.56567	0.217584	0.0	1.0
/*		1.location		*/	0.60625	0.012	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.56567	0.687958	0.0	1.0
/*		2.location		*/	0.59375	0.012	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.554492	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.012	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554492	0.687958	0.0	1.0
/*		1.location		*/	0.60625	0.012	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.56567	0.687958	0.0	1.0
/*		2.location		*/	0.16	0.0	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.166612	0.698689	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.012	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.554492	0.687958	0.0	1.0
/*		1.location		*/	0.16	0.0	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.166612	0.698689	0.0	1.0
/*		2.location		*/	0.36625	0.012	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.351051	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.351051	0.687958	0.0	1.0
/*		1.location		*/	0.16	0.0	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.166612	0.698689	0.0	1.0
/*		2.location		*/	0.35375	0.012	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.339873	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.351051	0.687958	0.0	1.0
/*		1.location		*/	0.35375	0.012	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.339873	0.687958	0.0	1.0
/*		2.location		*/	0.36625	0.538	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.351051	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.351051	0.217584	0.0	1.0
/*		1.location		*/	0.35375	0.012	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.339873	0.687958	0.0	1.0
/*		2.location		*/	0.35375	0.538	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.339873	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.351051	0.217584	0.0	1.0
/*		1.location		*/	0.35375	0.538	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.339873	0.217584	0.0	1.0
/*		2.location		*/	0.16	0.55	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.166612	0.206854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.55	-0.07525	1.0
/*		0.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.166612	0.206854	0.0	1.0
/*		1.location		*/	0.35375	0.538	-0.07525	1.0
/*		1.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.339873	0.217584	0.0	1.0
/*		2.location		*/	0.16	0.538	-0.07525	1.0
/*		2.normal		*/	2.1684E-17	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.166612	0.217584	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.198152	0.145167	0.0	1.0
/*		1.location		*/	0.16	0.538	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0248913	0.145167	0.0	1.0
/*		2.location		*/	0.35375	0.538	-0.07525	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	-0.07525	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		1.location		*/	0.16	0.538	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0248913	0.145167	0.0	1.0
/*		2.location		*/	0.16	0.538	-0.07525	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0248913	0.0778754	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.538	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		1.location		*/	0.8	0.538	-0.07525	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00723935	0.0355199	0.0	1.0
/*		2.location		*/	0.8	0.55	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0745314	0.0462509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0462509	0.0	1.0
/*		1.location		*/	0.8	0.538	-0.07525	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00723935	0.0355199	0.0	1.0
/*		2.location		*/	0.8	0.55	-0.07525	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0462509	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.55	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0462509	0.0	1.0
/*		1.location		*/	0.16	0.55	-0.07525	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00723935	0.0462509	0.0	1.0
/*		2.location		*/	0.16	0.538	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.538	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		1.location		*/	0.16	0.55	-0.07525	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00723935	0.0462509	0.0	1.0
/*		2.location		*/	0.16	0.538	-0.07525	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0355199	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.538	0.08725	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		1.location		*/	0.16	0.55	0.08725	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0745314	0.0462509	0.0	1.0
/*		2.location		*/	0.16	0.538	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0355199	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.538	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00723935	0.0355199	0.0	1.0
/*		1.location		*/	0.16	0.55	0.08725	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0745314	0.0462509	0.0	1.0
/*		2.location		*/	0.16	0.55	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0462509	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.08725	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0462509	0.0	1.0
/*		1.location		*/	0.8	0.538	0.08725	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		2.location		*/	0.8	0.55	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0462509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00723935	0.0462509	0.0	1.0
/*		1.location		*/	0.8	0.538	0.08725	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		2.location		*/	0.8	0.538	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0355199	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	0.08725	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.198152	0.145167	0.0	1.0
/*		1.location		*/	0.16	0.538	0.08725	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0248913	0.145167	0.0	1.0
/*		2.location		*/	0.35375	0.538	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	0.012	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		1.location		*/	0.16	0.538	0.08725	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0248913	0.145167	0.0	1.0
/*		2.location		*/	0.16	0.538	0.012	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0248913	0.0778754	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.339873	0.687958	0.0	1.0
/*		1.location		*/	0.36625	0.012	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.351051	0.217584	0.0	1.0
/*		2.location		*/	0.36625	0.538	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.351051	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.012	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.166612	0.217584	0.0	1.0
/*		1.location		*/	0.16	0.0	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.166612	0.206854	0.0	1.0
/*		2.location		*/	0.35375	0.012	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.339873	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.339873	0.217584	0.0	1.0
/*		1.location		*/	0.16	0.0	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.166612	0.206854	0.0	1.0
/*		2.location		*/	0.8	0.0	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.73893	0.206854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.538	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.554492	0.687958	0.0	1.0
/*		1.location		*/	0.8	0.55	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.73893	0.698689	0.0	1.0
/*		2.location		*/	0.36625	0.538	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.351051	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.351051	0.687958	0.0	1.0
/*		1.location		*/	0.8	0.55	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.73893	0.698689	0.0	1.0
/*		2.location		*/	0.16	0.55	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.166612	0.698689	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.351051	0.687958	0.0	1.0
/*		1.location		*/	0.16	0.55	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.166612	0.698689	0.0	1.0
/*		2.location		*/	0.35375	0.538	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.339873	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.339873	0.687958	0.0	1.0
/*		1.location		*/	0.16	0.55	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.166612	0.698689	0.0	1.0
/*		2.location		*/	0.16	0.538	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.166612	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.0	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.73893	0.206854	0.0	1.0
/*		1.location		*/	0.8	0.012	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.73893	0.217584	0.0	1.0
/*		2.location		*/	0.60625	0.012	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.56567	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.339873	0.687958	0.0	1.0
/*		1.location		*/	0.35375	0.012	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.339873	0.217584	0.0	1.0
/*		2.location		*/	0.36625	0.012	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.351051	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.351051	0.217584	0.0	1.0
/*		1.location		*/	0.35375	0.012	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.339873	0.217584	0.0	1.0
/*		2.location		*/	0.8	0.0	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.73893	0.206854	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.351051	0.217584	0.0	1.0
/*		1.location		*/	0.8	0.0	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.73893	0.206854	0.0	1.0
/*		2.location		*/	0.59375	0.012	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.554492	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.012	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.554492	0.217584	0.0	1.0
/*		1.location		*/	0.8	0.0	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.73893	0.206854	0.0	1.0
/*		2.location		*/	0.60625	0.012	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.56567	0.217584	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.012	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.554492	0.217584	0.0	1.0
/*		1.location		*/	0.60625	0.012	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.56567	0.217584	0.0	1.0
/*		2.location		*/	0.59375	0.538	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.554492	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.538	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.554492	0.687958	0.0	1.0
/*		1.location		*/	0.60625	0.012	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.56567	0.217584	0.0	1.0
/*		2.location		*/	0.60625	0.538	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.56567	0.687958	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.538	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.554492	0.687958	0.0	1.0
/*		1.location		*/	0.60625	0.538	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.56567	0.687958	0.0	1.0
/*		2.location		*/	0.8	0.55	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.73893	0.698689	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.55	0.08725	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.73893	0.698689	0.0	1.0
/*		1.location		*/	0.60625	0.538	0.08725	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.56567	0.687958	0.0	1.0
/*		2.location		*/	0.8	0.538	0.08725	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.73893	0.687958	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	-0.07525	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.198152	0.145167	0.0	1.0
/*		1.location		*/	0.16	0.012	-0.07525	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0248913	0.145167	0.0	1.0
/*		2.location		*/	0.35375	0.012	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		1.location		*/	0.16	0.012	-0.07525	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0248913	0.145167	0.0	1.0
/*		2.location		*/	0.16	0.012	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0248913	0.0778754	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		1.location		*/	0.8	0.0	-0.07525	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00723935	0.0355199	0.0	1.0
/*		2.location		*/	0.8	0.012	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0745314	0.0462508	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.012	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0462508	0.0	1.0
/*		1.location		*/	0.8	0.0	-0.07525	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00723935	0.0355199	0.0	1.0
/*		2.location		*/	0.8	0.012	-0.07525	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0462508	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.012	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0462508	0.0	1.0
/*		1.location		*/	0.16	0.012	-0.07525	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00723935	0.0462508	0.0	1.0
/*		2.location		*/	0.16	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		1.location		*/	0.16	0.012	-0.07525	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00723935	0.0462508	0.0	1.0
/*		2.location		*/	0.16	0.0	-0.07525	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0355199	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	0.08725	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		1.location		*/	0.16	0.012	0.08725	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0745314	0.0462508	0.0	1.0
/*		2.location		*/	0.16	0.0	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0355199	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.16	0.0	0.012	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00723935	0.0355199	0.0	1.0
/*		1.location		*/	0.16	0.012	0.08725	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0745314	0.0462508	0.0	1.0
/*		2.location		*/	0.16	0.012	0.012	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0462508	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.012	0.08725	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0745314	0.0462508	0.0	1.0
/*		1.location		*/	0.8	0.0	0.08725	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		2.location		*/	0.8	0.012	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0462508	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.8	0.012	0.012	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00723935	0.0462508	0.0	1.0
/*		1.location		*/	0.8	0.0	0.08725	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0745314	0.0355199	0.0	1.0
/*		2.location		*/	0.8	0.0	0.012	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00723935	0.0355199	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.198152	0.145167	0.0	1.0
/*		1.location		*/	0.16	0.012	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0248913	0.145167	0.0	1.0
/*		2.location		*/	0.35375	0.012	0.08725	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	0.08725	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.198152	0.0778754	0.0	1.0
/*		1.location		*/	0.16	0.012	0.012	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0248913	0.145167	0.0	1.0
/*		2.location		*/	0.16	0.012	0.08725	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0248913	0.0778754	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.012	0.08725	1.0
/*		0.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		1.location		*/	0.59375	0.538	0.08725	1.0
/*		1.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		1.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		2.location		*/	0.59375	0.012	0.012	1.0
/*		2.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.0499108	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.012	0.012	1.0
/*		0.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		0.attribute:0	*/	0.251451	0.0499108	0.0	1.0
/*		1.location		*/	0.59375	0.538	0.08725	1.0
/*		1.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		1.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		2.location		*/	0.59375	0.538	0.012	1.0
/*		2.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.520284	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	0.08725	1.0
/*		0.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		1.location		*/	0.60625	0.012	0.08725	1.0
/*		1.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		1.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		2.location		*/	0.60625	0.538	0.012	1.0
/*		2.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.520284	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	0.012	1.0
/*		0.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		0.attribute:0	*/	0.251451	0.520284	0.0	1.0
/*		1.location		*/	0.60625	0.012	0.08725	1.0
/*		1.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		1.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		2.location		*/	0.60625	0.012	0.012	1.0
/*		2.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.0499108	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.012	0.0	1.0
/*		0.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		1.location		*/	0.60625	0.012	-0.07525	1.0
/*		1.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		1.attribute:0	*/	0.251451	0.0499108	0.0	1.0
/*		2.location		*/	0.60625	0.538	0.0	1.0
/*		2.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		2.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.60625	0.538	0.0	1.0
/*		0.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		1.location		*/	0.60625	0.012	-0.07525	1.0
/*		1.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		1.attribute:0	*/	0.251451	0.0499108	0.0	1.0
/*		2.location		*/	0.60625	0.538	-0.07525	1.0
/*		2.normal		*/	1.0	2.11069E-16	2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.520284	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.538	0.0	1.0
/*		0.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		1.location		*/	0.59375	0.538	-0.07525	1.0
/*		1.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		1.attribute:0	*/	0.251451	0.520284	0.0	1.0
/*		2.location		*/	0.59375	0.012	0.0	1.0
/*		2.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		2.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.59375	0.012	0.0	1.0
/*		0.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		1.location		*/	0.59375	0.538	-0.07525	1.0
/*		1.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		1.attribute:0	*/	0.251451	0.520284	0.0	1.0
/*		2.location		*/	0.59375	0.012	-0.07525	1.0
/*		2.normal		*/	-1.0	2.11069E-16	-2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.0499108	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	0.08725	1.0
/*		0.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		1.location		*/	0.35375	0.538	0.08725	1.0
/*		1.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		1.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		2.location		*/	0.35375	0.012	0.012	1.0
/*		2.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.0499108	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	0.012	1.0
/*		0.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		0.attribute:0	*/	0.251451	0.0499108	0.0	1.0
/*		1.location		*/	0.35375	0.538	0.08725	1.0
/*		1.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		1.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		2.location		*/	0.35375	0.538	0.012	1.0
/*		2.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.520284	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.08725	1.0
/*		0.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		1.location		*/	0.36625	0.012	0.08725	1.0
/*		1.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		1.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		2.location		*/	0.36625	0.538	0.012	1.0
/*		2.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.520284	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.012	1.0
/*		0.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		0.attribute:0	*/	0.251451	0.520284	0.0	1.0
/*		1.location		*/	0.36625	0.012	0.08725	1.0
/*		1.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		1.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		2.location		*/	0.36625	0.012	0.012	1.0
/*		2.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.0499108	0.0	1.0

/*	body:0	face:38	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.012	0.0	1.0
/*		0.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		1.location		*/	0.36625	0.012	-0.07525	1.0
/*		1.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		1.attribute:0	*/	0.251451	0.0499108	0.0	1.0
/*		2.location		*/	0.36625	0.538	0.0	1.0
/*		2.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		2.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.36625	0.538	0.0	1.0
/*		0.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		1.location		*/	0.36625	0.012	-0.07525	1.0
/*		1.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		1.attribute:0	*/	0.251451	0.0499108	0.0	1.0
/*		2.location		*/	0.36625	0.538	-0.07525	1.0
/*		2.normal		*/	1.0	1.05535E-16	2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.520284	0.0	1.0

/*	body:0	face:39	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.538	0.0	1.0
/*		0.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.520284	0.0	1.0
/*		1.location		*/	0.35375	0.538	-0.07525	1.0
/*		1.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		1.attribute:0	*/	0.251451	0.520284	0.0	1.0
/*		2.location		*/	0.35375	0.012	0.0	1.0
/*		2.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		2.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.35375	0.012	0.0	1.0
/*		0.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		0.attribute:0	*/	0.318744	0.0499108	0.0	1.0
/*		1.location		*/	0.35375	0.538	-0.07525	1.0
/*		1.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		1.attribute:0	*/	0.251451	0.520284	0.0	1.0
/*		2.location		*/	0.35375	0.012	-0.07525	1.0
/*		2.normal		*/	-1.0	1.05535E-16	-2.1684E-17	1.0
/*		2.attribute:0	*/	0.251451	0.0499108	0.0	1.0


