	/* 1name		*/        交互界面根组件
	/* 1type		*/         undefined_part
	/* 1location	*/         1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  
		
		mount	mouse\mouse.assemble
		mount	camera\camera.assemble
		mount	content\content.assemble
		mount	component\component.assemble
		mount	mount\mount.assemble
		mount	parameter\parameter.assemble
		mount	list\list.assemble
			
	/* 1children number */		1
	
		/* 2name		*/	交互界面主菜单
		/* 2type		*/	menu_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				root.png		0.2		0.8
				
				token_program	交互界面主菜单
						function(component_name,component_id,render)
						{
							render.component_event_processor[component_id]={
									
									pickupmouseselect	:	function(event,component_id,render)
									{
										var ep=render.component_event_processor[component_id];
										var function_id=Math.floor((1.0-ep.y)*8.0);
										var show_component_name=[
												"鼠标功能选择组件",
												"内容显示功能选择组件",
												"相机功能选择组件",
												"组件操作功能选择组件",
												"组件拼装功能选择组件",
												"设置系统信息功能选择组件",
												"列表功能选择组件"
										];
										if((function_id<0)||(function_id>=show_component_name.length))
											render.system_call_processor.set_menu_hide(component_id);
										else
											render.system_call_processor.set_menu_show_me_only(show_component_name[function_id]);
									}
							};
						}
				交互界面主菜单

			/* 2child_number	*/	0
	
	