				function(component_name,component_id,render)
				{
					render.system_event_processor.pickupmousedown=function(event,pickup_component_id,render)
					{
						render.call_server_component(
								"show_select_component_box_component","all",[["component_id",pickup_component_id]]);
						render.user_call_processor.scene_mousedown(pickup_component_id,event);
						return false;
					};
					render.system_event_processor.keydown=function(event,render)
					{
						switch(event.keyCode){
						case 27://Esc
							render.system_call_processor.select_component("clear_all");
							break;
						case 13://Enter
							if(render.pickup.component_id>=0)
								render.system_call_processor.select_component(
									(event.shiftKey||event.ctrlKey||event.altKey)?"swap_component":"select_component",
									[["component_id",render.pickup.component_id]]);
							break;
						case 37://left arrow
							render.call_server_component("movement_manager","all",[["operation","movement"],["move_method","stop"]],
								function(response_data,render)
								{
									var par=[["operation","movement"],["move_method","continue"],["direct","backward"]];
									if(confirm("单步拼装(OK)/连续拼装(Cancel)"))
										par.push(["single_step","true"]);
									render.call_server_component("movement_manager","all",par);
								});
							break;
						case 39://right arrow
							render.call_server_component("movement_manager","all",[["operation","movement"],["move_method","stop"]],
								function(response_data,render)
								{
									var par=[["operation","movement"],["move_method","continue"],["direct","forward"]];
									if(confirm("单步拼装(OK)/连续拼装(Cancel)"))
										par.push(["single_step","true"]);
									render.call_server_component("movement_manager","all",par);
								});
							break;
						case 38://up arrow
							render.system_call_processor.select_component("parent");
							break;
						case 40://down arrow
							render.system_call_processor.select_component("child");
							break;
						case 32://space
							render.call_server_component("movement_manager","all",[["operation","movement"],["move_method","stop"]]);
							break;
						case 90://z
						case 88://x
						case 67://c
						case 86://v
							var my_function_id;
							switch(event.keyCode){
							default:
							case 90:	my_function_id=000;	break;	//z
							case 88:	my_function_id=100;	break;	//x	
							case 67:	my_function_id=200;	break;	//c
							case 86:	my_function_id=300;	break;	//v
							}
							render.event_component.mouse.	component_name	="mouse_modify_location_component";
							render.event_component.keyboard.component_name	="mouse_modify_location_component";
							render.event_component.touch.	component_name	="mouse_modify_location_component";
							render.event_component.mouse.	function_id		=my_function_id;
							render.event_component.keyboard.function_id		=my_function_id;
							render.event_component.touch.	function_id		=my_function_id;
							render.set_event_component("mouse_modify_location_component");
							break;
						case 66://b
							render.event_component.mouse.	component_name	="component_selection_component";
							render.event_component.keyboard.component_name	="component_selection_component";
							render.event_component.mouse.	function_id		=0;
							render.event_component.keyboard.function_id		=0;
							render.set_event_component("component_selection_component");
							break;
						case 78://n
							render.event_component.mouse.	component_name	="distance_tag_component";
							render.event_component.keyboard.component_name	="distance_tag_component";
							render.event_component.mouse.	function_id		=0;
							render.event_component.keyboard.function_id		=0;
							render.set_event_component("distance_tag_component");
							break;	
						case 77://m
							break;
						case 112://F1
							render.user_call_processor.set_all_transparant_except_selection();
							break;
						case 113://F2
							render.user_call_processor.set_all_untransparant();
							break;
						case 114://F3
							render.system_call_processor.turnonoff_sound(true);
							break;
						case 115://F4
							render.system_call_processor.turnonoff_sound(false);
							break;
						case 116://F5
							render.highlight=render.pickup.fork();
							break;
						case 117://F6
							break;
						case 118://F7
							break;
						case 119://F8
							break;
						case 120://F9
							break;
						case 121://F10
							break;
						case 122://F11
							break;
						case 123://F12
							render.system_call_processor.set_menu_show("交互界面主菜单");
							break;
						case 49://1
						case 50://2
						case 51://3
						case 52://4
						case 53://5
						case 54://6
						case 55://7
						case 56://8
						case 57://9
						case 48://0
							break;
						case 81://q
						case 87://w
						case 69://e
						case 82://r
						case 84://t
						case 89://y
						case 85://u
						case 73://i
						case 79://o
						case 80://p
							break;
						default:
							break;
						};
						return false;
					};
				}
