/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023	0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.04083E-17	0.0265581	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-9.02986E-22	0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.02986E-22	0.0265581	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.04083E-17	0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	0.0132791	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-9.02986E-22	0.0265581	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	0.0132791	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-9.02986E-22	0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-9.02986E-22	0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-9.02986E-22	0.0265581	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.023	0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	-0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	-0.0132791	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	0.0132791	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.023	-0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.04083E-17	-0.0265581	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-3.04783E-18	-0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.04783E-18	-0.0265581	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.04083E-17	-0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	-0.0132791	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-3.04783E-18	-0.0265581	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	-0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	-0.0132791	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-3.04783E-18	-0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-3.04783E-18	-0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-3.04783E-18	-0.0265581	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.023	-0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	0.0132791	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	-0.0132791	1.38778E-17	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.042	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.042	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.042	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.042	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.042	1	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.042	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.042	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.042	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.042	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.042	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.042	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.042	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.042	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.042	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.042	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.042	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.042	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.042	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.042	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.042	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.042	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.042	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.042	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.04083E-17	0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	-9.02986E-22	0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.04083E-17	-0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:4	*/
/*		0.location	*/	-3.04783E-18	-0.0265581	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.023	-0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	0.0132791	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0146013	0.00343527	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0134265	0.00668793	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011538	0.0095851	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00903621	0.0119728	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00605407	0.013724	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00275013	0.0147457	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	7.00004E-4	0.0149837	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00411292	0.0144251	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00730722	0.0130998	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0101131	0.0110781	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0123814	0.00846763	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0139916	0.00540702	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.014858	0.00205899	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0149347	-0.00139848	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0142175	-0.00478162	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0127445	-0.00791059	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0105941	-0.0106191	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0078806	-0.0127631	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00474818	-0.0142287	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00136337	-0.0149379	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00209391	-0.0148531	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00543989	-0.0139788	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00849671	-0.0123615	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0111019	-0.010087	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0131169	-0.00727641	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0144347	-0.004079	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0149853	-6.64779E-4	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.023	0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.04083E-17	0.0265581	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.023	-0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:2	*/
/*		0.location	*/	-3.04783E-18	-0.0265581	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.023	-0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.023	-0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.04083E-17	-0.0265581	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.023	0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	-0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:5	*/
/*		0.location	*/	-9.02986E-22	0.0265581	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.023	0.0132791	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0146013	0.00343527	0.02	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0134265	0.00668793	0.02	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011538	0.0095851	0.02	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00903621	0.0119728	0.02	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00605407	0.013724	0.02	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00275013	0.0147457	0.02	1	/*	material	*/	0	0	0	1
/*		7.location	*/	7.00004E-4	0.0149837	0.02	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00411292	0.0144251	0.02	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00730722	0.0130998	0.02	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0101131	0.0110781	0.02	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0123814	0.00846763	0.02	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0139916	0.00540702	0.02	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.014858	0.00205899	0.02	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0149347	-0.00139848	0.02	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0142175	-0.00478162	0.02	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0127445	-0.00791059	0.02	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0105941	-0.0106191	0.02	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0078806	-0.0127631	0.02	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00474818	-0.0142287	0.02	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00136337	-0.0149379	0.02	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00209391	-0.0148531	0.02	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00543989	-0.0139788	0.02	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00849671	-0.0123615	0.02	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0111019	-0.010087	0.02	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0131169	-0.00727641	0.02	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0144347	-0.004079	0.02	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0149853	-6.64779E-4	0.02	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0146013	0.00343527	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0134265	0.00668793	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011538	0.0095851	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00903621	0.0119728	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00605407	0.013724	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00275013	0.0147457	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	7.00004E-4	0.0149837	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00411292	0.0144251	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00730722	0.0130998	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0101131	0.0110781	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0123814	0.00846763	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0139916	0.00540702	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.014858	0.00205899	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0149347	-0.00139848	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0142175	-0.00478162	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0127445	-0.00791059	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0105941	-0.0106191	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0078806	-0.0127631	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00474818	-0.0142287	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00136337	-0.0149379	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00209391	-0.0148531	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00543989	-0.0139788	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00849671	-0.0123615	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0111019	-0.010087	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0131169	-0.00727641	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0144347	-0.004079	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0149853	-6.64779E-4	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0131348	0.0	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0127363	0.00321077	0.024	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011565	0.00622672	0.024	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00969207	0.00886487	0.024	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00723104	0.0109651	0.024	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00433126	0.0124001	0.024	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00116868	0.0130827	0.024	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00206481	0.0129715	0.024	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00517301	0.0120732	0.024	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00796734	0.0104424	0.024	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0102783	0.008178	0.024	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0119655	0.0054174	0.024	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0129268	0.00232809	0.024	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0131037	-9.02464E-4	0.024	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0124856	-0.00407827	0.024	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0111099	-0.00700662	0.024	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00906008	-0.00950984	0.024	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00646056	-0.0114361	0.024	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00346904	-0.0126684	0.024	1	/*	material	*/	0	0	0	1
/*		19.location	*/	2.67036E-4	-0.0131321	0.024	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00295117	-0.0127989	0.024	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00599031	-0.0116892	0.024	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00866599	-0.0098703	0.024	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0108159	-0.00745247	0.024	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0123095	-0.00458247	0.024	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0130562	-0.00143442	0.024	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0131348	0.0	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.015	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0146013	0.00343527	0.02	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0134265	0.00668793	0.02	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.011538	0.0095851	0.02	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00903621	0.0119728	0.02	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00605407	0.013724	0.02	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00275013	0.0147457	0.02	1	/*	material	*/	0	0	0	1
/*		7.location	*/	7.00004E-4	0.0149837	0.02	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00411292	0.0144251	0.02	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00730722	0.0130998	0.02	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0101131	0.0110781	0.02	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0123814	0.00846763	0.02	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0139916	0.00540702	0.02	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.014858	0.00205899	0.02	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0149347	-0.00139848	0.02	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0142175	-0.00478162	0.02	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0127445	-0.00791059	0.02	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0105941	-0.0106191	0.02	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0078806	-0.0127631	0.02	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00474818	-0.0142287	0.02	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00136337	-0.0149379	0.02	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00209391	-0.0148531	0.02	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00543989	-0.0139788	0.02	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00849671	-0.0123615	0.02	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0111019	-0.010087	0.02	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0131169	-0.00727641	0.02	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0144347	-0.004079	0.02	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0149853	-6.64779E-4	0.02	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.015	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.012	0.0	0.0253524	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116017	-0.00306616	0.0253524	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0104331	-0.00592876	0.0253524	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00857191	-0.00839776	0.0253524	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00614164	-0.0103092	0.0253524	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00330362	-0.0115363	0.0253524	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.46284E-4	-0.0119975	0.0253524	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0028274	-0.0116622	0.0253524	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00571338	-0.0105526	0.0253524	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822006	-0.00874246	0.0253524	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.010181	-0.00635193	0.0253524	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0114661	-0.00353969	0.0253524	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0119899	-4.92465E-4	0.0253524	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0117177	0.00258746	0.0253524	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0106676	0.0054956	0.0253524	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00890933	0.0080389	0.0253524	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00655954	0.0100485	0.0253524	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00377427	0.011391	0.0253524	1	/*	material	*/	0	0	0	1
/*		18.location	*/	7.38438E-4	0.0119773	0.0253524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00234642	0.0117684	0.0253524	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00527551	0.0107782	0.0253524	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00785435	0.00907244	0.0253524	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00991176	0.00676439	0.0253524	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0113111	0.00400726	0.0253524	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0119596	9.841E-4	0.0253524	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	0.0	0.0253524	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0131348	0.0	0.024	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0127363	0.00321077	0.024	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.011565	0.00622672	0.024	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00969207	0.00886487	0.024	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00723104	0.0109651	0.024	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00433126	0.0124001	0.024	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00116868	0.0130827	0.024	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00206481	0.0129715	0.024	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00517301	0.0120732	0.024	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00796734	0.0104424	0.024	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0102783	0.008178	0.024	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0119655	0.0054174	0.024	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0129268	0.00232809	0.024	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0131037	-9.02464E-4	0.024	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0124856	-0.00407827	0.024	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0111099	-0.00700662	0.024	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00906008	-0.00950984	0.024	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00646056	-0.0114361	0.024	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00346904	-0.0126684	0.024	1	/*	material	*/	0	0	0	1
/*		19.location	*/	2.67036E-4	-0.0131321	0.024	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00295117	-0.0127989	0.024	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00599031	-0.0116892	0.024	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00866599	-0.0098703	0.024	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0108159	-0.00745247	0.024	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0123095	-0.00458247	0.024	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0130562	-0.00143442	0.024	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0131348	0.0	0.024	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.012	0.0	0.042	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0116017	0.00306616	0.042	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0104331	0.00592876	0.042	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00857191	0.00839776	0.042	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00614164	0.0103092	0.042	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00330362	0.0115363	0.042	1	/*	material	*/	0	0	0	1
/*		6.location	*/	2.46284E-4	0.0119975	0.042	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0028274	0.0116622	0.042	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00571338	0.0105526	0.042	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00822006	0.00874246	0.042	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.010181	0.00635193	0.042	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0114661	0.00353969	0.042	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0119899	4.92465E-4	0.042	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0117177	-0.00258746	0.042	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0106676	-0.0054956	0.042	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00890933	-0.0080389	0.042	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00655954	-0.0100485	0.042	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00377427	-0.011391	0.042	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-7.38438E-4	-0.0119773	0.042	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00234642	-0.0117684	0.042	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00527551	-0.0107782	0.042	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00785435	-0.00907244	0.042	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00991176	-0.00676439	0.042	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0113111	-0.00400726	0.042	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0119596	-9.841E-4	0.042	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.012	0.0	0.042	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.012	0.0	0.0253524	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0116017	-0.00306616	0.0253524	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0104331	-0.00592876	0.0253524	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00857191	-0.00839776	0.0253524	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00614164	-0.0103092	0.0253524	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00330362	-0.0115363	0.0253524	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-2.46284E-4	-0.0119975	0.0253524	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0028274	-0.0116622	0.0253524	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00571338	-0.0105526	0.0253524	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00822006	-0.00874246	0.0253524	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.010181	-0.00635193	0.0253524	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0114661	-0.00353969	0.0253524	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0119899	-4.92465E-4	0.0253524	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0117177	0.00258746	0.0253524	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0106676	0.0054956	0.0253524	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00890933	0.0080389	0.0253524	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00655954	0.0100485	0.0253524	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00377427	0.011391	0.0253524	1	/*	material	*/	0	0	0	1
/*		18.location	*/	7.38438E-4	0.0119773	0.0253524	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00234642	0.0117684	0.0253524	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00527551	0.0107782	0.0253524	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00785435	0.00907244	0.0253524	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00991176	0.00676439	0.0253524	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0113111	0.00400726	0.0253524	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0119596	9.841E-4	0.0253524	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.012	0.0	0.0253524	1	/*	material	*/	0	0	0	1

