/*	body:0	face:0	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.199663	0.03202	0.0	1.0
/*		1.location		*/	0.0	0.06	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.199663	0.29672	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.129077	0.03202	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.129077	0.03202	0.0	1.0
/*		1.location		*/	0.0	0.06	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.199663	0.29672	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.129077	0.29672	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.05947	0.613892	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0977265	0.613892	0.0	1.0
/*		2.location		*/	0.218	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.05947	0.543305	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.05947	0.543305	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0977265	0.613892	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0977265	0.543305	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.199663	0.29672	0.0	1.0
/*		1.location		*/	0.218	0.0	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.199663	0.03202	0.0	1.0
/*		2.location		*/	0.218	0.06	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.129077	0.29672	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.129077	0.29672	0.0	1.0
/*		1.location		*/	0.218	0.0	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.199663	0.03202	0.0	1.0
/*		2.location		*/	0.218	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.129077	0.03202	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0977265	0.543305	0.0	1.0
/*		1.location		*/	0.218	0.06	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.05947	0.543305	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0977265	0.613892	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0977265	0.613892	0.0	1.0
/*		1.location		*/	0.218	0.06	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.05947	0.543305	0.0	1.0
/*		2.location		*/	0.218	0.06	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.05947	0.613892	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.198625	0.032847	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.9939	0.611063	0.0	1.0
/*		1.location		*/	0.199	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.995554	0.598503	0.0	1.0
/*		2.location		*/	0.218	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.197526	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.989052	0.574239	0.0	1.0
/*		1.location		*/	0.195778	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.98134	0.564189	0.0	1.0
/*		2.location		*/	0.218	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.199	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.995554	0.598503	0.0	1.0
/*		2.location		*/	0.218	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.199	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.995554	0.598503	0.0	1.0
/*		2.location		*/	0.198625	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.9939	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.198625	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.9939	0.585943	0.0	1.0
/*		2.location		*/	0.197526	0.0245	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.989052	0.574239	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.292008	0.574239	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.284296	0.564189	0.0	1.0
/*		2.location		*/	0.218	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.284296	0.632818	0.0	1.0
/*		1.location		*/	0.1825	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.274246	0.64053	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.274246	0.64053	0.0	1.0
/*		1.location		*/	0.1825	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.262542	0.645378	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.284296	0.632818	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.292008	0.622768	0.0	1.0
/*		2.location		*/	0.1825	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1825	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.292008	0.622768	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.296856	0.611063	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1825	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.296856	0.611063	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.29851	0.598503	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1825	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*		1.location		*/	0.180222	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.912711	0.564189	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.262542	0.645378	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.262542	0.645378	0.0	1.0
/*		1.location		*/	0.180222	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.912711	0.564189	0.0	1.0
/*		2.location		*/	0.178474	0.0245	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.904998	0.574239	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.262542	0.645378	0.0	1.0
/*		1.location		*/	0.178474	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.904998	0.574239	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*		1.location		*/	0.178474	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.904998	0.574239	0.0	1.0
/*		2.location		*/	0.177375	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.195778	0.0222218	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.98134	0.564189	0.0	1.0
/*		1.location		*/	0.1935	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.971289	0.556477	0.0	1.0
/*		2.location		*/	0.218	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.1935	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.971289	0.556477	0.0	1.0
/*		2.location		*/	0.190847	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.959585	0.551629	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.190847	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.959585	0.551629	0.0	1.0
/*		2.location		*/	0.188	0.019	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.947025	0.549975	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.190847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.959585	0.645378	0.0	1.0
/*		1.location		*/	0.1935	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.971289	0.64053	0.0	1.0
/*		2.location		*/	0.218	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.292008	0.574239	0.0	1.0
/*		1.location		*/	0.218	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.296856	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.296856	0.585943	0.0	1.0
/*		1.location		*/	0.218	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		2.location		*/	0.188	0.019	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.947025	0.549975	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.296856	0.585943	0.0	1.0
/*		1.location		*/	0.188	0.019	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.947025	0.549975	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.29851	0.598503	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.29851	0.598503	0.0	1.0
/*		1.location		*/	0.188	0.019	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.947025	0.549975	0.0	1.0
/*		2.location		*/	0.185153	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.934465	0.551629	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.29851	0.598503	0.0	1.0
/*		1.location		*/	0.185153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.934465	0.551629	0.0	1.0
/*		2.location		*/	0.1825	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1935	0.0395263	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.971289	0.64053	0.0	1.0
/*		1.location		*/	0.195778	0.0377782	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.98134	0.632818	0.0	1.0
/*		2.location		*/	0.218	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.195778	0.0377782	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.98134	0.632818	0.0	1.0
/*		2.location		*/	0.197526	0.0355	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.989052	0.622768	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.197526	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.989052	0.622768	0.0	1.0
/*		2.location		*/	0.198625	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.9939	0.611063	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.249982	0.549975	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.262542	0.551629	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.262542	0.551629	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		2.location		*/	0.218	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.262542	0.551629	0.0	1.0
/*		1.location		*/	0.218	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.274246	0.556477	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.274246	0.556477	0.0	1.0
/*		1.location		*/	0.218	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.284296	0.564189	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.249982	0.549975	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.237421	0.551629	0.0	1.0
/*		2.location		*/	0.0	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.237421	0.551629	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.225717	0.556477	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.225717	0.556477	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.215667	0.564189	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.027153	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*		1.location		*/	0.177	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*		1.location		*/	0.177	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*		2.location		*/	0.177375	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.90015	0.611063	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*		1.location		*/	0.177375	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.90015	0.611063	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.177375	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.90015	0.611063	0.0	1.0
/*		2.location		*/	0.178474	0.0355	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.904998	0.622768	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.178474	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.904998	0.622768	0.0	1.0
/*		2.location		*/	0.180222	0.0377782	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.912711	0.632818	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.180222	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.912711	0.632818	0.0	1.0
/*		1.location		*/	0.1825	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.922761	0.64053	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.1825	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.922761	0.64053	0.0	1.0
/*		2.location		*/	0.185153	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.934465	0.645378	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.185153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.934465	0.645378	0.0	1.0
/*		2.location		*/	0.218	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.185153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.934465	0.645378	0.0	1.0
/*		2.location		*/	0.188	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.947025	0.647032	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.188	0.041	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.947025	0.647032	0.0	1.0
/*		2.location		*/	0.190847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.959585	0.645378	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.203107	0.611063	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.207955	0.622768	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.207955	0.622768	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.215667	0.632818	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.215667	0.564189	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.207955	0.574239	0.0	1.0
/*		2.location		*/	0.0	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.207955	0.574239	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.203107	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.203107	0.585943	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.203107	0.585943	0.0	1.0
/*		2.location		*/	0.019	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.201453	0.598503	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.201453	0.598503	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.203107	0.611063	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.215667	0.632818	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.225717	0.64053	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.225717	0.64053	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.237421	0.645378	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.237421	0.645378	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.249982	0.647032	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.207955	0.622768	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.215667	0.632818	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.197526	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.989052	0.574239	0.0	1.0
/*		1.location		*/	0.195778	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.98134	0.564189	0.0	1.0
/*		2.location		*/	0.218	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.195778	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.98134	0.564189	0.0	1.0
/*		2.location		*/	0.1935	0.0395263	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.971289	0.556477	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.1935	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.971289	0.556477	0.0	1.0
/*		2.location		*/	0.190847	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.959585	0.551629	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*		1.location		*/	0.0	0.06	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		2.location		*/	0.178474	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.904998	0.574239	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178474	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.904998	0.574239	0.0	1.0
/*		1.location		*/	0.0	0.06	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		2.location		*/	0.180222	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.912711	0.564189	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.262542	0.645378	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.274246	0.64053	0.0	1.0
/*		2.location		*/	0.177	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.274246	0.64053	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.284296	0.632818	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.284296	0.632818	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.292008	0.622768	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.215667	0.632818	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.225717	0.64053	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.225717	0.64053	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.237421	0.645378	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.237421	0.645378	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.190847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.959585	0.645378	0.0	1.0
/*		1.location		*/	0.1935	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.971289	0.64053	0.0	1.0
/*		2.location		*/	0.218	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.1935	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.971289	0.64053	0.0	1.0
/*		2.location		*/	0.195778	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.98134	0.632818	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.195778	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.98134	0.632818	0.0	1.0
/*		2.location		*/	0.197526	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.989052	0.622768	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.197526	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.989052	0.622768	0.0	1.0
/*		1.location		*/	0.198625	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.9939	0.611063	0.0	1.0
/*		2.location		*/	0.218	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.198625	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.9939	0.611063	0.0	1.0
/*		2.location		*/	0.199	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.995554	0.598503	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.199	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.995554	0.598503	0.0	1.0
/*		2.location		*/	0.218	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.199	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.995554	0.598503	0.0	1.0
/*		2.location		*/	0.198625	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.9939	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.198625	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.9939	0.585943	0.0	1.0
/*		2.location		*/	0.197526	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.989052	0.574239	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.262542	0.645378	0.0	1.0
/*		1.location		*/	0.177	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*		1.location		*/	0.177	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*		2.location		*/	0.177375	0.027153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.90015	0.611063	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.249982	0.647032	0.0	1.0
/*		1.location		*/	0.177375	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.90015	0.611063	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.177375	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.90015	0.611063	0.0	1.0
/*		2.location		*/	0.178474	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.904998	0.622768	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.178474	0.0245	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.904998	0.622768	0.0	1.0
/*		2.location		*/	0.180222	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.912711	0.632818	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.190847	0.0406252	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.959585	0.551629	0.0	1.0
/*		1.location		*/	0.188	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.947025	0.549975	0.0	1.0
/*		2.location		*/	0.218	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.188	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.947025	0.549975	0.0	1.0
/*		2.location		*/	0.185153	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.934465	0.551629	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.466153	0.0	1.0
/*		1.location		*/	0.185153	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.934465	0.551629	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.185153	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.934465	0.551629	0.0	1.0
/*		2.location		*/	0.1825	0.0395263	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.1825	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.922761	0.556477	0.0	1.0
/*		2.location		*/	0.180222	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.912711	0.564189	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.292008	0.574239	0.0	1.0
/*		1.location		*/	0.0377782	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.284296	0.564189	0.0	1.0
/*		2.location		*/	0.177375	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.180222	0.0222218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.912711	0.632818	0.0	1.0
/*		1.location		*/	0.1825	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.922761	0.64053	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.1825	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.922761	0.64053	0.0	1.0
/*		2.location		*/	0.185153	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.934465	0.645378	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.185153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.934465	0.645378	0.0	1.0
/*		2.location		*/	0.218	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.185153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.934465	0.645378	0.0	1.0
/*		2.location		*/	0.188	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.947025	0.647032	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.218	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07938	0.730853	0.0	1.0
/*		1.location		*/	0.188	0.019	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.947025	0.647032	0.0	1.0
/*		2.location		*/	0.190847	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.959585	0.645378	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.292008	0.622768	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.296856	0.611063	0.0	1.0
/*		2.location		*/	0.177	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.296856	0.611063	0.0	1.0
/*		2.location		*/	0.041	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.29851	0.598503	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.898497	0.598503	0.0	1.0
/*		1.location		*/	0.041	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.29851	0.598503	0.0	1.0
/*		2.location		*/	0.177375	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*		1.location		*/	0.041	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.29851	0.598503	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.296856	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.296856	0.585943	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.292008	0.574239	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.284296	0.564189	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.274246	0.556477	0.0	1.0
/*		2.location		*/	0.177375	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.274246	0.556477	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.262542	0.551629	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.90015	0.585943	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.262542	0.551629	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.262542	0.551629	0.0	1.0
/*		2.location		*/	0.03	0.041	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.249982	0.549975	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.03	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.249982	0.549975	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.237421	0.551629	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.207955	0.574239	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.203107	0.585943	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.203107	0.585943	0.0	1.0
/*		2.location		*/	0.019	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.201453	0.598503	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.019	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.201453	0.598503	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.019	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.201453	0.598503	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.203107	0.611063	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.730853	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.203107	0.611063	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.207955	0.622768	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.237421	0.551629	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.225717	0.556477	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.225717	0.556477	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.215667	0.564189	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.117631	0.466153	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.215667	0.564189	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.207955	0.574239	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.13886	0.127901	0.0	1.0
/*		1.location		*/	0.041	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.13886	0.0573139	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.141085	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.141085	0.127901	0.0	1.0
/*		1.location		*/	0.041	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.13886	0.0573139	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.141085	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.141085	0.127901	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.141085	0.0573139	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.140007	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.140007	0.127901	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.141085	0.0573139	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.140007	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.140007	0.127901	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.140007	0.0573139	0.0	1.0
/*		2.location		*/	0.0377782	0.0377782	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.135698	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.135698	0.127901	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.140007	0.0573139	0.0	1.0
/*		2.location		*/	0.0377782	0.0377782	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.135698	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.135698	0.127901	0.0	1.0
/*		1.location		*/	0.0377782	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.135698	0.0573139	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.128453	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.128453	0.127901	0.0	1.0
/*		1.location		*/	0.0377782	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.135698	0.0573139	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.128453	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.128453	0.127901	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.128453	0.0573139	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.118765	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.118765	0.127901	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.128453	0.0573139	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.118765	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.118765	0.127901	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.118765	0.0573139	0.0	1.0
/*		2.location		*/	0.03	0.041	0.0	1.0
/*		2.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.107294	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.0	1.0
/*		0.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.107294	0.127901	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.118765	0.0573139	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.107294	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.0	1.0
/*		0.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.107294	0.127901	0.0	1.0
/*		1.location		*/	0.03	0.041	0.016	1.0
/*		1.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.107294	0.0573139	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0948229	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0948229	0.127901	0.0	1.0
/*		1.location		*/	0.03	0.041	0.016	1.0
/*		1.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.107294	0.0573139	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0948229	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0948229	0.127901	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0948229	0.0573139	0.0	1.0
/*		2.location		*/	0.0245	0.0395263	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0822004	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0822004	0.127901	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0948229	0.0573139	0.0	1.0
/*		2.location		*/	0.0245	0.0395263	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0822004	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0822004	0.127901	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0822004	0.0573139	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0702872	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0702872	0.127901	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0822004	0.0573139	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0702872	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0702872	0.127901	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0702872	0.0573139	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.059895	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.059895	0.127901	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0702872	0.0573139	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.059895	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.059895	0.127901	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.059895	0.0573139	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0517321	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0517321	0.127901	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.059895	0.0573139	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0517321	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0517321	0.127901	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0517321	0.0573139	0.0	1.0
/*		2.location		*/	0.019	0.03	0.0	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0463548	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0463548	0.127901	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0517321	0.0573139	0.0	1.0
/*		2.location		*/	0.019	0.03	0.016	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0463548	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0463548	0.127901	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0463548	0.0573139	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0441295	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0441295	0.127901	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0463548	0.0573139	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0441295	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0441295	0.127901	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0441295	0.0573139	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0452079	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0452079	0.127901	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0441295	0.0573139	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0452079	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0452079	0.127901	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0452079	0.0573139	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0495164	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0495164	0.127901	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0452079	0.0573139	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0495164	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0495164	0.127901	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0495164	0.0573139	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0567616	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0567616	0.127901	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0495164	0.0573139	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0567616	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0567616	0.127901	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0567616	0.0573139	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0664495	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0664495	0.127901	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0567616	0.0573139	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0664495	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0664495	0.127901	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0664495	0.0573139	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0779201	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0779201	0.127901	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0664495	0.0573139	0.0	1.0
/*		2.location		*/	0.03	0.019	0.016	1.0
/*		2.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0779201	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0779201	0.127901	0.0	1.0
/*		1.location		*/	0.03	0.019	0.016	1.0
/*		1.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0779201	0.0573139	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0903916	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0903916	0.127901	0.0	1.0
/*		1.location		*/	0.03	0.019	0.016	1.0
/*		1.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0779201	0.0573139	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0903916	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0903916	0.127901	0.0	1.0
/*		1.location		*/	0.032847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0903916	0.0573139	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.103014	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.103014	0.127901	0.0	1.0
/*		1.location		*/	0.032847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0903916	0.0573139	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.103014	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.103014	0.127901	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.103014	0.0573139	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.114927	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.114927	0.127901	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.103014	0.0573139	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.114927	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.114927	0.127901	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.114927	0.0573139	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.125319	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.125319	0.127901	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.114927	0.0573139	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.125319	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.125319	0.127901	0.0	1.0
/*		1.location		*/	0.0395263	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.125319	0.0573139	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.133482	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.133482	0.127901	0.0	1.0
/*		1.location		*/	0.0395263	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.125319	0.0573139	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.133482	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.133482	0.127901	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.133482	0.0573139	0.0	1.0
/*		2.location		*/	0.041	0.03	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.13886	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.13886	0.127901	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.133482	0.0573139	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.13886	0.0573139	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.199	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.102218	0.127901	0.0	1.0
/*		1.location		*/	0.199	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.102218	0.0573139	0.0	1.0
/*		2.location		*/	0.198625	0.032847	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0895797	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.198625	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0895797	0.127901	0.0	1.0
/*		1.location		*/	0.199	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.102218	0.0573139	0.0	1.0
/*		2.location		*/	0.198625	0.032847	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0895797	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.198625	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0895797	0.127901	0.0	1.0
/*		1.location		*/	0.198625	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0895797	0.0573139	0.0	1.0
/*		2.location		*/	0.197526	0.0355	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0771472	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.197526	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0771472	0.127901	0.0	1.0
/*		1.location		*/	0.198625	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0895797	0.0573139	0.0	1.0
/*		2.location		*/	0.197526	0.0355	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0771472	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.197526	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0771472	0.127901	0.0	1.0
/*		1.location		*/	0.197526	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0771472	0.0573139	0.0	1.0
/*		2.location		*/	0.195778	0.0377782	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0657684	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.195778	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0657684	0.127901	0.0	1.0
/*		1.location		*/	0.197526	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0771472	0.0573139	0.0	1.0
/*		2.location		*/	0.195778	0.0377782	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0657684	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.195778	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0657684	0.127901	0.0	1.0
/*		1.location		*/	0.195778	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0657684	0.0573139	0.0	1.0
/*		2.location		*/	0.1935	0.0395263	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0562185	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1935	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0562185	0.127901	0.0	1.0
/*		1.location		*/	0.195778	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0657684	0.0573139	0.0	1.0
/*		2.location		*/	0.1935	0.0395263	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0562185	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1935	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0562185	0.127901	0.0	1.0
/*		1.location		*/	0.1935	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0562185	0.0573139	0.0	1.0
/*		2.location		*/	0.190847	0.0406252	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0491485	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.190847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0491485	0.127901	0.0	1.0
/*		1.location		*/	0.1935	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0562185	0.0573139	0.0	1.0
/*		2.location		*/	0.190847	0.0406252	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0491485	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.190847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0491485	0.127901	0.0	1.0
/*		1.location		*/	0.190847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0491485	0.0573139	0.0	1.0
/*		2.location		*/	0.188	0.041	0.0	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0450401	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.188	0.041	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0450401	0.127901	0.0	1.0
/*		1.location		*/	0.190847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0491485	0.0573139	0.0	1.0
/*		2.location		*/	0.188	0.041	0.016	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0450401	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.188	0.041	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0450401	0.127901	0.0	1.0
/*		1.location		*/	0.188	0.041	0.016	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0450401	0.0573139	0.0	1.0
/*		2.location		*/	0.185153	0.0406252	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0441734	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.185153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0441734	0.127901	0.0	1.0
/*		1.location		*/	0.188	0.041	0.016	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0450401	0.0573139	0.0	1.0
/*		2.location		*/	0.185153	0.0406252	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0441734	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.185153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0441734	0.127901	0.0	1.0
/*		1.location		*/	0.185153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0441734	0.0573139	0.0	1.0
/*		2.location		*/	0.1825	0.0395263	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0466073	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1825	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0466073	0.127901	0.0	1.0
/*		1.location		*/	0.185153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0441734	0.0573139	0.0	1.0
/*		2.location		*/	0.1825	0.0395263	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0466073	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1825	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0466073	0.127901	0.0	1.0
/*		1.location		*/	0.1825	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0466073	0.0573139	0.0	1.0
/*		2.location		*/	0.180222	0.0377782	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0521761	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.180222	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0521761	0.127901	0.0	1.0
/*		1.location		*/	0.1825	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0466073	0.0573139	0.0	1.0
/*		2.location		*/	0.180222	0.0377782	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0521761	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.180222	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0521761	0.127901	0.0	1.0
/*		1.location		*/	0.180222	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0521761	0.0573139	0.0	1.0
/*		2.location		*/	0.178474	0.0355	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0605001	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178474	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0605001	0.127901	0.0	1.0
/*		1.location		*/	0.180222	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0521761	0.0573139	0.0	1.0
/*		2.location		*/	0.178474	0.0355	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0605001	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178474	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0605001	0.127901	0.0	1.0
/*		1.location		*/	0.178474	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0605001	0.0573139	0.0	1.0
/*		2.location		*/	0.177375	0.032847	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0710123	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0710123	0.127901	0.0	1.0
/*		1.location		*/	0.178474	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0605001	0.0573139	0.0	1.0
/*		2.location		*/	0.177375	0.032847	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0710123	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0710123	0.127901	0.0	1.0
/*		1.location		*/	0.177375	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0710123	0.0573139	0.0	1.0
/*		2.location		*/	0.177	0.03	0.0	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.082996	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.082996	0.127901	0.0	1.0
/*		1.location		*/	0.177375	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0710123	0.0573139	0.0	1.0
/*		2.location		*/	0.177	0.03	0.016	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.082996	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.082996	0.127901	0.0	1.0
/*		1.location		*/	0.177	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.082996	0.0573139	0.0	1.0
/*		2.location		*/	0.177375	0.027153	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0956348	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0956348	0.127901	0.0	1.0
/*		1.location		*/	0.177	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.082996	0.0573139	0.0	1.0
/*		2.location		*/	0.177375	0.027153	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0956348	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.177375	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0956348	0.127901	0.0	1.0
/*		1.location		*/	0.177375	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0956348	0.0573139	0.0	1.0
/*		2.location		*/	0.178474	0.0245	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.108067	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178474	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.108067	0.127901	0.0	1.0
/*		1.location		*/	0.177375	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0956348	0.0573139	0.0	1.0
/*		2.location		*/	0.178474	0.0245	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.108067	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.178474	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.108067	0.127901	0.0	1.0
/*		1.location		*/	0.178474	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.108067	0.0573139	0.0	1.0
/*		2.location		*/	0.180222	0.0222218	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.119446	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.180222	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.119446	0.127901	0.0	1.0
/*		1.location		*/	0.178474	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.108067	0.0573139	0.0	1.0
/*		2.location		*/	0.180222	0.0222218	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.119446	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.180222	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.119446	0.127901	0.0	1.0
/*		1.location		*/	0.180222	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.119446	0.0573139	0.0	1.0
/*		2.location		*/	0.1825	0.0204737	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.128996	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1825	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.128996	0.127901	0.0	1.0
/*		1.location		*/	0.180222	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.119446	0.0573139	0.0	1.0
/*		2.location		*/	0.1825	0.0204737	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.128996	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1825	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.128996	0.127901	0.0	1.0
/*		1.location		*/	0.1825	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.128996	0.0573139	0.0	1.0
/*		2.location		*/	0.185153	0.0193748	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.136066	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.185153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.136066	0.127901	0.0	1.0
/*		1.location		*/	0.1825	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.128996	0.0573139	0.0	1.0
/*		2.location		*/	0.185153	0.0193748	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.136066	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.185153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.136066	0.127901	0.0	1.0
/*		1.location		*/	0.185153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.136066	0.0573139	0.0	1.0
/*		2.location		*/	0.188	0.019	0.0	1.0
/*		2.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.140174	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.188	0.019	0.0	1.0
/*		0.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.140174	0.127901	0.0	1.0
/*		1.location		*/	0.185153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.136066	0.0573139	0.0	1.0
/*		2.location		*/	0.188	0.019	0.016	1.0
/*		2.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.140174	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.188	0.019	0.0	1.0
/*		0.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.140174	0.127901	0.0	1.0
/*		1.location		*/	0.188	0.019	0.016	1.0
/*		1.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.140174	0.0573139	0.0	1.0
/*		2.location		*/	0.190847	0.0193748	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.141041	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.190847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.141041	0.127901	0.0	1.0
/*		1.location		*/	0.188	0.019	0.016	1.0
/*		1.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.140174	0.0573139	0.0	1.0
/*		2.location		*/	0.190847	0.0193748	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.141041	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.190847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.141041	0.127901	0.0	1.0
/*		1.location		*/	0.190847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.141041	0.0573139	0.0	1.0
/*		2.location		*/	0.1935	0.0204737	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.138607	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1935	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.138607	0.127901	0.0	1.0
/*		1.location		*/	0.190847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.141041	0.0573139	0.0	1.0
/*		2.location		*/	0.1935	0.0204737	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.138607	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.1935	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.138607	0.127901	0.0	1.0
/*		1.location		*/	0.1935	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.138607	0.0573139	0.0	1.0
/*		2.location		*/	0.195778	0.0222218	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.133038	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.195778	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.133038	0.127901	0.0	1.0
/*		1.location		*/	0.1935	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.138607	0.0573139	0.0	1.0
/*		2.location		*/	0.195778	0.0222218	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.133038	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.195778	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.133038	0.127901	0.0	1.0
/*		1.location		*/	0.195778	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.133038	0.0573139	0.0	1.0
/*		2.location		*/	0.197526	0.0245	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.124714	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.197526	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.124714	0.127901	0.0	1.0
/*		1.location		*/	0.195778	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.133038	0.0573139	0.0	1.0
/*		2.location		*/	0.197526	0.0245	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.124714	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.197526	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.124714	0.127901	0.0	1.0
/*		1.location		*/	0.197526	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.124714	0.0573139	0.0	1.0
/*		2.location		*/	0.198625	0.027153	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.114202	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.198625	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.114202	0.127901	0.0	1.0
/*		1.location		*/	0.197526	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.124714	0.0573139	0.0	1.0
/*		2.location		*/	0.198625	0.027153	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.114202	0.0573139	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.198625	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.114202	0.127901	0.0	1.0
/*		1.location		*/	0.198625	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.114202	0.0573139	0.0	1.0
/*		2.location		*/	0.199	0.03	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.102218	0.127901	0.0	1.0
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.199	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.102218	0.127901	0.0	1.0
/*		1.location		*/	0.198625	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.114202	0.0573139	0.0	1.0
/*		2.location		*/	0.199	0.03	0.016	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.102218	0.0573139	0.0	1.0


