/*	body:0	face:0	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.240069	0.0384999	0.0	1.0
/*		1.location		*/	0.0	0.06	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.240069	0.356768	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.155198	0.0384999	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.155198	0.0384999	0.0	1.0
/*		1.location		*/	0.0	0.06	0.016	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.240069	0.356768	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.155198	0.356768	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0409	0.611236	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0967035	0.611236	0.0	1.0
/*		2.location		*/	0.178	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0409	0.526365	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0409	0.526365	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0967035	0.611236	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0967035	0.526365	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.240069	0.356768	0.0	1.0
/*		1.location		*/	0.178	0.0	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.240069	0.0384999	0.0	1.0
/*		2.location		*/	0.178	0.06	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.155198	0.356768	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.155198	0.356768	0.0	1.0
/*		1.location		*/	0.178	0.0	0.016	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.240069	0.0384999	0.0	1.0
/*		2.location		*/	0.178	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.155198	0.0384999	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0967035	0.526365	0.0	1.0
/*		1.location		*/	0.178	0.06	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.0409	0.526365	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0967035	0.611236	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0967035	0.611236	0.0	1.0
/*		1.location		*/	0.178	0.06	0.016	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.0409	0.526365	0.0	1.0
/*		2.location		*/	0.178	0.06	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0409	0.611236	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.158625	0.032847	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.967159	0.612937	0.0	1.0
/*		1.location		*/	0.159	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.969147	0.597835	0.0	1.0
/*		2.location		*/	0.178	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.326131	0.639094	0.0	1.0
/*		1.location		*/	0.138474	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.314046	0.648367	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.314046	0.648367	0.0	1.0
/*		1.location		*/	0.138474	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.299974	0.654196	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.157526	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.96133	0.568661	0.0	1.0
/*		1.location		*/	0.155778	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.952057	0.556576	0.0	1.0
/*		2.location		*/	0.178	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.150847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.9259	0.654196	0.0	1.0
/*		1.location		*/	0.1535	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.939973	0.648367	0.0	1.0
/*		2.location		*/	0.178	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.159	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.969147	0.597835	0.0	1.0
/*		2.location		*/	0.178	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.159	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.969147	0.597835	0.0	1.0
/*		2.location		*/	0.158625	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.967159	0.582733	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.158625	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.967159	0.582733	0.0	1.0
/*		2.location		*/	0.157526	0.0245	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.96133	0.568661	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.335404	0.568661	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.326131	0.556576	0.0	1.0
/*		2.location		*/	0.178	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1535	0.0395263	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.939973	0.648367	0.0	1.0
/*		1.location		*/	0.155778	0.0377782	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.952057	0.639094	0.0	1.0
/*		2.location		*/	0.178	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.155778	0.0377782	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.952057	0.639094	0.0	1.0
/*		2.location		*/	0.157526	0.0355	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.96133	0.62701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.157526	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.96133	0.62701	0.0	1.0
/*		2.location		*/	0.158625	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.967159	0.612937	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.326131	0.639094	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.335404	0.62701	0.0	1.0
/*		2.location		*/	0.138474	0.0245	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.335404	0.62701	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.341233	0.612937	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.341233	0.612937	0.0	1.0
/*		2.location		*/	0.140222	0.0222218	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.869539	0.556576	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0222218	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.869539	0.556576	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.341233	0.612937	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.343221	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0222218	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.869539	0.556576	0.0	1.0
/*		1.location		*/	0.041	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.343221	0.597835	0.0	1.0
/*		2.location		*/	0.1425	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.881624	0.547303	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.869539	0.639094	0.0	1.0
/*		1.location		*/	0.1425	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.881624	0.648367	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.1425	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.881624	0.648367	0.0	1.0
/*		2.location		*/	0.145153	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.895697	0.654196	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.145153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.895697	0.654196	0.0	1.0
/*		2.location		*/	0.178	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.145153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.895697	0.654196	0.0	1.0
/*		2.location		*/	0.148	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.910798	0.656184	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.148	0.041	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.910798	0.656184	0.0	1.0
/*		2.location		*/	0.150847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.9259	0.654196	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.155778	0.0222218	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.952057	0.556576	0.0	1.0
/*		1.location		*/	0.1535	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.939973	0.547303	0.0	1.0
/*		2.location		*/	0.178	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.1535	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.939973	0.547303	0.0	1.0
/*		2.location		*/	0.150847	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.9259	0.541474	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.150847	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.9259	0.541474	0.0	1.0
/*		2.location		*/	0.148	0.019	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.910798	0.539486	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.335404	0.568661	0.0	1.0
/*		1.location		*/	0.178	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.341233	0.582733	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.341233	0.582733	0.0	1.0
/*		1.location		*/	0.178	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		2.location		*/	0.148	0.019	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.910798	0.539486	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.341233	0.582733	0.0	1.0
/*		1.location		*/	0.148	0.019	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.910798	0.539486	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.343221	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.343221	0.597835	0.0	1.0
/*		1.location		*/	0.148	0.019	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.910798	0.539486	0.0	1.0
/*		2.location		*/	0.145153	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.895697	0.541474	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.343221	0.597835	0.0	1.0
/*		1.location		*/	0.145153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.895697	0.541474	0.0	1.0
/*		2.location		*/	0.1425	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.881624	0.547303	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.284872	0.539486	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.299974	0.541474	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.299974	0.541474	0.0	1.0
/*		1.location		*/	0.0	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		2.location		*/	0.178	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.299974	0.541474	0.0	1.0
/*		1.location		*/	0.178	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.314046	0.547303	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.314046	0.547303	0.0	1.0
/*		1.location		*/	0.178	0.0	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.326131	0.556576	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.284872	0.539486	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.26977	0.541474	0.0	1.0
/*		2.location		*/	0.0	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.26977	0.541474	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.255697	0.547303	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.255697	0.547303	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.243613	0.556576	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.228511	0.612937	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.23434	0.62701	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.23434	0.62701	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.243613	0.639094	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0245	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		1.location		*/	0.137375	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.854438	0.582733	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.299974	0.654196	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.299974	0.654196	0.0	1.0
/*		1.location		*/	0.137375	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.854438	0.582733	0.0	1.0
/*		2.location		*/	0.137	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.299974	0.654196	0.0	1.0
/*		1.location		*/	0.137	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.284872	0.656184	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.284872	0.656184	0.0	1.0
/*		1.location		*/	0.137	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*		2.location		*/	0.137375	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.854438	0.612937	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.284872	0.656184	0.0	1.0
/*		1.location		*/	0.137375	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.854438	0.612937	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.137375	0.032847	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.854438	0.612937	0.0	1.0
/*		2.location		*/	0.138474	0.0355	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.860267	0.62701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.138474	0.0355	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.860267	0.62701	0.0	1.0
/*		2.location		*/	0.140222	0.0377782	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.869539	0.639094	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.243613	0.556576	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.23434	0.568661	0.0	1.0
/*		2.location		*/	0.0	0.0	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.23434	0.568661	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.228511	0.582733	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.228511	0.582733	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.228511	0.582733	0.0	1.0
/*		2.location		*/	0.019	0.03	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.226523	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.226523	0.597835	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.228511	0.612937	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.243613	0.639094	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.255697	0.648367	0.0	1.0
/*		2.location		*/	0.0	0.06	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.255697	0.648367	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.26977	0.654196	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.26977	0.654196	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.284872	0.656184	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0377782	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.869539	0.556576	0.0	1.0
/*		1.location		*/	0.138474	0.0355	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.23434	0.62701	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.243613	0.639094	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.157526	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.96133	0.568661	0.0	1.0
/*		1.location		*/	0.155778	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.952057	0.556576	0.0	1.0
/*		2.location		*/	0.178	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.155778	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.952057	0.556576	0.0	1.0
/*		2.location		*/	0.1535	0.0395263	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.939973	0.547303	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.1535	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.939973	0.547303	0.0	1.0
/*		2.location		*/	0.150847	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.9259	0.541474	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.299974	0.654196	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.314046	0.648367	0.0	1.0
/*		2.location		*/	0.137	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.314046	0.648367	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.326131	0.639094	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.326131	0.639094	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.335404	0.62701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.243613	0.639094	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.255697	0.648367	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.255697	0.648367	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.26977	0.654196	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.26977	0.654196	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.284872	0.656184	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.150847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.9259	0.654196	0.0	1.0
/*		1.location		*/	0.1535	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.939973	0.648367	0.0	1.0
/*		2.location		*/	0.178	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.1535	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.939973	0.648367	0.0	1.0
/*		2.location		*/	0.155778	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.952057	0.639094	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.155778	0.0222218	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.952057	0.639094	0.0	1.0
/*		2.location		*/	0.157526	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.96133	0.62701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.157526	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.96133	0.62701	0.0	1.0
/*		1.location		*/	0.158625	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.967159	0.612937	0.0	1.0
/*		2.location		*/	0.178	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.158625	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.967159	0.612937	0.0	1.0
/*		2.location		*/	0.159	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.969147	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.159	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.969147	0.597835	0.0	1.0
/*		2.location		*/	0.178	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.159	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.969147	0.597835	0.0	1.0
/*		2.location		*/	0.158625	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.967159	0.582733	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.158625	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.967159	0.582733	0.0	1.0
/*		2.location		*/	0.157526	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.96133	0.568661	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.150847	0.0406252	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.9259	0.541474	0.0	1.0
/*		1.location		*/	0.148	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.910798	0.539486	0.0	1.0
/*		2.location		*/	0.178	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.148	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.910798	0.539486	0.0	1.0
/*		2.location		*/	0.145153	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.895697	0.541474	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.438701	0.0	1.0
/*		1.location		*/	0.145153	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.895697	0.541474	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.145153	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.895697	0.541474	0.0	1.0
/*		2.location		*/	0.1425	0.0395263	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.881624	0.547303	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.1425	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.881624	0.547303	0.0	1.0
/*		2.location		*/	0.140222	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.869539	0.556576	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.299974	0.654196	0.0	1.0
/*		1.location		*/	0.137	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.284872	0.656184	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.284872	0.656184	0.0	1.0
/*		1.location		*/	0.137	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*		2.location		*/	0.137375	0.027153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.854438	0.612937	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.284872	0.656184	0.0	1.0
/*		1.location		*/	0.137375	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.854438	0.612937	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.137375	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.854438	0.612937	0.0	1.0
/*		2.location		*/	0.138474	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.860267	0.62701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.138474	0.0245	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.860267	0.62701	0.0	1.0
/*		2.location		*/	0.140222	0.0222218	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.869539	0.639094	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0222218	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.869539	0.639094	0.0	1.0
/*		1.location		*/	0.1425	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.881624	0.648367	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.1425	0.0204737	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.881624	0.648367	0.0	1.0
/*		2.location		*/	0.145153	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.895697	0.654196	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.145153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.895697	0.654196	0.0	1.0
/*		2.location		*/	0.178	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.145153	0.0193748	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.895697	0.654196	0.0	1.0
/*		2.location		*/	0.148	0.019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.910798	0.656184	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.178	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.06993	0.756969	0.0	1.0
/*		1.location		*/	0.148	0.019	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.910798	0.656184	0.0	1.0
/*		2.location		*/	0.150847	0.0193748	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.9259	0.654196	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.326131	0.556576	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.314046	0.547303	0.0	1.0
/*		2.location		*/	0.138474	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.314046	0.547303	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.299974	0.541474	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.299974	0.541474	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.299974	0.541474	0.0	1.0
/*		2.location		*/	0.03	0.041	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.284872	0.539486	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.03	0.041	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.284872	0.539486	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.26977	0.541474	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.23434	0.568661	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.228511	0.582733	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.228511	0.582733	0.0	1.0
/*		2.location		*/	0.019	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.226523	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.019	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.226523	0.597835	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.019	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.226523	0.597835	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.228511	0.612937	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.756969	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.228511	0.612937	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.23434	0.62701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.335404	0.62701	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.341233	0.612937	0.0	1.0
/*		2.location		*/	0.137	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.341233	0.612937	0.0	1.0
/*		2.location		*/	0.041	0.03	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.343221	0.597835	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137	0.03	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.852449	0.597835	0.0	1.0
/*		1.location		*/	0.041	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.343221	0.597835	0.0	1.0
/*		2.location		*/	0.137375	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.854438	0.582733	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.854438	0.582733	0.0	1.0
/*		1.location		*/	0.041	0.03	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.343221	0.597835	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.341233	0.582733	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137375	0.032847	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.854438	0.582733	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.341233	0.582733	0.0	1.0
/*		2.location		*/	0.138474	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.341233	0.582733	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.335404	0.568661	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0355	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.860267	0.568661	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.335404	0.568661	0.0	1.0
/*		2.location		*/	0.0377782	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.326131	0.556576	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.26977	0.541474	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.255697	0.547303	0.0	1.0
/*		2.location		*/	0.0	0.06	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.255697	0.547303	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.243613	0.556576	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.06	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.125738	0.438701	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.243613	0.556576	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.23434	0.568661	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.166961	0.153784	0.0	1.0
/*		1.location		*/	0.041	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.166961	0.0689125	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.169636	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.169636	0.153784	0.0	1.0
/*		1.location		*/	0.041	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.166961	0.0689125	0.0	1.0
/*		2.location		*/	0.0406252	0.032847	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.169636	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.169636	0.153784	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.169636	0.0689125	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.16834	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.16834	0.153784	0.0	1.0
/*		1.location		*/	0.0406252	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.169636	0.0689125	0.0	1.0
/*		2.location		*/	0.0395263	0.0355	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.16834	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.16834	0.153784	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.16834	0.0689125	0.0	1.0
/*		2.location		*/	0.0377782	0.0377782	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.163159	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.163159	0.153784	0.0	1.0
/*		1.location		*/	0.0395263	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.16834	0.0689125	0.0	1.0
/*		2.location		*/	0.0377782	0.0377782	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.163159	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.163159	0.153784	0.0	1.0
/*		1.location		*/	0.0377782	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.163159	0.0689125	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.154448	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.154448	0.153784	0.0	1.0
/*		1.location		*/	0.0377782	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.163159	0.0689125	0.0	1.0
/*		2.location		*/	0.0355	0.0395263	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.154448	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.154448	0.153784	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.154448	0.0689125	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.142799	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.142799	0.153784	0.0	1.0
/*		1.location		*/	0.0355	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.154448	0.0689125	0.0	1.0
/*		2.location		*/	0.032847	0.0406252	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.142799	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.142799	0.153784	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.142799	0.0689125	0.0	1.0
/*		2.location		*/	0.03	0.041	0.0	1.0
/*		2.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.129008	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.0	1.0
/*		0.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.129008	0.153784	0.0	1.0
/*		1.location		*/	0.032847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.142799	0.0689125	0.0	1.0
/*		2.location		*/	0.03	0.041	0.016	1.0
/*		2.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.129008	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.041	0.0	1.0
/*		0.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.129008	0.153784	0.0	1.0
/*		1.location		*/	0.03	0.041	0.016	1.0
/*		1.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.129008	0.0689125	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.114012	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.114012	0.153784	0.0	1.0
/*		1.location		*/	0.03	0.041	0.016	1.0
/*		1.normal		*/	-2.83277E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.129008	0.0689125	0.0	1.0
/*		2.location		*/	0.027153	0.0406252	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.114012	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.114012	0.153784	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.114012	0.0689125	0.0	1.0
/*		2.location		*/	0.0245	0.0395263	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0988354	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0988354	0.153784	0.0	1.0
/*		1.location		*/	0.027153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.114012	0.0689125	0.0	1.0
/*		2.location		*/	0.0245	0.0395263	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0988354	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0988354	0.153784	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0988354	0.0689125	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0845112	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0845112	0.153784	0.0	1.0
/*		1.location		*/	0.0245	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0988354	0.0689125	0.0	1.0
/*		2.location		*/	0.0222218	0.0377782	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0845112	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0845112	0.153784	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0845112	0.0689125	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.072016	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.072016	0.153784	0.0	1.0
/*		1.location		*/	0.0222218	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0845112	0.0689125	0.0	1.0
/*		2.location		*/	0.0204737	0.0355	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.072016	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.072016	0.153784	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.072016	0.0689125	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0622012	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0622012	0.153784	0.0	1.0
/*		1.location		*/	0.0204737	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.072016	0.0689125	0.0	1.0
/*		2.location		*/	0.0193748	0.032847	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0622012	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0622012	0.153784	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0622012	0.0689125	0.0	1.0
/*		2.location		*/	0.019	0.03	0.0	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0557356	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0557356	0.153784	0.0	1.0
/*		1.location		*/	0.0193748	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0622012	0.0689125	0.0	1.0
/*		2.location		*/	0.019	0.03	0.016	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0557356	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.019	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0557356	0.153784	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0557356	0.0689125	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.05306	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.05306	0.153784	0.0	1.0
/*		1.location		*/	0.019	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0557356	0.0689125	0.0	1.0
/*		2.location		*/	0.0193748	0.027153	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.05306	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0193748	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.05306	0.153784	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.05306	0.0689125	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0543566	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0543566	0.153784	0.0	1.0
/*		1.location		*/	0.0193748	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.05306	0.0689125	0.0	1.0
/*		2.location		*/	0.0204737	0.0245	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0543566	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0204737	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0543566	0.153784	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0543566	0.0689125	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0595371	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0595371	0.153784	0.0	1.0
/*		1.location		*/	0.0204737	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0543566	0.0689125	0.0	1.0
/*		2.location		*/	0.0222218	0.0222218	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0595371	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0222218	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0595371	0.153784	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0595371	0.0689125	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0682484	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0682484	0.153784	0.0	1.0
/*		1.location		*/	0.0222218	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0595371	0.0689125	0.0	1.0
/*		2.location		*/	0.0245	0.0204737	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0682484	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0245	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0682484	0.153784	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0682484	0.0689125	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.079897	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.079897	0.153784	0.0	1.0
/*		1.location		*/	0.0245	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0682484	0.0689125	0.0	1.0
/*		2.location		*/	0.027153	0.0193748	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.079897	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.027153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.079897	0.153784	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.079897	0.0689125	0.0	1.0
/*		2.location		*/	0.03	0.019	0.0	1.0
/*		2.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0936888	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0936888	0.153784	0.0	1.0
/*		1.location		*/	0.027153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.079897	0.0689125	0.0	1.0
/*		2.location		*/	0.03	0.019	0.016	1.0
/*		2.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0936888	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.03	0.019	0.0	1.0
/*		0.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0936888	0.153784	0.0	1.0
/*		1.location		*/	0.03	0.019	0.016	1.0
/*		1.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0936888	0.0689125	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.108684	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.108684	0.153784	0.0	1.0
/*		1.location		*/	0.03	0.019	0.016	1.0
/*		1.normal		*/	1.07188E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0936888	0.0689125	0.0	1.0
/*		2.location		*/	0.032847	0.0193748	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.108684	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.032847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.108684	0.153784	0.0	1.0
/*		1.location		*/	0.032847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.108684	0.0689125	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.123861	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.123861	0.153784	0.0	1.0
/*		1.location		*/	0.032847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.108684	0.0689125	0.0	1.0
/*		2.location		*/	0.0355	0.0204737	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.123861	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0355	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.123861	0.153784	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.123861	0.0689125	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.138185	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.138185	0.153784	0.0	1.0
/*		1.location		*/	0.0355	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.123861	0.0689125	0.0	1.0
/*		2.location		*/	0.0377782	0.0222218	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.138185	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0377782	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.138185	0.153784	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.138185	0.0689125	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.15068	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.15068	0.153784	0.0	1.0
/*		1.location		*/	0.0377782	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.138185	0.0689125	0.0	1.0
/*		2.location		*/	0.0395263	0.0245	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.15068	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0395263	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.15068	0.153784	0.0	1.0
/*		1.location		*/	0.0395263	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.15068	0.0689125	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.160495	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.160495	0.153784	0.0	1.0
/*		1.location		*/	0.0395263	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.15068	0.0689125	0.0	1.0
/*		2.location		*/	0.0406252	0.027153	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.160495	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.0406252	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.160495	0.153784	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.160495	0.0689125	0.0	1.0
/*		2.location		*/	0.041	0.03	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.166961	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.041	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.166961	0.153784	0.0	1.0
/*		1.location		*/	0.0406252	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.160495	0.0689125	0.0	1.0
/*		2.location		*/	0.041	0.03	0.016	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.166961	0.0689125	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.159	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.126902	0.153784	0.0	1.0
/*		1.location		*/	0.159	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.126902	0.0689125	0.0	1.0
/*		2.location		*/	0.158625	0.032847	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.111816	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.158625	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.111816	0.153784	0.0	1.0
/*		1.location		*/	0.159	0.03	0.016	1.0
/*		1.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		1.attribute:0	*/	0.126902	0.0689125	0.0	1.0
/*		2.location		*/	0.158625	0.032847	0.016	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.111816	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.158625	0.032847	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.111816	0.153784	0.0	1.0
/*		1.location		*/	0.158625	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.111816	0.0689125	0.0	1.0
/*		2.location		*/	0.157526	0.0355	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0966989	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.157526	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0966989	0.153784	0.0	1.0
/*		1.location		*/	0.158625	0.032847	0.016	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.111816	0.0689125	0.0	1.0
/*		2.location		*/	0.157526	0.0355	0.016	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0966989	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.157526	0.0355	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0966989	0.153784	0.0	1.0
/*		1.location		*/	0.157526	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0966989	0.0689125	0.0	1.0
/*		2.location		*/	0.155778	0.0377782	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0825799	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.155778	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0825799	0.153784	0.0	1.0
/*		1.location		*/	0.157526	0.0355	0.016	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0966989	0.0689125	0.0	1.0
/*		2.location		*/	0.155778	0.0377782	0.016	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0825799	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.155778	0.0377782	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0825799	0.153784	0.0	1.0
/*		1.location		*/	0.155778	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0825799	0.0689125	0.0	1.0
/*		2.location		*/	0.1535	0.0395263	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0704214	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1535	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0704214	0.153784	0.0	1.0
/*		1.location		*/	0.155778	0.0377782	0.016	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0825799	0.0689125	0.0	1.0
/*		2.location		*/	0.1535	0.0395263	0.016	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0704214	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1535	0.0395263	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0704214	0.153784	0.0	1.0
/*		1.location		*/	0.1535	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0704214	0.0689125	0.0	1.0
/*		2.location		*/	0.150847	0.0406252	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.061052	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.150847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.061052	0.153784	0.0	1.0
/*		1.location		*/	0.1535	0.0395263	0.016	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0704214	0.0689125	0.0	1.0
/*		2.location		*/	0.150847	0.0406252	0.016	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.061052	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.150847	0.0406252	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.061052	0.153784	0.0	1.0
/*		1.location		*/	0.150847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.061052	0.0689125	0.0	1.0
/*		2.location		*/	0.148	0.041	0.0	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0551103	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.148	0.041	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0551103	0.153784	0.0	1.0
/*		1.location		*/	0.150847	0.0406252	0.016	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.061052	0.0689125	0.0	1.0
/*		2.location		*/	0.148	0.041	0.016	1.0
/*		2.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0551103	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.148	0.041	0.0	1.0
/*		0.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0551103	0.153784	0.0	1.0
/*		1.location		*/	0.148	0.041	0.016	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0551103	0.0689125	0.0	1.0
/*		2.location		*/	0.145153	0.0406252	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.053001	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.145153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.053001	0.153784	0.0	1.0
/*		1.location		*/	0.148	0.041	0.016	1.0
/*		1.normal		*/	-6.12323E-17	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0551103	0.0689125	0.0	1.0
/*		2.location		*/	0.145153	0.0406252	0.016	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.053001	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.145153	0.0406252	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.053001	0.153784	0.0	1.0
/*		1.location		*/	0.145153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.053001	0.0689125	0.0	1.0
/*		2.location		*/	0.1425	0.0395263	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.054868	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1425	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.054868	0.153784	0.0	1.0
/*		1.location		*/	0.145153	0.0406252	0.016	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.053001	0.0689125	0.0	1.0
/*		2.location		*/	0.1425	0.0395263	0.016	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.054868	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1425	0.0395263	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.054868	0.153784	0.0	1.0
/*		1.location		*/	0.1425	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.054868	0.0689125	0.0	1.0
/*		2.location		*/	0.140222	0.0377782	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.060584	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.060584	0.153784	0.0	1.0
/*		1.location		*/	0.1425	0.0395263	0.016	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.054868	0.0689125	0.0	1.0
/*		2.location		*/	0.140222	0.0377782	0.016	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.060584	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0377782	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.060584	0.153784	0.0	1.0
/*		1.location		*/	0.140222	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.060584	0.0689125	0.0	1.0
/*		2.location		*/	0.138474	0.0355	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0697596	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0697596	0.153784	0.0	1.0
/*		1.location		*/	0.140222	0.0377782	0.016	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.060584	0.0689125	0.0	1.0
/*		2.location		*/	0.138474	0.0355	0.016	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0697596	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0355	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0697596	0.153784	0.0	1.0
/*		1.location		*/	0.138474	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0697596	0.0689125	0.0	1.0
/*		2.location		*/	0.137375	0.032847	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0817693	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137375	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0817693	0.153784	0.0	1.0
/*		1.location		*/	0.138474	0.0355	0.016	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0697596	0.0689125	0.0	1.0
/*		2.location		*/	0.137375	0.032847	0.016	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0817693	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137375	0.032847	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0817693	0.153784	0.0	1.0
/*		1.location		*/	0.137375	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0817693	0.0689125	0.0	1.0
/*		2.location		*/	0.137	0.03	0.0	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0957948	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0957948	0.153784	0.0	1.0
/*		1.location		*/	0.137375	0.032847	0.016	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0817693	0.0689125	0.0	1.0
/*		2.location		*/	0.137	0.03	0.016	1.0
/*		2.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0957948	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137	0.03	0.0	1.0
/*		0.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0957948	0.153784	0.0	1.0
/*		1.location		*/	0.137	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0957948	0.0689125	0.0	1.0
/*		2.location		*/	0.137375	0.027153	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.11088	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137375	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.11088	0.153784	0.0	1.0
/*		1.location		*/	0.137	0.03	0.016	1.0
/*		1.normal		*/	1.0	-1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.0957948	0.0689125	0.0	1.0
/*		2.location		*/	0.137375	0.027153	0.016	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.11088	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.137375	0.027153	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.11088	0.153784	0.0	1.0
/*		1.location		*/	0.137375	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.11088	0.0689125	0.0	1.0
/*		2.location		*/	0.138474	0.0245	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.125998	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.125998	0.153784	0.0	1.0
/*		1.location		*/	0.137375	0.027153	0.016	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.11088	0.0689125	0.0	1.0
/*		2.location		*/	0.138474	0.0245	0.016	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.125998	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.138474	0.0245	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.125998	0.153784	0.0	1.0
/*		1.location		*/	0.138474	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.125998	0.0689125	0.0	1.0
/*		2.location		*/	0.140222	0.0222218	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.140116	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.140116	0.153784	0.0	1.0
/*		1.location		*/	0.138474	0.0245	0.016	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.125998	0.0689125	0.0	1.0
/*		2.location		*/	0.140222	0.0222218	0.016	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.140116	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.140222	0.0222218	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.140116	0.153784	0.0	1.0
/*		1.location		*/	0.140222	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.140116	0.0689125	0.0	1.0
/*		2.location		*/	0.1425	0.0204737	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.152275	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1425	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.152275	0.153784	0.0	1.0
/*		1.location		*/	0.140222	0.0222218	0.016	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.140116	0.0689125	0.0	1.0
/*		2.location		*/	0.1425	0.0204737	0.016	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.152275	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1425	0.0204737	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.152275	0.153784	0.0	1.0
/*		1.location		*/	0.1425	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.152275	0.0689125	0.0	1.0
/*		2.location		*/	0.145153	0.0193748	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.161644	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.145153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.161644	0.153784	0.0	1.0
/*		1.location		*/	0.1425	0.0204737	0.016	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.152275	0.0689125	0.0	1.0
/*		2.location		*/	0.145153	0.0193748	0.016	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.161644	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.145153	0.0193748	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.161644	0.153784	0.0	1.0
/*		1.location		*/	0.145153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.161644	0.0689125	0.0	1.0
/*		2.location		*/	0.148	0.019	0.0	1.0
/*		2.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.167586	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.148	0.019	0.0	1.0
/*		0.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.167586	0.153784	0.0	1.0
/*		1.location		*/	0.145153	0.0193748	0.016	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.161644	0.0689125	0.0	1.0
/*		2.location		*/	0.148	0.019	0.016	1.0
/*		2.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.167586	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.148	0.019	0.0	1.0
/*		0.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.167586	0.153784	0.0	1.0
/*		1.location		*/	0.148	0.019	0.016	1.0
/*		1.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.167586	0.0689125	0.0	1.0
/*		2.location		*/	0.150847	0.0193748	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.169695	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.150847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.169695	0.153784	0.0	1.0
/*		1.location		*/	0.148	0.019	0.016	1.0
/*		1.normal		*/	1.83697E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.167586	0.0689125	0.0	1.0
/*		2.location		*/	0.150847	0.0193748	0.016	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.169695	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.150847	0.0193748	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.169695	0.153784	0.0	1.0
/*		1.location		*/	0.150847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.169695	0.0689125	0.0	1.0
/*		2.location		*/	0.1535	0.0204737	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.167828	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1535	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.167828	0.153784	0.0	1.0
/*		1.location		*/	0.150847	0.0193748	0.016	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.169695	0.0689125	0.0	1.0
/*		2.location		*/	0.1535	0.0204737	0.016	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.167828	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.1535	0.0204737	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.167828	0.153784	0.0	1.0
/*		1.location		*/	0.1535	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.167828	0.0689125	0.0	1.0
/*		2.location		*/	0.155778	0.0222218	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.162112	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.155778	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.162112	0.153784	0.0	1.0
/*		1.location		*/	0.1535	0.0204737	0.016	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.167828	0.0689125	0.0	1.0
/*		2.location		*/	0.155778	0.0222218	0.016	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.162112	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.155778	0.0222218	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.162112	0.153784	0.0	1.0
/*		1.location		*/	0.155778	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.162112	0.0689125	0.0	1.0
/*		2.location		*/	0.157526	0.0245	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.152937	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.157526	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.152937	0.153784	0.0	1.0
/*		1.location		*/	0.155778	0.0222218	0.016	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.162112	0.0689125	0.0	1.0
/*		2.location		*/	0.157526	0.0245	0.016	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.152937	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.157526	0.0245	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.152937	0.153784	0.0	1.0
/*		1.location		*/	0.157526	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.152937	0.0689125	0.0	1.0
/*		2.location		*/	0.158625	0.027153	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.140927	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.158625	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.140927	0.153784	0.0	1.0
/*		1.location		*/	0.157526	0.0245	0.016	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.152937	0.0689125	0.0	1.0
/*		2.location		*/	0.158625	0.027153	0.016	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.140927	0.0689125	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.158625	0.027153	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.140927	0.153784	0.0	1.0
/*		1.location		*/	0.158625	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.140927	0.0689125	0.0	1.0
/*		2.location		*/	0.159	0.03	0.0	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.126902	0.153784	0.0	1.0
/*	material			*/	0.729412	0.356863	0.0235294	0
/*	vertex number		*/	3
/*		0.location		*/	0.159	0.03	0.0	1.0
/*		0.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		0.attribute:0	*/	0.126902	0.153784	0.0	1.0
/*		1.location		*/	0.158625	0.027153	0.016	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.140927	0.0689125	0.0	1.0
/*		2.location		*/	0.159	0.03	0.016	1.0
/*		2.normal		*/	-1.0	2.44929E-16	0.0	1.0
/*		2.attribute:0	*/	0.126902	0.0689125	0.0	1.0


