/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0433013	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0433013	-1.45968E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0433013	-1.45968E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0433013	0.0	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0433013	-1.45968E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0433013	-1.45968E-18	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0433013	-1.45968E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0433013	-1.08435E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0433013	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0433013	1.36447E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0433013	1.36447E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0433013	0.0	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0433013	1.36447E-17	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0433013	1.36447E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0433013	1.36447E-17	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0433013	1.35318E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02325	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0228509	-0.0042896	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216671	-0.00843192	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0197395	-0.0122847	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0171341	-0.0157158	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0139404	-0.0186072	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0102681	-0.0208597	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00624321	-0.0223961	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00200397	-0.0231635	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00230407	-0.0231356	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.006533	-0.0223133	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0105376	-0.0207249	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0141804	-0.0184249	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173364	-0.0154923	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0198971	-0.0120278	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0217746	-0.00815035	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0229045	-0.00399303	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.023248	3.01386E-4	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0227933	0.00458545	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.021556	0.00871208	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0195786	0.0125396	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0169289	0.0159365	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.013698	0.0187863	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00999682	0.0209911	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00595237	0.0224751	0.015	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00170354	0.0231875	0.015	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00260378	0.0231037	0.015	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00682169	0.0222267	0.015	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0108054	0.0205865	0.015	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0144181	0.0182395	0.015	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175358	0.0152663	0.015	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0200513	0.0117689	0.015	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0218784	0.0078674	0.015	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0229544	0.00369579	0.015	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02325	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0421466	9.75782E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	-0.0421466	2.08167E-17	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:2	*/
/*		0.location	*/	-0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0421466	7.58942E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:4	*/
/*		0.location	*/	0.0421466	6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:5	*/
/*		0.location	*/	0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0421466	1.50704E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210733	0.0365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0210733	0.0365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210733	0.0365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0210733	0.0365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0421466	6.93889E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0421466	6.93889E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210733	-0.0365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0210733	-0.0365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210733	-0.0365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0210733	-0.0365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0421466	2.77556E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02325	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0228509	0.0042896	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216671	0.00843192	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0197395	0.0122847	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0171341	0.0157158	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0139404	0.0186072	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0102681	0.0208597	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00624321	0.0223961	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00200397	0.0231635	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00230407	0.0231356	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.006533	0.0223133	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0105376	0.0207249	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0141804	0.0184249	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173364	0.0154923	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0198971	0.0120278	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0217746	0.00815035	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0229045	0.00399303	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.023248	-3.01386E-4	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0227933	-0.00458545	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.021556	-0.00871208	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0195786	-0.0125396	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0169289	-0.0159365	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.013698	-0.0187863	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00999682	-0.0209911	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00595237	-0.0224751	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00170354	-0.0231875	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00260378	-0.0231037	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00682169	-0.0222267	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0108054	-0.0205865	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0144181	-0.0182395	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175358	-0.0152663	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0200513	-0.0117689	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0218784	-0.0078674	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0229544	-0.00369579	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02325	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02225	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218509	-0.00419532	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0206679	-0.00824014	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187435	-0.0119893	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0161466	-0.0153084	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129706	-0.0180784	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00932915	-0.0201997	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00535308	-0.0215965	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00118497	-0.0222184	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00302566	-0.0220433	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00712773	-0.0210774	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109741	-0.0193554	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0144268	-0.016939	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	-0.0139149	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196742	-0.0103917	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0212807	-0.00649564	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0221238	-0.00236657	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0221732	0.0018474	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0214271	0.0059951	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0199124	0.00992773	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0176833	0.0135042	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0148198	0.0165962	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0114247	0.0190929	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00761977	0.0209046	0.001	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00354146	0.0219664	0.001	1	/*	material	*/	0	0	0	1
/*		25.location	*/	6.63906E-4	0.0222401	0.001	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00484545	0.021716	0.001	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00885317	0.0204128	0.001	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0125433	0.0183774	0.001	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0157834	0.0156827	0.001	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0184573	0.0124253	0.001	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0204691	0.00872227	0.001	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217466	0.00470629	0.001	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0222439	5.21475E-4	0.001	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02225	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02225	0.0	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218509	0.00419532	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0206679	0.00824014	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187435	0.0119893	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0161466	0.0153084	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129706	0.0180784	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00932915	0.0201997	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00535308	0.0215965	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00118497	0.0222184	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00302566	0.0220433	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00712773	0.0210774	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109741	0.0193554	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0144268	0.016939	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	0.0139149	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196742	0.0103917	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0212807	0.00649564	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0221238	0.00236657	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0221732	-0.0018474	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0214271	-0.0059951	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0199124	-0.00992773	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0176833	-0.0135042	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0148198	-0.0165962	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0114247	-0.0190929	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00761977	-0.0209046	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00354146	-0.0219664	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	6.63906E-4	-0.0222401	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00484545	-0.021716	0.014	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00885317	-0.0204128	0.014	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0125433	-0.0183774	0.014	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0157834	-0.0156827	0.014	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0184573	-0.0124253	0.014	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0204691	-0.00872227	0.014	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217466	-0.00470629	0.014	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0222439	-5.21475E-4	0.014	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02225	0.0	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0210733	-0.0365	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0215026	-0.0372436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0210733	-0.0365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210733	-0.0365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0214593	-0.0371686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0210733	-0.0365	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0214593	-0.0371686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0210733	-0.0365	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0421466	6.93889E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210733	-0.0365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0433013	-5.29281E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0429186	-5.3353E-18	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0421466	-5.42101E-18	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0433013	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0210733	-0.0365	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0215026	-0.0372436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0433013	1.36447E-17	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	-0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0421466	2.35814E-17	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0430052	2.36767E-17	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0433013	2.37096E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0210733	-0.0365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0421466	2.77556E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0433013	-5.29281E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0429186	-5.3353E-18	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0421466	-5.42101E-18	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0210733	0.0365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0421466	6.93889E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0214593	0.0371686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0210733	0.0365	6.50521E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0433013	-1.45968E-18	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0421466	2.35814E-17	8.67362E-19	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0430052	2.36767E-17	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0433013	2.37096E-17	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0433013	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0210733	0.0365	1.0842E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0215026	0.0372436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0421466	1.50704E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210733	0.0365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0214593	0.0371686	2.56369E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0210733	0.0365	6.50521E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0210733	0.0365	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210733	0.0365	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0210733	0.0365	1.0842E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0215026	0.0372436	3.3141E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	0.0375	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02225	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218509	-0.00419532	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0206679	-0.00824014	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187435	-0.0119893	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0161466	-0.0153084	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129706	-0.0180784	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00932915	-0.0201997	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00535308	-0.0215965	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00118497	-0.0222184	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00302566	-0.0220433	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00712773	-0.0210774	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109741	-0.0193554	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0144268	-0.016939	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	-0.0139149	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196742	-0.0103917	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0212807	-0.00649564	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0221238	-0.00236657	0.001	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0221732	0.0018474	0.001	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0214271	0.0059951	0.001	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0199124	0.00992773	0.001	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0176833	0.0135042	0.001	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0148198	0.0165962	0.001	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0114247	0.0190929	0.001	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00761977	0.0209046	0.001	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00354146	0.0219664	0.001	1	/*	material	*/	0	0	0	1
/*		25.location	*/	6.63906E-4	0.0222401	0.001	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00484545	0.021716	0.001	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00885317	0.0204128	0.001	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0125433	0.0183774	0.001	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0157834	0.0156827	0.001	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0184573	0.0124253	0.001	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0204691	0.00872227	0.001	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217466	0.00470629	0.001	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0222439	5.21475E-4	0.001	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02225	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02325	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0228509	0.0042896	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216671	0.00843192	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0197395	0.0122847	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0171341	0.0157158	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0139404	0.0186072	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0102681	0.0208597	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00624321	0.0223961	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00200397	0.0231635	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00230407	0.0231356	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.006533	0.0223133	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0105376	0.0207249	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0141804	0.0184249	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173364	0.0154923	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0198971	0.0120278	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0217746	0.00815035	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0229045	0.00399303	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.023248	-3.01386E-4	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0227933	-0.00458545	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.021556	-0.00871208	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0195786	-0.0125396	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0169289	-0.0159365	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.013698	-0.0187863	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00999682	-0.0209911	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00595237	-0.0224751	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00170354	-0.0231875	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00260378	-0.0231037	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00682169	-0.0222267	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0108054	-0.0205865	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0144181	-0.0182395	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175358	-0.0152663	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0200513	-0.0117689	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0218784	-0.0078674	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0229544	-0.00369579	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02325	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02325	0.0	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0228509	-0.0042896	0.015	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216671	-0.00843192	0.015	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0197395	-0.0122847	0.015	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0171341	-0.0157158	0.015	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0139404	-0.0186072	0.015	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0102681	-0.0208597	0.015	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00624321	-0.0223961	0.015	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00200397	-0.0231635	0.015	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00230407	-0.0231356	0.015	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.006533	-0.0223133	0.015	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0105376	-0.0207249	0.015	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0141804	-0.0184249	0.015	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173364	-0.0154923	0.015	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0198971	-0.0120278	0.015	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0217746	-0.00815035	0.015	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0229045	-0.00399303	0.015	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.023248	3.01386E-4	0.015	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0227933	0.00458545	0.015	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.021556	0.00871208	0.015	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0195786	0.0125396	0.015	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0169289	0.0159365	0.015	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.013698	0.0187863	0.015	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00999682	0.0209911	0.015	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00595237	0.0224751	0.015	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00170354	0.0231875	0.015	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00260378	0.0231037	0.015	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00682169	0.0222267	0.015	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0108054	0.0205865	0.015	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0144181	0.0182395	0.015	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0175358	0.0152663	0.015	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0200513	0.0117689	0.015	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0218784	0.0078674	0.015	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0229544	0.00369579	0.015	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02325	0.0	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02225	0.0	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0218509	0.00419532	0.014	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0206679	0.00824014	0.014	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0187435	0.0119893	0.014	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0161466	0.0153084	0.014	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0129706	0.0180784	0.014	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00932915	0.0201997	0.014	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00535308	0.0215965	0.014	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00118497	0.0222184	0.014	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00302566	0.0220433	0.014	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00712773	0.0210774	0.014	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0109741	0.0193554	0.014	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0144268	0.016939	0.014	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0173619	0.0139149	0.014	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196742	0.0103917	0.014	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0212807	0.00649564	0.014	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0221238	0.00236657	0.014	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0221732	-0.0018474	0.014	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0214271	-0.0059951	0.014	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0199124	-0.00992773	0.014	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0176833	-0.0135042	0.014	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0148198	-0.0165962	0.014	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0114247	-0.0190929	0.014	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00761977	-0.0209046	0.014	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00354146	-0.0219664	0.014	1	/*	material	*/	0	0	0	1
/*		25.location	*/	6.63906E-4	-0.0222401	0.014	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00484545	-0.021716	0.014	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00885317	-0.0204128	0.014	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0125433	-0.0183774	0.014	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0157834	-0.0156827	0.014	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0184573	-0.0124253	0.014	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0204691	-0.00872227	0.014	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217466	-0.00470629	0.014	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0222439	-5.21475E-4	0.014	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.02225	0.0	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0433013	7.06709E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0429186	7.02461E-18	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0421466	6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0433013	-1.08435E-18	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0215026	0.0372436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0421466	6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0215026	0.0372436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0215026	0.0372436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0433013	7.06709E-18	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0429186	7.02461E-18	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0421466	6.93889E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0421466	7.58942E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0214593	-0.0371686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0433013	0.0	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0215026	0.0372436	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0433013	0.0	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0421466	3.65376E-17	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0430052	3.66329E-17	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0433013	3.66658E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0210733	0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0421466	9.75782E-18	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0214593	-0.0371686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0214593	-0.0371686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0421466	3.65376E-17	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0430052	3.66329E-17	0.0146686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0433013	3.66658E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0433013	1.35318E-17	0.014	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0216506	-0.0375	0.014	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0214593	-0.0371686	0.0147436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0421466	2.08167E-17	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0210733	-0.0365	0.015	1	/*	material	*/	0	0	0	1

