/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-2.56548E-20	-8.67362E-19	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	7.27862E-39	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	9.68099E-20	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.56548E-20	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.9745E-57	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.56548E-20	0.01	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.22465E-19	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-19	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.22465E-19	0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.0	0.0118301	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.28274E-20	0.0	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.01	0.0	0.00316987	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.01	0.0	0.00316987	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0081131	0.0	0.00253773	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00612908	0.0	0.00269161	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00436222	0.0	0.00360714	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00309238	0.0	0.0051393	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00252071	0.0	0.0070454	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00273776	0.0	0.0090235	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00370914	0.0	0.0107603	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005281	0.0	0.0119806	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00720435	0.0	0.0124913	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00917453	0.0	0.0122113	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0	0.0118301	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0118301	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0119502	0.009604	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0135914	0.00847873	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0146638	0.00680242	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0149975	0.00484061	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0145395	0.00290405	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0133625	0.00129949	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0116528	2.81088E-4	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	8.67362E-19	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.0	0.0118301	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.0	0.0118301	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106872	4.74426E-5	0.0113525	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0112275	1.5302E-4	0.0108325	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0117632	3.21193E-4	0.0101125	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0120702	4.487E-4	0.00952815	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0123484	5.85821E-4	0.00872185	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012487	6.6239E-4	0.00786039	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124765	6.56394E-4	0.00701588	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0123508	5.8709E-4	0.00628764	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0120621	4.45051E-4	0.00545382	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0117942	3.33022E-4	0.00493885	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0112832	1.67452E-4	0.00423078	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0107223	5.24523E-5	0.00367684	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	3.61892E-19	0.00316987	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.01	0.0	0.00316987	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0119502	3.96E-4	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0135914	0.00152127	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0146638	0.00319758	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0149975	0.00515939	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0145395	0.00709595	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0133625	0.00870051	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0116528	0.00971891	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.01	0.01	0.00316987	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.01	0.01	0.00316987	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106872	0.00995256	0.00364746	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0112275	0.00984698	0.00416749	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0117632	0.00967881	0.00488745	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0120702	0.0095513	0.00547185	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0123484	0.00941418	0.00627815	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012487	0.00933761	0.00713961	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124765	0.00934361	0.00798412	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0123508	0.00941291	0.00871236	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0120621	0.00955495	0.00954618	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0117942	0.00966698	0.0100611	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0112832	0.00983255	0.0107692	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0107223	0.00994755	0.0113232	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.01	0.0118301	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.22465E-19	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-19	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.22465E-19	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0118301	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.01	0.0118301	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0081131	0.01	0.0124623	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00612908	0.01	0.0123084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00436222	0.01	0.0113929	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00309238	0.01	0.0098607	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00252071	0.01	0.0079546	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00273776	0.01	0.0059765	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00370914	0.01	0.00423972	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005281	0.01	0.00301937	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00720435	0.01	0.00250875	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00917453	0.01	0.00278874	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.01	0.00316987	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.01	0.01	0.00316987	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.01	0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-19	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	9.68099E-20	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.56548E-20	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0114593	0.00248799	0.15	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125237	0.00356095	0.15	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012905	0.00502336	0.15	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0125002	0.00647945	0.15	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0114187	0.00753515	0.15	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.22465E-19	0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.01	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.22465E-19	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0119502	3.96E-4	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0135914	0.00152127	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0146638	0.00319758	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0149975	0.00515939	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0145395	0.00709595	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0133625	0.00870051	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0116528	0.00971891	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.01	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.01	0.0118301	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0081131	0.01	0.0124623	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00612908	0.01	0.0123084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00436222	0.01	0.0113929	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00309238	0.01	0.0098607	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00252071	0.01	0.0079546	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00273776	0.01	0.0059765	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00370914	0.01	0.00423972	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005281	0.01	0.00301937	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00720435	0.01	0.00250875	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00917453	0.01	0.00278874	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.01	0.00316987	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.01	0.00316987	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106872	0.00995256	0.00364746	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0112275	0.00984698	0.00416749	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0117632	0.00967881	0.00488745	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0120702	0.0095513	0.00547185	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0123484	0.00941418	0.00627815	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012487	0.00933761	0.00713961	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124765	0.00934361	0.00798412	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0123508	0.00941291	0.00871236	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0120621	0.00955495	0.00954618	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0117942	0.00966698	0.0100611	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0112832	0.00983255	0.0107692	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0107223	0.00994755	0.0113232	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.01	0.0118301	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.00316987	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0081131	0.0	0.00253773	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00612908	0.0	0.00269161	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00436222	0.0	0.00360714	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00309238	0.0	0.0051393	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00252071	0.0	0.0070454	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00273776	0.0	0.0090235	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00370914	0.0	0.0107603	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.005281	0.0	0.0119806	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00720435	0.0	0.0124913	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00917453	0.0	0.0122113	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0	0.0118301	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.01	0.0	0.0118301	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106872	4.74426E-5	0.0113525	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0112275	1.5302E-4	0.0108325	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0117632	3.21193E-4	0.0101125	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0120702	4.487E-4	0.00952815	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0123484	5.85821E-4	0.00872185	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.012487	6.6239E-4	0.00786039	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124765	6.56394E-4	0.00701588	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0123508	5.8709E-4	0.00628764	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0120621	4.45051E-4	0.00545382	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0117942	3.33022E-4	0.00493885	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0112832	1.67452E-4	0.00423078	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0107223	5.24523E-5	0.00367684	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	3.61892E-19	0.00316987	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.9745E-57	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.56548E-20	0.01	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.22465E-19	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.01	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0114593	0.00248799	0.15	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0125237	0.00356095	0.15	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.012905	0.00502336	0.15	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0125002	0.00647945	0.15	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0114187	0.00753515	0.15	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.00790513	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.01	0.01	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0119502	0.009604	0.07	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0135914	0.00847873	0.07	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0146638	0.00680242	0.07	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0149975	0.00484061	0.07	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0145395	0.00290405	0.07	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0133625	0.00129949	0.07	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0116528	2.81088E-4	0.07	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	8.67362E-19	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.56548E-20	-8.67362E-19	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	7.27862E-39	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.01	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.28274E-20	0.0	0.07	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.01	0.0	0.07	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.00209487	0.15	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00209487	0.15	1	/*	material	*/	0	0	0	1

