/*	0.location	*/	0.0	0.0	0.0	1.0		/*	0.material	*/	1.0	0.0	0.0	1.0
/*	1.location	*/	0.0	0.0	1.0	1.0		/*	1.material	*/	1.0	0.0	0.0	1.0

/*	2.location	*/	0.0	0.0	1.0	1.0		/*	2.material	*/	1.0	0.0	0.0	1.0
/*	3.location	*/	0.0	1.0	1.0	1.0		/*	3.material	*/	1.0	0.0	0.0	1.0

/*	4.location	*/	0.0	1.0	1.0	1.0		/*	4.material	*/	1.0	0.0	0.0	1.0
/*	5.location	*/	0.0	1.0	0.0	1.0		/*	5.material	*/	1.0	0.0	0.0	1.0

/*	6.location	*/	0.0	1.0	0.0	1.0		/*	6.material	*/	1.0	0.0	0.0	1.0
/*	7.location	*/	0.0	0.0	0.0	1.0		/*	7.material	*/	1.0	0.0	0.0	1.0

/*	8.location	*/	1.0	0.0	0.0	1.0		/*	8.material	*/	1.0	0.0	0.0	1.0
/*	9.location	*/	1.0	1.0	0.0	1.0		/*	9.material	*/	1.0	0.0	0.0	1.0

/*	10.location	*/	1.0	1.0	0.0	1.0		/*	10.material	*/	1.0	0.0	0.0	1.0
/*	11.location	*/	1.0	1.0	1.0	1.0		/*	11.material	*/	1.0	0.0	0.0	1.0

/*	12.location	*/	1.0	1.0	1.0	1.0		/*	12.material	*/	1.0	0.0	0.0	1.0
/*	13.location	*/	1.0	0.0	1.0	1.0		/*	13.material	*/	1.0	0.0	0.0	1.0

/*	14.location	*/	1.0	0.0	1.0	1.0		/*	14.material	*/	1.0	0.0	0.0	1.0
/*	15.location	*/	1.0	0.0	0.0	1.0		/*	15.material	*/	1.0	0.0	0.0	1.0

/*	16.location	*/	0.0	1.0	0.0	1.0		/*	16.material	*/	1.0	0.0	0.0	1.0
/*	17.location	*/	1.0	1.0	0.0	1.0		/*	17.material	*/	1.0	0.0	0.0	1.0

/*	18.location	*/	0.0	1.0	1.0	1.0		/*	18.material	*/	1.0	0.0	0.0	1.0
/*	19.location	*/	1.0	1.0	1.0	1.0		/*	19.material	*/	1.0	0.0	0.0	1.0

/*	20.location	*/	0.0	0.0	0.0	1.0		/*	20.material	*/	1.0	0.0	0.0	1.0
/*	21.location	*/	1.0	0.0	0.0	1.0		/*	21.material	*/	1.0	0.0	0.0	1.0

/*	22.location	*/	0.0	0.0	1.0	1.0		/*	22.material	*/	1.0	0.0	0.0	1.0
/*	23.location	*/	1.0	0.0	1.0	1.0		/*	23.material	*/	1.0	0.0	0.0	1.0
