/*	local_data_charset														*/		GBK
/*	network_data_charset													*/		UTF-8
/*	text_class_charset			text_jar_file_charset						*/		GBK			GBK
/*	js_class_charset			js_jar_file_charset							*/		UTF-8		UTF-8

/*	user_file_name															*/		users/users.txt
/*	shader_file_name														*/		shaders/shaders.txt
/*	default_parameter_directory												*/		parameter
/*	language_change_file_name												*/		language_change.txt
/*	switch_server_url_file_name												*/		switch_server_url.txt

/*	normal_loading_number													*/		5
/*	max_loading_number														*/		10
/*	max_material_id															*/		100

/*	response_block_size														*/		65536

/*	engine_expire_time_length		unit:nanosecond							*/		60000000000
/*	engine_touch_time_length		unit:nanosecond							*/		10000000000

/*	create_engine_concurrent_number											*/		15
/*	create_engine_sleep_time_length_scale									*/		1.25
/*	create_engine_sleep_time_length,unit:macrosecond						*/		10000
/*	create_engine_max_sleep_time_length									 	*/		600000

/*	show_process_bar_interval,	unit:millisecond							*/		1000
/*	file_buffer_expire_time_length,	unit:second								*/		365000000

/*	max_client_container_number												*/		20
/*	max_client_interface_number												*/		50

/*	max_engine_kernel_number												*/		300
/*	max_engine_component_number												*/		3000000

/*	max_buffer_object_head_package_length									*/		8000000
	
/*	file_download_cors_string												*/		*

/*	max_process_component_load_number										*/		5
/*	max_process_modifier_number												*/		5

