			"material"	:	[
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609106873.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	0,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	null,
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609106258.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609105722.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609106510.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609105897.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609105790.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609106858.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609106219.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"2013112501560910655.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				},
				{
					"vertex_color_type"		:	1,
					"fragment_color_type"	:	1,
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_file"			:	"20131125015609107363.jpg",
					"color"					:	[0.0,	0.0,	0.0,	1],
					"ambient"				:	[1.0,	1.0,	1.0,	1],
					"diffuse"				:	[1.0,	1.0,	1.0,	1],
					"specular"				:	[0.5,	0.5,	0.5,	1],
					"emission"				:	[0.0,	0.0,	0.0,	1],
					"shininess"				:	0.4
				}
			]
