拆装梁_导梁_上拼接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_上拼接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_上拼接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_上拼接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_上拼接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_上拼接板.SLDPRT.mp3

32.6-8米两根铁轨
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\32.6-8米两根铁轨.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\32.6-8米两根铁轨.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\32.6-8米两根铁轨.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\32.6-8米两根铁轨.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\32.6-8米两根铁轨.SLDPRT.mp3

4米两根铁轨
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\4米两根铁轨.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\4米两根铁轨.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\4米两根铁轨.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\4米两根铁轨.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\4米两根铁轨.SLDPRT.mp3

一号台车_kf77电机
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_kf77电机.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_kf77电机.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_kf77电机.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_kf77电机.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_kf77电机.SLDPRT.mp3

一号台车_一号车轴系组_衬套
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_衬套.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_衬套.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_衬套.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_衬套.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_衬套.SLDPRT.mp3

一号台车_一号车轴系组_车轮
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轮.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轮.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轮.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轮.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轮.SLDPRT.mp3

一号台车_一号车轴系组_车轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_车轴.SLDPRT.mp3

一号台车_一号车轴系组_轴承盖
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴承盖.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴承盖.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴承盖.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴承盖.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴承盖.SLDPRT.mp3

一号台车_一号车轴系组_轴端挡板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴端挡板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴端挡板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴端挡板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴端挡板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_轴端挡板.SLDPRT.mp3

一号台车_一号车轴系组_隔套一
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套一.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套一.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套一.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套一.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套一.SLDPRT.mp3

一号台车_一号车轴系组_隔套二
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套二.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套二.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套二.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套二.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_一号车轴系组_隔套二.SLDPRT.mp3

一号台车_千斤顶支撑座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_千斤顶支撑座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_千斤顶支撑座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_千斤顶支撑座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_千斤顶支撑座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_千斤顶支撑座.SLDPRT.mp3

一号台车_台车架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车架.SLDPRT.mp3

一号台车_台车联结梁一
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车联结梁一.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车联结梁一.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车联结梁一.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车联结梁一.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_台车联结梁一.SLDPRT.mp3

一号台车_固定销轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_固定销轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_固定销轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_固定销轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_固定销轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_固定销轴.SLDPRT.mp3

一号台车_大齿轮
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_大齿轮.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_大齿轮.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_大齿轮.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_大齿轮.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_大齿轮.SLDPRT.mp3

一号台车_小齿轮
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮.SLDPRT.mp3

一号台车_小齿轮_轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴.SLDPRT.mp3

一号台车_小齿轮_轴端挡板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴端挡板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴端挡板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴端挡板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴端挡板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_轴端挡板.SLDPRT.mp3

一号台车_小齿轮_键
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_键.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_键.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_键.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_键.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_小齿轮_键.SLDPRT.mp3

一号台车_横梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁.SLDPRT.mp3

一号台车_横梁联接销轴_轴端挡板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁联接销轴_轴端挡板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁联接销轴_轴端挡板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁联接销轴_轴端挡板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁联接销轴_轴端挡板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_横梁联接销轴_轴端挡板.SLDPRT.mp3

一号台车_滑动支座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_滑动支座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_滑动支座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_滑动支座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_滑动支座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_滑动支座.SLDPRT.mp3

一号台车_连接销轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_连接销轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_连接销轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_连接销轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_连接销轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\一号台车_连接销轴.SLDPRT.mp3

二号台车_台车架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车架.SLDPRT.mp3

二号台车_台车联结梁二
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车联结梁二.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车联结梁二.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车联结梁二.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车联结梁二.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_台车联结梁二.SLDPRT.mp3

二号台车_车轮
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_车轮.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_车轮.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_车轮.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_车轮.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_车轮.SLDPRT.mp3

二号台车_隔套一
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_隔套一.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_隔套一.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_隔套一.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_隔套一.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\二号台车_隔套一.SLDPRT.mp3

前支腿_40钢销
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_40钢销.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_40钢销.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_40钢销.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_40钢销.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_40钢销.SLDPRT.mp3

前支腿_50钢销
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_50钢销.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_50钢销.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_50钢销.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_50钢销.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_50钢销.SLDPRT.mp3

前支腿_80钢销
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_80钢销.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_80钢销.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_80钢销.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_80钢销.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_80钢销.SLDPRT.mp3

前支腿_上平面构架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上平面构架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上平面构架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上平面构架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上平面构架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上平面构架.SLDPRT.mp3

前支腿_上绞座（两种螺栓孔尺寸未知）
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上绞座（两种螺栓孔尺寸未知）.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上绞座（两种螺栓孔尺寸未知）.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上绞座（两种螺栓孔尺寸未知）.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上绞座（两种螺栓孔尺寸未知）.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_上绞座（两种螺栓孔尺寸未知）.SLDPRT.mp3

前支腿_下横梁_巨四氟乙烯滑块（螺栓孔尺寸未知）
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_巨四氟乙烯滑块（螺栓孔尺寸未知）.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_巨四氟乙烯滑块（螺栓孔尺寸未知）.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_巨四氟乙烯滑块（螺栓孔尺寸未知）.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_巨四氟乙烯滑块（螺栓孔尺寸未知）.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_巨四氟乙烯滑块（螺栓孔尺寸未知）.SLDPRT.mp3

前支腿_下横梁_滑块底座（螺栓孔尺寸未知）
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_滑块底座（螺栓孔尺寸未知）.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_滑块底座（螺栓孔尺寸未知）.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_滑块底座（螺栓孔尺寸未知）.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_滑块底座（螺栓孔尺寸未知）.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁_滑块底座（螺栓孔尺寸未知）.SLDPRT.mp3

前支腿_下横梁（螺栓孔尺寸未知）
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁（螺栓孔尺寸未知）.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁（螺栓孔尺寸未知）.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁（螺栓孔尺寸未知）.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁（螺栓孔尺寸未知）.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下横梁（螺栓孔尺寸未知）.SLDPRT.mp3

前支腿_下绞座（螺栓孔尺寸未知）
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下绞座（螺栓孔尺寸未知）.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下绞座（螺栓孔尺寸未知）.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下绞座（螺栓孔尺寸未知）.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下绞座（螺栓孔尺寸未知）.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_下绞座（螺栓孔尺寸未知）.SLDPRT.mp3

前支腿_主立柱_右
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_右.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_右.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_右.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_右.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_右.SLDPRT.mp3

前支腿_主立柱_左
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_左.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_左.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_左.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_左.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_主立柱_左.SLDPRT.mp3

前支腿_垫梁
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_垫梁.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_垫梁.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_垫梁.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_垫梁.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_垫梁.SLDPRT.mp3

前支腿_斜撑杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜撑杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜撑杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜撑杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜撑杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜撑杆.SLDPRT.mp3

前支腿_斜立柱
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜立柱.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜立柱.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜立柱.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜立柱.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_斜立柱.SLDPRT.mp3

前支腿_轴端挡板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_轴端挡板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_轴端挡板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_轴端挡板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_轴端挡板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\前支腿_轴端挡板.SLDPRT.mp3

后支腿_40销栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_40销栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_40销栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_40销栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_40销栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_40销栓.SLDPRT.mp3

后支腿_50销栓
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_50销栓.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_50销栓.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_50销栓.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_50销栓.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_50销栓.SLDPRT.mp3

后支腿_主立柱
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_主立柱.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_主立柱.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_主立柱.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_主立柱.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_主立柱.SLDPRT.mp3

后支腿_支座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_支座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_支座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_支座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_支座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\后支腿_支座.SLDPRT.mp3

地形
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形.SLDPRT.mp3

地形_64
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形_64.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形_64.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形_64.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形_64.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\地形_64.SLDPRT.mp3

夹轨器_夹轨爪_右
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_右.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_右.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_右.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_右.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_右.SLDPRT.mp3

夹轨器_夹轨爪_左
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_左.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_左.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_左.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_左.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_夹轨爪_左.SLDPRT.mp3

夹轨器_手柄
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_手柄.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_手柄.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_手柄.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_手柄.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_手柄.SLDPRT.mp3

夹轨器_螺杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_螺杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_螺杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_螺杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_螺杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\夹轨器_螺杆.SLDPRT.mp3

导梁_1
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_1.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_1.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_1.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_1.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_1.SLDPRT.mp3

导梁_2
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_2.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_2.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_2.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_2.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_2.SLDPRT.mp3

导梁_3
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_3.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_3.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_3.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_3.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_3.SLDPRT.mp3

导梁_4
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_4.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_4.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_4.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_4.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_4.SLDPRT.mp3

导梁_5
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_5.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_5.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_5.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_5.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_5.SLDPRT.mp3

导梁_上弦销轴（60.5销轴_1）
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_上弦销轴（60.5销轴_1）.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_上弦销轴（60.5销轴_1）.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_上弦销轴（60.5销轴_1）.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_上弦销轴（60.5销轴_1）.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_上弦销轴（60.5销轴_1）.SLDPRT.mp3

导梁_下弦销轴（60.5销轴_2）
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_下弦销轴（60.5销轴_2）.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_下弦销轴（60.5销轴_2）.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_下弦销轴（60.5销轴_2）.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_下弦销轴（60.5销轴_2）.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\导梁_下弦销轴（60.5销轴_2）.SLDPRT.mp3

尾支架_填板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_填板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_填板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_填板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_填板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_填板.SLDPRT.mp3

尾支架_拼接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_拼接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_拼接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_拼接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_拼接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_拼接板.SLDPRT.mp3

尾支架_斜杆上节点板_主板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_主板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_主板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_主板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_主板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_主板.SLDPRT.mp3

尾支架_斜杆上节点板_垫板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_垫板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_垫板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_垫板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_垫板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆上节点板_垫板.SLDPRT.mp3

尾支架_斜杆下节点板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板.SLDPRT.mp3

尾支架_斜杆下节点板_主板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板_主板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板_主板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板_主板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板_主板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\尾支架_斜杆下节点板_主板.SLDPRT.mp3

拆装梁_导梁_下拼接板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_下拼接板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_下拼接板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_下拼接板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_下拼接板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\拆装梁_导梁_下拼接板.SLDPRT.mp3

支腿轮系_主动悬挂轮组安装座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组安装座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组安装座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组安装座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组安装座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组安装座.SLDPRT.mp3

支腿轮系_主动悬挂轮组支座架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组支座架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组支座架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组支座架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组支座架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组支座架.SLDPRT.mp3

支腿轮系_主动悬挂轮组驱动轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组驱动轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组驱动轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组驱动轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组驱动轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_主动悬挂轮组驱动轴.SLDPRT.mp3

支腿轮系_从动悬挂轮组安装座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组安装座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组安装座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组安装座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组安装座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组安装座.SLDPRT.mp3

支腿轮系_从动悬挂轮组支座架_右
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_右.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_右.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_右.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_右.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_右.SLDPRT.mp3

支腿轮系_从动悬挂轮组支座架_左
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_左.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_左.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_左.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_左.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组支座架_左.SLDPRT.mp3

支腿轮系_从动悬挂轮组驱动轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组驱动轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组驱动轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组驱动轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组驱动轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_从动悬挂轮组驱动轴.SLDPRT.mp3

支腿轮系_均衡支座架
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡支座架.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡支座架.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡支座架.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡支座架.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡支座架.SLDPRT.mp3

支腿轮系_均衡销轴一
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴一.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴一.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴一.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴一.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴一.SLDPRT.mp3

支腿轮系_均衡销轴二
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴二.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴二.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴二.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴二.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_均衡销轴二.SLDPRT.mp3

支腿轮系_托轮轮系结构
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构.SLDPRT.mp3

支腿轮系_托轮轮系结构_轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构_轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构_轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构_轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构_轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_托轮轮系结构_轴.SLDPRT.mp3

支腿轮系_拖轮结构_轴端卡板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_拖轮结构_轴端卡板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_拖轮结构_轴端卡板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_拖轮结构_轴端卡板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_拖轮结构_轴端卡板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_拖轮结构_轴端卡板.SLDPRT.mp3

支腿轮系_水平导向轮组
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组.SLDPRT.mp3

支腿轮系_水平导向轮组_轴
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组_轴.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组_轴.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组_轴.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组_轴.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平导向轮组_轴.SLDPRT.mp3

支腿轮系_水平轮结构
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构.SLDPRT.mp3

支腿轮系_水平轮结构_轴端卡板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构_轴端卡板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构_轴端卡板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构_轴端卡板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构_轴端卡板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_水平轮结构_轴端卡板.SLDPRT.mp3

支腿轮系_电机
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_电机.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_电机.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_电机.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_电机.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_电机.SLDPRT.mp3

支腿轮系_轴端挡板一
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板一.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板一.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板一.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板一.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板一.SLDPRT.mp3

支腿轮系_轴端挡板二
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板二.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板二.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板二.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板二.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\支腿轮系_轴端挡板二.SLDPRT.mp3

螺栓M10_15
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_15.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_15.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_15.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_15.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_15.SLDPRT.mp3

螺栓M10_25
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_25.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_25.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_25.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_25.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_25.SLDPRT.mp3

螺栓M10_40
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_40.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_40.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_40.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_40.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M10_40.SLDPRT.mp3

螺栓M12_20
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_20.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_20.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_20.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_20.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_20.SLDPRT.mp3

螺栓M12_25
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_25.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_25.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_25.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_25.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_25.SLDPRT.mp3

螺栓M12_30
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_30.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_30.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_30.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_30.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_30.SLDPRT.mp3

螺栓M12_50
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_50.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_50.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_50.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_50.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_50.SLDPRT.mp3

螺栓M12_垫圈GB93_76
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_垫圈GB93_76.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_垫圈GB93_76.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_垫圈GB93_76.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_垫圈GB93_76.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M12_垫圈GB93_76.SLDPRT.mp3

螺栓M16_40
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M16_40.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M16_40.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M16_40.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M16_40.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M16_40.SLDPRT.mp3

螺栓M20_35
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M20_35.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M20_35.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M20_35.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M20_35.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M20_35.SLDPRT.mp3

螺栓M22_60
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_60.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_60.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_60.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_60.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_60.SLDPRT.mp3

螺栓M22_70
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_70.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_70.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_70.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_70.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺栓M22_70.SLDPRT.mp3

螺母M10
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M10.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M10.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M10.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M10.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M10.SLDPRT.mp3

螺母M12
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M12.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M12.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M12.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M12.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M12.SLDPRT.mp3

螺母M16
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M16.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M16.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M16.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M16.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M16.SLDPRT.mp3

螺母M22
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M22.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M22.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M22.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M22.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\螺母M22.SLDPRT.mp3

起落架_支腿上连接座_右
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_右.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_右.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_右.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_右.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_右.SLDPRT.mp3

起落架_支腿上连接座_左
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_左.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_左.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_左.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_左.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿上连接座_左.SLDPRT.mp3

起落架_支腿下连接座_右
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_右.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_右.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_右.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_右.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_右.SLDPRT.mp3

起落架_支腿下连接座_左
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_左.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_左.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_左.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_左.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿下连接座_左.SLDPRT.mp3

起落架_支腿内柱一
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱一.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱一.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱一.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱一.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱一.SLDPRT.mp3

起落架_支腿内柱三
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱三.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱三.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱三.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱三.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱三.SLDPRT.mp3

起落架_支腿内柱二
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱二.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱二.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱二.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱二.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿内柱二.SLDPRT.mp3

起落架_支腿外套
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿外套.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿外套.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿外套.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿外套.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿外套.SLDPRT.mp3

起落架_支腿底座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿底座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿底座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿底座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿底座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_支腿底座.SLDPRT.mp3

起落架_油缸
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸.SLDPRT.mp3

起落架_油缸_杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸_杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸_杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸_杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸_杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸_杆.SLDPRT.mp3

起落架_油缸杆销子
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸杆销子.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸杆销子.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸杆销子.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸杆销子.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸杆销子.SLDPRT.mp3

起落架_油缸环座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸环座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸环座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸环座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸环座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸环座.SLDPRT.mp3

起落架_油缸组_定位套
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_定位套.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_定位套.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_定位套.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_定位套.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_定位套.SLDPRT.mp3

起落架_油缸组_轴端挡板
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_轴端挡板.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_轴端挡板.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_轴端挡板.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_轴端挡板.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_油缸组_轴端挡板.SLDPRT.mp3

起落架_环柱销子
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_环柱销子.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_环柱销子.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_环柱销子.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_环柱销子.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_环柱销子.SLDPRT.mp3

起落架_立柱销子
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_立柱销子.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_立柱销子.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_立柱销子.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_立柱销子.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_立柱销子.SLDPRT.mp3

起落架_链杆
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆.SLDPRT.mp3

起落架_链杆座
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆座.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆座.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆座.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆座.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_链杆座.SLDPRT.mp3

起落架_间隔快
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_间隔快.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_间隔快.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_间隔快.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_间隔快.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\起落架_间隔快.SLDPRT.mp3

铁路的路基
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的路基.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的路基.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的路基.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的路基.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的路基.SLDPRT.mp3

铁路的铁轨及枕木_枕木
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_枕木.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_枕木.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_枕木.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_枕木.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_枕木.SLDPRT.mp3

铁路的铁轨及枕木_铁轨
                name:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_铁轨.SLDPRT
                mesh:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_铁轨.SLDPRT.mesh
                material:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_铁轨.SLDPRT.material
                description:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_铁轨.SLDPRT.description
                sound:J:\water_all\拼装的桥梁\2016年以前绘制的架梁\基本杆件\铁路的铁轨及枕木_铁轨.SLDPRT.mp3

