/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.0505	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00634037	-0.0501004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0125804	-0.0489079	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0186213	-0.0469414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0243676	-0.044232	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0297282	-0.0408226	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0346183	-0.0367672	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0389605	-0.0321298	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0426862	-0.026984	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0457363	-0.0214112	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0480626	-0.0154995	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0496283	-0.00934245	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0504086	-0.00303759	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0503911	0.00331533	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0495761	0.00961579	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0479765	0.0157641	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0456176	0.0216629	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0425369	0.0272188	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.0387829	0.032344	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.0344151	0.0369574	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.0295028	0.0409858	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	0.0241235	0.0443656	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	0.0183624	0.0470433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0123107	0.0489765	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	0.00606419	0.0501346	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-2.78289E-4	0.0504992	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.00661636	0.0500647	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0128497	0.0488378	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.0188797	0.0468381	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0246109	0.0440971	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0299527	0.0406582	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0348204	0.0365758	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.039137	0.0319146	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0428343	0.0267484	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0458536	0.0211588	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.0481473	0.0152344	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.049679	0.00906882	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0504245	0.00275976	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.050372	-0.00359297	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0495223	-0.00988884	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.0478889	-0.0160282	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.0454976	-0.0219139	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	-0.0423862	-0.0274528	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.01	-0.0386041	-0.0325573	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.01	-0.034211	-0.0371465	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.01	-0.0292764	-0.0411478	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.01	-0.0238786	-0.0444979	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.01	-0.0181029	-0.0471438	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.01	-0.0120406	-0.0490436	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.01	-0.00578782	-0.0501672	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.01	0.0	-0.0505	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.0425	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00581381	-0.0421005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0115183	-0.0409094	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0170063	-0.0389492	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0221745	-0.0362566	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0269257	-0.0328824	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0311708	-0.02889	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0348298	-0.0243544	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0378339	-0.0193609	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0401267	-0.0140034	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0416651	-0.00838256	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0424201	-0.00260416	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0423776	0.00322321	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0415383	0.00898997	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.039918	0.0145877	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0375472	0.0199112	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0344705	0.0248603	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0307457	0.029342	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.0264428	0.033272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.0216427	0.0365765	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.0164358	0.0391933	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	0.0109198	0.0410732	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	0.00519853	0.0421809	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	-6.20494E-4	0.0424955	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	-0.00642785	0.0420111	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-0.0121144	0.0407369	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.0175731	0.0386967	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0227014	0.035929	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.027403	0.0324858	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0315893	0.0284318	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0351816	0.0238433	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0381126	0.0188064	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0403269	0.013416	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0417831	0.00777336	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0424536	0.00198455	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.042326	-0.00384157	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.0414026	-0.00959547	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0397008	-0.015169	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.0372525	-0.0204572	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0341039	-0.0253609	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.030314	-0.0297878	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.0259542	-0.0336546	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	-0.0211064	-0.0368886	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.01	-0.0158618	-0.0394291	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.01	-0.010319	-0.0412282	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.01	-0.00458214	-0.0422523	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.01	0.0	-0.0425	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.0505	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00634037	-0.0501004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0125804	-0.0489079	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0186213	-0.0469414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0243676	-0.044232	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0297282	-0.0408226	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0346183	-0.0367672	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0389605	-0.0321298	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0426862	-0.026984	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0457363	-0.0214112	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0480626	-0.0154995	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0496283	-0.00934245	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0504086	-0.00303759	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0503911	0.00331533	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0495761	0.00961579	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0479765	0.0157641	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0456176	0.0216629	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0425369	0.0272188	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.0387829	0.032344	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.0344151	0.0369574	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.0295028	0.0409858	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	0.0241235	0.0443656	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	0.0183624	0.0470433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.0123107	0.0489765	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	0.00606419	0.0501346	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-2.78289E-4	0.0504992	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.00661636	0.0500647	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0128497	0.0488378	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.0188797	0.0468381	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0246109	0.0440971	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0299527	0.0406582	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0348204	0.0365758	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.039137	0.0319146	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0428343	0.0267484	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0458536	0.0211588	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.0481473	0.0152344	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.049679	0.00906882	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0504245	0.00275976	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.050372	-0.00359297	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0495223	-0.00988884	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.0478889	-0.0160282	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.0454976	-0.0219139	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	-0.0423862	-0.0274528	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.01	-0.0386041	-0.0325573	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.01	-0.034211	-0.0371465	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.01	-0.0292764	-0.0411478	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.01	-0.0238786	-0.0444979	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.01	-0.0181029	-0.0471438	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.01	-0.0120406	-0.0490436	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.01	-0.00578782	-0.0501672	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.01	0.0	-0.0505	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0505	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00634037	-0.0501004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0125804	-0.0489079	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0186213	-0.0469414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0243676	-0.044232	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0297282	-0.0408226	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0346183	-0.0367672	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0389605	-0.0321298	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0426862	-0.026984	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0457363	-0.0214112	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0480626	-0.0154995	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0496283	-0.00934245	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0504086	-0.00303759	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0503911	0.00331533	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0495761	0.00961579	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0479765	0.0157641	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0456176	0.0216629	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0425369	0.0272188	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0387829	0.032344	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0344151	0.0369574	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0295028	0.0409858	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.0241235	0.0443656	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0183624	0.0470433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0123107	0.0489765	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.00606419	0.0501346	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-2.78289E-4	0.0504992	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.00661636	0.0500647	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0128497	0.0488378	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0188797	0.0468381	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0246109	0.0440971	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0299527	0.0406582	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0348204	0.0365758	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.039137	0.0319146	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0428343	0.0267484	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0458536	0.0211588	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0481473	0.0152344	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.049679	0.00906882	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0504245	0.00275976	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.050372	-0.00359297	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0495223	-0.00988884	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0478889	-0.0160282	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0454976	-0.0219139	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.0423862	-0.0274528	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-0.0386041	-0.0325573	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	-0.034211	-0.0371465	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	-0.0292764	-0.0411478	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	-0.0238786	-0.0444979	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0	-0.0181029	-0.0471438	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	-0.0120406	-0.0490436	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0	-0.00578782	-0.0501672	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.0	-0.0505	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00527261	-0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0104249	-0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0153392	-0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0199034	-0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0240134	-0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0275752	-0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0305076	-0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0327438	-0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0342325	-0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.03494	-0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0348499	0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0339644	0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0323037	0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0299057	0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0268251	0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0231322	0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0189113	0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0142588	0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.00928088	0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0040911	0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00119206	0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00644801	0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0115568	0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0164018	0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0208724	0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0248667	0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0282933	0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0310742	0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0331458	0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0344609	0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0349895	8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0347194	-0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0336569	-0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0318262	-0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.029269	-0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0260438	-0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0222242	-0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.0178973	-0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0131619	-0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.00812612	-0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.00290484	-0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0505	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00634037	-0.0501004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0125804	-0.0489079	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0186213	-0.0469414	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0243676	-0.044232	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0297282	-0.0408226	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0346183	-0.0367672	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0389605	-0.0321298	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0426862	-0.026984	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0457363	-0.0214112	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0480626	-0.0154995	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0496283	-0.00934245	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0504086	-0.00303759	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0503911	0.00331533	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0495761	0.00961579	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0479765	0.0157641	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0456176	0.0216629	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0425369	0.0272188	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0387829	0.032344	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0344151	0.0369574	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0295028	0.0409858	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.0241235	0.0443656	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0183624	0.0470433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.0123107	0.0489765	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.00606419	0.0501346	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-2.78289E-4	0.0504992	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.00661636	0.0500647	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0128497	0.0488378	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0188797	0.0468381	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0246109	0.0440971	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0299527	0.0406582	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0348204	0.0365758	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.039137	0.0319146	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0428343	0.0267484	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0458536	0.0211588	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0481473	0.0152344	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.049679	0.00906882	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0504245	0.00275976	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.050372	-0.00359297	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0495223	-0.00988884	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0478889	-0.0160282	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0454976	-0.0219139	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.0423862	-0.0274528	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-0.0386041	-0.0325573	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	-0.034211	-0.0371465	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	-0.0292764	-0.0411478	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	-0.0238786	-0.0444979	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0	-0.0181029	-0.0471438	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	-0.0120406	-0.0490436	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0	-0.00578782	-0.0501672	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	0.0	-0.0505	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.0425	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.00581381	-0.0421005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.08	0.0115183	-0.0409094	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.08	0.0170063	-0.0389492	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.08	0.0221745	-0.0362566	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.08	0.0269257	-0.0328824	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08	0.0311708	-0.02889	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.08	0.0348298	-0.0243544	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08	0.0378339	-0.0193609	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	0.0401267	-0.0140034	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.08	0.0416651	-0.00838256	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08	0.0424201	-0.00260416	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.08	0.0423776	0.00322321	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.08	0.0415383	0.00898997	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.08	0.039918	0.0145877	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.08	0.0375472	0.0199112	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.08	0.0344705	0.0248603	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.08	0.0307457	0.029342	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.08	0.0264428	0.033272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	0.0216427	0.0365765	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.08	0.0164358	0.0391933	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.08	0.0109198	0.0410732	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.08	0.00519853	0.0421809	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.08	-6.20494E-4	0.0424955	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	-0.00642785	0.0420111	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.08	-0.0121144	0.0407369	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.08	-0.0175731	0.0386967	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.08	-0.0227014	0.035929	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.08	-0.027403	0.0324858	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.08	-0.0315893	0.0284318	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.08	-0.0351816	0.0238433	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.08	-0.0381126	0.0188064	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.08	-0.0403269	0.013416	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.08	-0.0417831	0.00777336	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.08	-0.0424536	0.00198455	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.08	-0.042326	-0.00384157	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.08	-0.0414026	-0.00959547	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.08	-0.0397008	-0.015169	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.08	-0.0372525	-0.0204572	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.08	-0.0341039	-0.0253609	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.08	-0.030314	-0.0297878	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.08	-0.0259542	-0.0336546	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.08	-0.0211064	-0.0368886	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.08	-0.0158618	-0.0394291	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.08	-0.010319	-0.0412282	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.08	-0.00458214	-0.0422523	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.08	0.0	-0.0425	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.0425	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00581381	-0.0421005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0115183	-0.0409094	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0170063	-0.0389492	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0221745	-0.0362566	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0269257	-0.0328824	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0311708	-0.02889	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0348298	-0.0243544	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0378339	-0.0193609	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0401267	-0.0140034	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0416651	-0.00838256	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0424201	-0.00260416	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0423776	0.00322321	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0415383	0.00898997	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.039918	0.0145877	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0375472	0.0199112	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0344705	0.0248603	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0307457	0.029342	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.0264428	0.033272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.0216427	0.0365765	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.0164358	0.0391933	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	0.0109198	0.0410732	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	0.00519853	0.0421809	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	-6.20494E-4	0.0424955	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	-0.00642785	0.0420111	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-0.0121144	0.0407369	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.0175731	0.0386967	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0227014	0.035929	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.027403	0.0324858	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0315893	0.0284318	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0351816	0.0238433	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0381126	0.0188064	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0403269	0.013416	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0417831	0.00777336	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0424536	0.00198455	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.042326	-0.00384157	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.0414026	-0.00959547	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0397008	-0.015169	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.0372525	-0.0204572	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0341039	-0.0253609	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.030314	-0.0297878	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.0259542	-0.0336546	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	-0.0211064	-0.0368886	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.01	-0.0158618	-0.0394291	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.01	-0.010319	-0.0412282	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.01	-0.00458214	-0.0422523	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.01	0.0	-0.0425	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.00527261	-0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.08	0.0104249	-0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.08	0.0153392	-0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.08	0.0199034	-0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.08	0.0240134	-0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08	0.0275752	-0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.08	0.0305076	-0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08	0.0327438	-0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	0.0342325	-0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.08	0.03494	-0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08	0.0348499	0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.08	0.0339644	0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.08	0.0323037	0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.08	0.0299057	0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.08	0.0268251	0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.08	0.0231322	0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.08	0.0189113	0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.08	0.0142588	0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	0.00928088	0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.08	0.0040911	0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.08	-0.00119206	0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.08	-0.00644801	0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.08	-0.0115568	0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	-0.0164018	0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.08	-0.0208724	0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.08	-0.0248667	0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.08	-0.0282933	0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.08	-0.0310742	0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.08	-0.0331458	0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.08	-0.0344609	0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.08	-0.0349895	8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.08	-0.0347194	-0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.08	-0.0336569	-0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.08	-0.0318262	-0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.08	-0.029269	-0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.08	-0.0260438	-0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.08	-0.0222242	-0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.08	-0.0178973	-0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.08	-0.0131619	-0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.08	-0.00812612	-0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.08	-0.00290484	-0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.08	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.0425	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.00581381	-0.0421005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.08	0.0115183	-0.0409094	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.08	0.0170063	-0.0389492	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.08	0.0221745	-0.0362566	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.08	0.0269257	-0.0328824	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08	0.0311708	-0.02889	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.08	0.0348298	-0.0243544	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08	0.0378339	-0.0193609	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	0.0401267	-0.0140034	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.08	0.0416651	-0.00838256	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08	0.0424201	-0.00260416	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.08	0.0423776	0.00322321	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.08	0.0415383	0.00898997	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.08	0.039918	0.0145877	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.08	0.0375472	0.0199112	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.08	0.0344705	0.0248603	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.08	0.0307457	0.029342	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.08	0.0264428	0.033272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	0.0216427	0.0365765	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.08	0.0164358	0.0391933	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.08	0.0109198	0.0410732	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.08	0.00519853	0.0421809	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.08	-6.20494E-4	0.0424955	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	-0.00642785	0.0420111	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.08	-0.0121144	0.0407369	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.08	-0.0175731	0.0386967	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.08	-0.0227014	0.035929	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.08	-0.027403	0.0324858	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.08	-0.0315893	0.0284318	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.08	-0.0351816	0.0238433	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.08	-0.0381126	0.0188064	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.08	-0.0403269	0.013416	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.08	-0.0417831	0.00777336	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.08	-0.0424536	0.00198455	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.08	-0.042326	-0.00384157	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.08	-0.0414026	-0.00959547	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.08	-0.0397008	-0.015169	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.08	-0.0372525	-0.0204572	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.08	-0.0341039	-0.0253609	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.08	-0.030314	-0.0297878	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.08	-0.0259542	-0.0336546	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.08	-0.0211064	-0.0368886	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.08	-0.0158618	-0.0394291	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.08	-0.010319	-0.0412282	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.08	-0.00458214	-0.0422523	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.08	0.0	-0.0425	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00527261	-0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0104249	-0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0153392	-0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0199034	-0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0240134	-0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0275752	-0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0305076	-0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0327438	-0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0342325	-0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.03494	-0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0348499	0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0339644	0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0323037	0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0299057	0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0268251	0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0231322	0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0189113	0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0142588	0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.00928088	0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0040911	0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00119206	0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00644801	0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0115568	0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0164018	0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0208724	0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0248667	0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0282933	0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0310742	0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0331458	0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0344609	0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0349895	8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0347194	-0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0336569	-0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0318262	-0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.029269	-0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0260438	-0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0222242	-0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.0178973	-0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0131619	-0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.00812612	-0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.00290484	-0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.08	0.0	-0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.08	0.00527261	-0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.08	0.0104249	-0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.08	0.0153392	-0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.08	0.0199034	-0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.08	0.0240134	-0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.08	0.0275752	-0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.08	0.0305076	-0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.08	0.0327438	-0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.08	0.0342325	-0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.08	0.03494	-0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.08	0.0348499	0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.08	0.0339644	0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.08	0.0323037	0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.08	0.0299057	0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.08	0.0268251	0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.08	0.0231322	0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.08	0.0189113	0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.08	0.0142588	0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.08	0.00928088	0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.08	0.0040911	0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.08	-0.00119206	0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.08	-0.00644801	0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.08	-0.0115568	0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.08	-0.0164018	0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.08	-0.0208724	0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.08	-0.0248667	0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.08	-0.0282933	0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.08	-0.0310742	0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.08	-0.0331458	0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.08	-0.0344609	0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.08	-0.0349895	8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.08	-0.0347194	-0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.08	-0.0336569	-0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.08	-0.0318262	-0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.08	-0.029269	-0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.08	-0.0260438	-0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.08	-0.0222242	-0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.08	-0.0178973	-0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.08	-0.0131619	-0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.08	-0.00812612	-0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.08	-0.00290484	-0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.08	0.0	-0.035	1	/*	material	*/	0	0	0	1

