/*	body:0	face:0	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.1	1.0
/*		0.normal		*/	-1.73472E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.540051	0.100582	0.0	1.0
/*		1.location		*/	0.01	1.73472E-18	0.1	1.0
/*		1.normal		*/	-1.73472E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.637711	0.100582	0.0	1.0
/*		2.location		*/	4.28626E-19	7.43548E-35	0.0	1.0
/*		2.normal		*/	-1.73472E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.540051	1.07718	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	4.28626E-19	7.43548E-35	0.0	1.0
/*		0.normal		*/	-1.73472E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.540051	1.07718	0.0	1.0
/*		1.location		*/	0.01	1.73472E-18	0.1	1.0
/*		1.normal		*/	-1.73472E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.637711	0.100582	0.0	1.0
/*		2.location		*/	0.01	1.73472E-18	0.0	1.0
/*		2.normal		*/	-1.73472E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.637711	1.07718	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	-0.014	0.1	1.0
/*		0.normal		*/	1.73472E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.637711	1.07718	0.0	1.0
/*		1.location		*/	-1.28588E-18	-0.014	0.1	1.0
/*		1.normal		*/	1.73472E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.540051	1.07718	0.0	1.0
/*		2.location		*/	0.01	-0.014	0.0	1.0
/*		2.normal		*/	1.73472E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.637711	0.100582	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	-0.014	0.0	1.0
/*		0.normal		*/	1.73472E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.637711	0.100582	0.0	1.0
/*		1.location		*/	-1.28588E-18	-0.014	0.1	1.0
/*		1.normal		*/	1.73472E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.540051	1.07718	0.0	1.0
/*		2.location		*/	-1.28588E-18	-0.014	0.0	1.0
/*		2.normal		*/	1.73472E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.540051	0.100582	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	1.73472E-18	0.1	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	1.07997	0.660035	0.0	1.0
/*		1.location		*/	0.01	-0.014	0.1	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.07997	0.523311	0.0	1.0
/*		2.location		*/	0.01	1.73472E-18	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.103374	0.660035	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	1.73472E-18	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.103374	0.660035	0.0	1.0
/*		1.location		*/	0.01	-0.014	0.1	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	1.07997	0.523311	0.0	1.0
/*		2.location		*/	0.01	-0.014	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.103374	0.523311	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	-0.014	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.212055	0.0606822	0.0	1.0
/*		1.location		*/	0.01	1.73472E-18	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.212055	0.197406	0.0	1.0
/*		2.location		*/	1.21431E-18	-0.014	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.21431E-18	-0.014	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*		1.location		*/	0.01	1.73472E-18	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.212055	0.197406	0.0	1.0
/*		2.location		*/	4.28626E-19	0.0	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.21431E-18	-0.014	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*		1.location		*/	4.28626E-19	0.0	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*		2.location		*/	-0.00167521	-0.0137966	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.098035	0.0626686	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00464186	-0.00176042	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0690628	0.180214	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*		2.location		*/	-0.00325306	-8.01808E-4	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0826257	0.189575	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00325306	-8.01808E-4	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0826257	0.189575	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*		2.location		*/	-0.00167521	-2.03407E-4	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.098035	0.195419	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-2.03407E-4	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.098035	0.195419	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*		2.location		*/	4.28626E-19	0.0	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	4.28626E-19	0.0	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*		2.location		*/	-0.00654511	-0.00948223	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0504756	0.104803	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	4.28626E-19	0.0	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*		1.location		*/	-0.00654511	-0.00948223	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0504756	0.104803	0.0	1.0
/*		2.location		*/	-0.00576089	-0.0109765	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0581344	0.0902101	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00464186	-0.00176042	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0690628	0.180214	0.0	1.0
/*		1.location		*/	-0.00576089	-0.00302355	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0581344	0.167878	0.0	1.0
/*		2.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*		1.location		*/	-0.00576089	-0.00302355	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0581344	0.167878	0.0	1.0
/*		2.location		*/	-0.00654511	-0.00451777	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0504756	0.153285	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*		1.location		*/	-0.00654511	-0.00451777	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0504756	0.153285	0.0	1.0
/*		2.location		*/	-0.00694896	-0.00615624	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0465316	0.137284	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00576089	-0.0109765	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0581344	0.0902101	0.0	1.0
/*		1.location		*/	-0.00464186	-0.0122396	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0690628	0.0778745	0.0	1.0
/*		2.location		*/	4.28626E-19	0.0	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	4.28626E-19	0.0	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*		1.location		*/	-0.00464186	-0.0122396	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0690628	0.0778745	0.0	1.0
/*		2.location		*/	-0.00325306	-0.0131982	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0826257	0.0685126	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	4.28626E-19	0.0	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*		1.location		*/	-0.00325306	-0.0131982	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0826257	0.0685126	0.0	1.0
/*		2.location		*/	-0.00167521	-0.0137966	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.098035	0.0626686	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.01	1.73472E-18	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.212055	0.0606822	0.0	1.0
/*		1.location		*/	0.01	-0.014	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.212055	0.197406	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*		1.location		*/	0.01	-0.014	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.212055	0.197406	0.0	1.0
/*		2.location		*/	-1.28588E-18	-0.014	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*		1.location		*/	-1.28588E-18	-0.014	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.114395	0.197406	0.0	1.0
/*		2.location		*/	-0.00167521	-0.0137966	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.098035	0.195419	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-0.0137966	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.098035	0.195419	0.0	1.0
/*		1.location		*/	-0.00325306	-0.0131982	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0826257	0.189575	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*		1.location		*/	-0.00325306	-0.0131982	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0826257	0.189575	0.0	1.0
/*		2.location		*/	-0.00464186	-0.0122396	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0690628	0.180214	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*		1.location		*/	-0.00464186	-0.0122396	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0690628	0.180214	0.0	1.0
/*		2.location		*/	-0.00576089	-0.0109765	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0581344	0.167878	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00576089	-0.0109765	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0581344	0.167878	0.0	1.0
/*		1.location		*/	-0.00654511	-0.00948223	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0504756	0.153285	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*		1.location		*/	-0.00654511	-0.00948223	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0504756	0.153285	0.0	1.0
/*		2.location		*/	-0.00694896	-0.00784376	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0465316	0.137284	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.114395	0.0606822	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00784376	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0465316	0.137284	0.0	1.0
/*		2.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.098035	0.0626686	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.098035	0.0626686	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00784376	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0465316	0.137284	0.0	1.0
/*		2.location		*/	-0.00694896	-0.00615624	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.098035	0.0626686	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00615624	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0465316	0.120804	0.0	1.0
/*		2.location		*/	-0.00654511	-0.00451777	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0504756	0.104803	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00654511	-0.00451777	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0504756	0.104803	0.0	1.0
/*		1.location		*/	-0.00576089	-0.00302355	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0581344	0.0902101	0.0	1.0
/*		2.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.098035	0.0626686	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.098035	0.0626686	0.0	1.0
/*		1.location		*/	-0.00576089	-0.00302355	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0581344	0.0902101	0.0	1.0
/*		2.location		*/	-0.00464186	-0.00176042	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0690628	0.0778744	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.098035	0.0626686	0.0	1.0
/*		1.location		*/	-0.00464186	-0.00176042	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0690628	0.0778744	0.0	1.0
/*		2.location		*/	-0.00325306	-8.01808E-4	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0826257	0.0685126	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.28588E-18	-0.014	0.0	1.0
/*		0.normal		*/	-1.83697E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.543546	0.0	1.0
/*		1.location		*/	-1.28588E-18	-0.014	0.1	1.0
/*		1.normal		*/	-1.83697E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.543546	0.0	1.0
/*		2.location		*/	-0.00167521	-0.0137966	0.1	1.0
/*		2.normal		*/	-0.239316	-0.970942	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.559906	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-1.28588E-18	-0.014	0.0	1.0
/*		0.normal		*/	-1.83697E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.543546	0.0	1.0
/*		1.location		*/	-0.00167521	-0.0137966	0.1	1.0
/*		1.normal		*/	-0.239316	-0.970942	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.559906	0.0	1.0
/*		2.location		*/	-0.00167521	-0.0137966	0.0	1.0
/*		2.normal		*/	-0.239316	-0.970942	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.559906	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-0.0137966	0.0	1.0
/*		0.normal		*/	-0.239316	-0.970942	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.559906	0.0	1.0
/*		1.location		*/	-0.00167521	-0.0137966	0.1	1.0
/*		1.normal		*/	-0.239316	-0.970942	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.559906	0.0	1.0
/*		2.location		*/	-0.00325306	-0.0131982	0.1	1.0
/*		2.normal		*/	-0.464723	-0.885456	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.576266	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-0.0137966	0.0	1.0
/*		0.normal		*/	-0.239316	-0.970942	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.559906	0.0	1.0
/*		1.location		*/	-0.00325306	-0.0131982	0.1	1.0
/*		1.normal		*/	-0.464723	-0.885456	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.576266	0.0	1.0
/*		2.location		*/	-0.00325306	-0.0131982	0.0	1.0
/*		2.normal		*/	-0.464723	-0.885456	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.576266	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00325306	-0.0131982	0.0	1.0
/*		0.normal		*/	-0.464723	-0.885456	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.576266	0.0	1.0
/*		1.location		*/	-0.00325306	-0.0131982	0.1	1.0
/*		1.normal		*/	-0.464723	-0.885456	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.576266	0.0	1.0
/*		2.location		*/	-0.00464186	-0.0122396	0.1	1.0
/*		2.normal		*/	-0.663123	-0.748511	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.591675	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00325306	-0.0131982	0.0	1.0
/*		0.normal		*/	-0.464723	-0.885456	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.576266	0.0	1.0
/*		1.location		*/	-0.00464186	-0.0122396	0.1	1.0
/*		1.normal		*/	-0.663123	-0.748511	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.591675	0.0	1.0
/*		2.location		*/	-0.00464186	-0.0122396	0.0	1.0
/*		2.normal		*/	-0.663123	-0.748511	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.591675	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00464186	-0.0122396	0.0	1.0
/*		0.normal		*/	-0.663123	-0.748511	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.591675	0.0	1.0
/*		1.location		*/	-0.00464186	-0.0122396	0.1	1.0
/*		1.normal		*/	-0.663123	-0.748511	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.591675	0.0	1.0
/*		2.location		*/	-0.00576089	-0.0109765	0.1	1.0
/*		2.normal		*/	-0.822984	-0.568065	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.605238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00464186	-0.0122396	0.0	1.0
/*		0.normal		*/	-0.663123	-0.748511	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.591675	0.0	1.0
/*		1.location		*/	-0.00576089	-0.0109765	0.1	1.0
/*		1.normal		*/	-0.822984	-0.568065	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.605238	0.0	1.0
/*		2.location		*/	-0.00576089	-0.0109765	0.0	1.0
/*		2.normal		*/	-0.822984	-0.568065	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.605238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00576089	-0.0109765	0.0	1.0
/*		0.normal		*/	-0.822984	-0.568065	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.605238	0.0	1.0
/*		1.location		*/	-0.00576089	-0.0109765	0.1	1.0
/*		1.normal		*/	-0.822984	-0.568065	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.605238	0.0	1.0
/*		2.location		*/	-0.00654511	-0.00948223	0.1	1.0
/*		2.normal		*/	-0.935016	-0.354605	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.616166	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00576089	-0.0109765	0.0	1.0
/*		0.normal		*/	-0.822984	-0.568065	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.605238	0.0	1.0
/*		1.location		*/	-0.00654511	-0.00948223	0.1	1.0
/*		1.normal		*/	-0.935016	-0.354605	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.616166	0.0	1.0
/*		2.location		*/	-0.00654511	-0.00948223	0.0	1.0
/*		2.normal		*/	-0.935016	-0.354605	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.616166	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00654511	-0.00948223	0.0	1.0
/*		0.normal		*/	-0.935016	-0.354605	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.616166	0.0	1.0
/*		1.location		*/	-0.00654511	-0.00948223	0.1	1.0
/*		1.normal		*/	-0.935016	-0.354605	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.616166	0.0	1.0
/*		2.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		2.normal		*/	-0.992709	-0.120537	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.623825	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00654511	-0.00948223	0.0	1.0
/*		0.normal		*/	-0.935016	-0.354605	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.616166	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		1.normal		*/	-0.992709	-0.120537	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.623825	0.0	1.0
/*		2.location		*/	-0.00694896	-0.00784376	0.0	1.0
/*		2.normal		*/	-0.992709	-0.120537	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.623825	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00694896	-0.00784376	0.0	1.0
/*		0.normal		*/	-0.992709	-0.120537	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.623825	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00784376	0.1	1.0
/*		1.normal		*/	-0.992709	-0.120537	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.623825	0.0	1.0
/*		2.location		*/	-0.00694896	-0.00615624	0.1	1.0
/*		2.normal		*/	-0.992709	0.120537	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.627769	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00694896	-0.00784376	0.0	1.0
/*		0.normal		*/	-0.992709	-0.120537	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.623825	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00615624	0.1	1.0
/*		1.normal		*/	-0.992709	0.120537	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.627769	0.0	1.0
/*		2.location		*/	-0.00694896	-0.00615624	0.0	1.0
/*		2.normal		*/	-0.992709	0.120537	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.627769	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00694896	-0.00615624	0.0	1.0
/*		0.normal		*/	-0.992709	0.120537	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.627769	0.0	1.0
/*		1.location		*/	-0.00694896	-0.00615624	0.1	1.0
/*		1.normal		*/	-0.992709	0.120537	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.627769	0.0	1.0
/*		2.location		*/	-0.00654511	-0.00451777	0.1	1.0
/*		2.normal		*/	-0.935016	0.354605	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.627769	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00694896	-0.00615624	0.0	1.0
/*		0.normal		*/	-0.992709	0.120537	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.627769	0.0	1.0
/*		1.location		*/	-0.00654511	-0.00451777	0.1	1.0
/*		1.normal		*/	-0.935016	0.354605	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.627769	0.0	1.0
/*		2.location		*/	-0.00654511	-0.00451777	0.0	1.0
/*		2.normal		*/	-0.935016	0.354605	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.627769	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00654511	-0.00451777	0.0	1.0
/*		0.normal		*/	-0.935016	0.354605	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.627769	0.0	1.0
/*		1.location		*/	-0.00654511	-0.00451777	0.1	1.0
/*		1.normal		*/	-0.935016	0.354605	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.627769	0.0	1.0
/*		2.location		*/	-0.00576089	-0.00302355	0.1	1.0
/*		2.normal		*/	-0.822984	0.568065	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.623825	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00654511	-0.00451777	0.0	1.0
/*		0.normal		*/	-0.935016	0.354605	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.627769	0.0	1.0
/*		1.location		*/	-0.00576089	-0.00302355	0.1	1.0
/*		1.normal		*/	-0.822984	0.568065	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.623825	0.0	1.0
/*		2.location		*/	-0.00576089	-0.00302355	0.0	1.0
/*		2.normal		*/	-0.822984	0.568065	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.623825	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00576089	-0.00302355	0.0	1.0
/*		0.normal		*/	-0.822984	0.568065	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.623825	0.0	1.0
/*		1.location		*/	-0.00576089	-0.00302355	0.1	1.0
/*		1.normal		*/	-0.822984	0.568065	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.623825	0.0	1.0
/*		2.location		*/	-0.00464186	-0.00176042	0.1	1.0
/*		2.normal		*/	-0.663123	0.748511	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.616166	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00576089	-0.00302355	0.0	1.0
/*		0.normal		*/	-0.822984	0.568065	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.623825	0.0	1.0
/*		1.location		*/	-0.00464186	-0.00176042	0.1	1.0
/*		1.normal		*/	-0.663123	0.748511	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.616166	0.0	1.0
/*		2.location		*/	-0.00464186	-0.00176042	0.0	1.0
/*		2.normal		*/	-0.663123	0.748511	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.616166	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00464186	-0.00176042	0.0	1.0
/*		0.normal		*/	-0.663123	0.748511	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.616166	0.0	1.0
/*		1.location		*/	-0.00464186	-0.00176042	0.1	1.0
/*		1.normal		*/	-0.663123	0.748511	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.616166	0.0	1.0
/*		2.location		*/	-0.00325306	-8.01808E-4	0.1	1.0
/*		2.normal		*/	-0.464723	0.885456	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.605238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00464186	-0.00176042	0.0	1.0
/*		0.normal		*/	-0.663123	0.748511	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.616166	0.0	1.0
/*		1.location		*/	-0.00325306	-8.01808E-4	0.1	1.0
/*		1.normal		*/	-0.464723	0.885456	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.605238	0.0	1.0
/*		2.location		*/	-0.00325306	-8.01808E-4	0.0	1.0
/*		2.normal		*/	-0.464723	0.885456	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.605238	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00325306	-8.01808E-4	0.0	1.0
/*		0.normal		*/	-0.464723	0.885456	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.605238	0.0	1.0
/*		1.location		*/	-0.00325306	-8.01808E-4	0.1	1.0
/*		1.normal		*/	-0.464723	0.885456	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.605238	0.0	1.0
/*		2.location		*/	-0.00167521	-2.03407E-4	0.1	1.0
/*		2.normal		*/	-0.239316	0.970942	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.591675	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00325306	-8.01808E-4	0.0	1.0
/*		0.normal		*/	-0.464723	0.885456	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.605238	0.0	1.0
/*		1.location		*/	-0.00167521	-2.03407E-4	0.1	1.0
/*		1.normal		*/	-0.239316	0.970942	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.591675	0.0	1.0
/*		2.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		2.normal		*/	-0.239316	0.970942	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.591675	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		0.normal		*/	-0.239316	0.970942	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.591675	0.0	1.0
/*		1.location		*/	-0.00167521	-2.03407E-4	0.1	1.0
/*		1.normal		*/	-0.239316	0.970942	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.591675	0.0	1.0
/*		2.location		*/	4.28626E-19	0.0	0.1	1.0
/*		2.normal		*/	6.12323E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	1.08139	0.576266	0.0	1.0
/*	material			*/	0	0.752941	0	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00167521	-2.03407E-4	0.0	1.0
/*		0.normal		*/	-0.239316	0.970942	0.0	1.0
/*		0.attribute:0	*/	0.104794	0.591675	0.0	1.0
/*		1.location		*/	4.28626E-19	0.0	0.1	1.0
/*		1.normal		*/	6.12323E-17	1.0	0.0	1.0
/*		1.attribute:0	*/	1.08139	0.576266	0.0	1.0
/*		2.location		*/	4.28626E-19	0.0	0.0	1.0
/*		2.normal		*/	6.12323E-17	1.0	0.0	1.0
/*		2.attribute:0	*/	0.104794	0.576266	0.0	1.0


