/*	body:1	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.008	2.79319E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	2.6544E-17	0.00249038	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	2.25183E-17	0.00473328	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	1.62549E-17	0.00650581	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	8.37613E-18	0.00763182	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	-3.35012E-19	0.00799942	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	-9.01286E-18	0.00757208	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	-1.67951E-17	0.00639227	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	-2.29082E-17	0.00457722	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	-2.67449E-17	0.00230731	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-2.79238E-17	-1.91888E-4	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-2.63278E-17	-0.00267202	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-2.21155E-17	-0.00488662	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-1.57054E-17	-0.00661561	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-7.73458E-18	-0.00768717	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	1.00484E-18	-0.00799482	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	9.64441E-18	-0.00750799	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	1.73256E-17	-0.00627505	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	2.3285E-17	-0.00441853	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	2.69305E-17	-0.00212291	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	2.79319E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.395	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.395	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.395	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.395	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.395	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.395	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.395	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.395	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.395	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.395	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.395	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.395	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.395	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.395	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.395	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.395	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.395	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.395	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.395	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.395	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	0.395	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	0.395	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	0.395	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	0.395	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	0.395	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	0.395	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	0.395	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	0.395	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	0.395	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	0.395	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	0.395	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	0.395	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	0.395	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	0.395	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	0.395	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	0.395	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	0.395	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	0.395	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	0.395	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.395	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.03	0.38	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.38	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.38	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.38	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.38	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.38	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.38	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.38	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.38	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.38	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.38	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.38	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.38	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.38	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.38	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.38	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.38	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.38	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.38	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.38	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	0.38	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	0.38	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	0.38	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	0.38	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	0.38	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	0.38	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	0.38	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	0.38	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	0.38	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	0.38	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	0.38	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	0.38	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	0.38	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	0.38	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	0.38	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	0.38	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	0.38	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	0.38	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	0.38	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.38	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.395	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.395	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.395	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.395	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.395	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.395	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.395	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.395	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.395	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.395	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.395	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.395	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.395	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.395	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.395	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.395	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.395	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.395	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.395	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.395	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	0.395	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	0.395	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	0.395	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	0.395	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	0.395	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	0.395	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	0.395	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	0.395	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	0.395	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	0.395	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	0.395	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	0.395	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	0.395	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	0.395	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	0.395	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	0.395	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	0.395	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	0.395	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	0.395	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.395	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.38	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.38	0.00397502	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.38	0.00779144	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.38	0.011297	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.38	0.0143518	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.38	0.0168339	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.38	0.0186444	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.38	0.019711	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.38	0.0199911	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.38	0.0194735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.38	0.018179	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.38	0.0161591	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.38	0.0134945	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.38	0.0102914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.38	0.00667775	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.38	0.00279762	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	0.38	-0.00119413	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	0.38	-0.00513824	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	0.38	-0.00887733	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	0.38	-0.0122622	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	0.38	-0.0151578	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	0.38	-0.0174487	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	0.38	-0.0190433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	0.38	-0.0198781	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	0.38	-0.0199197	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	0.38	-0.0191666	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	0.38	-0.0176487	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	0.38	-0.0154267	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	0.38	-0.0125891	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	0.38	-0.00924917	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	0.38	-0.00554023	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	0.38	-0.00161024	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.38	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.03	0.38	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296007	0.38	0.00487858	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0284133	0.38	0.00962728	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0264695	0.38	0.0141197	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.023821	0.38	0.0182362	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0205384	0.38	0.0218672	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.016709	0.38	0.0249161	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0124347	0.38	0.0273016	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00782944	0.38	0.0289603	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00301572	0.38	0.029848	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00187829	0.38	0.0299411	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0067223	0.38	0.0292371	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0113873	0.38	0.0277548	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0157492	0.38	0.0255335	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0196918	0.38	0.0226325	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0231102	0.38	0.019129	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0259133	0.38	0.0151162	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0280266	0.38	0.010701	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0293937	0.38	0.00600088	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0299783	0.38	0.00114102	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0297648	0.38	-0.00374922	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0287589	0.38	-0.00853964	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0269874	0.38	-0.0131027	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0244974	0.38	-0.017317	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0213552	0.38	-0.0210702	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0176445	0.38	-0.0242625	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0134641	0.38	-0.0268089	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00892525	0.38	-0.0286416	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00414877	0.38	-0.0297117	1	/*	material	*/	0	0	0	1
/*		29.location	*/	7.38155E-4	0.38	-0.0299909	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00560543	0.38	-0.0294717	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0103235	0.38	-0.0281678	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0147667	0.38	-0.0261141	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0188168	0.38	-0.0233651	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0223659	0.38	-0.0199941	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0253196	0.38	-0.0160909	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0275993	0.38	-0.0117592	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0291442	0.38	-0.0071145	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0299132	0.38	-0.00228039	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.03	0.38	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.075	-0.0193649	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00492085	0.0758861	-0.0193852	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00472841	0.0766255	-0.019433	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0043618	0.0774443	-0.0195186	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00394875	0.0780671	-0.0196063	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00333382	0.0787263	-0.0197202	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00272018	0.0791953	-0.0198142	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00193046	0.0796123	-0.0199066	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00116024	0.0798635	-0.0199663	1	/*	material	*/	0	0	0	1
/*		9.location	*/	2.80286E-4	0.0799921	-0.019998	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.04914E-4	0.0799744	-0.0199936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00138049	0.0798056	-0.0199523	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00207729	0.0795481	-0.0198918	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00285841	0.0791024	-0.0197947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00343461	0.0786337	-0.0197029	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00403021	0.0779593	-0.0195897	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00444418	0.0772911	-0.0195	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00478012	0.0764664	-0.0194204	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00495429	0.0756745	-0.0193767	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00499544	0.0747865	-0.0193661	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00490317	0.0740207	-0.0193897	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00465061	0.0731637	-0.0194518	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00433153	0.0725024	-0.0195253	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00381277	0.0717654	-0.0196332	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00328448	0.0712301	-0.0197285	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00255817	0.070704	-0.0198357	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00183984	0.0703508	-0.0199152	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-9.86829E-4	0.0700984	-0.0199756	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.89529E-4	0.0700036	-0.0199991	1	/*	material	*/	0	0	0	1
/*		29.location	*/	6.99256E-4	0.0700491	-0.0199878	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00143941	0.0702117	-0.0199481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00227093	0.0705455	-0.0198707	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00290035	0.0709272	-0.0197886	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00358505	0.0715147	-0.0196761	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0040745	0.072102	-0.0195806	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00452551	0.072874	-0.0194813	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.00480889	0.0736309	-0.0194133	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.00497514	0.074502	-0.0193713	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.005	0.075	-0.0193649	1	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.075	0.0193649	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00492085	0.0741139	0.0193852	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00472841	0.0733745	0.019433	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0043618	0.0725557	0.0195186	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00394875	0.0719329	0.0196063	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00333382	0.0712737	0.0197202	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00272018	0.0708047	0.0198142	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00193046	0.0703877	0.0199066	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00116024	0.0701365	0.0199663	1	/*	material	*/	0	0	0	1
/*		9.location	*/	2.80286E-4	0.0700079	0.019998	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.04914E-4	0.0700256	0.0199936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00138049	0.0701944	0.0199523	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00207729	0.0704519	0.0198918	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00285841	0.0708976	0.0197947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00343461	0.0713663	0.0197029	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00403021	0.0720407	0.0195897	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00444418	0.0727089	0.0195	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00478012	0.0735336	0.0194204	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00495429	0.0743255	0.0193767	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00499544	0.0752135	0.0193661	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00490317	0.0759793	0.0193897	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00465061	0.0768363	0.0194518	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00433153	0.0774976	0.0195253	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00381277	0.0782346	0.0196332	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00328448	0.0787699	0.0197285	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00255817	0.079296	0.0198357	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00183984	0.0796492	0.0199152	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-9.86829E-4	0.0799016	0.0199756	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.89529E-4	0.0799964	0.0199991	1	/*	material	*/	0	0	0	1
/*		29.location	*/	6.99256E-4	0.0799509	0.0199878	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00143941	0.0797883	0.0199481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00227093	0.0794545	0.0198707	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00290035	0.0790728	0.0197886	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00358505	0.0784853	0.0196761	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0040745	0.077898	0.0195806	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00452551	0.077126	0.0194813	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.00480889	0.0763691	0.0194133	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.00497514	0.075498	0.0193713	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.005	0.075	0.0193649	1	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.02	0.035	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.035	0.00397502	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.035	0.00779144	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.035	0.011297	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.035	0.0143518	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.035	0.0168339	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.035	0.0186444	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.035	0.019711	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.035	0.0199911	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.035	0.0194735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.035	0.018179	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.035	0.0161591	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.035	0.0134945	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.035	0.0102914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.035	0.00667775	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.035	0.00279762	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	0.035	-0.00119413	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	0.035	-0.00513824	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	0.035	-0.00887733	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	0.035	-0.0122622	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	0.035	-0.0151578	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	0.035	-0.0174487	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	0.035	-0.0190433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	0.035	-0.0198781	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	0.035	-0.0199197	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	0.035	-0.0191666	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	0.035	-0.0176487	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	0.035	-0.0154267	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	0.035	-0.0125891	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	0.035	-0.00924917	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	0.035	-0.00554023	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	0.035	-0.00161024	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.035	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:4	loop_id:3	edge_id:0	*/
/*		0.location	*/	0.02	0.38	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.38	0.00397502	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.38	0.00779144	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.38	0.011297	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.38	0.0143518	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.38	0.0168339	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.38	0.0186444	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.38	0.019711	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.38	0.0199911	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.38	0.0194735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.38	0.018179	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.38	0.0161591	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.38	0.0134945	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.38	0.0102914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.38	0.00667775	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.38	0.00279762	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	0.38	-0.00119413	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	0.38	-0.00513824	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	0.38	-0.00887733	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	0.38	-0.0122622	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	0.38	-0.0151578	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	0.38	-0.0174487	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	0.38	-0.0190433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	0.38	-0.0198781	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	0.38	-0.0199197	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	0.38	-0.0191666	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	0.38	-0.0176487	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	0.38	-0.0154267	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	0.38	-0.0125891	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	0.38	-0.00924917	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	0.38	-0.00554023	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	0.38	-0.00161024	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.38	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.008	2.79319E-17	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0076025	2.6544E-17	0.00249038	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0064495	2.25183E-17	0.00473328	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00465558	1.62549E-17	0.00650581	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00239902	8.37613E-18	0.00763182	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-9.59511E-5	-3.35012E-19	0.00799942	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00258138	-9.01286E-18	0.00757208	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00481029	-1.67951E-17	0.00639227	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00656118	-2.29082E-17	0.00457722	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00766005	-2.67449E-17	0.00230731	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0079977	-2.79238E-17	-1.91888E-4	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00754058	-2.63278E-17	-0.00267202	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00633411	-2.21155E-17	-0.00488662	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0044982	-1.57054E-17	-0.00661561	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00221527	-7.73458E-18	-0.00768717	1	/*	material	*/	0	0	0	1
/*		15.location	*/	2.87798E-4	1.00484E-18	-0.00799482	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00276227	9.64441E-18	-0.00750799	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00496223	1.73256E-17	-0.00627505	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00666908	2.3285E-17	-0.00441853	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00771319	2.69305E-17	-0.00212291	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.008	2.79319E-17	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.02	0.035	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.019601	0.035	0.00397502	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0184199	0.035	0.00779144	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165039	0.035	0.011297	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0139293	0.035	0.0143518	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.010799	0.035	0.0168339	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00723782	0.035	0.0186444	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00338783	0.035	0.019711	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-5.97333E-4	0.035	0.0199911	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00455866	0.035	0.0194735	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00833811	0.035	0.018179	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0117849	0.035	0.0161591	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147614	0.035	0.0134945	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171489	0.035	0.0102914	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0188523	0.035	0.00667775	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0198034	0.035	0.00279762	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0199643	0.035	-0.00119413	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0193287	0.035	-0.00513824	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0179219	0.035	-0.00887733	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0157999	0.035	-0.0122622	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0130476	0.035	-0.0151578	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00977466	0.035	-0.0174487	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00611172	0.035	-0.0190433	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00220491	0.035	-0.0198781	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00178987	0.035	-0.0199197	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00571323	0.035	-0.0191666	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00940864	0.035	-0.0176487	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0127286	0.035	-0.0154267	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0155408	0.035	-0.0125891	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177328	0.035	-0.00924917	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0192173	0.035	-0.00554023	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0199351	0.035	-0.00161024	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.02	0.035	0.0	1	/*	material	*/	0	0	0	1
/*	body:1	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.075	0.0193649	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00492085	0.0741139	0.0193852	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00472841	0.0733745	0.019433	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0043618	0.0725557	0.0195186	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00394875	0.0719329	0.0196063	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00333382	0.0712737	0.0197202	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00272018	0.0708047	0.0198142	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00193046	0.0703877	0.0199066	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00116024	0.0701365	0.0199663	1	/*	material	*/	0	0	0	1
/*		9.location	*/	2.80286E-4	0.0700079	0.019998	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.04914E-4	0.0700256	0.0199936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00138049	0.0701944	0.0199523	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00207729	0.0704519	0.0198918	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00285841	0.0708976	0.0197947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00343461	0.0713663	0.0197029	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00403021	0.0720407	0.0195897	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00444418	0.0727089	0.0195	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00478012	0.0735336	0.0194204	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00495429	0.0743255	0.0193767	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00499544	0.0752135	0.0193661	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00490317	0.0759793	0.0193897	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00465061	0.0768363	0.0194518	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00433153	0.0774976	0.0195253	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00381277	0.0782346	0.0196332	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00328448	0.0787699	0.0197285	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00255817	0.079296	0.0198357	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00183984	0.0796492	0.0199152	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-9.86829E-4	0.0799016	0.0199756	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.89529E-4	0.0799964	0.0199991	1	/*	material	*/	0	0	0	1
/*		29.location	*/	6.99256E-4	0.0799509	0.0199878	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00143941	0.0797883	0.0199481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00227093	0.0794545	0.0198707	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00290035	0.0790728	0.0197886	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00358505	0.0784853	0.0196761	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0040745	0.077898	0.0195806	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00452551	0.077126	0.0194813	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.00480889	0.0763691	0.0194133	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.00497514	0.075498	0.0193713	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.005	0.075	0.0193649	1	/*	material	*/	0	0	0	1
/*	body:1	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.075	-0.0193649	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00492085	0.0758861	-0.0193852	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00472841	0.0766255	-0.019433	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0043618	0.0774443	-0.0195186	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00394875	0.0780671	-0.0196063	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00333382	0.0787263	-0.0197202	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00272018	0.0791953	-0.0198142	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00193046	0.0796123	-0.0199066	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00116024	0.0798635	-0.0199663	1	/*	material	*/	0	0	0	1
/*		9.location	*/	2.80286E-4	0.0799921	-0.019998	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-5.04914E-4	0.0799744	-0.0199936	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00138049	0.0798056	-0.0199523	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00207729	0.0795481	-0.0198918	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00285841	0.0791024	-0.0197947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00343461	0.0786337	-0.0197029	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00403021	0.0779593	-0.0195897	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00444418	0.0772911	-0.0195	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00478012	0.0764664	-0.0194204	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00495429	0.0756745	-0.0193767	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00499544	0.0747865	-0.0193661	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00490317	0.0740207	-0.0193897	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00465061	0.0731637	-0.0194518	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00433153	0.0725024	-0.0195253	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00381277	0.0717654	-0.0196332	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00328448	0.0712301	-0.0197285	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00255817	0.070704	-0.0198357	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00183984	0.0703508	-0.0199152	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-9.86829E-4	0.0700984	-0.0199756	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.89529E-4	0.0700036	-0.0199991	1	/*	material	*/	0	0	0	1
/*		29.location	*/	6.99256E-4	0.0700491	-0.0199878	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00143941	0.0702117	-0.0199481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00227093	0.0705455	-0.0198707	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00290035	0.0709272	-0.0197886	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00358505	0.0715147	-0.0196761	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0040745	0.072102	-0.0195806	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00452551	0.072874	-0.0194813	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.00480889	0.0736309	-0.0194133	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.00497514	0.074502	-0.0193713	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.005	0.075	-0.0193649	1	/*	material	*/	0	0	0	1

