/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.053	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00649618	-0.0526004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0128944	-0.0514075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0190982	-0.0494395	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0250139	-0.0467258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0305525	-0.0433076	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0356303	-0.0392362	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0401708	-0.0345732	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0441055	-0.0293888	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0473751	-0.0237613	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0499303	-0.0177754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0517326	-0.0115214	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0527547	-0.0050937	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0529812	0.00141081	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0524088	0.00789405	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0510461	0.0142582	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0489136	0.0204074	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0460434	0.0262488	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.042479	0.0316944	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.0382739	0.0366621	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.0334917	0.0410769	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	0.0282044	0.0448722	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	0.0224918	0.0479908	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.01644	0.0503858	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	0.0101402	0.0520209	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	0.00368762	0.0528716	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.00282062	0.0529249	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.00928632	0.0521801	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.015612	0.0506485	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0217022	0.048353	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0274652	0.0453284	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.032814	0.0416202	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0376679	0.0372844	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0419538	0.0323864	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0456071	0.0269999	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.0485725	0.0212063	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.0508056	0.0150929	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0522724	0.0087519	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.052951	0.00227892	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0528311	-0.00422843	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.0519144	-0.010672	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.0502149	-0.0169547	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	-0.0477582	-0.0229816	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.01	-0.0445812	-0.028662	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.01	-0.040732	-0.0339102	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.01	-0.0362685	-0.038647	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.01	-0.0312581	-0.0428011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.01	-0.0257763	-0.0463096	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.01	-0.0199058	-0.0491198	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.01	-0.0137352	-0.0511893	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.01	-0.00735736	-0.0524868	1	/*	material	*/	0	0	0	1
/*		51.location	*/	0.01	-8.68605E-4	-0.0529929	1	/*	material	*/	0	0	0	1
/*		52.location	*/	0.01	0.0	-0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.0061482	-0.0471004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.012193	-0.0459084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0180326	-0.043944	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0235688	-0.0412403	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0287085	-0.0378427	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0333652	-0.0338085	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0374606	-0.0292054	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0409257	-0.024111	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0437022	-0.0186109	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0457435	-0.0127977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0470152	-0.00676924	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0474959	-6.26855E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0471775	0.00552608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0460653	0.011586	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0441782	0.0174511	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0415477	0.0230225	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0382183	0.0282066	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.0342458	0.0329161	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.0296972	0.0370719	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.024649	0.0406039	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	0.019186	0.0434528	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	0.0134003	0.0455706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.00738911	0.0469218	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	0.0012536	0.0474835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-0.004903	0.0472463	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.0109771	0.0462142	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0168665	0.0444046	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.0224722	0.0418479	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0276998	0.0385872	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0324613	0.0346773	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0366767	0.0301839	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0402751	0.0251827	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0431958	0.0197578	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0453898	0.0140005	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.0468202	0.00800769	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.0474628	0.00188013	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0473069	-0.00427907	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.046355	-0.0103663	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0446233	-0.0162791	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.0421409	-0.021918	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.0389494	-0.0271881	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	-0.0351026	-0.0320009	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.01	-0.0306653	-0.0362752	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.01	-0.025712	-0.0399392	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.01	-0.0203262	-0.0429313	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.01	-0.0145983	-0.0452011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.01	-0.00862488	-0.0467104	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.01	-0.00250633	-0.0474338	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.01	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.053	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00649618	-0.0526004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0128944	-0.0514075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0190982	-0.0494395	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0250139	-0.0467258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0305525	-0.0433076	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0356303	-0.0392362	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0401708	-0.0345732	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0441055	-0.0293888	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0473751	-0.0237613	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0499303	-0.0177754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0517326	-0.0115214	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0527547	-0.0050937	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0529812	0.00141081	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0524088	0.00789405	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0510461	0.0142582	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0489136	0.0204074	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0460434	0.0262488	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.042479	0.0316944	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.0382739	0.0366621	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.0334917	0.0410769	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	0.0282044	0.0448722	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	0.0224918	0.0479908	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.01644	0.0503858	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	0.0101402	0.0520209	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	0.00368762	0.0528716	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.00282062	0.0529249	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.00928632	0.0521801	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.015612	0.0506485	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0217022	0.048353	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0274652	0.0453284	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.032814	0.0416202	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0376679	0.0372844	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0419538	0.0323864	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0456071	0.0269999	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.0485725	0.0212063	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.0508056	0.0150929	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0522724	0.0087519	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.052951	0.00227892	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0528311	-0.00422843	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.0519144	-0.010672	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.0502149	-0.0169547	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	-0.0477582	-0.0229816	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.01	-0.0445812	-0.028662	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.01	-0.040732	-0.0339102	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.01	-0.0362685	-0.038647	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.01	-0.0312581	-0.0428011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.01	-0.0257763	-0.0463096	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.01	-0.0199058	-0.0491198	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.01	-0.0137352	-0.0511893	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.01	-0.00735736	-0.0524868	1	/*	material	*/	0	0	0	1
/*		51.location	*/	0.01	-8.68605E-4	-0.0529929	1	/*	material	*/	0	0	0	1
/*		52.location	*/	0.01	0.0	-0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.053	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00649618	-0.0526004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0128944	-0.0514075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0190982	-0.0494395	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0250139	-0.0467258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0305525	-0.0433076	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0356303	-0.0392362	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0401708	-0.0345732	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0441055	-0.0293888	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0473751	-0.0237613	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0499303	-0.0177754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0517326	-0.0115214	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0527547	-0.0050937	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0529812	0.00141081	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0524088	0.00789405	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0510461	0.0142582	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0489136	0.0204074	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0460434	0.0262488	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.042479	0.0316944	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0382739	0.0366621	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0334917	0.0410769	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.0282044	0.0448722	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0224918	0.0479908	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.01644	0.0503858	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0101402	0.0520209	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.00368762	0.0528716	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.00282062	0.0529249	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.00928632	0.0521801	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.015612	0.0506485	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0217022	0.048353	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0274652	0.0453284	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.032814	0.0416202	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0376679	0.0372844	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0419538	0.0323864	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0456071	0.0269999	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0485725	0.0212063	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0508056	0.0150929	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0522724	0.0087519	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.052951	0.00227892	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0528311	-0.00422843	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0519144	-0.010672	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0502149	-0.0169547	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.0477582	-0.0229816	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-0.0445812	-0.028662	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	-0.040732	-0.0339102	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	-0.0362685	-0.038647	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	-0.0312581	-0.0428011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0	-0.0257763	-0.0463096	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	-0.0199058	-0.0491198	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0	-0.0137352	-0.0511893	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	-0.00735736	-0.0524868	1	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0	-8.68605E-4	-0.0529929	1	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0	0.0	-0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0375	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00545898	-0.0371005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0108017	-0.0359106	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0159142	-0.0339557	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0206877	-0.0312773	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0250204	-0.0279326	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0288201	-0.0239927	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0320058	-0.0195417	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0345096	-0.0146744	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0362782	-0.00949439	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0372739	-0.00411214	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0374754	0.00135772	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0368786	0.00679865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.035496	0.0120947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0333572	0.0171332	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0305078	0.0218065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0270084	0.0260154	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0229335	0.0296699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0183701	0.0326923	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0134153	0.0350183	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.00817469	0.0365981	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.00275991	0.0373983	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00271366	0.0374017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.00812942	0.0366082	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.013372	0.0350348	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0183296	0.032715	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0228968	0.0296982	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0269762	0.0260487	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0304808	0.0218443	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.033336	0.0171744	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.035481	0.0121386	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0368701	0.00684426	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0374737	0.00140407	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0372789	-0.00406604	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0362899	-0.00944952	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0345277	-0.0146317	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.03203	-0.0195021	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0288498	-0.023957	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.025055	-0.0279016	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0207264	-0.0312517	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0159562	-0.033936	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0108461	-0.0358973	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.00550486	-0.0370938	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-4.63799E-5	-0.0375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	0.0	-0.0375	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.053	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00649618	-0.0526004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0128944	-0.0514075	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0190982	-0.0494395	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0250139	-0.0467258	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0305525	-0.0433076	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0356303	-0.0392362	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0401708	-0.0345732	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0441055	-0.0293888	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0473751	-0.0237613	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0499303	-0.0177754	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0517326	-0.0115214	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0527547	-0.0050937	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0529812	0.00141081	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0524088	0.00789405	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0510461	0.0142582	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0489136	0.0204074	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0460434	0.0262488	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.042479	0.0316944	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0382739	0.0366621	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0334917	0.0410769	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.0282044	0.0448722	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	0.0224918	0.0479908	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	0.01644	0.0503858	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	0.0101402	0.0520209	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	0.00368762	0.0528716	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.00282062	0.0529249	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.00928632	0.0521801	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.015612	0.0506485	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0217022	0.048353	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0274652	0.0453284	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.032814	0.0416202	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0376679	0.0372844	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0419538	0.0323864	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0456071	0.0269999	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0485725	0.0212063	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0508056	0.0150929	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0522724	0.0087519	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.052951	0.00227892	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0528311	-0.00422843	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0519144	-0.010672	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0502149	-0.0169547	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.0477582	-0.0229816	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-0.0445812	-0.028662	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	-0.040732	-0.0339102	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0	-0.0362685	-0.038647	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0	-0.0312581	-0.0428011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.0	-0.0257763	-0.0463096	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.0	-0.0199058	-0.0491198	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.0	-0.0137352	-0.0511893	1	/*	material	*/	0	0	0	1
/*		50.location	*/	0.0	-0.00735736	-0.0524868	1	/*	material	*/	0	0	0	1
/*		51.location	*/	0.0	-8.68605E-4	-0.0529929	1	/*	material	*/	0	0	0	1
/*		52.location	*/	0.0	0.0	-0.053	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14	0.0061482	-0.0471004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.14	0.012193	-0.0459084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14	0.0180326	-0.043944	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.14	0.0235688	-0.0412403	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.14	0.0287085	-0.0378427	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.14	0.0333652	-0.0338085	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.14	0.0374606	-0.0292054	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14	0.0409257	-0.024111	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14	0.0437022	-0.0186109	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.14	0.0457435	-0.0127977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14	0.0470152	-0.00676924	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.14	0.0474959	-6.26855E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.14	0.0471775	0.00552608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.14	0.0460653	0.011586	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.14	0.0441782	0.0174511	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14	0.0415477	0.0230225	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.14	0.0382183	0.0282066	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.14	0.0342458	0.0329161	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.14	0.0296972	0.0370719	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.14	0.024649	0.0406039	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.14	0.019186	0.0434528	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.14	0.0134003	0.0455706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.14	0.00738911	0.0469218	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.14	0.0012536	0.0474835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.004903	0.0472463	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.14	-0.0109771	0.0462142	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.14	-0.0168665	0.0444046	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.14	-0.0224722	0.0418479	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.14	-0.0276998	0.0385872	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.14	-0.0324613	0.0346773	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.14	-0.0366767	0.0301839	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.14	-0.0402751	0.0251827	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.14	-0.0431958	0.0197578	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.14	-0.0453898	0.0140005	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.14	-0.0468202	0.00800769	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.14	-0.0474628	0.00188013	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.14	-0.0473069	-0.00427907	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.14	-0.046355	-0.0103663	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.14	-0.0446233	-0.0162791	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.14	-0.0421409	-0.021918	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.14	-0.0389494	-0.0271881	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.14	-0.0351026	-0.0320009	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.14	-0.0306653	-0.0362752	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.14	-0.025712	-0.0399392	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.14	-0.0203262	-0.0429313	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.14	-0.0145983	-0.0452011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.14	-0.00862488	-0.0467104	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.14	-0.00250633	-0.0474338	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.14	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.0061482	-0.0471004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.012193	-0.0459084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0180326	-0.043944	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0235688	-0.0412403	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0287085	-0.0378427	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0333652	-0.0338085	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0374606	-0.0292054	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0409257	-0.024111	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0437022	-0.0186109	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0457435	-0.0127977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0470152	-0.00676924	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0474959	-6.26855E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0471775	0.00552608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0460653	0.011586	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0441782	0.0174511	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0415477	0.0230225	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0382183	0.0282066	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.0342458	0.0329161	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.0296972	0.0370719	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.024649	0.0406039	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	0.019186	0.0434528	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	0.0134003	0.0455706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	0.00738911	0.0469218	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	0.0012536	0.0474835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-0.004903	0.0472463	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.0109771	0.0462142	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0168665	0.0444046	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.0224722	0.0418479	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0276998	0.0385872	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0324613	0.0346773	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0366767	0.0301839	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0402751	0.0251827	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0431958	0.0197578	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0453898	0.0140005	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.0468202	0.00800769	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.0474628	0.00188013	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0473069	-0.00427907	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.046355	-0.0103663	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0446233	-0.0162791	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.0421409	-0.021918	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.0389494	-0.0271881	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	-0.0351026	-0.0320009	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.01	-0.0306653	-0.0362752	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.01	-0.025712	-0.0399392	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.01	-0.0203262	-0.0429313	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.01	-0.0145983	-0.0452011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.01	-0.00862488	-0.0467104	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.01	-0.00250633	-0.0474338	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.01	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.14	0.0	-0.0375	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14	0.00545898	-0.0371005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.14	0.0108017	-0.0359106	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14	0.0159142	-0.0339557	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.14	0.0206877	-0.0312773	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.14	0.0250204	-0.0279326	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.14	0.0288201	-0.0239927	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.14	0.0320058	-0.0195417	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14	0.0345096	-0.0146744	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14	0.0362782	-0.00949439	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.14	0.0372739	-0.00411214	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14	0.0374754	0.00135772	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.14	0.0368786	0.00679865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.14	0.035496	0.0120947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.14	0.0333572	0.0171332	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.14	0.0305078	0.0218065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14	0.0270084	0.0260154	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.14	0.0229335	0.0296699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.14	0.0183701	0.0326923	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.14	0.0134153	0.0350183	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.14	0.00817469	0.0365981	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.14	0.00275991	0.0373983	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.14	-0.00271366	0.0374017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.14	-0.00812942	0.0366082	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.14	-0.013372	0.0350348	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.0183296	0.032715	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.14	-0.0228968	0.0296982	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.14	-0.0269762	0.0260487	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.14	-0.0304808	0.0218443	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.14	-0.033336	0.0171744	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.14	-0.035481	0.0121386	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.14	-0.0368701	0.00684426	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.14	-0.0374737	0.00140407	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.14	-0.0372789	-0.00406604	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.14	-0.0362899	-0.00944952	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.14	-0.0345277	-0.0146317	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.14	-0.03203	-0.0195021	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.14	-0.0288498	-0.023957	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.14	-0.025055	-0.0279016	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.14	-0.0207264	-0.0312517	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.14	-0.0159562	-0.033936	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.14	-0.0108461	-0.0358973	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.14	-0.00550486	-0.0370938	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.14	-4.63799E-5	-0.0375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.14	0.0	-0.0375	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.14	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14	0.0061482	-0.0471004	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.14	0.012193	-0.0459084	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14	0.0180326	-0.043944	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.14	0.0235688	-0.0412403	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.14	0.0287085	-0.0378427	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.14	0.0333652	-0.0338085	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.14	0.0374606	-0.0292054	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14	0.0409257	-0.024111	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14	0.0437022	-0.0186109	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.14	0.0457435	-0.0127977	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14	0.0470152	-0.00676924	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.14	0.0474959	-6.26855E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.14	0.0471775	0.00552608	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.14	0.0460653	0.011586	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.14	0.0441782	0.0174511	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14	0.0415477	0.0230225	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.14	0.0382183	0.0282066	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.14	0.0342458	0.0329161	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.14	0.0296972	0.0370719	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.14	0.024649	0.0406039	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.14	0.019186	0.0434528	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.14	0.0134003	0.0455706	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.14	0.00738911	0.0469218	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.14	0.0012536	0.0474835	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.004903	0.0472463	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.14	-0.0109771	0.0462142	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.14	-0.0168665	0.0444046	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.14	-0.0224722	0.0418479	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.14	-0.0276998	0.0385872	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.14	-0.0324613	0.0346773	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.14	-0.0366767	0.0301839	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.14	-0.0402751	0.0251827	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.14	-0.0431958	0.0197578	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.14	-0.0453898	0.0140005	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.14	-0.0468202	0.00800769	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.14	-0.0474628	0.00188013	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.14	-0.0473069	-0.00427907	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.14	-0.046355	-0.0103663	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.14	-0.0446233	-0.0162791	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.14	-0.0421409	-0.021918	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.14	-0.0389494	-0.0271881	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.14	-0.0351026	-0.0320009	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.14	-0.0306653	-0.0362752	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.14	-0.025712	-0.0399392	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.14	-0.0203262	-0.0429313	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.14	-0.0145983	-0.0452011	1	/*	material	*/	0	0	0	1
/*		47.location	*/	0.14	-0.00862488	-0.0467104	1	/*	material	*/	0	0	0	1
/*		48.location	*/	0.14	-0.00250633	-0.0474338	1	/*	material	*/	0	0	0	1
/*		49.location	*/	0.14	0.0	-0.0475	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	-0.0375	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00545898	-0.0371005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0108017	-0.0359106	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0159142	-0.0339557	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0206877	-0.0312773	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0250204	-0.0279326	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0288201	-0.0239927	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0320058	-0.0195417	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0345096	-0.0146744	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0362782	-0.00949439	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.0372739	-0.00411214	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0374754	0.00135772	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0368786	0.00679865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.035496	0.0120947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0333572	0.0171332	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0305078	0.0218065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0270084	0.0260154	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0229335	0.0296699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0183701	0.0326923	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.0134153	0.0350183	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.00817469	0.0365981	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	0.00275991	0.0373983	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00271366	0.0374017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.00812942	0.0366082	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.013372	0.0350348	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0183296	0.032715	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0228968	0.0296982	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0269762	0.0260487	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0304808	0.0218443	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.033336	0.0171744	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.035481	0.0121386	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0368701	0.00684426	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0374737	0.00140407	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0372789	-0.00406604	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0362899	-0.00944952	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.0345277	-0.0146317	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.03203	-0.0195021	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0288498	-0.023957	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.025055	-0.0279016	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0207264	-0.0312517	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.0159562	-0.033936	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.0108461	-0.0358973	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	-0.00550486	-0.0370938	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0	-4.63799E-5	-0.0375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0	0.0	-0.0375	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.14	0.0	-0.0375	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.14	0.00545898	-0.0371005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.14	0.0108017	-0.0359106	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.14	0.0159142	-0.0339557	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.14	0.0206877	-0.0312773	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.14	0.0250204	-0.0279326	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.14	0.0288201	-0.0239927	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.14	0.0320058	-0.0195417	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.14	0.0345096	-0.0146744	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.14	0.0362782	-0.00949439	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.14	0.0372739	-0.00411214	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.14	0.0374754	0.00135772	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.14	0.0368786	0.00679865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.14	0.035496	0.0120947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.14	0.0333572	0.0171332	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.14	0.0305078	0.0218065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.14	0.0270084	0.0260154	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.14	0.0229335	0.0296699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.14	0.0183701	0.0326923	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.14	0.0134153	0.0350183	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.14	0.00817469	0.0365981	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.14	0.00275991	0.0373983	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.14	-0.00271366	0.0374017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.14	-0.00812942	0.0366082	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.14	-0.013372	0.0350348	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.14	-0.0183296	0.032715	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.14	-0.0228968	0.0296982	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.14	-0.0269762	0.0260487	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.14	-0.0304808	0.0218443	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.14	-0.033336	0.0171744	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.14	-0.035481	0.0121386	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.14	-0.0368701	0.00684426	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.14	-0.0374737	0.00140407	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.14	-0.0372789	-0.00406604	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.14	-0.0362899	-0.00944952	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.14	-0.0345277	-0.0146317	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.14	-0.03203	-0.0195021	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.14	-0.0288498	-0.023957	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.14	-0.025055	-0.0279016	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.14	-0.0207264	-0.0312517	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.14	-0.0159562	-0.033936	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.14	-0.0108461	-0.0358973	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.14	-0.00550486	-0.0370938	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.14	-4.63799E-5	-0.0375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.14	0.0	-0.0375	1	/*	material	*/	0	0	0	1

