/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.146	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.146	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.146	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.146	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.146	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.146	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.146	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.146	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.146	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.146	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.146	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.146	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.146	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.146	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.146	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.146	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.146	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.146	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.146	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.146	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.146	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.146	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.146	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.146	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.146	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.146	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.146	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.146	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.146	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.146	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.146	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.146	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.146	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.146	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.146	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.146	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.146	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.018	0.0	0.146	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176011	0.00376841	0.146	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164221	0.00736979	0.146	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145153	0.0106445	0.146	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0119651	0.0134475	0.146	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00888466	0.0156545	0.146	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00541041	0.0171676	0.146	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00169637	0.0179199	0.146	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00209286	0.0178779	0.146	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00578933	0.0170436	0.146	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00922921	0.0154539	0.146	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01226	0.0131792	0.146	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147475	0.0103204	0.146	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165813	0.00700425	0.146	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0176803	0.00337763	0.146	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0179956	-3.98683E-4	0.146	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0175133	-0.00415733	0.146	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0162549	-0.00773172	0.146	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.014276	-0.0109634	0.146	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0116643	-0.0137092	0.146	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00853575	-0.0158474	0.146	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00502884	-0.0172833	0.146	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00129904	-0.0179531	0.146	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00248832	-0.0178272	0.146	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00616541	-0.0169112	0.146	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00956923	-0.0152456	0.146	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0125489	-0.0129044	0.146	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149725	-0.00999126	0.146	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167324	-0.00663527	0.146	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177507	-0.0029852	0.146	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.018	0.0	0.146	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.026	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0256008	-0.00453879	0.01	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0244153	-0.00893819	0.01	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0224801	-0.0130631	0.01	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0198545	-0.0167868	0.01	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0166192	-0.0199951	0.01	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0128735	-0.0225892	0.01	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00873244	-0.0244897	0.01	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00432321	-0.0256381	0.01	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.18775E-4	-0.0259991	0.01	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00475405	-0.0255617	0.01	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00914332	-0.0243393	0.01	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0132518	-0.0223694	0.01	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0169533	-0.0197126	0.01	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201342	-0.0164504	0.01	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226968	-0.012683	0.01	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0245623	-0.00852606	0.01	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0256735	-0.00410733	0.01	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0259963	4.37535E-4	0.01	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0255208	0.00496896	0.01	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0242615	0.0093478	0.01	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0222571	0.0134396	0.01	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0195692	0.0171186	0.01	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0162804	0.0202719	0.01	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0124915	0.0228027	0.01	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00831908	0.0246332	0.01	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00389116	0.0257072	0.01	1	/*	material	*/	0	0	0	1
/*		27.location	*/	6.56265E-4	0.0259917	0.01	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00518353	0.025478	0.01	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00955161	0.024182	0.01	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0136264	0.0221432	0.01	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0172826	0.0194245	0.01	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0204082	0.0161092	0.01	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.022907	0.0122992	0.01	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0247023	0.00811151	0.01	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.025739	0.00367471	0.01	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346006	0.00527261	0.01	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334114	0.0104249	0.01	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0314596	0.0153392	0.01	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0287898	0.0199034	0.01	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0254629	0.0240134	0.01	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0215548	0.0275752	0.01	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0171547	0.0305076	0.01	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0123631	0.0327438	0.01	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00728925	0.0342325	0.01	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00204907	0.03494	0.01	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00323789	0.0348499	0.01	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00845094	0.0339644	0.01	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0134711	0.0323037	0.01	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0181838	0.0299057	0.01	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224815	0.0268251	0.01	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.026266	0.0231322	0.01	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.029451	0.0189113	0.01	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0319638	0.0142588	0.01	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0337471	0.00928088	0.01	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0347601	0.0040911	0.01	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0349797	-0.00119206	0.01	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0344009	-0.00644801	0.01	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.033037	-0.0115568	0.01	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0309189	-0.0164018	0.01	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0280952	-0.0208724	0.01	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0246303	-0.0248667	0.01	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0206031	-0.0282933	0.01	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0161057	-0.0310742	0.01	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0112407	-0.0331458	0.01	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00611911	-0.0344609	0.01	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-8.57866E-4	-0.0349895	0.01	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00442295	-0.0347194	0.01	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00960282	-0.0336569	0.01	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0145635	-0.0318262	0.01	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0191918	-0.029269	0.01	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.023382	-0.0260438	0.01	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0270386	-0.0222242	0.01	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030078	-0.0178973	0.01	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324309	-0.0131619	0.01	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0340436	-0.00812612	0.01	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0348792	-0.00290484	0.01	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.035	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346006	0.00527261	0.01	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334114	0.0104249	0.01	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0314596	0.0153392	0.01	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0287898	0.0199034	0.01	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0254629	0.0240134	0.01	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0215548	0.0275752	0.01	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0171547	0.0305076	0.01	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0123631	0.0327438	0.01	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00728925	0.0342325	0.01	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00204907	0.03494	0.01	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00323789	0.0348499	0.01	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00845094	0.0339644	0.01	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0134711	0.0323037	0.01	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0181838	0.0299057	0.01	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224815	0.0268251	0.01	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.026266	0.0231322	0.01	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.029451	0.0189113	0.01	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0319638	0.0142588	0.01	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0337471	0.00928088	0.01	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0347601	0.0040911	0.01	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0349797	-0.00119206	0.01	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0344009	-0.00644801	0.01	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.033037	-0.0115568	0.01	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0309189	-0.0164018	0.01	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0280952	-0.0208724	0.01	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0246303	-0.0248667	0.01	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0206031	-0.0282933	0.01	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0161057	-0.0310742	0.01	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0112407	-0.0331458	0.01	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00611911	-0.0344609	0.01	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-8.57866E-4	-0.0349895	0.01	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00442295	-0.0347194	0.01	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00960282	-0.0336569	0.01	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0145635	-0.0318262	0.01	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0191918	-0.029269	0.01	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.023382	-0.0260438	0.01	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0270386	-0.0222242	0.01	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030078	-0.0178973	0.01	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324309	-0.0131619	0.01	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0340436	-0.00812612	0.01	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0348792	-0.00290484	0.01	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.035	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.035	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346006	0.00527261	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334114	0.0104249	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0314596	0.0153392	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0287898	0.0199034	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0254629	0.0240134	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0215548	0.0275752	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0171547	0.0305076	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0123631	0.0327438	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00728925	0.0342325	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00204907	0.03494	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00323789	0.0348499	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00845094	0.0339644	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0134711	0.0323037	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0181838	0.0299057	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224815	0.0268251	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.026266	0.0231322	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.029451	0.0189113	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0319638	0.0142588	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0337471	0.00928088	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0347601	0.0040911	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0349797	-0.00119206	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0344009	-0.00644801	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.033037	-0.0115568	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0309189	-0.0164018	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0280952	-0.0208724	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0246303	-0.0248667	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0206031	-0.0282933	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0161057	-0.0310742	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0112407	-0.0331458	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00611911	-0.0344609	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-8.57866E-4	-0.0349895	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00442295	-0.0347194	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00960282	-0.0336569	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0145635	-0.0318262	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0191918	-0.029269	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.023382	-0.0260438	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0270386	-0.0222242	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030078	-0.0178973	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324309	-0.0131619	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0340436	-0.00812612	0.0	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0348792	-0.00290484	0.0	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.035	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.035	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0346006	0.00527261	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0334114	0.0104249	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0314596	0.0153392	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0287898	0.0199034	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0254629	0.0240134	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0215548	0.0275752	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0171547	0.0305076	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0123631	0.0327438	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00728925	0.0342325	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00204907	0.03494	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00323789	0.0348499	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00845094	0.0339644	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0134711	0.0323037	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0181838	0.0299057	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224815	0.0268251	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.026266	0.0231322	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.029451	0.0189113	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0319638	0.0142588	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0337471	0.00928088	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0347601	0.0040911	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0349797	-0.00119206	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0344009	-0.00644801	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.033037	-0.0115568	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0309189	-0.0164018	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0280952	-0.0208724	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0246303	-0.0248667	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0206031	-0.0282933	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0161057	-0.0310742	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.0112407	-0.0331458	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00611911	-0.0344609	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-8.57866E-4	-0.0349895	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00442295	-0.0347194	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00960282	-0.0336569	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0145635	-0.0318262	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0191918	-0.029269	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.023382	-0.0260438	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0270386	-0.0222242	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.030078	-0.0178973	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0324309	-0.0131619	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0340436	-0.00812612	0.0	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0348792	-0.00290484	0.0	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.035	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.011	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.011	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.011	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.011	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.011	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.011	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.011	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.011	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.011	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.011	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.011	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.011	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.011	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.011	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.011	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.011	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.011	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.011	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.011	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.011	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.011	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.011	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.011	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.011	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.011	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.011	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.011	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.011	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.011	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.011	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.011	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.011	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.011	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.011	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.011	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.146	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.146	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.146	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.146	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.146	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.146	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.146	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.146	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.146	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.146	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.146	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.146	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.146	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.146	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.146	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.146	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.146	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.146	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.146	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.146	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.146	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.146	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.146	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.146	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.146	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.146	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.146	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.146	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.146	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.146	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.146	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.146	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.146	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.146	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.146	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.146	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.146	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	0.0	0.153	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176011	0.00376841	0.153	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164221	0.00736979	0.153	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145153	0.0106445	0.153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0119651	0.0134475	0.153	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00888466	0.0156545	0.153	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00541041	0.0171676	0.153	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00169637	0.0179199	0.153	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00209286	0.0178779	0.153	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00578933	0.0170436	0.153	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00922921	0.0154539	0.153	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01226	0.0131792	0.153	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147475	0.0103204	0.153	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165813	0.00700425	0.153	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0176803	0.00337763	0.153	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0179956	-3.98683E-4	0.153	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0175133	-0.00415733	0.153	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0162549	-0.00773172	0.153	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.014276	-0.0109634	0.153	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0116643	-0.0137092	0.153	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00853575	-0.0158474	0.153	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00502884	-0.0172833	0.153	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00129904	-0.0179531	0.153	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00248832	-0.0178272	0.153	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00616541	-0.0169112	0.153	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00956923	-0.0152456	0.153	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0125489	-0.0129044	0.153	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149725	-0.00999126	0.153	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167324	-0.00663527	0.153	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177507	-0.0029852	0.153	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.018	0.0	0.153	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.018	0.0	0.146	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176011	0.00376841	0.146	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164221	0.00736979	0.146	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145153	0.0106445	0.146	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0119651	0.0134475	0.146	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00888466	0.0156545	0.146	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00541041	0.0171676	0.146	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00169637	0.0179199	0.146	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00209286	0.0178779	0.146	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00578933	0.0170436	0.146	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00922921	0.0154539	0.146	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01226	0.0131792	0.146	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147475	0.0103204	0.146	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165813	0.00700425	0.146	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0176803	0.00337763	0.146	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0179956	-3.98683E-4	0.146	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0175133	-0.00415733	0.146	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0162549	-0.00773172	0.146	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.014276	-0.0109634	0.146	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0116643	-0.0137092	0.146	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00853575	-0.0158474	0.146	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00502884	-0.0172833	0.146	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00129904	-0.0179531	0.146	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00248832	-0.0178272	0.146	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00616541	-0.0169112	0.146	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00956923	-0.0152456	0.146	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0125489	-0.0129044	0.146	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149725	-0.00999126	0.146	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167324	-0.00663527	0.146	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177507	-0.0029852	0.146	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.018	0.0	0.146	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.153	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.153	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.153	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.153	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.153	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.153	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.153	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.153	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.153	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.153	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.153	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.153	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.153	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.153	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.153	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.153	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.153	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.153	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.153	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.153	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.153	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.153	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.153	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.153	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.153	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.153	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.153	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.153	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.153	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.153	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.153	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.153	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.153	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.153	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.153	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.153	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.018	0.0	0.153	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0176011	0.00376841	0.153	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0164221	0.00736979	0.153	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0145153	0.0106445	0.153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0119651	0.0134475	0.153	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00888466	0.0156545	0.153	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00541041	0.0171676	0.153	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00169637	0.0179199	0.153	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00209286	0.0178779	0.153	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00578933	0.0170436	0.153	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00922921	0.0154539	0.153	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.01226	0.0131792	0.153	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0147475	0.0103204	0.153	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0165813	0.00700425	0.153	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0176803	0.00337763	0.153	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0179956	-3.98683E-4	0.153	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0175133	-0.00415733	0.153	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0162549	-0.00773172	0.153	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.014276	-0.0109634	0.153	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0116643	-0.0137092	0.153	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00853575	-0.0158474	0.153	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00502884	-0.0172833	0.153	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00129904	-0.0179531	0.153	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00248832	-0.0178272	0.153	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00616541	-0.0169112	0.153	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00956923	-0.0152456	0.153	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0125489	-0.0129044	0.153	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0149725	-0.00999126	0.153	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0167324	-0.00663527	0.153	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0177507	-0.0029852	0.153	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.018	0.0	0.153	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.163	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	-0.00444979	0.163	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	-0.00875747	0.163	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	-0.0127855	0.163	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	-0.0164052	0.163	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	-0.0195009	0.163	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	-0.0219739	0.163	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	-0.0237452	0.163	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	-0.0247581	0.163	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	-0.0249803	0.163	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	-0.0244048	0.163	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	-0.0230498	0.163	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	-0.0209588	0.163	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	-0.0181984	0.163	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	-0.0148568	0.163	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	-0.0110408	0.163	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	-0.00687214	0.163	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	-0.00248403	0.163	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	0.0019834	0.163	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	0.0063875	0.163	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	0.0105876	0.163	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	0.0144496	0.163	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	0.0178501	0.163	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	0.0206805	0.163	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	0.0228505	0.163	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	0.0242908	0.163	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	0.0249553	0.163	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	0.0248228	0.163	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	0.0238976	0.163	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	0.0222092	0.163	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	0.0198115	0.163	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	0.0167811	0.163	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	0.0132148	0.163	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	0.00922647	0.163	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	0.00494348	0.163	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	5.02618E-4	0.163	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.163	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.153	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.153	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.153	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.153	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.153	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.153	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.153	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.153	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.153	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.153	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.153	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.153	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.153	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.153	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.153	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.153	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.153	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.153	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.153	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.153	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.153	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.153	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.153	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.153	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.153	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.153	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.153	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.153	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.153	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.153	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.153	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.153	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.153	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.153	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.153	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.153	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0238453	0.0	0.165	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234461	0.00434476	0.165	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.022262	0.00854405	0.165	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203326	0.0124573	0.165	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0177224	0.0159535	0.165	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0145189	0.0189156	0.165	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0108294	0.0212444	0.165	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00677724	0.0228619	0.165	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00249821	0.0237141	0.165	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00186446	0.0237723	0.165	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0061647	0.0230346	0.165	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0102586	0.0215258	0.165	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.014009	0.0192963	0.165	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172904	0.0164208	0.165	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0199929	0.0129955	0.165	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0220261	0.00913512	0.165	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0233218	0.00496892	0.165	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0238368	6.36366E-4	0.165	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0235537	-0.0037175	0.165	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0224821	-0.0079469	0.165	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0206578	-0.0119102	0.165	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0181419	-0.0154748	0.165	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0150186	-0.0185214	0.165	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0113925	-0.0209478	0.165	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00738495	-0.0226729	0.165	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00313018	-0.023639	0.165	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00122937	-0.0238136	0.165	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00554777	-0.023191	0.165	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00968044	-0.0217919	0.165	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.013489	-0.0196633	0.165	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.016846	-0.0168764	0.165	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.019639	-0.0135244	0.165	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217744	-0.00971969	0.165	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0231809	-0.00558955	0.165	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0238113	-0.00127228	0.165	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0238453	0.0	0.165	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.163	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	-0.00444979	0.163	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	-0.00875747	0.163	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	-0.0127855	0.163	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	-0.0164052	0.163	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	-0.0195009	0.163	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	-0.0219739	0.163	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	-0.0237452	0.163	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	-0.0247581	0.163	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	-0.0249803	0.163	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	-0.0244048	0.163	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	-0.0230498	0.163	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	-0.0209588	0.163	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	-0.0181984	0.163	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	-0.0148568	0.163	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	-0.0110408	0.163	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	-0.00687214	0.163	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	-0.00248403	0.163	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	0.0019834	0.163	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	0.0063875	0.163	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	0.0105876	0.163	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	0.0144496	0.163	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	0.0178501	0.163	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	0.0206805	0.163	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	0.0228505	0.163	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	0.0242908	0.163	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	0.0249553	0.163	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	0.0248228	0.163	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	0.0238976	0.163	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	0.0222092	0.163	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	0.0198115	0.163	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	0.0167811	0.163	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	0.0132148	0.163	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	0.00922647	0.163	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	0.00494348	0.163	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	5.02618E-4	0.163	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.163	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0238453	0.0	0.165	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0234461	0.00434476	0.165	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.022262	0.00854405	0.165	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0203326	0.0124573	0.165	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0177224	0.0159535	0.165	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0145189	0.0189156	0.165	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0108294	0.0212444	0.165	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00677724	0.0228619	0.165	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00249821	0.0237141	0.165	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00186446	0.0237723	0.165	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0061647	0.0230346	0.165	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0102586	0.0215258	0.165	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.014009	0.0192963	0.165	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0172904	0.0164208	0.165	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0199929	0.0129955	0.165	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0220261	0.00913512	0.165	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0233218	0.00496892	0.165	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0238368	6.36366E-4	0.165	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0235537	-0.0037175	0.165	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0224821	-0.0079469	0.165	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0206578	-0.0119102	0.165	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0181419	-0.0154748	0.165	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0150186	-0.0185214	0.165	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0113925	-0.0209478	0.165	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.00738495	-0.0226729	0.165	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00313018	-0.023639	0.165	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00122937	-0.0238136	0.165	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00554777	-0.023191	0.165	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00968044	-0.0217919	0.165	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.013489	-0.0196633	0.165	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.016846	-0.0168764	0.165	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.019639	-0.0135244	0.165	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0217744	-0.00971969	0.165	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0231809	-0.00558955	0.165	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0238113	-0.00127228	0.165	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0238453	0.0	0.165	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.026	0.0	0.01	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0256008	-0.00453879	0.01	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0244153	-0.00893819	0.01	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0224801	-0.0130631	0.01	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0198545	-0.0167868	0.01	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0166192	-0.0199951	0.01	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0128735	-0.0225892	0.01	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00873244	-0.0244897	0.01	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00432321	-0.0256381	0.01	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-2.18775E-4	-0.0259991	0.01	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00475405	-0.0255617	0.01	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00914332	-0.0243393	0.01	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0132518	-0.0223694	0.01	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0169533	-0.0197126	0.01	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201342	-0.0164504	0.01	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0226968	-0.012683	0.01	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0245623	-0.00852606	0.01	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0256735	-0.00410733	0.01	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0259963	4.37535E-4	0.01	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0255208	0.00496896	0.01	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0242615	0.0093478	0.01	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0222571	0.0134396	0.01	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0195692	0.0171186	0.01	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0162804	0.0202719	0.01	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0124915	0.0228027	0.01	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00831908	0.0246332	0.01	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00389116	0.0257072	0.01	1	/*	material	*/	0	0	0	1
/*		27.location	*/	6.56265E-4	0.0259917	0.01	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00518353	0.025478	0.01	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00955161	0.024182	0.01	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0136264	0.0221432	0.01	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0172826	0.0194245	0.01	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0204082	0.0161092	0.01	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.022907	0.0122992	0.01	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0247023	0.00811151	0.01	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.025739	0.00367471	0.01	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.026	0.0	0.01	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.0	0.011	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0246008	0.00444979	0.011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0234159	0.00875747	0.011	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0214833	0.0127855	0.011	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0188645	0.0164052	0.011	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0156433	0.0195009	0.011	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0119225	0.0219739	0.011	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00782097	0.0237452	0.011	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00346965	0.0247581	0.011	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-9.92483E-4	0.0249803	0.011	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00542292	0.0244048	0.011	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00968017	0.0230498	0.011	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0136283	0.0209588	0.011	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0171411	0.0181984	0.011	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0201066	0.0148568	0.011	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0224299	0.0110408	0.011	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0240369	0.00687214	0.011	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0248763	0.00248403	0.011	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0249212	-0.0019834	0.011	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0241702	-0.0063875	0.011	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0226474	-0.0105876	0.011	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0204012	-0.0144496	0.011	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0175035	-0.0178501	0.011	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0140469	-0.0206805	0.011	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0101416	-0.0228505	0.011	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00591247	-0.0242908	0.011	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0014945	-0.0249553	0.011	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00297119	-0.0248228	0.011	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.007342	-0.0238976	0.011	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0114783	-0.0222092	0.011	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0152481	-0.0198115	0.011	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0185309	-0.0167811	0.011	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0212219	-0.0132148	0.011	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0232351	-0.00922647	0.011	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0245064	-0.00494348	0.011	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0249949	-5.02618E-4	0.011	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.0	0.011	1	/*	material	*/	0	0	0	1

