/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.038	0.0	-0.24	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0376005	0.00549549	-0.24	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0364105	0.0108754	-0.24	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.034455	0.0160267	-0.24	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.031775	0.0208411	-0.24	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.028427	0.0252172	-0.24	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244813	0.0290632	-0.24	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0200208	0.0322981	-0.24	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0151395	0.0348539	-0.24	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00993981	0.036677	-0.24	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00453116	0.0377289	-0.24	1	/*	material	*/	0	0	0	1
/*		11.location	*/	9.72756E-4	0.0379875	-0.24	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00645622	0.0374475	-0.24	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0118039	0.0361202	-0.24	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0169035	0.0340334	-0.24	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0216476	0.0312311	-0.24	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0259366	0.0277721	-0.24	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0296803	0.0237292	-0.24	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0328	0.0191875	-0.24	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0352301	0.0142423	-0.24	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0369194	0.00899766	-0.24	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0378325	0.00356386	-0.24	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0379502	-0.00194487	-0.24	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03727	-0.00741272	-0.24	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0358062	-0.0127247	-0.24	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0335895	-0.0177692	-0.24	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0306667	-0.02244	-0.24	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0270991	-0.0266391	-0.24	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0229617	-0.0302781	-0.24	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0183415	-0.0332804	-0.24	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0133358	-0.0355831	-0.24	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00804962	-0.0371376	-0.24	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00259422	-0.0379113	-0.24	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00291572	-0.037888	-0.24	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.00836436	-0.037068	-0.24	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0136371	-0.0354687	-0.24	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0186232	-0.0331237	-0.24	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0232177	-0.0300822	-0.24	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0273241	-0.0264083	-0.24	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0308559	-0.0221791	-0.24	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0337391	-0.0174836	-0.24	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0359128	-0.0124205	-0.24	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0373315	-0.0070963	-0.24	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0379653	-0.00162289	-0.24	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.038	0.0	-0.24	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0355	0.0	-0.24	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0351006	0.00531041	-0.24	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0339112	0.0105013	-0.24	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0319588	0.0154559	-0.24	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292872	0.0200627	-0.24	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0259565	0.024218	-0.24	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0220417	0.0278283	-0.24	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0176309	0.0308124	-0.24	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0128233	0.0331031	-0.24	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00772716	0.0346488	-0.24	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00245714	0.0354149	-0.24	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00286819	0.0353839	-0.24	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00812896	0.0345568	-0.24	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0132068	0.0329519	-0.24	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0179875	0.0306056	-0.24	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0223633	0.0275705	-0.24	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0262359	0.023915	-0.24	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0295182	0.0197213	-0.24	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0321361	0.0150838	-0.24	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340309	0.0101069	-0.24	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0351599	0.00490249	-0.24	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0354976	-4.12205E-4	-0.24	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0350365	-0.00571762	-0.24	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.033787	-0.0108944	-0.24	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0317772	-0.015826	-0.24	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0290522	-0.0204014	-0.24	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0256735	-0.0245177	-0.24	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0217171	-0.0280824	-0.24	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0172719	-0.031015	-0.24	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0124381	-0.0332497	-0.24	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00732432	-0.0347362	-0.24	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00204575	-0.035441	-0.24	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00327885	-0.0353483	-0.24	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00852967	-0.03446	-0.24	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0135885	-0.0327964	-0.24	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0183416	-0.0303947	-0.24	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0226819	-0.027309	-0.24	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0265119	-0.0236087	-0.24	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0297452	-0.0193772	-0.24	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0323091	-0.0147096	-0.24	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.034146	-0.00971102	-0.24	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0352144	-0.0044939	-0.24	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0355	0.0	-0.24	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0476314	0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0476314	-0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	-0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0264647	-0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.0307E-17	-0.0529294	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	5.0307E-17	-0.0529294	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	-0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0264647	-0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	-0.0266716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.0456314	-0.0266716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	0.0266716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0456314	0.0266716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0264647	0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.56125E-17	0.0529294	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:8	*/
/*		0.location	*/	1.38778E-17	0.0529294	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.0264647	0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.04	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396005	-0.00563918	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03841	-0.0111657	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364522	-0.0164692	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0337663	-0.0214438	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.030406	-0.02599	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0264382	-0.030017	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0219424	-0.0334445	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0170082	-0.0362039	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0117344	-0.0382401	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0062261	-0.0395125	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	5.93464E-4	-0.0399956	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00505103	-0.0396798	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0105946	-0.0385714	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0159266	-0.0366926	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0209404	-0.0340808	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025536	-0.0307882	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0296214	-0.0268807	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0331152	-0.0224362	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0359475	-0.0175435	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0380618	-0.0123004	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0394158	-0.00681165	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0399824	-0.0011868	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0397504	0.00446176	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0387244	0.0100212	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0369248	0.0153804	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0343877	0.0204325	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0311637	0.0250764	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0273172	0.0292194	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.022925	0.0327787	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0180749	0.0356833	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0128638	0.0378751	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00739569	0.0393104	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00177987	0.0399604	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.00387151	0.0398122	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00944555	0.0388688	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0148309	0.0371489	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01992	0.0346871	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0246113	0.0315323	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0288109	0.0277477	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.032435	0.0234088	0.0	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0354112	0.0186024	0.0	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0376801	0.0134243	0.0	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0391963	0.00797811	0.0	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0399296	0.00237255	0.0	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.04	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.055	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.055	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.40871E-17	-0.055	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.40871E-17	-0.055	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.59195E-17	-0.055	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.59195E-17	-0.055	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.40848E-17	-0.055	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.40871E-17	-0.055	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.40871E-17	-0.055	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.40871E-17	-0.055	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.055	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.055	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.85723E-17	-0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0476314	0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0476314	0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0842E-18	0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:5	*/
/*		0.location	*/	3.46945E-18	0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:6	*/
/*		0.location	*/	-0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:7	*/
/*		0.location	*/	-0.0456314	0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	-0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:8	*/
/*		0.location	*/	-0.0456314	-0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	4.6946E-17	-0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0476314	0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0476314	-0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.0476314	0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.0476314	0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.0	-0.238	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0396005	-0.00563918	-0.238	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03841	-0.0111657	-0.238	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0364522	-0.0164692	-0.238	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0337663	-0.0214438	-0.238	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.030406	-0.02599	-0.238	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0264382	-0.030017	-0.238	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0219424	-0.0334445	-0.238	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0170082	-0.0362039	-0.238	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0117344	-0.0382401	-0.238	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0062261	-0.0395125	-0.238	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.93464E-4	-0.0399956	-0.238	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00505103	-0.0396798	-0.238	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0105946	-0.0385714	-0.238	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0159266	-0.0366926	-0.238	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0209404	-0.0340808	-0.238	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.025536	-0.0307882	-0.238	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0296214	-0.0268807	-0.238	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0331152	-0.0224362	-0.238	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0359475	-0.0175435	-0.238	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0380618	-0.0123004	-0.238	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0394158	-0.00681165	-0.238	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0399824	-0.0011868	-0.238	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0397504	0.00446176	-0.238	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0387244	0.0100212	-0.238	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0369248	0.0153804	-0.238	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0343877	0.0204325	-0.238	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0311637	0.0250764	-0.238	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0273172	0.0292194	-0.238	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.022925	0.0327787	-0.238	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0180749	0.0356833	-0.238	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0128638	0.0378751	-0.238	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00739569	0.0393104	-0.238	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00177987	0.0399604	-0.238	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.00387151	0.0398122	-0.238	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.00944555	0.0388688	-0.238	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0148309	0.0371489	-0.238	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.01992	0.0346871	-0.238	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0246113	0.0315323	-0.238	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0288109	0.0277477	-0.238	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.032435	0.0234088	-0.238	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0354112	0.0186024	-0.238	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0376801	0.0134243	-0.238	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0391963	0.00797811	-0.238	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0399296	0.00237255	-0.238	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.04	0.0	-0.238	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.04	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0396005	-0.00563918	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.03841	-0.0111657	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0364522	-0.0164692	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0337663	-0.0214438	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.030406	-0.02599	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0264382	-0.030017	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0219424	-0.0334445	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0170082	-0.0362039	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0117344	-0.0382401	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0062261	-0.0395125	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	5.93464E-4	-0.0399956	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00505103	-0.0396798	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0105946	-0.0385714	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.0159266	-0.0366926	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.0209404	-0.0340808	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.025536	-0.0307882	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0296214	-0.0268807	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.0331152	-0.0224362	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.0359475	-0.0175435	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.0380618	-0.0123004	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.0394158	-0.00681165	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.0399824	-0.0011868	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.0397504	0.00446176	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-0.0387244	0.0100212	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.0369248	0.0153804	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.0343877	0.0204325	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.0311637	0.0250764	0.0	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.0273172	0.0292194	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.022925	0.0327787	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.0180749	0.0356833	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.0128638	0.0378751	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00739569	0.0393104	0.0	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00177987	0.0399604	0.0	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.00387151	0.0398122	0.0	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00944555	0.0388688	0.0	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0148309	0.0371489	0.0	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01992	0.0346871	0.0	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0246113	0.0315323	0.0	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0288109	0.0277477	0.0	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.032435	0.0234088	0.0	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0354112	0.0186024	0.0	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0376801	0.0134243	0.0	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0391963	0.00797811	0.0	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0399296	0.00237255	0.0	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.04	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0355	0.0	-0.244	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0351006	0.00531041	-0.244	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0339112	0.0105013	-0.244	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0319588	0.0154559	-0.244	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292872	0.0200627	-0.244	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0259565	0.024218	-0.244	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0220417	0.0278283	-0.244	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0176309	0.0308124	-0.244	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0128233	0.0331031	-0.244	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00772716	0.0346488	-0.244	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00245714	0.0354149	-0.244	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00286819	0.0353839	-0.244	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00812896	0.0345568	-0.244	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0132068	0.0329519	-0.244	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0179875	0.0306056	-0.244	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0223633	0.0275705	-0.244	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0262359	0.023915	-0.244	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0295182	0.0197213	-0.244	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0321361	0.0150838	-0.244	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340309	0.0101069	-0.244	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0351599	0.00490249	-0.244	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0354976	-4.12205E-4	-0.244	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0350365	-0.00571762	-0.244	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.033787	-0.0108944	-0.244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0317772	-0.015826	-0.244	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0290522	-0.0204014	-0.244	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0256735	-0.0245177	-0.244	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0217171	-0.0280824	-0.244	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0172719	-0.031015	-0.244	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0124381	-0.0332497	-0.244	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00732432	-0.0347362	-0.244	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00204575	-0.035441	-0.244	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00327885	-0.0353483	-0.244	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00852967	-0.03446	-0.244	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0135885	-0.0327964	-0.244	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0183416	-0.0303947	-0.244	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0226819	-0.027309	-0.244	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0265119	-0.0236087	-0.244	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0297452	-0.0193772	-0.244	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0323091	-0.0147096	-0.244	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.034146	-0.00971102	-0.244	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0352144	-0.0044939	-0.244	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0355	0.0	-0.244	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0355	0.0	-0.24	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0351006	0.00531041	-0.24	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0339112	0.0105013	-0.24	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0319588	0.0154559	-0.24	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292872	0.0200627	-0.24	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0259565	0.024218	-0.24	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0220417	0.0278283	-0.24	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0176309	0.0308124	-0.24	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0128233	0.0331031	-0.24	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00772716	0.0346488	-0.24	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00245714	0.0354149	-0.24	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00286819	0.0353839	-0.24	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00812896	0.0345568	-0.24	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0132068	0.0329519	-0.24	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0179875	0.0306056	-0.24	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0223633	0.0275705	-0.24	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0262359	0.023915	-0.24	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0295182	0.0197213	-0.24	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0321361	0.0150838	-0.24	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340309	0.0101069	-0.24	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0351599	0.00490249	-0.24	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0354976	-4.12205E-4	-0.24	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0350365	-0.00571762	-0.24	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.033787	-0.0108944	-0.24	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0317772	-0.015826	-0.24	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0290522	-0.0204014	-0.24	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0256735	-0.0245177	-0.24	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0217171	-0.0280824	-0.24	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0172719	-0.031015	-0.24	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0124381	-0.0332497	-0.24	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00732432	-0.0347362	-0.24	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00204575	-0.035441	-0.24	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00327885	-0.0353483	-0.24	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00852967	-0.03446	-0.24	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0135885	-0.0327964	-0.24	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0183416	-0.0303947	-0.24	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0226819	-0.027309	-0.24	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0265119	-0.0236087	-0.24	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0297452	-0.0193772	-0.24	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0323091	-0.0147096	-0.24	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.034146	-0.00971102	-0.24	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0352144	-0.0044939	-0.24	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0355	0.0	-0.24	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375	0.0	-0.244	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0371005	0.00545898	-0.244	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0359106	0.0108017	-0.244	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0339557	0.0159142	-0.244	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0312773	0.0206877	-0.244	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0279326	0.0250204	-0.244	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0239927	0.0288201	-0.244	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0195417	0.0320058	-0.244	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0146744	0.0345096	-0.244	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00949439	0.0362782	-0.244	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00411214	0.0372739	-0.244	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00135772	0.0374754	-0.244	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00679865	0.0368786	-0.244	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0120947	0.035496	-0.244	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0171332	0.0333572	-0.244	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0218065	0.0305078	-0.244	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0260154	0.0270084	-0.244	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0296699	0.0229335	-0.244	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0326923	0.0183701	-0.244	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0350183	0.0134153	-0.244	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0365981	0.00817469	-0.244	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0373983	0.00275991	-0.244	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0374017	-0.00271366	-0.244	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0366082	-0.00812942	-0.244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0350348	-0.013372	-0.244	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.032715	-0.0183296	-0.244	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0296982	-0.0228968	-0.244	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0260487	-0.0269762	-0.244	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0218443	-0.0304808	-0.244	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0171744	-0.033336	-0.244	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0121386	-0.035481	-0.244	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00684426	-0.0368701	-0.244	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00140407	-0.0374737	-0.244	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00406604	-0.0372789	-0.244	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.00944952	-0.0362899	-0.244	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0146317	-0.0345277	-0.244	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0195021	-0.03203	-0.244	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.023957	-0.0288498	-0.244	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0279016	-0.025055	-0.244	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0312517	-0.0207264	-0.244	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.033936	-0.0159562	-0.244	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0358973	-0.0108461	-0.244	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0370938	-0.00550486	-0.244	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0375	-4.63799E-5	-0.244	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0375	0.0	-0.244	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0355	0.0	-0.244	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0351006	0.00531041	-0.244	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0339112	0.0105013	-0.244	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0319588	0.0154559	-0.244	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292872	0.0200627	-0.244	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0259565	0.024218	-0.244	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0220417	0.0278283	-0.244	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0176309	0.0308124	-0.244	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0128233	0.0331031	-0.244	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00772716	0.0346488	-0.244	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00245714	0.0354149	-0.244	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00286819	0.0353839	-0.244	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00812896	0.0345568	-0.244	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0132068	0.0329519	-0.244	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0179875	0.0306056	-0.244	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0223633	0.0275705	-0.244	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0262359	0.023915	-0.244	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0295182	0.0197213	-0.244	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0321361	0.0150838	-0.244	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340309	0.0101069	-0.244	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0351599	0.00490249	-0.244	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0354976	-4.12205E-4	-0.244	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0350365	-0.00571762	-0.244	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.033787	-0.0108944	-0.244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0317772	-0.015826	-0.244	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0290522	-0.0204014	-0.244	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0256735	-0.0245177	-0.244	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0217171	-0.0280824	-0.244	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0172719	-0.031015	-0.244	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0124381	-0.0332497	-0.244	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00732432	-0.0347362	-0.244	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00204575	-0.035441	-0.244	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00327885	-0.0353483	-0.244	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00852967	-0.03446	-0.244	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0135885	-0.0327964	-0.244	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0183416	-0.0303947	-0.244	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0226819	-0.027309	-0.244	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0265119	-0.0236087	-0.244	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0297452	-0.0193772	-0.244	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0323091	-0.0147096	-0.244	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.034146	-0.00971102	-0.244	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0352144	-0.0044939	-0.244	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0355	0.0	-0.244	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375	0.0	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0371005	-0.00545898	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0359106	-0.0108017	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0339557	-0.0159142	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0312773	-0.0206877	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0279326	-0.0250204	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0239927	-0.0288201	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0195417	-0.0320058	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0146744	-0.0345096	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00949439	-0.0362782	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00411214	-0.0372739	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00135772	-0.0374754	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00679865	-0.0368786	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0120947	-0.035496	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0171332	-0.0333572	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0218065	-0.0305078	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0260154	-0.0270084	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0296699	-0.0229335	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0326923	-0.0183701	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0350183	-0.0134153	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0365981	-0.00817469	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0373983	-0.00275991	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0374017	0.00271366	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0366082	0.00812942	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0350348	0.013372	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.032715	0.0183296	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0296982	0.0228968	-0.27	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0260487	0.0269762	-0.27	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0218443	0.0304808	-0.27	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0171744	0.033336	-0.27	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0121386	0.035481	-0.27	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00684426	0.0368701	-0.27	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00140407	0.0374737	-0.27	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00406604	0.0372789	-0.27	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.00944952	0.0362899	-0.27	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0146317	0.0345277	-0.27	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0195021	0.03203	-0.27	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.023957	0.0288498	-0.27	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0279016	0.025055	-0.27	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0312517	0.0207264	-0.27	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.033936	0.0159562	-0.27	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0358973	0.0108461	-0.27	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0370938	0.00550486	-0.27	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0375	4.63799E-5	-0.27	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0375	0.0	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0375	0.0	-0.244	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0371005	0.00545898	-0.244	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0359106	0.0108017	-0.244	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0339557	0.0159142	-0.244	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0312773	0.0206877	-0.244	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0279326	0.0250204	-0.244	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0239927	0.0288201	-0.244	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0195417	0.0320058	-0.244	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0146744	0.0345096	-0.244	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00949439	0.0362782	-0.244	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00411214	0.0372739	-0.244	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00135772	0.0374754	-0.244	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00679865	0.0368786	-0.244	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0120947	0.035496	-0.244	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0171332	0.0333572	-0.244	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0218065	0.0305078	-0.244	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0260154	0.0270084	-0.244	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0296699	0.0229335	-0.244	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0326923	0.0183701	-0.244	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0350183	0.0134153	-0.244	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0365981	0.00817469	-0.244	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0373983	0.00275991	-0.244	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0374017	-0.00271366	-0.244	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0366082	-0.00812942	-0.244	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0350348	-0.013372	-0.244	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.032715	-0.0183296	-0.244	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0296982	-0.0228968	-0.244	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0260487	-0.0269762	-0.244	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0218443	-0.0304808	-0.244	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0171744	-0.033336	-0.244	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0121386	-0.035481	-0.244	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00684426	-0.0368701	-0.244	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00140407	-0.0374737	-0.244	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00406604	-0.0372789	-0.244	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.00944952	-0.0362899	-0.244	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0146317	-0.0345277	-0.244	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0195021	-0.03203	-0.244	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.023957	-0.0288498	-0.244	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0279016	-0.025055	-0.244	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0312517	-0.0207264	-0.244	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.033936	-0.0159562	-0.244	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0358973	-0.0108461	-0.244	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0370938	-0.00550486	-0.244	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0375	-4.63799E-5	-0.244	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0375	0.0	-0.244	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0355	0.0	-0.272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0351006	0.00531041	-0.272	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0339112	0.0105013	-0.272	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0319588	0.0154559	-0.272	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292872	0.0200627	-0.272	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0259565	0.024218	-0.272	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0220417	0.0278283	-0.272	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0176309	0.0308124	-0.272	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0128233	0.0331031	-0.272	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00772716	0.0346488	-0.272	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00245714	0.0354149	-0.272	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00286819	0.0353839	-0.272	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00812896	0.0345568	-0.272	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0132068	0.0329519	-0.272	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0179875	0.0306056	-0.272	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0223633	0.0275705	-0.272	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0262359	0.023915	-0.272	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0295182	0.0197213	-0.272	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0321361	0.0150838	-0.272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340309	0.0101069	-0.272	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0351599	0.00490249	-0.272	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0354976	-4.12205E-4	-0.272	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0350365	-0.00571762	-0.272	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.033787	-0.0108944	-0.272	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0317772	-0.015826	-0.272	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0290522	-0.0204014	-0.272	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0256735	-0.0245177	-0.272	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0217171	-0.0280824	-0.272	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0172719	-0.031015	-0.272	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0124381	-0.0332497	-0.272	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00732432	-0.0347362	-0.272	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00204575	-0.035441	-0.272	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00327885	-0.0353483	-0.272	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00852967	-0.03446	-0.272	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0135885	-0.0327964	-0.272	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0183416	-0.0303947	-0.272	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0226819	-0.027309	-0.272	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0265119	-0.0236087	-0.272	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0297452	-0.0193772	-0.272	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0323091	-0.0147096	-0.272	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.034146	-0.00971102	-0.272	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0352144	-0.0044939	-0.272	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0355	0.0	-0.272	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0476314	0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.055	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	-4.81706E-19	0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.98369E-18	0.055	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.0842E-18	0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-4.81706E-19	0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.98369E-18	0.055	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	3.46945E-18	0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0456314	0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0264647	0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0456314	0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0456314	-0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0456314	0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	-0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0456314	-0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0456314	-0.0266716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	6.59195E-17	-0.055	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	4.98049E-17	-0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.4904E-17	-0.055	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	4.6946E-17	-0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	4.98049E-17	-0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.4904E-17	-0.055	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.40848E-17	-0.055	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	4.85723E-17	-0.0529294	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	-0.0476314	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0476314	-0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0275	0.013	1	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0264647	-0.0458382	0.015	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0246716	0.015	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0476314	0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0264647	0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	0.0458382	3.03577E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	0.0458382	3.03577E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.38778E-17	0.0529294	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	7.75176E-19	0.055	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.54301E-17	0.0529294	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.055	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	7.75176E-19	0.055	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.54301E-17	0.0529294	-4.33681E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0264647	0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.56125E-17	0.0529294	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	0.0458382	2.38524E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.055	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	0.0458382	2.38524E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0456314	0.0266716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	0.0266716	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0275	0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	0.0266716	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0456314	-0.0266716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	0.0266716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	-0.0266716	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0476314	0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	-0.0266716	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0264647	-0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0456314	-0.0266716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	-0.0458382	2.1684E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	-0.0458382	2.1684E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	5.0307E-17	-0.0529294	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0264647	-0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	6.43267E-17	-0.055	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.01159E-17	-0.0529294	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	6.59195E-17	-0.055	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	6.43267E-17	-0.055	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.01159E-17	-0.0529294	8.67362E-19	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0264647	-0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	5.0307E-17	-0.0529294	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	-0.0458382	3.03577E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:3	*/
/*		0.location	*/	6.40871E-17	-0.055	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	-0.0458382	3.03577E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0476314	-0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0264647	-0.0458382	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0246716	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0275	-0.0476314	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0476314	-0.0275	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.04	0.0	-0.238	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0396005	-0.00563918	-0.238	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.03841	-0.0111657	-0.238	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0364522	-0.0164692	-0.238	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0337663	-0.0214438	-0.238	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.030406	-0.02599	-0.238	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0264382	-0.030017	-0.238	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0219424	-0.0334445	-0.238	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0170082	-0.0362039	-0.238	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.0117344	-0.0382401	-0.238	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0062261	-0.0395125	-0.238	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-5.93464E-4	-0.0399956	-0.238	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00505103	-0.0396798	-0.238	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0105946	-0.0385714	-0.238	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0159266	-0.0366926	-0.238	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0209404	-0.0340808	-0.238	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.025536	-0.0307882	-0.238	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0296214	-0.0268807	-0.238	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0331152	-0.0224362	-0.238	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0359475	-0.0175435	-0.238	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0380618	-0.0123004	-0.238	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0394158	-0.00681165	-0.238	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0399824	-0.0011868	-0.238	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0397504	0.00446176	-0.238	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0387244	0.0100212	-0.238	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0369248	0.0153804	-0.238	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0343877	0.0204325	-0.238	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0311637	0.0250764	-0.238	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0273172	0.0292194	-0.238	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.022925	0.0327787	-0.238	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0180749	0.0356833	-0.238	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0128638	0.0378751	-0.238	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00739569	0.0393104	-0.238	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00177987	0.0399604	-0.238	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.00387151	0.0398122	-0.238	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.00944555	0.0388688	-0.238	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0148309	0.0371489	-0.238	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.01992	0.0346871	-0.238	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0246113	0.0315323	-0.238	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0288109	0.0277477	-0.238	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.032435	0.0234088	-0.238	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0354112	0.0186024	-0.238	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0376801	0.0134243	-0.238	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0391963	0.00797811	-0.238	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0399296	0.00237255	-0.238	1	/*	material	*/	0	0	0	1
/*		45.location	*/	-0.04	0.0	-0.238	1	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.038	0.0	-0.24	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0376005	0.00549549	-0.24	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0364105	0.0108754	-0.24	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.034455	0.0160267	-0.24	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.031775	0.0208411	-0.24	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.028427	0.0252172	-0.24	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0244813	0.0290632	-0.24	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0200208	0.0322981	-0.24	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0151395	0.0348539	-0.24	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00993981	0.036677	-0.24	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00453116	0.0377289	-0.24	1	/*	material	*/	0	0	0	1
/*		11.location	*/	9.72756E-4	0.0379875	-0.24	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00645622	0.0374475	-0.24	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0118039	0.0361202	-0.24	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0169035	0.0340334	-0.24	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0216476	0.0312311	-0.24	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0259366	0.0277721	-0.24	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0296803	0.0237292	-0.24	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0328	0.0191875	-0.24	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0352301	0.0142423	-0.24	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0369194	0.00899766	-0.24	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0378325	0.00356386	-0.24	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0379502	-0.00194487	-0.24	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.03727	-0.00741272	-0.24	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0358062	-0.0127247	-0.24	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0335895	-0.0177692	-0.24	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0306667	-0.02244	-0.24	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0270991	-0.0266391	-0.24	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0229617	-0.0302781	-0.24	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0183415	-0.0332804	-0.24	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0133358	-0.0355831	-0.24	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00804962	-0.0371376	-0.24	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00259422	-0.0379113	-0.24	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00291572	-0.037888	-0.24	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.00836436	-0.037068	-0.24	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0136371	-0.0354687	-0.24	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0186232	-0.0331237	-0.24	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0232177	-0.0300822	-0.24	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0273241	-0.0264083	-0.24	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0308559	-0.0221791	-0.24	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.0337391	-0.0174836	-0.24	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0359128	-0.0124205	-0.24	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0373315	-0.0070963	-0.24	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0379653	-0.00162289	-0.24	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.038	0.0	-0.24	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0375	0.0	-0.27	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0371005	-0.00545898	-0.27	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0359106	-0.0108017	-0.27	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0339557	-0.0159142	-0.27	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0312773	-0.0206877	-0.27	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0279326	-0.0250204	-0.27	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0239927	-0.0288201	-0.27	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0195417	-0.0320058	-0.27	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0146744	-0.0345096	-0.27	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00949439	-0.0362782	-0.27	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00411214	-0.0372739	-0.27	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00135772	-0.0374754	-0.27	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00679865	-0.0368786	-0.27	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0120947	-0.035496	-0.27	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0171332	-0.0333572	-0.27	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0218065	-0.0305078	-0.27	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0260154	-0.0270084	-0.27	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0296699	-0.0229335	-0.27	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0326923	-0.0183701	-0.27	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0350183	-0.0134153	-0.27	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0365981	-0.00817469	-0.27	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0373983	-0.00275991	-0.27	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0374017	0.00271366	-0.27	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0366082	0.00812942	-0.27	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0350348	0.013372	-0.27	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.032715	0.0183296	-0.27	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0296982	0.0228968	-0.27	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0260487	0.0269762	-0.27	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0218443	0.0304808	-0.27	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0171744	0.033336	-0.27	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0121386	0.035481	-0.27	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00684426	0.0368701	-0.27	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00140407	0.0374737	-0.27	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00406604	0.0372789	-0.27	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.00944952	0.0362899	-0.27	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0146317	0.0345277	-0.27	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0195021	0.03203	-0.27	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.023957	0.0288498	-0.27	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0279016	0.025055	-0.27	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0312517	0.0207264	-0.27	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.033936	0.0159562	-0.27	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0358973	0.0108461	-0.27	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0370938	0.00550486	-0.27	1	/*	material	*/	0	0	0	1
/*		43.location	*/	-0.0375	4.63799E-5	-0.27	1	/*	material	*/	0	0	0	1
/*		44.location	*/	-0.0375	0.0	-0.27	1	/*	material	*/	0	0	0	1
/*	body:0	face:37	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.0355	0.0	-0.272	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0351006	0.00531041	-0.272	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0339112	0.0105013	-0.272	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.0319588	0.0154559	-0.272	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.0292872	0.0200627	-0.272	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.0259565	0.024218	-0.272	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0220417	0.0278283	-0.272	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.0176309	0.0308124	-0.272	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.0128233	0.0331031	-0.272	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00772716	0.0346488	-0.272	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00245714	0.0354149	-0.272	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00286819	0.0353839	-0.272	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00812896	0.0345568	-0.272	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0132068	0.0329519	-0.272	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0179875	0.0306056	-0.272	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0223633	0.0275705	-0.272	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0262359	0.023915	-0.272	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0295182	0.0197213	-0.272	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0321361	0.0150838	-0.272	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0340309	0.0101069	-0.272	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0351599	0.00490249	-0.272	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0354976	-4.12205E-4	-0.272	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0350365	-0.00571762	-0.272	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.033787	-0.0108944	-0.272	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0317772	-0.015826	-0.272	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0290522	-0.0204014	-0.272	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0256735	-0.0245177	-0.272	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0217171	-0.0280824	-0.272	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0172719	-0.031015	-0.272	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0124381	-0.0332497	-0.272	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00732432	-0.0347362	-0.272	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00204575	-0.035441	-0.272	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.00327885	-0.0353483	-0.272	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-0.00852967	-0.03446	-0.272	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-0.0135885	-0.0327964	-0.272	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-0.0183416	-0.0303947	-0.272	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-0.0226819	-0.027309	-0.272	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-0.0265119	-0.0236087	-0.272	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-0.0297452	-0.0193772	-0.272	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-0.0323091	-0.0147096	-0.272	1	/*	material	*/	0	0	0	1
/*		40.location	*/	-0.034146	-0.00971102	-0.272	1	/*	material	*/	0	0	0	1
/*		41.location	*/	-0.0352144	-0.0044939	-0.272	1	/*	material	*/	0	0	0	1
/*		42.location	*/	-0.0355	0.0	-0.272	1	/*	material	*/	0	0	0	1

