/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00527261	0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0104249	0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0153392	0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0199034	0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0240134	0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0275752	0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0305076	0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0327438	0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0342325	0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.03494	0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0348499	-0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0339644	-0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0323037	-0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0299057	-0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0268251	-0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0231322	-0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0189113	-0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0142588	-0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.00928088	-0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0040911	-0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00119206	-0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00644801	-0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0115568	-0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0164018	-0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0208724	-0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0248667	-0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0282933	-0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0310742	-0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0331458	-0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0344609	-0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0349895	-8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0347194	0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0336569	0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0318262	0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.029269	0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0260438	0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0222242	0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.0178973	0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0131619	0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.00812612	0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.00290484	0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.0	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.00527261	0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0	0.0104249	0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0	0.0153392	0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0	0.0199034	0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0	0.0240134	0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0	0.0275752	0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0	0.0305076	0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0	0.0327438	0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0	0.0342325	0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0	0.03494	0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0	0.0348499	-0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0	0.0339644	-0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0	0.0323037	-0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0	0.0299057	-0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0	0.0268251	-0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0	0.0231322	-0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0	0.0189113	-0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0	0.0142588	-0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0	0.00928088	-0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0	0.0040911	-0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0	-0.00119206	-0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0	-0.00644801	-0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0	-0.0115568	-0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0	-0.0164018	-0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0	-0.0208724	-0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0	-0.0248667	-0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0	-0.0282933	-0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0	-0.0310742	-0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0	-0.0331458	-0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0	-0.0344609	-0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0	-0.0349895	-8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0	-0.0347194	0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0	-0.0336569	0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0	-0.0318262	0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0	-0.029269	0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.0	-0.0260438	0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.0	-0.0222242	0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.0	-0.0178973	0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0	-0.0131619	0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0	-0.00812612	0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0	-0.00290484	0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0	0.0	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00527261	0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0104249	0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0153392	0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0199034	0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0240134	0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0275752	0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0305076	0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0327438	0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0342325	0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.03494	0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0348499	-0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0339644	-0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0323037	-0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0299057	-0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0268251	-0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0231322	-0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0189113	-0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.0142588	-0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.00928088	-0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.0040911	-0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	-0.00119206	-0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	-0.00644801	-0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	-0.0115568	-0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	-0.0164018	-0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-0.0208724	-0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.0248667	-0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0282933	-0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.0310742	-0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0331458	-0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0344609	-0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0349895	-8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0347194	0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0336569	0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0318262	0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.029269	0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.0260438	0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0222242	0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.0178973	0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0131619	0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.00812612	0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.00290484	0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	0.0	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.035	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00527261	0.0346006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.0104249	0.0334114	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0153392	0.0314596	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0199034	0.0287898	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0240134	0.0254629	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0275752	0.0215548	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0305076	0.0171547	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0327438	0.0123631	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0342325	0.00728925	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.03494	0.00204907	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0348499	-0.00323789	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0339644	-0.00845094	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0323037	-0.0134711	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0299057	-0.0181838	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0268251	-0.0224815	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.0231322	-0.026266	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.0189113	-0.029451	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	0.0142588	-0.0319638	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	0.00928088	-0.0337471	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	0.0040911	-0.0347601	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	-0.00119206	-0.0349797	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	-0.00644801	-0.0344009	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	-0.0115568	-0.033037	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	-0.0164018	-0.0309189	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-0.0208724	-0.0280952	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.0248667	-0.0246303	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0282933	-0.0206031	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.0310742	-0.0161057	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0331458	-0.0112407	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0344609	-0.00611911	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0349895	-8.57866E-4	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0347194	0.00442295	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.0336569	0.00960282	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.0318262	0.0145635	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-0.029269	0.0191918	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	-0.0260438	0.023382	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.01	-0.0222242	0.0270386	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.01	-0.0178973	0.030078	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.01	-0.0131619	0.0324309	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.01	-0.00812612	0.0340436	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.01	-0.00290484	0.0348792	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.01	0.0	0.035	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.01	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.01	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.01	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.01	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.01	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.01	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.01	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.01	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.01	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.01	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.01	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.01	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.01	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.01	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.01	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.01	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.01	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.01	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.01	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.01	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.01	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.01	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.01	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.01	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.01	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.01	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.01	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.01	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.01	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.01	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.01	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.01	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.01	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.01	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.01	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.01	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.01	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.126	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.126	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.126	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.126	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.126	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.126	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.126	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.126	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.126	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.126	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.126	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.126	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.126	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.126	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.126	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.126	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.126	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.126	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.126	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.126	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.126	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.126	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.126	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.126	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.126	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.126	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.126	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.126	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.126	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.126	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.126	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.126	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.126	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.126	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.126	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.126	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.126	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.126	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.126	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.126	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.126	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.126	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.126	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.126	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.126	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.126	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.126	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.126	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.126	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.126	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.126	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.126	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.126	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.126	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.126	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.126	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.126	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.126	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.126	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.126	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.126	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.126	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.126	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.126	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.126	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.126	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.126	0.0	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.126	0.00376841	0.0176011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.126	0.00736979	0.0164221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.126	0.0106445	0.0145153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.126	0.0134475	0.0119651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.126	0.0156545	0.00888466	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.126	0.0171676	0.00541041	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.126	0.0179199	0.00169637	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.126	0.0178779	-0.00209286	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.126	0.0170436	-0.00578933	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.126	0.0154539	-0.00922921	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.126	0.0131792	-0.01226	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126	0.0103204	-0.0147475	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.126	0.00700425	-0.0165813	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.126	0.00337763	-0.0176803	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126	-3.98683E-4	-0.0179956	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.126	-0.00415733	-0.0175133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.126	-0.00773172	-0.0162549	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.126	-0.0109634	-0.014276	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.126	-0.0137092	-0.0116643	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.126	-0.0158474	-0.00853575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.126	-0.0172833	-0.00502884	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.126	-0.0179531	-0.00129904	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126	-0.0178272	0.00248832	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.126	-0.0169112	0.00616541	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	-0.0152456	0.00956923	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.126	-0.0129044	0.0125489	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.126	-0.00999126	0.0149725	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.126	-0.00663527	0.0167324	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.126	-0.0029852	0.0177507	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.126	0.0	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.126	0.0	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.126	0.00376841	0.0176011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.126	0.00736979	0.0164221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.126	0.0106445	0.0145153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.126	0.0134475	0.0119651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.126	0.0156545	0.00888466	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.126	0.0171676	0.00541041	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.126	0.0179199	0.00169637	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.126	0.0178779	-0.00209286	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.126	0.0170436	-0.00578933	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.126	0.0154539	-0.00922921	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.126	0.0131792	-0.01226	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.126	0.0103204	-0.0147475	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.126	0.00700425	-0.0165813	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.126	0.00337763	-0.0176803	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.126	-3.98683E-4	-0.0179956	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.126	-0.00415733	-0.0175133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.126	-0.00773172	-0.0162549	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.126	-0.0109634	-0.014276	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.126	-0.0137092	-0.0116643	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.126	-0.0158474	-0.00853575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.126	-0.0172833	-0.00502884	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.126	-0.0179531	-0.00129904	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.126	-0.0178272	0.00248832	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.126	-0.0169112	0.00616541	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.126	-0.0152456	0.00956923	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.126	-0.0129044	0.0125489	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.126	-0.00999126	0.0149725	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.126	-0.00663527	0.0167324	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.126	-0.0029852	0.0177507	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.126	0.0	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.133	0.0	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.133	0.00376841	0.0176011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.133	0.00736979	0.0164221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133	0.0106445	0.0145153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133	0.0134475	0.0119651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.133	0.0156545	0.00888466	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.133	0.0171676	0.00541041	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.133	0.0179199	0.00169637	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.133	0.0178779	-0.00209286	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.133	0.0170436	-0.00578933	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.133	0.0154539	-0.00922921	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.133	0.0131792	-0.01226	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.133	0.0103204	-0.0147475	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133	0.00700425	-0.0165813	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.133	0.00337763	-0.0176803	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.133	-3.98683E-4	-0.0179956	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.133	-0.00415733	-0.0175133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.133	-0.00773172	-0.0162549	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.133	-0.0109634	-0.014276	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.133	-0.0137092	-0.0116643	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.133	-0.0158474	-0.00853575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.133	-0.0172833	-0.00502884	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.133	-0.0179531	-0.00129904	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.133	-0.0178272	0.00248832	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.133	-0.0169112	0.00616541	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.133	-0.0152456	0.00956923	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.133	-0.0129044	0.0125489	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.133	-0.00999126	0.0149725	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.133	-0.00663527	0.0167324	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.133	-0.0029852	0.0177507	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.133	0.0	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.133	0.0	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.133	0.00376841	0.0176011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.133	0.00736979	0.0164221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133	0.0106445	0.0145153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133	0.0134475	0.0119651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.133	0.0156545	0.00888466	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.133	0.0171676	0.00541041	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.133	0.0179199	0.00169637	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.133	0.0178779	-0.00209286	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.133	0.0170436	-0.00578933	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.133	0.0154539	-0.00922921	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.133	0.0131792	-0.01226	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.133	0.0103204	-0.0147475	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133	0.00700425	-0.0165813	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.133	0.00337763	-0.0176803	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.133	-3.98683E-4	-0.0179956	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.133	-0.00415733	-0.0175133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.133	-0.00773172	-0.0162549	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.133	-0.0109634	-0.014276	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.133	-0.0137092	-0.0116643	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.133	-0.0158474	-0.00853575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.133	-0.0172833	-0.00502884	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.133	-0.0179531	-0.00129904	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.133	-0.0178272	0.00248832	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.133	-0.0169112	0.00616541	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.133	-0.0152456	0.00956923	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.133	-0.0129044	0.0125489	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.133	-0.00999126	0.0149725	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.133	-0.00663527	0.0167324	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.133	-0.0029852	0.0177507	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.133	0.0	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.133	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.133	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.133	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.133	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.133	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.133	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.133	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.133	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.133	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.133	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.133	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.133	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.133	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.133	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.133	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.133	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.133	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.133	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.133	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.133	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.133	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.133	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.133	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.133	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.133	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.133	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.133	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.133	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.133	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.133	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.133	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.133	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.133	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.133	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.133	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.133	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.133	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.133	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.133	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.133	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.133	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.133	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.133	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.133	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.133	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.133	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.133	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.133	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.133	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.133	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.133	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.133	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.133	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.133	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.133	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.133	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.133	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.133	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.133	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.133	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.133	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.133	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.133	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.133	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.133	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.133	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.133	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.133	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.133	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.133	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.133	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.145	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.145	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.145	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.145	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.145	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.145	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.145	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.145	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.145	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.145	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.145	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.145	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.145	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.145	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.145	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.145	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.145	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.145	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.145	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.145	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.145	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.145	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.145	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.145	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.145	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.145	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.145	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.145	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.145	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.145	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.145	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.145	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.145	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.145	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.145	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.145	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.145	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.145	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.145	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.145	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.145	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.145	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.145	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.145	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.145	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.145	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.145	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.145	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.145	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.145	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.145	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.145	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.145	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.145	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.145	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.145	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.145	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.145	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.145	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.145	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.145	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.145	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.145	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.145	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.145	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.145	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.145	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.145	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.145	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.145	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.145	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.145	0.0	0.025	1	/*	material	*/	0	0	0	1

