/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.26421E-18	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.26421E-18	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.26421E-18	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.26421E-18	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.26421E-18	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.26421E-18	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.26421E-18	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.26421E-18	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.26421E-18	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.26421E-18	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.26421E-18	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.26421E-18	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.26421E-18	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.26421E-18	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.26421E-18	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.26421E-18	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.26421E-18	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.26421E-18	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.26421E-18	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.26421E-18	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.26421E-18	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.26421E-18	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.26421E-18	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.26421E-18	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.26421E-18	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.26421E-18	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.26421E-18	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.26421E-18	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	1.26421E-18	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	1.26421E-18	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	1.26421E-18	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	1.26421E-18	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	1.26421E-18	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	1.26421E-18	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	1.26421E-18	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	1.26421E-18	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	1.26421E-18	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.25	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	0.00507942	0.0321006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.25	0.010034	0.0309123	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.25	0.014742	0.0289642	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.25	0.0190876	0.0263042	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.25	0.0229641	0.0229978	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.25	0.0262763	0.0191261	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.25	0.0289426	0.0147844	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.25	0.0308975	0.0100793	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.25	0.0320931	0.00512643	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.25	0.0325	4.7602E-5	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.25	0.032108	-0.0050324	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.25	0.0309269	-0.00998871	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.25	0.0289858	-0.0146995	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.25	0.0263322	-0.0190491	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.25	0.0230314	-0.0229304	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.25	0.0191646	-0.0262482	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.25	0.0148267	-0.0289209	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.25	0.0101245	-0.0308828	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.25	0.00517343	-0.0320856	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.25	9.52039E-5	-0.0324999	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.25	-0.00498536	-0.0321154	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.25	-0.0099434	-0.0309415	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.25	-0.0146571	-0.0290073	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.25	-0.0190105	-0.02636	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.25	-0.0228967	-0.023065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.25	-0.0262201	-0.019203	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.25	-0.0288991	-0.0148691	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.25	-0.0308679	-0.0101697	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.25	-0.032078	-0.00522042	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.25	-0.0324997	-1.42806E-4	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.25	-0.0321226	0.00493832	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.25	-0.0309561	0.00989807	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.25	-0.0290287	0.0146146	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.25	-0.0263879	0.0189718	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.25	-0.0230985	0.0228629	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.25	-0.0192414	0.026192	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.25	-0.0149114	0.0288773	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.25	-0.0102149	0.030853	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.25	-0.0052674	0.0320703	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.25	-1.90407E-4	0.0324994	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.25	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.235	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.235	0.00507942	0.0321006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.235	0.010034	0.0309123	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.235	0.014742	0.0289642	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.235	0.0190876	0.0263042	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.235	0.0229641	0.0229978	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.235	0.0262763	0.0191261	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.235	0.0289426	0.0147844	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.235	0.0308975	0.0100793	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.235	0.0320931	0.00512643	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.235	0.0325	4.7602E-5	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.235	0.032108	-0.0050324	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.235	0.0309269	-0.00998871	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.235	0.0289858	-0.0146995	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.235	0.0263322	-0.0190491	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.235	0.0230314	-0.0229304	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.235	0.0191646	-0.0262482	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.235	0.0148267	-0.0289209	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.235	0.0101245	-0.0308828	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.235	0.00517343	-0.0320856	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.235	9.52039E-5	-0.0324999	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.235	-0.00498536	-0.0321154	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.235	-0.0099434	-0.0309415	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.235	-0.0146571	-0.0290073	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.235	-0.0190105	-0.02636	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.235	-0.0228967	-0.023065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.235	-0.0262201	-0.019203	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.235	-0.0288991	-0.0148691	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.235	-0.0308679	-0.0101697	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.235	-0.032078	-0.00522042	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.235	-0.0324997	-1.42806E-4	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.235	-0.0321226	0.00493832	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.235	-0.0309561	0.00989807	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.235	-0.0290287	0.0146146	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.235	-0.0263879	0.0189718	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.235	-0.0230985	0.0228629	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.235	-0.0192414	0.026192	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.235	-0.0149114	0.0288773	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.235	-0.0102149	0.030853	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.235	-0.0052674	0.0320703	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.235	-1.90407E-4	0.0324994	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.235	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.25	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.25	0.00507942	0.0321006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.25	0.010034	0.0309123	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.25	0.014742	0.0289642	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.25	0.0190876	0.0263042	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.25	0.0229641	0.0229978	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.25	0.0262763	0.0191261	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.25	0.0289426	0.0147844	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.25	0.0308975	0.0100793	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.25	0.0320931	0.00512643	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.25	0.0325	4.7602E-5	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.25	0.032108	-0.0050324	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.25	0.0309269	-0.00998871	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.25	0.0289858	-0.0146995	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.25	0.0263322	-0.0190491	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.25	0.0230314	-0.0229304	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.25	0.0191646	-0.0262482	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.25	0.0148267	-0.0289209	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.25	0.0101245	-0.0308828	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.25	0.00517343	-0.0320856	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.25	9.52039E-5	-0.0324999	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.25	-0.00498536	-0.0321154	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.25	-0.0099434	-0.0309415	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.25	-0.0146571	-0.0290073	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.25	-0.0190105	-0.02636	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.25	-0.0228967	-0.023065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.25	-0.0262201	-0.019203	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.25	-0.0288991	-0.0148691	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.25	-0.0308679	-0.0101697	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.25	-0.032078	-0.00522042	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.25	-0.0324997	-1.42806E-4	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.25	-0.0321226	0.00493832	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.25	-0.0309561	0.00989807	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.25	-0.0290287	0.0146146	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.25	-0.0263879	0.0189718	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.25	-0.0230985	0.0228629	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.25	-0.0192414	0.026192	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.25	-0.0149114	0.0288773	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.25	-0.0102149	0.030853	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.25	-0.0052674	0.0320703	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.25	-1.90407E-4	0.0324994	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.25	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.235	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.235	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.235	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.235	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.235	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.235	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.235	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.235	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.235	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.235	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.235	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.235	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.235	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.235	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.235	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.235	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.235	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.235	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.235	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.235	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.235	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.235	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.235	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.235	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.235	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.235	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.235	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.235	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.235	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.235	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.235	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.235	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.235	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.235	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.235	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.235	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.235	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.235	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.235	0.00507942	0.0321006	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.235	0.010034	0.0309123	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.235	0.014742	0.0289642	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.235	0.0190876	0.0263042	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.235	0.0229641	0.0229978	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.235	0.0262763	0.0191261	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.235	0.0289426	0.0147844	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.235	0.0308975	0.0100793	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.235	0.0320931	0.00512643	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.235	0.0325	4.7602E-5	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.235	0.032108	-0.0050324	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.235	0.0309269	-0.00998871	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.235	0.0289858	-0.0146995	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.235	0.0263322	-0.0190491	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.235	0.0230314	-0.0229304	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.235	0.0191646	-0.0262482	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.235	0.0148267	-0.0289209	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.235	0.0101245	-0.0308828	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.235	0.00517343	-0.0320856	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.235	9.52039E-5	-0.0324999	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.235	-0.00498536	-0.0321154	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.235	-0.0099434	-0.0309415	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.235	-0.0146571	-0.0290073	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.235	-0.0190105	-0.02636	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.235	-0.0228967	-0.023065	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.235	-0.0262201	-0.019203	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.235	-0.0288991	-0.0148691	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.235	-0.0308679	-0.0101697	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.235	-0.032078	-0.00522042	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.235	-0.0324997	-1.42806E-4	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.235	-0.0321226	0.00493832	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.235	-0.0309561	0.00989807	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.235	-0.0290287	0.0146146	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.235	-0.0263879	0.0189718	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.235	-0.0230985	0.0228629	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.235	-0.0192414	0.026192	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.235	-0.0149114	0.0288773	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.235	-0.0102149	0.030853	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.235	-0.0052674	0.0320703	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.235	-1.90407E-4	0.0324994	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.235	0.0	0.0325	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.021	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.021	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.021	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.021	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.021	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.021	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.021	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.021	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.021	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.021	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.021	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.021	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.021	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.021	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.021	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.021	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.021	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.021	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.021	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.021	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.021	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.021	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.021	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.021	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.021	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.021	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.021	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.021	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.021	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.021	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.021	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.021	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.235	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.235	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.235	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.235	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.235	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.235	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.235	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.235	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.235	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.235	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.235	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.235	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.235	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.235	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.235	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.235	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.235	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.235	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.235	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.235	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.235	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.235	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.235	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.235	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.235	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.235	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.235	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.235	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.235	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.235	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.235	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.235	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.235	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.235	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.235	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.235	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.235	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.021	0.00376841	0.0176011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021	0.00736979	0.0164221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.021	0.0106445	0.0145153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.021	0.0134475	0.0119651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021	0.0156545	0.00888466	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.021	0.0171676	0.00541041	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.021	0.0179199	0.00169637	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.021	0.0178779	-0.00209286	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.021	0.0170436	-0.00578933	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.021	0.0154539	-0.00922921	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.021	0.0131792	-0.01226	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.021	0.0103204	-0.0147475	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.021	0.00700425	-0.0165813	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.021	0.00337763	-0.0176803	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.021	-3.98683E-4	-0.0179956	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.021	-0.00415733	-0.0175133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.021	-0.00773172	-0.0162549	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.021	-0.0109634	-0.014276	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.021	-0.0137092	-0.0116643	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.021	-0.0158474	-0.00853575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.021	-0.0172833	-0.00502884	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.021	-0.0179531	-0.00129904	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.021	-0.0178272	0.00248832	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.021	-0.0169112	0.00616541	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021	-0.0152456	0.00956923	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	-0.0129044	0.0125489	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.021	-0.00999126	0.0149725	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.021	-0.00663527	0.0167324	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.021	-0.0029852	0.0177507	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.021	0.0	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.021	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.021	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.021	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.021	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.021	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.021	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.021	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.021	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.021	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.021	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.021	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.021	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.021	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.021	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.021	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.021	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.021	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.021	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.021	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.021	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.021	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.021	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.021	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.021	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.021	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.021	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.021	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.021	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.021	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.021	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.021	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.021	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.00376841	0.0176011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00736979	0.0164221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.0106445	0.0145153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0134475	0.0119651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0156545	0.00888466	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0171676	0.00541041	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0179199	0.00169637	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0178779	-0.00209286	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0170436	-0.00578933	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0154539	-0.00922921	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0131792	-0.01226	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0103204	-0.0147475	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00700425	-0.0165813	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	0.00337763	-0.0176803	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-3.98683E-4	-0.0179956	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00415733	-0.0175133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.00773172	-0.0162549	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0109634	-0.014276	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0137092	-0.0116643	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0158474	-0.00853575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0172833	-0.00502884	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.0179531	-0.00129904	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0178272	0.00248832	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0169112	0.00616541	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.0152456	0.00956923	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.0129044	0.0125489	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00999126	0.0149725	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-0.00663527	0.0167324	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015	-0.0029852	0.0177507	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.015	0.0	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.021	0.00376841	0.0176011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021	0.00736979	0.0164221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.021	0.0106445	0.0145153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.021	0.0134475	0.0119651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021	0.0156545	0.00888466	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.021	0.0171676	0.00541041	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.021	0.0179199	0.00169637	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.021	0.0178779	-0.00209286	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.021	0.0170436	-0.00578933	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.021	0.0154539	-0.00922921	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.021	0.0131792	-0.01226	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.021	0.0103204	-0.0147475	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.021	0.00700425	-0.0165813	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.021	0.00337763	-0.0176803	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.021	-3.98683E-4	-0.0179956	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.021	-0.00415733	-0.0175133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.021	-0.00773172	-0.0162549	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.021	-0.0109634	-0.014276	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.021	-0.0137092	-0.0116643	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.021	-0.0158474	-0.00853575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.021	-0.0172833	-0.00502884	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.021	-0.0179531	-0.00129904	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.021	-0.0178272	0.00248832	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.021	-0.0169112	0.00616541	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021	-0.0152456	0.00956923	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	-0.0129044	0.0125489	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.021	-0.00999126	0.0149725	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.021	-0.00663527	0.0167324	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.021	-0.0029852	0.0177507	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.021	0.0	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.015	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.015	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.015	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.015	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.015	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.015	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.015	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.018	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.00376841	0.0176011	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00736979	0.0164221	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.0106445	0.0145153	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0134475	0.0119651	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0156545	0.00888466	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0171676	0.00541041	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0179199	0.00169637	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0178779	-0.00209286	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0170436	-0.00578933	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0154539	-0.00922921	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0131792	-0.01226	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0103204	-0.0147475	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.00700425	-0.0165813	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	0.00337763	-0.0176803	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	-3.98683E-4	-0.0179956	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00415733	-0.0175133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.00773172	-0.0162549	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0109634	-0.014276	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0137092	-0.0116643	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0158474	-0.00853575	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0172833	-0.00502884	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.0179531	-0.00129904	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0178272	0.00248832	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0169112	0.00616541	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.0152456	0.00956923	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.0129044	0.0125489	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.00999126	0.0149725	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-0.00663527	0.0167324	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015	-0.0029852	0.0177507	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.015	0.0	0.018	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.26421E-18	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.26421E-18	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.26421E-18	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.26421E-18	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	1.26421E-18	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	1.26421E-18	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	1.26421E-18	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	1.26421E-18	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	1.26421E-18	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	1.26421E-18	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	1.26421E-18	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	1.26421E-18	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	1.26421E-18	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	1.26421E-18	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	1.26421E-18	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	1.26421E-18	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	1.26421E-18	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	1.26421E-18	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	1.26421E-18	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	1.26421E-18	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	1.26421E-18	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	1.26421E-18	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	1.26421E-18	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	1.26421E-18	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.26421E-18	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	1.26421E-18	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	1.26421E-18	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.26421E-18	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	1.26421E-18	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	1.26421E-18	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	1.26421E-18	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	1.26421E-18	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	1.26421E-18	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	1.26421E-18	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	1.26421E-18	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	1.26421E-18	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	1.26421E-18	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.00444979	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00875747	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.0127855	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0164052	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0195009	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0219739	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0237452	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0247581	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0249803	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0244048	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0230498	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0209588	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.0181984	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	0.0148568	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.0110408	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.00687214	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.00248403	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.0019834	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0063875	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0105876	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0144496	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.0178501	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0206805	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0228505	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.0242908	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.0249553	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.0248228	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-0.0238976	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015	-0.0222092	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.015	-0.0198115	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.015	-0.0167811	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.015	-0.0132148	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.015	-0.00922647	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.015	-0.00494348	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.015	-5.02618E-4	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.015	0.0	0.025	1	/*	material	*/	0	0	0	1

