/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.006	-0.009	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171454	0.006	-0.00939667	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0190071	0.006	-0.0105342	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.020339	0.006	-0.0122622	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0209649	0.006	-0.0143523	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0208022	0.006	-0.0165279	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0198723	0.006	-0.0185016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0182981	0.006	-0.0200122	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0162879	0.006	-0.0208601	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0141074	0.006	-0.0209332	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0120449	0.006	-0.0202218	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0103731	0.006	-0.01882	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00931314	0.006	-0.016913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00900508	0.006	-0.0147531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00948969	0.006	-0.0126259	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0107029	0.006	-0.0108126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0124842	0.006	-0.00955289	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0145982	0.006	-0.00901347	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.006	-0.009	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.006	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.12	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.12	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.105	0.006	-0.009	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107145	0.006	-0.00939667	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.109007	0.006	-0.0105342	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.110339	0.006	-0.0122622	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.110965	0.006	-0.0143523	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.110802	0.006	-0.0165279	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.109872	0.006	-0.0185016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108298	0.006	-0.0200122	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.106288	0.006	-0.0208601	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.104107	0.006	-0.0209332	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.102045	0.006	-0.0202218	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.100373	0.006	-0.01882	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0993131	0.006	-0.016913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0990051	0.006	-0.0147531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0994897	0.006	-0.0126259	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.100703	0.006	-0.0108126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.102484	0.006	-0.00955289	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.104598	0.006	-0.00901347	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105	0.006	-0.009	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	-0.009	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171454	0.0	-0.00939667	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0190071	0.0	-0.0105342	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.020339	0.0	-0.0122622	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0209649	0.0	-0.0143523	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0208022	0.0	-0.0165279	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0198723	0.0	-0.0185016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0182981	0.0	-0.0200122	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0162879	0.0	-0.0208601	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0141074	0.0	-0.0209332	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0120449	0.0	-0.0202218	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0103731	0.0	-0.01882	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00931314	0.0	-0.016913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00900508	0.0	-0.0147531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00948969	0.0	-0.0126259	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0107029	0.0	-0.0108126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0124842	0.0	-0.00955289	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0145982	0.0	-0.00901347	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0	-0.009	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.12	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.12	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:2	edge_id:0	*/
/*		0.location	*/	0.105	0.0	-0.009	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107145	0.0	-0.00939667	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.109007	0.0	-0.0105342	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.110339	0.0	-0.0122622	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.110965	0.0	-0.0143523	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.110802	0.0	-0.0165279	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.109872	0.0	-0.0185016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108298	0.0	-0.0200122	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.106288	0.0	-0.0208601	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.104107	0.0	-0.0209332	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.102045	0.0	-0.0202218	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.100373	0.0	-0.01882	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0993131	0.0	-0.016913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0990051	0.0	-0.0147531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0994897	0.0	-0.0126259	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.100703	0.0	-0.0108126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.102484	0.0	-0.00955289	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.104598	0.0	-0.00901347	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105	0.0	-0.009	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.12	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.006	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.12	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.12	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.12	0.006	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.12	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.12	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.98254E-18	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.12	0.006	-0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.12	0.0	-0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.006	-0.009	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171454	0.006	-0.00939667	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0190071	0.006	-0.0105342	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.020339	0.006	-0.0122622	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0209649	0.006	-0.0143523	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0208022	0.006	-0.0165279	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0198723	0.006	-0.0185016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0182981	0.006	-0.0200122	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0162879	0.006	-0.0208601	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0141074	0.006	-0.0209332	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0120449	0.006	-0.0202218	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0103731	0.006	-0.01882	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00931314	0.006	-0.016913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00900508	0.006	-0.0147531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00948969	0.006	-0.0126259	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0107029	0.006	-0.0108126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0124842	0.006	-0.00955289	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0145982	0.006	-0.00901347	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.006	-0.009	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	-0.009	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0171454	0.0	-0.00939667	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0190071	0.0	-0.0105342	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.020339	0.0	-0.0122622	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0209649	0.0	-0.0143523	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0208022	0.0	-0.0165279	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0198723	0.0	-0.0185016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0182981	0.0	-0.0200122	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0162879	0.0	-0.0208601	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0141074	0.0	-0.0209332	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0120449	0.0	-0.0202218	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0103731	0.0	-0.01882	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00931314	0.0	-0.016913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00900508	0.0	-0.0147531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00948969	0.0	-0.0126259	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0107029	0.0	-0.0108126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0124842	0.0	-0.00955289	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.0145982	0.0	-0.00901347	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.0	-0.009	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.105	0.006	-0.009	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107145	0.006	-0.00939667	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.109007	0.006	-0.0105342	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.110339	0.006	-0.0122622	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.110965	0.006	-0.0143523	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.110802	0.006	-0.0165279	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.109872	0.006	-0.0185016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108298	0.006	-0.0200122	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.106288	0.006	-0.0208601	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.104107	0.006	-0.0209332	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.102045	0.006	-0.0202218	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.100373	0.006	-0.01882	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0993131	0.006	-0.016913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0990051	0.006	-0.0147531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0994897	0.006	-0.0126259	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.100703	0.006	-0.0108126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.102484	0.006	-0.00955289	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.104598	0.006	-0.00901347	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105	0.006	-0.009	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.105	0.0	-0.009	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.107145	0.0	-0.00939667	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.109007	0.0	-0.0105342	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.110339	0.0	-0.0122622	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.110965	0.0	-0.0143523	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.110802	0.0	-0.0165279	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.109872	0.0	-0.0185016	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.108298	0.0	-0.0200122	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.106288	0.0	-0.0208601	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.104107	0.0	-0.0209332	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.102045	0.0	-0.0202218	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.100373	0.0	-0.01882	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0993131	0.0	-0.016913	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0990051	0.0	-0.0147531	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0994897	0.0	-0.0126259	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.100703	0.0	-0.0108126	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.102484	0.0	-0.00955289	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.104598	0.0	-0.00901347	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.105	0.0	-0.009	1	/*	material	*/	0	0	0	1

