/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.97577E-19	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.97577E-19	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.97577E-19	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.97577E-19	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.97577E-19	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.97577E-19	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.97577E-19	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.97577E-19	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.97577E-19	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.97577E-19	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.97577E-19	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.97577E-19	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.97577E-19	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.97577E-19	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.97577E-19	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.97577E-19	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.97577E-19	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.97577E-19	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.97577E-19	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.97577E-19	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.97577E-19	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.97577E-19	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.97577E-19	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.97577E-19	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.97577E-19	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.97577E-19	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.97577E-19	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-1.97577E-19	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.97577E-19	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-1.97577E-19	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.97577E-19	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-1.97577E-19	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-1.97577E-19	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-1.97577E-19	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-1.97577E-19	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-1.97577E-19	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-1.97577E-19	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-1.97577E-19	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-1.97577E-19	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-1.97577E-19	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.27	0.0	0.0375	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.27	0.00545898	0.0371005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.27	0.0108017	0.0359106	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.27	0.0159142	0.0339557	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.27	0.0206877	0.0312773	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.27	0.0250204	0.0279326	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.27	0.0288201	0.0239927	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.27	0.0320058	0.0195417	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.27	0.0345096	0.0146744	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.27	0.0362782	0.00949439	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.27	0.0372739	0.00411214	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.27	0.0374754	-0.00135772	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.27	0.0368786	-0.00679865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.27	0.035496	-0.0120947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.27	0.0333572	-0.0171332	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.27	0.0305078	-0.0218065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.27	0.0270084	-0.0260154	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.27	0.0229335	-0.0296699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.27	0.0183701	-0.0326923	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.27	0.0134153	-0.0350183	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.27	0.00817469	-0.0365981	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.27	0.00275991	-0.0373983	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.27	-0.00271366	-0.0374017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.27	-0.00812942	-0.0366082	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.27	-0.013372	-0.0350348	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.27	-0.0183296	-0.032715	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.27	-0.0228968	-0.0296982	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.27	-0.0269762	-0.0260487	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.27	-0.0304808	-0.0218443	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.27	-0.033336	-0.0171744	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.27	-0.035481	-0.0121386	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.27	-0.0368701	-0.00684426	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.27	-0.0374737	-0.00140407	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.27	-0.0372789	0.00406604	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.27	-0.0362899	0.00944952	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.27	-0.0345277	0.0146317	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.27	-0.03203	0.0195021	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.27	-0.0288498	0.023957	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.27	-0.025055	0.0279016	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.27	-0.0207264	0.0312517	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.27	-0.0159562	0.033936	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.27	-0.0108461	0.0358973	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.27	-0.00550486	0.0370938	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.27	-4.63799E-5	0.0375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.27	0.0	0.0375	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.255	0.0	0.0375	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255	0.00545898	0.0371005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.255	0.0108017	0.0359106	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.255	0.0159142	0.0339557	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.255	0.0206877	0.0312773	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.255	0.0250204	0.0279326	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.255	0.0288201	0.0239927	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.255	0.0320058	0.0195417	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.255	0.0345096	0.0146744	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.255	0.0362782	0.00949439	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.255	0.0372739	0.00411214	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.255	0.0374754	-0.00135772	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.255	0.0368786	-0.00679865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.255	0.035496	-0.0120947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.255	0.0333572	-0.0171332	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.255	0.0305078	-0.0218065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.255	0.0270084	-0.0260154	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.255	0.0229335	-0.0296699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.255	0.0183701	-0.0326923	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.255	0.0134153	-0.0350183	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255	0.00817469	-0.0365981	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.255	0.00275991	-0.0373983	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.255	-0.00271366	-0.0374017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.255	-0.00812942	-0.0366082	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.255	-0.013372	-0.0350348	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.255	-0.0183296	-0.032715	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.255	-0.0228968	-0.0296982	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.255	-0.0269762	-0.0260487	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.255	-0.0304808	-0.0218443	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.255	-0.033336	-0.0171744	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.255	-0.035481	-0.0121386	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.255	-0.0368701	-0.00684426	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.255	-0.0374737	-0.00140407	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.255	-0.0372789	0.00406604	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.255	-0.0362899	0.00944952	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.255	-0.0345277	0.0146317	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.255	-0.03203	0.0195021	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.255	-0.0288498	0.023957	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.255	-0.025055	0.0279016	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.255	-0.0207264	0.0312517	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.255	-0.0159562	0.033936	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.255	-0.0108461	0.0358973	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.255	-0.00550486	0.0370938	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.255	-4.63799E-5	0.0375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.255	0.0	0.0375	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.27	0.0	0.0375	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.27	0.00545898	0.0371005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.27	0.0108017	0.0359106	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.27	0.0159142	0.0339557	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.27	0.0206877	0.0312773	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.27	0.0250204	0.0279326	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.27	0.0288201	0.0239927	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.27	0.0320058	0.0195417	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.27	0.0345096	0.0146744	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.27	0.0362782	0.00949439	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.27	0.0372739	0.00411214	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.27	0.0374754	-0.00135772	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.27	0.0368786	-0.00679865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.27	0.035496	-0.0120947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.27	0.0333572	-0.0171332	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.27	0.0305078	-0.0218065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.27	0.0270084	-0.0260154	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.27	0.0229335	-0.0296699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.27	0.0183701	-0.0326923	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.27	0.0134153	-0.0350183	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.27	0.00817469	-0.0365981	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.27	0.00275991	-0.0373983	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.27	-0.00271366	-0.0374017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.27	-0.00812942	-0.0366082	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.27	-0.013372	-0.0350348	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.27	-0.0183296	-0.032715	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.27	-0.0228968	-0.0296982	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.27	-0.0269762	-0.0260487	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.27	-0.0304808	-0.0218443	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.27	-0.033336	-0.0171744	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.27	-0.035481	-0.0121386	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.27	-0.0368701	-0.00684426	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.27	-0.0374737	-0.00140407	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.27	-0.0372789	0.00406604	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.27	-0.0362899	0.00944952	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.27	-0.0345277	0.0146317	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.27	-0.03203	0.0195021	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.27	-0.0288498	0.023957	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.27	-0.025055	0.0279016	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.27	-0.0207264	0.0312517	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.27	-0.0159562	0.033936	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.27	-0.0108461	0.0358973	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.27	-0.00550486	0.0370938	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.27	-4.63799E-5	0.0375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.27	0.0	0.0375	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.255	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.255	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.255	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.255	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.255	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.255	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.255	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.255	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.255	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.255	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.255	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.255	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.255	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.255	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.255	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.255	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.255	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.255	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.255	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.255	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.255	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.255	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.255	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.255	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.255	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.255	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.255	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.255	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.255	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.255	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.255	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.255	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.255	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.255	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.255	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.255	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.255	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.255	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.255	0.0	0.0375	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255	0.00545898	0.0371005	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.255	0.0108017	0.0359106	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.255	0.0159142	0.0339557	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.255	0.0206877	0.0312773	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.255	0.0250204	0.0279326	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.255	0.0288201	0.0239927	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.255	0.0320058	0.0195417	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.255	0.0345096	0.0146744	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.255	0.0362782	0.00949439	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.255	0.0372739	0.00411214	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.255	0.0374754	-0.00135772	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.255	0.0368786	-0.00679865	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.255	0.035496	-0.0120947	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.255	0.0333572	-0.0171332	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.255	0.0305078	-0.0218065	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.255	0.0270084	-0.0260154	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.255	0.0229335	-0.0296699	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.255	0.0183701	-0.0326923	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.255	0.0134153	-0.0350183	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255	0.00817469	-0.0365981	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.255	0.00275991	-0.0373983	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.255	-0.00271366	-0.0374017	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.255	-0.00812942	-0.0366082	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.255	-0.013372	-0.0350348	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.255	-0.0183296	-0.032715	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.255	-0.0228968	-0.0296982	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.255	-0.0269762	-0.0260487	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.255	-0.0304808	-0.0218443	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.255	-0.033336	-0.0171744	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.255	-0.035481	-0.0121386	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.255	-0.0368701	-0.00684426	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.255	-0.0374737	-0.00140407	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.255	-0.0372789	0.00406604	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.255	-0.0362899	0.00944952	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.255	-0.0345277	0.0146317	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.255	-0.03203	0.0195021	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.255	-0.0288498	0.023957	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.255	-0.025055	0.0279016	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.255	-0.0207264	0.0312517	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.255	-0.0159562	0.033936	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.255	-0.0108461	0.0358973	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.255	-0.00550486	0.0370938	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.255	-4.63799E-5	0.0375	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.255	0.0	0.0375	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.021	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.021	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.021	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.021	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.021	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.021	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.021	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.021	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.021	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.021	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.021	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.021	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.021	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.021	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.021	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.021	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.021	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.021	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.021	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.021	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.021	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.021	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.021	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.021	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.021	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.021	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.021	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.021	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.021	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.021	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.021	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.021	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.021	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.021	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.021	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.255	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.255	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.255	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.255	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.255	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.255	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.255	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.255	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.255	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.255	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.255	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.255	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.255	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.255	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.255	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.255	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.255	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.255	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.255	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.255	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.255	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.255	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.255	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.255	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.255	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.255	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.255	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.255	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.255	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.255	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.255	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.255	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.255	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.255	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.255	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.255	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.255	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.255	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.255	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.255	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.021	0.00397502	0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021	0.00779144	0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.021	0.011297	0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.021	0.0143518	0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021	0.0168339	0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.021	0.0186444	0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.021	0.019711	0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.021	0.0199911	-5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.021	0.0194735	-0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.021	0.018179	-0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.021	0.0161591	-0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.021	0.0134945	-0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.021	0.0102914	-0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.021	0.00667775	-0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.021	0.00279762	-0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.021	-0.00119413	-0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.021	-0.00513824	-0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.021	-0.00887733	-0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.021	-0.0122622	-0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.021	-0.0151578	-0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.021	-0.0174487	-0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.021	-0.0190433	-0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.021	-0.0198781	-0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.021	-0.0199197	0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021	-0.0191666	0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	-0.0176487	0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.021	-0.0154267	0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.021	-0.0125891	0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.021	-0.00924917	0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.021	-0.00554023	0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.021	-0.00161024	0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.021	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.021	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.021	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.021	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.021	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.021	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.021	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.021	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.021	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.021	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.021	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.021	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.021	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.021	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.021	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.021	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.021	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.021	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.021	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.021	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.021	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.021	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.021	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.021	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.021	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.021	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.021	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.021	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.021	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.021	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.021	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.021	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.021	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.021	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.021	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.021	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.00397502	0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00779144	0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.011297	0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0143518	0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0168339	0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0186444	0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.019711	0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0199911	-5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0194735	-0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.018179	-0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0161591	-0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0134945	-0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.0102914	-0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	0.00667775	-0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00279762	-0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00119413	-0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.00513824	-0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.00887733	-0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0122622	-0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0151578	-0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0174487	-0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.0190433	-0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0198781	-0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0199197	0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.0191666	0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.0176487	0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.0154267	0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-0.0125891	0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015	-0.00924917	0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.015	-0.00554023	0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.015	-0.00161024	0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.015	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.021	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.021	0.00397502	0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.021	0.00779144	0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.021	0.011297	0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.021	0.0143518	0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.021	0.0168339	0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.021	0.0186444	0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.021	0.019711	0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.021	0.0199911	-5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.021	0.0194735	-0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.021	0.018179	-0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.021	0.0161591	-0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.021	0.0134945	-0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.021	0.0102914	-0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.021	0.00667775	-0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.021	0.00279762	-0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.021	-0.00119413	-0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.021	-0.00513824	-0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.021	-0.00887733	-0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.021	-0.0122622	-0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.021	-0.0151578	-0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.021	-0.0174487	-0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.021	-0.0190433	-0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.021	-0.0198781	-0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.021	-0.0199197	0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.021	-0.0191666	0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.021	-0.0176487	0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.021	-0.0154267	0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.021	-0.0125891	0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.021	-0.00924917	0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.021	-0.00554023	0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.021	-0.00161024	0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.021	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.015	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.015	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.015	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.015	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.015	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.015	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.015	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.015	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.015	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.015	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.02	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.00397502	0.019601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00779144	0.0184199	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.011297	0.0165039	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0143518	0.0139293	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0168339	0.010799	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0186444	0.00723782	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.019711	0.00338783	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0199911	-5.97333E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.0194735	-0.00455866	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.018179	-0.00833811	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0161591	-0.0117849	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0134945	-0.0147614	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.0102914	-0.0171489	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	0.00667775	-0.0188523	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.00279762	-0.0198034	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	-0.00119413	-0.0199643	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	-0.00513824	-0.0193287	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	-0.00887733	-0.0179219	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	-0.0122622	-0.0157999	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.0151578	-0.0130476	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.0174487	-0.00977466	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.0190433	-0.00611172	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.0198781	-0.00220491	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0199197	0.00178987	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.0191666	0.00571323	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.0176487	0.00940864	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.0154267	0.0127286	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-0.0125891	0.0155408	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015	-0.00924917	0.0177328	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.015	-0.00554023	0.0192173	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.015	-0.00161024	0.0199351	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.015	0.0	0.02	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.97577E-19	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.97577E-19	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-1.97577E-19	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-1.97577E-19	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.97577E-19	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-1.97577E-19	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.97577E-19	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-1.97577E-19	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-1.97577E-19	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.97577E-19	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.97577E-19	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-1.97577E-19	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-1.97577E-19	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-1.97577E-19	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-1.97577E-19	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-1.97577E-19	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-1.97577E-19	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-1.97577E-19	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-1.97577E-19	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-1.97577E-19	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-1.97577E-19	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-1.97577E-19	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-1.97577E-19	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-1.97577E-19	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.97577E-19	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-1.97577E-19	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-1.97577E-19	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-1.97577E-19	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-1.97577E-19	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-1.97577E-19	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-1.97577E-19	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-1.97577E-19	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-1.97577E-19	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	-1.97577E-19	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	-1.97577E-19	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	-1.97577E-19	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	-1.97577E-19	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	-1.97577E-19	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	-1.97577E-19	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	-1.97577E-19	0.0	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.015	0.0	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.015	0.00487858	0.0296007	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.015	0.00962728	0.0284133	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.015	0.0141197	0.0264695	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.015	0.0182362	0.023821	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.015	0.0218672	0.0205384	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.015	0.0249161	0.016709	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.015	0.0273016	0.0124347	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.015	0.0289603	0.00782944	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.015	0.029848	0.00301572	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.015	0.0299411	-0.00187829	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.015	0.0292371	-0.0067223	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.015	0.0277548	-0.0113873	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.015	0.0255335	-0.0157492	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.015	0.0226325	-0.0196918	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.015	0.019129	-0.0231102	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.015	0.0151162	-0.0259133	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.015	0.010701	-0.0280266	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.015	0.00600088	-0.0293937	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.015	0.00114102	-0.0299783	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.015	-0.00374922	-0.0297648	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.015	-0.00853964	-0.0287589	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.015	-0.0131027	-0.0269874	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.015	-0.017317	-0.0244974	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.015	-0.0210702	-0.0213552	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.015	-0.0242625	-0.0176445	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.015	-0.0268089	-0.0134641	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.015	-0.0286416	-0.00892525	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.015	-0.0297117	-0.00414877	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.015	-0.0299909	7.38155E-4	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.015	-0.0294717	0.00560543	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.015	-0.0281678	0.0103235	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.015	-0.0261141	0.0147667	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.015	-0.0233651	0.0188168	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.015	-0.0199941	0.0223659	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.015	-0.0160909	0.0253196	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.015	-0.0117592	0.0275993	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.015	-0.0071145	0.0291442	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.015	-0.00228039	0.0299132	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.015	0.0	0.03	1	/*	material	*/	0	0	0	1

