/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.025	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.025	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.025	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.025	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.025	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.025	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.025	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.025	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.025	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.025	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.025	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.025	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.025	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.025	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.025	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.004	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.003605	-0.0017332	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00249801	-0.00312409	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	8.97668E-4	-0.00389797	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-8.79967E-4	-0.00390201	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00248381	-0.00313539	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0035971	-0.00174954	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399996	-1.81546E-5	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00361283	0.00171682	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00251217	0.00311272	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-9.1535E-4	0.00389386	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	8.62248E-4	0.00390596	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00246955	0.00314664	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00358912	0.00176585	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00399984	3.63088E-5	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.004	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0080829	1.73472E-18	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	1.73472E-18	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.0080829	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.025	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.025	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.025	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.025	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.025	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.025	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.025	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.025	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.025	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.025	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.025	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.025	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.025	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.025	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.025	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00866025	5.8686E-19	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	5.8686E-19	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	3.46945E-18	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	4.33681E-18	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	2.837E-19	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	5.8686E-19	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	5.8686E-19	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00866025	5.8686E-19	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	-4.88049E-21	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-4.88049E-21	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00866025	-1.73472E-18	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-1.73472E-18	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-3.03059E-19	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00866025	-4.88049E-21	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-4.88049E-21	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	-4.88049E-21	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0080829	2.60209E-18	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	4.33681E-19	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0080829	-3.46945E-18	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	2.33103E-18	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.004	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.003605	-0.0017332	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00249801	-0.00312409	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	8.97668E-4	-0.00389797	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-8.79967E-4	-0.00390201	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00248381	-0.00313539	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.0035971	-0.00174954	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399996	-1.81546E-5	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00361283	0.00171682	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00251217	0.00311272	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-9.1535E-4	0.00389386	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	8.62248E-4	0.00390596	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00246955	0.00314664	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00358912	0.00176585	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00399984	3.63088E-5	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.004	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.001	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.001	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.001	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.001	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.001	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.001	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.001	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.001	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.001	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.001	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.001	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.001	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.001	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.001	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.001	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.001	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.001	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00414745	0.00718359	0.0299651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00866025	-1.73472E-18	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.0080829	3.25261E-18	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00861993	3.25261E-18	0.0296836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00866025	3.25261E-18	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	2.33103E-18	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.0080829	3.25261E-18	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00861993	3.25261E-18	0.0296836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00866025	3.25261E-18	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-3.03059E-19	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00430996	-0.00746508	0.0296836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.0080829	2.60209E-18	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00414745	0.00718359	0.0299651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00414745	0.00718359	0.0299651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00430996	-0.00746508	0.0296836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00430996	-0.00746508	0.0296836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00414745	0.00718359	0.0299651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0080829	-3.46945E-18	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00404145	0.007	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	4.33681E-18	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0082949	4.33681E-18	0.0299651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0080829	4.33681E-18	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	2.837E-19	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00430996	-0.00746508	0.0296836	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	3.46945E-18	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0295	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	4.33681E-18	0.0295	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0082949	4.33681E-18	0.0299651	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0080829	4.33681E-18	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00404145	-0.007	0.03	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	4.33681E-19	0.03	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00430996	0.00746508	0.0253164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.0080829	0.0	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00866025	3.36103E-18	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0082949	3.36103E-18	0.0250349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0080829	3.36103E-18	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	-1.73472E-18	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	3.36103E-18	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0082949	3.36103E-18	0.0250349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0080829	3.36103E-18	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0080829	1.73472E-18	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00414745	-0.00718359	0.0250349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	-4.88049E-21	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00430996	0.00746508	0.0253164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00430996	0.00746508	0.0253164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00414745	-0.00718359	0.0250349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00414745	-0.00718359	0.0250349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00430996	0.00746508	0.0253164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	5.8686E-19	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0080829	3.06287E-18	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00861993	3.06287E-18	0.0253164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00866025	3.06287E-18	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00404145	0.007	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0080829	0.0	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00414745	-0.00718359	0.0250349	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0080829	1.73472E-18	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00404145	-0.007	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0080829	3.06287E-18	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00861993	3.06287E-18	0.0253164	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00866025	3.06287E-18	0.0255	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	-0.0075	0.0255	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	4.33681E-18	0.0255	1	/*	material	*/	0	0	0	1

