/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.04	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.04	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.04	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.04	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.04	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.04	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.04	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.04	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.04	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.04	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.04	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.04	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.04	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.04	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.04	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.003	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00260667	-0.00148502	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00152981	-0.00258064	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	5.17987E-5	-0.00299955	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00143979	-0.00263192	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00255384	-0.00157414	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00299821	-1.03582E-4	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00265639	0.00139413	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.001618	0.00252628	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.55334E-4	0.00299598	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00134806	0.00268006	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00249797	0.00166138	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00299285	2.0704E-4	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.003	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00866025	8.68587E-19	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	0.0	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.00866025	4.40973E-18	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	5.20417E-18	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.04	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.04	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.04	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.04	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.04	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.04	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.04	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.04	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.04	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.04	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.04	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.04	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.04	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.04	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.04	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00866025	4.40973E-18	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	4.40973E-18	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	7.80626E-18	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	5.20417E-18	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	4.69515E-18	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00866025	4.40973E-18	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	4.40973E-18	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00866025	4.40973E-18	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	8.68587E-19	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	8.68587E-19	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00866025	0.0	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	0.0075	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	0.0	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	1.15296E-18	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00866025	8.68587E-19	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	8.68587E-19	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	8.68587E-19	0.04	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.04	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00750555	2.60209E-18	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00750555	8.67362E-19	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00750555	-2.1684E-19	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.00750555	3.46945E-18	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	3.59764E-18	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827757	3.55516E-18	0.0447436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00750555	3.46945E-18	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00866025	1.15296E-18	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00418211	-0.00724363	0.0446686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00750555	3.46945E-18	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00418211	-0.00724363	0.0446686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00418211	-0.00724363	0.0446686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00866025	3.59764E-18	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827757	3.55516E-18	0.0447436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00750555	3.46945E-18	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00750555	-2.1684E-19	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00413879	0.00716859	0.0447436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00866025	0.0	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00418211	-0.00724363	0.0446686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00866025	7.80626E-18	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	-0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00750555	1.73472E-18	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00836423	2.02072E-18	0.0446686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00866025	2.11932E-18	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00375278	-0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00750555	2.60209E-18	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00413879	0.00716859	0.0447436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00413879	0.00716859	0.0447436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.00750555	1.73472E-18	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00836423	2.02072E-18	0.0446686	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00866025	2.11932E-18	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00866025	4.69515E-18	0.044	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.00433013	0.0075	0.044	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00413879	0.00716859	0.0447436	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.00750555	8.67362E-19	0.045	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00375278	0.0065	0.045	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.003	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00260667	-0.00148502	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00152981	-0.00258064	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	5.17987E-5	-0.00299955	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00143979	-0.00263192	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00255384	-0.00157414	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00299821	-1.03582E-4	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00265639	0.00139413	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.001618	0.00252628	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-1.55334E-4	0.00299598	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00134806	0.00268006	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00249797	0.00166138	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00299285	2.0704E-4	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.003	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.005	0.0	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.004604	0.00195018	0.002	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00347873	0.00359144	0.002	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00180242	0.00466383	0.002	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-1.59385E-4	0.00499746	0.002	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00209595	0.00453949	0.002	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00370051	0.00336247	0.002	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00471891	0.00165284	0.002	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00498984	-3.18608E-4	0.002	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00447038	-0.00223959	0.002	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0032428	-0.00380581	0.002	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00150157	-0.0047692	0.002	1	/*	material	*/	0	0	0	1
/*		12.location	*/	4.77507E-4	-0.00497715	0.002	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00238095	-0.00439671	0.002	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00390725	-0.00311984	0.002	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00481464	-0.00134878	0.002	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.005	0.0	0.002	1	/*	material	*/	0	0	0	1

