/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	-0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.12169	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.358387	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.12169	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.358387	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.358387	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.358387	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:1	*/
/*		0.location	*/	1.5	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:2	*/
/*		0.location	*/	1.5	0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:3	*/
/*		0.location	*/	1.5	0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:4	*/
/*		0.location	*/	1.5	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:1	edge_id:5	*/
/*		0.location	*/	1.5	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.5	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.5	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	-0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0	0.19	-1.75	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0	0.19	1.75	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.32978	1.56439	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.5	-0.328587	1.57059	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.5	-0.326621	1.5766	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.5	-0.323913	1.58231	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.5	-0.320505	1.58764	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.5	-0.316453	1.59249	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.5	-0.311821	1.59679	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.5	-0.306683	1.60048	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.5	-0.301122	1.60348	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.5	-0.295226	1.60576	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5	-0.289089	1.60728	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5	-0.28281	1.60801	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.5	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.5	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.5	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.286488	0.544567	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.5	-0.292696	0.545759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.5	-0.298704	0.547725	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.5	-0.304415	0.550434	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.5	-0.30974	0.553841	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.5	-0.314592	0.557893	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.5	-0.318893	0.562525	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.5	-0.322576	0.567663	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.5	-0.325582	0.573224	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.5	-0.327861	0.57912	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5	-0.329379	0.585257	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5	-0.33011	0.591536	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.5	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.5	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.5	-0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.55	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.55	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.55	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.55	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.5	-0.19	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.5	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.0	0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	-0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.0	-0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	-0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	-0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.0	0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.286488	1.60768	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	-0.292696	1.60649	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	-0.298704	1.60452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	-0.304415	1.60181	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	-0.30974	1.5984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	-0.314592	1.59435	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	-0.318893	1.58972	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	-0.322576	1.58458	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	-0.325582	1.57902	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	-0.327861	1.57312	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	-0.329379	1.56699	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	-0.33011	1.56071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.32978	1.56439	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.5	-0.328587	1.57059	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.5	-0.326621	1.5766	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.5	-0.323913	1.58231	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.5	-0.320505	1.58764	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.5	-0.316453	1.59249	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.5	-0.311821	1.59679	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.5	-0.306683	1.60048	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.5	-0.301122	1.60348	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.5	-0.295226	1.60576	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5	-0.289089	1.60728	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5	-0.28281	1.60801	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.5	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	-0.280179	1.60768	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	-0.280179	1.60649	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	-0.280179	1.60452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	-0.280179	1.60181	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	-0.280179	1.5984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	-0.280179	1.59435	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	-0.280179	1.58972	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	-0.280179	1.58458	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	-0.280179	1.57902	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	-0.280179	1.57312	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	-0.280179	1.56699	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	-0.280179	1.56071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	-0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.286488	1.60768	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	-0.292696	1.60649	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	-0.298704	1.60452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	-0.304415	1.60181	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	-0.30974	1.5984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	-0.314592	1.59435	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	-0.318893	1.58972	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	-0.322576	1.58458	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	-0.325582	1.57902	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	-0.327861	1.57312	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	-0.329379	1.56699	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	-0.33011	1.56071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	-0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.286488	1.55808	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.292696	1.55808	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.298704	1.55808	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.304415	1.55808	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.30974	1.55808	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.314592	1.55808	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.318893	1.55808	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.322576	1.55808	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.325582	1.55808	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.327861	1.55808	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.329379	1.55808	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.33011	1.55808	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.286488	0.544567	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.5	-0.292696	0.545759	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.5	-0.298704	0.547725	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.5	-0.304415	0.550434	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.5	-0.30974	0.553841	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.5	-0.314592	0.557893	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.5	-0.318893	0.562525	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.5	-0.322576	0.567663	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.5	-0.325582	0.573224	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.5	-0.327861	0.57912	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5	-0.329379	0.585257	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5	-0.33011	0.591536	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.5	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.32978	0.587858	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	-0.328587	0.581651	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	-0.326621	0.575643	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	-0.323913	0.569931	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	-0.320505	0.564607	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	-0.316453	0.559755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	-0.311821	0.555453	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	-0.306683	0.55177	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	-0.301122	0.548765	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	-0.295226	0.546485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	-0.289089	0.544967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	-0.28281	0.544236	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.0	-0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.286488	1.55808	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.292696	1.55808	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.298704	1.55808	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.304415	1.55808	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.30974	1.55808	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.314592	1.55808	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.318893	1.55808	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.322576	1.55808	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.325582	1.55808	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.327861	1.55808	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.329379	1.55808	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.33011	1.55808	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	-0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.286488	0.594167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.292696	0.594167	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.298704	0.594167	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.304415	0.594167	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.30974	0.594167	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.314592	0.594167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.318893	0.594167	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.322576	0.594167	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.325582	0.594167	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.327861	0.594167	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.329379	0.594167	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.33011	0.594167	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.0	-0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	-0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	-0.280179	1.60768	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	-0.280179	1.60649	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	-0.280179	1.60452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	-0.280179	1.60181	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	-0.280179	1.5984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	-0.280179	1.59435	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	-0.280179	1.58972	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	-0.280179	1.58458	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	-0.280179	1.57902	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	-0.280179	1.57312	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	-0.280179	1.56699	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	-0.280179	1.56071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	-0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.0	0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	-0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.280179	1.60768	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.280179	1.60649	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.280179	1.60452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.280179	1.60181	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.280179	1.5984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.280179	1.59435	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.280179	1.58972	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.280179	1.58458	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.280179	1.57902	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.280179	1.57312	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.280179	1.56699	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.280179	1.56071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	-0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.0	-0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.286488	0.594167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.292696	0.594167	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.298704	0.594167	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.304415	0.594167	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.30974	0.594167	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.314592	0.594167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.318893	0.594167	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.322576	0.594167	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.325582	0.594167	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.327861	0.594167	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.329379	0.594167	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.33011	0.594167	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	-0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.32978	0.587858	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	-0.328587	0.581651	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	-0.326621	0.575643	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	-0.323913	0.569931	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	-0.320505	0.564607	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	-0.316453	0.559755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	-0.311821	0.555453	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	-0.306683	0.55177	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	-0.301122	0.548765	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	-0.295226	0.546485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	-0.289089	0.544967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	-0.28281	0.544236	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	-0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.280179	0.587858	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.280179	0.581651	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.280179	0.575643	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.280179	0.569931	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.280179	0.564607	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.280179	0.559755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.280179	0.555453	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.280179	0.55177	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.280179	0.548765	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.280179	0.546485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.280179	0.544967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.280179	0.544236	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.286488	1.60768	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	0.292696	1.60649	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	0.298704	1.60452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	0.304415	1.60181	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	0.30974	1.5984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	0.314592	1.59435	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	0.318893	1.58972	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	0.322576	1.58458	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	0.325582	1.57902	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	0.327861	1.57312	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	0.329379	1.56699	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	0.33011	1.56071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.280179	1.60768	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.280179	1.60649	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.280179	1.60452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.280179	1.60181	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.280179	1.5984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.280179	1.59435	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.280179	1.58972	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.280179	1.58458	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.280179	1.57902	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.280179	1.57312	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.280179	1.56699	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.280179	1.56071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.32978	1.55808	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.328587	1.55808	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.326621	1.55808	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.323913	1.55808	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.320505	1.55808	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.316453	1.55808	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.311821	1.55808	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.306683	1.55808	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.301122	1.55808	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.295226	1.55808	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.289089	1.55808	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.28281	1.55808	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	2.0	-0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	-0.280179	0.587858	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	-0.280179	0.581651	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	-0.280179	0.575643	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	-0.280179	0.569931	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	-0.280179	0.564607	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	-0.280179	0.559755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	-0.280179	0.555453	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	-0.280179	0.55177	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	-0.280179	0.548765	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	-0.280179	0.546485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	-0.280179	0.544967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	-0.280179	0.544236	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.95	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	-0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:2	*/
/*		0.location	*/	2.0	0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	0.280179	0.587858	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	0.280179	0.581651	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	0.280179	0.575643	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	0.280179	0.569931	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	0.280179	0.564607	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	0.280179	0.559755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	0.280179	0.555453	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	0.280179	0.55177	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	0.280179	0.548765	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	0.280179	0.546485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	0.280179	0.544967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	0.280179	0.544236	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:3	*/
/*		0.location	*/	2.0	-0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.32978	1.55808	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.328587	1.55808	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.326621	1.55808	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.323913	1.55808	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.320505	1.55808	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.316453	1.55808	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.311821	1.55808	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.306683	1.55808	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.301122	1.55808	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.295226	1.55808	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.289089	1.55808	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.28281	1.55808	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.0	0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	2.0	0.280179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.32978	0.594167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.328587	0.594167	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.326621	0.594167	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.323913	0.594167	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.320505	0.594167	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.316453	0.594167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.311821	0.594167	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.306683	0.594167	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.301122	0.594167	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.295226	0.594167	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.289089	0.594167	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.28281	0.594167	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.286488	1.60768	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	0.292696	1.60649	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	0.298704	1.60452	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	0.304415	1.60181	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	0.30974	1.5984	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	0.314592	1.59435	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	0.318893	1.58972	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	0.322576	1.58458	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	0.325582	1.57902	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	0.327861	1.57312	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	0.329379	1.56699	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	0.33011	1.56071	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.55	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.50028	0.285488	1.6078	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.50113	0.290737	1.60695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.50252	0.295866	1.60555	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.50446	0.300819	1.60362	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.50691	0.305537	1.60117	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.50984	0.30997	1.59823	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.51323	0.314065	1.59484	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.51704	0.317777	1.59104	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.52122	0.321064	1.58686	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.52572	0.323889	1.58236	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5305	0.32622	1.57758	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5355	0.32803	1.57258	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.54066	0.329299	1.56742	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.54593	0.330013	1.56215	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.55	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:23	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95631	0.32978	0.594167	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.96252	0.328587	0.594167	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.96852	0.326621	0.594167	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.97424	0.323913	0.594167	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.97956	0.320505	0.594167	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98441	0.316453	0.594167	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98871	0.311821	0.594167	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9924	0.306683	0.594167	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.9954	0.301122	0.594167	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.99768	0.295226	0.594167	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.9992	0.289089	0.594167	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.99993	0.28281	0.594167	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	2.0	0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:1	*/
/*		0.location	*/	2.0	0.280179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.9996	0.280179	0.587858	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.99841	0.280179	0.581651	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.99644	0.280179	0.575643	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.99373	0.280179	0.569931	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.99033	0.280179	0.564607	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.98627	0.280179	0.559755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.98164	0.280179	0.555453	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.9765	0.280179	0.55177	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.97094	0.280179	0.548765	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.96505	0.280179	0.546485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95891	0.280179	0.544967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95263	0.280179	0.544236	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:24	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.95	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.32978	0.587858	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	0.328587	0.581651	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	0.326621	0.575643	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	0.323913	0.569931	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	0.320505	0.564607	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	0.316453	0.559755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	0.311821	0.555453	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	0.306683	0.55177	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	0.301122	0.548765	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	0.295226	0.546485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	0.289089	0.544967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	0.28281	0.544236	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.5	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.50028	0.285488	1.6078	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.50113	0.290737	1.60695	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.50252	0.295866	1.60555	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.50446	0.300819	1.60362	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.50691	0.305537	1.60117	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.50984	0.30997	1.59823	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.51323	0.314065	1.59484	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.51704	0.317777	1.59104	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.52122	0.321064	1.58686	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.52572	0.323889	1.58236	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5305	0.32622	1.57758	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5355	0.32803	1.57258	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.54066	0.329299	1.56742	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.54593	0.330013	1.56215	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.55	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.55	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.55	0.330179	1.55808	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.50028	0.285488	0.54445	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.50113	0.290737	0.545295	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.50252	0.295866	0.546692	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.50446	0.300819	0.548626	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.50691	0.305537	0.551075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.50984	0.30997	0.554011	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.51323	0.314065	0.557401	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.51704	0.317777	0.561207	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.52122	0.321064	0.565385	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.52572	0.323889	0.569889	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5305	0.32622	0.574667	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5355	0.32803	0.579666	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.54066	0.329299	0.584829	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.54593	0.330013	0.590097	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.55	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:25	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.5	0.280179	1.60808	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.5	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.95	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.32978	0.587858	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.95	0.328587	0.581651	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.95	0.326621	0.575643	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.95	0.323913	0.569931	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.95	0.320505	0.564607	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.95	0.316453	0.559755	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.95	0.311821	0.555453	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.95	0.306683	0.55177	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.95	0.301122	0.548765	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.95	0.295226	0.546485	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.95	0.289089	0.544967	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.95	0.28281	0.544236	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.95	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.5	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.95	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.5	0.280179	0.544167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.50028	0.285488	0.54445	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	1.50113	0.290737	0.545295	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	1.50252	0.295866	0.546692	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	1.50446	0.300819	0.548626	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	1.50691	0.305537	0.551075	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	1.50984	0.30997	0.554011	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	1.51323	0.314065	0.557401	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	1.51704	0.317777	0.561207	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	1.52122	0.321064	0.565385	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	1.52572	0.323889	0.569889	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	1.5305	0.32622	0.574667	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	1.5355	0.32803	0.579666	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	1.54066	0.329299	0.584829	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	1.54593	0.330013	0.590097	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	1.55	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:26	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.95	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.55	0.330179	0.594167	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.858427	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.858427	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.62165	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.858427	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.62165	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.62165	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:27	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.62165	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.858427	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.858427	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.12169	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.358387	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.62165	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.358387	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:28	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.858427	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.62165	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.62165	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.358387	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.358387	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.358387	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.62165	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.358387	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.62165	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.62165	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:29	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.62165	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.62165	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.858427	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.12169	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.858427	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.19	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.858427	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.858427	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:30	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.858427	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.858427	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.62165	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.358387	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.358387	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.858427	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.19	-1.11115	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:31	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.62165	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.858427	0.29	-1.21381	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.12169	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.12169	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408833	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.408833	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408833	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:32	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.408833	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.62165	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408833	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.12169	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408833	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.858427	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:33	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.858427	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.62165	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.858427	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.12169	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.858427	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:34	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.858427	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.858427	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.62165	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408833	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.408833	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408833	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.62165	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408833	0.39	-1.4088	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:35	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.62165	0.29	-1.30614	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.62165	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.858427	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.408833	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	1.12169	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.62165	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.408833	0.39	-1.11121	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:36	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.62165	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.858427	0.29	-1.24076	1.0	/*	material	*/	0	0	0	1

