/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.22465E-16	1.0	1.0
/*		1.location		*/	0.68	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.22465E-16	1.0	1.0
/*		2.location		*/	2.22	-0.38	-4.65366E-17	1.0
/*		2.normal		*/	0.0	-1.22465E-16	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.38	-4.65366E-17	1.0
/*		0.normal		*/	0.0	-1.22465E-16	1.0	1.0
/*		1.location		*/	0.68	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.22465E-16	1.0	1.0
/*		2.location		*/	0.68	-0.38	-4.65366E-17	1.0
/*		2.normal		*/	0.0	-1.22465E-16	1.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.38	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.68	-0.38	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	2.22	-0.38	-1.99227	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.38	-1.99227	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.68	-0.38	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.68	-0.38	-1.99227	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.38	-1.99227	1.0
/*		0.normal		*/	0.0	-1.0	-2.28168E-15	1.0
/*		1.location		*/	0.68	-0.38	-1.99227	1.0
/*		1.normal		*/	0.0	-1.0	-2.28168E-15	1.0
/*		2.location		*/	0.68	-0.38573	-2.0398	1.0
/*		2.normal		*/	0.0	-0.97135	0.237654	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.38	-1.99227	1.0
/*		0.normal		*/	0.0	-1.0	-2.28168E-15	1.0
/*		1.location		*/	0.68	-0.38573	-2.0398	1.0
/*		1.normal		*/	0.0	-0.97135	0.237654	1.0
/*		2.location		*/	2.22	-0.38573	-2.0398	1.0
/*		2.normal		*/	0.0	-0.97135	0.237654	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.38573	-2.0398	1.0
/*		0.normal		*/	0.0	-0.97135	0.237654	1.0
/*		1.location		*/	0.68	-0.38573	-2.0398	1.0
/*		1.normal		*/	0.0	-0.97135	0.237654	1.0
/*		2.location		*/	0.68	-0.402592	-2.08461	1.0
/*		2.normal		*/	0.0	-0.887042	0.461689	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.38573	-2.0398	1.0
/*		0.normal		*/	0.0	-0.97135	0.237654	1.0
/*		1.location		*/	0.68	-0.402592	-2.08461	1.0
/*		1.normal		*/	0.0	-0.887042	0.461689	1.0
/*		2.location		*/	2.22	-0.402592	-2.08461	1.0
/*		2.normal		*/	0.0	-0.887042	0.461689	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.402592	-2.08461	1.0
/*		0.normal		*/	0.0	-0.887042	0.461689	1.0
/*		1.location		*/	0.68	-0.402592	-2.08461	1.0
/*		1.normal		*/	0.0	-0.887042	0.461689	1.0
/*		2.location		*/	0.68	-0.429619	-2.12412	1.0
/*		2.normal		*/	0.0	-0.751906	0.659271	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.402592	-2.08461	1.0
/*		0.normal		*/	0.0	-0.887042	0.461689	1.0
/*		1.location		*/	0.68	-0.429619	-2.12412	1.0
/*		1.normal		*/	0.0	-0.751906	0.659271	1.0
/*		2.location		*/	2.22	-0.429619	-2.12412	1.0
/*		2.normal		*/	0.0	-0.751906	0.659271	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.429619	-2.12412	1.0
/*		0.normal		*/	0.0	-0.751906	0.659271	1.0
/*		1.location		*/	0.68	-0.429619	-2.12412	1.0
/*		1.normal		*/	0.0	-0.751906	0.659271	1.0
/*		2.location		*/	0.68	-0.465263	-2.15609	1.0
/*		2.normal		*/	0.0	-0.573686	0.819076	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.429619	-2.12412	1.0
/*		0.normal		*/	0.0	-0.751906	0.659271	1.0
/*		1.location		*/	0.68	-0.465263	-2.15609	1.0
/*		1.normal		*/	0.0	-0.573686	0.819076	1.0
/*		2.location		*/	2.22	-0.465263	-2.15609	1.0
/*		2.normal		*/	0.0	-0.573686	0.819076	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.465263	-2.15609	1.0
/*		0.normal		*/	0.0	-0.573686	0.819076	1.0
/*		1.location		*/	0.68	-0.465263	-2.15609	1.0
/*		1.normal		*/	0.0	-0.573686	0.819076	1.0
/*		2.location		*/	0.68	-0.507481	-2.17866	1.0
/*		2.normal		*/	0.0	-0.362593	0.931947	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.465263	-2.15609	1.0
/*		0.normal		*/	0.0	-0.573686	0.819076	1.0
/*		1.location		*/	0.68	-0.507481	-2.17866	1.0
/*		1.normal		*/	0.0	-0.362593	0.931947	1.0
/*		2.location		*/	2.22	-0.507481	-2.17866	1.0
/*		2.normal		*/	0.0	-0.362593	0.931947	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.507481	-2.17866	1.0
/*		0.normal		*/	0.0	-0.362593	0.931947	1.0
/*		1.location		*/	0.68	-0.507481	-2.17866	1.0
/*		1.normal		*/	0.0	-0.362593	0.931947	1.0
/*		2.location		*/	2.22	-1.00801	-2.3734	1.0
/*		2.normal		*/	0.0	-0.362593	0.931947	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.00801	-2.3734	1.0
/*		0.normal		*/	0.0	-0.362593	0.931947	1.0
/*		1.location		*/	0.68	-0.507481	-2.17866	1.0
/*		1.normal		*/	0.0	-0.362593	0.931947	1.0
/*		2.location		*/	0.68	-1.00801	-2.3734	1.0
/*		2.normal		*/	0.0	-0.362593	0.931947	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.00801	-2.3734	1.0
/*		0.normal		*/	0.0	-0.362593	0.931947	1.0
/*		1.location		*/	0.68	-1.00801	-2.3734	1.0
/*		1.normal		*/	0.0	-0.362593	0.931947	1.0
/*		2.location		*/	0.68	-1.05023	-2.39598	1.0
/*		2.normal		*/	0.0	-0.573686	0.819076	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.00801	-2.3734	1.0
/*		0.normal		*/	0.0	-0.362593	0.931947	1.0
/*		1.location		*/	0.68	-1.05023	-2.39598	1.0
/*		1.normal		*/	0.0	-0.573686	0.819076	1.0
/*		2.location		*/	2.22	-1.05023	-2.39598	1.0
/*		2.normal		*/	0.0	-0.573686	0.819076	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.05023	-2.39598	1.0
/*		0.normal		*/	0.0	-0.573686	0.819076	1.0
/*		1.location		*/	0.68	-1.05023	-2.39598	1.0
/*		1.normal		*/	0.0	-0.573686	0.819076	1.0
/*		2.location		*/	0.68	-1.08587	-2.42794	1.0
/*		2.normal		*/	0.0	-0.751906	0.659271	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.05023	-2.39598	1.0
/*		0.normal		*/	0.0	-0.573686	0.819076	1.0
/*		1.location		*/	0.68	-1.08587	-2.42794	1.0
/*		1.normal		*/	0.0	-0.751906	0.659271	1.0
/*		2.location		*/	2.22	-1.08587	-2.42794	1.0
/*		2.normal		*/	0.0	-0.751906	0.659271	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.08587	-2.42794	1.0
/*		0.normal		*/	0.0	-0.751906	0.659271	1.0
/*		1.location		*/	0.68	-1.08587	-2.42794	1.0
/*		1.normal		*/	0.0	-0.751906	0.659271	1.0
/*		2.location		*/	0.68	-1.1129	-2.46745	1.0
/*		2.normal		*/	0.0	-0.887042	0.461689	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.08587	-2.42794	1.0
/*		0.normal		*/	0.0	-0.751906	0.659271	1.0
/*		1.location		*/	0.68	-1.1129	-2.46745	1.0
/*		1.normal		*/	0.0	-0.887042	0.461689	1.0
/*		2.location		*/	2.22	-1.1129	-2.46745	1.0
/*		2.normal		*/	0.0	-0.887042	0.461689	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.1129	-2.46745	1.0
/*		0.normal		*/	0.0	-0.887042	0.461689	1.0
/*		1.location		*/	0.68	-1.1129	-2.46745	1.0
/*		1.normal		*/	0.0	-0.887042	0.461689	1.0
/*		2.location		*/	0.68	-1.12976	-2.51226	1.0
/*		2.normal		*/	0.0	-0.97135	0.237654	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.1129	-2.46745	1.0
/*		0.normal		*/	0.0	-0.887042	0.461689	1.0
/*		1.location		*/	0.68	-1.12976	-2.51226	1.0
/*		1.normal		*/	0.0	-0.97135	0.237654	1.0
/*		2.location		*/	2.22	-1.12976	-2.51226	1.0
/*		2.normal		*/	0.0	-0.97135	0.237654	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.12976	-2.51226	1.0
/*		0.normal		*/	0.0	-0.97135	0.237654	1.0
/*		1.location		*/	0.68	-1.12976	-2.51226	1.0
/*		1.normal		*/	0.0	-0.97135	0.237654	1.0
/*		2.location		*/	0.68	-1.13549	-2.55979	1.0
/*		2.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.12976	-2.51226	1.0
/*		0.normal		*/	0.0	-0.97135	0.237654	1.0
/*		1.location		*/	0.68	-1.13549	-2.55979	1.0
/*		1.normal		*/	0.0	-1.0	-1.83691E-16	1.0
/*		2.location		*/	2.22	-1.13549	-2.55979	1.0
/*		2.normal		*/	0.0	-1.0	-1.83691E-16	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-1.13549	-13.3386	1.0
/*		0.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		1.location		*/	2.9	-1.13549	-2.85602	1.0
/*		1.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		2.location		*/	0.0	-1.13549	-13.3386	1.0
/*		2.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-1.13549	-13.3386	1.0
/*		0.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		1.location		*/	2.9	-1.13549	-2.85602	1.0
/*		1.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		2.location		*/	2.22	-1.13549	-2.85602	1.0
/*		2.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-1.13549	-2.85602	1.0
/*		0.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		1.location		*/	0.0	-1.13549	-13.3386	1.0
/*		1.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		2.location		*/	0.68	-1.13549	-2.85602	1.0
/*		2.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.13549	-2.85602	1.0
/*		0.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		1.location		*/	0.0	-1.13549	-13.3386	1.0
/*		1.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		2.location		*/	2.22	-1.13549	-2.85602	1.0
/*		2.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.13549	-2.85602	1.0
/*		0.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		1.location		*/	2.22	-1.13549	-2.85602	1.0
/*		1.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		2.location		*/	0.68	-1.13549	-2.55979	1.0
/*		2.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.13549	-2.55979	1.0
/*		0.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		1.location		*/	2.22	-1.13549	-2.85602	1.0
/*		1.normal		*/	0.0	-1.0	-1.14899E-16	1.0
/*		2.location		*/	2.22	-1.13549	-2.55979	1.0
/*		2.normal		*/	0.0	-1.0	-1.14899E-16	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.965005	-13.3386	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	2.9	-1.13549	-13.3386	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-0.965005	-13.3386	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.965005	-13.3386	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	2.9	-1.13549	-13.3386	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-1.13549	-13.3386	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.965005	-13.3386	1.0
/*		0.normal		*/	0.0	1.22461E-16	-1.0	1.0
/*		1.location		*/	0.0	-0.965005	-13.3386	1.0
/*		1.normal		*/	0.0	1.22461E-16	-1.0	1.0
/*		2.location		*/	0.0	-0.943181	-13.3362	1.0
/*		2.normal		*/	0.0	0.218247	-0.975893	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.965005	-13.3386	1.0
/*		0.normal		*/	0.0	1.22461E-16	-1.0	1.0
/*		1.location		*/	0.0	-0.943181	-13.3362	1.0
/*		1.normal		*/	0.0	0.218247	-0.975893	1.0
/*		2.location		*/	2.9	-0.943181	-13.3362	1.0
/*		2.normal		*/	0.0	0.218247	-0.975893	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.943181	-13.3362	1.0
/*		0.normal		*/	0.0	0.218247	-0.975893	1.0
/*		1.location		*/	0.0	-0.943181	-13.3362	1.0
/*		1.normal		*/	0.0	0.218247	-0.975893	1.0
/*		2.location		*/	0.0	-0.922408	-13.3291	1.0
/*		2.normal		*/	0.0	0.425972	-0.904736	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.943181	-13.3362	1.0
/*		0.normal		*/	0.0	0.218247	-0.975893	1.0
/*		1.location		*/	0.0	-0.922408	-13.3291	1.0
/*		1.normal		*/	0.0	0.425972	-0.904736	1.0
/*		2.location		*/	2.9	-0.922408	-13.3291	1.0
/*		2.normal		*/	0.0	0.425972	-0.904736	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.922408	-13.3291	1.0
/*		0.normal		*/	0.0	0.425972	-0.904736	1.0
/*		1.location		*/	0.0	-0.922408	-13.3291	1.0
/*		1.normal		*/	0.0	0.425972	-0.904736	1.0
/*		2.location		*/	0.0	-0.903689	-13.3176	1.0
/*		2.normal		*/	0.0	0.613159	-0.789959	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.922408	-13.3291	1.0
/*		0.normal		*/	0.0	0.425972	-0.904736	1.0
/*		1.location		*/	0.0	-0.903689	-13.3176	1.0
/*		1.normal		*/	0.0	0.613159	-0.789959	1.0
/*		2.location		*/	2.9	-0.903689	-13.3176	1.0
/*		2.normal		*/	0.0	0.613159	-0.789959	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.903689	-13.3176	1.0
/*		0.normal		*/	0.0	0.613159	-0.789959	1.0
/*		1.location		*/	0.0	-0.903689	-13.3176	1.0
/*		1.normal		*/	0.0	0.613159	-0.789959	1.0
/*		2.location		*/	0.0	-0.887927	-13.3023	1.0
/*		2.normal		*/	0.0	0.770785	-0.637096	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.903689	-13.3176	1.0
/*		0.normal		*/	0.0	0.613159	-0.789959	1.0
/*		1.location		*/	0.0	-0.887927	-13.3023	1.0
/*		1.normal		*/	0.0	0.770785	-0.637096	1.0
/*		2.location		*/	2.9	-0.887927	-13.3023	1.0
/*		2.normal		*/	0.0	0.770785	-0.637096	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.887927	-13.3023	1.0
/*		0.normal		*/	0.0	0.770785	-0.637096	1.0
/*		1.location		*/	0.0	-0.887927	-13.3023	1.0
/*		1.normal		*/	0.0	0.770785	-0.637096	1.0
/*		2.location		*/	0.0	-0.87588	-13.284	1.0
/*		2.normal		*/	0.0	0.891248	-0.453516	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.887927	-13.3023	1.0
/*		0.normal		*/	0.0	0.770785	-0.637096	1.0
/*		1.location		*/	0.0	-0.87588	-13.284	1.0
/*		1.normal		*/	0.0	0.891248	-0.453516	1.0
/*		2.location		*/	2.9	-0.87588	-13.284	1.0
/*		2.normal		*/	0.0	0.891248	-0.453516	1.0

/*	body:0	face:8	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.681195	-12.9014	1.0
/*		0.normal		*/	0.0	0.891248	-0.453516	1.0
/*		1.location		*/	2.9	-0.87588	-13.284	1.0
/*		1.normal		*/	0.0	0.891248	-0.453516	1.0
/*		2.location		*/	-8.88178E-16	-0.681195	-12.9014	1.0
/*		2.normal		*/	0.0	0.891248	-0.453516	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-8.88178E-16	-0.681195	-12.9014	1.0
/*		0.normal		*/	0.0	0.891248	-0.453516	1.0
/*		1.location		*/	2.9	-0.87588	-13.284	1.0
/*		1.normal		*/	0.0	0.891248	-0.453516	1.0
/*		2.location		*/	-8.88178E-16	-0.87588	-13.284	1.0
/*		2.normal		*/	0.0	0.891248	-0.453516	1.0

/*	body:0	face:9	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.681195	-12.9014	1.0
/*		0.normal		*/	0.0	0.891248	-0.453516	1.0
/*		1.location		*/	0.0	-0.681195	-12.9014	1.0
/*		1.normal		*/	0.0	0.891248	-0.453516	1.0
/*		2.location		*/	0.0	-0.673076	-12.8793	1.0
/*		2.normal		*/	0.0	0.972432	-0.233186	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.681195	-12.9014	1.0
/*		0.normal		*/	0.0	0.891248	-0.453516	1.0
/*		1.location		*/	0.0	-0.673076	-12.8793	1.0
/*		1.normal		*/	0.0	0.972432	-0.233186	1.0
/*		2.location		*/	2.9	-0.673076	-12.8793	1.0
/*		2.normal		*/	0.0	0.972432	-0.233186	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.673076	-12.8793	1.0
/*		0.normal		*/	0.0	0.972432	-0.233186	1.0
/*		1.location		*/	0.0	-0.673076	-12.8793	1.0
/*		1.normal		*/	0.0	0.972432	-0.233186	1.0
/*		2.location		*/	0.0	-0.670319	-12.856	1.0
/*		2.normal		*/	0.0	1.0	6.12303E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.673076	-12.8793	1.0
/*		0.normal		*/	0.0	0.972432	-0.233186	1.0
/*		1.location		*/	0.0	-0.670319	-12.856	1.0
/*		1.normal		*/	0.0	1.0	6.12303E-17	1.0
/*		2.location		*/	2.9	-0.670319	-12.856	1.0
/*		2.normal		*/	0.0	1.0	6.12303E-17	1.0

/*	body:0	face:10	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.670319	-2.85602	1.0
/*		0.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*		1.location		*/	2.9	-0.670319	-12.856	1.0
/*		1.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*		2.location		*/	2.22	-0.670319	-2.85602	1.0
/*		2.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.670319	-2.85602	1.0
/*		0.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*		1.location		*/	2.9	-0.670319	-12.856	1.0
/*		1.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*		2.location		*/	0.0	-0.670319	-12.856	1.0
/*		2.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.670319	-2.85602	1.0
/*		0.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*		1.location		*/	0.0	-0.670319	-12.856	1.0
/*		1.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*		2.location		*/	0.68	-0.670319	-2.85602	1.0
/*		2.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.670319	-2.85602	1.0
/*		0.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*		1.location		*/	0.0	-0.670319	-12.856	1.0
/*		1.normal		*/	0.0	1.0	-1.11022E-17	1.0
/*		2.location		*/	0.0	-0.670319	-2.85602	1.0
/*		2.normal		*/	0.0	1.0	-1.11022E-17	1.0

/*	body:0	face:11	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.670319	-2.85602	1.0
/*		0.normal		*/	0.0	1.0	1.83691E-16	1.0
/*		1.location		*/	0.68	-0.670319	-2.85602	1.0
/*		1.normal		*/	0.0	1.0	1.83691E-16	1.0
/*		2.location		*/	0.68	-0.664658	-2.80878	1.0
/*		2.normal		*/	0.0	0.971695	-0.236239	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.670319	-2.85602	1.0
/*		0.normal		*/	0.0	1.0	1.83691E-16	1.0
/*		1.location		*/	0.68	-0.664658	-2.80878	1.0
/*		1.normal		*/	0.0	0.971695	-0.236239	1.0
/*		2.location		*/	2.22	-0.664658	-2.80878	1.0
/*		2.normal		*/	0.0	0.971695	-0.236239	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.664658	-2.80878	1.0
/*		0.normal		*/	0.0	0.971695	-0.236239	1.0
/*		1.location		*/	0.68	-0.664658	-2.80878	1.0
/*		1.normal		*/	0.0	0.971695	-0.236239	1.0
/*		2.location		*/	0.68	-0.647996	-2.7642	1.0
/*		2.normal		*/	0.0	0.888383	-0.459104	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.664658	-2.80878	1.0
/*		0.normal		*/	0.0	0.971695	-0.236239	1.0
/*		1.location		*/	0.68	-0.647996	-2.7642	1.0
/*		1.normal		*/	0.0	0.888383	-0.459104	1.0
/*		2.location		*/	2.22	-0.647996	-2.7642	1.0
/*		2.normal		*/	0.0	0.888383	-0.459104	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.647996	-2.7642	1.0
/*		0.normal		*/	0.0	0.888383	-0.459104	1.0
/*		1.location		*/	0.68	-0.647996	-2.7642	1.0
/*		1.normal		*/	0.0	0.888383	-0.459104	1.0
/*		2.location		*/	0.68	-0.621275	-2.72483	1.0
/*		2.normal		*/	0.0	0.754779	-0.655979	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.647996	-2.7642	1.0
/*		0.normal		*/	0.0	0.888383	-0.459104	1.0
/*		1.location		*/	0.68	-0.621275	-2.72483	1.0
/*		1.normal		*/	0.0	0.754779	-0.655979	1.0
/*		2.location		*/	2.22	-0.621275	-2.72483	1.0
/*		2.normal		*/	0.0	0.754779	-0.655979	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.621275	-2.72483	1.0
/*		0.normal		*/	0.0	0.754779	-0.655979	1.0
/*		1.location		*/	0.68	-0.621275	-2.72483	1.0
/*		1.normal		*/	0.0	0.754779	-0.655979	1.0
/*		2.location		*/	0.68	-0.586009	-2.69288	1.0
/*		2.normal		*/	0.0	0.578447	-0.81572	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.621275	-2.72483	1.0
/*		0.normal		*/	0.0	0.754779	-0.655979	1.0
/*		1.location		*/	0.68	-0.586009	-2.69288	1.0
/*		1.normal		*/	0.0	0.578447	-0.81572	1.0
/*		2.location		*/	2.22	-0.586009	-2.69288	1.0
/*		2.normal		*/	0.0	0.578447	-0.81572	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.586009	-2.69288	1.0
/*		0.normal		*/	0.0	0.578447	-0.81572	1.0
/*		1.location		*/	0.68	-0.586009	-2.69288	1.0
/*		1.normal		*/	0.0	0.578447	-0.81572	1.0
/*		2.location		*/	0.68	-0.544193	-2.67017	1.0
/*		2.normal		*/	0.0	0.36937	-0.929282	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.586009	-2.69288	1.0
/*		0.normal		*/	0.0	0.578447	-0.81572	1.0
/*		1.location		*/	0.68	-0.544193	-2.67017	1.0
/*		1.normal		*/	0.0	0.36937	-0.929282	1.0
/*		2.location		*/	2.22	-0.544193	-2.67017	1.0
/*		2.normal		*/	0.0	0.36937	-0.929282	1.0

/*	body:0	face:12	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.544193	-2.67017	1.0
/*		0.normal		*/	0.0	0.36937	-0.929282	1.0
/*		1.location		*/	0.68	-0.544193	-2.67017	1.0
/*		1.normal		*/	0.0	0.36937	-0.929282	1.0
/*		2.location		*/	2.22	-0.126126	-2.50399	1.0
/*		2.normal		*/	0.0	0.36937	-0.929282	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.126126	-2.50399	1.0
/*		0.normal		*/	0.0	0.36937	-0.929282	1.0
/*		1.location		*/	0.68	-0.544193	-2.67017	1.0
/*		1.normal		*/	0.0	0.36937	-0.929282	1.0
/*		2.location		*/	0.68	-0.126126	-2.50399	1.0
/*		2.normal		*/	0.0	0.36937	-0.929282	1.0

/*	body:0	face:13	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.126126	-2.50399	1.0
/*		0.normal		*/	0.0	0.36937	-0.929282	1.0
/*		1.location		*/	0.68	-0.126126	-2.50399	1.0
/*		1.normal		*/	0.0	0.36937	-0.929282	1.0
/*		2.location		*/	0.68	-0.0843105	-2.48128	1.0
/*		2.normal		*/	0.0	0.578447	-0.81572	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.126126	-2.50399	1.0
/*		0.normal		*/	0.0	0.36937	-0.929282	1.0
/*		1.location		*/	0.68	-0.0843105	-2.48128	1.0
/*		1.normal		*/	0.0	0.578447	-0.81572	1.0
/*		2.location		*/	2.22	-0.0843105	-2.48128	1.0
/*		2.normal		*/	0.0	0.578447	-0.81572	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0843105	-2.48128	1.0
/*		0.normal		*/	0.0	0.578447	-0.81572	1.0
/*		1.location		*/	0.68	-0.0843105	-2.48128	1.0
/*		1.normal		*/	0.0	0.578447	-0.81572	1.0
/*		2.location		*/	0.68	-0.0490442	-2.44933	1.0
/*		2.normal		*/	0.0	0.754779	-0.655979	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0843105	-2.48128	1.0
/*		0.normal		*/	0.0	0.578447	-0.81572	1.0
/*		1.location		*/	0.68	-0.0490442	-2.44933	1.0
/*		1.normal		*/	0.0	0.754779	-0.655979	1.0
/*		2.location		*/	2.22	-0.0490442	-2.44933	1.0
/*		2.normal		*/	0.0	0.754779	-0.655979	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0490442	-2.44933	1.0
/*		0.normal		*/	0.0	0.754779	-0.655979	1.0
/*		1.location		*/	0.68	-0.0490442	-2.44933	1.0
/*		1.normal		*/	0.0	0.754779	-0.655979	1.0
/*		2.location		*/	0.68	-0.0223235	-2.40996	1.0
/*		2.normal		*/	0.0	0.888383	-0.459104	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0490442	-2.44933	1.0
/*		0.normal		*/	0.0	0.754779	-0.655979	1.0
/*		1.location		*/	0.68	-0.0223235	-2.40996	1.0
/*		1.normal		*/	0.0	0.888383	-0.459104	1.0
/*		2.location		*/	2.22	-0.0223235	-2.40996	1.0
/*		2.normal		*/	0.0	0.888383	-0.459104	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0223235	-2.40996	1.0
/*		0.normal		*/	0.0	0.888383	-0.459104	1.0
/*		1.location		*/	0.68	-0.0223235	-2.40996	1.0
/*		1.normal		*/	0.0	0.888383	-0.459104	1.0
/*		2.location		*/	0.68	-0.00566099	-2.36539	1.0
/*		2.normal		*/	0.0	0.971695	-0.236239	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0223235	-2.40996	1.0
/*		0.normal		*/	0.0	0.888383	-0.459104	1.0
/*		1.location		*/	0.68	-0.00566099	-2.36539	1.0
/*		1.normal		*/	0.0	0.971695	-0.236239	1.0
/*		2.location		*/	2.22	-0.00566099	-2.36539	1.0
/*		2.normal		*/	0.0	0.971695	-0.236239	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.00566099	-2.36539	1.0
/*		0.normal		*/	0.0	0.971695	-0.236239	1.0
/*		1.location		*/	0.68	-0.00566099	-2.36539	1.0
/*		1.normal		*/	0.0	0.971695	-0.236239	1.0
/*		2.location		*/	0.68	1.11022E-16	-2.31814	1.0
/*		2.normal		*/	0.0	1.0	2.28168E-15	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.00566099	-2.36539	1.0
/*		0.normal		*/	0.0	0.971695	-0.236239	1.0
/*		1.location		*/	0.68	1.11022E-16	-2.31814	1.0
/*		1.normal		*/	0.0	1.0	2.28168E-15	1.0
/*		2.location		*/	2.22	1.11022E-16	-2.31814	1.0
/*		2.normal		*/	0.0	1.0	2.28168E-15	1.0

/*	body:0	face:14	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	0.0	-2.31814	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.68	0.0	-2.31814	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	2.22	0.0	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	0.0	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.68	0.0	-2.31814	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.68	0.0	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.670319	-12.856	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-0.670319	-2.85602	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-1.13549	-2.85602	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.922408	-13.3291	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-0.903689	-13.3176	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-1.13549	-2.85602	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.943181	-13.3362	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-0.922408	-13.3291	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-0.965005	-13.3386	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.965005	-13.3386	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-0.922408	-13.3291	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-1.13549	-2.85602	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.965005	-13.3386	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-1.13549	-2.85602	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-1.13549	-13.3386	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.673076	-12.8793	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-0.670319	-12.856	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-0.681195	-12.9014	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.681195	-12.9014	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-0.670319	-12.856	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-1.13549	-2.85602	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.681195	-12.9014	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-1.13549	-2.85602	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-0.87588	-13.284	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.87588	-13.284	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-1.13549	-2.85602	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-0.903689	-13.3176	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-0.87588	-13.284	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	2.9	-0.903689	-13.3176	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	2.9	-0.887927	-13.3023	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-1.13549	-13.3386	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-1.13549	-2.85602	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.965005	-13.3386	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.965005	-13.3386	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-1.13549	-2.85602	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.670319	-2.85602	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.965005	-13.3386	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.670319	-2.85602	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.943181	-13.3362	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.943181	-13.3362	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.670319	-2.85602	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.670319	-12.856	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.943181	-13.3362	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.670319	-12.856	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.922408	-13.3291	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.922408	-13.3291	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.670319	-12.856	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.673076	-12.8793	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.922408	-13.3291	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.673076	-12.8793	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.903689	-13.3176	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.903689	-13.3176	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.673076	-12.8793	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.681195	-12.9014	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.903689	-13.3176	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.681195	-12.9014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.887927	-13.3023	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-0.887927	-13.3023	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	0.0	-0.681195	-12.9014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	0.0	-0.87588	-13.284	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-2.22045E-16	-2.31814	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.00566099	-2.36539	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.402592	-2.08461	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.402592	-2.08461	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.00566099	-2.36539	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.0223235	-2.40996	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.402592	-2.08461	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.0223235	-2.40996	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.429619	-2.12412	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.0223235	-2.40996	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.0490442	-2.44933	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.429619	-2.12412	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.429619	-2.12412	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.0490442	-2.44933	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.0843105	-2.48128	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.429619	-2.12412	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.0843105	-2.48128	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.465263	-2.15609	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.465263	-2.15609	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.0843105	-2.48128	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.126126	-2.50399	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.465263	-2.15609	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.126126	-2.50399	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.507481	-2.17866	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.507481	-2.17866	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.126126	-2.50399	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.544193	-2.67017	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.507481	-2.17866	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.544193	-2.67017	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-1.00801	-2.3734	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.38	0.0	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-4.44089E-16	0.0	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.38	-1.99227	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.38	-1.99227	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-4.44089E-16	0.0	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-2.22045E-16	-2.31814	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.38	-1.99227	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-2.22045E-16	-2.31814	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.38573	-2.0398	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.38573	-2.0398	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-2.22045E-16	-2.31814	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.402592	-2.08461	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.670319	-2.85602	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-1.13549	-2.85602	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.664658	-2.80878	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.664658	-2.80878	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-1.13549	-2.85602	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-1.13549	-2.55979	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.664658	-2.80878	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-1.13549	-2.55979	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.647996	-2.7642	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.647996	-2.7642	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-1.13549	-2.55979	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-1.12976	-2.51226	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.647996	-2.7642	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-1.12976	-2.51226	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-1.1129	-2.46745	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-0.544193	-2.67017	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.586009	-2.69288	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-1.00801	-2.3734	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.00801	-2.3734	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.586009	-2.69288	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.621275	-2.72483	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.00801	-2.3734	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.621275	-2.72483	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-1.05023	-2.39598	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.05023	-2.39598	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.621275	-2.72483	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-0.647996	-2.7642	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.05023	-2.39598	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.647996	-2.7642	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-1.08587	-2.42794	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.08587	-2.42794	1.0
/*		0.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		1.location		*/	0.68	-0.647996	-2.7642	1.0
/*		1.normal		*/	-1.0	0.0	3.8873E-17	1.0
/*		2.location		*/	0.68	-1.1129	-2.46745	1.0
/*		2.normal		*/	-1.0	0.0	3.8873E-17	1.0

/*	body:0	face:18	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.68	-1.13549	-2.85602	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.68	-0.670319	-2.85602	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-1.13549	-2.85602	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-1.13549	-2.85602	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.68	-0.670319	-2.85602	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-0.670319	-2.85602	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0490442	-2.44933	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.429619	-2.12412	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.0843105	-2.48128	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0843105	-2.48128	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.429619	-2.12412	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.465263	-2.15609	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0843105	-2.48128	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.465263	-2.15609	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.126126	-2.50399	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.126126	-2.50399	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.465263	-2.15609	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.507481	-2.17866	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-4.44089E-16	0.0	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.38	0.0	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-4.44089E-16	-2.31814	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-4.44089E-16	-2.31814	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.38	0.0	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.38	-1.99227	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.647996	-2.7642	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-1.12976	-2.51226	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.664658	-2.80878	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.664658	-2.80878	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-1.12976	-2.51226	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-1.13549	-2.55979	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.664658	-2.80878	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-1.13549	-2.55979	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.670319	-2.85602	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.670319	-2.85602	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-1.13549	-2.55979	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-1.13549	-2.85602	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.38	-1.99227	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.38573	-2.0398	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-4.44089E-16	-2.31814	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-4.44089E-16	-2.31814	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.38573	-2.0398	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.402592	-2.08461	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-4.44089E-16	-2.31814	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.402592	-2.08461	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.00566099	-2.36539	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.00566099	-2.36539	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.402592	-2.08461	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.429619	-2.12412	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.00566099	-2.36539	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.429619	-2.12412	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.0223235	-2.40996	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.0223235	-2.40996	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.429619	-2.12412	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.0490442	-2.44933	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.1129	-2.46745	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-1.12976	-2.51226	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-1.08587	-2.42794	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.08587	-2.42794	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-1.12976	-2.51226	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.647996	-2.7642	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.08587	-2.42794	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.647996	-2.7642	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-1.05023	-2.39598	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.05023	-2.39598	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.647996	-2.7642	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.621275	-2.72483	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.05023	-2.39598	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.621275	-2.72483	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-1.00801	-2.3734	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.00801	-2.3734	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.621275	-2.72483	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.586009	-2.69288	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.00801	-2.3734	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.586009	-2.69288	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.507481	-2.17866	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.507481	-2.17866	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.586009	-2.69288	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.544193	-2.67017	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-0.507481	-2.17866	1.0
/*		0.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		1.location		*/	2.22	-0.544193	-2.67017	1.0
/*		1.normal		*/	1.0	0.0	-1.55492E-16	1.0
/*		2.location		*/	2.22	-0.126126	-2.50399	1.0
/*		2.normal		*/	1.0	0.0	-1.55492E-16	1.0

/*	body:0	face:20	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.9	-1.13549	-2.85602	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.9	-0.670319	-2.85602	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	2.22	-1.13549	-2.85602	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	2.22	-1.13549	-2.85602	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	2.9	-0.670319	-2.85602	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	2.22	-0.670319	-2.85602	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0


