/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-3.07019	-0.0069282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00565685	-3.07019	-0.00565685	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00565685	-3.07019	-0.00565685	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0069282	-3.07019	-0.004	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.5324E-18	-3.07019	-0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00207055	-3.07019	-0.00772741	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.004	-3.07019	-0.0069282	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.07019	-0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00772741	-3.07019	-0.00207055	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00772741	-3.07019	-0.00207055	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.008	-3.07019	2.2662E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.008	-3.07019	2.2662E-18	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00772741	-3.07019	0.00207055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-3.07019	-0.0069282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.5324E-18	-3.07019	-0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.5324E-18	-3.07019	-0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.004	-3.07019	-0.0069282	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.5324E-18	-3.07019	-0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.004	-3.07019	-0.0069282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00207055	-3.07019	-0.00772741	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-3.07019	-0.00565685	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.004	-3.07019	-0.0069282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0069282	-3.07019	-0.004	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.07019	-0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.004	-3.07019	-0.0069282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.07019	-0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00772741	-3.07019	-0.00207055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.07019	-0.00207055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00706547	-3.07019	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.07019	-0.00207055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.008	-3.07019	-8.57495E-18	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-3.07019	-8.57495E-18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00706547	-3.07019	0.002	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-3.07019	-8.57495E-18	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.002	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00772741	-3.07019	0.00207055	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.07019	0.00207055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.002	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.0069282	-3.07019	0.004	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-3.07019	0.00207055	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0069282	-3.07019	0.004	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0069282	-3.07019	0.004	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00565685	-3.07019	0.00565685	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00565685	-3.07019	0.00565685	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-3.07019	0.00565685	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.004	-3.07019	0.0069282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.004	-3.07019	0.0069282	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.00207055	-3.07019	0.00772741	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.00207055	-3.07019	0.00772741	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.07019	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.07019	0.004	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.002	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00565685	-3.07019	0.00565685	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-3.07019	0.00565685	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.002	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-3.07019	0.00565685	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.004	-3.07019	0.0069282	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.07019	0.0069282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.07019	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.07019	0.0069282	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	0.0	-3.07019	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00207055	-3.07019	0.00772741	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	-3.07019	0.00772741	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.0	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-3.07019	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.07019	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	0.0	0.0	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-0.00207055	0.0	0.00772741	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.07019	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00207055	0.0	0.00772741	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.00207055	-3.07019	0.00772741	1.0
/*		2.normal		*/	-0.258819	0.0	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-3.07019	0.00772741	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.00207055	0.0	0.00772741	1.0
/*		1.normal		*/	-0.258819	0.0	0.965926	1.0
/*		2.location		*/	-0.004	0.0	0.0069282	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-3.07019	0.00772741	1.0
/*		0.normal		*/	-0.258819	0.0	0.965926	1.0
/*		1.location		*/	-0.004	0.0	0.0069282	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.004	-3.07019	0.0069282	1.0
/*		2.normal		*/	-0.5	0.0	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.07019	0.0069282	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.004	0.0	0.0069282	1.0
/*		1.normal		*/	-0.5	0.0	0.866025	1.0
/*		2.location		*/	-0.00565685	0.0	0.00565685	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.07019	0.0069282	1.0
/*		0.normal		*/	-0.5	0.0	0.866025	1.0
/*		1.location		*/	-0.00565685	0.0	0.00565685	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.00565685	-3.07019	0.00565685	1.0
/*		2.normal		*/	-0.707107	0.0	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-3.07019	0.00565685	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.00565685	0.0	0.00565685	1.0
/*		1.normal		*/	-0.707107	0.0	0.707107	1.0
/*		2.location		*/	-0.0069282	0.0	0.004	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-3.07019	0.00565685	1.0
/*		0.normal		*/	-0.707107	0.0	0.707107	1.0
/*		1.location		*/	-0.0069282	0.0	0.004	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.0069282	-3.07019	0.004	1.0
/*		2.normal		*/	-0.866025	0.0	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.07019	0.004	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.0069282	0.0	0.004	1.0
/*		1.normal		*/	-0.866025	0.0	0.5	1.0
/*		2.location		*/	-0.00772741	0.0	0.00207055	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.07019	0.004	1.0
/*		0.normal		*/	-0.866025	0.0	0.5	1.0
/*		1.location		*/	-0.00772741	0.0	0.00207055	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.00772741	-3.07019	0.00207055	1.0
/*		2.normal		*/	-0.965926	0.0	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.07019	0.00207055	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.00772741	0.0	0.00207055	1.0
/*		1.normal		*/	-0.965926	0.0	0.258819	1.0
/*		2.location		*/	-0.008	0.0	-8.57495E-18	1.0
/*		2.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.07019	0.00207055	1.0
/*		0.normal		*/	-0.965926	0.0	0.258819	1.0
/*		1.location		*/	-0.008	0.0	-8.57495E-18	1.0
/*		1.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	-0.008	-3.07019	-8.57495E-18	1.0
/*		2.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-3.07019	-8.57495E-18	1.0
/*		0.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	-0.008	0.0	-8.57495E-18	1.0
/*		1.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*		2.location		*/	-0.00772741	0.0	-0.00207055	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	-3.07019	-8.57495E-18	1.0
/*		0.normal		*/	-1.0	0.0	-1.07187E-15	1.0
/*		1.location		*/	-0.00772741	0.0	-0.00207055	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.00772741	-3.07019	-0.00207055	1.0
/*		2.normal		*/	-0.965926	0.0	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.07019	-0.00207055	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.00772741	0.0	-0.00207055	1.0
/*		1.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		2.location		*/	-0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	-3.07019	-0.00207055	1.0
/*		0.normal		*/	-0.965926	0.0	-0.258819	1.0
/*		1.location		*/	-0.0069282	0.0	-0.004	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.0069282	-3.07019	-0.004	1.0
/*		2.normal		*/	-0.866025	0.0	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.07019	-0.004	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.0069282	0.0	-0.004	1.0
/*		1.normal		*/	-0.866025	0.0	-0.5	1.0
/*		2.location		*/	-0.00565685	0.0	-0.00565685	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	-3.07019	-0.004	1.0
/*		0.normal		*/	-0.866025	0.0	-0.5	1.0
/*		1.location		*/	-0.00565685	0.0	-0.00565685	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.00565685	-3.07019	-0.00565685	1.0
/*		2.normal		*/	-0.707107	0.0	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-3.07019	-0.00565685	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.00565685	0.0	-0.00565685	1.0
/*		1.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		2.location		*/	-0.004	0.0	-0.0069282	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00565685	-3.07019	-0.00565685	1.0
/*		0.normal		*/	-0.707107	0.0	-0.707107	1.0
/*		1.location		*/	-0.004	0.0	-0.0069282	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.004	-3.07019	-0.0069282	1.0
/*		2.normal		*/	-0.5	0.0	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.07019	-0.0069282	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.004	0.0	-0.0069282	1.0
/*		1.normal		*/	-0.5	0.0	-0.866025	1.0
/*		2.location		*/	-0.00207055	0.0	-0.00772741	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	-3.07019	-0.0069282	1.0
/*		0.normal		*/	-0.5	0.0	-0.866025	1.0
/*		1.location		*/	-0.00207055	0.0	-0.00772741	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	-0.00207055	-3.07019	-0.00772741	1.0
/*		2.normal		*/	-0.258819	0.0	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-3.07019	-0.00772741	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	-0.00207055	0.0	-0.00772741	1.0
/*		1.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		2.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		2.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	-3.07019	-0.00772741	1.0
/*		0.normal		*/	-0.258819	0.0	-0.965926	1.0
/*		1.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		1.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	4.5324E-18	-3.07019	-0.008	1.0
/*		2.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.5324E-18	-3.07019	-0.008	1.0
/*		0.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		1.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*		2.location		*/	0.00207055	0.0	-0.00772741	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.5324E-18	-3.07019	-0.008	1.0
/*		0.normal		*/	5.6655E-16	0.0	-1.0	1.0
/*		1.location		*/	0.00207055	0.0	-0.00772741	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.00207055	-3.07019	-0.00772741	1.0
/*		2.normal		*/	0.258819	0.0	-0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	-3.07019	-0.00772741	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.00207055	0.0	-0.00772741	1.0
/*		1.normal		*/	0.258819	0.0	-0.965926	1.0
/*		2.location		*/	0.004	0.0	-0.0069282	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	-3.07019	-0.00772741	1.0
/*		0.normal		*/	0.258819	0.0	-0.965926	1.0
/*		1.location		*/	0.004	0.0	-0.0069282	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.004	-3.07019	-0.0069282	1.0
/*		2.normal		*/	0.5	0.0	-0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-3.07019	-0.0069282	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.004	0.0	-0.0069282	1.0
/*		1.normal		*/	0.5	0.0	-0.866025	1.0
/*		2.location		*/	0.00565685	0.0	-0.00565685	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-3.07019	-0.0069282	1.0
/*		0.normal		*/	0.5	0.0	-0.866025	1.0
/*		1.location		*/	0.00565685	0.0	-0.00565685	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.00565685	-3.07019	-0.00565685	1.0
/*		2.normal		*/	0.707107	0.0	-0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-3.07019	-0.00565685	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.00565685	0.0	-0.00565685	1.0
/*		1.normal		*/	0.707107	0.0	-0.707107	1.0
/*		2.location		*/	0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-3.07019	-0.00565685	1.0
/*		0.normal		*/	0.707107	0.0	-0.707107	1.0
/*		1.location		*/	0.0069282	0.0	-0.004	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.0069282	-3.07019	-0.004	1.0
/*		2.normal		*/	0.866025	0.0	-0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.07019	-0.004	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.0069282	0.0	-0.004	1.0
/*		1.normal		*/	0.866025	0.0	-0.5	1.0
/*		2.location		*/	0.00772741	0.0	-0.00207055	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.07019	-0.004	1.0
/*		0.normal		*/	0.866025	0.0	-0.5	1.0
/*		1.location		*/	0.00772741	0.0	-0.00207055	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.00772741	-3.07019	-0.00207055	1.0
/*		2.normal		*/	0.965926	0.0	-0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-3.07019	-0.00207055	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.00772741	0.0	-0.00207055	1.0
/*		1.normal		*/	0.965926	0.0	-0.258819	1.0
/*		2.location		*/	0.008	0.0	2.2662E-18	1.0
/*		2.normal		*/	1.0	0.0	2.83275E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-3.07019	-0.00207055	1.0
/*		0.normal		*/	0.965926	0.0	-0.258819	1.0
/*		1.location		*/	0.008	0.0	2.2662E-18	1.0
/*		1.normal		*/	1.0	0.0	2.83275E-16	1.0
/*		2.location		*/	0.008	-3.07019	2.2662E-18	1.0
/*		2.normal		*/	1.0	0.0	2.83275E-16	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	-3.07019	2.2662E-18	1.0
/*		0.normal		*/	1.0	0.0	2.83275E-16	1.0
/*		1.location		*/	0.008	0.0	2.2662E-18	1.0
/*		1.normal		*/	1.0	0.0	2.83275E-16	1.0
/*		2.location		*/	0.00772741	0.0	0.00207055	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	-3.07019	2.2662E-18	1.0
/*		0.normal		*/	1.0	0.0	2.83275E-16	1.0
/*		1.location		*/	0.00772741	0.0	0.00207055	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.00772741	-3.07019	0.00207055	1.0
/*		2.normal		*/	0.965926	0.0	0.258819	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-3.07019	0.00207055	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.00772741	0.0	0.00207055	1.0
/*		1.normal		*/	0.965926	0.0	0.258819	1.0
/*		2.location		*/	0.0069282	0.0	0.004	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00772741	-3.07019	0.00207055	1.0
/*		0.normal		*/	0.965926	0.0	0.258819	1.0
/*		1.location		*/	0.0069282	0.0	0.004	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.0069282	-3.07019	0.004	1.0
/*		2.normal		*/	0.866025	0.0	0.5	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.07019	0.004	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.0069282	0.0	0.004	1.0
/*		1.normal		*/	0.866025	0.0	0.5	1.0
/*		2.location		*/	0.00565685	0.0	0.00565685	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	-3.07019	0.004	1.0
/*		0.normal		*/	0.866025	0.0	0.5	1.0
/*		1.location		*/	0.00565685	0.0	0.00565685	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.00565685	-3.07019	0.00565685	1.0
/*		2.normal		*/	0.707107	0.0	0.707107	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-3.07019	0.00565685	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.00565685	0.0	0.00565685	1.0
/*		1.normal		*/	0.707107	0.0	0.707107	1.0
/*		2.location		*/	0.004	0.0	0.0069282	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	-3.07019	0.00565685	1.0
/*		0.normal		*/	0.707107	0.0	0.707107	1.0
/*		1.location		*/	0.004	0.0	0.0069282	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.004	-3.07019	0.0069282	1.0
/*		2.normal		*/	0.5	0.0	0.866025	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-3.07019	0.0069282	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.004	0.0	0.0069282	1.0
/*		1.normal		*/	0.5	0.0	0.866025	1.0
/*		2.location		*/	0.00207055	0.0	0.00772741	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	-3.07019	0.0069282	1.0
/*		0.normal		*/	0.5	0.0	0.866025	1.0
/*		1.location		*/	0.00207055	0.0	0.00772741	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.00207055	-3.07019	0.00772741	1.0
/*		2.normal		*/	0.258819	0.0	0.965926	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	-3.07019	0.00772741	1.0
/*		0.normal		*/	0.258819	0.0	0.965926	1.0
/*		1.location		*/	0.00207055	0.0	0.00772741	1.0
/*		1.normal		*/	0.258819	0.0	0.965926	1.0
/*		2.location		*/	0.0	0.0	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	2.2662E-18	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00772741	0.0	-0.00207055	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-1.95937E-18	0.0	0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00207055	0.0	0.00772741	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.004	0.0	0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0069282	0.0	0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00565685	0.0	0.00565685	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.0	-0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00565685	0.0	0.00565685	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.004	0.0	0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.0	-0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.004	0.0	0.0069282	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00207055	0.0	0.00772741	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00207055	0.0	-0.00772741	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.004	0.0	-0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	0.0	-0.0069282	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0069282	0.0	0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	0.0	-0.0069282	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0069282	0.0	0.004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00565685	0.0	-0.00565685	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.00565685	0.0	-0.00565685	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0069282	0.0	0.004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.004	0.0	-0.0069282	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00565685	0.0	-0.00565685	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00207055	0.0	-0.00772741	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	0.0	-0.00772741	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.00565685	0.0	-0.00565685	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	0.0	-0.00772741	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0069282	0.0	-0.004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.004	0.0	0.0069282	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.00565685	0.0	0.00565685	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0069282	0.0	0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	0.0	0.00207055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0069282	0.0	0.004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.008	0.0	-8.57495E-18	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	0.0	-8.57495E-18	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-0.0069282	0.0	0.004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.008	0.0	-8.57495E-18	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.00772741	0.0	-0.00207055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00772741	0.0	-0.00207055	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	4.5324E-18	0.0	-0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00207055	0.0	0.00772741	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.95937E-18	0.0	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0069282	0.0	-0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.0	-0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-1.95937E-18	0.0	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.004	0.0	0.0069282	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0069282	0.0	-0.004	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.004	0.0	0.0069282	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.008	0.0	2.2662E-18	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	2.2662E-18	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.004	0.0	0.0069282	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.0069282	0.0	0.004	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.008	0.0	2.2662E-18	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	0.0069282	0.0	0.004	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	0.00772741	0.0	0.00207055	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		0.normal		*/	1.0	2.56184E-14	0.0	1.0
/*		1.location		*/	0.0	-3.07046	0.002	1.0
/*		1.normal		*/	1.0	2.56184E-14	0.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		2.normal		*/	1.0	2.56184E-14	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		0.normal		*/	1.0	2.56184E-14	0.0	1.0
/*		1.location		*/	0.0	-3.07046	0.002	1.0
/*		1.normal		*/	1.0	2.56184E-14	0.0	1.0
/*		2.location		*/	0.0	-3.07046	0.0	1.0
/*		2.normal		*/	1.0	2.56184E-14	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706547	-3.07046	0.002	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.002	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00706547	-3.07046	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706547	-3.07046	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.002	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-0.00706547	-3.07019	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.07046	0.002	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07046	0.002	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	0.0	-3.07046	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.07046	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-0.00706547	-3.07046	0.002	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-0.00706547	-3.07046	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706547	-3.07019	0.002	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00706547	-3.07046	0.002	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.93889E-18	-3.07019	0.002	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-0.00706547	-3.07046	0.002	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	0.0	-3.07046	0.002	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706547	-3.07046	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	0.0	-3.07046	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-3.07046	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-0.00706547	-3.07019	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.93889E-18	-3.07019	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0


