/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00793725	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00793725	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00793725	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.008	-0.00168195	4.89843E-19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.008	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.008	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00793725	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00723157	0.0	0.00342116	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00580726	0.0	0.00550234	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00380584	0.0	0.00703673	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00142622	0.0	0.00787184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00109513	0.0	0.00792469	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00350765	0.0	0.00719002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0055716	0.0	0.00574084	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00708187	0.0	0.00372117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00788838	0.0	0.00133171	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00791098	0.0	-0.0011901	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00714743	0.0	-0.00359363	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00567361	0.0	-0.00564005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00363596	0.0	-0.00712599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.001237	0.0	-0.00790379	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00128489	0.0	-0.00789614	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0036791	0.0	-0.00710382	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0057077	0.0	-0.00560555	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00716909	0.0	-0.00355023	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00791805	0.0	-0.00114211	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.008	0.0	-1.46953E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	5.0333E-16	-4.11	0.008	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00249038	-4.11	0.0076025	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00473328	-4.11	0.0064495	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00650581	-4.11	0.00465558	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00763182	-4.11	0.00239902	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00799942	-4.11	-9.59511E-5	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00757208	-4.11	-0.00258138	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00639227	-4.11	-0.00481029	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00457722	-4.11	-0.00656118	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00230731	-4.11	-0.00766005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.91888E-4	-4.11	-0.0079977	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00267202	-4.11	-0.00754058	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00488662	-4.11	-0.00633411	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00661561	-4.11	-0.0044982	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00768717	-4.11	-0.00221527	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00799482	-4.11	2.87798E-4	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00750799	-4.11	0.00276227	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00627505	-4.11	0.00496223	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00441853	-4.11	0.00666908	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00212291	-4.11	0.00771319	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.0333E-16	-4.11	0.008	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	5.0333E-16	-4.11	0.008	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00249038	-4.11	0.0076025	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00473328	-4.11	0.0064495	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00650581	-4.11	0.00465558	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00763182	-4.11	0.00239902	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00799942	-4.11	-9.59511E-5	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00757208	-4.11	-0.00258138	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00639227	-4.11	-0.00481029	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00457722	-4.11	-0.00656118	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00230731	-4.11	-0.00766005	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	-1.91888E-4	-4.11	-0.0079977	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00267202	-4.11	-0.00754058	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00488662	-4.11	-0.00633411	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00661561	-4.11	-0.0044982	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00768717	-4.11	-0.00221527	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00799482	-4.11	2.87798E-4	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00750799	-4.11	0.00276227	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00627505	-4.11	0.00496223	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00441853	-4.11	0.00666908	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00212291	-4.11	0.00771319	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	5.0333E-16	-4.11	0.008	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00793725	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00793725	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00723157	0.0	0.00342116	1.0	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00580726	0.0	0.00550234	1.0	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00380584	0.0	0.00703673	1.0	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00142622	0.0	0.00787184	1.0	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00109513	0.0	0.00792469	1.0	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00350765	0.0	0.00719002	1.0	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0055716	0.0	0.00574084	1.0	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00708187	0.0	0.00372117	1.0	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00788838	0.0	0.00133171	1.0	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00791098	0.0	-0.0011901	1.0	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00714743	0.0	-0.00359363	1.0	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00567361	0.0	-0.00564005	1.0	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00363596	0.0	-0.00712599	1.0	/*	material	*/	0	0	0	1
/*		14.location	*/	0.001237	0.0	-0.00790379	1.0	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00128489	0.0	-0.00789614	1.0	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.0036791	0.0	-0.00710382	1.0	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0057077	0.0	-0.00560555	1.0	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00716909	0.0	-0.00355023	1.0	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00791805	0.0	-0.00114211	1.0	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.008	0.0	-1.46953E-18	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.008	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00601233	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00601233	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00601233	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00601233	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00601233	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00601233	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00827968	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00601233	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00601233	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00827968	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00827968	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00827968	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00827968	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00793725	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.008	-0.00168195	4.89843E-19	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00827968	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00793725	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00827968	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00827968	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.008	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.00827968	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00793725	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00793725	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00793725	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00793725	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00601233	0.0	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.00601233	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.00827968	0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	-0.00168195	0.001	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.008	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.008	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.00827968	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.008	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.00827968	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	-0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.00601233	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00827968	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.00601233	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.00168195	0.0	1.0	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.008	0.0	0.0	1.0	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00601233	0.0	0.0	1.0	/*	material	*/	0	0	0	1

