/*	body:0	face:0	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	0.0	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	3.72147	0.0	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	0.0	1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-3.72147	0.0	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.54088	0.0	1.29717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.0	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-3.72147	0.0	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	0.0	1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.0	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	0.0	1.45	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.34088	0.0	1.29717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.0	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	0.0	1.45	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.0	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	1.45	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.34088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	1.45	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	-1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	-1.45	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-4.54088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.5	0.0	-1.45	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	0.0	-1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.0	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.54088	0.0	-1.32224	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-3.72147	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.54088	0.0	-1.32224	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	0.0	-1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	0.0	-1.45	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	3.72147	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.5	0.0	-1.45	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.54088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.54088	0.0	-1.32224	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	3.72147	0.0	1.29717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	0.0	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.54088	0.0	-1.32224	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.54088	0.0	1.29717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	0.0	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.54088	0.0	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	0.0	1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.54088	0.0	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.34088	0.0	1.29717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.34088	0.0	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	0.0	-1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	-1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.34088	0.0	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.34088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	-1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.34088	0.0	-1.32224	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	4.54088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.65	2.3	-1.55	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.65	2.3	1.55	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.65	2.2	-1.55	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.65	2.2	-1.55	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.65	2.3	1.55	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.65	2.2	1.55	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.65	2.3	-1.55	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.65	2.3	-1.55	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.65	2.2	-1.55	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.65	2.2	-1.55	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.65	2.3	-1.55	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	6.65	2.2	-1.55	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.65	2.2	1.55	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.65	2.3	1.55	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.65	2.2	-1.55	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.65	2.2	-1.55	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.65	2.3	1.55	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.65	2.3	-1.55	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.65	2.2	1.55	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	6.65	2.3	1.55	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.65	2.2	1.55	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.65	2.2	1.55	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	6.65	2.3	1.55	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.65	2.3	1.55	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	2.3	-1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.65	2.3	-1.55	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-6.435	2.3	-1.385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	2.3	-1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.65	2.3	-1.55	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-6.65	2.3	-1.55	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	2.3	-1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-6.65	2.3	-1.55	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-6.435	2.3	1.385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	2.3	1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-6.65	2.3	-1.55	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	-6.65	2.3	1.55	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	2.3	1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-6.65	2.3	1.55	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.435	2.3	1.385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	2.3	1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-6.65	2.3	1.55	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.65	2.3	1.55	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	2.3	1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.65	2.3	1.55	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.435	2.3	-1.385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	2.3	-1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	6.65	2.3	1.55	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.65	2.3	-1.55	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	0.4	-1.385	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.435	0.4	1.385	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.435	2.3	-1.385	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	2.3	-1.385	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.435	0.4	1.385	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.435	2.3	1.385	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	0.4	1.385	1.0
/*		0.normal		*/	-1.2077E-16	0.0	-1.0	1.0
/*		1.location		*/	-6.435	0.4	1.385	1.0
/*		1.normal		*/	-1.2077E-16	0.0	-1.0	1.0
/*		2.location		*/	6.435	2.3	1.385	1.0
/*		2.normal		*/	-1.2077E-16	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	2.3	1.385	1.0
/*		0.normal		*/	-1.2077E-16	0.0	-1.0	1.0
/*		1.location		*/	-6.435	0.4	1.385	1.0
/*		1.normal		*/	-1.2077E-16	0.0	-1.0	1.0
/*		2.location		*/	-6.435	2.3	1.385	1.0
/*		2.normal		*/	-1.2077E-16	0.0	-1.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	0.4	1.385	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.435	0.4	-1.385	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.435	2.3	1.385	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	2.3	1.385	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.435	0.4	-1.385	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.435	2.3	-1.385	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	0.4	-1.385	1.0
/*		0.normal		*/	1.2077E-16	0.0	1.0	1.0
/*		1.location		*/	6.435	0.4	-1.385	1.0
/*		1.normal		*/	1.2077E-16	0.0	1.0	1.0
/*		2.location		*/	-6.435	2.3	-1.385	1.0
/*		2.normal		*/	1.2077E-16	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	2.3	-1.385	1.0
/*		0.normal		*/	1.2077E-16	0.0	1.0	1.0
/*		1.location		*/	6.435	0.4	-1.385	1.0
/*		1.normal		*/	1.2077E-16	0.0	1.0	1.0
/*		2.location		*/	6.435	2.3	-1.385	1.0
/*		2.normal		*/	1.2077E-16	0.0	1.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.435	0.4	-1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-6.435	0.4	1.385	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.435	0.4	-1.385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.435	0.4	-1.385	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		1.location		*/	-6.435	0.4	1.385	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		2.location		*/	6.435	0.4	1.385	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	2.2	1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.65	2.2	1.55	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.5	2.2	-1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	2.2	-1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.65	2.2	1.55	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.65	2.2	-1.55	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	2.2	-1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.65	2.2	-1.55	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	2.2	-1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	2.2	-1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-6.65	2.2	-1.55	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.65	2.2	-1.55	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	2.2	-1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.65	2.2	-1.55	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.5	2.2	1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	2.2	1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.65	2.2	-1.55	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.65	2.2	1.55	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	2.2	1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.65	2.2	1.55	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.5	2.2	1.45	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	2.2	1.45	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	6.65	2.2	1.55	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.65	2.2	1.55	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	2.2	1.45	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.5	2.2	1.45	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.5	0.0	1.45	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	1.45	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.5	2.2	1.45	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.5	0.0	1.45	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	0.0	-1.45	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.5	0.0	-1.45	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	6.5	2.2	-1.45	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	2.2	-1.45	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-6.5	0.0	-1.45	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.5	2.2	-1.45	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.0	1.45	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	2.2	1.45	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	0.0	-1.45	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.5	0.0	-1.45	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-6.5	2.2	1.45	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-6.5	2.2	-1.45	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	2.2	1.45	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	0.0	1.45	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	2.2	-1.45	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.5	2.2	-1.45	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	6.5	0.0	1.45	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	6.5	0.0	-1.45	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.2	-1.32224	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.34088	0.2	1.29717	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.34088	0.0	-1.32224	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.0	-1.32224	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-6.34088	0.2	1.29717	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-6.34088	0.0	1.29717	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.2	1.29717	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-4.54088	0.2	1.29717	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-6.34088	0.0	1.29717	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.0	1.29717	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	-4.54088	0.2	1.29717	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-4.54088	0.0	1.29717	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.2	1.29717	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-4.54088	0.2	-1.32224	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-4.54088	0.0	1.29717	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.0	1.29717	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	-4.54088	0.2	-1.32224	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	-4.54088	0.0	-1.32224	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.2	-1.32224	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.34088	0.2	-1.32224	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-4.54088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-6.34088	0.2	-1.32224	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-6.34088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-4.54088	0.2	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.54088	0.2	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.34088	0.2	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-6.34088	0.2	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	-4.54088	0.2	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-6.34088	0.2	1.29717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	0.2	-1.32224	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-3.72147	0.2	1.29717	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-3.72147	0.0	-1.32224	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	0.0	-1.32224	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	-3.72147	0.2	1.29717	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	-3.72147	0.0	1.29717	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	0.2	1.29717	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	3.72147	0.2	1.29717	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	-3.72147	5.55112E-17	1.29717	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	5.55112E-17	1.29717	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	3.72147	0.2	1.29717	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	3.72147	5.55112E-17	1.29717	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	0.2	-1.32224	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.72147	0.2	-1.32224	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	3.72147	5.55112E-17	-1.32224	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	5.55112E-17	-1.32224	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	-3.72147	0.2	-1.32224	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	-3.72147	5.55112E-17	-1.32224	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	0.2	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	3.72147	0.2	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-3.72147	0.2	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	-3.72147	0.2	-1.32224	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	3.72147	0.2	1.29717	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	-3.72147	0.2	1.29717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.34088	0.2	1.29717	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.34088	0.2	-1.32224	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.34088	0.0	1.29717	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.34088	0.0	1.29717	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	6.34088	0.2	-1.32224	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	6.34088	0.0	-1.32224	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.34088	0.2	-1.32224	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	4.54088	0.2	-1.32224	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	6.34088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.34088	0.0	-1.32224	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		1.location		*/	4.54088	0.2	-1.32224	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		2.location		*/	4.54088	0.0	-1.32224	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.54088	0.2	-1.32224	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	4.54088	0.2	1.29717	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	4.54088	0.0	-1.32224	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.54088	0.0	-1.32224	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		1.location		*/	4.54088	0.2	1.29717	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		2.location		*/	4.54088	0.0	1.29717	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.54088	0.2	1.29717	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.34088	0.2	1.29717	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	4.54088	0.0	1.29717	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.54088	0.0	1.29717	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		1.location		*/	6.34088	0.2	1.29717	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		2.location		*/	6.34088	0.0	1.29717	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	4.54088	0.2	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.54088	0.2	-1.32224	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.34088	0.2	1.29717	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	6.34088	0.2	1.29717	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		1.location		*/	4.54088	0.2	-1.32224	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		2.location		*/	6.34088	0.2	-1.32224	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	0.2	1.29717	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	3.72147	0.2	-1.32224	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	3.72147	0.0	1.29717	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*	material			*/	0.86	0.8	0.9	0
/*	vertex number		*/	3
/*		0.location		*/	3.72147	0.0	1.29717	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		1.location		*/	3.72147	0.2	-1.32224	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		2.location		*/	3.72147	0.0	-1.32224	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0


