/*	p0_component	*/	display_component
/*	px_component	*/	display_component
/*	tag_component	*/	system_root_component
/*	type_id			*/	-1
/*	p0				*/	0.13	0.265	0.05
/*	px				*/	0.0408974	0.0518974	0.0115
/*	py				*/	-0.1203210051814722	0.33819622061328025	0.22418045385503954
/*	tag_title		*/	null


/*	extra_distance_tag	*/	false


/*	p0_component	*/	display_component
/*	px_component	*/	display_component
/*	tag_component	*/	system_root_component
/*	type_id			*/	-1
/*	p0				*/	0.277	0.126938	0.0684004
/*	px				*/	0.263	0.0850127	0.175486
/*	py				*/	0.27838281774391765	-0.057211765296252944	-0.0035156625383818696
/*	tag_title		*/	null


/*	extra_distance_tag	*/	false


/*	p0_component	*/	display_component
/*	px_component	*/	display_component
/*	tag_component	*/	system_root_component
/*	type_id			*/	-1
/*	p0				*/	0.21	0.265	0.05
/*	px				*/	0.33	0.265	0.05
/*	py				*/	0.21	0.39823917811384807	-0.09993208442521975
/*	tag_title		*/	null


/*	extra_distance_tag	*/	false


