	/* 1name		*/        交互界面根组件
	/* 1type		*/        undefined_part
	/* 1location	*/        1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1  

		mount	tag\tag.assemble
		mount	mouse\mouse.assemble		
		mount	camera\camera.assemble
		mount	marker\marker.assemble
		mount	content\content.assemble
		mount	component\component.assemble	
/*
		mount	list\list.assemble
		mount	mount\mount.assemble	
		mount	parameter\parameter.assemble	
*/

	/* 1children number */		3
	
	
		/* 2name		*/	交互界面主菜单
		/* 2type		*/	interface_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				false			10		0.25	0.9		root_menu.png
				
				token_program	交互界面主菜单

				function(component_name,component_id,render)
				{
					render.system_call_processor.set_menu_hide(component_name);
				
					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							var ep=render.component_event_processor[component_id];
							var function_id=Math.floor(ep.y*9.0);

							var show_component_name=[
									"鼠标功能选择组件",
									"内容显示功能选择组件",
									"相机功能选择组件",
									"组件操作功能选择组件",
									"组件拼装功能控制组件",
									"组件拼装功能设计组件",
									"列表功能选择组件",
									"文字标注选择组件",
									"设置系统信息功能选择组件"
							];
							
							if((function_id>=0)&&(function_id<show_component_name.length)){
								render.system_call_processor.set_menu_show(show_component_name[function_id]);
								ep.hightlight=[0,function_id/9.0,1.0,function_id/9.0+1.0/9.0];
							}
						}
					}
				}
				
				交互界面主菜单

		/* 2child_number	*/	0
	
	
		/* 2name		*/	交互界面菜单图标左
		/* 2type		*/	always_show_interface_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				false			11		0.05	0.06	menu_icon.png
				
				token_program	交互界面菜单图标左
				
				function(component_name,component_id,render)
				{
					render.system_call_processor.set_menu_show("交互界面菜单图标左",
						[["x0",-1.0],["y0",1.0],["all_in_view","all_in_view"]]);

					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							render.system_call_processor.set_menu_show("交互界面主菜单");
						}
					}
				}
				
				交互界面菜单图标左

		/* 2child_number	*/	0

		/* 2name		*/	交互界面菜单图标右
		/* 2type		*/	always_show_interface_part
		/* 2location	*/	1    0    0    0    0    1    0    0    0    0    1    0    0    0    0    1
				
				false			11		0.05	0.06	menu_icon.png
				
				token_program	交互界面菜单图标右
				
				function(component_name,component_id,render)
				{
					render.system_call_processor.set_menu_show("交互界面菜单图标右",
						[["x0",1.0],["y0",1.0],["all_in_view","all_in_view"]]);

					render.component_event_processor[component_id]={
						pickupmouseselect	:	function(event,component_id,render)
						{
							render.system_call_processor.set_menu_show("交互界面主菜单");
						}
					}
				}

				交互界面菜单图标右

		/* 2child_number	*/	0



