 
65_mix_c1			混色\基本器材\C1_3米立柱.SLDPRT
65_mix_c2			混色\基本器材\C2_1.5米立柱.SLDPRT
65_mix_c3			混色\基本器材\C3_1米立柱.SLDPRT
65_mix_c4			混色\基本器材\C4_水平拉撑.SLDPRT
65_mix_c5			混色\基本器材\C5_2米斜拉撑.SLDPRT
65_mix_c6			混色\基本器材\C6_1.5米斜拉撑.SLDPRT
65_mix_c7			混色\基本器材\C7_1米斜拉撑.SLDPRT
65_mix_c8			混色\基本器材\C8_T型节点板.SLDPRT
65_mix_c9			混色\基本器材\C9_十字型节点板.SLDPRT
65_mix_c10			混色\基本器材\C10_垫梁.SLDPRT
65_mix_c11			混色\基本器材\C11_垫梁.SLDPRT
65_mix_c12			混色\基本器材\C12_垫梁.SLDPRT
65_mix_c13			混色\基本器材\C13_垫梁.SLDPRT
65_mix_c14			混色\基本器材\C14_垫梁.SLDPRT
65_mix_c15			混色\基本器材\C15_翼缘拼接板.SLDPRT
65_mix_c16			混色\基本器材\C16_腹板拼接板.SLDPRT
65_mix_c17			混色\基本器材\C17_间隔撑.SLDPRT
65_mix_c18			混色\基本器材\C18_间隔撑.SLDPRT
65_mix_c19			混色\基本器材\C19_夹持器.SLDPRT

65_mix_m60			混色\基本器材\M60螺栓.SLDPRT
65_mix_m80			混色\基本器材\M80螺栓.SLDPRT
65_mix_m100			混色\基本器材\M100螺栓.SLDPRT
65_mix_nut			混色\基本器材\六五墩螺母.SLDPRT




65_green_c1			绿色\基本器材\C1_3米立柱.SLDPRT
65_green_c2			绿色\基本器材\C2_1.5米立柱.SLDPRT
65_green_c3			绿色\基本器材\C3_1米立柱.SLDPRT
65_green_c4			绿色\基本器材\C4_水平拉撑.SLDPRT
65_green_c5			绿色\基本器材\C5_2米斜拉撑.SLDPRT
65_green_c6			绿色\基本器材\C6_1.5米斜拉撑.SLDPRT
65_green_c7			绿色\基本器材\C7_1米斜拉撑.SLDPRT
65_green_c8			绿色\基本器材\C8_T型节点板.SLDPRT
65_green_c9			绿色\基本器材\C9_十字型节点板.SLDPRT
65_green_c10		绿色\基本器材\C10_垫梁.SLDPRT
65_green_c11		绿色\基本器材\C11_垫梁.SLDPRT
65_green_c12		绿色\基本器材\C12_垫梁.SLDPRT
65_green_c13		绿色\基本器材\C13_垫梁.SLDPRT
65_green_c14		绿色\基本器材\C14_垫梁.SLDPRT
65_green_c15		绿色\基本器材\C15_翼缘拼接板.SLDPRT
65_green_c16		绿色\基本器材\C16_腹板拼接板.SLDPRT
65_green_c17		绿色\基本器材\C17_间隔撑.SLDPRT
65_green_c18		绿色\基本器材\C18_间隔撑.SLDPRT
65_green_c19		绿色\基本器材\C19_夹持器.SLDPRT


