
1.location:
0.7071067811865475 		0.0 				-0.7071067811865476 	0.0
-0.40824829046386313 	0.8164965809277263 	-0.4082482904638631 	0.0
0.5773502691896257 		0.5773502691896257 	 0.5773502691896257		0.0 
0.5						0.5					0.0						1.0



1.project: 
0.47997196921238144, 	-0.9855985596534884, -0.5890139109914365, -0.5773502691896258,
-5.3287593139426276E-17, 1.9711971193069773, -0.5890139109914364, -0.5773502691896257,
-0.47997196921238167, 	-0.9855985596534882, -0.5890139109914364, -0.5773502691896257,
-0.23998598460619036, 	-0.4927992798267451, 2.3349185735685873, 	2.7112337456728097



2.location:
0.7071067811865475 		0.0 				-0.7071067811865476 	0.0 
-0.40824829046386313 	0.8164965809277263 	-0.4082482904638631 	0.0
0.5773502691896257 		0.5773502691896257 	0.5773502691896257 		0.0 
0.5 					0.5 				0.0 					1.0


2.project:
0.2811610700056914, 	-0.5773502691896255, 	-0.068324031808389, 	0.0, 
-3.1215149354856415E-17, 1.1547005383792512, 	-0.06832403180838899, 	0.0,
-0.28116107000569157, 	-0.5773502691896254, 	-0.06832403180838899,	0.0,
-0.14058053500284548, 	-0.2886751345948133, 	-0.7498577863734293, 	1.0



set JAVA_OPTS=-server -Xms1920m -Xmx2148m -XX:MaxNewSize=512m -XX:MaxPermSize=256m

-Xms2048m -Xmx2560m

	URIEncoding="GB18030" 
	URIEncoding="UTF-8"

Access-Control-Allow-Headers			Content-Type,api_key,Authorization,X-Requested-With
Access-Control-Allow-Methods			GET,POST,PUT,DELETE,HEAD,OPTIONS
Access-Control-Allow-Origin				*


<Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>
<Connector connectionTimeout="20000" port="80"   protocol="HTTP/1.1" redirectPort="8443"/>
<Connector 							 port="443"  protocol="HTTP/1.1"
    	keystoreFile="E:/water_all/tomcat.keystore" keystorePass="123456"
    	SSLEnabled="true" clientAuth="false" maxThreads="150" scheme="https" secure="true" sslProtocol="TLS"
/>
	my_user_name=encodeURIComponent(encodeURIComponent(my_user_name));
	my_pass_word=encodeURIComponent(encodeURIComponent(my_pass_word));
	my_scene_name=encodeURIComponent(encodeURIComponent(my_scene_name));
	my_link_name=encodeURIComponent(encodeURIComponent(my_link_name));

	try {
		str=java.net.URLDecoder.decode(str,ek.system_par.network_data_charset);
		str=java.net.URLDecoder.decode(str,ek.system_par.network_data_charset);
	}catch(Exception e){
		;
	}

