version	2015.10

/*	name			*/	movement
/*	audio			*/	no_sound
/*	description		*/	no_description
/*	sequence/parallel	*/	sequence
/*	direction		*/	no_direction
/*	camera scale		*/	upper	1.0
/*	children number		*/	4

        /*	name			*/	00001:平车装载标准梁节
        /*	audio			*/	no_sound
        /*	description		*/	平板车就位，在车顶放置防滑草垫。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00001:平车装载标准梁节/00001:没有标记
                /*	audio			*/	sound\平车装载标准梁节1.mp3
                /*	description		*/	平板车就位，在车顶放置防滑草垫。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	1
                
                        /*	name			*/	00001:平车装载标准梁节/00001:没有标记/00001
                        /*	audio			*/	sound\平车装载标准梁节1.mp3
                        /*	description		*/	平板车就位，在车顶放置防滑草垫。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                N17-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00002:标准梁节装车
        /*	audio			*/	no_sound
        /*	description		*/	吊装标准梁节，就位于平板车上。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00002:标准梁节装车/00001:没有标记
                /*	audio			*/	sound\平车装载标准梁节2.mp3
                /*	description		*/	吊装标准梁节，就位于平板车上。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	3
                
                        /*	name			*/	00002:标准梁节装车/00001:没有标记/00001
                        /*	audio			*/	sound\平车装载标准梁节2.mp3
                        /*	description		*/	吊装标准梁节，就位于平板车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                钢轨-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00002:标准梁节装车/00001:没有标记/00002
                        /*	audio			*/	sound\平车装载标准梁节2.mp3
                        /*	description		*/	吊装标准梁节，就位于平板车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                标准梁节-3
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00002:标准梁节装车/00001:没有标记/00003
                        /*	audio			*/	sound\平车装载标准梁节2.mp3
                        /*	description		*/	吊装标准梁节，就位于平板车上。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                钢轨-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 2.0E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00003:钢丝绳捆绑
        /*	audio			*/	no_sound
        /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00003:钢丝绳捆绑/00001:没有标记
                /*	audio			*/	sound\平车装载标准梁节3.mp3
                /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	2
                
                        /*	name			*/	00003:钢丝绳捆绑/00001:没有标记/00001
                        /*	audio			*/	sound\平车装载标准梁节3.mp3
                        /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳1-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00003:钢丝绳捆绑/00001:没有标记/00002
                        /*	audio			*/	sound\平车装载标准梁节3.mp3
                        /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳1-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 3.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
        /*	name			*/	00004:钢丝绳捆绑
        /*	audio			*/	no_sound
        /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
        /*	sequence/parallel	*/	sequence
        /*	direction		*/	no_direction
        /*	camera scale		*/	upper	1.0
        /*	children number		*/	1
        
                /*	name			*/	00004:钢丝绳捆绑/00001:没有标记
                /*	audio			*/	sound\平车装载标准梁节4.mp3
                /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
                /*	sequence/parallel	*/	parallel
                /*	direction		*/	no_direction
                /*	camera scale		*/	upper	1.0
                /*	children number		*/	4
                
                        /*	name			*/	00004:钢丝绳捆绑/00001:没有标记/00001
                        /*	audio			*/	sound\平车装载标准梁节4.mp3
                        /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳2-2
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00004:钢丝绳捆绑/00001:没有标记/00002
                        /*	audio			*/	sound\平车装载标准梁节4.mp3
                        /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳2-1
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00004:钢丝绳捆绑/00001:没有标记/00003
                        /*	audio			*/	sound\平车装载标准梁节4.mp3
                        /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳2-4
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        
                        /*	name			*/	00004:钢丝绳捆绑/00001:没有标记/00004
                        /*	audio			*/	sound\平车装载标准梁节4.mp3
                        /*	description		*/	捆法：2根8米长φ15钢丝绳横向捆两道；2根6米长φ15钢丝绳前后端交叉八字形捆绑各两道，前后端标准梁节无吊耳，用吊环系在标准梁节上端外侧的螺栓孔里，φ15钢丝绳从吊环中穿过或是绳扣挂到吊环上进行捆绑，棱角处垫胶皮。注意事项：火车上捆绑吊环必须焊死。其它与标准舟节相同。
                        /*	sequence/parallel	*/	sequence
                        /*	direction		*/	no_direction
                        /*	camera scale		*/	upper	1.0
                        /*	children number		*/	0
                        
                        component_start
                        
                                绳2-3
                                
                        component_end
                        
                        
                        /*	start state	*/	invisible
                        /*	end state	*/	visible
                        /*	step number	*/	1
                        
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                            /*	time length	*/	 1.5E9
                            /*	parameter number */	 0	/* parameter */	
                            /*	location	*/	 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 
                            
                        
                        /*	match number	*/	0
                        