/*	body:0	face:0	*/
/*	material			*/	1	0	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	1.0	1.0	1
/*		0.normal		*/	-1.0	0.0	0.0	1
/*		0.attribute:0	*/	0.0	1.0	0.0	1
/*		1.location		*/	0.0	1.0	0.0	1
/*		1.normal		*/	-1.0	0.0	0.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	0.0	0.0	1.0	1
/*		2.normal		*/	-1.0	0.0	0.0	1
/*		2.attribute:0	*/	0.0	0.0	0.0	1
/*	material			*/	1	0	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	1.0	1
/*		0.normal		*/	-1.0	0.0	0.0	1
/*		0.attribute:0	*/	0.0	0.0	0.0	1
/*		1.location		*/	0.0	1.0	0.0	1
/*		1.normal		*/	-1.0	0.0	0.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	0.0	0.0	0.0	1
/*		2.normal		*/	-1.0	0.0	0.0	1
/*		2.attribute:0	*/	1.0	0.0	0.0	1

/*	body:0	face:1	*/
/*	material			*/	0	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.0	1.0	1.0	1
/*		0.normal		*/	0.0	0.0	1.0	1
/*		0.attribute:0	*/	0.0	1.0	0.0	1
/*		1.location		*/	0.0	1.0	1.0	1
/*		1.normal		*/	0.0	0.0	1.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	1.0	0.0	1.0	1
/*		2.normal		*/	0.0	0.0	1.0	1
/*		2.attribute:0	*/	0.0	0.0	0.0	1
/*	material			*/	0	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.0	0.0	1.0	1
/*		0.normal		*/	0.0	0.0	1.0	1
/*		0.attribute:0	*/	0.0	0.0	0.0	1
/*		1.location		*/	0.0	1.0	1.0	1
/*		1.normal		*/	0.0	0.0	1.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	0.0	0.0	1.0	1
/*		2.normal		*/	0.0	0.0	1.0	1
/*		2.attribute:0	*/	1.0	0.0	0.0	1

/*	body:0	face:2	*/
/*	material			*/	0	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.0	1.0	0.0	1
/*		0.normal		*/	1.0	0.0	0.0	1
/*		0.attribute:0	*/	0.0	1.0	0.0	1
/*		1.location		*/	1.0	1.0	1.0	1
/*		1.normal		*/	1.0	0.0	0.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	1.0	0.0	0.0	1
/*		2.normal		*/	1.0	0.0	0.0	1
/*		2.attribute:0	*/	0.0	0.0	0.0	1
/*	material			*/	0	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.0	0.0	0.0	1
/*		0.normal		*/	1.0	0.0	0.0	1
/*		0.attribute:0	*/	0.0	0.0	0.0	1
/*		1.location		*/	1.0	1.0	1.0	1
/*		1.normal		*/	1.0	0.0	0.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	1.0	0.0	1.0	1
/*		2.normal		*/	1.0	0.0	0.0	1
/*		2.attribute:0	*/	1.0	0.0	0.0	1

/*	body:0	face:3	*/
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	1.0	0.0	1
/*		0.normal		*/	0.0	0.0	-1.0	1
/*		0.attribute:0	*/	0.0	1.0	0.0	1
/*		1.location		*/	1.0	1.0	0.0	1
/*		1.normal		*/	0.0	0.0	-1.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	0.0	0.0	0.0	1
/*		2.normal		*/	0.0	0.0	-1.0	1
/*		2.attribute:0	*/	0.0	0.0	0.0	1
/*	material			*/	0	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1
/*		0.normal		*/	0.0	0.0	-1.0	1
/*		0.attribute:0	*/	0.0	0.0	0.0	1
/*		1.location		*/	1.0	1.0	0.0	1
/*		1.normal		*/	0.0	0.0	-1.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	1.0	0.0	0.0	1
/*		2.normal		*/	0.0	0.0	-1.0	1
/*		2.attribute:0	*/	1.0	0.0	0.0	1

/*	body:0	face:4	*/
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.0	1.0	1.0	1
/*		0.normal		*/	0.0	1.0	0.0	1
/*		0.attribute:0	*/	0.0	1.0	0.0	1
/*		1.location		*/	1.0	1.0	0.0	1
/*		1.normal		*/	0.0	1.0	0.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	0.0	1.0	1.0	1
/*		2.normal		*/	0.0	1.0	0.0	1
/*		2.attribute:0	*/	0.0	0.0	0.0	1
/*	material			*/	1	0	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	1.0	1.0	1
/*		0.normal		*/	0.0	1.0	0.0	1
/*		0.attribute:0	*/	0.0	0.0	0.0	1
/*		1.location		*/	1.0	1.0	0.0	1
/*		1.normal		*/	0.0	1.0	0.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	0.0	1.0	0.0	1
/*		2.normal		*/	0.0	1.0	0.0	1
/*		2.attribute:0	*/	1.0	0.0	0.0	1

/*	body:0	face:5	*/
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	1.0	0.0	0.0	1
/*		0.normal		*/	0.0	-1.0	0.0	1
/*		0.attribute:0	*/	0.0	1.0	0.0	1
/*		1.location		*/	1.0	0.0	1.0	1
/*		1.normal		*/	0.0	-1.0	0.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	0.0	0.0	0.0	1
/*		2.normal		*/	0.0	-1.0	0.0	1
/*		2.attribute:0	*/	0.0	0.0	0.0	1
/*	material			*/	1	1	0	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1
/*		0.normal		*/	0.0	-1.0	0.0	1
/*		0.attribute:0	*/	0.0	0.0	0.0	1
/*		1.location		*/	1.0	0.0	1.0	1
/*		1.normal		*/	0.0	-1.0	0.0	1
/*		1.attribute:0	*/	1.0	1.0	0.0	1
/*		2.location		*/	0.0	0.0	1.0	1
/*		2.normal		*/	0.0	-1.0	0.0	1
/*		2.attribute:0	*/	1.0	0.0	0.0	1


