/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.5	-0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:9	*/
/*		0.location	*/	0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:10	*/
/*		0.location	*/	0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.5	0.58	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:6	*/
/*		0.location	*/	0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:7	*/
/*		0.location	*/	0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:8	*/
/*		0.location	*/	0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:9	*/
/*		0.location	*/	-0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:10	*/
/*		0.location	*/	-0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.58	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:11	*/
/*		0.location	*/	-0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.5	0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.36	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.5	-0.36	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.43	0.18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	-0.18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	-0.18	0.016	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.43	0.18	0.016	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.43	0.18	0.0	1	/*	material	*/	0	0	0	1

