/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.014	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.603161	0.0965662	0.0	1.0
/*		1.location		*/	0.0	0.23	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.603161	1.05162	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.545027	0.0965662	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.545027	0.0965662	0.0	1.0
/*		1.location		*/	0.0	0.23	0.014	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.603161	1.05162	0.0	1.0
/*		2.location		*/	0.0	0.23	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.545027	1.05162	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.045	0.0	0.014	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.210845	0.146483	0.0	1.0
/*		1.location		*/	0.0	0.0	0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0239864	0.146483	0.0	1.0
/*		2.location		*/	0.045	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.210845	0.0883489	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.045	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.210845	0.0883489	0.0	1.0
/*		1.location		*/	0.0	0.0	0.014	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0239864	0.146483	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0239864	0.0883489	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.025	0.014	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.168146	0.123808	0.0	1.0
/*		1.location		*/	0.045	0.0	0.014	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0213356	0.123808	0.0	1.0
/*		2.location		*/	0.07	0.025	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.168146	0.0656737	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.025	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.168146	0.0656737	0.0	1.0
/*		1.location		*/	0.045	0.0	0.014	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0213356	0.123808	0.0	1.0
/*		2.location		*/	0.045	0.0	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0213356	0.0656737	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.205	0.014	1.0
/*		0.normal		*/	1.0	-1.54198E-16	0.0	1.0
/*		0.attribute:0	*/	0.478882	0.823533	0.0	1.0
/*		1.location		*/	0.07	0.025	0.014	1.0
/*		1.normal		*/	1.0	-1.54198E-16	0.0	1.0
/*		1.attribute:0	*/	0.478882	0.0760979	0.0	1.0
/*		2.location		*/	0.07	0.205	0.0	1.0
/*		2.normal		*/	1.0	-1.54198E-16	0.0	1.0
/*		2.attribute:0	*/	0.420749	0.823533	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.205	0.0	1.0
/*		0.normal		*/	1.0	-1.54198E-16	0.0	1.0
/*		0.attribute:0	*/	0.420749	0.823533	0.0	1.0
/*		1.location		*/	0.07	0.025	0.014	1.0
/*		1.normal		*/	1.0	-1.54198E-16	0.0	1.0
/*		1.attribute:0	*/	0.478882	0.0760979	0.0	1.0
/*		2.location		*/	0.07	0.025	0.0	1.0
/*		2.normal		*/	1.0	-1.54198E-16	0.0	1.0
/*		2.attribute:0	*/	0.420749	0.0760979	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.045	0.23	0.014	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0213356	0.0656737	0.0	1.0
/*		1.location		*/	0.07	0.205	0.014	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.168146	0.0656737	0.0	1.0
/*		2.location		*/	0.045	0.23	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0213356	0.123808	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.045	0.23	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0213356	0.123808	0.0	1.0
/*		1.location		*/	0.07	0.205	0.014	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.168146	0.0656737	0.0	1.0
/*		2.location		*/	0.07	0.205	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.168146	0.123808	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.23	0.014	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0239864	0.0883489	0.0	1.0
/*		1.location		*/	0.045	0.23	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.210845	0.0883489	0.0	1.0
/*		2.location		*/	0.0	0.23	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0239864	0.146483	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.23	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0239864	0.146483	0.0	1.0
/*		1.location		*/	0.045	0.23	0.014	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.210845	0.0883489	0.0	1.0
/*		2.location		*/	0.045	0.23	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.210845	0.146483	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.045	0.23	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.640509	1.07651	0.0	1.0
/*		1.location		*/	0.0	0.23	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.453651	1.07651	0.0	1.0
/*		2.location		*/	0.07	0.205	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.74432	0.972703	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.205	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.74432	0.972703	0.0	1.0
/*		1.location		*/	0.0	0.23	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.453651	1.07651	0.0	1.0
/*		2.location		*/	0.0	0.0	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.453651	0.121457	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.205	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.74432	0.972703	0.0	1.0
/*		1.location		*/	0.0	0.0	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.453651	0.121457	0.0	1.0
/*		2.location		*/	0.07	0.025	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.74432	0.225268	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.025	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.74432	0.225268	0.0	1.0
/*		1.location		*/	0.0	0.0	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.453651	0.121457	0.0	1.0
/*		2.location		*/	0.045	0.0	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.640509	0.121457	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.025	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.74432	0.972703	0.0	1.0
/*		1.location		*/	0.045	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.640509	1.07651	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.453651	1.07651	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.025	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.74432	0.972703	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.453651	1.07651	0.0	1.0
/*		2.location		*/	0.07	0.205	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.74432	0.225268	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.205	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.74432	0.225268	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.453651	1.07651	0.0	1.0
/*		2.location		*/	0.0	0.23	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.453651	0.121457	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.07	0.205	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.74432	0.225268	0.0	1.0
/*		1.location		*/	0.0	0.23	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.453651	0.121457	0.0	1.0
/*		2.location		*/	0.045	0.23	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.640509	0.121457	0.0	1.0


