/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.32	2.77556E-17	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0987175	0.573375	0.0	1.0
/*		1.location		*/	1.32	2.77556E-17	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08231	0.573375	0.0	1.0
/*		2.location		*/	-1.32	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0987175	0.607652	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.32	0.092	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0987175	0.607652	0.0	1.0
/*		1.location		*/	1.32	2.77556E-17	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08231	0.573375	0.0	1.0
/*		2.location		*/	1.32	0.092	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08231	0.607652	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.34	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0998522	0.59761	0.0	1.0
/*		1.location		*/	1.34	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09835	0.59761	0.0	1.0
/*		2.location		*/	-1.32	0.0	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.107304	0.60059	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.32	0.0	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.107304	0.60059	0.0	1.0
/*		1.location		*/	1.34	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09835	0.59761	0.0	1.0
/*		2.location		*/	1.32	0.0	0.008	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0909	0.60059	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07	0.1	0.108	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.20093	0.579464	0.0	1.0
/*		1.location		*/	1.07	0.1	0.108	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.998236	0.579464	0.0	1.0
/*		2.location		*/	-1.34	0.1	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100336	0.619702	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.34	0.1	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.100336	0.619702	0.0	1.0
/*		1.location		*/	1.07	0.1	0.108	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.998236	0.579464	0.0	1.0
/*		2.location		*/	1.34	0.1	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09883	0.619702	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.34	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09876	0.580885	0.0	1.0
/*		1.location		*/	1.34	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09876	0.618143	0.0	1.0
/*		2.location		*/	-1.34	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100266	0.580885	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.34	0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.100266	0.580885	0.0	1.0
/*		1.location		*/	1.34	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09876	0.618143	0.0	1.0
/*		2.location		*/	-1.34	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.100266	0.618143	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.32	0.092	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0987824	0.57195	0.0	1.0
/*		1.location		*/	1.32	0.092	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08237	0.57195	0.0	1.0
/*		2.location		*/	-1.07	0.092	0.108	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.191926	0.609207	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07	0.092	0.108	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.191926	0.609207	0.0	1.0
/*		1.location		*/	1.32	0.092	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.08237	0.57195	0.0	1.0
/*		2.location		*/	1.07	0.092	0.108	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.989232	0.609207	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.07	0.092	0.108	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.87704	0.476897	0.0	1.0
/*		1.location		*/	1.07	0.1	0.108	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.87704	0.479877	0.0	1.0
/*		2.location		*/	-1.07	0.092	0.108	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0797339	0.476897	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07	0.092	0.108	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0797339	0.476897	0.0	1.0
/*		1.location		*/	1.07	0.1	0.108	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.87704	0.479877	0.0	1.0
/*		2.location		*/	-1.07	0.1	0.108	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0797339	0.479877	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.32	2.77556E-17	0.008	1.0
/*		0.normal		*/	0.371391	0.0	0.928477	1.0
/*		0.attribute:0	*/	0.114889	0.0501139	0.0	1.0
/*		1.location		*/	1.34	0.0	0.0	1.0
/*		1.normal		*/	0.371391	0.0	0.928477	1.0
/*		1.attribute:0	*/	0.122914	0.0501139	0.0	1.0
/*		2.location		*/	1.32	0.092	0.008	1.0
/*		2.normal		*/	0.371391	0.0	0.928477	1.0
/*		2.attribute:0	*/	0.114889	0.0843906	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.32	0.092	0.008	1.0
/*		0.normal		*/	0.371391	0.0	0.928477	1.0
/*		0.attribute:0	*/	0.114889	0.0843906	0.0	1.0
/*		1.location		*/	1.34	0.0	0.0	1.0
/*		1.normal		*/	0.371391	0.0	0.928477	1.0
/*		1.attribute:0	*/	0.122914	0.0501139	0.0	1.0
/*		2.location		*/	1.34	0.1	0.0	1.0
/*		2.normal		*/	0.371391	0.0	0.928477	1.0
/*		2.attribute:0	*/	0.122914	0.0873712	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.32	0.092	0.008	1.0
/*		0.normal		*/	0.371391	0.0	0.928477	1.0
/*		0.attribute:0	*/	0.114889	0.0843906	0.0	1.0
/*		1.location		*/	1.34	0.1	0.0	1.0
/*		1.normal		*/	0.371391	0.0	0.928477	1.0
/*		1.attribute:0	*/	0.122914	0.0873712	0.0	1.0
/*		2.location		*/	1.07	0.092	0.108	1.0
/*		2.normal		*/	0.371391	0.0	0.928477	1.0
/*		2.attribute:0	*/	0.0145707	0.0843906	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.07	0.092	0.108	1.0
/*		0.normal		*/	0.371391	0.0	0.928477	1.0
/*		0.attribute:0	*/	0.0145707	0.0843906	0.0	1.0
/*		1.location		*/	1.34	0.1	0.0	1.0
/*		1.normal		*/	0.371391	0.0	0.928477	1.0
/*		1.attribute:0	*/	0.122914	0.0873712	0.0	1.0
/*		2.location		*/	1.07	0.1	0.108	1.0
/*		2.normal		*/	0.371391	0.0	0.928477	1.0
/*		2.attribute:0	*/	0.0145707	0.0873712	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07	0.092	0.108	1.0
/*		0.normal		*/	-0.371391	0.0	0.928477	1.0
/*		0.attribute:0	*/	0.122914	0.0843906	0.0	1.0
/*		1.location		*/	-1.07	0.1	0.108	1.0
/*		1.normal		*/	-0.371391	0.0	0.928477	1.0
/*		1.attribute:0	*/	0.122914	0.0873712	0.0	1.0
/*		2.location		*/	-1.32	0.092	0.008	1.0
/*		2.normal		*/	-0.371391	0.0	0.928477	1.0
/*		2.attribute:0	*/	0.0225961	0.0843906	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.32	0.092	0.008	1.0
/*		0.normal		*/	-0.371391	0.0	0.928477	1.0
/*		0.attribute:0	*/	0.0225961	0.0843906	0.0	1.0
/*		1.location		*/	-1.07	0.1	0.108	1.0
/*		1.normal		*/	-0.371391	0.0	0.928477	1.0
/*		1.attribute:0	*/	0.122914	0.0873712	0.0	1.0
/*		2.location		*/	-1.34	0.1	0.0	1.0
/*		2.normal		*/	-0.371391	0.0	0.928477	1.0
/*		2.attribute:0	*/	0.0145706	0.0873712	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.32	0.092	0.008	1.0
/*		0.normal		*/	-0.371391	0.0	0.928477	1.0
/*		0.attribute:0	*/	0.0225961	0.0843906	0.0	1.0
/*		1.location		*/	-1.34	0.1	0.0	1.0
/*		1.normal		*/	-0.371391	0.0	0.928477	1.0
/*		1.attribute:0	*/	0.0145706	0.0873712	0.0	1.0
/*		2.location		*/	-1.32	2.77556E-17	0.008	1.0
/*		2.normal		*/	-0.371391	0.0	0.928477	1.0
/*		2.attribute:0	*/	0.0225961	0.0501139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.32	2.77556E-17	0.008	1.0
/*		0.normal		*/	-0.371391	0.0	0.928477	1.0
/*		0.attribute:0	*/	0.0225961	0.0501139	0.0	1.0
/*		1.location		*/	-1.34	0.1	0.0	1.0
/*		1.normal		*/	-0.371391	0.0	0.928477	1.0
/*		1.attribute:0	*/	0.0145706	0.0873712	0.0	1.0
/*		2.location		*/	-1.34	0.0	0.0	1.0
/*		2.normal		*/	-0.371391	0.0	0.928477	1.0
/*		2.attribute:0	*/	0.0145706	0.0501139	0.0	1.0


