/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.126	-7.85483E-15	-1.97325E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1068	-7.78786E-15	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.126	-7.85483E-15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.126	3.15544E-30	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.126	5.52203E-30	-3.33067E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1068	-6.69683E-17	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.1068	-7.78786E-15	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1068	-6.69683E-17	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1068	-3.95517E-15	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.1068	-7.78786E-15	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1068	-6.69683E-17	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1068	-3.92741E-15	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.126	-7.85483E-15	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.126	-7.85483E-15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.126	-7.85483E-15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.126	3.15544E-30	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.126	-7.85483E-15	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:4	*/
/*		0.location	*/	1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1068	-3.92741E-15	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:5	*/
/*		0.location	*/	1.126	5.52203E-30	-3.33067E-16	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.1068	-6.69683E-17	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.126	-7.85483E-15	-1.97325E-17	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1068	-7.78786E-15	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.1068	-3.95517E-15	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.1068	0.092	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.886	0.092	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:4	*/
/*		0.location	*/	-1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.886	0.1	0.1	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:5	*/
/*		0.location	*/	-1.126	0.1	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.126	-7.85483E-15	0.0	1	/*	material	*/	0	0	0	1

