/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.87	-0.23	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08172	0.471479	0.0	1.0
/*		1.location		*/	0.87	0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08172	0.726673	0.0	1.0
/*		2.location		*/	0.85	-0.04	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07063	0.576885	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	-0.04	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07063	0.576885	0.0	1.0
/*		1.location		*/	0.87	0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.08172	0.726673	0.0	1.0
/*		2.location		*/	0.85	0.06	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07063	0.632362	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.06	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.127523	0.632362	0.0	1.0
/*		1.location		*/	-0.87	0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.116427	0.726673	0.0	1.0
/*		2.location		*/	-0.85	-0.04	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.127523	0.576885	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	-0.04	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.127523	0.576885	0.0	1.0
/*		1.location		*/	-0.87	0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.116427	0.726673	0.0	1.0
/*		2.location		*/	-0.87	-0.23	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.116427	0.471479	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.87	-0.23	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.116427	0.471479	0.0	1.0
/*		1.location		*/	-0.77	-0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.171904	0.471479	0.0	1.0
/*		2.location		*/	-0.85	-0.04	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.127523	0.576885	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	-0.04	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.127523	0.576885	0.0	1.0
/*		1.location		*/	-0.77	-0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.171904	0.471479	0.0	1.0
/*		2.location		*/	1.74574E-16	-0.1	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.599076	0.543599	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	-0.04	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.127523	0.576885	0.0	1.0
/*		1.location		*/	1.74574E-16	-0.1	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.599076	0.543599	0.0	1.0
/*		2.location		*/	0.85	-0.04	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07063	0.576885	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	-0.04	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07063	0.576885	0.0	1.0
/*		1.location		*/	1.74574E-16	-0.1	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.599076	0.543599	0.0	1.0
/*		2.location		*/	0.77	-0.23	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.02625	0.471479	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	-0.04	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07063	0.576885	0.0	1.0
/*		1.location		*/	0.77	-0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.02625	0.471479	0.0	1.0
/*		2.location		*/	0.87	-0.23	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.08172	0.471479	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.87	0.23	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.08172	0.726673	0.0	1.0
/*		1.location		*/	0.77	0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.02625	0.726673	0.0	1.0
/*		2.location		*/	0.85	0.06	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07063	0.632362	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.06	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07063	0.632362	0.0	1.0
/*		1.location		*/	0.77	0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.02625	0.726673	0.0	1.0
/*		2.location		*/	-1.74574E-16	0.1	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.599076	0.654553	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.06	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07063	0.632362	0.0	1.0
/*		1.location		*/	-1.74574E-16	0.1	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.599076	0.654553	0.0	1.0
/*		2.location		*/	-0.85	0.06	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.127523	0.632362	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.06	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.127523	0.632362	0.0	1.0
/*		1.location		*/	-1.74574E-16	0.1	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.599076	0.654553	0.0	1.0
/*		2.location		*/	-0.77	0.23	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.171904	0.726673	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.06	0.008	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.127523	0.632362	0.0	1.0
/*		1.location		*/	-0.77	0.23	0.008	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.171904	0.726673	0.0	1.0
/*		2.location		*/	-0.87	0.23	0.008	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.116427	0.726673	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.77	0.23	0.008	1.0
/*		0.normal		*/	0.166475	0.986046	0.0	1.0
/*		0.attribute:0	*/	0.0433354	0.257725	0.0	1.0
/*		1.location		*/	-1.74574E-16	0.1	0.008	1.0
/*		1.normal		*/	0.166475	0.986046	0.0	1.0
/*		1.attribute:0	*/	0.476552	0.257725	0.0	1.0
/*		2.location		*/	-0.77	0.23	0.0	1.0
/*		2.normal		*/	0.166475	0.986046	0.0	1.0
/*		2.attribute:0	*/	0.0433354	0.262163	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.77	0.23	0.0	1.0
/*		0.normal		*/	0.166475	0.986046	0.0	1.0
/*		0.attribute:0	*/	0.0433354	0.262163	0.0	1.0
/*		1.location		*/	-1.74574E-16	0.1	0.008	1.0
/*		1.normal		*/	0.166475	0.986046	0.0	1.0
/*		1.attribute:0	*/	0.476552	0.257725	0.0	1.0
/*		2.location		*/	1.74574E-16	0.1	0.0	1.0
/*		2.normal		*/	0.166475	0.986046	0.0	1.0
/*		2.attribute:0	*/	0.476552	0.262163	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.87	0.23	0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00565402	0.0311734	0.0	1.0
/*		1.location		*/	-0.77	0.23	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0611309	0.0311734	0.0	1.0
/*		2.location		*/	-0.87	0.23	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00565402	0.0356115	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.87	0.23	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00565402	0.0356115	0.0	1.0
/*		1.location		*/	-0.77	0.23	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0611309	0.0311734	0.0	1.0
/*		2.location		*/	-0.77	0.23	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0611309	0.0356115	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.87	-0.23	0.008	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.155358	0.0255425	0.0	1.0
/*		1.location		*/	-0.87	0.23	0.008	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.155358	0.280736	0.0	1.0
/*		2.location		*/	-0.87	-0.23	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.15092	0.0255425	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.87	-0.23	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.15092	0.0255425	0.0	1.0
/*		1.location		*/	-0.87	0.23	0.008	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.155358	0.280736	0.0	1.0
/*		2.location		*/	-0.87	0.23	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.15092	0.280736	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.87	-0.23	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.116427	0.726673	0.0	1.0
/*		1.location		*/	-0.87	0.23	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.116427	0.471479	0.0	1.0
/*		2.location		*/	-0.77	-0.23	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.171904	0.726673	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.77	-0.23	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.171904	0.726673	0.0	1.0
/*		1.location		*/	-0.87	0.23	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.116427	0.471479	0.0	1.0
/*		2.location		*/	-0.77	0.23	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.171904	0.471479	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.77	-0.23	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.171904	0.726673	0.0	1.0
/*		1.location		*/	-0.77	0.23	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.171904	0.471479	0.0	1.0
/*		2.location		*/	1.74574E-16	-0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599076	0.654553	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.74574E-16	-0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.599076	0.654553	0.0	1.0
/*		1.location		*/	-0.77	0.23	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.171904	0.471479	0.0	1.0
/*		2.location		*/	1.74574E-16	0.1	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.599076	0.543599	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.74574E-16	-0.1	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.599076	0.654553	0.0	1.0
/*		1.location		*/	1.74574E-16	0.1	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599076	0.543599	0.0	1.0
/*		2.location		*/	0.77	-0.23	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.02625	0.726673	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.77	-0.23	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.02625	0.726673	0.0	1.0
/*		1.location		*/	1.74574E-16	0.1	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.599076	0.543599	0.0	1.0
/*		2.location		*/	0.77	0.23	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.02625	0.471479	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.77	-0.23	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.02625	0.726673	0.0	1.0
/*		1.location		*/	0.77	0.23	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.02625	0.471479	0.0	1.0
/*		2.location		*/	0.87	-0.23	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08172	0.726673	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.87	-0.23	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.08172	0.726673	0.0	1.0
/*		1.location		*/	0.77	0.23	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.02625	0.471479	0.0	1.0
/*		2.location		*/	0.87	0.23	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.08172	0.471479	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.77	-0.23	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0611309	0.0356115	0.0	1.0
/*		1.location		*/	-0.87	-0.23	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00565402	0.0356115	0.0	1.0
/*		2.location		*/	-0.77	-0.23	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0611309	0.0311734	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.77	-0.23	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0611309	0.0311734	0.0	1.0
/*		1.location		*/	-0.87	-0.23	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00565402	0.0356115	0.0	1.0
/*		2.location		*/	-0.87	-0.23	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00565402	0.0311734	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.74574E-16	-0.1	0.008	1.0
/*		0.normal		*/	0.166475	-0.986046	0.0	1.0
/*		0.attribute:0	*/	0.476552	0.262163	0.0	1.0
/*		1.location		*/	-0.77	-0.23	0.008	1.0
/*		1.normal		*/	0.166475	-0.986046	0.0	1.0
/*		1.attribute:0	*/	0.0433354	0.262163	0.0	1.0
/*		2.location		*/	1.74574E-16	-0.1	0.0	1.0
/*		2.normal		*/	0.166475	-0.986046	0.0	1.0
/*		2.attribute:0	*/	0.476552	0.257725	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.74574E-16	-0.1	0.0	1.0
/*		0.normal		*/	0.166475	-0.986046	0.0	1.0
/*		0.attribute:0	*/	0.476552	0.257725	0.0	1.0
/*		1.location		*/	-0.77	-0.23	0.008	1.0
/*		1.normal		*/	0.166475	-0.986046	0.0	1.0
/*		1.attribute:0	*/	0.0433354	0.262163	0.0	1.0
/*		2.location		*/	-0.77	-0.23	0.0	1.0
/*		2.normal		*/	0.166475	-0.986046	0.0	1.0
/*		2.attribute:0	*/	0.0433354	0.257725	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.052	0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0707493	0.0685302	0.0	1.0
/*		1.location		*/	-0.85	0.06	0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0707493	0.0729684	0.0	1.0
/*		2.location		*/	-0.85	0.052	0.016	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0241487	0.0685302	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.052	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0241487	0.0685302	0.0	1.0
/*		1.location		*/	-0.85	0.06	0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0707493	0.0729684	0.0	1.0
/*		2.location		*/	-0.85	0.06	0.008	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0197106	0.0729684	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.052	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0241487	0.0685302	0.0	1.0
/*		1.location		*/	-0.85	0.06	0.008	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0197106	0.0729684	0.0	1.0
/*		2.location		*/	-0.85	-0.04	0.016	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0241487	0.0174915	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	-0.04	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0241487	0.0174915	0.0	1.0
/*		1.location		*/	-0.85	0.06	0.008	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0197106	0.0729684	0.0	1.0
/*		2.location		*/	-0.85	-0.04	0.008	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0197106	0.0174915	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	-0.04	0.016	1.0
/*		0.normal		*/	-4.67763E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03742	0.568089	0.0	1.0
/*		1.location		*/	-0.85	-0.04	0.016	1.0
/*		1.normal		*/	-4.67763E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0943169	0.568089	0.0	1.0
/*		2.location		*/	0.85	-0.04	0.008	1.0
/*		2.normal		*/	-4.67763E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03742	0.563651	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	-0.04	0.008	1.0
/*		0.normal		*/	-4.67763E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03742	0.563651	0.0	1.0
/*		1.location		*/	-0.85	-0.04	0.016	1.0
/*		1.normal		*/	-4.67763E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0943169	0.568089	0.0	1.0
/*		2.location		*/	-0.85	-0.04	0.008	1.0
/*		2.normal		*/	-4.67763E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0943169	0.563651	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.06	0.1	1.0
/*		0.normal		*/	1.34696E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0951387	0.541172	0.0	1.0
/*		1.location		*/	0.85	0.06	0.1	1.0
/*		1.normal		*/	1.34696E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03825	0.541172	0.0	1.0
/*		2.location		*/	-0.85	0.06	0.008	1.0
/*		2.normal		*/	1.34696E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0951387	0.592211	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.06	0.008	1.0
/*		0.normal		*/	1.34696E-15	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0951387	0.592211	0.0	1.0
/*		1.location		*/	0.85	0.06	0.1	1.0
/*		1.normal		*/	1.34696E-15	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03825	0.541172	0.0	1.0
/*		2.location		*/	0.85	0.06	0.008	1.0
/*		2.normal		*/	1.34696E-15	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03825	0.592211	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.85	0.052	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0951387	0.592211	0.0	1.0
/*		1.location		*/	-0.85	-0.04	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0951387	0.541173	0.0	1.0
/*		2.location		*/	0.85	0.052	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.03825	0.592211	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.052	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03825	0.592211	0.0	1.0
/*		1.location		*/	-0.85	-0.04	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0951387	0.541173	0.0	1.0
/*		2.location		*/	0.85	-0.04	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.03825	0.541173	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.052	0.1	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03811	0.589854	0.0	1.0
/*		1.location		*/	-0.85	0.052	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.095001	0.589854	0.0	1.0
/*		2.location		*/	0.85	0.052	0.016	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03811	0.543254	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.052	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03811	0.543254	0.0	1.0
/*		1.location		*/	-0.85	0.052	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.095001	0.589854	0.0	1.0
/*		2.location		*/	-0.85	0.052	0.016	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.095001	0.543254	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.06	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03742	0.568089	0.0	1.0
/*		1.location		*/	-0.85	0.06	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0943169	0.568089	0.0	1.0
/*		2.location		*/	0.85	0.052	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.03742	0.563651	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.052	0.1	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03742	0.563651	0.0	1.0
/*		1.location		*/	-0.85	0.06	0.1	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0943169	0.568089	0.0	1.0
/*		2.location		*/	-0.85	0.052	0.1	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0943169	0.563651	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.87	0.23	0.008	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.155358	0.280736	0.0	1.0
/*		1.location		*/	0.87	-0.23	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.155358	0.0255425	0.0	1.0
/*		2.location		*/	0.87	0.23	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.15092	0.280736	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.87	0.23	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.15092	0.280736	0.0	1.0
/*		1.location		*/	0.87	-0.23	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.155358	0.0255425	0.0	1.0
/*		2.location		*/	0.87	-0.23	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.15092	0.0255425	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.77	0.23	0.008	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00565402	0.0311734	0.0	1.0
/*		1.location		*/	0.87	0.23	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0611309	0.0311734	0.0	1.0
/*		2.location		*/	0.77	0.23	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00565402	0.0356115	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.77	0.23	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.00565402	0.0356115	0.0	1.0
/*		1.location		*/	0.87	0.23	0.008	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0611309	0.0311734	0.0	1.0
/*		2.location		*/	0.87	0.23	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0611309	0.0356115	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.74574E-16	0.1	0.008	1.0
/*		0.normal		*/	-0.166475	0.986046	0.0	1.0
/*		0.attribute:0	*/	0.0433353	0.257725	0.0	1.0
/*		1.location		*/	0.77	0.23	0.008	1.0
/*		1.normal		*/	-0.166475	0.986046	0.0	1.0
/*		1.attribute:0	*/	0.476552	0.257725	0.0	1.0
/*		2.location		*/	1.74574E-16	0.1	0.0	1.0
/*		2.normal		*/	-0.166475	0.986046	0.0	1.0
/*		2.attribute:0	*/	0.0433353	0.262163	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.74574E-16	0.1	0.0	1.0
/*		0.normal		*/	-0.166475	0.986046	0.0	1.0
/*		0.attribute:0	*/	0.0433353	0.262163	0.0	1.0
/*		1.location		*/	0.77	0.23	0.008	1.0
/*		1.normal		*/	-0.166475	0.986046	0.0	1.0
/*		1.attribute:0	*/	0.476552	0.257725	0.0	1.0
/*		2.location		*/	0.77	0.23	0.0	1.0
/*		2.normal		*/	-0.166475	0.986046	0.0	1.0
/*		2.attribute:0	*/	0.476552	0.262163	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.77	-0.23	0.008	1.0
/*		0.normal		*/	-0.166475	-0.986046	0.0	1.0
/*		0.attribute:0	*/	0.476552	0.262163	0.0	1.0
/*		1.location		*/	1.74574E-16	-0.1	0.008	1.0
/*		1.normal		*/	-0.166475	-0.986046	0.0	1.0
/*		1.attribute:0	*/	0.0433353	0.262163	0.0	1.0
/*		2.location		*/	0.77	-0.23	0.0	1.0
/*		2.normal		*/	-0.166475	-0.986046	0.0	1.0
/*		2.attribute:0	*/	0.476552	0.257725	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.77	-0.23	0.0	1.0
/*		0.normal		*/	-0.166475	-0.986046	0.0	1.0
/*		0.attribute:0	*/	0.476552	0.257725	0.0	1.0
/*		1.location		*/	1.74574E-16	-0.1	0.008	1.0
/*		1.normal		*/	-0.166475	-0.986046	0.0	1.0
/*		1.attribute:0	*/	0.0433353	0.262163	0.0	1.0
/*		2.location		*/	1.74574E-16	-0.1	0.0	1.0
/*		2.normal		*/	-0.166475	-0.986046	0.0	1.0
/*		2.attribute:0	*/	0.0433353	0.257725	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.87	-0.23	0.008	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0611309	0.0356115	0.0	1.0
/*		1.location		*/	0.77	-0.23	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00565402	0.0356115	0.0	1.0
/*		2.location		*/	0.87	-0.23	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0611309	0.0311734	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.87	-0.23	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0611309	0.0311734	0.0	1.0
/*		1.location		*/	0.77	-0.23	0.008	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.00565402	0.0356115	0.0	1.0
/*		2.location		*/	0.77	-0.23	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00565402	0.0311734	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	-0.04	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0241487	0.0174915	0.0	1.0
/*		1.location		*/	0.85	-0.04	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0197106	0.0174915	0.0	1.0
/*		2.location		*/	0.85	0.052	0.016	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0241487	0.0685302	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.052	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0241487	0.0685302	0.0	1.0
/*		1.location		*/	0.85	-0.04	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0197106	0.0174915	0.0	1.0
/*		2.location		*/	0.85	0.06	0.008	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0197106	0.0729683	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.052	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0241487	0.0685302	0.0	1.0
/*		1.location		*/	0.85	0.06	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0197106	0.0729683	0.0	1.0
/*		2.location		*/	0.85	0.052	0.1	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0707493	0.0685302	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.85	0.052	0.1	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0707493	0.0685302	0.0	1.0
/*		1.location		*/	0.85	0.06	0.008	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0197106	0.0729683	0.0	1.0
/*		2.location		*/	0.85	0.06	0.1	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0707493	0.0729683	0.0	1.0


