/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:4	*/
/*		0.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:5	*/
/*		0.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:4	*/
/*		0.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:5	*/
/*		0.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	-0.00548788	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	-0.00548788	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0865121	0.008	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.98	0.0865121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.98	0.0945121	0.108	1	/*	material	*/	0	0	0	1

