/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.184	0.1	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.093303	0.110528	0.0	1.0
/*		1.location		*/	-0.98	0.2	0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.093303	0.118634	0.0	1.0
/*		2.location		*/	-0.98	0.184	0.016	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0507461	0.110528	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.184	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0507461	0.110528	0.0	1.0
/*		1.location		*/	-0.98	0.2	0.1	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.093303	0.118634	0.0	1.0
/*		2.location		*/	-0.98	0.2	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.04264	0.118634	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.184	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0507461	0.110528	0.0	1.0
/*		1.location		*/	-0.98	0.2	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.04264	0.118634	0.0	1.0
/*		2.location		*/	-0.98	1.11022E-16	0.016	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0507461	0.0173085	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	1.11022E-16	0.016	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0507461	0.0173085	0.0	1.0
/*		1.location		*/	-0.98	0.2	0.0	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.04264	0.118634	0.0	1.0
/*		2.location		*/	-0.98	1.11022E-16	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.04264	0.0173085	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	1.11022E-16	0.016	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09231	0.599869	0.0	1.0
/*		1.location		*/	-0.98	1.11022E-16	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0993192	0.599869	0.0	1.0
/*		2.location		*/	0.98	1.11022E-16	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09231	0.591763	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	1.11022E-16	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.09231	0.591763	0.0	1.0
/*		1.location		*/	-0.98	1.11022E-16	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0993192	0.599869	0.0	1.0
/*		2.location		*/	-0.98	1.11022E-16	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0993192	0.591763	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	1.11022E-16	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0507461	0.0173085	0.0	1.0
/*		1.location		*/	0.98	1.11022E-16	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.04264	0.0173085	0.0	1.0
/*		2.location		*/	0.98	0.184	0.016	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0507461	0.110528	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.184	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0507461	0.110528	0.0	1.0
/*		1.location		*/	0.98	1.11022E-16	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.04264	0.0173085	0.0	1.0
/*		2.location		*/	0.98	0.2	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.04264	0.118634	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.184	0.016	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0507461	0.110528	0.0	1.0
/*		1.location		*/	0.98	0.2	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.04264	0.118634	0.0	1.0
/*		2.location		*/	0.98	0.184	0.1	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.093303	0.110528	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.184	0.1	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.093303	0.110528	0.0	1.0
/*		1.location		*/	0.98	0.2	0.0	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.04264	0.118634	0.0	1.0
/*		2.location		*/	0.98	0.2	0.1	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.093303	0.118634	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.83	0.2	0.12	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.01741	0.566514	0.0	1.0
/*		1.location		*/	0.98	0.2	0.1	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09341	0.576647	0.0	1.0
/*		2.location		*/	0.98	0.2	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.09341	0.62731	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.83	0.2	0.12	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.01741	0.566514	0.0	1.0
/*		1.location		*/	0.98	0.2	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09341	0.62731	0.0	1.0
/*		2.location		*/	-0.83	0.2	0.12	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.176409	0.566514	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.83	0.2	0.12	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.176409	0.566514	0.0	1.0
/*		1.location		*/	0.98	0.2	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.09341	0.62731	0.0	1.0
/*		2.location		*/	-0.98	0.2	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100415	0.62731	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.83	0.2	0.12	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.176409	0.566514	0.0	1.0
/*		1.location		*/	-0.98	0.2	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.100415	0.62731	0.0	1.0
/*		2.location		*/	-0.98	0.2	0.1	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.100415	0.576647	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	1.11022E-16	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.101919	0.551806	0.0	1.0
/*		1.location		*/	0.98	1.11022E-16	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09491	0.551806	0.0	1.0
/*		2.location		*/	-0.98	0.184	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.101919	0.645026	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.184	0.016	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.101919	0.645026	0.0	1.0
/*		1.location		*/	0.98	1.11022E-16	0.016	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.09491	0.551806	0.0	1.0
/*		2.location		*/	0.98	0.184	0.016	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09491	0.645026	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.2	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09539	0.548227	0.0	1.0
/*		1.location		*/	0.98	1.11022E-16	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09539	0.649553	0.0	1.0
/*		2.location		*/	-0.98	0.2	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.102393	0.548227	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.2	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.102393	0.548227	0.0	1.0
/*		1.location		*/	0.98	1.11022E-16	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09539	0.649553	0.0	1.0
/*		2.location		*/	-0.98	1.11022E-16	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.102393	0.649553	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.83	0.184	0.12	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.176132	0.622979	0.0	1.0
/*		1.location		*/	-0.98	0.184	0.1	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100138	0.612847	0.0	1.0
/*		2.location		*/	-0.98	0.184	0.016	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.100138	0.57029	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.83	0.184	0.12	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.176132	0.622979	0.0	1.0
/*		1.location		*/	-0.98	0.184	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100138	0.57029	0.0	1.0
/*		2.location		*/	0.83	0.184	0.12	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.01714	0.622979	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.83	0.184	0.12	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.01714	0.622979	0.0	1.0
/*		1.location		*/	-0.98	0.184	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.100138	0.57029	0.0	1.0
/*		2.location		*/	0.98	0.184	0.016	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09313	0.57029	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.83	0.184	0.12	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.01714	0.622979	0.0	1.0
/*		1.location		*/	0.98	0.184	0.016	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.09313	0.57029	0.0	1.0
/*		2.location		*/	0.98	0.184	0.1	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.09313	0.612847	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.83	0.184	0.12	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.925129	0.500573	0.0	1.0
/*		1.location		*/	0.83	0.2	0.12	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.925129	0.50868	0.0	1.0
/*		2.location		*/	-0.83	0.184	0.12	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0841239	0.500573	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.83	0.184	0.12	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0841239	0.500573	0.0	1.0
/*		1.location		*/	0.83	0.2	0.12	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.925129	0.50868	0.0	1.0
/*		2.location		*/	-0.83	0.2	0.12	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0841239	0.50868	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.83	0.2	0.12	1.0
/*		0.normal		*/	0.132164	0.0	0.991228	1.0
/*		0.attribute:0	*/	0.00792309	0.0503096	0.0	1.0
/*		1.location		*/	0.83	0.184	0.12	1.0
/*		1.normal		*/	0.132164	0.0	0.991228	1.0
/*		1.attribute:0	*/	0.00792309	0.0422035	0.0	1.0
/*		2.location		*/	0.98	0.2	0.1	1.0
/*		2.normal		*/	0.132164	0.0	0.991228	1.0
/*		2.attribute:0	*/	0.0845901	0.0503096	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.98	0.2	0.1	1.0
/*		0.normal		*/	0.132164	0.0	0.991228	1.0
/*		0.attribute:0	*/	0.0845901	0.0503096	0.0	1.0
/*		1.location		*/	0.83	0.184	0.12	1.0
/*		1.normal		*/	0.132164	0.0	0.991228	1.0
/*		1.attribute:0	*/	0.00792309	0.0422035	0.0	1.0
/*		2.location		*/	0.98	0.184	0.1	1.0
/*		2.normal		*/	0.132164	0.0	0.991228	1.0
/*		2.attribute:0	*/	0.0845901	0.0422035	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.98	0.2	0.1	1.0
/*		0.normal		*/	-0.132164	0.0	0.991228	1.0
/*		0.attribute:0	*/	0.00792309	0.0503096	0.0	1.0
/*		1.location		*/	-0.98	0.184	0.1	1.0
/*		1.normal		*/	-0.132164	0.0	0.991228	1.0
/*		1.attribute:0	*/	0.00792309	0.0422035	0.0	1.0
/*		2.location		*/	-0.83	0.2	0.12	1.0
/*		2.normal		*/	-0.132164	0.0	0.991228	1.0
/*		2.attribute:0	*/	0.0845901	0.0503096	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.83	0.2	0.12	1.0
/*		0.normal		*/	-0.132164	0.0	0.991228	1.0
/*		0.attribute:0	*/	0.0845901	0.0503096	0.0	1.0
/*		1.location		*/	-0.98	0.184	0.1	1.0
/*		1.normal		*/	-0.132164	0.0	0.991228	1.0
/*		1.attribute:0	*/	0.00792309	0.0422035	0.0	1.0
/*		2.location		*/	-0.83	0.184	0.12	1.0
/*		2.normal		*/	-0.132164	0.0	0.991228	1.0
/*		2.attribute:0	*/	0.0845901	0.0422035	0.0	1.0


