/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.00235227	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.527242	0.135957	0.0	1.0
/*		1.location		*/	0.263	0.2535	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.527242	0.528077	0.0	1.0
/*		2.location		*/	0.0129213	0.00235227	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.136792	0.135957	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129213	0.00235227	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.136792	0.135957	0.0	1.0
/*		1.location		*/	0.263	0.2535	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.527242	0.528077	0.0	1.0
/*		2.location		*/	0.0129213	0.2535	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.136792	0.528077	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.527079	0.00235227	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.527242	0.135957	0.0	1.0
/*		1.location		*/	0.527079	0.2535	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.527242	0.528077	0.0	1.0
/*		2.location		*/	0.277	0.00235227	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.136792	0.135957	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.00235227	0.0115	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.136792	0.135957	0.0	1.0
/*		1.location		*/	0.527079	0.2535	0.0115	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.527242	0.528077	0.0	1.0
/*		2.location		*/	0.277	0.2535	0.0115	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.136792	0.528077	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.2535	0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.185993	0.305763	0.0	1.0
/*		1.location		*/	0.0129213	0.2535	0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0500368	0.184761	0.0	1.0
/*		2.location		*/	0.263	0.2535	0.089	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.440487	0.305763	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.2535	0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.440487	0.305763	0.0	1.0
/*		1.location		*/	0.0129213	0.2535	0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0500368	0.184761	0.0	1.0
/*		2.location		*/	0.263	0.2535	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.440487	0.184761	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.527079	0.2535	0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.440487	0.184761	0.0	1.0
/*		1.location		*/	0.44	0.2535	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.30453	0.305763	0.0	1.0
/*		2.location		*/	0.277	0.2535	0.0115	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0500368	0.184761	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.2535	0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0500368	0.184761	0.0	1.0
/*		1.location		*/	0.44	0.2535	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.30453	0.305763	0.0	1.0
/*		2.location		*/	0.277	0.2535	0.089	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0500368	0.305763	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.265	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.934242	0.582167	0.0	1.0
/*		1.location		*/	0.0	0.265	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0911353	0.582167	0.0	1.0
/*		2.location		*/	0.44	0.265	0.089	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.778111	0.443211	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.265	0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.778111	0.443211	0.0	1.0
/*		1.location		*/	0.0	0.265	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0911353	0.582167	0.0	1.0
/*		2.location		*/	0.1	0.265	0.089	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.247266	0.443211	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.265	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.985048	0.356621	0.0	1.0
/*		1.location		*/	0.54	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.985048	0.770368	0.0	1.0
/*		2.location		*/	0.0	0.265	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.141941	0.356621	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.265	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.141941	0.356621	0.0	1.0
/*		1.location		*/	0.54	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.985048	0.770368	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.141941	0.770368	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.2535	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.329618	0.309712	0.0	1.0
/*		1.location		*/	0.44	0.2535	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.584112	0.309712	0.0	1.0
/*		2.location		*/	0.44	0.265	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.584112	0.327667	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.2535	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.329618	0.309712	0.0	1.0
/*		1.location		*/	0.44	0.265	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.584112	0.327667	0.0	1.0
/*		2.location		*/	0.263	0.2535	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.30776	0.309712	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.2535	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.30776	0.309712	0.0	1.0
/*		1.location		*/	0.44	0.265	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.584112	0.327667	0.0	1.0
/*		2.location		*/	0.1	0.265	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0532667	0.327667	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.2535	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.30776	0.309712	0.0	1.0
/*		1.location		*/	0.1	0.265	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0532667	0.327667	0.0	1.0
/*		2.location		*/	0.1	0.2535	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0532667	0.309712	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.1	0.2535	0.089	1.0
/*		0.normal		*/	-0.664827	0.0	0.746997	1.0
/*		0.attribute:0	*/	0.382632	0.467044	0.0	1.0
/*		1.location		*/	0.1	0.265	0.089	1.0
/*		1.normal		*/	-0.664827	0.0	0.746997	1.0
/*		1.attribute:0	*/	0.382632	0.484999	0.0	1.0
/*		2.location		*/	0.0129213	0.2535	0.0115	1.0
/*		2.normal		*/	-0.664827	0.0	0.746997	1.0
/*		2.attribute:0	*/	0.200627	0.467044	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129213	0.2535	0.0115	1.0
/*		0.normal		*/	-0.664827	0.0	0.746997	1.0
/*		0.attribute:0	*/	0.200627	0.467044	0.0	1.0
/*		1.location		*/	0.1	0.265	0.089	1.0
/*		1.normal		*/	-0.664827	0.0	0.746997	1.0
/*		1.attribute:0	*/	0.382632	0.484999	0.0	1.0
/*		2.location		*/	0.0	0.265	0.0	1.0
/*		2.normal		*/	-0.664827	0.0	0.746997	1.0
/*		2.attribute:0	*/	0.17362	0.484999	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129213	0.2535	0.0115	1.0
/*		0.normal		*/	-0.664827	0.0	0.746997	1.0
/*		0.attribute:0	*/	0.200627	0.467044	0.0	1.0
/*		1.location		*/	0.0	0.265	0.0	1.0
/*		1.normal		*/	-0.664827	0.0	0.746997	1.0
/*		1.attribute:0	*/	0.17362	0.484999	0.0	1.0
/*		2.location		*/	0.0129213	0.00235227	0.0115	1.0
/*		2.normal		*/	-0.664827	0.0	0.746997	1.0
/*		2.attribute:0	*/	0.200627	0.0749251	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129213	0.00235227	0.0115	1.0
/*		0.normal		*/	-0.664827	0.0	0.746997	1.0
/*		0.attribute:0	*/	0.200627	0.0749251	0.0	1.0
/*		1.location		*/	0.0	0.265	0.0	1.0
/*		1.normal		*/	-0.664827	0.0	0.746997	1.0
/*		1.attribute:0	*/	0.17362	0.484999	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-0.664827	0.0	0.746997	1.0
/*		2.attribute:0	*/	0.17362	0.0712525	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.527079	0.00235227	0.0115	1.0
/*		0.normal		*/	0.664827	0.0	0.746997	1.0
/*		0.attribute:0	*/	0.355625	0.0749251	0.0	1.0
/*		1.location		*/	0.54	0.0	0.0	1.0
/*		1.normal		*/	0.664827	0.0	0.746997	1.0
/*		1.attribute:0	*/	0.382632	0.0712525	0.0	1.0
/*		2.location		*/	0.527079	0.2535	0.0115	1.0
/*		2.normal		*/	0.664827	0.0	0.746997	1.0
/*		2.attribute:0	*/	0.355625	0.467044	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.527079	0.2535	0.0115	1.0
/*		0.normal		*/	0.664827	0.0	0.746997	1.0
/*		0.attribute:0	*/	0.355625	0.467044	0.0	1.0
/*		1.location		*/	0.54	0.0	0.0	1.0
/*		1.normal		*/	0.664827	0.0	0.746997	1.0
/*		1.attribute:0	*/	0.382632	0.0712525	0.0	1.0
/*		2.location		*/	0.54	0.265	0.0	1.0
/*		2.normal		*/	0.664827	0.0	0.746997	1.0
/*		2.attribute:0	*/	0.382632	0.484999	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.527079	0.2535	0.0115	1.0
/*		0.normal		*/	0.664827	0.0	0.746997	1.0
/*		0.attribute:0	*/	0.355625	0.467044	0.0	1.0
/*		1.location		*/	0.54	0.265	0.0	1.0
/*		1.normal		*/	0.664827	0.0	0.746997	1.0
/*		1.attribute:0	*/	0.382632	0.484999	0.0	1.0
/*		2.location		*/	0.44	0.2535	0.089	1.0
/*		2.normal		*/	0.664827	0.0	0.746997	1.0
/*		2.attribute:0	*/	0.17362	0.467044	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.44	0.2535	0.089	1.0
/*		0.normal		*/	0.664827	0.0	0.746997	1.0
/*		0.attribute:0	*/	0.17362	0.467044	0.0	1.0
/*		1.location		*/	0.54	0.265	0.0	1.0
/*		1.normal		*/	0.664827	0.0	0.746997	1.0
/*		1.attribute:0	*/	0.382632	0.484999	0.0	1.0
/*		2.location		*/	0.44	0.265	0.089	1.0
/*		2.normal		*/	0.664827	0.0	0.746997	1.0
/*		2.attribute:0	*/	0.17362	0.484999	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.2535	0.089	1.0
/*		0.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		0.attribute:0	*/	0.264017	0.501841	0.0	1.0
/*		1.location		*/	0.263	0.2535	0.0115	1.0
/*		1.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		1.attribute:0	*/	0.143015	0.501841	0.0	1.0
/*		2.location		*/	0.263	0.0935	0.22	1.0
/*		2.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		2.attribute:0	*/	0.468548	0.252032	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.0935	0.22	1.0
/*		0.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		0.attribute:0	*/	0.468548	0.252032	0.0	1.0
/*		1.location		*/	0.263	0.2535	0.0115	1.0
/*		1.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		1.attribute:0	*/	0.143015	0.501841	0.0	1.0
/*		2.location		*/	0.263	0.00235227	0.0115	1.0
/*		2.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		2.attribute:0	*/	0.143015	0.109722	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.0935	0.22	1.0
/*		0.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		0.attribute:0	*/	0.468548	0.252032	0.0	1.0
/*		1.location		*/	0.263	0.00235227	0.0115	1.0
/*		1.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		1.attribute:0	*/	0.143015	0.109722	0.0	1.0
/*		2.location		*/	0.263	0.045	0.22	1.0
/*		2.normal		*/	-1.0	-2.18979E-16	0.0	1.0
/*		2.attribute:0	*/	0.468548	0.176308	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.2535	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.143015	0.501841	0.0	1.0
/*		1.location		*/	0.277	0.2535	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.264017	0.501841	0.0	1.0
/*		2.location		*/	0.277	0.00235227	0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.143015	0.109722	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.00235227	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.143015	0.109722	0.0	1.0
/*		1.location		*/	0.277	0.2535	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.264017	0.501841	0.0	1.0
/*		2.location		*/	0.277	0.0935	0.22	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.468548	0.252032	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.00235227	0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.143015	0.109722	0.0	1.0
/*		1.location		*/	0.277	0.0935	0.22	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.468548	0.252032	0.0	1.0
/*		2.location		*/	0.277	0.045	0.22	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.468548	0.176308	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.0935	0.22	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0582183	0.0851509	0.0	1.0
/*		1.location		*/	0.263	0.0935	0.22	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.03636	0.0851509	0.0	1.0
/*		2.location		*/	0.277	0.045	0.22	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0582183	0.00942737	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.045	0.22	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0582183	0.00942737	0.0	1.0
/*		1.location		*/	0.263	0.0935	0.22	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.03636	0.0851509	0.0	1.0
/*		2.location		*/	0.263	0.045	0.22	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.03636	0.00942737	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.2535	0.089	1.0
/*		0.normal		*/	0.0	0.633501	0.773742	1.0
/*		0.attribute:0	*/	0.0327293	0.205088	0.0	1.0
/*		1.location		*/	0.263	0.2535	0.089	1.0
/*		1.normal		*/	0.0	0.633501	0.773742	1.0
/*		1.attribute:0	*/	0.0327293	0.18323	0.0	1.0
/*		2.location		*/	0.277	0.0935	0.22	1.0
/*		2.normal		*/	0.0	0.633501	0.773742	1.0
/*		2.attribute:0	*/	0.355588	0.205088	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.0935	0.22	1.0
/*		0.normal		*/	0.0	0.633501	0.773742	1.0
/*		0.attribute:0	*/	0.355588	0.205088	0.0	1.0
/*		1.location		*/	0.263	0.2535	0.089	1.0
/*		1.normal		*/	0.0	0.633501	0.773742	1.0
/*		1.attribute:0	*/	0.0327293	0.18323	0.0	1.0
/*		2.location		*/	0.263	0.0935	0.22	1.0
/*		2.normal		*/	0.0	0.633501	0.773742	1.0
/*		2.attribute:0	*/	0.355588	0.18323	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	-1.38778E-17	-5.55112E-17	1.0
/*		0.normal		*/	0.0	-0.979715	0.200396	1.0
/*		0.attribute:0	*/	0.126306	0.376115	0.0	1.0
/*		1.location		*/	0.54	-1.38778E-17	-5.55112E-17	1.0
/*		1.normal		*/	0.0	-0.979715	0.200396	1.0
/*		1.attribute:0	*/	0.969413	0.376115	0.0	1.0
/*		2.location		*/	0.277	0.00235227	0.0115	1.0
/*		2.normal		*/	0.0	-0.979715	0.200396	1.0
/*		2.attribute:0	*/	0.558789	0.39407	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.277	0.00235227	0.0115	1.0
/*		0.normal		*/	0.0	-0.979715	0.200396	1.0
/*		0.attribute:0	*/	0.558789	0.39407	0.0	1.0
/*		1.location		*/	0.54	-1.38778E-17	-5.55112E-17	1.0
/*		1.normal		*/	0.0	-0.979715	0.200396	1.0
/*		1.attribute:0	*/	0.969413	0.376115	0.0	1.0
/*		2.location		*/	0.527079	0.00235227	0.0115	1.0
/*		2.normal		*/	0.0	-0.979715	0.200396	1.0
/*		2.attribute:0	*/	0.949239	0.39407	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0129213	0.00235227	0.0115	1.0
/*		0.normal		*/	0.0	-0.979715	0.200396	1.0
/*		0.attribute:0	*/	0.14648	0.39407	0.0	1.0
/*		1.location		*/	0.0	-1.38778E-17	-5.55112E-17	1.0
/*		1.normal		*/	0.0	-0.979715	0.200396	1.0
/*		1.attribute:0	*/	0.126306	0.376115	0.0	1.0
/*		2.location		*/	0.263	0.00235227	0.0115	1.0
/*		2.normal		*/	0.0	-0.979715	0.200396	1.0
/*		2.attribute:0	*/	0.53693	0.39407	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.00235227	0.0115	1.0
/*		0.normal		*/	0.0	-0.979715	0.200396	1.0
/*		0.attribute:0	*/	0.53693	0.39407	0.0	1.0
/*		1.location		*/	0.0	-1.38778E-17	-5.55112E-17	1.0
/*		1.normal		*/	0.0	-0.979715	0.200396	1.0
/*		1.attribute:0	*/	0.126306	0.376115	0.0	1.0
/*		2.location		*/	0.277	0.00235227	0.0115	1.0
/*		2.normal		*/	0.0	-0.979715	0.200396	1.0
/*		2.attribute:0	*/	0.558789	0.39407	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.00235227	0.0115	1.0
/*		0.normal		*/	0.0	-0.979715	0.200396	1.0
/*		0.attribute:0	*/	0.53693	0.39407	0.0	1.0
/*		1.location		*/	0.277	0.00235227	0.0115	1.0
/*		1.normal		*/	0.0	-0.979715	0.200396	1.0
/*		1.attribute:0	*/	0.558789	0.39407	0.0	1.0
/*		2.location		*/	0.263	0.045	0.22	1.0
/*		2.normal		*/	0.0	-0.979715	0.200396	1.0
/*		2.attribute:0	*/	0.53693	0.719603	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.263	0.045	0.22	1.0
/*		0.normal		*/	0.0	-0.979715	0.200396	1.0
/*		0.attribute:0	*/	0.53693	0.719603	0.0	1.0
/*		1.location		*/	0.277	0.00235227	0.0115	1.0
/*		1.normal		*/	0.0	-0.979715	0.200396	1.0
/*		1.attribute:0	*/	0.558789	0.39407	0.0	1.0
/*		2.location		*/	0.277	0.045	0.22	1.0
/*		2.normal		*/	0.0	-0.979715	0.200396	1.0
/*		2.attribute:0	*/	0.558789	0.719603	0.0	1.0


