/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.103344	0.638436	0.0	1.0
/*		1.location		*/	-1.27	0.25	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.103344	0.560321	0.0	1.0
/*		2.location		*/	-1.205	0.0	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128732	0.657965	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128732	0.657965	0.0	1.0
/*		1.location		*/	-1.27	0.25	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.103344	0.560321	0.0	1.0
/*		2.location		*/	-1.205	0.3	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128732	0.540792	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*		1.location		*/	1.27	0.25	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.09541	0.560321	0.0	1.0
/*		2.location		*/	1.27	0.05	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.09541	0.638436	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.513451	0.552509	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.513451	0.646248	0.0	1.0
/*		2.location		*/	-0.54	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.388466	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.388466	0.552509	0.0	1.0
/*		1.location		*/	-0.62	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.35722	0.552509	0.0	1.0
/*		2.location		*/	-1.205	0.3	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128732	0.540792	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.3	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128732	0.540792	0.0	1.0
/*		1.location		*/	-0.62	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.35722	0.552509	0.0	1.0
/*		2.location		*/	-0.62	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.35722	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.3	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128732	0.540792	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.35722	0.646248	0.0	1.0
/*		2.location		*/	-1.205	0.0	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128732	0.657965	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128732	0.657965	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.35722	0.646248	0.0	1.0
/*		2.location		*/	-0.54	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.388466	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.128732	0.657965	0.0	1.0
/*		1.location		*/	-0.54	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.388466	0.646248	0.0	1.0
/*		2.location		*/	1.205	0.0	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		1.location		*/	-0.54	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.388466	0.646248	0.0	1.0
/*		2.location		*/	-0.22	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.513451	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.513451	0.646248	0.0	1.0
/*		2.location		*/	-0.14	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.544698	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.05	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.09541	0.638436	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		2.location		*/	1.205	0.3	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.841537	0.552509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*		1.location		*/	0.62	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.841537	0.552509	0.0	1.0
/*		2.location		*/	0.54	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.810291	0.552509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.03	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.388466	0.646248	0.0	1.0
/*		1.location		*/	-0.54	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.388466	0.552509	0.0	1.0
/*		2.location		*/	-0.22	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.513451	0.552509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.513451	0.552509	0.0	1.0
/*		1.location		*/	-0.54	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.388466	0.552509	0.0	1.0
/*		2.location		*/	-1.205	0.3	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.128732	0.540792	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.513451	0.552509	0.0	1.0
/*		1.location		*/	-1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.128732	0.540792	0.0	1.0
/*		2.location		*/	-0.14	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.544698	0.552509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.544698	0.552509	0.0	1.0
/*		1.location		*/	-1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.128732	0.540792	0.0	1.0
/*		2.location		*/	1.205	0.3	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685306	0.646248	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		2.location		*/	0.14	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.654059	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.654059	0.646248	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		2.location		*/	-0.14	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.544698	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.654059	0.646248	0.0	1.0
/*		1.location		*/	-0.14	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.544698	0.646248	0.0	1.0
/*		2.location		*/	0.14	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.654059	0.552509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.03	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.544698	0.646248	0.0	1.0
/*		1.location		*/	-0.14	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.544698	0.552509	0.0	1.0
/*		2.location		*/	0.14	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.654059	0.552509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.654059	0.552509	0.0	1.0
/*		1.location		*/	-0.14	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.544698	0.552509	0.0	1.0
/*		2.location		*/	1.205	0.3	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.654059	0.552509	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*		2.location		*/	0.22	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.685306	0.552509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685306	0.552509	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*		2.location		*/	0.54	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.810291	0.552509	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685306	0.552509	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.810291	0.552509	0.0	1.0
/*		2.location		*/	0.22	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.685306	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685306	0.646248	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.810291	0.552509	0.0	1.0
/*		2.location		*/	0.54	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.810291	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.685306	0.646248	0.0	1.0
/*		1.location		*/	0.54	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.810291	0.646248	0.0	1.0
/*		2.location		*/	1.205	0.0	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		1.location		*/	0.54	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.810291	0.646248	0.0	1.0
/*		2.location		*/	0.62	0.03	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.841537	0.646248	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		1.location		*/	0.62	0.03	-0.0115	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.841537	0.646248	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.841537	0.552509	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.128732	0.655036	0.0	1.0
/*		1.location		*/	-1.205	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.128732	0.657965	0.0	1.0
/*		2.location		*/	-1.27	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103344	0.638436	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103344	0.560321	0.0	1.0
/*		1.location		*/	-1.205	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.128732	0.540792	0.0	1.0
/*		2.location		*/	-1.205	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.128732	0.543721	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06926	0.540792	0.0	1.0
/*		1.location		*/	1.205	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*		2.location		*/	1.20305	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06926	0.543721	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0075	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06926	0.543721	0.0	1.0
/*		1.location		*/	1.205	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07003	0.540792	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09541	0.560321	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.07003	0.657965	0.0	1.0
/*		1.location		*/	1.20305	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06926	0.657965	0.0	1.0
/*		2.location		*/	1.27	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09541	0.638436	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09541	0.638436	0.0	1.0
/*		1.location		*/	1.20305	0.3	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06926	0.657965	0.0	1.0
/*		2.location		*/	1.20305	0.2925	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06926	0.655036	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.103344	0.638436	0.0	1.0
/*		1.location		*/	-1.27	0.05	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103344	0.560321	0.0	1.0
/*		2.location		*/	-1.205	0.2925	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.128732	0.655036	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.128732	0.655036	0.0	1.0
/*		1.location		*/	-1.27	0.05	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103344	0.560321	0.0	1.0
/*		2.location		*/	-1.205	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.128732	0.543721	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.128732	0.655036	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.128732	0.543721	0.0	1.0
/*		2.location		*/	1.20305	0.2925	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06926	0.655036	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06926	0.655036	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.128732	0.543721	0.0	1.0
/*		2.location		*/	1.20305	0.0075	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.06926	0.543721	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.06926	0.655036	0.0	1.0
/*		1.location		*/	1.20305	0.0075	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06926	0.543721	0.0	1.0
/*		2.location		*/	1.27	0.25	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09541	0.638436	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.25	0.0	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.09541	0.638436	0.0	1.0
/*		1.location		*/	1.20305	0.0075	0.0	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.06926	0.543721	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.09541	0.560321	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	-0.0115	1.0
/*		0.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		0.attribute:0	*/	0.00339105	0.0171601	0.0	1.0
/*		1.location		*/	-1.205	0.0	-0.0115	1.0
/*		1.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		1.attribute:0	*/	0.0354208	0.0171601	0.0	1.0
/*		2.location		*/	-1.27	0.05	0.0	1.0
/*		2.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		2.attribute:0	*/	0.00339105	0.0216517	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.05	0.0	1.0
/*		0.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		0.attribute:0	*/	0.00339105	0.0216517	0.0	1.0
/*		1.location		*/	-1.205	0.0	-0.0115	1.0
/*		1.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		1.attribute:0	*/	0.0354208	0.0171601	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.0	1.0
/*		2.normal		*/	-0.609711	-0.792624	0.0	1.0
/*		2.attribute:0	*/	0.0354208	0.0216517	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.25	-0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.044701	0.0860046	0.0	1.0
/*		1.location		*/	-1.27	0.05	-0.0115	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.044701	0.00788898	0.0	1.0
/*		2.location		*/	-1.27	0.25	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0491926	0.0860046	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.27	0.25	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0491926	0.0860046	0.0	1.0
/*		1.location		*/	-1.27	0.05	-0.0115	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.044701	0.00788898	0.0	1.0
/*		2.location		*/	-1.27	0.05	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0491926	0.00788898	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.3	-0.0115	1.0
/*		0.normal		*/	-0.609711	0.792624	0.0	1.0
/*		0.attribute:0	*/	0.0354208	0.0216517	0.0	1.0
/*		1.location		*/	-1.27	0.25	-0.0115	1.0
/*		1.normal		*/	-0.609711	0.792624	0.0	1.0
/*		1.attribute:0	*/	0.00339103	0.0216517	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.0	1.0
/*		2.normal		*/	-0.609711	0.792624	0.0	1.0
/*		2.attribute:0	*/	0.0354208	0.0171601	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.3	0.0	1.0
/*		0.normal		*/	-0.609711	0.792624	0.0	1.0
/*		0.attribute:0	*/	0.0354208	0.0171601	0.0	1.0
/*		1.location		*/	-1.27	0.25	-0.0115	1.0
/*		1.normal		*/	-0.609711	0.792624	0.0	1.0
/*		1.attribute:0	*/	0.00339103	0.0216517	0.0	1.0
/*		2.location		*/	-1.27	0.25	0.0	1.0
/*		2.normal		*/	-0.609711	0.792624	0.0	1.0
/*		2.attribute:0	*/	0.00339103	0.0171601	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.3	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03591	0.580402	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03591	0.584893	0.0	1.0
/*		2.location		*/	1.20305	0.3	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03515	0.580402	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03515	0.580402	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03591	0.584893	0.0	1.0
/*		2.location		*/	-1.205	0.3	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0946202	0.584893	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03515	0.580402	0.0	1.0
/*		1.location		*/	-1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0946202	0.584893	0.0	1.0
/*		2.location		*/	1.20305	0.3	0.089	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03515	0.54564	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03515	0.54564	0.0	1.0
/*		1.location		*/	-1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0946202	0.584893	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0946202	0.580402	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	1.03515	0.54564	0.0	1.0
/*		1.location		*/	-1.205	0.3	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0946202	0.580402	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.089	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0946202	0.54564	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.25	-0.0115	1.0
/*		0.normal		*/	0.609711	0.792624	0.0	1.0
/*		0.attribute:0	*/	0.0354208	0.0216517	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.609711	0.792624	0.0	1.0
/*		1.attribute:0	*/	0.00339103	0.0216517	0.0	1.0
/*		2.location		*/	1.27	0.25	0.0	1.0
/*		2.normal		*/	0.609711	0.792624	0.0	1.0
/*		2.attribute:0	*/	0.0354208	0.0171601	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.25	0.0	1.0
/*		0.normal		*/	0.609711	0.792624	0.0	1.0
/*		0.attribute:0	*/	0.0354208	0.0171601	0.0	1.0
/*		1.location		*/	1.205	0.3	-0.0115	1.0
/*		1.normal		*/	0.609711	0.792624	0.0	1.0
/*		1.attribute:0	*/	0.00339103	0.0216517	0.0	1.0
/*		2.location		*/	1.205	0.3	0.0	1.0
/*		2.normal		*/	0.609711	0.792624	0.0	1.0
/*		2.attribute:0	*/	0.00339103	0.0171601	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.05	-0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.044701	0.00788898	0.0	1.0
/*		1.location		*/	1.27	0.25	-0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.044701	0.0860046	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0491926	0.00788898	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.27	0.05	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0491926	0.00788898	0.0	1.0
/*		1.location		*/	1.27	0.25	-0.0115	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.044701	0.0860046	0.0	1.0
/*		2.location		*/	1.27	0.25	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0491926	0.0860046	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.609711	-0.792624	0.0	1.0
/*		0.attribute:0	*/	0.00339103	0.0171601	0.0	1.0
/*		1.location		*/	1.27	0.05	-0.0115	1.0
/*		1.normal		*/	0.609711	-0.792624	0.0	1.0
/*		1.attribute:0	*/	0.0354208	0.0171601	0.0	1.0
/*		2.location		*/	1.205	0.0	0.0	1.0
/*		2.normal		*/	0.609711	-0.792624	0.0	1.0
/*		2.attribute:0	*/	0.00339103	0.0216517	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	0.0	1.0
/*		0.normal		*/	0.609711	-0.792624	0.0	1.0
/*		0.attribute:0	*/	0.00339103	0.0216517	0.0	1.0
/*		1.location		*/	1.27	0.05	-0.0115	1.0
/*		1.normal		*/	0.609711	-0.792624	0.0	1.0
/*		1.attribute:0	*/	0.0354208	0.0171601	0.0	1.0
/*		2.location		*/	1.27	0.05	0.0	1.0
/*		2.normal		*/	0.609711	-0.792624	0.0	1.0
/*		2.attribute:0	*/	0.0354208	0.0216517	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03591	0.54564	0.0	1.0
/*		1.location		*/	1.205	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03591	0.550132	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03515	0.550132	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	-0.0115	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0946202	0.54564	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03591	0.54564	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0946202	0.550132	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0946202	0.550132	0.0	1.0
/*		1.location		*/	1.205	0.0	-0.0115	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03591	0.54564	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03515	0.550132	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0946202	0.550132	0.0	1.0
/*		1.location		*/	1.20305	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03515	0.550132	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.089	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0946202	0.584893	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0946202	0.584893	0.0	1.0
/*		1.location		*/	1.20305	0.0	0.0	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	1.03515	0.550132	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.089	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03515	0.584893	0.0	1.0

/*	body:0	face:10	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.089	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0383115	0.0194661	0.0	1.0
/*		1.location		*/	-1.205	0.3	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383115	0.0223955	0.0	1.0
/*		2.location		*/	-1.205	0.2925	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355007	0.0194661	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00355007	0.0194661	0.0	1.0
/*		1.location		*/	-1.205	0.3	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383115	0.0223955	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355007	0.0223955	0.0	1.0

/*	body:0	face:11	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.089	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03497	0.582085	0.0	1.0
/*		1.location		*/	-1.205	0.2925	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0944384	0.582085	0.0	1.0
/*		2.location		*/	1.20305	0.2925	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.03497	0.547323	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.03497	0.547323	0.0	1.0
/*		1.location		*/	-1.205	0.2925	0.089	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0944384	0.582085	0.0	1.0
/*		2.location		*/	-1.205	0.2925	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0944384	0.547323	0.0	1.0

/*	body:0	face:12	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0383116	0.0223955	0.0	1.0
/*		1.location		*/	1.20305	0.2925	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383116	0.0194661	0.0	1.0
/*		2.location		*/	1.20305	0.3	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355009	0.0223955	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.3	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00355009	0.0223955	0.0	1.0
/*		1.location		*/	1.20305	0.2925	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383116	0.0194661	0.0	1.0
/*		2.location		*/	1.20305	0.2925	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355009	0.0194661	0.0	1.0

/*	body:0	face:13	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.2925	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03459	0.562857	0.0	1.0
/*		1.location		*/	1.20305	0.3	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.03459	0.565786	0.0	1.0
/*		2.location		*/	-1.205	0.2925	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0940558	0.562857	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.2925	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0940558	0.562857	0.0	1.0
/*		1.location		*/	1.20305	0.3	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.03459	0.565786	0.0	1.0
/*		2.location		*/	-1.205	0.3	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0940558	0.565786	0.0	1.0

/*	body:0	face:14	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0075	0.089	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0383115	0.0223955	0.0	1.0
/*		1.location		*/	1.20305	0.0	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383115	0.0194661	0.0	1.0
/*		2.location		*/	1.20305	0.0075	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355007	0.0223955	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0075	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00355007	0.0223955	0.0	1.0
/*		1.location		*/	1.20305	0.0	0.089	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383115	0.0194661	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355007	0.0194661	0.0	1.0

/*	body:0	face:15	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0075	0.089	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0944384	0.547323	0.0	1.0
/*		1.location		*/	1.20305	0.0075	0.089	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03497	0.547323	0.0	1.0
/*		2.location		*/	-1.205	0.0075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0944384	0.582085	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0075	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0944384	0.582085	0.0	1.0
/*		1.location		*/	1.20305	0.0075	0.089	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	1.03497	0.547323	0.0	1.0
/*		2.location		*/	1.20305	0.0075	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	1.03497	0.582085	0.0	1.0

/*	body:0	face:16	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.089	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0383115	0.0194661	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383115	0.0223955	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355007	0.0194661	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-1.205	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00355007	0.0194661	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.089	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0383115	0.0223955	0.0	1.0
/*		2.location		*/	-1.205	0.0075	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00355007	0.0223955	0.0	1.0

/*	body:0	face:17	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0075	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03459	0.565786	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0940558	0.565786	0.0	1.0
/*		2.location		*/	1.20305	0.0	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.03459	0.562857	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	1.20305	0.0	0.089	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	1.03459	0.562857	0.0	1.0
/*		1.location		*/	-1.205	0.0075	0.089	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0940558	0.565786	0.0	1.0
/*		2.location		*/	-1.205	0.0	0.089	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.0940558	0.562857	0.0	1.0

/*	body:0	face:18	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.03	-0.0275	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		1.location		*/	0.62	0.27	-0.0275	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		2.location		*/	0.62	0.03	-0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.00949872	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.03	-0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0594927	0.00949872	0.0	1.0
/*		1.location		*/	0.62	0.27	-0.0275	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.103237	0.0	1.0

/*	body:0	face:19	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.03	-0.0275	1.0
/*		0.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349591	0.0159944	0.0	1.0
/*		1.location		*/	0.62	0.03	-0.0275	1.0
/*		1.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		2.location		*/	0.54	0.03	-0.0115	1.0
/*		2.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.03	-0.0115	1.0
/*		0.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		1.location		*/	0.62	0.03	-0.0275	1.0
/*		1.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		2.location		*/	0.62	0.03	-0.0115	1.0
/*		2.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347422	0.0222437	0.0	1.0

/*	body:0	face:20	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.27	-0.0275	1.0
/*		0.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		0.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		1.location		*/	0.54	0.03	-0.0275	1.0
/*		1.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		2.location		*/	0.54	0.27	-0.0115	1.0
/*		2.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.103237	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.27	-0.0115	1.0
/*		0.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		0.attribute:0	*/	0.0594927	0.103237	0.0	1.0
/*		1.location		*/	0.54	0.03	-0.0275	1.0
/*		1.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		2.location		*/	0.54	0.03	-0.0115	1.0
/*		2.normal		*/	-1.0	4.62593E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.00949872	0.0	1.0

/*	body:0	face:21	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.27	-0.0275	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347422	0.0222437	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		2.location		*/	0.54	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349591	0.0159944	0.0	1.0

/*	body:0	face:22	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.54	0.03	-0.0275	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0436625	0.106155	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436625	0.0124162	0.0	1.0
/*		2.location		*/	0.62	0.03	-0.0275	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0749087	0.106155	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.62	0.03	-0.0275	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0749087	0.106155	0.0	1.0
/*		1.location		*/	0.54	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436625	0.0124162	0.0	1.0
/*		2.location		*/	0.62	0.27	-0.0275	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0749087	0.0124162	0.0	1.0

/*	body:0	face:23	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0275	1.0
/*		0.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		1.location		*/	0.22	0.27	-0.0275	1.0
/*		1.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		2.location		*/	0.22	0.03	-0.0115	1.0
/*		2.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.00949872	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0115	1.0
/*		0.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.0594927	0.00949872	0.0	1.0
/*		1.location		*/	0.22	0.27	-0.0275	1.0
/*		1.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		2.location		*/	0.22	0.27	-0.0115	1.0
/*		2.normal		*/	1.0	-1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.103237	0.0	1.0

/*	body:0	face:24	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0275	1.0
/*		0.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349591	0.0159944	0.0	1.0
/*		1.location		*/	0.22	0.03	-0.0275	1.0
/*		1.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		2.location		*/	0.14	0.03	-0.0115	1.0
/*		2.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0115	1.0
/*		0.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		1.location		*/	0.22	0.03	-0.0275	1.0
/*		1.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		2.location		*/	0.22	0.03	-0.0115	1.0
/*		2.normal		*/	-1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347422	0.0222437	0.0	1.0

/*	body:0	face:25	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.27	-0.0275	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		1.location		*/	0.14	0.03	-0.0275	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		2.location		*/	0.14	0.27	-0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.103237	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.27	-0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0594927	0.103237	0.0	1.0
/*		1.location		*/	0.14	0.03	-0.0275	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		2.location		*/	0.14	0.03	-0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.00949872	0.0	1.0

/*	body:0	face:26	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.27	-0.0275	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347422	0.0222437	0.0	1.0
/*		1.location		*/	0.14	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		2.location		*/	0.22	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		1.location		*/	0.14	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		2.location		*/	0.14	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349591	0.0159944	0.0	1.0

/*	body:0	face:27	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.14	0.03	-0.0275	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0436625	0.106155	0.0	1.0
/*		1.location		*/	0.14	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436625	0.0124162	0.0	1.0
/*		2.location		*/	0.22	0.03	-0.0275	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0749087	0.106155	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.22	0.03	-0.0275	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0749087	0.106155	0.0	1.0
/*		1.location		*/	0.14	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436625	0.0124162	0.0	1.0
/*		2.location		*/	0.22	0.27	-0.0275	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0749087	0.0124162	0.0	1.0

/*	body:0	face:28	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.27	-0.0275	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347422	0.0222437	0.0	1.0
/*		1.location		*/	-0.22	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		2.location		*/	-0.14	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		1.location		*/	-0.22	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		2.location		*/	-0.22	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349591	0.0159944	0.0	1.0

/*	body:0	face:29	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.03	-0.0275	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		1.location		*/	-0.14	0.27	-0.0275	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		2.location		*/	-0.14	0.03	-0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.00949872	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.03	-0.0115	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0594927	0.00949872	0.0	1.0
/*		1.location		*/	-0.14	0.27	-0.0275	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		2.location		*/	-0.14	0.27	-0.0115	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.103237	0.0	1.0

/*	body:0	face:30	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.03	-0.0275	1.0
/*		0.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349591	0.0159944	0.0	1.0
/*		1.location		*/	-0.14	0.03	-0.0275	1.0
/*		1.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		2.location		*/	-0.22	0.03	-0.0115	1.0
/*		2.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.03	-0.0115	1.0
/*		0.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		1.location		*/	-0.14	0.03	-0.0275	1.0
/*		1.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		2.location		*/	-0.14	0.03	-0.0115	1.0
/*		2.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347422	0.0222437	0.0	1.0

/*	body:0	face:31	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0275	1.0
/*		0.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0275	1.0
/*		1.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		2.location		*/	-0.22	0.27	-0.0115	1.0
/*		2.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.103237	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.22	0.27	-0.0115	1.0
/*		0.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		0.attribute:0	*/	0.0594927	0.103237	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0275	1.0
/*		1.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		2.location		*/	-0.22	0.03	-0.0115	1.0
/*		2.normal		*/	-1.0	-1.15648E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.00949872	0.0	1.0

/*	body:0	face:32	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.03	-0.0275	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0749087	0.106155	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0275	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436625	0.106155	0.0	1.0
/*		2.location		*/	-0.14	0.27	-0.0275	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0749087	0.0124162	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.14	0.27	-0.0275	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0749087	0.0124162	0.0	1.0
/*		1.location		*/	-0.22	0.03	-0.0275	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436625	0.106155	0.0	1.0
/*		2.location		*/	-0.22	0.27	-0.0275	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0436625	0.0124162	0.0	1.0

/*	body:0	face:33	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.27	-0.0275	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347422	0.0222437	0.0	1.0
/*		1.location		*/	-0.62	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		2.location		*/	-0.54	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.27	-0.0115	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		1.location		*/	-0.62	0.27	-0.0275	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		2.location		*/	-0.62	0.27	-0.0115	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349591	0.0159944	0.0	1.0

/*	body:0	face:34	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.03	-0.0275	1.0
/*		0.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		0.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		1.location		*/	-0.54	0.27	-0.0275	1.0
/*		1.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		2.location		*/	-0.54	0.03	-0.0115	1.0
/*		2.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.00949872	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.03	-0.0115	1.0
/*		0.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		0.attribute:0	*/	0.0594927	0.00949872	0.0	1.0
/*		1.location		*/	-0.54	0.27	-0.0275	1.0
/*		1.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		2.location		*/	-0.54	0.27	-0.0115	1.0
/*		2.normal		*/	1.0	4.62593E-16	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.103237	0.0	1.0

/*	body:0	face:35	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.62	0.03	-0.0275	1.0
/*		0.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349591	0.0159944	0.0	1.0
/*		1.location		*/	-0.54	0.03	-0.0275	1.0
/*		1.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		2.location		*/	-0.62	0.03	-0.0115	1.0
/*		2.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.62	0.03	-0.0115	1.0
/*		0.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.00349591	0.0222437	0.0	1.0
/*		1.location		*/	-0.54	0.03	-0.0275	1.0
/*		1.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0347422	0.0159944	0.0	1.0
/*		2.location		*/	-0.54	0.03	-0.0115	1.0
/*		2.normal		*/	1.30104E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0347422	0.0222437	0.0	1.0

/*	body:0	face:36	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.62	0.27	-0.0275	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0532435	0.103237	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0275	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		2.location		*/	-0.62	0.27	-0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.103237	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.62	0.27	-0.0115	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0594927	0.103237	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0275	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0532435	0.00949872	0.0	1.0
/*		2.location		*/	-0.62	0.03	-0.0115	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0594927	0.00949872	0.0	1.0

/*	body:0	face:37	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.03	-0.0275	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0749087	0.106155	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0275	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436625	0.106155	0.0	1.0
/*		2.location		*/	-0.54	0.27	-0.0275	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0749087	0.0124162	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-0.54	0.27	-0.0275	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.0749087	0.0124162	0.0	1.0
/*		1.location		*/	-0.62	0.03	-0.0275	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.0436625	0.106155	0.0	1.0
/*		2.location		*/	-0.62	0.27	-0.0275	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.0436625	0.0124162	0.0	1.0


