/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	-0.0547858	0.085	1.0
/*		0.normal		*/	0.523016	-0.852323	0.0	1.0
/*		0.attribute:0	*/	0.106594	0.434575	0.0	1.0
/*		1.location		*/	-0.119656	-0.0633767	0.085	1.0
/*		1.normal		*/	0.523016	-0.852323	0.0	1.0
/*		1.attribute:0	*/	0.0718675	0.434575	0.0	1.0
/*		2.location		*/	-0.105656	-0.0547858	0.014	1.0
/*		2.normal		*/	0.523016	-0.852323	0.0	1.0
/*		2.attribute:0	*/	0.106594	0.284468	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	-0.0547858	0.014	1.0
/*		0.normal		*/	0.523016	-0.852323	0.0	1.0
/*		0.attribute:0	*/	0.106594	0.284468	0.0	1.0
/*		1.location		*/	-0.119656	-0.0633767	0.085	1.0
/*		1.normal		*/	0.523016	-0.852323	0.0	1.0
/*		1.attribute:0	*/	0.0718675	0.434575	0.0	1.0
/*		2.location		*/	-0.119656	-0.0633767	0.0	1.0
/*		2.normal		*/	0.523016	-0.852323	0.0	1.0
/*		2.attribute:0	*/	0.0718675	0.254869	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	-0.0547858	0.014	1.0
/*		0.normal		*/	0.523016	-0.852323	0.0	1.0
/*		0.attribute:0	*/	0.106594	0.284468	0.0	1.0
/*		1.location		*/	-0.119656	-0.0633767	0.0	1.0
/*		1.normal		*/	0.523016	-0.852323	0.0	1.0
/*		1.attribute:0	*/	0.0718675	0.254869	0.0	1.0
/*		2.location		*/	0.100344	0.0716233	0.014	1.0
/*		2.normal		*/	0.523016	-0.852323	0.0	1.0
/*		2.attribute:0	*/	0.617577	0.284468	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.100344	0.0716233	0.014	1.0
/*		0.normal		*/	0.523016	-0.852323	0.0	1.0
/*		0.attribute:0	*/	0.617577	0.284468	0.0	1.0
/*		1.location		*/	-0.119656	-0.0633767	0.0	1.0
/*		1.normal		*/	0.523016	-0.852323	0.0	1.0
/*		1.attribute:0	*/	0.0718675	0.254869	0.0	1.0
/*		2.location		*/	0.100344	0.0716233	0.0	1.0
/*		2.normal		*/	0.523016	-0.852323	0.0	1.0
/*		2.attribute:0	*/	0.617577	0.254869	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.100344	0.286623	0.014	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.288107	0.500582	0.0	1.0
/*		1.location		*/	0.100344	0.0716233	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.288107	0.0460325	0.0	1.0
/*		2.location		*/	0.100344	0.286623	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.258508	0.500582	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.100344	0.286623	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.258508	0.500582	0.0	1.0
/*		1.location		*/	0.100344	0.0716233	0.014	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.288107	0.0460325	0.0	1.0
/*		2.location		*/	0.100344	0.0716233	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.258508	0.0460325	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0403436	0.346623	0.014	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0193946	0.0942926	0.0	1.0
/*		1.location		*/	0.100344	0.286623	0.014	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.198789	0.0942926	0.0	1.0
/*		2.location		*/	0.0403436	0.346623	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0193946	0.123891	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0403436	0.346623	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0193946	0.123891	0.0	1.0
/*		1.location		*/	0.100344	0.286623	0.014	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.198789	0.0942926	0.0	1.0
/*		2.location		*/	0.100344	0.286623	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.198789	0.123891	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0403436	0.346623	0.014	1.0
/*		0.normal		*/	-0.490261	0.871576	0.0	1.0
/*		0.attribute:0	*/	0.450675	0.316873	0.0	1.0
/*		1.location		*/	0.0403436	0.346623	0.0	1.0
/*		1.normal		*/	-0.490261	0.871576	0.0	1.0
/*		1.attribute:0	*/	0.450675	0.346472	0.0	1.0
/*		2.location		*/	-0.105656	0.264498	0.014	1.0
/*		2.normal		*/	-0.490261	0.871576	0.0	1.0
/*		2.attribute:0	*/	0.0965223	0.316873	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	0.264498	0.014	1.0
/*		0.normal		*/	-0.490261	0.871576	0.0	1.0
/*		0.attribute:0	*/	0.0965223	0.316873	0.0	1.0
/*		1.location		*/	0.0403436	0.346623	0.0	1.0
/*		1.normal		*/	-0.490261	0.871576	0.0	1.0
/*		1.attribute:0	*/	0.450675	0.346472	0.0	1.0
/*		2.location		*/	-0.119656	0.256623	0.0	1.0
/*		2.normal		*/	-0.490261	0.871576	0.0	1.0
/*		2.attribute:0	*/	0.0625624	0.346472	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	0.264498	0.014	1.0
/*		0.normal		*/	-0.490261	0.871576	0.0	1.0
/*		0.attribute:0	*/	0.0965223	0.316873	0.0	1.0
/*		1.location		*/	-0.119656	0.256623	0.0	1.0
/*		1.normal		*/	-0.490261	0.871576	0.0	1.0
/*		1.attribute:0	*/	0.0625624	0.346472	0.0	1.0
/*		2.location		*/	-0.105656	0.264498	0.085	1.0
/*		2.normal		*/	-0.490261	0.871576	0.0	1.0
/*		2.attribute:0	*/	0.0965223	0.166766	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	0.264498	0.085	1.0
/*		0.normal		*/	-0.490261	0.871576	0.0	1.0
/*		0.attribute:0	*/	0.0965223	0.166766	0.0	1.0
/*		1.location		*/	-0.119656	0.256623	0.0	1.0
/*		1.normal		*/	-0.490261	0.871576	0.0	1.0
/*		1.attribute:0	*/	0.0625624	0.346472	0.0	1.0
/*		2.location		*/	-0.119656	0.256623	0.085	1.0
/*		2.normal		*/	-0.490261	0.871576	0.0	1.0
/*		2.attribute:0	*/	0.0625624	0.166766	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119656	-0.0633767	0.085	1.0
/*		0.normal		*/	-1.0	1.73472E-16	0.0	1.0
/*		0.attribute:0	*/	0.509852	0.0817301	0.0	1.0
/*		1.location		*/	-0.119656	0.256623	0.085	1.0
/*		1.normal		*/	-1.0	1.73472E-16	0.0	1.0
/*		1.attribute:0	*/	0.509852	0.758269	0.0	1.0
/*		2.location		*/	-0.119656	-0.0633767	0.0	1.0
/*		2.normal		*/	-1.0	1.73472E-16	0.0	1.0
/*		2.attribute:0	*/	0.330147	0.0817301	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119656	-0.0633767	0.0	1.0
/*		0.normal		*/	-1.0	1.73472E-16	0.0	1.0
/*		0.attribute:0	*/	0.330147	0.0817301	0.0	1.0
/*		1.location		*/	-0.119656	0.256623	0.085	1.0
/*		1.normal		*/	-1.0	1.73472E-16	0.0	1.0
/*		1.attribute:0	*/	0.509852	0.758269	0.0	1.0
/*		2.location		*/	-0.119656	0.256623	0.0	1.0
/*		2.normal		*/	-1.0	1.73472E-16	0.0	1.0
/*		2.attribute:0	*/	0.330147	0.758269	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	-0.0547858	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.354568	0.148003	0.0	1.0
/*		1.location		*/	0.100344	0.0716233	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.79009	0.415255	0.0	1.0
/*		2.location		*/	-0.105656	0.264498	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.354568	0.823028	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	0.264498	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.354568	0.823028	0.0	1.0
/*		1.location		*/	0.100344	0.0716233	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.79009	0.415255	0.0	1.0
/*		2.location		*/	0.100344	0.286623	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.79009	0.869804	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	0.264498	0.014	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.354568	0.823028	0.0	1.0
/*		1.location		*/	0.100344	0.286623	0.014	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.79009	0.869804	0.0	1.0
/*		2.location		*/	0.0403436	0.346623	0.014	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.663239	0.996655	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.100344	0.0716233	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.822792	0.738225	0.0	1.0
/*		1.location		*/	-0.119656	-0.0633767	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.357672	1.02364	0.0	1.0
/*		2.location		*/	0.100344	0.286623	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.822792	0.283676	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.100344	0.286623	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.822792	0.283676	0.0	1.0
/*		1.location		*/	-0.119656	-0.0633767	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.357672	1.02364	0.0	1.0
/*		2.location		*/	-0.119656	0.256623	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.357672	0.347101	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.100344	0.286623	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.822792	0.283676	0.0	1.0
/*		1.location		*/	-0.119656	0.256623	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.357672	0.347101	0.0	1.0
/*		2.location		*/	0.0403436	0.346623	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.695941	0.156825	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	0.264498	0.085	1.0
/*		0.normal		*/	1.0	1.30396E-16	0.0	1.0
/*		0.attribute:0	*/	0.489962	0.752421	0.0	1.0
/*		1.location		*/	-0.105656	-0.0547858	0.085	1.0
/*		1.normal		*/	1.0	1.30396E-16	0.0	1.0
/*		1.attribute:0	*/	0.489962	0.0773957	0.0	1.0
/*		2.location		*/	-0.105656	0.264498	0.014	1.0
/*		2.normal		*/	1.0	1.30396E-16	0.0	1.0
/*		2.attribute:0	*/	0.339855	0.752421	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.105656	0.264498	0.014	1.0
/*		0.normal		*/	1.0	1.30396E-16	0.0	1.0
/*		0.attribute:0	*/	0.339855	0.752421	0.0	1.0
/*		1.location		*/	-0.105656	-0.0547858	0.085	1.0
/*		1.normal		*/	1.0	1.30396E-16	0.0	1.0
/*		1.attribute:0	*/	0.489962	0.0773957	0.0	1.0
/*		2.location		*/	-0.105656	-0.0547858	0.014	1.0
/*		2.normal		*/	1.0	1.30396E-16	0.0	1.0
/*		2.attribute:0	*/	0.339855	0.0773957	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119656	-0.0633767	0.085	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401492	0.0696978	0.0	1.0
/*		1.location		*/	-0.105656	-0.0547858	0.085	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.431091	0.0878605	0.0	1.0
/*		2.location		*/	-0.119656	0.256623	0.085	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.401492	0.746237	0.0	1.0
/*	material			*/	0.752941	0.752941	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.119656	0.256623	0.085	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.401492	0.746237	0.0	1.0
/*		1.location		*/	-0.105656	-0.0547858	0.085	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.431091	0.0878605	0.0	1.0
/*		2.location		*/	-0.105656	0.264498	0.085	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.431091	0.762886	0.0	1.0


