/*	body:0	face:0	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-5.55112E-17	0.13	0.012	1.0
/*		0.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.215267	0.556253	0.0	1.0
/*		1.location		*/	-5.55112E-17	0.13	2.77556E-17	1.0
/*		1.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.173514	0.556253	0.0	1.0
/*		2.location		*/	-5.12411E-18	0.012	0.012	1.0
/*		2.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.215267	0.145679	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-5.12411E-18	0.012	0.012	1.0
/*		0.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.215267	0.145679	0.0	1.0
/*		1.location		*/	-5.55112E-17	0.13	2.77556E-17	1.0
/*		1.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.173514	0.556253	0.0	1.0
/*		2.location		*/	0.0	0.0	2.77556E-17	1.0
/*		2.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.173514	0.103925	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-5.12411E-18	0.012	0.012	1.0
/*		0.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.215267	0.145679	0.0	1.0
/*		1.location		*/	0.0	0.0	2.77556E-17	1.0
/*		1.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.173514	0.103925	0.0	1.0
/*		2.location		*/	-5.12411E-18	0.012	0.09	1.0
/*		2.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.486664	0.145679	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-5.12411E-18	0.012	0.09	1.0
/*		0.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.486664	0.145679	0.0	1.0
/*		1.location		*/	0.0	0.0	2.77556E-17	1.0
/*		1.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.173514	0.103925	0.0	1.0
/*		2.location		*/	0.0	0.0	0.09	1.0
/*		2.normal		*/	-1.0	-4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.486664	0.103925	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.0	0.09	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.952644	0.691686	0.0	1.0
/*		1.location		*/	0.0	0.0	0.09	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.117578	0.691686	0.0	1.0
/*		2.location		*/	0.24	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.952644	0.378536	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.952644	0.378536	0.0	1.0
/*		1.location		*/	0.0	0.0	0.09	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.117578	0.691686	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.117578	0.378536	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.09	1.0
/*		0.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.486664	0.145679	0.0	1.0
/*		1.location		*/	0.24	0.0	0.09	1.0
/*		1.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.486664	0.103925	0.0	1.0
/*		2.location		*/	0.24	0.012	0.012	1.0
/*		2.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.215267	0.145679	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.012	1.0
/*		0.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.215267	0.145679	0.0	1.0
/*		1.location		*/	0.24	0.0	0.09	1.0
/*		1.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.486664	0.103925	0.0	1.0
/*		2.location		*/	0.24	0.0	2.77556E-17	1.0
/*		2.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.173514	0.103925	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.012	1.0
/*		0.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.215267	0.145679	0.0	1.0
/*		1.location		*/	0.24	0.0	2.77556E-17	1.0
/*		1.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.173514	0.103925	0.0	1.0
/*		2.location		*/	0.24	0.13	0.012	1.0
/*		2.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.215267	0.556253	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.13	0.012	1.0
/*		0.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		0.attribute:0	*/	0.215267	0.556253	0.0	1.0
/*		1.location		*/	0.24	0.0	2.77556E-17	1.0
/*		1.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		1.attribute:0	*/	0.173514	0.103925	0.0	1.0
/*		2.location		*/	0.24	0.13	2.77556E-17	1.0
/*		2.normal		*/	1.0	4.27009E-16	0.0	1.0
/*		2.attribute:0	*/	0.173514	0.556253	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.13	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.919199	0.480789	0.0	1.0
/*		1.location		*/	0.24	0.13	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.919199	0.522543	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.13	0.012	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0841326	0.480789	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-5.55112E-17	0.13	0.012	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0841326	0.480789	0.0	1.0
/*		1.location		*/	0.24	0.13	0.0	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.919199	0.522543	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.13	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0841326	0.522543	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-5.12411E-18	0.012	0.09	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.0841326	0.522543	0.0	1.0
/*		1.location		*/	0.0	0.0	0.09	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0841326	0.480789	0.0	1.0
/*		2.location		*/	0.24	0.012	0.09	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.919199	0.522543	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.09	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.919199	0.522543	0.0	1.0
/*		1.location		*/	0.0	0.0	0.09	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.0841326	0.480789	0.0	1.0
/*		2.location		*/	0.24	0.0	0.09	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.919199	0.480789	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.13	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.987356	0.343658	0.0	1.0
/*		1.location		*/	0.24	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.987356	0.795986	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.13	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.152289	0.343658	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	-5.55112E-17	0.13	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.152289	0.343658	0.0	1.0
/*		1.location		*/	0.24	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.987356	0.795986	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.152289	0.795986	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.09	1.0
/*		0.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		0.attribute:0	*/	0.944371	0.391139	0.0	1.0
/*		1.location		*/	0.24	0.012	0.012	1.0
/*		1.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		1.attribute:0	*/	0.944371	0.662536	0.0	1.0
/*		2.location		*/	0.0	0.012	0.09	1.0
/*		2.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		2.attribute:0	*/	0.109304	0.391139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.09	1.0
/*		0.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		0.attribute:0	*/	0.109304	0.391139	0.0	1.0
/*		1.location		*/	0.24	0.012	0.012	1.0
/*		1.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		1.attribute:0	*/	0.944371	0.662536	0.0	1.0
/*		2.location		*/	2.96297E-33	0.012	0.012	1.0
/*		2.normal		*/	-4.27009E-16	1.0	-8.89602E-17	1.0
/*		2.attribute:0	*/	0.109304	0.662536	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.24	0.012	0.012	1.0
/*		0.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		0.attribute:0	*/	0.975858	0.353038	0.0	1.0
/*		1.location		*/	0.24	0.13	0.012	1.0
/*		1.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		1.attribute:0	*/	0.975858	0.763612	0.0	1.0
/*		2.location		*/	0.0	0.012	0.012	1.0
/*		2.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		2.attribute:0	*/	0.140792	0.353038	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.012	0.012	1.0
/*		0.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		0.attribute:0	*/	0.140792	0.353038	0.0	1.0
/*		1.location		*/	0.24	0.13	0.012	1.0
/*		1.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		1.attribute:0	*/	0.975858	0.763612	0.0	1.0
/*		2.location		*/	-5.55112E-17	0.13	0.012	1.0
/*		2.normal		*/	-5.02198E-32	1.17608E-16	1.0	1.0
/*		2.attribute:0	*/	0.140792	0.763612	0.0	1.0


