/*	material number	*/  6


/*	Material NO.0		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20130711021349968813.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.1		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20130711021349968702.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.2		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20130711021349968688.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.3		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20130711021349968963.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.4		*/
/*	caculate_color_method										*/		2
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		20130711021349968223.jpg
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0


/*	Material NO.5		*/
/*	caculate_color_method										*/		0
/*	caculate_color_parameter									*/		0.0		0.0		0.0		0.0
/*	ambient,diffuse,specular,shininess,transparency,emission	*/		1.0		1.0		0.5		0.4		0.0		0.0
/*	texture file name											*/		notexture
/*	texture_move_x,texture_move_y,texture_alf,texture_scale		*/		0.0		0.0		0.0		1.0
