/*	process_sequence_id					*/		1000

/*	max_file_head_length				*/		2000000
/*	max_file_data_length				*/		4000000
/*	max_buffer_object_data_length		*/		8000000

/*	max_compress_file_length			*/		131072

/*	lod_precision_scale					*/		1.0

/*	assembly_precision					*/		0.50
/*	discard_precision					*/		0.04
/*	bottom_box_discard_precision		*/		0.01

/*	create_buffer_object_bitmap			*/		0x7fffffffffffffff	0x7fffffffffffffff	0x7fffffffffffffff

/*	max_component_buffer_data_number	*/		2
/*	max_part_load_thread_number			*/		8

/*	do_create_bottom_box_flag			*/		false
/*	combine_to_part_package_flag		*/		true
/*	free_part_memory_flag				*/		false
/*	engine_boftal_flag					*/		false
/*	do_load_lock_flag					*/		true

/*	clear_buffer_head_file_flag			*/		false
/*	clear_model_file_flag				*/		false	false	false	false	false	false	false	false
