			"material"	:	[
				{
					"vertex_color_type"		:	2,
					"fragment_color_type"	:	0,
					
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
				
					"texture_file"			:	null,
					
					"color"					:	[0.1,	0.5,	1.0,	1.0],
					"ambient"				:	[0.2,	0.2,	0.2,	1.0],
					"diffuse"				:	[1.0,	1.0,	1.0,	1.0],
					"specular"				:	[1.0,	1.0,	1.0,	1.0],
					"emission"				:	[0.0,	0.0,	0.0,	1.0],
					"shininess"				:	16.0
				},
				
				{
					"vertex_color_type"		:	2,
					"fragment_color_type"	:	0,
					
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
				
					"texture_file"			:	null,
					
					"color"					:	[0.5,	0.1,	0.5,	1.0],
					"ambient"				:	[0.2,	0.2,	0.2,	1.0],
					"diffuse"				:	[1.0,	1.0,	1.0,	1.0],
					"specular"				:	[1.0,	1.0,	1.0,	1.0],
					"emission"				:	[0.0,	0.0,	0.0,	1.0],
					"shininess"				:	16.0
				},
				
				{
					"vertex_color_type"		:	2,
					"fragment_color_type"	:	0,
					
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
				
					"texture_file"			:	null,
					
					"color"					:	[1.0,	0.5,	0.0,	1.0],
					"ambient"				:	[0.2,	0.2,	0.2,	1.0],
					"diffuse"				:	[1.0,	1.0,	1.0,	1.0],
					"specular"				:	[1.0,	1.0,	1.0,	1.0],
					"emission"				:	[0.0,	0.0,	0.0,	1.0],
					"shininess"				:	16.0
				},
				
				{
					"vertex_color_type"		:	2,
					"fragment_color_type"	:	0,
					
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
				
					"texture_file"			:	null,
					
					"color"					:	[0.6,	0.25,	0.75,	1.0],
					"ambient"				:	[0.2,	0.2,	0.2,	1.0],
					"diffuse"				:	[1.0,	1.0,	1.0,	1.0],
					"specular"				:	[1.0,	1.0,	1.0,	1.0],
					"emission"				:	[0.0,	0.0,	0.0,	1.0],
					"shininess"				:	16.0
				},
				
				{
					"vertex_color_type"		:	2,
					"fragment_color_type"	:	0,
					
					"color_parameter"		:	[0.1,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
				
					"texture_file"			:	null,
					
					"color"					:	[0.25,	0.85,	0.25,	1.0],
					"ambient"				:	[0.2,	0.2,	0.2,	1.0],
					"diffuse"				:	[1.0,	1.0,	1.0,	1.0],
					"specular"				:	[1.0,	1.0,	1.0,	1.0],
					"emission"				:	[0.0,	0.0,	0.0,	1.0],
					"shininess"				:	16.0
				},
				
				{
					"vertex_color_type"		:	2,
					"fragment_color_type"	:	0,
					
					"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
					"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
				
					"texture_file"			:	null,
					
					"color"					:	[0.4,	0.5,	0.5,	1.0],
					"ambient"				:	[0.2,	0.2,	0.2,	1.0],
					"diffuse"				:	[1.0,	1.0,	1.0,	1.0],
					"specular"				:	[1.0,	1.0,	1.0,	1.0],
					"emission"				:	[0.0,	0.0,	0.0,	1.0],
					"shininess"				:	16.0
				}
			]