
@vertex
fn vertex_main(
		@location(0) my_position	:	vec4<f32>,
		@location(1) my_normal		:	vec4<f32>,
		@location(2) my_material	:	vec4<f32>,
		@location(3) my_id			:	vec4<f32>,
		@location(4) my_texture		:	vec4<f32>
	)->@builtin(position) vec4<f32>
{
	return my_position;
}
		
@fragment
fn fragment_main() -> @location(0) vec4<f32>
{
	if(system_info.millisecond>700){
		return vec4(1.0, 0.0, 0.0, 1.0);
	}else if(system_info.millisecond>400){
		return vec4(0.0, 1.0, 0.0, 1.0);
	}else{
		return vec4(0.0, 0.0, 1.0, 1.0);
	}
}

