

@vertex
fn vertex_main(
		@location(0) my_position	:	vec4<f32>,
		@location(1) my_normal		:	vec4<f32>,
		@location(2) my_material	:	vec4<f32>,
		@location(3) my_id			:	vec4<f32>,
		@location(4) my_texture		:	vec4<f32>
	)->@builtin(position) vec4<f32>
{
	return target_info.projection_matrix*(location_info.matrix*my_position);
}



@fragment
fn fragment_main() -> @location(0) vec4<f32>
{
	var t=system_info.second%6;
	
	if(t<2){
		return vec4(1.0, 0.0, 0.0, 1.0);
	}else if(t<4){
		return vec4(0.0, 1.0, 0.0, 1.0);
	}else{
		return vec4(0.0, 0.0, 1.0, 1.0);
	}	
}

