         "material"	:	[
               {
                  "vertex_color_type"    :	2,
                  "vertex_color_parameter":[0,0,0,0],
                  "fragment_color_type"  :	0,
                  "texture"              :	[
                  ],
                  "color"                :	[0,0.752941176470588,0,1],
                  "ambient"              :	[1,1,1,1],
                  "diffuse"              :	[0.7,0.7,0.7,1],
                  "specular"             :	[0.2,0.2,0.2,1],
                  "emission"             :	[0,0,0,1],
                  "shininess"            :	0.2
               }
         ]
