/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0115	0.0	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0111017	-0.00300023	0.05	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00993454	-0.00579266	0.05	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00807925	-0.00818387	0.05	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00566437	-0.0100082	0.05	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00285715	-0.0111394	0.05	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.47953E-4	-0.011499	0.05	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00314281	-0.0110622	0.05	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00591999	-0.00985919	0.05	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828714	-0.00797329	0.05	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0100803	-0.00553514	0.05	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0111753	-0.0027136	0.05	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0114962	2.95881E-4	0.05	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0110209	0.00328487	0.05	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00978221	0.00604634	0.05	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00786601	0.00838903	0.05	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00540499	0.0101507	0.05	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0025696	0.0112092	0.05	1	/*	material	*/	0	0	0	1
/*		18.location	*/	4.4376E-4	0.0114914	0.05	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00342639	0.0109777	0.05	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0061717	0.00970362	0.05	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00848954	0.00775743	0.05	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0102194	0.00527395	0.05	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0112414	0.00242518	0.05	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0115	0.0	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-2.08167E-17	-0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:2	*/
/*		0.location	*/	0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.69136E-17	0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:3	*/
/*		0.location	*/	1.73472E-17	0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:5	*/
/*		0.location	*/	-0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.58294E-17	-0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0115	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0111017	0.00300023	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00993454	0.00579266	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00807925	0.00818387	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00566437	0.0100082	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00285715	0.0111394	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.47953E-4	0.011499	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00314281	0.0110622	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00591999	0.00985919	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828714	0.00797329	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0100803	0.00553514	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0111753	0.0027136	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0114962	-2.95881E-4	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0110209	-0.00328487	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00978221	-0.00604634	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00786601	-0.00838903	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00540499	-0.0101507	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0025696	-0.0112092	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	4.4376E-4	-0.0114914	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00342639	-0.0109777	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0061717	-0.00970362	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00848954	-0.00775743	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0102194	-0.00527395	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0112414	-0.00242518	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0115	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:1	*/
/*		0.location	*/	0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:2	*/
/*		0.location	*/	-1.38778E-17	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:3	*/
/*		0.location	*/	-0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:4	*/
/*		0.location	*/	-0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.56125E-17	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:5	*/
/*		0.location	*/	1.56125E-17	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:2	*/
/*		0.location	*/	-1.70729E-17	-0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.70729E-17	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.38778E-17	-0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-1.70729E-17	-0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.70729E-17	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.70729E-17	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.66887E-17	-0.023094	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.38778E-17	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.36034E-17	0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.36034E-17	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.38778E-17	0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.36034E-17	0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.36034E-17	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.36034E-17	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:6	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.41021E-17	0.023094	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:7	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	5.0E-4	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	-0.00293282	5.0E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	-0.00565332	5.0E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	-0.00796453	5.0E-4	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	-0.00969914	5.0E-4	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	-0.0107316	5.0E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	-0.0109871	5.0E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	-0.0104471	5.0E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	-0.00915085	5.0E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	-0.00719209	5.0E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	-0.00471265	5.0E-4	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	-0.00189202	5.0E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	0.00106558	5.0E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	0.00394604	5.0E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	0.00654082	5.0E-4	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	0.00866206	5.0E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	0.0101562	5.0E-4	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	0.0109151	5.0E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	0.0108837	5.0E-4	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	0.0100644	5.0E-4	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	0.00851649	5.0E-4	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	0.006352	5.0E-4	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	0.00372764	5.0E-4	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	8.33418E-4	5.0E-4	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	5.0E-4	1	/*	material	*/	0	0	0	1
/*	body:0	face:8	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.0495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.0495	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.0495	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.0495	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.0495	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.0495	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.0495	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.0495	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.0495	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.0495	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.0495	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.0495	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.0495	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.0495	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.0495	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.0495	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.0495	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.0495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.0495	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.0495	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.0495	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.0495	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.0495	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.0495	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.0495	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.99493E-17	0.0207846	1.73472E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.00921E-17	0.0220708	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	2.01865E-17	0.0229211	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	2.02057E-17	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.56125E-17	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0196611	0.0113513	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187592	0.0108306	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	0.0103923	1.73472E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:9	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.36034E-17	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0196611	0.0113513	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187592	0.0108306	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	0.0103923	1.73472E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0196611	-0.0113513	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187592	-0.0108306	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	-0.0103923	1.73472E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:10	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.99493E-17	0.0207846	1.73472E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	2.00921E-17	0.0220708	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	2.01865E-17	0.0229211	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	2.02057E-17	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.38778E-17	0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	0.0103923	1.73472E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191139	0.0110354	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0198503	0.0114606	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:11	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.56125E-17	0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0196611	-0.0113513	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187592	-0.0108306	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	-0.0103923	1.73472E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.38778E-17	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.25514E-17	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.25514E-17	-0.0227027	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.25514E-17	-0.0216613	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.25514E-17	-0.0207846	1.73472E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:12	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	0.0103923	1.73472E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191139	0.0110354	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0198503	0.0114606	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	-0.0103923	1.73472E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191139	-0.0110354	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0198503	-0.0114606	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:13	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.25514E-17	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.25514E-17	-0.0227027	8.86097E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.25514E-17	-0.0216613	1.49707E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.25514E-17	-0.0207846	1.73472E-18	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	-0.0103923	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.38778E-17	-0.0207846	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	-0.0103923	1.73472E-18	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191139	-0.0110354	3.3891E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0198503	-0.0114606	0.00124078	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:14	loop_id:0	edge_id:3	*/
/*		0.location	*/	-1.70729E-17	-0.023094	0.002	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.002	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0196611	0.0113513	0.0491139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187592	0.0108306	0.0498503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:1	*/
/*		0.location	*/	-0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:2	*/
/*		0.location	*/	-0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	-0.0110354	0.0496611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	-0.0114606	0.0487592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:15	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0191139	-0.0110354	0.0496611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0198503	-0.0114606	0.0487592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:1	*/
/*		0.location	*/	-1.38778E-17	-0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:2	*/
/*		0.location	*/	-2.25514E-17	-0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.25514E-17	-0.0220708	0.0496611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.25514E-17	-0.0229211	0.0487592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.25514E-17	-0.023094	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:16	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.58294E-17	-0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.0196611	0.0113513	0.0491139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0187592	0.0108306	0.0498503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:1	*/
/*		0.location	*/	1.73472E-17	0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:2	*/
/*		0.location	*/	1.58689E-17	0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.58255E-17	0.0227027	0.0491139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.57098E-17	0.0216613	0.0498503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.56125E-17	0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:17	loop_id:0	edge_id:3	*/
/*		0.location	*/	-0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.41021E-17	0.023094	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:0	*/
/*		0.location	*/	-2.25514E-17	-0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-2.25514E-17	-0.0220708	0.0496611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-2.25514E-17	-0.0229211	0.0487592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-2.25514E-17	-0.023094	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-1.66887E-17	-0.023094	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191139	-0.0110354	0.0496611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0198503	-0.0114606	0.0487592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:18	loop_id:0	edge_id:3	*/
/*		0.location	*/	-2.08167E-17	-0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:0	*/
/*		0.location	*/	1.58689E-17	0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.58255E-17	0.0227027	0.0491139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	1.57098E-17	0.0216613	0.0498503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	1.56125E-17	0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	1.69136E-17	0.0207846	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	0.0113513	0.0491139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	0.0108306	0.0498503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:19	loop_id:0	edge_id:3	*/
/*		0.location	*/	1.38778E-17	0.023094	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0191139	-0.0110354	0.0496611	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0198503	-0.0114606	0.0487592	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.02	-0.011547	0.048	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.02	0.011547	0.048	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0196611	0.0113513	0.0491139	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0187592	0.0108306	0.0498503	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:20	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.018	-0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.018	0.0103923	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.011	0.0	5.0E-4	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	-0.00293282	5.0E-4	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	-0.00565332	5.0E-4	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	-0.00796453	5.0E-4	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	-0.00969914	5.0E-4	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	-0.0107316	5.0E-4	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	-0.0109871	5.0E-4	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	-0.0104471	5.0E-4	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	-0.00915085	5.0E-4	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	-0.00719209	5.0E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	-0.00471265	5.0E-4	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	-0.00189202	5.0E-4	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	0.00106558	5.0E-4	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	0.00394604	5.0E-4	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	0.00654082	5.0E-4	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	0.00866206	5.0E-4	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	0.0101562	5.0E-4	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	0.0109151	5.0E-4	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	0.0108837	5.0E-4	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	0.0100644	5.0E-4	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	0.00851649	5.0E-4	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	0.006352	5.0E-4	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	0.00372764	5.0E-4	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	8.33418E-4	5.0E-4	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	5.0E-4	1	/*	material	*/	0	0	0	1
/*	body:0	face:21	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.0115	0.0	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0111017	0.00300023	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00993454	0.00579266	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00807925	0.00818387	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00566437	0.0100082	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00285715	0.0111394	0.0	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.47953E-4	0.011499	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00314281	0.0110622	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00591999	0.00985919	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828714	0.00797329	0.0	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0100803	0.00553514	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0111753	0.0027136	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0114962	-2.95881E-4	0.0	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0110209	-0.00328487	0.0	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00978221	-0.00604634	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00786601	-0.00838903	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00540499	-0.0101507	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0025696	-0.0112092	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	4.4376E-4	-0.0114914	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00342639	-0.0109777	0.0	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0061717	-0.00970362	0.0	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00848954	-0.00775743	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0102194	-0.00527395	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0112414	-0.00242518	0.0	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0115	0.0	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0115	0.0	0.05	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0111017	-0.00300023	0.05	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00993454	-0.00579266	0.05	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00807925	-0.00818387	0.05	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00566437	-0.0100082	0.05	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00285715	-0.0111394	0.05	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-1.47953E-4	-0.011499	0.05	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00314281	-0.0110622	0.05	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00591999	-0.00985919	0.05	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828714	-0.00797329	0.05	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.0100803	-0.00553514	0.05	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0111753	-0.0027136	0.05	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0114962	2.95881E-4	0.05	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0110209	0.00328487	0.05	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00978221	0.00604634	0.05	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00786601	0.00838903	0.05	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00540499	0.0101507	0.05	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.0025696	0.0112092	0.05	1	/*	material	*/	0	0	0	1
/*		18.location	*/	4.4376E-4	0.0114914	0.05	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00342639	0.0109777	0.05	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0061717	0.00970362	0.05	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00848954	0.00775743	0.05	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0102194	0.00527395	0.05	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0112414	0.00242518	0.05	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0115	0.0	0.05	1	/*	material	*/	0	0	0	1
/*	body:0	face:22	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.011	0.0	0.0495	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0106018	0.00293282	0.0495	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0094361	0.00565332	0.0495	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00758724	0.00796453	0.0495	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00518909	0.00969914	0.0495	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00241526	0.0107316	0.0495	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-5.33419E-4	0.0109871	0.0495	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00344348	0.0104471	0.0495	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00610425	0.00915085	0.0495	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00832309	0.00719209	0.0495	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00993936	0.00471265	0.0495	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.0108361	0.00189202	0.0495	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.0109483	-0.00106558	0.0495	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.0102679	-0.00394604	0.0495	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00884408	-0.00654082	0.0495	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00678002	-0.00866206	0.0495	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00422511	-0.0101562	0.0495	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00136432	-0.0109151	0.0495	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00159524	-0.0108837	0.0495	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00443931	-0.0100644	0.0495	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.006962	-0.00851649	0.0495	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00898065	-0.006352	0.0495	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.0103491	-0.00372764	0.0495	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0109684	-8.33418E-4	0.0495	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.011	0.0	0.0495	1	/*	material	*/	0	0	0	1

