/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0339286	0.06	0.0233512	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0303119	0.06	0.0239341	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0263932	0.06	0.0243765	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0220919	0.06	0.0246879	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213235	0.06	0.0247282	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0213235	0.06	0.0247282	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0257836	0.06	0.0249877	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0302187	0.06	0.0244492	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0339286	0.06	0.0233512	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0339286	0.06	-0.0233512	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0356877	0.0610175	-0.0226003	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0373826	0.0619821	-0.021718	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03901	0.0628943	-0.0207056	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0405658	0.0637543	-0.0195628	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0413159	0.0641647	-0.0189418	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0427006	0.0649157	-0.0176547	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.043981	0.0656024	-0.0162702	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045155	0.0662258	-0.014791	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0462196	0.066786	-0.0132184	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0470174	0.0672028	-0.0118421	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0478511	0.0676356	-0.0101403	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0485508	0.0679967	-0.00838804	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0491162	0.0682872	-0.00658841	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0495458	0.068507	-0.00474388	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0497104	0.068591	-0.0037939	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0499284	0.0687022	-0.0018907	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.05	0.0687386	8.616E-6	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0499275	0.0687017	0.00190243	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0496821	0.0685766	0.00397388	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0493028	0.0683827	0.0058629	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0487838	0.0681166	0.00770252	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.048128	0.0677788	0.00949183	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0474348	0.0674199	0.0110308	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465083	0.0669372	0.0127433	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0454605	0.066387	0.0143655	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0442946	0.0657695	0.0158971	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0432312	0.0652011	0.0171063	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0418252	0.064442	0.0184909	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0403272	0.0636232	0.0197503	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0387412	0.0627446	0.0208849	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0372065	0.0618826	0.0218174	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0354535	0.060883	0.0227096	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0339286	0.06	0.0233512	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0339286	0.06	-0.0233512	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296297	0.06	-0.0245676	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0251829	0.06	-0.0249993	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0213235	0.06	-0.0247282	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0213235	0.06	0.0247282	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0197251	0.0622233	0.0244372	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0181283	0.0643677	0.024037	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165384	0.066434	0.0235245	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0149608	0.0684227	0.0228957	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.013401	0.0703338	0.0221464	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0118644	0.0721668	0.021271	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104121	0.0738576	0.0203025	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00909346	0.0753599	0.0192868	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00782824	0.0767737	0.0181695	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00662175	0.078098	0.0169482	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00547982	0.0793312	0.0156193	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00515812	0.0796751	0.0152085	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00420002	0.0806907	0.0138694	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00332356	0.0816088	0.0124552	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00253316	0.0824279	0.0109655	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00183405	0.0831457	0.00939887	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00175637	0.0832251	0.0092051	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00119635	0.0837951	0.00764109	1	/*	material	*/	0	0	0	1
/*		19.location	*/	7.39538E-4	0.0842572	0.00603573	1	/*	material	*/	0	0	0	1
/*		20.location	*/	3.88536E-4	0.0846106	0.00439043	1	/*	material	*/	0	0	0	1
/*		21.location	*/	2.09372E-4	0.0847904	0.00322874	1	/*	material	*/	0	0	0	1
/*		22.location	*/	4.69339E-5	0.0849531	0.00153117	1	/*	material	*/	0	0	0	1
/*		23.location	*/	5.19241E-7	0.0849995	-1.61127E-4	1	/*	material	*/	0	0	0	1
/*		24.location	*/	6.84688E-5	0.0849315	-0.00184899	1	/*	material	*/	0	0	0	1
/*		25.location	*/	2.00508E-4	0.0847993	-0.00315993	1	/*	material	*/	0	0	0	1
/*		26.location	*/	4.7816E-4	0.0845205	-0.00486614	1	/*	material	*/	0	0	0	1
/*		27.location	*/	8.6923E-4	0.0841263	-0.00653498	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00137191	0.0836168	-0.00816783	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00159595	0.0833888	-0.00878922	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00227574	0.082693	-0.0104215	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00306106	0.0818817	-0.0119868	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00394939	0.0809543	-0.013486	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00423507	0.0806538	-0.0139218	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.00532176	0.0795003	-0.0154197	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00649903	0.0782315	-0.0168141	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.00776234	0.0768466	-0.018107	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.00910755	0.075344	-0.0192984	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.00962752	0.0747551	-0.0197151	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0111977	0.0729478	-0.0208446	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0128233	0.0710284	-0.0218341	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0144976	0.0689957	-0.022687	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0162139	0.0668478	-0.0234052	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0179654	0.0645824	-0.0239899	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0183032	0.0641363	-0.0240864	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0201178	0.0616845	-0.0245186	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0213235	0.06	-0.0247282	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0213235	0.06	0.0247282	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0257836	0.06	0.0249877	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0302187	0.06	0.0244492	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0339286	0.06	0.0233512	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.16	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0294498	0.16	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0337575	0.16	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0377855	0.16	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0414052	0.16	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0445009	0.16	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0469739	0.16	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0487452	0.16	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0497581	0.16	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0499803	0.16	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0494048	0.16	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0480498	0.16	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0459588	0.16	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0431984	0.16	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0398568	0.16	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0360408	0.16	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0318721	0.16	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.027484	0.16	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0230166	0.16	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0186125	0.16	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0144124	0.16	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0105504	0.16	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00714991	0.16	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00431945	0.16	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00214945	0.16	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	7.09206E-4	0.16	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	4.47109E-5	0.16	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.77188E-4	0.16	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00110241	0.16	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00279082	0.16	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0051885	0.16	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00821889	0.16	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0117852	0.16	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0157735	0.16	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0200565	0.16	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0244974	0.16	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.16	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0213235	0.06	-0.0247282	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0228369	0.06	-0.0246448	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0264358	0.06	-0.0243726	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0299006	0.06	-0.023989	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0332368	0.06	-0.0234776	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0339286	0.06	-0.0233512	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0339286	0.06	-0.0233512	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0296297	0.06	-0.0245676	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0251829	0.06	-0.0249993	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0213235	0.06	-0.0247282	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.0339286	0.06	-0.0233512	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0356877	0.0610175	-0.0226003	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0373826	0.0619821	-0.021718	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.03901	0.0628943	-0.0207056	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0405658	0.0637543	-0.0195628	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0413159	0.0641647	-0.0189418	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0427006	0.0649157	-0.0176547	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.043981	0.0656024	-0.0162702	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.045155	0.0662258	-0.014791	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0462196	0.066786	-0.0132184	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0470174	0.0672028	-0.0118421	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0478511	0.0676356	-0.0101403	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0485508	0.0679967	-0.00838804	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0491162	0.0682872	-0.00658841	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0495458	0.068507	-0.00474388	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0497104	0.068591	-0.0037939	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0499284	0.0687022	-0.0018907	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.05	0.0687386	8.616E-6	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0499275	0.0687017	0.00190243	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0496821	0.0685766	0.00397388	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0493028	0.0683827	0.0058629	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0487838	0.0681166	0.00770252	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.048128	0.0677788	0.00949183	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.0474348	0.0674199	0.0110308	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.0465083	0.0669372	0.0127433	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.0454605	0.066387	0.0143655	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.0442946	0.0657695	0.0158971	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.0432312	0.0652011	0.0171063	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.0418252	0.064442	0.0184909	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.0403272	0.0636232	0.0197503	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0387412	0.0627446	0.0208849	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.0372065	0.0618826	0.0218174	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0354535	0.060883	0.0227096	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0339286	0.06	0.0233512	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:1	*/
/*		0.location	*/	0.0339286	0.06	0.0233512	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0303119	0.06	0.0239341	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0263932	0.06	0.0243765	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0220919	0.06	0.0246879	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0213235	0.06	0.0247282	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:2	*/
/*		0.location	*/	0.0213235	0.06	0.0247282	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0197251	0.0622233	0.0244372	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0181283	0.0643677	0.024037	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0165384	0.066434	0.0235245	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0149608	0.0684227	0.0228957	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.013401	0.0703338	0.0221464	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0118644	0.0721668	0.021271	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0104121	0.0738576	0.0203025	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00909346	0.0753599	0.0192868	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00782824	0.0767737	0.0181695	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00662175	0.078098	0.0169482	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00547982	0.0793312	0.0156193	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00515812	0.0796751	0.0152085	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00420002	0.0806907	0.0138694	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00332356	0.0816088	0.0124552	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00253316	0.0824279	0.0109655	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00183405	0.0831457	0.00939887	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00175637	0.0832251	0.0092051	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00119635	0.0837951	0.00764109	1	/*	material	*/	0	0	0	1
/*		19.location	*/	7.39538E-4	0.0842572	0.00603573	1	/*	material	*/	0	0	0	1
/*		20.location	*/	3.88536E-4	0.0846106	0.00439043	1	/*	material	*/	0	0	0	1
/*		21.location	*/	2.09372E-4	0.0847904	0.00322874	1	/*	material	*/	0	0	0	1
/*		22.location	*/	4.69339E-5	0.0849531	0.00153117	1	/*	material	*/	0	0	0	1
/*		23.location	*/	5.19241E-7	0.0849995	-1.61127E-4	1	/*	material	*/	0	0	0	1
/*		24.location	*/	6.84688E-5	0.0849315	-0.00184899	1	/*	material	*/	0	0	0	1
/*		25.location	*/	2.00508E-4	0.0847993	-0.00315993	1	/*	material	*/	0	0	0	1
/*		26.location	*/	4.7816E-4	0.0845205	-0.00486614	1	/*	material	*/	0	0	0	1
/*		27.location	*/	8.6923E-4	0.0841263	-0.00653498	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00137191	0.0836168	-0.00816783	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00159595	0.0833888	-0.00878922	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00227574	0.082693	-0.0104215	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00306106	0.0818817	-0.0119868	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.00394939	0.0809543	-0.013486	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.00423507	0.0806538	-0.0139218	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.00532176	0.0795003	-0.0154197	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.00649903	0.0782315	-0.0168141	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.00776234	0.0768466	-0.018107	1	/*	material	*/	0	0	0	1
/*		37.location	*/	0.00910755	0.075344	-0.0192984	1	/*	material	*/	0	0	0	1
/*		38.location	*/	0.00962752	0.0747551	-0.0197151	1	/*	material	*/	0	0	0	1
/*		39.location	*/	0.0111977	0.0729478	-0.0208446	1	/*	material	*/	0	0	0	1
/*		40.location	*/	0.0128233	0.0710284	-0.0218341	1	/*	material	*/	0	0	0	1
/*		41.location	*/	0.0144976	0.0689957	-0.022687	1	/*	material	*/	0	0	0	1
/*		42.location	*/	0.0162139	0.0668478	-0.0234052	1	/*	material	*/	0	0	0	1
/*		43.location	*/	0.0179654	0.0645824	-0.0239899	1	/*	material	*/	0	0	0	1
/*		44.location	*/	0.0183032	0.0641363	-0.0240864	1	/*	material	*/	0	0	0	1
/*		45.location	*/	0.0201178	0.0616845	-0.0245186	1	/*	material	*/	0	0	0	1
/*		46.location	*/	0.0213235	0.06	-0.0247282	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:3	*/
/*		0.location	*/	0.0213235	0.06	-0.0247282	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0228369	0.06	-0.0246448	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0264358	0.06	-0.0243726	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0299006	0.06	-0.023989	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0332368	0.06	-0.0234776	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0339286	0.06	-0.0233512	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.16	-0.175	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0294498	0.16	-0.174601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0337575	0.16	-0.173416	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0377855	0.16	-0.171483	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0414052	0.16	-0.168865	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0445009	0.16	-0.165643	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0469739	0.16	-0.161923	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0487452	0.16	-0.157821	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0497581	0.16	-0.15347	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0499803	0.16	-0.149008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0494048	0.16	-0.144577	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0480498	0.16	-0.14032	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0459588	0.16	-0.136372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0431984	0.16	-0.132859	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0398568	0.16	-0.129893	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0360408	0.16	-0.12757	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0318721	0.16	-0.125963	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.027484	0.16	-0.125124	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0230166	0.16	-0.125079	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0186125	0.16	-0.12583	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0144124	0.16	-0.127353	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0105504	0.16	-0.129599	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00714991	0.16	-0.132496	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00431945	0.16	-0.135953	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00214945	0.16	-0.139858	1	/*	material	*/	0	0	0	1
/*		25.location	*/	7.09206E-4	0.16	-0.144088	1	/*	material	*/	0	0	0	1
/*		26.location	*/	4.47109E-5	0.16	-0.148505	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.77188E-4	0.16	-0.152971	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00110241	0.16	-0.157342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00279082	0.16	-0.161478	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0051885	0.16	-0.165248	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00821889	0.16	-0.168531	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0117852	0.16	-0.171222	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0157735	0.16	-0.173235	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0200565	0.16	-0.174506	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0244974	0.16	-0.174995	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.16	-0.175	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.025	0.16	0.025	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0294498	0.16	0.0246008	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0337575	0.16	0.0234159	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0377855	0.16	0.0214833	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0414052	0.16	0.0188645	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0445009	0.16	0.0156433	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0469739	0.16	0.0119225	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0487452	0.16	0.00782097	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0497581	0.16	0.00346965	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0499803	0.16	-9.92483E-4	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0494048	0.16	-0.00542292	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0480498	0.16	-0.00968017	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0459588	0.16	-0.0136283	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0431984	0.16	-0.0171411	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0398568	0.16	-0.0201066	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0360408	0.16	-0.0224299	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0318721	0.16	-0.0240369	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.027484	0.16	-0.0248763	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0230166	0.16	-0.0249212	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0186125	0.16	-0.0241702	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0144124	0.16	-0.0226474	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0105504	0.16	-0.0204012	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00714991	0.16	-0.0175035	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00431945	0.16	-0.0140469	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00214945	0.16	-0.0101416	1	/*	material	*/	0	0	0	1
/*		25.location	*/	7.09206E-4	0.16	-0.00591247	1	/*	material	*/	0	0	0	1
/*		26.location	*/	4.47109E-5	0.16	-0.0014945	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.77188E-4	0.16	0.00297119	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00110241	0.16	0.007342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00279082	0.16	0.0114783	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0051885	0.16	0.0152481	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00821889	0.16	0.0185309	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0117852	0.16	0.0212219	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0157735	0.16	0.0232351	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0200565	0.16	0.0245064	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0244974	0.16	0.0249949	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.16	0.025	1	/*	material	*/	0	0	0	1
/*	body:0	face:5	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.025	0.16	-0.175	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.0294498	0.16	-0.174601	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0337575	0.16	-0.173416	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.0377855	0.16	-0.171483	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.0414052	0.16	-0.168865	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.0445009	0.16	-0.165643	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.0469739	0.16	-0.161923	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.0487452	0.16	-0.157821	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.0497581	0.16	-0.15347	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.0499803	0.16	-0.149008	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.0494048	0.16	-0.144577	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.0480498	0.16	-0.14032	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.0459588	0.16	-0.136372	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.0431984	0.16	-0.132859	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.0398568	0.16	-0.129893	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.0360408	0.16	-0.12757	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.0318721	0.16	-0.125963	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.027484	0.16	-0.125124	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.0230166	0.16	-0.125079	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.0186125	0.16	-0.12583	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.0144124	0.16	-0.127353	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.0105504	0.16	-0.129599	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00714991	0.16	-0.132496	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00431945	0.16	-0.135953	1	/*	material	*/	0	0	0	1
/*		24.location	*/	0.00214945	0.16	-0.139858	1	/*	material	*/	0	0	0	1
/*		25.location	*/	7.09206E-4	0.16	-0.144088	1	/*	material	*/	0	0	0	1
/*		26.location	*/	4.47109E-5	0.16	-0.148505	1	/*	material	*/	0	0	0	1
/*		27.location	*/	1.77188E-4	0.16	-0.152971	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00110241	0.16	-0.157342	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00279082	0.16	-0.161478	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.0051885	0.16	-0.165248	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00821889	0.16	-0.168531	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.0117852	0.16	-0.171222	1	/*	material	*/	0	0	0	1
/*		33.location	*/	0.0157735	0.16	-0.173235	1	/*	material	*/	0	0	0	1
/*		34.location	*/	0.0200565	0.16	-0.174506	1	/*	material	*/	0	0	0	1
/*		35.location	*/	0.0244974	0.16	-0.174995	1	/*	material	*/	0	0	0	1
/*		36.location	*/	0.025	0.16	-0.175	1	/*	material	*/	0	0	0	1

