/*	body:0	face:0	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.581227	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.39	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.581966	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.581966	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.581966	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.39	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.581966	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	3.39	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.582655	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.581966	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	3.39	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.582655	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.582655	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.582655	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	3.39	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.582655	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	3.39	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.583246	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.582655	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.39	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.583246	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.583246	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.583246	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.39	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.583246	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	3.39	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.5837	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.583246	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.39	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.5837	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.5837	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.5837	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.39	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.5837	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	3.39	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.583986	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.5837	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	3.39	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.583986	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.583986	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.583986	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	3.39	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.583986	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	3.39	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.584083	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.583986	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.39	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.584083	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		2.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.584083	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.584083	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.39	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.584083	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	3.39	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.583986	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	3.82857E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.584083	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.39	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.583986	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.583986	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.583986	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.39	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.583986	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	3.39	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.5837	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.583986	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	3.39	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.5837	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.5837	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.5837	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	3.39	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.5837	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	3.39	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.583246	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.5837	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.39	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.583246	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.583246	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.583246	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.39	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.583246	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	3.39	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.582655	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.583246	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.39	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.582655	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.582655	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.582655	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.39	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.582655	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	3.39	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.581966	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.582655	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	3.39	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.581966	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.581966	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.581966	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	3.39	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.581966	0.0	1.0
/*		2.location		*/	0.009995	1.22403E-18	3.39	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.581227	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.581966	0.0	1.0
/*		1.location		*/	0.009995	1.22403E-18	3.39	1.0
/*		1.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.581227	0.0	1.0
/*		2.location		*/	0.009995	0.0	0.0	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.581227	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.581227	0.0	1.0
/*		1.location		*/	0.009995	1.22403E-18	3.39	1.0
/*		1.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.581227	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	3.39	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.580488	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.581227	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.39	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.580488	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.580488	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.580488	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.39	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.580488	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	3.39	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.579799	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.580488	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	3.39	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.579799	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.579799	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.579799	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	3.39	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.579799	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	3.39	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.579208	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.579799	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.39	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.579208	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.579208	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.579208	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.39	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.579208	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	3.39	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.578754	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.579208	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.39	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578754	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.578754	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578754	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.39	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578754	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	3.39	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.578469	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578754	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	3.39	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578469	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.578469	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578469	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	3.39	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578469	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	3.39	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.578372	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578469	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.39	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578372	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		2.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.578372	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578372	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.39	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578372	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	3.39	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.578469	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-7.04481E-16	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578372	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.39	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578469	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.578469	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578469	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.39	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578469	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	3.39	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.578754	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578469	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	3.39	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578754	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.578754	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578754	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	3.39	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.578754	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	3.39	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.579208	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.578754	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.39	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.579208	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.579208	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.579208	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.39	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.579208	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	3.39	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.579799	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.579208	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.39	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.579799	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.579799	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.579799	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.39	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.579799	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	3.39	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.580488	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.579799	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	3.39	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.580488	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.580488	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.580488	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	3.39	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.580488	0.0	1.0
/*		2.location		*/	-0.009995	0.0	3.39	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.581227	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.580488	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.39	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.581227	0.0	1.0
/*		2.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		2.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		2.attribute:0	*/	1.0655	0.581227	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.30169E-16	0.0	1.0
/*		0.attribute:0	*/	1.0655	0.581227	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.39	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.096958	0.581227	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	3.39	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.096958	0.581966	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	0.0	3.39	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00783609	0.0185139	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.445	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0079315	0.00280023	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	3.39	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0079315	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	3.39	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0079315	0.0185139	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.445	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0079315	0.00280023	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	3.445	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.00821502	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	3.39	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0079315	0.0185139	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	3.445	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.00821502	0.00280023	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	3.39	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.00821502	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	3.39	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00821502	0.0185139	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	3.445	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.00821502	0.00280023	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	3.445	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00866732	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	3.39	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.00821502	0.0185139	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.445	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.00866732	0.00280023	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	3.39	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00866732	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	3.39	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00866732	0.0185139	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.445	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.00866732	0.00280023	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	3.445	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00925758	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	3.39	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00866732	0.0185139	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.445	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.00925758	0.00280023	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	3.39	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00925758	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	3.39	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00925758	0.0185139	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.445	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.00925758	0.00280023	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	3.445	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00994557	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	3.39	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00925758	0.0185139	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	3.445	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.00994557	0.00280023	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	3.39	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00994557	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	3.39	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00994557	0.0185139	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	3.445	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.00994557	0.00280023	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	3.445	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0106844	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	3.39	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00994557	0.0185139	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.445	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0106844	0.00280023	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	3.39	1.0
/*		2.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0106844	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-2.83135E-18	0.009995	3.39	1.0
/*		0.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0106844	0.0185139	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.445	1.0
/*		1.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0106844	0.00280023	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	3.445	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0114237	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-2.83135E-18	0.009995	3.39	1.0
/*		0.normal		*/	-2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0106844	0.0185139	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.445	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0114237	0.00280023	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	3.39	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0114237	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	3.39	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0114237	0.0185139	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.445	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0114237	0.00280023	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	3.445	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0121132	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	3.39	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0114237	0.0185139	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	3.445	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0121132	0.00280023	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	3.39	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0121132	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	3.39	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0121132	0.0185139	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	3.445	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0121132	0.00280023	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	3.445	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0127058	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	3.39	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0121132	0.0185139	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.445	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0127058	0.00280023	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	3.39	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0127058	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	3.39	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0127058	0.0185139	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.445	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0127058	0.00280023	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	3.445	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0131611	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	3.39	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0127058	0.0185139	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.445	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0131611	0.00280023	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	3.39	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0131611	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	3.39	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0131611	0.0185139	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.445	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0131611	0.00280023	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	3.445	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0134481	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	3.39	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0131611	0.0185139	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	3.445	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0134481	0.00280023	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	3.39	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0134481	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	3.39	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0134481	0.0185139	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	3.445	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0134481	0.00280023	0.0	1.0
/*		2.location		*/	0.009995	3.6721E-18	3.445	1.0
/*		2.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0135473	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	3.39	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0134481	0.0185139	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	3.445	1.0
/*		1.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0135473	0.00280023	0.0	1.0
/*		2.location		*/	0.009995	1.22403E-18	3.39	1.0
/*		2.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0135473	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	1.22403E-18	3.39	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0135473	0.0185139	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	3.445	1.0
/*		1.normal		*/	1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0135473	0.00280023	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	3.445	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0134519	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	1.22403E-18	3.39	1.0
/*		0.normal		*/	1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0135473	0.0185139	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.445	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0134519	0.00280023	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	3.39	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0134519	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	3.39	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0134519	0.0185139	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.445	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0134519	0.00280023	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	3.445	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0131684	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	3.39	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0134519	0.0185139	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	3.445	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0131684	0.00280023	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	3.39	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0131684	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	3.39	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0131684	0.0185139	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	3.445	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0131684	0.00280023	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	3.445	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0127161	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	3.39	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0131684	0.0185139	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.445	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0127161	0.00280023	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	3.39	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0127161	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	3.39	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0127161	0.0185139	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.445	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0127161	0.00280023	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	3.445	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0121258	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	3.39	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0127161	0.0185139	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.445	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0121258	0.00280023	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	3.39	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0121258	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	3.39	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0121258	0.0185139	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.445	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0121258	0.00280023	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	3.445	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0114378	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	3.39	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0121258	0.0185139	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	3.445	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0114378	0.00280023	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	3.39	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0114378	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	3.39	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0114378	0.0185139	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	3.445	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0114378	0.00280023	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	3.445	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.010699	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	3.39	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0114378	0.0185139	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.445	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.010699	0.00280023	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	3.39	1.0
/*		2.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.010699	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	1.07134E-17	-0.009995	3.39	1.0
/*		0.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.010699	0.0185139	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.445	1.0
/*		1.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.010699	0.00280023	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	3.445	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00995965	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	1.07134E-17	-0.009995	3.39	1.0
/*		0.normal		*/	1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.010699	0.0185139	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.445	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.00995965	0.00280023	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	3.39	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.00995965	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	3.39	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00995965	0.0185139	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.445	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.00995965	0.00280023	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	3.445	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00927021	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	3.39	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.00995965	0.0185139	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	3.445	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.00927021	0.00280023	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	3.39	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.00927021	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	3.39	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00927021	0.0185139	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	3.445	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.00927021	0.00280023	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	3.445	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00867763	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	3.39	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.00927021	0.0185139	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.445	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.00867763	0.00280023	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	3.39	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.00867763	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	3.39	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00867763	0.0185139	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.445	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.00867763	0.00280023	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	3.445	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.00822231	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	3.39	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.00867763	0.0185139	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.445	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.00822231	0.00280023	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	3.39	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.00822231	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	3.39	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00822231	0.0185139	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.445	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.00822231	0.00280023	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	3.445	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00793528	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	3.39	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.00822231	0.0185139	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	3.445	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.00793528	0.00280023	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	3.39	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.00793528	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	3.39	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00793528	0.0185139	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	3.445	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.00793528	0.00280023	0.0	1.0
/*		2.location		*/	-0.009995	0.0	3.445	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00783609	0.00280023	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	3.39	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.00793528	0.0185139	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.445	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00783609	0.00280023	0.0	1.0
/*		2.location		*/	-0.009995	0.0	3.39	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.00783609	0.0185139	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	0.0	3.39	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.00783609	0.0185139	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.445	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.00783609	0.00280023	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	3.445	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0079315	0.00280023	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00731918	0.00341833	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00760446	0.00410705	0.0	1.0
/*		2.location		*/	0.0	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00760446	0.00410705	0.0	1.0
/*		2.location		*/	0.009995	3.6721E-18	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00770176	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.009995	3.6721E-18	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00770176	0.00484614	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00760446	0.00558523	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00558523	0.00208783	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00627395	0.00237311	0.0	1.0
/*		2.location		*/	0.0	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00627395	0.00237311	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00686537	0.00282692	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00686537	0.00282692	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00731918	0.00341833	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00341833	0.00237311	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00410705	0.00208783	0.0	1.0
/*		2.location		*/	0.0	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00410705	0.00208783	0.0	1.0
/*		2.location		*/	1.07134E-17	-0.009995	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00199053	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	1.07134E-17	-0.009995	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00484614	0.00199053	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00558523	0.00208783	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00208783	0.00410705	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00237311	0.00341833	0.0	1.0
/*		2.location		*/	0.0	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00237311	0.00341833	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00282692	0.00282692	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00282692	0.00282692	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00341833	0.00237311	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00237311	0.00627395	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00208783	0.00558523	0.0	1.0
/*		2.location		*/	0.0	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00208783	0.00558523	0.0	1.0
/*		2.location		*/	-0.009995	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00199053	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.009995	0.0	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00199053	0.00484614	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00208783	0.00410705	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00410705	0.00760446	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00341833	0.00731918	0.0	1.0
/*		2.location		*/	0.0	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00341833	0.00731918	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00282692	0.00686537	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00282692	0.00686537	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00237311	0.00627395	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00627395	0.00731918	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00558523	0.00760446	0.0	1.0
/*		2.location		*/	0.0	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00558523	0.00760446	0.0	1.0
/*		2.location		*/	-2.83135E-18	0.009995	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00770176	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-2.83135E-18	0.009995	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00484614	0.00770176	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00410705	0.00760446	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00760446	0.00558523	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00731918	0.00627395	0.0	1.0
/*		2.location		*/	0.0	0.0	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00731918	0.00627395	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00686537	0.00686537	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	3.445	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	3.445	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.00686537	0.00686537	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	3.445	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.00627395	0.00731918	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0106917	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0114308	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0114308	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0114308	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0114308	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0121195	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0114308	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0121195	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0121195	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0121195	0.0	1.0
/*		1.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0121195	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0127109	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0121195	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0127109	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0127109	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0127109	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0127109	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0131647	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0127109	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0131647	0.0	1.0
/*		2.location		*/	0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0131647	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0131647	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0131647	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.01345	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0131647	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.01345	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.01345	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.01345	0.0	1.0
/*		1.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.01345	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		2.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0135473	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.01345	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0135473	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		2.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0135473	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0135473	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0135473	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.01345	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	2.83135E-18	0.009995	0.0	1.0
/*		0.normal		*/	2.83277E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0135473	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.01345	0.0	1.0
/*		2.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.01345	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.01345	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.01345	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0131647	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.01345	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0131647	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0131647	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0131647	0.0	1.0
/*		1.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0131647	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0127109	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0131647	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0127109	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0127109	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0127109	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0127109	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0121195	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0127109	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0121195	0.0	1.0
/*		2.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	0.5	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0121195	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0121195	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	0.5	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0121195	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0114308	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	0.5	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0121195	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0114308	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0114308	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0114308	0.0	1.0
/*		1.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0114308	0.0	1.0
/*		2.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		2.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0106917	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0114308	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0106917	0.0	1.0
/*		2.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		2.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0106917	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0106917	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	-1.0	5.66554E-16	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0106917	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00995261	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.009995	1.22403E-18	0.0	1.0
/*		0.normal		*/	-1.0	1.22465E-16	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0106917	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00995261	0.0	1.0
/*		2.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00995261	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00995261	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00995261	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00926389	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	-0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00995261	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00926389	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	-0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00926389	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00926389	0.0	1.0
/*		1.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	-0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00926389	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00867247	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	-0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00926389	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00867247	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00867247	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00867247	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00867247	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00821866	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	-0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00867247	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00821866	0.0	1.0
/*		2.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	-0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00821866	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00821866	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	-0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00821866	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00793338	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	-0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00821866	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00793338	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00793338	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00793338	0.0	1.0
/*		1.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00793338	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		2.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00783608	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	-0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00793338	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00783608	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		2.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00783608	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00783608	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00783608	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00793338	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	-1.07134E-17	-0.009995	0.0	1.0
/*		0.normal		*/	-1.07188E-15	-1.0	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00783608	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00793338	0.0	1.0
/*		2.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		2.normal		*/	0.258819	-0.965926	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00793338	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00793338	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.258819	-0.965926	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00793338	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00821866	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	-0.00965443	0.0	1.0
/*		0.normal		*/	0.258819	-0.965926	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00793338	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00821866	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		2.normal		*/	0.5	-0.866025	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00821866	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00821866	0.0	1.0
/*		1.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.5	-0.866025	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00821866	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00867247	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	0.0	1.0
/*		0.normal		*/	0.5	-0.866025	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00821866	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00867247	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		2.normal		*/	0.707107	-0.707107	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00867247	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00867247	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.707107	-0.707107	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00867247	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00926389	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00706753	-0.00706753	0.0	1.0
/*		0.normal		*/	0.707107	-0.707107	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00867247	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00926389	0.0	1.0
/*		2.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		2.normal		*/	0.866025	-0.5	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00926389	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00926389	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.866025	-0.5	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00926389	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.00995261	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	-0.0049975	0.0	1.0
/*		0.normal		*/	0.866025	-0.5	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00926389	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00995261	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		2.normal		*/	0.965926	-0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.00995261	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00995261	0.0	1.0
/*		1.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.965926	-0.258819	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.00995261	0.0	1.0
/*		2.location		*/	0.009995	0.0	-0.055	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0106917	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	0.0	1.0
/*		0.normal		*/	0.965926	-0.258819	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.00995261	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0106917	0.0	1.0
/*		2.location		*/	0.009995	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0028694	0.0106917	0.0	1.0
/*	material			*/	0.752941	0.752941	0.752941	1
/*	vertex number		*/	3
/*		0.location		*/	0.009995	0.0	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0028694	0.0106917	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.0185831	0.0106917	0.0	1.0
/*		2.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	0.965926	0.258819	0.0	1.0
/*		2.attribute:0	*/	0.0185831	0.0114308	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00237311	0.00627395	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00208783	0.00558523	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.00965443	-0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00208783	0.00558523	0.0	1.0
/*		2.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00199053	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.009995	3.6721E-18	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00199053	0.00484614	0.0	1.0
/*		2.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00208783	0.00410705	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00410705	0.00760446	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00341833	0.00731918	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.0049975	-0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00341833	0.00731918	0.0	1.0
/*		2.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00282692	0.00686537	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00282692	0.00686537	0.0	1.0
/*		2.location		*/	-0.00865592	-0.0049975	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00237311	0.00627395	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00627395	0.00731918	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00558523	0.00760446	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.0025869	-0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00558523	0.00760446	0.0	1.0
/*		2.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00770176	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-1.07134E-17	-0.009995	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00484614	0.00770176	0.0	1.0
/*		2.location		*/	-0.0025869	-0.00965443	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00410705	0.00760446	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00760446	0.00558523	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00731918	0.00627395	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.00865592	-0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00731918	0.00627395	0.0	1.0
/*		2.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00686537	0.00686537	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.00706753	-0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00686537	0.00686537	0.0	1.0
/*		2.location		*/	0.0049975	-0.00865592	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00627395	0.00731918	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00731918	0.00341833	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00760446	0.00410705	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.00965443	0.0025869	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00760446	0.00410705	0.0	1.0
/*		2.location		*/	0.009995	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00770176	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.009995	0.0	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00770176	0.00484614	0.0	1.0
/*		2.location		*/	0.00965443	-0.0025869	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00760446	0.00558523	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00558523	0.00208783	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00627395	0.00237311	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.0049975	0.00865592	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00627395	0.00237311	0.0	1.0
/*		2.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00686537	0.00282692	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00686537	0.00282692	0.0	1.0
/*		2.location		*/	0.00865592	0.0049975	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00731918	0.00341833	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00341833	0.00237311	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00410705	0.00208783	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.0025869	0.00965443	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00410705	0.00208783	0.0	1.0
/*		2.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00199053	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	2.83135E-18	0.009995	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00484614	0.00199053	0.0	1.0
/*		2.location		*/	0.0025869	0.00965443	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00558523	0.00208783	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	-0.00965443	0.0025869	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00208783	0.00410705	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00237311	0.00341833	0.0	1.0
/*		2.location		*/	0.0	0.0	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.00865592	0.0049975	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00237311	0.00341833	0.0	1.0
/*		2.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00282692	0.00282692	0.0	1.0
/*	material			*/	0.501961	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	-0.055	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.00484614	0.00484614	0.0	1.0
/*		1.location		*/	-0.00706753	0.00706753	-0.055	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.00282692	0.00282692	0.0	1.0
/*		2.location		*/	-0.0049975	0.00865592	-0.055	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.00341833	0.00237311	0.0	1.0


