/*	body:0	face:0	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009995	1.22403E-18	3.39	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00980295	0.00194993	3.39	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00923418	0.00382492	3.39	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00831054	0.00555292	3.39	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00706753	0.00706753	3.39	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00555292	0.00831054	3.39	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00382492	0.00923418	3.39	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00194993	0.00980295	3.39	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.06009E-18	0.009995	3.39	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00194993	0.00980295	3.39	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00382492	0.00923418	3.39	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00555292	0.00831054	3.39	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00706753	0.00706753	3.39	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00831054	0.00555292	3.39	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00923418	0.00382492	3.39	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00980295	0.00194993	3.39	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.009995	-2.44807E-18	3.39	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00980295	-0.00194993	3.39	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00923418	-0.00382492	3.39	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00831054	-0.00555292	3.39	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00706753	-0.00706753	3.39	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00555292	-0.00831054	3.39	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00382492	-0.00923418	3.39	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00194993	-0.00980295	3.39	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.83605E-18	-0.009995	3.39	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00194993	-0.00980295	3.39	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00382492	-0.00923418	3.39	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00555292	-0.00831054	3.39	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00706753	-0.00706753	3.39	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00831054	-0.00555292	3.39	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00923418	-0.00382492	3.39	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00980295	-0.00194993	3.39	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.009995	3.6721E-18	3.39	1	/*	material	*/	0	0	0	1
/*	body:0	face:0	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.009995	1.22403E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00980295	0.00194993	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00923418	0.00382492	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00831054	0.00555292	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00706753	0.00706753	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00555292	0.00831054	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00382492	0.00923418	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00194993	0.00980295	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	3.06009E-18	0.009995	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00194993	0.00980295	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00382492	0.00923418	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00555292	0.00831054	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00706753	0.00706753	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00831054	0.00555292	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00923418	0.00382492	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00980295	0.00194993	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.009995	-2.44807E-18	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00980295	-0.00194993	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00923418	-0.00382492	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00831054	-0.00555292	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00706753	-0.00706753	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00555292	-0.00831054	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00382492	-0.00923418	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00194993	-0.00980295	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.83605E-18	-0.009995	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00194993	-0.00980295	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00382492	-0.00923418	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00555292	-0.00831054	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00706753	-0.00706753	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00831054	-0.00555292	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00923418	-0.00382492	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00980295	-0.00194993	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.009995	3.6721E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009995	0.0	3.445	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009597	0.00279242	3.445	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0084347	0.00536245	3.445	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660066	0.00750542	3.445	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424095	0.00905065	3.445	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154349	0.0098751	3.445	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127689	0.0099131	3.445	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399558	0.00916162	3.445	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00639606	0.00768052	3.445	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828717	0.00558774	3.445	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00951829	0.00304996	3.445	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999137	2.69274E-4	3.445	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00966875	-0.00253285	3.445	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00857611	-0.00513326	3.445	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00680047	-0.00732486	3.445	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00448325	-0.00893311	3.445	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00180898	-0.00982994	3.445	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00100936	-0.0099439	3.445	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00374731	-0.00926594	3.445	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00618682	-0.00785005	3.445	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00813362	-0.00580898	3.445	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943266	-0.00330528	3.445	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998049	-5.38353E-4	3.445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.009995	0.0	3.445	1	/*	material	*/	0	0	0	1
/*	body:0	face:1	loop_id:1	edge_id:0	*/
/*		0.location	*/	0.009995	1.22403E-18	3.39	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.00980295	0.00194993	3.39	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.00923418	0.00382492	3.39	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00831054	0.00555292	3.39	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00706753	0.00706753	3.39	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00555292	0.00831054	3.39	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00382492	0.00923418	3.39	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00194993	0.00980295	3.39	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-3.06009E-18	0.009995	3.39	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00194993	0.00980295	3.39	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00382492	0.00923418	3.39	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00555292	0.00831054	3.39	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00706753	0.00706753	3.39	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00831054	0.00555292	3.39	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00923418	0.00382492	3.39	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00980295	0.00194993	3.39	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.009995	-2.44807E-18	3.39	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00980295	-0.00194993	3.39	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00923418	-0.00382492	3.39	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00831054	-0.00555292	3.39	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00706753	-0.00706753	3.39	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00555292	-0.00831054	3.39	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00382492	-0.00923418	3.39	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.00194993	-0.00980295	3.39	1	/*	material	*/	0	0	0	1
/*		24.location	*/	1.83605E-18	-0.009995	3.39	1	/*	material	*/	0	0	0	1
/*		25.location	*/	0.00194993	-0.00980295	3.39	1	/*	material	*/	0	0	0	1
/*		26.location	*/	0.00382492	-0.00923418	3.39	1	/*	material	*/	0	0	0	1
/*		27.location	*/	0.00555292	-0.00831054	3.39	1	/*	material	*/	0	0	0	1
/*		28.location	*/	0.00706753	-0.00706753	3.39	1	/*	material	*/	0	0	0	1
/*		29.location	*/	0.00831054	-0.00555292	3.39	1	/*	material	*/	0	0	0	1
/*		30.location	*/	0.00923418	-0.00382492	3.39	1	/*	material	*/	0	0	0	1
/*		31.location	*/	0.00980295	-0.00194993	3.39	1	/*	material	*/	0	0	0	1
/*		32.location	*/	0.009995	3.6721E-18	3.39	1	/*	material	*/	0	0	0	1
/*	body:0	face:2	loop_id:0	edge_id:0	*/
/*		0.location	*/	0.009995	0.0	3.445	1	/*	material	*/	0	0	0	1
/*		1.location	*/	0.009597	0.00279242	3.445	1	/*	material	*/	0	0	0	1
/*		2.location	*/	0.0084347	0.00536245	3.445	1	/*	material	*/	0	0	0	1
/*		3.location	*/	0.00660066	0.00750542	3.445	1	/*	material	*/	0	0	0	1
/*		4.location	*/	0.00424095	0.00905065	3.445	1	/*	material	*/	0	0	0	1
/*		5.location	*/	0.00154349	0.0098751	3.445	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00127689	0.0099131	3.445	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00399558	0.00916162	3.445	1	/*	material	*/	0	0	0	1
/*		8.location	*/	-0.00639606	0.00768052	3.445	1	/*	material	*/	0	0	0	1
/*		9.location	*/	-0.00828717	0.00558774	3.445	1	/*	material	*/	0	0	0	1
/*		10.location	*/	-0.00951829	0.00304996	3.445	1	/*	material	*/	0	0	0	1
/*		11.location	*/	-0.00999137	2.69274E-4	3.445	1	/*	material	*/	0	0	0	1
/*		12.location	*/	-0.00966875	-0.00253285	3.445	1	/*	material	*/	0	0	0	1
/*		13.location	*/	-0.00857611	-0.00513326	3.445	1	/*	material	*/	0	0	0	1
/*		14.location	*/	-0.00680047	-0.00732486	3.445	1	/*	material	*/	0	0	0	1
/*		15.location	*/	-0.00448325	-0.00893311	3.445	1	/*	material	*/	0	0	0	1
/*		16.location	*/	-0.00180898	-0.00982994	3.445	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00100936	-0.0099439	3.445	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00374731	-0.00926594	3.445	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00618682	-0.00785005	3.445	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00813362	-0.00580898	3.445	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00943266	-0.00330528	3.445	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00998049	-5.38353E-4	3.445	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.009995	0.0	3.445	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.009995	0.0	-0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009597	0.00279242	-0.055	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0084347	0.00536245	-0.055	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00660066	0.00750542	-0.055	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00424095	0.00905065	-0.055	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00154349	0.0098751	-0.055	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00127689	0.0099131	-0.055	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00399558	0.00916162	-0.055	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00639606	0.00768052	-0.055	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00828717	0.00558774	-0.055	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00951829	0.00304996	-0.055	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00999137	2.69274E-4	-0.055	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00966875	-0.00253285	-0.055	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00857611	-0.00513326	-0.055	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00680047	-0.00732486	-0.055	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00448325	-0.00893311	-0.055	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00180898	-0.00982994	-0.055	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00100936	-0.0099439	-0.055	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00374731	-0.00926594	-0.055	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00618682	-0.00785005	-0.055	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00813362	-0.00580898	-0.055	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00943266	-0.00330528	-0.055	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00998049	-5.38353E-4	-0.055	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.009995	0.0	-0.055	1	/*	material	*/	0	0	0	1
/*	body:0	face:3	loop_id:1	edge_id:0	*/
/*		0.location	*/	-0.009995	1.22403E-18	0.0	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.00980295	0.00194993	0.0	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.00923418	0.00382492	0.0	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00831054	0.00555292	0.0	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00706753	0.00706753	0.0	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00555292	0.00831054	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		6.location	*/	-0.00382492	0.00923418	0.0	1	/*	material	*/	0	0	0	1
/*		7.location	*/	-0.00194993	0.00980295	0.0	1	/*	material	*/	0	0	0	1
/*		8.location	*/	3.06009E-18	0.009995	0.0	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00194993	0.00980295	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00382492	0.00923418	0.0	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00555292	0.00831054	0.0	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00706753	0.00706753	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00831054	0.00555292	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00923418	0.00382492	0.0	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00980295	0.00194993	0.0	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.009995	-2.44807E-18	0.0	1	/*	material	*/	0	0	0	1
/*		17.location	*/	0.00980295	-0.00194993	0.0	1	/*	material	*/	0	0	0	1
/*		18.location	*/	0.00923418	-0.00382492	0.0	1	/*	material	*/	0	0	0	1
/*		19.location	*/	0.00831054	-0.00555292	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		20.location	*/	0.00706753	-0.00706753	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		21.location	*/	0.00555292	-0.00831054	0.0	1	/*	material	*/	0	0	0	1
/*		22.location	*/	0.00382492	-0.00923418	0.0	1	/*	material	*/	0	0	0	1
/*		23.location	*/	0.00194993	-0.00980295	-6.93889E-18	1	/*	material	*/	0	0	0	1
/*		24.location	*/	-1.83605E-18	-0.009995	0.0	1	/*	material	*/	0	0	0	1
/*		25.location	*/	-0.00194993	-0.00980295	0.0	1	/*	material	*/	0	0	0	1
/*		26.location	*/	-0.00382492	-0.00923418	0.0	1	/*	material	*/	0	0	0	1
/*		27.location	*/	-0.00555292	-0.00831054	6.93889E-18	1	/*	material	*/	0	0	0	1
/*		28.location	*/	-0.00706753	-0.00706753	0.0	1	/*	material	*/	0	0	0	1
/*		29.location	*/	-0.00831054	-0.00555292	0.0	1	/*	material	*/	0	0	0	1
/*		30.location	*/	-0.00923418	-0.00382492	0.0	1	/*	material	*/	0	0	0	1
/*		31.location	*/	-0.00980295	-0.00194993	0.0	1	/*	material	*/	0	0	0	1
/*		32.location	*/	-0.009995	3.6721E-18	0.0	1	/*	material	*/	0	0	0	1
/*	body:0	face:4	loop_id:0	edge_id:0	*/
/*		0.location	*/	-0.009995	0.0	-0.055	1	/*	material	*/	0	0	0	1
/*		1.location	*/	-0.009597	0.00279242	-0.055	1	/*	material	*/	0	0	0	1
/*		2.location	*/	-0.0084347	0.00536245	-0.055	1	/*	material	*/	0	0	0	1
/*		3.location	*/	-0.00660066	0.00750542	-0.055	1	/*	material	*/	0	0	0	1
/*		4.location	*/	-0.00424095	0.00905065	-0.055	1	/*	material	*/	0	0	0	1
/*		5.location	*/	-0.00154349	0.0098751	-0.055	1	/*	material	*/	0	0	0	1
/*		6.location	*/	0.00127689	0.0099131	-0.055	1	/*	material	*/	0	0	0	1
/*		7.location	*/	0.00399558	0.00916162	-0.055	1	/*	material	*/	0	0	0	1
/*		8.location	*/	0.00639606	0.00768052	-0.055	1	/*	material	*/	0	0	0	1
/*		9.location	*/	0.00828717	0.00558774	-0.055	1	/*	material	*/	0	0	0	1
/*		10.location	*/	0.00951829	0.00304996	-0.055	1	/*	material	*/	0	0	0	1
/*		11.location	*/	0.00999137	2.69274E-4	-0.055	1	/*	material	*/	0	0	0	1
/*		12.location	*/	0.00966875	-0.00253285	-0.055	1	/*	material	*/	0	0	0	1
/*		13.location	*/	0.00857611	-0.00513326	-0.055	1	/*	material	*/	0	0	0	1
/*		14.location	*/	0.00680047	-0.00732486	-0.055	1	/*	material	*/	0	0	0	1
/*		15.location	*/	0.00448325	-0.00893311	-0.055	1	/*	material	*/	0	0	0	1
/*		16.location	*/	0.00180898	-0.00982994	-0.055	1	/*	material	*/	0	0	0	1
/*		17.location	*/	-0.00100936	-0.0099439	-0.055	1	/*	material	*/	0	0	0	1
/*		18.location	*/	-0.00374731	-0.00926594	-0.055	1	/*	material	*/	0	0	0	1
/*		19.location	*/	-0.00618682	-0.00785005	-0.055	1	/*	material	*/	0	0	0	1
/*		20.location	*/	-0.00813362	-0.00580898	-0.055	1	/*	material	*/	0	0	0	1
/*		21.location	*/	-0.00943266	-0.00330528	-0.055	1	/*	material	*/	0	0	0	1
/*		22.location	*/	-0.00998049	-5.38353E-4	-0.055	1	/*	material	*/	0	0	0	1
/*		23.location	*/	-0.009995	0.0	-0.055	1	/*	material	*/	0	0	0	1

