/*	body:0	face:0	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.2	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.231621	0.0694862	0.0	1.0
/*		1.location		*/	0.0	0.15	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.231621	0.208458	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0463241	0.0694862	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.0	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0463241	0.0694862	0.0	1.0
/*		1.location		*/	0.0	0.15	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.231621	0.208458	0.0	1.0
/*		2.location		*/	0.0	0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0463241	0.208458	0.0	1.0

/*	body:0	face:1	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.05	0.0	0.2	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.08058	0.686826	0.0	1.0
/*		1.location		*/	0.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.107775	0.686826	0.0	1.0
/*		2.location		*/	1.05	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	1.08058	0.50153	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.05	0.0	0.0	1.0
/*		0.normal		*/	0.0	-1.0	0.0	1.0
/*		0.attribute:0	*/	1.08058	0.50153	0.0	1.0
/*		1.location		*/	0.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	-1.0	0.0	1.0
/*		1.attribute:0	*/	0.107775	0.686826	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	-1.0	0.0	1.0
/*		2.attribute:0	*/	0.107775	0.50153	0.0	1.0

/*	body:0	face:2	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.05	0.15	0.2	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.231621	0.208458	0.0	1.0
/*		1.location		*/	1.05	0.0	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.231621	0.0694862	0.0	1.0
/*		2.location		*/	1.05	0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0463241	0.208458	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	1.05	0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0463241	0.208458	0.0	1.0
/*		1.location		*/	1.05	0.0	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.231621	0.0694862	0.0	1.0
/*		2.location		*/	1.05	0.0	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0463241	0.0694862	0.0	1.0

/*	body:0	face:3	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.15	0.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0614564	0.107781	0.0	1.0
/*		1.location		*/	1.05	0.15	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.339401	0.107781	0.0	1.0
/*		2.location		*/	0.75	0.15	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0614564	0.293077	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.15	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0614564	0.293077	0.0	1.0
/*		1.location		*/	1.05	0.15	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.339401	0.107781	0.0	1.0
/*		2.location		*/	1.05	0.15	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.339401	0.293077	0.0	1.0

/*	body:0	face:4	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.097	0.2	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.207664	0.0904636	0.0	1.0
/*		1.location		*/	0.75	0.15	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.207664	0.139567	0.0	1.0
/*		2.location		*/	0.75	0.097	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0223671	0.0904636	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.097	0.0	1.0
/*		0.normal		*/	-1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0223671	0.0904636	0.0	1.0
/*		1.location		*/	0.75	0.15	0.2	1.0
/*		1.normal		*/	-1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.207664	0.139567	0.0	1.0
/*		2.location		*/	0.75	0.15	0.0	1.0
/*		2.normal		*/	-1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0223671	0.139567	0.0	1.0

/*	body:0	face:5	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.097	0.2	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0652853	0.181095	0.0	1.0
/*		1.location		*/	0.75	0.097	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.482202	0.181095	0.0	1.0
/*		2.location		*/	0.3	0.097	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0652853	0.366392	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.097	0.0	1.0
/*		0.normal		*/	0.0	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0652853	0.366392	0.0	1.0
/*		1.location		*/	0.75	0.097	0.2	1.0
/*		1.normal		*/	0.0	1.0	0.0	1.0
/*		1.attribute:0	*/	0.482202	0.181095	0.0	1.0
/*		2.location		*/	0.75	0.097	0.0	1.0
/*		2.normal		*/	0.0	1.0	0.0	1.0
/*		2.attribute:0	*/	0.482202	0.366392	0.0	1.0

/*	body:0	face:6	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.15	0.2	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.207664	0.139567	0.0	1.0
/*		1.location		*/	0.3	0.097	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.207664	0.0904636	0.0	1.0
/*		2.location		*/	0.3	0.15	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0223671	0.139567	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.15	0.0	1.0
/*		0.normal		*/	1.0	0.0	0.0	1.0
/*		0.attribute:0	*/	0.0223671	0.139567	0.0	1.0
/*		1.location		*/	0.3	0.097	0.2	1.0
/*		1.normal		*/	1.0	0.0	0.0	1.0
/*		1.attribute:0	*/	0.207664	0.0904636	0.0	1.0
/*		2.location		*/	0.3	0.097	0.0	1.0
/*		2.normal		*/	1.0	0.0	0.0	1.0
/*		2.attribute:0	*/	0.0223671	0.0904636	0.0	1.0

/*	body:0	face:7	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.15	0.2	1.0
/*		0.normal		*/	-1.85037E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0614564	0.107781	0.0	1.0
/*		1.location		*/	0.3	0.15	0.2	1.0
/*		1.normal		*/	-1.85037E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.339401	0.107781	0.0	1.0
/*		2.location		*/	0.0	0.15	0.0	1.0
/*		2.normal		*/	-1.85037E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.0614564	0.293077	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.0	0.15	0.0	1.0
/*		0.normal		*/	-1.85037E-16	1.0	0.0	1.0
/*		0.attribute:0	*/	0.0614564	0.293077	0.0	1.0
/*		1.location		*/	0.3	0.15	0.2	1.0
/*		1.normal		*/	-1.85037E-16	1.0	0.0	1.0
/*		1.attribute:0	*/	0.339401	0.107781	0.0	1.0
/*		2.location		*/	0.3	0.15	0.0	1.0
/*		2.normal		*/	-1.85037E-16	1.0	0.0	1.0
/*		2.attribute:0	*/	0.339401	0.293077	0.0	1.0

/*	body:0	face:8	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.15	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.381151	0.659096	0.0	1.0
/*		1.location		*/	0.0	0.15	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103206	0.659096	0.0	1.0
/*		2.location		*/	0.3	0.097	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.381151	0.609992	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.097	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.381151	0.609992	0.0	1.0
/*		1.location		*/	0.0	0.15	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103206	0.659096	0.0	1.0
/*		2.location		*/	0.0	0.0	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.103206	0.520123	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.097	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.381151	0.609992	0.0	1.0
/*		1.location		*/	0.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103206	0.520123	0.0	1.0
/*		2.location		*/	0.75	0.097	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.798068	0.609992	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.097	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.798068	0.609992	0.0	1.0
/*		1.location		*/	0.0	0.0	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	0.103206	0.520123	0.0	1.0
/*		2.location		*/	1.05	0.0	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07601	0.520123	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.097	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.798068	0.609992	0.0	1.0
/*		1.location		*/	1.05	0.0	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07601	0.520123	0.0	1.0
/*		2.location		*/	0.75	0.15	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	0.798068	0.659096	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.15	0.2	1.0
/*		0.normal		*/	0.0	0.0	1.0	1.0
/*		0.attribute:0	*/	0.798068	0.659096	0.0	1.0
/*		1.location		*/	1.05	0.0	0.2	1.0
/*		1.normal		*/	0.0	0.0	1.0	1.0
/*		1.attribute:0	*/	1.07601	0.520123	0.0	1.0
/*		2.location		*/	1.05	0.15	0.2	1.0
/*		2.normal		*/	0.0	0.0	1.0	1.0
/*		2.attribute:0	*/	1.07601	0.659096	0.0	1.0

/*	body:0	face:9	*/
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.798068	0.520123	0.0	1.0
/*		1.location		*/	1.05	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07601	0.520123	0.0	1.0
/*		2.location		*/	0.75	0.097	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.798068	0.569227	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.097	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.798068	0.569227	0.0	1.0
/*		1.location		*/	1.05	0.15	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07601	0.520123	0.0	1.0
/*		2.location		*/	1.05	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	1.07601	0.659096	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.75	0.097	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.798068	0.569227	0.0	1.0
/*		1.location		*/	1.05	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07601	0.659096	0.0	1.0
/*		2.location		*/	0.3	0.097	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.381151	0.569227	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.097	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.381151	0.569227	0.0	1.0
/*		1.location		*/	1.05	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	1.07601	0.659096	0.0	1.0
/*		2.location		*/	0.0	0.0	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.103206	0.659096	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.097	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.381151	0.569227	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.103206	0.659096	0.0	1.0
/*		2.location		*/	0.3	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.381151	0.520123	0.0	1.0
/*	material			*/	1	1	1	0
/*	vertex number		*/	3
/*		0.location		*/	0.3	0.15	0.0	1.0
/*		0.normal		*/	0.0	0.0	-1.0	1.0
/*		0.attribute:0	*/	0.381151	0.520123	0.0	1.0
/*		1.location		*/	0.0	0.0	0.0	1.0
/*		1.normal		*/	0.0	0.0	-1.0	1.0
/*		1.attribute:0	*/	0.103206	0.659096	0.0	1.0
/*		2.location		*/	0.0	0.15	0.0	1.0
/*		2.normal		*/	0.0	0.0	-1.0	1.0
/*		2.attribute:0	*/	0.103206	0.520123	0.0	1.0


