/*	1:name	*/	杆件列表
/*	1:type	*/	杆件列表.SLDASM
/*	1:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
/*	1:child_number	*/	5
	/*	2:name	*/	三角-1
	/*	2:type	*/	基本杆件\三角.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-4.10834	0.94226	3.90428	1.0
	/*	2:child_number	*/	2
		/*	3:name	*/	三角-1/1：标准三角-1
		/*	3:type	*/	基本杆件\1：标准三角.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.654648	0.7907	2.70894E-14	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	三角-1/21：加强三角-1
		/*	3:type	*/	基本杆件\21：加强三角.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	3.39675	0.7907	2.70894E-14	1.0
		/*	3:child_number	*/	0
	/*	2:name	*/	弦杆-1
	/*	2:type	*/	基本杆件\弦杆.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	2.7944	0.26855	3.42314	1.0
	/*	2:child_number	*/	5
		/*	3:name	*/	弦杆-1/23：加强弦杆-1
		/*	3:type	*/	基本杆件\23：加强弦杆.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.19261	-0.03559	6.66134E-15	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	弦杆-1/3：标准弦杆-1
		/*	3:type	*/	基本杆件\3：标准弦杆.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.335599	-0.03559	6.66134E-15	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	弦杆-1/4：端弦杆-1
		/*	3:type	*/	基本杆件\4：端弦杆.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	2.81971	-0.03559	6.66134E-15	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	弦杆-1/5：斜弦杆-1
		/*	3:type	*/	基本杆件\5：斜弦杆.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	4.34005	-0.03559	6.66134E-15	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	弦杆-1/6：撑杆-1
		/*	3:type	*/	基本杆件\6：撑杆.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	5.59047	-0.03559	6.66134E-15	1.0
		/*	3:child_number	*/	0
	/*	2:name	*/	端构架-1
	/*	2:type	*/	基本杆件\端构架.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-3.92661	0.974808	2.22045E-16	1.0
	/*	2:child_number	*/	6
		/*	3:name	*/	端构架-1/10：2米低支点端构架-1
		/*	3:type	*/	基本杆件\10：2米低支点端构架.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	8.54698	0.758152	-2.04281E-14	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	端构架-1/11：3米低支点端构架-1
		/*	3:type	*/	基本杆件\11：3米低支点端构架.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	11.0499	0.758152	-1.9762E-14	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	端构架-1/2：端构架-1
		/*	3:type	*/	基本杆件\2：端构架.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.836376	0.758152	-2.02061E-14	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	端构架-1/7：1.5米辅助端构架-1
		/*	3:type	*/	基本杆件\7：1.5米辅助端构架.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.19134	0.758152	-2.02061E-14	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	端构架-1/8：2.5米辅助端构架-1
		/*	3:type	*/	基本杆件\8：2.5米辅助端构架.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	3.43379	0.758152	-2.02061E-14	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	端构架-1/9：3米辅助端构架-1
		/*	3:type	*/	基本杆件\9：3米辅助端构架.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	6.16127	0.758152	-2.02061E-14	1.0
		/*	3:child_number	*/	0
	/*	2:name	*/	螺栓销拴-1
	/*	2:type	*/	基本杆件\螺栓销拴.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.351861	0.815194	3.3318	1.0
	/*	2:child_number	*/	13
		/*	3:name	*/	螺栓销拴-1/一号U型螺栓-1
		/*	3:type	*/	基本杆件\一号U型螺栓.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.0793065	-0.067082	-1.19904E-14	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/一号U型螺栓垫片-1
		/*	3:type	*/	基本杆件\一号U型螺栓垫片.SLDPRT
		/*	3:location	*/	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.109307	0.120918	0.498543	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/三号U型螺栓-1
		/*	3:type	*/	基本杆件\三号U型螺栓.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.893977	-0.392235	0.175	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/三号U型螺栓垫片-1
		/*	3:type	*/	基本杆件\三号U型螺栓垫片.SLDPRT
		/*	3:location	*/	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.863977	-0.210235	0.498543	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/二号U型螺栓-1
		/*	3:type	*/	基本杆件\二号U型螺栓.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.353609	-0.218938	0.065	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/二号U型螺栓垫片-1
		/*	3:type	*/	基本杆件\二号U型螺栓垫片.SLDPRT
		/*	3:location	*/	0.0	-1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.323609	-0.0709379	0.498543	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/撑杆销拴-1
		/*	3:type	*/	基本杆件\撑杆销拴.SLDPRT
		/*	3:location	*/	-1.0	1.66533E-16	0.0	0.0	5.55112E-17	1.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.410436	-0.0505601	1.30167	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/撑杆销拴垫圈-1
		/*	3:type	*/	基本杆件\撑杆销拴垫圈.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.410436	-0.0505601	0.63242	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/横联套管-1
		/*	3:type	*/	基本杆件\横联套管.SLDPRT
		/*	3:location	*/	0.751989	-0.659176	0.0	0.0	0.659176	0.751989	0.0	0.0	0.0	0.0	1.0	0.0	-0.0793065	-0.067082	0.957106	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/横联套管螺栓-1
		/*	3:type	*/	基本杆件\横联套管螺栓.SLDPRT
		/*	3:location	*/	-0.5	0.866025	0.0	0.0	-0.866025	-0.5	0.0	0.0	0.0	0.0	1.0	0.0	-0.0793065	-0.067082	1.28767	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/螺母-1
		/*	3:type	*/	基本杆件\螺母.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.0793065	-0.067082	0.827308	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/钢销-1
		/*	3:type	*/	基本杆件\钢销.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.173257	-0.0659379	1.28967	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	螺栓销拴-1/钢销销子-1
		/*	3:type	*/	基本杆件\钢销销子.SLDPRT
		/*	3:location	*/	0.0	0.0981119	-0.995175	0.0	0.0	0.995175	0.0981119	0.0	1.0	0.0	0.0	0.0	0.0895042	-0.0718949	1.22913	1.0
		/*	3:child_number	*/	0
	/*	2:name	*/	钢枕槽钢-1
	/*	2:type	*/	基本杆件\钢枕槽钢.SLDASM
	/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-0.785431	0.443399	10.4358	1.0
	/*	2:child_number	*/	2
		/*	3:name	*/	钢枕槽钢-1/联结系槽钢-1
		/*	3:type	*/	基本杆件\联结系槽钢.SLDPRT
		/*	3:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	-3.02138	-0.15044	-0.024	1.0
		/*	3:child_number	*/	0
		/*	3:name	*/	钢枕槽钢-1/钢枕-1
		/*	3:type	*/	基本杆件\钢枕.SLDPRT
		/*	3:location	*/	-6.31089E-30	-4.44089E-16	1.0	0.0	8.88178E-15	1.0	2.77556E-16	0.0	-1.0	8.88178E-15	1.2049E-30	0.0	1.27862	-0.21044	-2.03227	1.0
		/*	3:child_number	*/	0
