/*	switch_time					*/		1000000000
/*	distance    	 			*/		250
/*	fovy						*/		45
/*	near						*/		0.1
/*	far							*/		10
/*	low_precision_scale			*/		0.50
/*	high_precision_scale		*/		1.0

/*	frustrum					*/		yes
/*	movement					*/		yes
/*	direction					*/		yes
/*	change_type_flag			*/		yes
/*	scale						*/		1.0
/*	synchronize_location_flag	*/		no
/*	light_camera_flag			*/		no
/*	name           				*/		camera_0



/*	switch_time					*/		1000000000
/*	distance     				*/		250
/*	fovy						*/		45
/*	near						*/		0.1
/*	far							*/		10
/*	low_precision_scale			*/		0.50
/*	high_precision_scale		*/		1.0

/*	frustrum					*/		yes
/*	movement					*/		yes
/*	direction					*/		yes
/*	change_type_flag			*/		yes
/*	scale						*/		1.0
/*	synchronize_location_flag	*/		no
/*	light_camera_flag			*/		no
/*	name						*/		camera_1


		
/*	switch_time					*/		1000000000
/*	distance     				*/		250
/*	fovy						*/		90
/*	near						*/		0.1
/*	far							*/		10
/*	low_precision_scale			*/		0.50
/*	high_precision_scale		*/		1.0

/*	frustrum					*/		yes
/*	movement					*/		yes
/*	direction					*/		yes
/*	change_type_flag			*/		yes
/*	scale						*/		1.0
/*	synchronize_location_flag	*/		no
/*	light_camera_flag			*/		no
/*	name            			*/		camera_2


/*	switch_time					*/		1000000000
/*	distance     				*/		250
/*	fovy						*/		90
/*	near						*/		0.1
/*	far							*/		10
/*	low_precision_scale			*/		0.50
/*	high_precision_scale		*/		1.0

/*	frustrum					*/		yes
/*	movement					*/		yes
/*	direction					*/		yes
/*	change_type_flag			*/		yes
/*	scale						*/		1.0
/*	synchronize_location_flag	*/		no
/*	light_camera_flag			*/		no
/*	name            			*/		camera_3
		        

/*	switch_time					*/		1000000000
/*	distance     				*/		250
/*	fovy						*/		90
/*	near						*/		0.1
/*	far							*/		10
/*	low_precision_scale			*/		0.50
/*	high_precision_scale		*/		1.0

/*	frustrum					*/		yes
/*	movement					*/		no
/*	direction					*/		no
/*	change_type_flag			*/		yes
/*	scale						*/		-0.55
/*	synchronize_location_flag	*/		no
/*	light_camera_flag			*/		no
/*	name            			*/		camera_4
		        
		
/*	switch_time					*/		1000000000
/*	distance     				*/		250
/*	fovy						*/		90
/*	near						*/		0.1
/*	far							*/		10
/*	low_precision_scale			*/		0.50
/*	high_precision_scale		*/		1.0

/*	frustrum					*/		yes
/*	movement					*/		no
/*	direction					*/		no
/*	change_type_flag			*/		yes
/*	scale						*/		-0.55
/*	synchronize_location_flag	*/		no
/*	light_camera_flag			*/		no
/*	name            			*/		camera_5

		


/*	switch_time					*/		1000000000
/*	distance     				*/		250
/*	fovy						*/		90
/*	near						*/		0.1
/*	far							*/		10
/*	low_precision_scale			*/		0.50
/*	high_precision_scale		*/		1.0

/*	frustrum					*/		yes
/*	movement					*/		no
/*	direction					*/		no
/*	change_type_flag			*/		yes
/*	scale						*/		-0.55
/*	synchronize_location_flag	*/		no
/*	light_camera_flag			*/		no
/*	name           				*/		camera_6
		        

/*	switch_time					*/		1000000000
/*	distance     				*/		250
/*	fovy						*/		90
/*	near						*/		0.1
/*	far							*/		10
/*	low_precision_scale			*/		0.50
/*	high_precision_scale		*/		1.0

/*	frustrum					*/		yes
/*	movement					*/		no
/*	direction					*/		no
/*	change_type_flag			*/		yes
/*	scale						*/		-0.55
/*	synchronize_location_flag	*/		no
/*	light_camera_flag			*/		no
/*	name           				*/		camera_7
