/*	1:name	*/	map_environment_component_root
/*	1:type	*/	map_environment_part_root
/*	1:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
/*	1:child_number	*/	8

		/*	2:name	*/	display_component_0
		/*	2:type	*/	obj_format_file_grass_part_0
		/*	2:location	*/	
										1    0    0    0
									    0    1    0    0
										0    0    1    0
										1.5    0    0    1  
		/*	2:child_number	*/	0	
		
		/*	2:name	*/	display_component_1
		/*	2:type	*/	obj_format_file_grass_part_0
		/*	2:location	*/	
										1    0    0    0
									    0    1    0    0
										0    0    1    0
										-1.5   0    0    1  
		/*	2:child_number	*/	0	
		
		/*	2:name	*/	display_component_2
		/*	2:type	*/	obj_format_file_grass_part_0
		/*	2:location	*/	
										1    0    0    0
									    0    1    0    0
										0    0    1    0
										0	1.5      0    1  
		/*	2:child_number	*/	0	
		
		/*	2:name	*/	display_component_3
		/*	2:type	*/	obj_format_file_grass_part_0
		/*	2:location	*/	
										1    0    0    0
									    0    1    0    0
										0    0    1    0
										0	-1.5    0    1  
		/*	2:child_number	*/	0	
		
		/*	2:name	*/	display_component_4
		/*	2:type	*/	obj_format_file_grass_part_0
		/*	2:location	*/	
										1    0    0    0
									    0    1    0    0
										0    0    1    0
										0    0    1.5    1  
		/*	2:child_number	*/	0
		
		
		/*	2:name	*/	display_component_5
		/*	2:type	*/	obj_format_file_grass_part_0
		/*	2:location	*/	
										1    0    0    0
									    0    1    0    0
										0    0    1    0
										0    0    -1.5    1  
		/*	2:child_number	*/	0

		
		/*	2:name	*/	show_target_component
		/*	2:type	*/	show_target_part_0
		/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
				map_environment_component/0		0
		/*	2:child_number	*/	0

		/*	2:name	*/	map_environment_component
		/*	2:type	*/	map_environment_part
		/*	2:location	*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
				/*	camera_id	*/	2 3 4 5 6 7
		/*	2:child_number	*/	0
