/*	1:name	*/	system_root_component
/*	1:type	*/	undefined_part
/*	1:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
/*	1:child_number	*/	2	
		/*	2:name			*/	part_list_component		
		/*	2:type			*/	undefined_part
		/*	2:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
				part_list			mount		data/assemble.assemble

		/*	2:child_number	*/	0
		
		/*	2:name			*/	not_part_list_component
		/*	2:type			*/	undefined_part
		/*	2:location		*/	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
				not_part_list		mount	interface.assemble
				not_part_list		mount	movement.assemble
				
				token_program	not_part_list_component
					function(component_name,component_id,render)
					{		
						render.call_server_component("pickup_component_marker_component","all",[["operation","append"]]);
					}			
				not_part_list_component

		/*	2:child_number	*/	0
