struct method_information 
{
	method_id	:	i32
};
@group(0) @binding(0)
var<uniform> method_info: method_information; 

struct target_information 
{
	projection_matrix					:	mat4x4<f32>,
	negative_projection_matrix			:	mat4x4<f32>,
	
	other_projection_matrix				:	mat4x4<f32>,
	other_negative_projection_matrix	:	mat4x4<f32>,
	
	screen_move_matrix					:	mat4x4<f32>,
	negative_screen_move_matrix			:	mat4x4<f32>,
	
	lookat_matrix						:	mat4x4<f32>,
	negative_lookat_matrix				:	mat4x4<f32>,
	
	camera_location						:	mat4x4<f32>,
	clip_plane_matrix					:	mat4x4<f32>,

	left_plane							:	vec4<f32>,
	right_plane							:	vec4<f32>,
	up_plane							:	vec4<f32>,
	down_plane							:	vec4<f32>,
	near_plane							:	vec4<f32>,
	far_plane							:	vec4<f32>,
	center_plane						:	vec4<f32>,
	
	clip_plane							:	vec4<f32>,
	
	original_far_center_point			:	vec4<f32>,
	original_center_point				:	vec4<f32>,
	original_near_center_point			:	vec4<f32>,
	original_eye_point					:	vec4<f32>,
		
	far_center_point					:	vec4<f32>,
	center_point						:	vec4<f32>,
	near_center_point					:	vec4<f32>,
	eye_point							:	vec4<f32>,

	left_down_near_point				:	vec4<f32>,
	left_up_near_point					:	vec4<f32>,
	right_down_near_point				:	vec4<f32>,
	right_up_near_point					:	vec4<f32>,
	
	left_down_center_point				:	vec4<f32>,
	left_up_center_point				:	vec4<f32>,
	right_down_center_point				:	vec4<f32>,
	right_up_center_point				:	vec4<f32>,
	
	left_down_far_point					:	vec4<f32>,
	left_up_far_point					:	vec4<f32>,
	right_down_far_point				:	vec4<f32>,
	right_up_far_point					:	vec4<f32>,
	
	to_right_direction					:	vec4<f32>,
	to_up_direction						:	vec4<f32>,
	to_me_direction						:	vec4<f32>,
	
	view_volume_box_p0					:	vec4<f32>,
	view_volume_box_p1					:	vec4<f32>,

	half_fovy_tanl						:	f32,
	near_value_ratio					:	f32,
	far_value_ratio						:	f32,
			
	distance							:	f32,
	near_value							:	f32,
	far_value							:	f32,
	
	tmp_float_0							:	f32,
	tmp_float_1							:	f32,
	
	target_view_x0						:	i32,
	target_view_y0						:	i32,
	target_view_width					:	i32,
	target_view_height					:	i32,
	target_whole_view_width				:	i32,
	target_whole_view_height			:	i32,
	
	projection_type_flag				:	i32,
	tmp_int_0							:	i32
};
@group(0) @binding(1)
var<uniform> target_info: target_information; 

struct location_information 
{
	matrix		:	mat4x4<f32>
};
@group(0) @binding(2)
var<uniform> location_info: location_information; 

struct id_information 
{
	render_id							:	i32,
	part_id								:	i32,
	
	data_buffer_id						:	i32,
	
	component_id						:	i32,
	driver_id							:	i32,

	component_system_id					:	i32
};
@group(0) @binding(3)	
var<uniform> id_info: id_information; 

struct system_information
{	
	pickup_component_id					:	i32,
	pickup_driver_id					:	i32,
	
	pickup_render_id					:	i32,
	pickup_part_id						:	i32,
	
	pickup_body_id						:	i32,
	pickup_face_id						:	i32,
	pickup_vertex_id					:	i32,
	pickup_loop_id						:	i32,
	pickup_edge_id						:	i32,
	pickup_point_id						:	i32,
	
	highlight_component_id				:	i32,
	highlight_body_id					:	i32,
	highlight_face_id					:	i32,
	
	main_target_view_x0					:	i32,
	main_target_view_y0					:	i32,
	main_target_view_width				:	i32,
	main_target_view_height				:	i32,
	main_target_whole_view_width		:	i32,
	main_target_whole_view_height		:	i32,
	
	year								:	i32,
	month								:	i32,
	day									:	i32,
	hour								:	i32,
	minute								:	i32,
	second								:	i32,
	millisecond							:	i32,
	microsecond							:	i32,
	nanosecond							:	i32,
	
	pickup_depth						:	f32,
	pickup_value_0						:	f32,
	pickup_value_1						:	f32,
	pickup_value_2						:	f32,
	
	
	main_target_screen_move_matrix			:	mat4x4<f32>,
	main_target_negative_screen_move_matrix	:	mat4x4<f32>,
	
	light_position							:	array<vec4<f32>,8>
};
@group(0) @binding(4)
var<uniform> system_info: system_information;



















































