
set JAVA_OPTS=-server -Xms1920m -Xmx2148m -XX:MaxNewSize=512m -XX:MaxPermSize=256m

-Xms2048m -Xmx2560m

	URIEncoding="GB18030" 
	URIEncoding="UTF-8"

Access-Control-Allow-Headers			Content-Type,api_key,Authorization,X-Requested-With
Access-Control-Allow-Methods			GET,POST,PUT,DELETE,HEAD,OPTIONS
Access-Control-Allow-Origin				*


<Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>
<Connector connectionTimeout="20000" port="80"   protocol="HTTP/1.1" redirectPort="8443"/>
<Connector 							 port="443"  protocol="HTTP/1.1"
    	keystoreFile="E:/water_all/tomcat.keystore" keystorePass="123456"
    	SSLEnabled="true" clientAuth="false" maxThreads="150" scheme="https" secure="true" sslProtocol="TLS"
/>


		int render_buffer_id	=cam_result.get_render_buffer_id(ci);
		int data_buffer_id		=comp.driver_array[driver_id].same_part_component_driver_id;
		int parameter_channel_id=cam_result.target.parameter_channel_id;
		
		