			
			"selected_material"			:
			{
				"vertex_color_type"		:	2,
				"fragment_color_type"	:	0,
				
				"color_parameter"		:	[0.0,	0.0,	0.0,	1.0],
				"texture_parameter"		:	[0.0,	0.0,	0.0,	1.0],
			
				"texture_file"			:	null,
				
				"color"					:	[0.25,	1.25,	2.5,	1.0],
				"ambient"				:	[0.2,	0.2,	0.2,	1.0],
				"diffuse"				:	[1.0,	1.0,	1.0,	1.0],
				"specular"				:	[1.0,	1.0,	1.0,	1.0],
				"emission"				:	[0.0,	0.0,	0.0,	1.0],
				"shininess"				:	16.0
			},
			
			"light_color_factor"		:
			[
				0.20,	0.20,	0.20,	1.0,
				0.20,	0.20,	0.20,	1.0,
				0.20,	0.20,	0.20,	1.0,
				0.20,	0.20,	0.20,	1.0
			],
